void かなみ／無理矢理犯す()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Heeeeey, second-rate ninjaaa!' A;
	顔(999, "???", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'Heeey!' A;
	顔(999, "???", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'Kaaanaaamiii!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(721, 1, 500);
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'What do you mean, second-rate?!' A;
	顔(6, "", 1, 100);
	'I mean, you are.' A;
	顔(726, "", 1, 100);
	'Grrrrrrrrrr!' A;
	'So?!' R;
	'What do you want?!' A;
	音楽(109, 0, false);
	顔(10, "", 1, 100);
	'A man called you to his bedroom.' R;
	'You should know what that means.' A;
	顔(726, "", 1, 100);
	'No.' A;
	'Like... Even in JAPAN, you\'re still sleeping with different girls every night... You\'re despicable.' A;
	顔(7, "", 1, 100);
	'Gahahahaha, I\'m just that popular.' A;
	顔(10, "", 1, 100);
	'Get ready!' A;
	顔(726, "", 1, 100);
	'Eep...' R;
	'No!' R;
	'Stooop!' A;
	顔(10, "", 1, 100);
	'Shut up.' R;
	'I do what I want, when I want.' A;
	顔(726, "", 1, 100);
	'No... Noooooooooo!' A;
	顔(7, "", 1, 100);
	'Gahahahahahahaha.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	ト書き枠(0, 0);
	台詞枠(1, 0, 0);
	'"Take this!"' A;
	ト書き枠(0, 0);
	R();
	'　　*Sllllsh*' A;
	台詞枠(99, 0, 0);
	'"Eep...' R;
	' Ooooooooooow!"' A;
	台詞枠(1, 0, 0);
	'"Ugh, don\'t struggle.' R;
	' I\'ll only make it rougher."' A;
	台詞枠(99, 0, 0);
	'"Hgggh... No..."' A;
	'"No mooooooooooore..."' A;
	台詞枠(1, 0, 0);
	'"Gahahahahahahaha."' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9110, 1, 10020, "Rance's Estate", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　*Cock-a-doodle-doo!*' A;
	枠閉じ(0, 0);
	音楽(102, 0, false);
	全部(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'...' A;
	'Mm...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'Hwah...' A;
	'...Mm...' R;
	'I slept well.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'Good morning, Master Rance.' A;
	'Um...' R;
	'Kanami went back to Leazas.' A;
	顔(9, "", 1, 100);
	'Huh, why?' R;
	'She\'ll piss off Lia if she goes back without permission.' A;
	顔(16, "", 1, 100);
	'Do you know why she might have left?' A;
	顔(9, "", 1, 100);
	'Hmmmm, no clue.' R;
	'I\'ve been nothing but nice to her.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
