void かなみ／参上()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ト書き枠(0, 0);
	'Yesterday, the Continent\'s great nation of Leazas sent reinforcements for the Oda clan. It was a ninja unit led by Kanami Kentou.' A;
	枠閉じ(0, 0);
	ＳＰ(721, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'What, you?' R;
	'I was hoping for, like, Leila.' R;
	'You know, someone strong.' A;
	顔(726, "", 1, 100);
	'If you don\'t like it,' R;
	'I can go back.' A;
	顔(6, "", 1, 100);
	'I\'ll take what I can get.' R;
	'Stay.' A;
	顔(726, "", 1, 100);
	'...' A;
	'Here, I have a letter from Queen Lia.' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'[Dear Darling,' R;
	' I hear you\'re a big deal in JAPAN now. Wowee, I\'m falling in love all over again.]' A;
	'[I so wish I could come visit myself, but I can\'t, so I\'m sending Kanami instead. I included the usual service ticket for you.]' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Service ticket?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance dug around inside the envelope.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'It\'s not here.' A;
	'Hey, Kanami, it\'s not here.' A;
	顔(726, "", 1, 100);
	'What\'s not?' A;
	顔(6, "", 1, 100);
	'You know, the service ticket.' R;
	'The thing that lets me screw you.' A;
	顔(726, "", 1, 100);
	'H-How should I know about that?!' A;
	顔(6, "", 1, 100);
	'How weird...' R;
	'The letter says it should\'ve come with one.' A;
	'Hmmm, you wouldn\'t have opened your master\'s letter, would you?' A;
	顔(726, "", 1, 100);
	'L-Like I could\'ve done that!' R;
	'You can\'t sneak a look at a queen\'s letters!' A;
	顔(6, "", 1, 100);
	'Oh reeeally?' A;
	顔(726, "", 1, 100);
	'...Hmph.' A;
	顔(6, "", 1, 100);
	'Well, whatever.' R;
	'Good job making the long trip here.' R;
	'Let me give you a reward.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance took Kanami\'s hand.' A;
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'Hey, what do you think you\'re doing?!' A;
	顔(10, "", 1, 100);
	'What, you\'re still fighting back?' R;
	'Do you ever learn?' A;
	'You always start off complaining,' R;
	'but we fuck a million times in the end.' A;
	'That\'s your fate, Kanami.' R;
	'Face reality.' A;
	顔(726, "", 1, 100);
	'That\'s nobody\'s fate!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kanami swatted Rance\'s hand away.' A;
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'Anyway!' R;
	'I\'m only here on Queen Lia\'s orders, okay?' R;
	'Don\'t get me into any crazy fights.' A;
	顔(96, "", 1, 100);
	'Huwhuh huwhuh huwhuh...' A;
	顔(98, "", 1, 100);
	'I-I never thought Leazas would honestly send us troops.' A;
	顔(97, "", 1, 100);
	'Rance-dono, I see you weren\'t bluffing.' A;
	顔(6, "", 1, 100);
	'I only speak the truth.' A;
	顔(726, "", 1, 100);
	'You liar.' R;
	'Even that\'s a lie.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
