void ‚©‚È‚İ^ƒGƒbƒ`()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(109, 0, false);
	‘S•”(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	‚r‚o(2, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(927, "", 1, 100);
	'Gahahahahaha.' A;
	Šç(9, "", 1, 100);
	'A ninja has to listen to her master\'s orders.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance waved the service ticket around.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(726, "", 1, 100);
	'Ugh...' R;
	'Why does it have to be this guy?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kanami gripped her Decapitation Blade.' A;
	vl˜g(0, 0, 0);
	Šç(726, "", 1, 100);
	'I got this katana from a place called the Calculator Cube.' A;
	'A dream told me to go there with my soulmate, Rance...' A;
	'Rance is my soulmate..' A;
	'...No way... That can\'t be...' A;
	‘äŒ˜g(0, 0, 0);
	Šç(9, "", 1, 100);
	'Hm... You\'ve got your sword with you...' R;
	'Planning to kill me?' A;
	Šç(726, "", 1, 100);
	'...' A;
	'Hmph.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kanami put the katana on the floor.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(726, "", 1, 100);
	'Do whatever.' R;
	'I know nothing I say\'ll stop you.' A;
	Šç(927, "", 1, 100);
	'Gahahahaha.' R;
	'Then don\'t mind if I do!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(3001, 1, 1000);
	‘äŒ˜g(1, 0, 0);
	'"Lalala, ladeedaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance slowly stripped Kanami\'s shorts off.' A;
	‘äŒ˜g(99, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'Kanami shivered.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh, shaking? Just can\'t wait for the Hyper Weapon, can you? Gahahaha."' A;
	vl˜g(99, 0, 0);
	'(I\'m shivering in disgust, idiot...' R;
	' Ugh, god...)' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh, frog panties.' R;
	' You still like these?"' A;
	‘äŒ˜g(99, 0, 0);
	'"...Why\'s it matter?"' A;
	'"Haah..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Hrm, what are you sighing about?"' A;
	‘äŒ˜g(99, 0, 0);
	'"Nothing.' R;
	' Can you get this over with?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Why do you have to be so cold?"' A;
	‘äŒ˜g(99, 0, 0);
	'"What do you expect?' R;
	' I\'m only doing this at Queen Lia\'s orders.' R;
	' I sure wouldn\'t if I had any say."' A;
	‘äŒ˜g(1, 0, 0);
	'"Hohoooh."' A;
	‘äŒ˜g(99, 0, 0);
	'"W-What?"' A;
	‘äŒ˜g(1, 0, 0);
	'"When you act like, it makes me want to try even harder!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance licked his finger and pushed them into the center of Kanami\'s pussy.' A;
	‘äŒ˜g(99, 0, 0);
	'"Mm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Then he spun them around.' A;
	‘äŒ˜g(99, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'Kanami remained silent.' A;
	‘äŒ˜g(1, 0, 0);
	'"Heh heh heh.' R;
	' Let\'s see how long you can last!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance churned the finger around inside her.' A;
	‘äŒ˜g(99, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'He used a separate finger to caress her as of yet unresponsive clit.' A;
	‘äŒ˜g(99, 0, 0);
	'"..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Juices seeped from inside Kanami.' A;
	‘äŒ˜g(99, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'Even she knew it.' A;
	‘äŒ˜g(1, 0, 0);
	'"Heh heh heh.' R;
	' At least your body\'s honest."' A;
	‘äŒ˜g(99, 0, 0);
	'"Guh... Can you shut up while you do it?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahaha.' R;
	' Won\'t say whether I\'ll shut up,' R;
	' but I\'ll definitely do it!"' A;
	‘äŒ˜g(99, 0, 0);
	'"Gh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance\'s finger sloppily sank into Kanami.' A;
	‘äŒ˜g(99, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'There was a moist sound as his finger moved.' A;
	'He poked the gradually hardening clit with his other finger.' A;
	‘äŒ˜g(99, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'Kanami still remained silent.' A;
	'The finger rubbing her clit pressed down and wiggled left and right.' A;
	‘äŒ˜g(99, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'Kanami\'s breath steadily warmed up.' A;
	‘äŒ˜g(99, 0, 0);
	'"...Ngh..."' A;
	vl˜g(99, 0, 0);
	'(Aah, geez... Why?)' A;
	'(I just wanted to fall in love with a normal guy, have a normal relationship, and live a normal life.)' A;
	‘äŒ˜g(99, 0, 0);
	'"Ah...!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(3002, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'Rance shoved the Hyper Weapon inside Kanami.' A;
	‘äŒ˜g(99, 0, 0);
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'The Hyper Weapon was engulfed by her pussy.' A;
	‘äŒ˜g(99, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'Then Rance sat still.' A;
	‘äŒ˜g(99, 0, 0);
	'"Huh...?!"' A;
	vl˜g(99, 0, 0);
	'(Hey... Why\'s he just sitting there?!)' A;
	ƒg‘‚«˜g(0, 0);
	'Kanami held her breath.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahahaha.' R;
	' Got it in there."' A;
	‘äŒ˜g(99, 0, 0);
	'"Ugh..."' A;
	‘äŒ˜g(1, 0, 0);
	'"As tight as last time.' R;
	' Guess that proves you don\'t fuck anyone else."' A;
	‘äŒ˜g(99, 0, 0);
	'"Sh-Shut up... Stupid..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahaha.' R;
	' You\'re a cutie, Kanami."' A;
	‘äŒ˜g(99, 0, 0);
	'"Guh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance\'s compliment made Kanami feel ashamed.' A;
	‘äŒ˜g(99, 0, 0);
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance began to slowly thrust.' A;
	‘äŒ˜g(99, 0, 0);
	'"...Ngh!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Heh heh heh heh heh."' A;
	ƒg‘‚«˜g(0, 0);
	'He sluggishly, teasingly shook his hips.' A;
	‘äŒ˜g(99, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'Kanami\'s pussy still wasn\'t ready, causing her to wince in pain.' A;
	‘äŒ˜g(1, 0, 0);
	'"A little too tight."' A;
	‘äŒ˜g(99, 0, 0);
	'"..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Alright, I\'ll be gentle."' A;
	‘äŒ˜g(99, 0, 0);
	'"Huh?"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance\'s hand slowly slid across Kanami\'s skin.' A;
	‘äŒ˜g(99, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'His fingers really did move gently.' R;
	'They soothed Kanami by brushing over her back, ass, and legs.' A;
	‘äŒ˜g(99, 0, 0);
	'"...Mm... Mm..."' A;
	'"Mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'The Hyper Weapon also searched for her sensitive spots by slowly, softly thrusting.' A;
	‘äŒ˜g(99, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance used the end of the Hyper Weapon to probe around Kanami\'s entrance.' A;
	‘äŒ˜g(99, 0, 0);
	'"Mm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Then he slipped it about halfway inside her.' A;
	‘äŒ˜g(99, 0, 0);
	'"Ah..."' A;
	ƒg‘‚«˜g(0, 0);
	'That got Kanami to make a sound.' A;
	‘äŒ˜g(1, 0, 0);
	'"Here?"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance grinded the head of the Hyper Weapon against the spot that Kanami reacted to.' A;
	‘äŒ˜g(99, 0, 0);
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kanami let out a sweet, quiet sigh.' A;
	'Rance continued to rub the spot.' A;
	‘äŒ˜g(99, 0, 0);
	'"Ngh... Mm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Kanami\'s gradually began to moan more.' A;
	‘äŒ˜g(99, 0, 0);
	'"Aaah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'As Rance kept scrubbing,' R;
	'Kanami\'s hips started twitching.' A;
	'And her skin grew increasingly hot.' A;
	‘äŒ˜g(99, 0, 0);
	'"...Gh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Focused on Kanami\'s sensitive spot,' R;
	'Rance assaulted Kanami with long, slow thrusts.' A;
	‘äŒ˜g(99, 0, 0);
	'"Ahhh...!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(3003, 1, 1000);
	‘äŒ˜g(99, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'An especially loud gasp escaped Kanami\'s lips.' A;
	‘äŒ˜g(99, 0, 0);
	'"Ngh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Kanami was shocked by her own voice and slapped her hand over her mouth.' A;
	‘äŒ˜g(1, 0, 0);
	'"Guheheheh..."' A;
	‘äŒ˜g(99, 0, 0);
	'"Ah..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Toooh!"' A;
	‘äŒ˜g(99, 0, 0);
	'"Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance took that as the signal to thrust faster.' A;
	‘äŒ˜g(99, 0, 0);
	'"Gh... Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'As if she lost control,' R;
	'Kanami\'s reaction grew ever stronger.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha!' R;
	' Your pussy sure feels good!"' A;
	‘äŒ˜g(99, 0, 0);
	'"Mm, nngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Not only her voice, but her hips expressed more of a reaction by shaking.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hmph!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance once against prodded against Kanami\'s sensitive spot.' A;
	‘äŒ˜g(99, 0, 0);
	'"Nnngh... Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Once Kanami\'s body was particularly relaxed, Rance made quick, long thrusts in and out.' A;
	‘äŒ˜g(99, 0, 0);
	'"Ggggggh!' R;
	' Mm, nnah, hah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kanami gripped the sheets and endured Rance\'s assault.' A;
	‘äŒ˜g(1, 0, 0);
	'"Uhohohohoh."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance enjoyed thoroughly grinding with Kanami.' A;
	‘äŒ˜g(99, 0, 0);
	'"Ngggh... Mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'He violently seized her ass cheeks and drove the Hyper Weapon deeper.' A;
	‘äŒ˜g(99, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Then he held her hips still.' A;
	‘äŒ˜g(99, 0, 0);
	'"Gh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Immediately after,' R;
	'he rapidly thrust.' A;
	‘äŒ˜g(99, 0, 0);
	'"Aaaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance went at the speed most pleasurable for him.' A;
	‘äŒ˜g(99, 0, 0);
	'"Guh, mm, mm, mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Pleased by the raising volume of Kanami\'s moans, he thrust even faster, ravaging Kanami\'s pussy to his heart\'s content.' A;
	‘äŒ˜g(99, 0, 0);
	'"Mm... Mmmmmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'He sped up even further.' A;
	‘äŒ˜g(99, 0, 0);
	'"Nnnnah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Ooooooh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance swung his hips more.' A;
	‘äŒ˜g(99, 0, 0);
	'"Gh, mm, nngh... Mm, mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'He pierced deep inside.' A;
	‘äŒ˜g(99, 0, 0);
	'"Ah!"' A;
	'"Ah..."' A;
	'"Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kanami\'s body quivered from her orgasm.' A;
	‘äŒ˜g(99, 0, 0);
	'"Gh..."' A;
	ƒg‘‚«˜g(0, 0);
	'The pleasure and frustration kept her body trembling.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahaha."' A;
	‘äŒ˜g(99, 0, 0);
	'"Guh..."' A;
	'"Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance began to move again.' A;
	‘äŒ˜g(99, 0, 0);
	'"Aaah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Now it\'s my turn!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance mercilessly tore up Kanami\'s pussy.' A;
	‘äŒ˜g(99, 0, 0);
	'"Ngh! Aaah, mm, mmm!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Aaaaalright!' R;
	' Here it comes!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance violently pushed himself to orgasm.' A;
	‘äŒ˜g(99, 0, 0);
	'"Gh, ungh!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Toooooooooooh!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(3003, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(3004, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(3004, 1, 1000);
	‘äŒ˜g(99, 0, 0);
	'"Ugh...!"' A;
	ƒg‘‚«˜g(0, 0);
	'He swiftly pulled his hips back.' A;
	‘äŒ˜g(99, 0, 0);
	'"Ah!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(3005, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'Every last drop of Rance\'s Imperial Juice splattered on Kanami.' A;
	‘äŒ˜g(99, 0, 0);
	'"Ugh..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahaha.' R;
	' I got you to like it!"' A;
	‘äŒ˜g(99, 0, 0);
	'"Sh-Shut up..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha."' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•‰æ–Ê(1, 500, 0);
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(9, "", 1, 100);
	'Zzzzzz...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(721, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(726, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The Decapitation Blade in hand,' R;
	'Kanami stood over Rance as he slept.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(726, "", 1, 100);
	'...He\'s defenseless...' A;
	'...' A;
	'...If I attacked now...' R;
	'It\'d probably be a cinch to kill him...' A;
	'...' A;
	'...Haaah...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kanami put the katana in its scabbard.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(726, "", 1, 100);
	'Haaah... God, why are you so cruel?' R;
	'I just wanted a normal relationship with a normal guy.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
