void ‚©‚È‚İ^M—Š()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 9360, 1, 10020, "Rance's Estate", 1, 500, 0);
	‚r‚o(721, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Kanami was keeping watch above Rance\'s ceiling.' A;
	vl˜g(0, 0, 0);
	Šç(726, "", 1, 100);
	'...Haah...' R;
	'I\'d never do this if Queen Lia didn\'t make me.' A;
	‰¹Šy(103, 0, false);
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Poosh*' B;
	‚r‚o—h‚ê(8, 300, 0);
	A();
	'Something invaded Kanami\'s asshole.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(726, "", 1, 100);
	'Eeeeeeeeeeeeeek!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Slip* *Craaaaaash!*' B;
	—h‚ê(32, 1000, 0);
	A();
	'She was so shocked that she tripped off the ceiling board and fell into the room.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(721, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(726, "", 1, 100);
	'Ugh... Ow...' A;
	Šç(6, "", 1, 100);
	'The fuck are you doing?' A;
	Šç(726, "", 1, 100);
	'Oh... Rance...' R;
	'...S-Something attacked my butt.' A;
	Šç(26, "", 1, 100);
	'Nin.' A;
	Šç(6, "", 1, 100);
	'Suzume?' A;
	Šç(726, "", 1, 100);
	'Huh?' A;
	Šç(26, "", 1, 100);
	'Toooh!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Suzume nimbly jumped down from the ceiling and grabbed onto Rance\'s back.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'She\'s a kunoichi from Iga.' A;
	Šç(26, "", 1, 100);
	'Nin.' R;
	'The name\'s Suzume.' A;
	'Rance.' A;
	Šç(6, "", 1, 100);
	'Hm?' A;
	Šç(26, "", 1, 100);
	'She was standing guard.' R;
	'Does that mean I don\'t need to?' A;
	Šç(6, "", 1, 100);
	'I didn\'t ask her, she just does this.' R;
	'Ignore her.' A;
	Šç(726, "", 1, 100);
	'I-It\'s not like I want to!' R;
	'Queen Lia ordered me to do it!' A;
	Šç(6, "", 1, 100);
	'Seriously, though, I don\'t need you.' A;
	Šç(726, "", 1, 100);
	'W-Whaaaat?!' A;
	Šç(6, "", 1, 100);
	'I mean, Suzume\'s stronger than you are.' A;
	Šç(26, "", 1, 100);
	'Am I?' A;
	Šç(6, "", 1, 100);
	'Mhm, definitely.' A;
	Šç(726, "", 1, 100);
	'Y-You don\'t know that for sure unless we fight!' A;
	Šç(6, "", 1, 100);
	'You heard her.' R;
	'What do you think?' A;
	Šç(26, "", 1, 100);
	'Fine with me.' A;
	Šç(726, "", 1, 100);
	'Then bring it on!' A;
	Šç(26, "", 1, 100);
	'Nin.' A;
	Šç(726, "", 1, 100);
	'Huh?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Suzume was already behind Kanami.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(726, "", 1, 100);
	'Guh!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Kanami swiftly moved.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(21, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(26, "", 1, 100);
	'Nin.' A;
	Šç(726, "", 1, 100);
	'What?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'More Suzumes appeared.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(26, "", 1, 100);
	'Nin nin nin.' A;
	Šç(726, "", 1, 100);
	'Wha?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The three Suzumes surrounded Kanami.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(726, "", 1, 100);
	'I can clone myself too!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kanami created one clone of herself.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(726, "", 1, 100);
	'Hah!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The two Kanamis simultaneously attacked the three Suzumes with kunai.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(26, "", 1, 100);
	'Nin.' A;
	'Nin nin.' A;
	'Nin nin nin.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The Suzumes sat or jumped or moved straight ahead.' A;
	'They each moved independently to catch the kunai between their fingers.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(726, "", 1, 100);
	'Wha?!' R;
	'Not only did they all move differently,' R;
	'they caught the kunai?' A;
	Šç(26, "", 1, 100);
	'Nin.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Poof*' A;
	‘äŒ˜g(0, 0, 0);
	Šç(726, "", 1, 100);
	'Ack!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The number of Suzumes increased to five. They aimed kunai at Kanami\'s legs, chest, neck, head, and eye, but stopped before they made contact.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(726, "", 1, 100);
	'Urrrrrrgh!' A;
	Šç(7, "", 1, 100);
	'Gahahaha, Suzume wins.' A;
	Šç(726, "", 1, 100);
	'Wha?' A;
	'What\'s with this person?!' A;
	Šç(6, "", 1, 100);
	'I told you.' A;
	'She\'s better than you are!' A;
	Œø‰Ê‰¹(1025, false);
	Šç(726, "", 1, 100);
	'Waaaaaaah!' A;
	Šç(26, "", 1, 100);
	'There, there.' R;
	'Don\'t cry.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kanami was consoled by the five Suzumes.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(726, "", 1, 100);
	'Waaaaaaaaaaah!' A;
	Šç(6, "", 1, 100);
	'Well, she\'s a kunoichi and you\'re a ninja.' R;
	'Those are different jobs.' A;
	Šç(726, "", 1, 100);
	'Yeah!' R;
	'She uses femininity as a weapon,' R;
	'I\'m just a regular ninja!' A;
	'And still...' R;
	'I lost a battle of normal ninjutsu.' R;
	'How am I supposed to take this?' A;
	Šç(6, "", 1, 100);
	'...I\'m not gonna bother comforting you.' A;
	Šç(726, "", 1, 100);
	'Comfort me!' A;
	‰¹Šy(109, 0, false);
	Šç(10, "", 1, 100);
	'Oh, so you want me to?' R;
	'Hoooh...' A;
	Šç(726, "", 1, 100);
	'Ah!' R;
	'No, that\'s not what I meant!' A;
	Šç(26, "", 1, 100);
	'I\'ll give you two some space.' R;
	'Nin nin nin.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(726, "", 1, 100);
	'Aaaaaah!' R;
	'Help meeeeeeeee!' A;
	Šç(7, "", 1, 100);
	'Gahahahahahaha!' A;
	Šç(726, "", 1, 100);
	'Nooooooooooooooooooooo!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(3001, 1, 1000);
	‘äŒ˜g(1, 0, 0);
	'"Gahahahaha!"' A;
	‘äŒ˜g(99, 0, 0);
	'"L-Listen to me!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(3002, 1, 1000);
	‘äŒ˜g(1, 0, 0);
	'"Gahahahaha!"' A;
	‘äŒ˜g(99, 0, 0);
	'"Stop..."' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(3003, 1, 1000);
	‘äŒ˜g(1, 0, 0);
	'"Gahahahaha!"' A;
	‘äŒ˜g(99, 0, 0);
	'"Stop it..."' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(3003, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(3004, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(3004, 1, 1000);
	‘äŒ˜g(99, 0, 0);
	'"I-I keep telling you..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahaha."' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(3005, 1, 1000);
	‘äŒ˜g(99, 0, 0);
	'"Uuugh..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Aaah... There, I made you feel better."' A;
	‘äŒ˜g(99, 0, 0);
	'"No... No, you really didn\'t..."' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
