void かなみ／普通()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(721, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Aren\'t you from JAPAN?' R;
	'Where\'s your hometown?' A;
	顔(726, "", 1, 100);
	'...Don\'t remember.' A;
	顔(6, "", 1, 100);
	'Hmmmm...' C;
	R();
	'Alright, I\'ll have 3G look into it or something.' A;
	顔(726, "", 1, 100);
	'Fine, I\'ll tell you!' R;
	'Happy?!' A;
	'It\'s in Kantou.' R;
	'I was from the Houjou clan\'s Fuuma ninjas.' A;
	'When I was little, I got lost during a field trip to the Continent...' C;
	R();
	'And Queen Lia took me in.' A;
	顔(6, "", 1, 100);
	'So what you\'re saying is,' R;
	'the training was too hard for you and you decided to bail.' A;
	顔(726, "", 1, 100);
	'No. I wanted to keep up my training, I just got lost on the Continent, that\'s all.' A;
	顔(6, "", 1, 100);
	'Then why not return to the Fuuma Village now?' A;
	顔(726, "", 1, 100);
	'...' A;
	'As if I could do that.' R;
	'It\'s been so long.' C;
	R();
	'They\'d definitely execute me for running away now.' A;
	'...' A;
	'Oh, right, I\'m essentially a deserter in their eyes.' A;
	'Rance, um... If at all possible, can you not send me to Edo or Kazusa or anywhere around there?' A;
	顔(6, "", 1, 100);
	'What a fussy ninja.' R;
	'But fine, I won\'t.' C;
	R();
	'Now, have sex with me.' A;
	顔(726, "", 1, 100);
	'...I\'d rather not.' A;
	顔(6, "", 1, 100);
	'Don\'t be fussy!' A;
	顔(726, "", 1, 100);
	'G-Geez! Fine, I won\'t ask! Send me on a mission wherever, see if I care!' A;
	顔(6, "", 1, 100);
	'Alright, just give me a kiss and I\'ll listen.' A;
	顔(726, "", 1, 100);
	'A kiss...' R;
	'Just a kiss?' A;
	顔(6, "", 1, 100);
	'Yeah.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance leaned his face up close to Kanami.' A;
	台詞枠(0, 0, 0);
	顔(726, "", 1, 100);
	'Guh...' A;
	'...' A;
	'No...' A;
	'Nooooooooooooooo!' A;
	顔(6, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Pooooooooomf!*' B;
	顔揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	'Kanami pushed Rance away.' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'Gwah, the hell are you doing?!' A;
	顔(726, "", 1, 100);
	'Haaah... Haaah...' R;
	'That was a close one...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
