void ‚«‚­^ˆ¤î()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(109, 0, false);
	‘S•”(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	‚r‚o(2, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(9, "", 1, 100);
	'You know why I asked for you, right?' A;
	Šç(446, "", 1, 100);
	'Yeah, but why are you naked?' A;
	Šç(927, "", 1, 100);
	'To make things quick.' R;
	'Gahahahaha.' A;
	Šç(9, "", 1, 100);
	'Now, take your clothes off.' A;
	Šç(446, "", 1, 100);
	'Uh... Wait!' A;
	Šç(9, "", 1, 100);
	'What, scared?' A;
	Šç(446, "", 1, 100);
	'W-Well... Uh...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance started to remove Kiku\'s clothes.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(446, "", 1, 100);
	'Ah...' A;
	Šç(9, "", 1, 100);
	'Hum hum huuum.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Snap*' A;
	‘äŒ˜g(0, 0, 0);
	Šç(446, "", 1, 100);
	'Ah...!!!!!!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The instant he unhooked her dress, Kiku froze up.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(446, "", 1, 100);
	'Ugh...' A;
	'N-Nevermind...' R;
	'Can\'t do it...' A;
	Šç(928, "", 1, 100);
	'Whaaat?!' A;
	Šç(446, "", 1, 100);
	'I can\'t...' R;
	'I\'m just awful at these things...' A;
	'I get scared...' R;
	'And embarrassed...' A;
	'Same with my husband... I mentioned how he said my eyes were scary and it never went anywhere, but...' A;
	'I was so nervous that I must\'ve been making a scary face... S-So... Uh... It scared my husband too...' A;
	'...' A;
	'Ah...' A;
	'Aaah...' A;
	'Gaaaaaaaaah!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kiku hid her face with her hands and rolled around.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(446, "", 1, 100);
	'I can\'t do it!' R;
	'Chinu says sex is nice,' R;
	'but it\'s just not for me...' A;
	'It\'s too stressful!' A;
	'Ah... Waaah...' A;
	'I\'d rather be sent out in battle naked and told to kill as many people as possible!' A;
	Šç(928, "", 1, 100);
	'Uoooh!' R;
	'Motonari\'s education fucked you up!' A;
	Šç(446, "", 1, 100);
	'Sorry...' R;
	'I can\'t keep my promise...' A;
	Šç(9, "", 1, 100);
	'Yes you can.' A;
	Šç(446, "", 1, 100);
	'Huh?' A;
	Šç(9, "", 1, 100);
	'Sex isn\'t all about thrusting it in there.' A;
	Šç(930, "", 1, 100);
	'You can use those huge titties to give my Hyper Weapon a titjob!' A;
	Šç(446, "", 1, 100);
	'...' A;
	Šç(9, "", 1, 100);
	'What\'s the problem?' A;
	Šç(446, "", 1, 100);
	'W-What\'s a titjob?' A;
	Šç(930, "", 1, 100);
	'You put my Hyper Weapon between your boobs and move them up and down to get it to fire off.' A;
	'It should stick out from the top of your boobs, so you can give me a blowjob too.' A;
	Šç(446, "", 1, 100);
	'B-Blowjob???' A;
	Šç(928, "", 1, 100);
	'Gaaaaaaaaah!' R;
	'You don\'t even know what that is,' R;
	'you killing machine?!' A;
	'A blowjob!' R;
	'Licking and sucking a dick!' A;
	Šç(446, "", 1, 100);
	'I-I could never!' A;
	Šç(9, "", 1, 100);
	'Shut uuup!' R;
	'Do it, do it, do iiiiiit!' A;
	'Oh, and take all your clothes off!' A;
	Šç(446, "", 1, 100);
	'Ah.. Waaaaaah!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	•‰æ–Ê(1, 500, 0);
	‘äŒ˜g(67, 0, 0);
	'"Guh... D-Don\'t look!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Get over it."' A;
	‘äŒ˜g(67, 0, 0);
	'"Urgh... This is gonna kill me..."' A;
	‘äŒ˜g(1, 0, 0);
	'"You know, I\'ve already seen, touched, and aroused your privates. Don\'t worry about it, gahahaha."' A;
	‘äŒ˜g(67, 0, 0);
	'"..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Hm... What\'s wrong?"' A;
	‘äŒ˜g(67, 0, 0);
	'"W-What\'s with this thing?' R;
	' It\'s smaller than my dad\'s, but...' R;
	' Uh... It looks savage..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Don\'t compare my size with that guy\'s."' A;
	'"But my Hyper Weapon\'s hardness and recovery speed is monstrous. Gahahahahaha."' A;
	'"Now, why don\'t you put it between those boobs?"' A;
	‘äŒ˜g(67, 0, 0);
	'"Uuurgh... Shit... Whatever...' R;
	' Don\'t complain to me if it\'s bad..."' A;
	'"Ack... It\'s glaring...' R;
	' It\'s glaring at me!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Now lick it."' A;
	‘äŒ˜g(67, 0, 0);
	'"Urgh..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Hurry up."' A;
	‘äŒ˜g(67, 0, 0);
	'"Gah!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1931, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'Kiku stuck out her trembling tongue.' A;
	‘äŒ˜g(67, 0, 0);
	'"Mm... Shit... Mm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Her tongue was moving, but...' A;
	‘äŒ˜g(1, 0, 0);
	'"It\'s not touching me at all."' A;
	‘äŒ˜g(67, 0, 0);
	'"Ugh..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Just suck it up and do it!' R;
	' Now, go!"' A;
	‘äŒ˜g(67, 0, 0);
	'"Ugh... I really need courage..."' A;
	'"Mm..."' A;
	'"Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kiku spread out her tongue and pressed it against the Hyper Weapon.' A;
	'Her whole tongue felt Rance\'s genitals.' A;
	‘äŒ˜g(67, 0, 0);
	'"Ugh... Whoa... It\'s smooth and warm... Uh... Whoooa..."' A;
	ƒg‘‚«˜g(0, 0);
	'Kiku\'s tongue licked up and down two or three times.' A;
	‘äŒ˜g(67, 0, 0);
	'"I-Is this good?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Your tongue\'s so dry that it hurts.' R;
	' Get some spit on it."' A;
	‘äŒ˜g(67, 0, 0);
	'"Urgh... So demanding...' R;
	' Fuck..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Maybe I wouldn\'t have to be if you knew anything."' A;
	‘äŒ˜g(67, 0, 0);
	'"Ngh... Mm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Kiku shut her mouth and swished her spit around.' A;
	‘äŒ˜g(67, 0, 0);
	'"Nnnah..."' A;
	ƒg‘‚«˜g(0, 0);
	'She opened it and revealed a saliva-covered tongue.' A;
	‘äŒ˜g(1, 0, 0);
	'"Now lick."' A;
	‘äŒ˜g(67, 0, 0);
	'"Gh!' R;
	' Mm... Mm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Kiku\'s tongue slid up and down about one centimeter of the shaft.' A;
	‘äŒ˜g(67, 0, 0);
	'"Mm... Hah..."' A;
	‘äŒ˜g(1, 0, 0);
	'"You\'re terrible."' A;
	‘äŒ˜g(67, 0, 0);
	'"W-What do you expect?' R;
	' I\'ve never done it before..."' A;
	ƒg‘‚«˜g(0, 0);
	'Kiku sounded a bit whiny.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oooh... A strong woman\'s whiny voice... That\'s kinda hot..."' A;
	ƒg‘‚«˜g(0, 0);
	'The Hyper Weapon reacted to Kiku\'s voice by swelling.' A;
	‘äŒ˜g(67, 0, 0);
	'"Eek!' R;
	' It\'s still growing?!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Now hurry up.' R;
	' Lick here, and here."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance pointed to the head of the Hyper Weapon and its slit.' A;
	‘äŒ˜g(67, 0, 0);
	'"H-How\'s this supposed to feel good?!' R;
	' I don\'t get it... Crap!"' A;
	ƒg‘‚«˜g(0, 0);
	'Her voice was adorably shaky.' A;
	‘äŒ˜g(67, 0, 0);
	'"Ah... Ack!' R;
	' It got bigger again!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahaha.' R;
	' Nice yelp, Kiku."' A;
	‘äŒ˜g(67, 0, 0);
	'"Guh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kiku closed her eyes and ran her tongue over the head of the Hyper Weapon.' A;
	‘äŒ˜g(67, 0, 0);
	'"Mm... Mmph... Mmm... Hah... Mm..."' A;
	ƒg‘‚«˜g(0, 0);
	'The timidly moving tongue licked from the bottom of the head to the top.' A;
	'It made the Hyper Weapon sway.' A;
	‘äŒ˜g(67, 0, 0);
	'"Hah... Mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kiku mustered the will to extend her tongue to the urethra.' A;
	'She didn\'t know to do it, but just so happened to place the tip of her tongue a tiny bit inside.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oooooooooh..."' A;
	‘äŒ˜g(67, 0, 0);
	'"Ah... Did that hurt?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Nah, that\'s good.' R;
	' Do the same thing,' R;
	' just as light as before."' A;
	‘äŒ˜g(67, 0, 0);
	'"Urgh... I don\'t get it..."' A;
	ƒg‘‚«˜g(0, 0);
	'Kiku reluctantly recalled what she just did, stuck the tip of her tongue in the slit, and let it squirm.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hohoh... Hohohoh..."' A;
	‘äŒ˜g(67, 0, 0);
	'"...Is this good?' R;
	' Mm... Mmm..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Mhm... Good..."' A;
	‘äŒ˜g(67, 0, 0);
	'"C-Cool..."' A;
	ƒg‘‚«˜g(0, 0);
	'A bit encouraged by Rance\'s response, Kiku coated her tongue in plenty of spit and began to caress the Hyper Weapon.' A;
	‘äŒ˜g(67, 0, 0);
	'"Mm... Mmph...' R;
	' Hah... Mm... Mmm... Mm..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Next up, gobble it up."' A;
	‘äŒ˜g(67, 0, 0);
	'"L-Like... What?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Put it in your mouth."' A;
	‘äŒ˜g(67, 0, 0);
	'"Ugh..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Right now."' A;
	‘äŒ˜g(67, 0, 0);
	'"Guh... F-Fine!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1932, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Om*' A;
	'Kiku forced herself to put the Hyper Weapon in her mouth.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oooh..."' A;
	‘äŒ˜g(67, 0, 0);
	'"Hngh... Mm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Unsure what to do next, her anxious eyes looked at Rance.' A;
	‘äŒ˜g(1, 0, 0);
	'"Keep it in there and lick it."' A;
	‘äŒ˜g(67, 0, 0);
	'"Mm... Ngh... Mmph..."' A;
	ƒg‘‚«˜g(0, 0);
	'Inside her mouth, Kiku fondled the head of the Hyper Weapon with her tongue.' A;
	‘äŒ˜g(67, 0, 0);
	'"Mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'The back of her tongue hit the urethra.' A;
	‘äŒ˜g(67, 0, 0);
	'"Mm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Within the spit-filled mouth, Kiku\'s tongue squirmed from the base of the head upward.' A;
	‘äŒ˜g(1, 0, 0);
	'"Suck it."' A;
	‘äŒ˜g(67, 0, 0);
	'"Mm... Mmph!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kiku did what Rance said and sucked the head hard.' A;
	‘äŒ˜g(67, 0, 0);
	'"Mm... Mppph!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1931, 1, 1000);
	‘äŒ˜g(67, 0, 0);
	'"Pwah..."' A;
	'"I-Is this good?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Mhm, sure is."' A;
	‘äŒ˜g(67, 0, 0);
	'"Y-Yeah? Mm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Kiku proactively sucked the shaft from top to bottom, then from bottom to top.' A;
	‘äŒ˜g(67, 0, 0);
	'"Hah... Mm... Mm... Mm..."' A;
	ƒg‘‚«˜g(0, 0);
	'She repeated a few times, after which...' A;
	‘äŒ˜g(67, 0, 0);
	'"Mm... Mmm..."' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1932, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'Kiku put the head back in her mouth.' A;
	‘äŒ˜g(1, 0, 0);
	'"Stroke with your boobs."' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1931, 1, 1000);
	‘äŒ˜g(67, 0, 0);
	'"Uh... Like how?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Cover the Hyper Weapon with your boobs and rub and stuff."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance pushed Kiku\'s breasts together from the sides and jerked the Hyper Weapon with them.' A;
	‘äŒ˜g(67, 0, 0);
	'"Mm... Okay, okay!' R;
	' I got it, just let go!"' A;
	'"Mm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Kiku followed Rance\'s example, using her breasts to caress the Hyper Weapon.' A;
	'The soft flesh enveloped the hardening Hyper Weapon and rubbed with an awkward amount of force.' A;
	‘äŒ˜g(67, 0, 0);
	'"Mm!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1932, 1, 1000);
	‘äŒ˜g(67, 0, 0);
	'"Mph... Gh... Mm... Mppph..."' A;
	ƒg‘‚«˜g(0, 0);
	'Kiku stroked the shaft with her breasts as she sucked the head.' A;
	‘äŒ˜g(67, 0, 0);
	'"Mm... Mm... Mm..."' A;
	ƒg‘‚«˜g(0, 0);
	'The caressing lacked experience.' A;
	'But that inexperience in itself aroused Rance.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ooooooh...' R;
	' Here it cooomes..."' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1931, 1, 1000);
	‘äŒ˜g(67, 0, 0);
	'"Uh... What?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Just keep going.' R;
	' Harder."' A;
	‘äŒ˜g(67, 0, 0);
	'"Um... L-Like this?"' A;
	ƒg‘‚«˜g(0, 0);
	'Kiku pressed her tongue hard on the shaft.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ooooooh..."' A;
	‘äŒ˜g(67, 0, 0);
	'"Mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Still pushing, the tongue licked up and down.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ooooooh..."' A;
	‘äŒ˜g(67, 0, 0);
	'"Mm, mm, mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Soon after that...' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1932, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'Kiku put the head of the Hyper Weapon in her mouth.' A;
	'The kneading of her breasts massaged the shaft, and her salivating tongue covered the head.' A;
	‘äŒ˜g(67, 0, 0);
	'"Ngh, mm, mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'While doing that,' R;
	'Kiku raised and lowered her head.' A;
	‘äŒ˜g(67, 0, 0);
	'"Mm... Mmph..."' A;
	ƒg‘‚«˜g(0, 0);
	'While her breasts and face bobbed, she sucked hard on the head of the Hyper Weapon.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hooooooh..."' A;
	‘äŒ˜g(67, 0, 0);
	'"Mm, mm, mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kiku switched from kneading her breasts to wrapping them around the whole shaft and moving them up and down.' A;
	'As they rubbed the Hyper Weapon\'s shaft, Kiku\'s lips sucked and squeezed the head with the inside of her mouth.' A;
	‘äŒ˜g(1, 0, 0);
	'"Uooooooh...' R;
	' This is iiit!"' A;
	‘äŒ˜g(67, 0, 0);
	'"Huh...?!"' A;
	ƒg‘‚«˜g(0, 0);
	'The Hyper Weapon heated up.' A;
	‘äŒ˜g(1, 0, 0);
	'"Here goes, tooooooh!"' A;
	‘äŒ˜g(67, 0, 0);
	'"..."' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(1932, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(1933, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(1933, 1, 1000);
	‘äŒ˜g(67, 0, 0);
	'"Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance fired Imperial Juice into Kiku\'s mouth.' A;
	‘äŒ˜g(67, 0, 0);
	'"Mm... Mmm... Mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'The unexpected fluids flowed into Kiku, distressing her.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahaha.' R;
	' Drink up!"' A;
	‘äŒ˜g(67, 0, 0);
	'"Mm... Mmm?!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kiku didn\'t think to because she had no idea semen would come out at all.' A;
	'Its unique sensation spread over Kiku\'s tongue.' A;
	‘äŒ˜g(67, 0, 0);
	'"Ngh... Kahah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kiku coughed up the Hyper Weapon.' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1934, 1, 1000);
	‘äŒ˜g(67, 0, 0);
	'"Wah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The Hyper Weapon sprayed its remaining semen.' A;
	‘äŒ˜g(67, 0, 0);
	'"Ah... Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The Imperial Juice dirtied Kiku\'s face and chest.' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1935, 1, 1000);
	‘äŒ˜g(67, 0, 0);
	'"Haaah... Haaah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Whew... That was nice!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance plopped over on his back.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•“]Š·();
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(9, "", 1, 100);
	'...' A;
	'Ngah...' A;
	'...Mm...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(2, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(9, "", 1, 100);
	'Hrm... Did I fall asleep?' A;
	'...' A;
	'Oh, where\'s Kiku?' A;
	'...Guess she left.' A;
	'Hm?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Three onigiri and some tamagoyaki were left at Rance\'s bedside.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(9, "", 1, 100);
	'Wonder if Kiku made this...' A;
	'Mm... Mmmm...' A;
	'Delicious.' R;
	'She does her chef maid job well.' A;
	'Mmm, mmm, tasty.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
