lint その他イベント()
{
	lint ii = 0;
	lint iic = 0;
	lint ii2 = 0;
	lint rr = 0;
	lint ra = 0;
	lint iim = 0;
	lint aa = 0;
	lint bb = 0;
	lint a1 = 0;
	lint a2 = 0;
	lint a3 = 0;
	lint a4 = 0;
	lint loop = 0;
	ii2 = 13;
	if (EV("足利／初登場", -2147483648) == false && ◆ターン > 1)
	{
		勢力スタート(ii2);
		Ｃ難易度[ii2 + 0] = 8;
		ＴＶ(ii2);
		Ｐ地図マーク表示(19);
		足利／初登場();
		return 1;
	}
	ii2 = 11;
	if (EV("伊賀／初登場", -2147483648) == false && ◆ターン > 2)
	{
		勢力スタート(ii2);
		ＴＶ(ii2);
		Ｐ地図マーク表示(18);
		伊賀／初登場();
		return 1;
	}
	ii2 = 18;
	if (EV("徳川／初めて", -2147483648) == false && ◆ターン > 3)
	{
		勢力スタート(ii2);
		Ｃ難易度[ii2 + 0] = 13;
		ＴＶ(ii2);
		Ｐ地図マーク表示(14);
		徳川／初めて();
		return 1;
	}
	ii2 = 9;
	if (EV("種子島／初めて", -2147483648) == false && 勢力[ii2].状態 == 1 && (織田支配確認(19, 0, 0, 0) == 1 || 織田支配確認(21, 0, 0, 0) == 1 || ◆ターン > 39))
	{
		勢力スタート(ii2);
		Ｃ難易度[ii2 + 0] = 16;
		ＴＶ(ii2);
		Ｐ地図マーク表示(20);
		種子島／初めて();
		return 1;
	}
	ii2 = 8;
	if (EV("ＡＡ／初めて", -2147483648) == false && (織田支配確認(19, 0, 0, 0) == 1 || 織田支配確認(13, 0, 0, 0) == 1 || ◆ターン > 39))
	{
		勢力スタート(ii2);
		Ｃ難易度[ii2 + 0] = 13;
		ＴＶ(ii2);
		Ｐ地図マーク表示(12);
		ＡＡ／初めて();
		return 1;
	}
	ii2 = 17;
	if (EV("今川／初登場", -2147483648) == false && 勢力[ii2].状態 == 1 && (勢力[18].状態 != 1 || 勢力[3].状態 != 1 || 勢力[4].状態 != 1 || ◆ターン > 39))
	{
		勢力スタート(ii2);
		Ｃ難易度[ii2 + 0] = 10;
		ＴＶ(ii2);
		Ｐ地図マーク表示(7);
		今川／初登場();
		return 1;
	}
	ii2 = 19;
	if (EV("毛利／明石攻撃", -2147483648) == false && (EV("織田／第４の瓢箪", -2147483648) == true || 織田支配確認(20, 0, 0, 0) == 1 || 織田支配確認(21, 0, 0, 0) == 1))
	{
		勢力スタート(ii2);
		Ｃ難易度[ii2 + 0] = 12;
		ＴＶ(ii2);
		Ｐ合戦前表示(19, 10, 22);
		毛利／明石攻撃();
		return 1;
	}
	ii2 = 15;
	if (EV("タクガ／独立", -2147483648) == false && (勢力[19].状態 == 2 || EV("織田／第５の瓢箪", -2147483648) == true || 勢力[4].状態 != 1 || 勢力[10].状態 == 9 || EV("武田／北条征伐１", -2147483648) == true))
	{
		勢力スタート(ii2);
		ＴＶ(ii2);
		Ｐ合戦前表示(国[25].支配国, 国[25].支配国, 25);
		タクガ／独立();
		勢力[ii2].状態 = 1;
		支配国変更(25, 15);
		マップ_情報更新(true);
		return 1;
	}
	ii2 = 10;
	if (EV("明石／少年の国", -2147483648) == false && EV("毛利／明石攻撃", -2147483648) == true && (織田支配確認(21, 0, 0, 0) == 1 || 織田支配確認(20, 0, 0, 0) == 1))
	{
		勢力スタート(ii2);
		ＴＶ(ii2);
		Ｐ地図マーク表示(22);
		明石／少年の国();
		Ｃ難易度[ii2 + 0] = 13;
		return 1;
	}
	ii2 = 6;
	if (EV("島津／初登場", -2147483648) == false && (織田支配確認(23, 0, 0, 0) == 1 || 織田支配確認(26, 0, 0, 0) == 1 || EV("蘭／傾国登場", -2147483648) == true))
	{
		勢力スタート(ii2);
		ＴＶ(ii2);
		Ｐ地図マーク表示(31);
		島津／初登場();
		return 1;
	}
	ii2 = 3;
	if (EV("武田／初登場", -2147483648) == false && (織田支配確認(12, 0, 0, 0) == 1 || 織田支配確認(13, 0, 0, 0) == 1 || 織田支配確認(14, 0, 0, 0) == 1 || EV("織田／第４の瓢箪", -2147483648) == true))
	{
		勢力スタート(ii2);
		ＴＶ(ii2);
		Ｐ地図マーク表示(8);
		武田／初登場();
		return 1;
	}
	ii2 = 5;
	if (EV("上杉／初登場", -2147483648) == false && EV("武田／初登場", -2147483648) == true)
	{
		勢力スタート(ii2);
		ＴＶ(ii2);
		Ｐ合戦前表示(ii2, 3, 9);
		上杉／初登場();
		Ｃ難易度[ii2 + 0] = 20;
		return 1;
	}
	ii2 = 4;
	if (EV("北条／登場", -2147483648) == false && 勢力[ii2].状態 == 1 && (織田支配確認(3, 0, 0, 0) == 1 || 織田支配確認(9, 0, 0, 0) == 1 || 織田支配確認(7, 0, 0, 0) == 1 || EV("上杉／初登場", -2147483648) == true))
	{
		勢力スタート(ii2);
		Ｃ難易度[ii2 + 0] = 12;
		ＴＶ(ii2);
		Ｐ地図マーク表示(5);
		北条／登場();
		return 1;
	}
	ii2 = 14;
	if (EV("天志教／初", -2147483648) == false && EV("織田／信長と瓢箪", -2147483648) == true)
	{
		勢力スタート(ii2);
		ＴＶ(ii2);
		Ｐ地図マーク表示(21);
		天志教／初();
		return 1;
	}
	if (EV("天志教／初", -2147483648) == false && ◆ルート == 50)
	{
		勢力スタート(ii2);
		ＴＶ(ii2);
		Ｐ地図マーク表示(21);
		天志教／初();
		return 1;
	}
	ii2 = 16;
	if (EV("伊達／開始", -2147483648) == false && (織田支配確認(3, 0, 0, 0) == 1 || 織田支配確認(4, 0, 0, 0) == 1 || 織田支配確認(5, 0, 0, 0) == 1) && 勢力[ii2].状態 == 1)
	{
		勢力スタート(ii2);
		ＴＶ(ii2);
		Ｐ地図マーク表示(2);
		伊達／開始();
		return 1;
	}
	if (◆特殊 == 1 && EV("美樹／暴走１", -2147483648) == false)
	{
		ＴＶ(0);
		Ｐ地図マーク表示(乱国取得(1));
		美樹／暴走１();
		return 1;
	}
	if (◆特殊 == 1 && EV("美樹／暴走２", -2147483648) == false)
	{
		ＴＶ(0);
		Ｐ地図マーク表示(乱国取得(1));
		美樹／暴走２();
		return 1;
	}
	if (◆特殊 == 1 && EV("美樹／暴走３", -2147483648) == false)
	{
		ＴＶ(0);
		Ｐ地図マーク表示(乱国取得(1));
		美樹／暴走３();
		return 1;
	}
	if (◆特殊 == 1 && EV("魔王美樹誕生／暴走", -2147483648) == false)
	{
		ＴＶ(0);
		Ｐ地図マーク表示(乱国取得(1));
		魔王美樹誕生／暴走();
		if (◆ゲームモード == 0)
		{
			ＧＡＭＥＯＶＥＲ(1);
		}
		◆特殊 = 0;
		◆ルート = 60;
		return 1;
	}
	ii2 = 2;
	aa = 0;
	if (EV("魔人／魔人信長復活", -2147483648) == false && ◆ルート == 1 && EV("香姫／兄ランス", -2147483648) == true)
	{
		aa = 1;
	}
	if (EV("魔人／魔人信長復活", -2147483648) == false && ◆ルート == 10 && EV("傾国／帝レースの準備", -2147483648) == true && EV("信長／逃亡中", -2147483648) == true)
	{
		aa = 1;
	}
	if (EV("魔人／魔人信長復活", -2147483648) == false && ◆ルート == 20 && EV("五十六／種付け沈静", -2147483648) == true)
	{
		aa = 1;
	}
	if (aa == 1)
	{
		if (EV("島津／初登場", -2147483648) == false)
		{
			ＴＶ(6);
			Ｐ地図マーク表示(31);
			島津／初登場();
			return 0;
		}
		勢力スタート(ii2);
		ＴＶ(ii2);
		Ｐ地図マーク表示(31);
		魔人／魔人信長復活();
		for (iic = 0; iic < 61; iic++)
		{
			gs[2][iic] = gs[6][iic];
			gs[6][iic].番号 = 0;
		}
		勢力滅亡処理(6, ii2);
		if (勢力[19].状態 == 2 && 支配国数(19) == 1 && 国[27].支配国 == 19)
		{
		}
		else
		{
			支配国変更(27, ii2);
		}
		ＳＭ(5044, 0, ii2);
		勢力[ii2].状態 = 2;
		ＡＣＦ(1113, 16);
		return 1;
	}
	if (EV("伊賀／復活", -2147483648) == false && EV("伊賀／陥落", -2147483648) == true && ◆ルート == 0 && 国[18].支配国 == 1 && ＧＦ[174] + 10 < ◆ターン)
	{
		ii2 = 11;
		ＴＶ(ii2);
		Ｐ合戦前表示(1, 1, 18);
		伊賀／復活();
		勢力[ii2].状態 = 2;
		勢力[ii2].活動中 = 1;
		ＳＭ(5044, 0, ii2);
		支配国変更(18, ii2);
		勢力[ii2].軍事力 += 5;
		武将強制登録(ii2, 1065, 0);
		for (loop = 1; loop < 30; loop++)
		{
			乱武将登録(ii2, 0, 0, "", 0);
		}
		if (瓢箪国[6] != 9)
		{
			瓢箪国[6] = 0;
		}
		return 1;
	}
	if (EV("性眼／逃亡１", -2147483648) == false && ＡＣＦ(1113, 9999) < 15 && EV("天志教／陥落／信長", -2147483648) == true)
	{
		ＴＶ(0);
		Ｐ地図マーク表示(18);
		性眼／逃亡１();
		return 1;
	}
	if (EV("性眼／逃亡２", -2147483648) == false && ◆章 == 2 && ◆封印瓢箪 > 3 && EV("まんまる／陵辱２", -2147483648) == true && EV("まんまる／逃がすＢ", -2147483648) == false && ◆ルート != 30)
	{
		ＴＶ(0);
		Ｐ地図マーク表示(18);
		性眼／逃亡２();
		return 1;
	}
	if (EV("性眼／未熟", -2147483648) == false && EV("本能寺の変Ｄ", -2147483648) == true && EV("天志教／陥落／信長", -2147483648) == true)
	{
		ＴＶ(0);
		Ｐ地図マーク表示(17);
		性眼／未熟();
		return 1;
	}
	if (EV("のぞみ／新撰組２", -2147483648) == false && EV("のぞみ／新撰組１", -2147483648) == true && ◆敵ＴＳ == 0)
	{
		◆敵ＴＳ = 1;
		ＴＶ(0);
		Ｐ地図マーク表示(19);
		のぞみ／新撰組２();
		return 1;
	}
	if (EV("のぞみ／新撰組３", -2147483648) == false && EV("のぞみ／新撰組２", -2147483648) == true && ◆敵ＴＳ == 0)
	{
		◆敵ＴＳ = 1;
		ＴＶ(0);
		Ｐ地図マーク表示(19);
		のぞみ／新撰組３();
		return 1;
	}
	if (EV("直江／謙信奪還計画", -2147483648) == false && EV("上杉／反乱軍発生Ｂ", -2147483648) == true && ◆◆ == 3)
	{
		ＴＶ(0);
		Ｐ地図マーク表示(15);
		直江／謙信奪還計画();
		return 1;
	}
	if (EV("直江／謙信奪還", -2147483648) == false && EV("直江／潜伏中を捕獲する", -2147483648) == false && EV("直江／謙信奪還計画", -2147483648) == true && ◆◆ == 4)
	{
		ＴＶ(0);
		Ｐ地図マーク表示(15);
		直江／謙信奪還();
		return 1;
	}
	if (EV("雪姫／脱出", -2147483648) == false && 勢力[8].状態 == 9 && ◆ゲームモード == 1)
	{
		ＴＶ(0);
		Ｐ地図マーク表示(12);
		雪姫／脱出();
		ＧＦ[157] = 0;
		return 1;
	}
	if (EV("雪姫／他国家老を殺す", -2147483648) == false && EV("雪姫／他国家老に抱かれる", -2147483648) == true)
	{
		aa = 0;
		if (ＡＣＦ(1059, 9999) == 2 && 勢力[9].状態 == 9)
		{
			aa = 1;
		}
		if (ＡＣＦ(1059, 9999) == 3 && 勢力[3].状態 == 9)
		{
			aa = 1;
		}
		if (ＡＣＦ(1059, 9999) == 4 && 勢力[5].状態 == 9)
		{
			aa = 1;
		}
		if (ＡＣＦ(1059, 9999) == 5 && 勢力[19].状態 == 9)
		{
			aa = 1;
		}
		if (aa == 1)
		{
			ＴＶ(0);
			Ｐ地図マーク表示(19);
			雪姫／他国家老を殺す();
			return 1;
		}
	}
	if (EV("雪姫／その後", -2147483648) == false && EV("雪姫／他国家老を殺す", -2147483648) == true && RAND(10) == 1 && EV("雪姫／仕官", -2147483648) == false)
	{
		ＴＶ(0);
		Ｐ地図マーク表示(10);
		雪姫／その後();
		return 1;
	}
	if (EV("子鹿／織田家訪問", -2147483648) == false && EV("子鹿／天志教訪問", -2147483648) == true && 勢力[19].状態 != 9)
	{
		if (ＧＦ[47] == 0)
		{
			ＧＦ[47] = 1;
			return 1;
		}
		ＴＶ(0);
		Ｐ地図マーク表示(15);
		子鹿／織田家訪問();
		return 1;
	}
	if (EV("子鹿／戦準備", -2147483648) == false && EV("子鹿／織田家訪問", -2147483648) == true && (◆章 == 3 || 勢力[19].状態 == 2) && 勢力[19].状態 != 9)
	{
		ＴＶ(0);
		Ｐ地図マーク表示(24);
		子鹿／戦準備();
		return 1;
	}
	if (EV("新撰組と子鹿", -2147483648) == false && EV("子鹿／元就強襲", -2147483648) == false && EV("子鹿／織田家訪問", -2147483648) == true && EV("のぞみ／京で遊ぶ", -2147483648) == true && 勢力[19].状態 != 9 && ＡＣＦ(1035, 9999) == 0)
	{
		ＴＶ(0);
		Ｐ地図マーク表示(19);
		新撰組と子鹿();
		return 1;
	}
	if (EV("魔軍／カズヒサの死", -2147483648) == false && EV("魔軍／イエヒサ防衛Ｂ", -2147483648) == true && EV("魔導／ラストバトルＡ", -2147483648) == true && EV("石爺／経過２", -2147483648) == true)
	{
		ＴＶ(0);
		Ｐ地図マーク表示(29);
		魔軍／カズヒサの死();
		return 1;
	}
	if (◆ルート == 10)
	{
		if (EV("傾国／帝レースの準備", -2147483648) == false)
		{
			ＴＶ(0);
			Ｐ地図マーク表示(6);
			傾国／帝レースの準備();
			return 1;
		}
		if (EV("信長／逃亡中", -2147483648) == false && EV("謙信／信長の呼び出しＢ", -2147483648) == true)
		{
			ＴＶ(0);
			Ｐ地図マーク表示(24);
			信長／逃亡中();
			return 1;
		}
		bb = 0;
		if (◆ターン % 2 == 0 && EV("魔人／魔人信長復活", -2147483648) == true && 勢力状態数(2) < 3 && EV("謙信／帝", -2147483648) == false)
		{
			bb = 1;
		}
		ii2 = 8;
		if (勢力[ii2].状態 == 1 && bb == 1)
		{
			ＴＶ(ii2);
			Ｐ地図マーク表示(乱国取得(ii2));
			EV("ＡＡ／初めて", 1);
			▲ii2 = ii2;
			傾国／合戦工作();
			勢力スタート(ii2);
			勢力[ii2].状態 = 2;
			ＳＭ(5044, 0, ii2);
			return 1;
		}
		ii2 = 3;
		if (勢力[ii2].状態 == 1 && bb == 1)
		{
			ＴＶ(ii2);
			Ｐ地図マーク表示(乱国取得(ii2));
			EV("武田／初登場", 1);
			EV("武田／最初の軍議", 1);
			▲ii2 = ii2;
			傾国／合戦工作();
			勢力スタート(ii2);
			勢力[ii2].状態 = 2;
			ＳＭ(5044, 0, ii2);
			return 1;
		}
		ii2 = 19;
		if (勢力[ii2].状態 == 1 && bb == 1)
		{
			ＴＶ(ii2);
			Ｐ地図マーク表示(乱国取得(ii2));
			EV("毛利／明石攻撃", 1);
			▲ii2 = ii2;
			傾国／合戦工作();
			勢力スタート(ii2);
			勢力[ii2].状態 = 2;
			ＳＭ(5044, 0, ii2);
			return 1;
		}
		ii2 = 4;
		if (勢力[ii2].状態 == 1 && bb == 1)
		{
			ＴＶ(ii2);
			Ｐ地図マーク表示(乱国取得(ii2));
			EV("北条／天下を目指さない理由", 1);
			EV("北条／鬼退治", 1);
			EV("北条／登場", 1);
			▲ii2 = ii2;
			傾国／合戦工作();
			勢力スタート(ii2);
			勢力[ii2].状態 = 2;
			ＳＭ(5044, 0, ii2);
			return 1;
		}
		ii2 = 18;
		if (勢力[ii2].状態 == 1 && bb == 1)
		{
			ＴＶ(ii2);
			Ｐ地図マーク表示(乱国取得(ii2));
			EV("徳川／初めて", 1);
			▲ii2 = ii2;
			傾国／合戦工作();
			勢力スタート(ii2);
			勢力[ii2].状態 = 2;
			ＳＭ(5044, 0, ii2);
			return 1;
		}
		ii2 = 11;
		if (勢力[ii2].状態 == 1 && bb == 1)
		{
			ＴＶ(ii2);
			Ｐ地図マーク表示(乱国取得(ii2));
			EV("伊賀／初登場", 1);
			▲ii2 = ii2;
			傾国／合戦工作();
			勢力スタート(ii2);
			勢力[ii2].状態 = 2;
			ＳＭ(5044, 0, ii2);
			return 1;
		}
		ii2 = 10;
		if (勢力[ii2].状態 == 1 && bb == 1)
		{
			ＴＶ(ii2);
			Ｐ地図マーク表示(乱国取得(ii2));
			EV("明石／少年の国", 1);
			▲ii2 = ii2;
			傾国／合戦工作();
			勢力スタート(ii2);
			勢力[ii2].状態 = 2;
			ＳＭ(5044, 0, ii2);
			return 1;
		}
		ii2 = 13;
		if (勢力[ii2].状態 == 1 && bb == 1)
		{
			ＴＶ(ii2);
			Ｐ地図マーク表示(乱国取得(ii2));
			EV("足利／初登場", 1);
			▲ii2 = ii2;
			傾国／合戦工作();
			勢力スタート(ii2);
			勢力[ii2].状態 = 2;
			ＳＭ(5044, 0, ii2);
			return 1;
		}
		ii2 = 15;
		if (勢力[ii2].状態 == 1 && bb == 1)
		{
			ＴＶ(ii2);
			Ｐ地図マーク表示(乱国取得(ii2));
			▲ii2 = ii2;
			傾国／合戦工作();
			勢力スタート(ii2);
			勢力[ii2].状態 = 2;
			ＳＭ(5044, 0, ii2);
			return 1;
		}
		ii2 = 7;
		if (勢力[ii2].状態 == 1 && bb == 1)
		{
			ＴＶ(ii2);
			Ｐ地図マーク表示(乱国取得(ii2));
			EV("巫女／訪問２度目", 1);
			EV("巫女／初訪問", 1);
			EV("巫女／巫女機関の噂", 1);
			▲ii2 = ii2;
			傾国／合戦工作();
			勢力スタート(ii2);
			勢力[ii2].状態 = 2;
			ＳＭ(5044, 0, ii2);
			return 1;
		}
		if (EV("傾国／謙信を狙う１", -2147483648) == false && EV("謙信／帝", -2147483648) == false && ＧＦ[114] > 79)
		{
			ＴＶ(0);
			Ｐ地図マーク表示(15);
			傾国／謙信を狙う１();
			return 1;
		}
		if (EV("傾国／謙信を狙う２", -2147483648) == false && EV("謙信／帝", -2147483648) == false && EV("傾国／謙信を狙う１", -2147483648) == true)
		{
			ＴＶ(0);
			Ｐ地図マーク表示(15);
			傾国／謙信を狙う２();
			return 1;
		}
		if (EV("ザビエルの最後の作戦", -2147483648) == false && EV("信長／ザビエルに", -2147483648) == true)
		{
			ＴＶ(0);
			Ｐ地図マーク表示(11);
			ザビエルの最後の作戦();
			国[11].迷宮存在 = 1;
			return 1;
		}
		if (EV("ザビエル／大蛇迷宮１", -2147483648) == false && EV("ザビエルの最後の作戦", -2147483648) == true)
		{
			ＴＶ(0);
			Ｐ地図マーク表示(11);
			ザビエル／大蛇迷宮１();
			return 1;
		}
		if (EV("ザビエル／大蛇迷宮２", -2147483648) == false && EV("ザビエル／大蛇迷宮１", -2147483648) == true)
		{
			ＴＶ(0);
			Ｐ地図マーク表示(11);
			ザビエル／大蛇迷宮２();
			return 1;
		}
		if (EV("ザビエル／大蛇迷宮３", -2147483648) == false && EV("ザビエル／大蛇迷宮２", -2147483648) == true)
		{
			ＴＶ(0);
			Ｐ地図マーク表示(11);
			ザビエル／大蛇迷宮３();
			return 1;
		}
		if (EV("ザビエルとオロチ", -2147483648) == false && EV("ザビエル／大蛇迷宮３", -2147483648) == true)
		{
			ＴＶ(0);
			Ｐ地図マーク表示(11);
			ザビエルとオロチ();
			ＧＡＭＥＯＶＥＲ(1);
			return 1;
		}
	}
	if (◆ルート == 1 && EV("石爺／始まり", -2147483648) == true)
	{
		if (ＧＦ[148] == 0)
		{
			ＧＦ[148] = 1;
			return 1;
		}
		if (EV("石爺／経過１", -2147483648) == false)
		{
			ＴＶ(2);
			Ｐ地図マーク表示(29);
			石爺／経過１();
			return 1;
		}
		if (ＧＦ[148] == 1 && 国[29].支配国 == 2)
		{
			ＧＦ[148] = 2;
			return 1;
		}
		if (EV("石爺／経過２", -2147483648) == false)
		{
			ＴＶ(2);
			Ｐ地図マーク表示(29);
			石爺／経過２();
			return 1;
		}
		if (ＧＦ[148] == 2 && 国[29].支配国 == 2)
		{
			ＧＦ[148] = 3;
			return 1;
		}
		if (EV("石爺／経過３", -2147483648) == false)
		{
			ＴＶ(2);
			Ｐ地図マーク表示(29);
			石爺／経過３();
			return 1;
		}
		if (ＧＦ[150] == 1)
		{
			ＧＦ[150] = 0;
			if (勢力[2].状態 == 2)
			{
				全体軍事力増加(0);
				乱武将登録(ii2, 0, 0, "", 0);
				乱武将登録(2, 0, 0, "", 0);
				乱武将登録(2, 0, 0, "", 0);
			}
			return 1;
		}
		if (EV("石爺／ＪＡＰＡＮ墜落", -2147483648) == false && ◆特殊 != 1)
		{
			ＴＶ(2);
			Ｐ地図マーク表示(29);
			石爺／ＪＡＰＡＮ墜落();
			ＧＡＭＥＯＶＥＲ(1);
			return 1;
		}
	}
	if (◆ルート == 30)
	{
		if (EV("蘭／鬼を呼び出す", -2147483648) == false && EV("蘭／傾国出奔後", -2147483648) == true)
		{
			ＴＶ(0);
			Ｐ地図マーク表示(乱国取得(1));
			蘭／鬼を呼び出す();
			return 1;
		}
		if (EV("蘭／傾国残念／穴塞ぎ", -2147483648) == false && EV("地獄の穴／封鎖／初", -2147483648) == true)
		{
			ＴＶ(0);
			Ｐ地図マーク表示(19);
			蘭／傾国残念／穴塞ぎ();
			return 1;
		}
		if (EV("蘭／傾国残念／全て塞がれた", -2147483648) == false && EV("地獄の穴／封鎖／ラスト", -2147483648) == true)
		{
			ＴＶ(0);
			Ｐ地図マーク表示(19);
			蘭／傾国残念／全て塞がれた();
			EV("蘭／傾国残念／鬼来襲", 1);
			return 1;
		}
		if (EV("蘭／傾国残念／鬼来襲", -2147483648) == false && EV("蘭／鬼の来襲", -2147483648) == true)
		{
			ＴＶ(0);
			Ｐ地図マーク表示(19);
			蘭／傾国残念／鬼来襲();
			return 1;
		}
	}
	if (ＧＦ[168] == 1 && ＧＦ[17] == 0 && ＧＦ[18] == 0)
	{
		if (勢力[11].状態 == 9 && 国[18].支配国 == 1)
		{
			ＧＦ[17] = 1;
			▲文字列 = "A group started by Iga remnants appeared in Yamato and declared war on the Oda clan";
			▲文字列２ = "Gadzooks, they're gathering anti-Oda forces from around JAPAN";
			ＳＭ(5054, 100, 0);
			ii2 = 11;
			勢力[ii2].看板 = 1;
			勢力[ii2].状態 = 2;
			勢力[ii2].活動中 = 1;
			ＳＭ(5044, 0, ii2);
			支配国変更(18, ii2);
			勢力[ii2].軍事力 = ベース兵力取得(999, 100) / 50;
			勢力[ii2].残追加武将 = 5;
			Ｃ難易度[ii2 + 50] = 999;
			for (loop = 1; loop < 50; loop++)
			{
				iic = 乱武将登録(ii2, 0, 0, "", 0);
				ＣステータスＵＰ(2, iic, ii2);
			}
			return 1;
		}
		if (勢力[12].状態 == 9 && 国[16].支配国 == 1)
		{
			ＧＦ[18] = 1;
			汎用１(1180, 999);
			▲文字列 = "A group started by Hara remnants appeared in Ise and declared war on the Oda clan";
			▲文字列２ = "Gadzooks, they're gathering anti-Oda forces from around JAPAN";
			ＳＭ(5054, 100, 0);
			ii2 = 12;
			勢力[ii2].看板 = 1;
			勢力[ii2].状態 = 2;
			勢力[ii2].活動中 = 1;
			ＳＭ(5044, 0, ii2);
			支配国変更(16, ii2);
			勢力[ii2].軍事力 = ベース兵力取得(999, 100) / 50;
			勢力[ii2].残追加武将 = 5;
			Ｃ難易度[ii2 + 50] = 999;
			for (loop = 1; loop < 50; loop++)
			{
				iic = 乱武将登録(ii2, 0, 0, "", 0);
				ＣステータスＵＰ(2, iic, ii2);
			}
			return 1;
		}
	}
	if (勢力[14].状態 == 2)
	{
		for (iim = 1; iim < 33; iim++)
		{
			if (国[iim].支配国 == 1 && 国[iim].一揆確率 > 100)
			{
				▲iim = iim;
				国[iim].一揆確率 = 0;
				ＴＶ(0);
				Ｐ合戦前表示(1, 1, iim);
				if (EV("一揆／初めて", -2147483648) == false)
				{
					一揆／初めて();
				}
				else
				{
					一揆／汎用();
				}
				選択肢(0, "Peasants are rebelling", -1);
				選択肢(1, "Suppress With Military Force", -1);
				選択肢(2, "Ignore", -1);
				rr = 選択(false, 0, 0);
				if (rr == 1)
				{
					敵ＦＰ強制登録(0, 1130, 0, 0, 0, 0);
					rr = イベント合戦処理(14, 0);
					if (rr == 1)
					{
						return 1;
					}
				}
				▲iim = iim;
				一揆／大暴れ();
				if (国[iim].国力 > 2)
				{
					汎用１(乱キャラ取得(999, 0, 0), 999);
					ＳＭ(5015, 1, iim);
				}
				return 1;
			}
		}
	}
	if (EV("新撰組支援Ｂ", -2147483648) == true && ◆ターン % 2 == 1 && 勢力[15].状態 == 2)
	{
		if (国[24].支配土地 > 1 && 国[24].支配国 == 15)
		{
			ＴＶ(0);
			Ｐ地図マーク表示(24);
			新撰組テロリスト１();
			国[24].支配土地--;
			国[24].進入勢力 = 1;
			return 1;
		}
		if (国[25].支配国 == 15 && 国[25].支配土地 > 1)
		{
			ＴＶ(0);
			Ｐ地図マーク表示(25);
			新撰組テロリスト２();
			国[25].支配土地--;
			国[25].進入勢力 = 1;
			return 1;
		}
	}
	return 0;
}
