void ‚Ä‚Î‚³‚«–qê‚Q()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9410, 1, 10020, "Tebasaki Ranch", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hey there, Mokko!' A;
	Šç(816, "", 1, 100);
	'Oh, it\'s Oda\'s big deal commander.' A;
	Šç(6, "", 1, 100);
	'So yeah, let\'s fuck.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance presented a bouquet to Mokko.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(816, "", 1, 100);
	'Oh, I don\'t know if I want to while I\'m still in training.' A;
	Šç(6, "", 1, 100);
	'Way ahead of you. Starting today, you\'re the head of this tebasaki ranch. I used backroom dealings to make it so.' A;
	Šç(816, "", 1, 100);
	'W-What?!' A;
	Šç(6, "", 1, 100);
	'So you\'re not in training anymore.' A;
	Šç(816, "", 1, 100);
	'But I... I have a boyfriend.' R;
	'My coworker, Kenta.' A;
	'We haven\'t done more than kiss, though.' A;
	Šç(6, "", 1, 100);
	'Oh, I gave Kenta some hot, curvy sisters to go out with.' A;
	'He said he\'d gladly break up with you, then went on vacation.' A;
	Šç(816, "", 1, 100);
	'Huh?!' A;
	Šç(6, "", 1, 100);
	'Here\'s a letter from Kenta.' A;
	Šç(816, "", 1, 100);
	'It can\'t be...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Mokko took the letter from Rance.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(816, "", 1, 100);
	'[Dear Mokko,' R;
	' I guess I like curvy chicks.' R;
	' Byebye.               -Kenta]' A;
	Šç(816, "", 1, 100);
	'O-Oh no...' R;
	'Ahhh... Kenta, you dummy...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Mokko dejectedly hung her head.' A;
	‰¹Šy(109, 0, false);
	‘äŒ˜g(0, 0, 0);
	Šç(10, "", 1, 100);
	'So be my girl.' A;
	Šç(816, "", 1, 100);
	'Um, um, um... But...' A;
	Šç(7, "", 1, 100);
	'Gahahahaha.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance carried Mokko under his arm.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(816, "", 1, 100);
	'Uh...' A;
	'Whaaaaaa?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'He ran straight to a tebasaki stable.' A;
	˜g•Â‚¶(0, 0);
	•‰æ–Ê(1, 500, 0);
	‘äŒ˜g(135, 0, 0);
	'"Eeek... That won\'t fit..."' A;
	‘äŒ˜g(1, 0, 0);
	'"It\'ll be fine."' A;
	‘äŒ˜g(135, 0, 0);
	'"Ngh!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahaha."' A;
	‘äŒ˜g(135, 0, 0);
	'"Aaaaaahn..."' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 9410, 1, 10020, "Tebasaki Ranch", 1, 500, 0);
	‰¹Šy(101, 0, false);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Whew... Not bad!' A;
	Šç(816, "", 1, 100);
	'Ah...' A;
	'Dummyyy!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Mokko threw a rock at Rance.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Whoa!' B;
	‚r‚o—h‚ê(8, 500, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	Šç(816, "", 1, 100);
	'Waaaaaah!' R;
	'Dummyyy!' A;
	Šç(6, "", 1, 100);
	'Could you stop throwing those?' A;
	Šç(816, "", 1, 100);
	'Dummyyyyyyyyy!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
