void てばさき牧場１()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9410, 1, 10020, "Tebasaki Ranch", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'This is the tebasaki ranch?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'Oui oui. Here\'s where the Takeda clan trains and raises tebasaki for their prized cavalry units.' A;
	'Other states have considered putting tebasaki to military use, but only Takeda has made it work.' A;
	'The reason being that only this ranch in Kairapace can do it, apparently.' A;
	顔(6, "", 1, 100);
	'Did a local god make it that way?' A;
	顔(26, "", 1, 100);
	'It\'s because they have a secret training method, I hear.' A;
	顔(6, "", 1, 100);
	'I see.' R;
	'That\'s a surprisingly ordinary reason.' A;
	'Hm...' R;
	'Is that the trainer?' A;
	顔(26, "", 1, 100);
	'There\'s a dude who\'s very clearly a trainer over there.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'I\'m more interested in the dainty girl.' A;
	'Hey, you there!' A;
	顔(816, "", 1, 100);
	'Hm?' R;
	'Yeees?' A;
	顔(10, "", 1, 100);
	'Oh, you\'re cute.' A;
	顔(816, "", 1, 100);
	'Can you not hit on me at work?' A;
	'Who are you, anyway?' A;
	顔(6, "", 1, 100);
	'Rance.' R;
	'I\'m kind of a big deal in Oda.' A;
	顔(816, "", 1, 100);
	'Oh, are you the new lord?' A;
	顔(6, "", 1, 100);
	'That\'s right.' R;
	'Respect me.' A;
	顔(816, "", 1, 100);
	'This guy\'s full of himself.' A;
	顔(26, "", 1, 100);
	'Yep.' A;
	顔(6, "", 1, 100);
	'Ugh, shut up.' A;
	'So who are you?' A;
	顔(816, "", 1, 100);
	'I\'m Mokko Tsuchida,' R;
	'a tebasaki trainer.' A;
	顔(6, "", 1, 100);
	'Oh yeah?' A;
	顔(816, "", 1, 100);
	'Just having a look around?' A;
	顔(6, "", 1, 100);
	'More or less.' A;
	顔(816, "", 1, 100);
	'We\'re working as hard for you as our last lord.' R;
	'Nobody\'s slacking off from training at all.' A;
	顔(6, "", 1, 100);
	'Including you?' A;
	顔(816, "", 1, 100);
	'Yes!' R;
	'I love tebasaki!' A;
	顔(6, "", 1, 100);
	'Love them, huh?' A;
	顔(816, "", 1, 100);
	'Yes. But my teacher yells at me for going too easy on them a lot.' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(816, "", 1, 100);
	'I treat tebasaki like pets and spoil them, is the thing.' A;
	'My teacher says they\'re going to be used in war, so treating them nice now only makes it harder for them later.' A;
	顔(6, "", 1, 100);
	'Your teacher\'s right.' A;
	顔(816, "", 1, 100);
	'Urgh...' A;
	顔(6, "", 1, 100);
	'Anyway, tebasaki are cool.' A;
	顔(816, "", 1, 100);
	'Aren\'t they?!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Mokko\'s face brightened.' A;
	台詞枠(0, 0, 0);
	顔(816, "", 1, 100);
	'All the tebasaki here are good boys and girls!' A;
	顔(6, "", 1, 100);
	'Mhm, I wanna give one a ride.' A;
	顔(816, "", 1, 100);
	'Not until they\'re fully trained.' R;
	'It\'s dangerous otherwise.' A;
	顔(6, "", 1, 100);
	'I\'m good at everything,' R;
	'it\'ll be fine.' A;
	顔(816, "", 1, 100);
	'Really?' R;
	'Okay then.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Phwoooooot*' A;
	'When Mokko put two fingers in her mouth and whistled, a tebasaki approached.' A;
	台詞枠(0, 0, 0);
	顔(816, "", 1, 100);
	'There you go.' A;
	顔(6, "", 1, 100);
	'Mhm.' A;
	顔(816, "", 1, 100);
	'Put one foot in the stirrup...' R;
	'Okay, now lift your other leg up...' A;
	顔(6, "", 1, 100);
	'Toooh!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1014, false);
	R();
	'　　*Puuuuuunt*' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Gwoh!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'When Rance tried to get on, the tebasaki kicked him away and ran off.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Oooooow!' A;
	顔(816, "", 1, 100);
	'Look, what\'d I tell you?!' A;
	顔(6, "", 1, 100);
	'Hmph, I don\'t care about these animals anymore.' A;
	'You\'re the real prize here.' A;
	顔(816, "", 1, 100);
	'Hm?' A;
	顔(10, "", 1, 100);
	'You\'re cute.' R;
	'I\'d rather ride you than the tebasaki.' A;
	顔(816, "", 1, 100);
	'Pfft.' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(816, "", 1, 100);
	'That\'s just such a lame pick up line!' A;
	顔(6, "", 1, 100);
	'Guh...' A;
	'Gwaaaaaaaaaaaaaaaaaaaaah...' A;
	顔(26, "", 1, 100);
	'Welp, someone finally said it.' A;
	顔(6, "", 1, 100);
	'Huh?!' R;
	'Am I... Am I lame?!' A;
	顔(26, "", 1, 100);
	'Sometimes, when you\'re talking about sex.' A;
	顔(6, "", 1, 100);
	'Ah... Aaah...' R;
	'Guuuuuuuuuh...' A;
	顔(26, "", 1, 100);
	'And here I thought you were being like that on purpose.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
