void てばさき牧場／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9410, 1, 10020, "Tebasaki Ranch", 1, 500, 0);
	ト書き枠(0, 0);
	'Rance mindlessly watched Mokko take care of tebasaki.' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Are tebasaki really that great?' A;
	顔(816, "", 1, 100);
	'Yeah, they\'re the best!' A;
	顔(6, "", 1, 100);
	'Sure...' A;
	音楽(109, 0, false);
	顔(10, "", 1, 100);
	'Anyway, let\'s screw again.' A;
	顔(816, "", 1, 100);
	'Hyah?!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance carried Mokko under his arm.' A;
	台詞枠(0, 0, 0);
	顔(816, "", 1, 100);
	'Geez... You\'re so forceful.' A;
	顔(6, "", 1, 100);
	'Don\'t wanna?' A;
	顔(816, "", 1, 100);
	'Well, I wouldn\'t say that...' A;
	顔(7, "", 1, 100);
	'Gahahahahaha.' R;
	'The ladies love me.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance ran straight to a tebasaki stable.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9410, 1, 10020, "Tebasaki Ranch", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Whew, that was nice.' A;
	'As good and tight as ever.' R;
	'You deserve some kind of reward.' R;
	'What do you want?' A;
	顔(816, "", 1, 100);
	'I want to see Takeda\'s cavalry army again!' A;
	'Oh, but it\'d be Oda\'s cavalry army now.' A;
	'I\'d like if the Oda clan had at least 3000 cavalry troops.' A;
	'Seeing that is my dream.' A;
	顔(6, "", 1, 100);
	'Mhm, mhm.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
