void てばさき牧場２()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9410, 1, 10020, "Tebasaki Ranch", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hey there, Mokko!' A;
	顔(816, "", 1, 100);
	'Oh, it\'s Oda\'s big deal commander.' A;
	顔(6, "", 1, 100);
	'So yeah, let\'s fuck.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance presented a bouquet to Mokko.' A;
	台詞枠(0, 0, 0);
	顔(816, "", 1, 100);
	'Oh, I don\'t know if I want to while I\'m still in training.' A;
	顔(6, "", 1, 100);
	'Way ahead of you. Starting today, you\'re the head of this tebasaki ranch. I used backroom dealings to make it so.' A;
	顔(816, "", 1, 100);
	'Wh-What?!' A;
	顔(6, "", 1, 100);
	'So you\'re not in training anymore.' A;
	顔(816, "", 1, 100);
	'But I... I have a boyfriend.' R;
	'My coworker, Kenta.' A;
	'We haven\'t done more than kiss, though.' A;
	顔(6, "", 1, 100);
	'Oh, I gave Kenta some hot, curvy sisters to go out with.' A;
	'He said he\'d gladly break up with you, then went on vacation.' A;
	顔(816, "", 1, 100);
	'Huh?!' A;
	顔(6, "", 1, 100);
	'Here\'s a letter from Kenta.' A;
	顔(816, "", 1, 100);
	'It can\'t be...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Mokko took the letter from Rance.' A;
	台詞枠(0, 0, 0);
	顔(816, "", 1, 100);
	'[Dear Mokko,' R;
	' I guess I like curvy chicks.' R;
	' Byebye.               -Kenta]' A;
	顔(816, "", 1, 100);
	'O-Oh no...' R;
	'Ahhh... Kenta, you dummy...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Mokko dejectedly hung her head.' A;
	音楽(109, 0, false);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'So be my girl.' A;
	顔(816, "", 1, 100);
	'Um, um, um... But...' A;
	顔(7, "", 1, 100);
	'Gahahahaha.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance carried Mokko under his arm.' A;
	台詞枠(0, 0, 0);
	顔(816, "", 1, 100);
	'Uh...' A;
	'Whaaaaaa?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'He ran straight to a tebasaki stable.' A;
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	台詞枠(135, 0, 0);
	'"Eeek... That won\'t fit..."' A;
	台詞枠(1, 0, 0);
	'"It\'ll be fine."' A;
	台詞枠(135, 0, 0);
	'"Ngh!"' A;
	台詞枠(1, 0, 0);
	'"Gahahahaha."' A;
	台詞枠(135, 0, 0);
	'"Aaaaaahn..."' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 9410, 1, 10020, "Tebasaki Ranch", 1, 500, 0);
	音楽(101, 0, false);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Whew... Not bad!' A;
	顔(816, "", 1, 100);
	'Ah...' A;
	'Dummyyy!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Mokko threw a rock at Rance.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Whoa!' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(816, "", 1, 100);
	'Waaaaaah!' R;
	'Dummyyy!' A;
	顔(6, "", 1, 100);
	'Could you stop throwing those?' A;
	顔(816, "", 1, 100);
	'Dummyyyyyyyyy!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
