void てる／子狸()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	ト書き枠(0, 0);
	'The tanuki cubs were lazing around in a messy room.' A;
	台詞枠(0, 0, 0);
	顔(562, "", 1, 100);
	'Heehee... Heehee...' R;
	↑S();
	'↑Eating snacks while laying back and reading manga' ↑E;
	A();
	顔(568, "", 1, 100);
	'Zzz... Zzz...' R;
	↑S();
	'↑Sleeping on a pile of pillows.' ↑E;
	A();
	顔(563, "", 1, 100);
	'Guheheh... I wuv daytime dwinking!' R;
	↑S();
	'↑Laying around and drinking' ↑E;
	A();
	顔(566, "", 1, 100);
	'Hm... Which tebasaki do I want?' R;
	↑S();
	'↑Eating snacks while laying back and reading a shopping magazine' ↑E;
	A();
	顔(569, "", 1, 100);
	'...(Everyone.)' A;
	顔(562, "", 1, 100);
	'Hmmm, what?' A;
	顔(569, "", 1, 100);
	'...(We should clean.)' A;
	顔(566, "", 1, 100);
	'Nah. This fills the room with our smell.' A;
	顔(563, "", 1, 100);
	'Awesome!' R;
	'We smell awesome!' R;
	'Almost as awesome as booze!' A;
	顔(569, "", 1, 100);
	'...(But...)' A;
	'...' A;
	'...(Oh no!)' A;
	顔(562, "", 1, 100);
	'Anyway, eat, Tadakatsu.' R;
	'These snacks are tasty.' A;
	顔(569, "", 1, 100);
	'...(She\'s coming...)' A;
	顔(566, "", 1, 100);
	'Who?' A;
	顔(569, "", 1, 100);
	'...(Her... She\'s coming!)' A;
	顔(562, "", 1, 100);
	'Huh?' A;
	顔(0, "", 1, 100);
	音楽(0, 500, false);
	ト書き枠(0, 0);
	R();
	'　　*Slaaaaaaaaam!*' A;
	'Someone threw the door open.' A;
	枠閉じ(0, 0);
	音楽(106, 0, false);
	ＳＰ(431, 1, 500);
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'...' A;
	顔(562, "", 1, 100);
	'Aaah!' A;
	顔(566, "", 1, 100);
	'Pervert!' A;
	顔(563, "", 1, 100);
	'Knock before you come in!' A;
	顔(436, "", 1, 100);
	'...' A;
	顔(569, "", 1, 100);
	'...' A;
	顔(436, "", 1, 100);
	'...' A;
	'Filthy...' A;
	顔(562, "", 1, 100);
	'Huh?' A;
	顔(436, "", 1, 100);
	'This isn\'t a room...' A;
	効果音(1046, false);
	'It\'s a pigsty!' A;
	顔(566, "", 1, 100);
	'Jerk!' R;
	'It\'s welaxing!' A;
	顔(563, "", 1, 100);
	'Yeah.' R;
	'Urp.' A;
	顔(436, "", 1, 100);
	'Having a room like this in our castle is more than I can bear.' A;
	'I, Teru, will clean it!' A;
	顔(562, "", 1, 100);
	'Noooooooooooo!' A;
	顔(566, "", 1, 100);
	'I don\'t want it to be clean!' A;
	顔(563, "", 1, 100);
	'Kekekekeh.' A;
	顔(436, "", 1, 100);
	'Quiet!' A;
	顔(569, "", 1, 100);
	'...' A;
	顔(436, "", 1, 100);
	'...' A;
	顔(569, "", 1, 100);
	'...' A;
	顔(436, "", 1, 100);
	'...' A;
	'Are you standing in my way?' A;
	顔(569, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Tadakatsu bowed to Teru.' A;
	台詞枠(0, 0, 0);
	顔(562, "", 1, 100);
	'T-Tadakatsuuu!' A;
	顔(566, "", 1, 100);
	'You twaitor!' A;
	顔(569, "", 1, 100);
	'...(Sorry...)' A;
	'...(But this pigsty is...)' A;
	効果音(1046, false);
	'...(Intolerable!)' A;
	効果音(1025, false);
	顔(562, "", 1, 100);
	'O-Oh yeah?!' A;
	効果音(1025, false);
	顔(566, "", 1, 100);
	'Twaitooor!' A;
	効果音(1046, false);
	顔(436, "", 1, 100);
	'Something\'s wrong with your sense of smell!' A;
	顔(563, "", 1, 100);
	'This is fine tanuki fwagwance!' R;
	'Urp!' A;
	顔(436, "", 1, 100);
	'Could you get out now?!' R;
	'You\'re interrupting my cleaning!' A;
	顔(562, "", 1, 100);
	'Pweh!' R;
	↑S();
	'↑Swept aside with a broom' ↑E;
	A();
	顔(566, "", 1, 100);
	'Meep!' R;
	↑S();
	'↑Kicked away' ↑E;
	A();
	顔(563, "", 1, 100);
	'Ah, it\'s spilliiing!' R;
	↑S();
	'↑Sake bottle tossed into the hallway' ↑E;
	A();
	顔(569, "", 1, 100);
	'...(It\'s in your hands.)' R;
	↑S();
	'↑Carrying Yasumasa out of his own will' ↑E;
	A();
	顔(436, "", 1, 100);
	'Heh heh... Leave it to me...' A;
	'The S Class pollution in this room poses a worthy challenge...' A;
	'Now... Shall we begin?!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Teru gleefully began to clean.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
