void ‚Ä‚Î‚³‚«–qê‚R()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9410, 1, 10020, "Tebasaki Ranch", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'Rance was showing Mokko a cavalry unit numbering at least 3000.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(816, "", 1, 100);
	'Wooow...' A;
	Šç(6, "", 1, 100);
	'Look at that, Oda got together over 3000 tebasaki.' A;
	Šç(816, "", 1, 100);
	'Awesome.' R;
	'Isn\'t it cool?' A;
	Šç(6, "", 1, 100);
	'Yeah, sure.' A;
	Šç(816, "", 1, 100);
	'You\'re a swell guy, Rance-san.' A;
	Šç(6, "", 1, 100);
	'Mhm.' A;
	'One other thing.' R;
	'I got a special steed just for you.' A;
	Šç(816, "", 1, 100);
	'Oh... For me?' A;
	Šç(10, "", 1, 100);
	'Mhm, come.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(109, 0, false);
	ƒrƒWƒ…ƒAƒ‹(3101, 1, 1000);
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha!"' A;
	‘äŒ˜g(135, 0, 0);
	'"W-What... is... Ah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Your very own wooden tebasaki."' A;
	‘äŒ˜g(135, 0, 0);
	'"Th-This isn\'t a tebasaki...' R;
	' It\'s so not!"' A;
	ƒg‘‚«˜g(0, 0);
	'Mokko struggled, but that only dug her crotch into the sharp edge.' A;
	‘äŒ˜g(135, 0, 0);
	'"Urgh... Uhn..."' A;
	ƒg‘‚«˜g(0, 0);
	'Afraid to let it dig in any further, Mokko sat perfectly still.' A;
	‘äŒ˜g(135, 0, 0);
	'"W-What are you trying to do?!"' A;
	‘äŒ˜g(1, 0, 0);
	'"So you see,' R;
	' this thing can do this."' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(3102, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'When Rance stepped on a pedal, the wooden tebasaki tilted.' A;
	‘äŒ˜g(135, 0, 0);
	'"Ah, I\'m scared... Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'She responded by tensing her thighs.' A;
	‘äŒ˜g(135, 0, 0);
	'"Ah... Guh!"' A;
	ƒg‘‚«˜g(0, 0);
	'The edge dug into everything from her pussy to her rear.' A;
	‘äŒ˜g(135, 0, 0);
	'"Ngh... Ahn!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance took his foot off the pedal.' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(3101, 1, 1000);
	‘äŒ˜g(135, 0, 0);
	'"Aah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The wooden tebasaki returned to its initial position and stimulated a different part of Mokko.' A;
	‘äŒ˜g(1, 0, 0);
	'"How\'s it feel riding that tebasaki?"' A;
	‘äŒ˜g(135, 0, 0);
	'"I-I don\'t like it..."' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(3102, 1, 1000);
	‘äŒ˜g(135, 0, 0);
	'"Nnngh!"' A;
	‘äŒ˜g(1, 0, 0);
	'"I had it made just for you, though.' R;
	' Enjoy."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance grabbed the head of the wooden tebasaki and rocked it side to side.' A;
	‘äŒ˜g(135, 0, 0);
	'"Gh, ngh... Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Afraid of falling off,' R;
	'Mokko tensed again.' A;
	‘äŒ˜g(135, 0, 0);
	'"Ah... Ah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Better be careful,' R;
	' this tebasaki\'s a wild one!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(3101, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'Once again, the part of Mokko\'s crotch where she was being stimulated changed.' A;
	‘äŒ˜g(135, 0, 0);
	'"Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance put his hands back on the wooden tebasaki head and swayed it left and right.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahaha, watch out."' A;
	‘äŒ˜g(135, 0, 0);
	'"No... Stop it...' R;
	' Stooop..."' A;
	ƒg‘‚«˜g(0, 0);
	'Mokko whined.' A;
	‘äŒ˜g(1, 0, 0);
	'"Please, you only just started."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance stepped on the pedal again.' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(3102, 1, 1000);
	‘äŒ˜g(135, 0, 0);
	'"Aaaaaahn!"' A;
	ƒg‘‚«˜g(0, 0);
	'Another different location was touched, provoking a moan from Mokko.' A;
	‘äŒ˜g(135, 0, 0);
	'"N-No... Nooo!"' A;
	‘äŒ˜g(1, 0, 0);
	'"You\'ll be saying yes soon!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(3101, 1, 1000);
	‘äŒ˜g(135, 0, 0);
	'"Hyah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance\'s constant torment sporadically stimulated Mokko\'s loins.' A;
	‘äŒ˜g(135, 0, 0);
	'"Ah... Ngh..."' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(3102, 1, 1000);
	‘äŒ˜g(135, 0, 0);
	'"Ah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Now for a new feature."' A;
	‘äŒ˜g(135, 0, 0);
	'"Huh?"' A;
	ƒg‘‚«˜g(0, 0);
	'When Rance hit the switch, the wooden tebasaki began to rock and gyrate like a rodeo machine.' A;
	‘äŒ˜g(135, 0, 0);
	'"Ah!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(3101, 1, 1000);
	‘äŒ˜g(135, 0, 0);
	'"Ah!' R;
	' I-I\'m scared..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Then tense your thighs."' A;
	‘äŒ˜g(135, 0, 0);
	'"Ngh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Mokko hesitated.' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(3102, 1, 1000);
	‘äŒ˜g(135, 0, 0);
	'"Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'But to prevent herself from being flung off, she had no choice but to cling with her legs.' A;
	‘äŒ˜g(135, 0, 0);
	'"Ungh..."' A;
	'"Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'The edge dug into her harder.' A;
	‘äŒ˜g(135, 0, 0);
	'"Ah... Ah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahaha, looks like it feels good."' A;
	ƒg‘‚«˜g(0, 0);
	'Mokko was in a complete panic, unable to distinguish between fear and pleasure.' A;
	‘äŒ˜g(135, 0, 0);
	'"Haaah... Mmm, mmmmmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Mokko seized the wooden tebasaki with her thighs, rubbing the edge on her crotch.' A;
	‘äŒ˜g(135, 0, 0);
	'"Mmm... Ah... Mmm!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Oooh, this is getting good.' R;
	' I\'ll add another feature."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance pushed another button.' A;
	R();
	'@@*Vrrrrrr*' A;
	'The wooden tebasaki started emitting a low whirring sound.' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(3101, 1, 1000);
	‘äŒ˜g(135, 0, 0);
	'"Waaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'There was a motor right below where Mokko sat. Its vibrations provided new stimulation to her crotch.' A;
	‘äŒ˜g(135, 0, 0);
	'"No, nooo!' R;
	' Mmm, nnnah, ah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Let\'s make it spin more."' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(3102, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'The wooden tebasaki rotated and vibrated.' A;
	‘äŒ˜g(135, 0, 0);
	'"Wah, ah, ah, ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'She was scared to fall, so her legs held on, which sank her crotch into the vibrating edge.' A;
	‘äŒ˜g(135, 0, 0);
	'"Ah... Mmm!' R;
	' Nnnah, ah, ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Mokko cried tears of pleasure.' A;
	‘äŒ˜g(1, 0, 0);
	'"Taaaaaake this!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance set the vibrations to maximum.' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(3101, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'The stimulation was explosive to Mokko\'s oversensitive crotch.' A;
	‘äŒ˜g(135, 0, 0);
	'"Wah!"' A;
	'"Ah, aaah..."' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(3102, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(3101, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(3102, 1, 1000);
	‘äŒ˜g(135, 0, 0);
	'"Aaaaaaaaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Mokko shuddered hard numerous times on top of the wooden tebasaki.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha."' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•‰æ–Ê(1, 500, 0);
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9410, 1, 10020, "Tebasaki Ranch", 1, 500, 0);
	‚r‚o(1, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Rance looked like a man leaving work for the day as he exited the tebasaki stable.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Whew...' R;
	'Nothing like some fresh air after a job well done.' A;
	'Think I\'ll head home now.' A;
	Šç(816, "", 1, 100);
	'You... You animaaal!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Mokko threw a rock at Rance.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Whoa!' B;
	‚r‚o—h‚ê(8, 500, 0);
	A();
	'Oh!' B;
	‚r‚o—h‚ê(8, 500, 0);
	A();
	'Ohhh.' B;
	‚r‚o—h‚ê(8, 500, 0);
	A();
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
