void ‚Ì‚¼‚İ^Vï‘g‚Q()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(103, 0, false);
	‘S•”(0, 0, 9000, 17, 10020, "Kyo", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'In this town, an organization of hannies known as the Shinsengumi was functioning as a violent gang and raising hell everywhere.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(986, "Shinsengumi Hanny 1", 1, 100);
	'Any bad guys here?' R;
	'Beat the bad guys!' R;
	'Haniho!' A;
	Šç(986, "Shinsengumi Hanny 2", 1, 100);
	'Ah, found a drunk samurai!' R;
	'Eat justice, punk!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The hannies surrounded the drunk samurai.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(5261, "Drunk", 1, 100);
	'Whoa... W-What?!' A;
	Œø‰Ê‰¹(1009, false);
	'Ah, ahee, hee...' R;
	'Heeeeeeeee!' B;
	Šç—h‚ê(8, 500, 0);
	A();
	'What are you doing?!' R;
	'Heeeeeeeeey!!!' A;
	Šç(986, "Shinsengumi Hanny 1", 1, 100);
	'Eeeek!' A;
	Šç(986, "Shinsengumi Hanny 2", 1, 100);
	'He\'s mad!' A;
	Šç(986, "Shinsengumi Hanny 3", 1, 100);
	'Waaah, I\'m scared!' R;
	'Okitaaa!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(361, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(366, "", 1, 100);
	'...' A;
	Šç(367, "", 1, 100);
	'Cough...' A;
	Šç(5261, "Drunk", 1, 100);
	'What the hell?!' R;
	'Stop thaaat!' A;
	Šç(366, "", 1, 100);
	'...' A;
	'Hah!' A;
	Šç(5261, "Drunk", 1, 100);
	ƒg‘‚«˜g(0, 0);
	Œø‰Ê‰¹(1007, false);
	R();
	'@@*Slash*' B;
	Šç—h‚ê(8, 800, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	'Gyaaaaaaaaah!' A;
	Šç(986, "Shinsengumi Hanny 1", 1, 100);
	'Yaaay!' A;
	Šç(986, "Shinsengumi Hanny 2", 1, 100);
	'Okita, that was so cool!' A;
	Šç(366, "", 1, 100);
	'...' A;
	Šç(367, "", 1, 100);
	'Cough... Cough, cough!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'After the fight, Nozomi violently coughed up blood.' A;
	'Then Shinsengumi watched with (feigned) concern.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(986, "Shinsengumi Hanny 1", 1, 100);
	'Aaah... So cool...' R;
	'Coughing up blood at the end of battle...' A;
	'Are you okay, Okita?' R;
	ªS();
	'ªDeadpan' ªE;
	A();
	Šç(986, "Shinsengumi Hanny 2", 1, 100);
	'Yeah... Captivating...' R;
	'Are you okay, Okita?' R;
	ªS();
	'ªDeadpan' ªE;
	A();
	Šç(5131, "Villager", 1, 100);
	'Oh, you there, samurai(?)...' R;
	'Is that girl sick? If she is, I wouldn\'t make her fight.' A;
	Šç(986, "Shinsengumi Hanny 1", 1, 100);
	'Forcing yourself to fight at the worst of times is what makes it moe, you ignoramus!' A;
	Šç(986, "Shinsengumi Hanny 2", 1, 100);
	'Yeah, that.' R;
	'Post-battle bloody coughs...' R;
	'Now that\'s moe.' A;
	Šç(5131, "Villager", 1, 100);
	'W-Wha???' A;
	Šç(367, "", 1, 100);
	'Cough!' A;
	Šç(984, "", 1, 100);
	'Okita, hang in there.' A;
	vl˜g(0, 0, 0);
	'Yes... Coughing up blood is cool.' R;
	'I want to cough up blood too.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(985, "", 1, 100);
	'Alright... Let\'s go back.' A;
	vl˜g(0, 0, 0);
	'Nice... Coughing up blood...' R;
	'I wanna give that a try...' R;
	'I wonder what it feels like...' A;
	'...Maybe it\'s sweet...' R;
	'Aaah... I\'m drooling...' A;
	‘äŒ˜g(0, 0, 0);
	Šç(366, "", 1, 100);
	'Okay... Hijikata-san...' R;
	'Kondou-san...' A;
	Šç(367, "", 1, 100);
	'...Cough...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
