void ‚Ì‚¼‚İ^Vï‘g‚R()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(103, 0, false);
	‘S•”(0, 0, 9000, 17, 10020, "Kyo", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'The hannies of the Shinsengumi continued to fight.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(361, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(367, "", 1, 100);
	'Ugh... Cough...' R;
	'Cough... Hack!' A;
	vl˜g(0, 0, 0);
	Šç(985, "", 1, 100);
	'Irresistible...' A;
	Šç(984, "", 1, 100);
	'She\'s too good!' A;
	‘äŒ˜g(0, 0, 0);
	Šç(5242, "Doctor", 1, 100);
	'Excuse me, young lady.' A;
	Šç(366, "", 1, 100);
	'Huh?' A;
	Šç(5242, "Doctor", 1, 100);
	'Yes, you.' A;
	Šç(366, "", 1, 100);
	'Yes? What is it?' R;
	'Cough...' A;
	Šç(5242, "Doctor", 1, 100);
	'That sounds like cough-cough disease.' A;
	Šç(366, "", 1, 100);
	'Huh?' A;
	Šç(5242, "Doctor", 1, 100);
	'Your illness can be cured, but leaving it untreated is dangerous.' A;
	'If you don\'t have the money to pay a doctor, don\'t worry. You can always pay me another time.' A;
	Šç(985, "", 1, 100);
	'Wait.' A;
	Šç(5242, "Doctor", 1, 100);
	'Hm... Who are you people?' A;
	Šç(984, "", 1, 100);
	'Old man, c\'mere...' A;
	Šç(5242, "Doctor", 1, 100);
	'Hm? Oh... Oooh?!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Hijikata and Kondou dragged the doctor into a back alley.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(366, "", 1, 100);
	'???' A;
	Šç(367, "", 1, 100);
	'...Cough...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	‚·‚¾‚ê“]Š·();
	‘S•”(0, 0, 9000, 17, 10020, "Kyo", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(5242, "Doctor", 1, 100);
	'Oooh?!' B;
	Šç—h‚ê(8, 300, 0);
	A();
	˜g•Â‚¶(0, 0);
	ƒg‘‚«˜g(0, 0);
	'Kondou slammed the doctor against a wall.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(5242, "Doctor", 1, 100);
	'W-What are you doing?' A;
	Šç(984, "", 1, 100);
	'That\'s what I want to ask, pal.' A;
	Šç(985, "", 1, 100);
	'Don\'t go teaching Okita things she doesn\'t need to know.' A;
	Šç(5242, "Doctor", 1, 100);
	'Huh?' A;
	Šç(984, "", 1, 100);
	'Her disease can never be cured!' A;
	Šç(985, "", 1, 100);
	'Don\'t tell her it actually can be,' R;
	'that\'s too real!' A;
	Šç(5242, "Doctor", 1, 100);
	'Uh... What are you talking about?' A;
	Šç(984, "", 1, 100);
	'You don\'t get it...' R;
	'You just don\'t get it, man!' R;
	'You don\'t get...' A;
	•¶šƒTƒCƒY(70);
	'Moe!' •¶šƒTƒCƒY(-1);
	A();
	Šç(985, "", 1, 100);
	'Okita\'s disease being untreatable is what makes it...' A;
	•¶šƒTƒCƒY(70);
	'Moe!' •¶šƒTƒCƒY(-1);
	A();
	Šç(5242, "Doctor", 1, 100);
	'W-Wha???' A;
	Šç(984, "", 1, 100);
	'A terminal illness... Inevitable death... Are these things not moe?' A;
	Šç(985, "", 1, 100);
	'Mhm...' R;
	'Curing it would be lame!' A;
	'She\'s a lovely girl fated to die young, and that\'s how it should be!' A;
	Šç(984, "", 1, 100);
	'As such,' R;
	'you have to be executed.' A;
	Šç(5242, "Doctor", 1, 100);
	'Uh, ah, ungyaaaaaah!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	Œø‰Ê‰¹(1007, false);
	—¬ŒŒ();
	•“]Š·();
	‘S•”(0, 0, 9060, 17, 10020, "Shinsengumi Rest Spot", 1, 500, 0);
	‚r‚o(361, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(367, "", 1, 100);
	'Cough... Cough!' A;
	Šç(987, "Hanny 1", 1, 100);
	'Are you okay, Nozomi?' A;
	Šç(987, "Hanny 2", 1, 100);
	'We\'ll find a doctor that can cure you, I promise.' A;
	Šç(367, "", 1, 100);
	'I... I wonder if this can ever be cured... Cough... Hack!' A;
	vl˜g(0, 0, 0);
	Šç(984, "", 1, 100);
	'Aaah, look at this sheer moe...' A;
	Šç(985, "", 1, 100);
	'So good...' R;
	'Sooo gooooood...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
