void ‚Ì‚¼‚İ^ˆ¤î()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hm...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(361, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(366, "", 1, 100);
	'Ah!' A;
	Šç(6, "", 1, 100);
	'Whoa, damn...' R;
	'I\'m gonna do some monstrous thing again...' A;
	Šç(366, "", 1, 100);
	'Hic!' R;
	'I\'m going to be bullied some more...' R;
	'Oh geez, oh deear...' A;
	Šç(6, "", 1, 100);
	'Hrm... Hrrrm...' A;
	Šç(366, "", 1, 100);
	'Ah... Aaah...' A;
	‰¹Šy(109, 0, false);
	Šç(10, "", 1, 100);
	'Muhaaa!' A;
	Šç(366, "", 1, 100);
	'Eeeeeek!' R;
	'Don\'t bully meee!' A;
	Šç(7, "", 1, 100);
	'Gahahahaha.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance took Nozomi\'s hand.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(366, "", 1, 100);
	'Eeek!' A;
	vl˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Yeah, usually, the sadist in me comes out and...' A;
	‰¹Šy(0, 500, false);
	'...' A;
	'...???' A;
	'...Huh, he\'s not coming out.' A;
	‰¹Šy(103, 0, false);
	'Wait, no. I just got bored of that hardcore stuff Nozomi made me want to do.' A;
	'That\'s not my kind of thing.' A;
	'Yes, now I know!' A;
	‘äŒ˜g(0, 0, 0);
	'*Glare*' R;
	ªS();
	'ªLooking at Nozomi' ªE;
	A();
	Šç(366, "", 1, 100);
	'Eeek!' A;
	Šç(6, "", 1, 100);
	'...' A;
	Šç(366, "", 1, 100);
	'Uh... Um...' A;
	'A-Are you going to be mean?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Nozomi timidly looked up at Rance.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'...' A;
	Šç(366, "", 1, 100);
	'Ah... Aaah...' A;
	Šç(7, "", 1, 100);
	'Gahahahaha.' R;
	'I\'ll be gentle today.' A;
	Šç(366, "", 1, 100);
	'Huh?' A;
	Šç(6, "", 1, 100);
	'Come here.' A;
	Šç(366, "", 1, 100);
	'Ah...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(111, 0, false);
	•‰æ–Ê(1, 500, 0);
	‘äŒ˜g(53, 0, 0);
	'"Ah... It\'s so..."' A;
	'"...So... kind..."' A;
	'"Ah..."' A;
	'"Ahn!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance had normal sex with Nozomi.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•“]Š·();
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9181, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(361, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(366, "", 1, 100);
	'...' A;
	'...Whew...' A;
	'He stopped bullying me...' A;
	'Everyone I\'ve ever met has bullied me...' A;
	'Maybe he\'s actually super nice...' A;
	'I love you, Rance-san...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
