void のぞみ／京で遊ぶ()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9000, 1, 10020, "Kyo", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'Here it is.' A;
	顔(6, "", 1, 100);
	'Is this restaurant really that good?' A;
	顔(46, "", 1, 100);
	'Yes, very.' A;
	'...' A;
	顔(6, "", 1, 100);
	'Hm, what is it?' A;
	顔(46, "", 1, 100);
	'Oh, I\'m sorry... I was remembering the melty hot fu I had last time I came.' ルビS;
	ルビE();
	A();
	顔(6, "", 1, 100);
	'Gulp... So it\'s really delicious?' A;
	顔(46, "", 1, 100);
	'Really.' A;
	顔(26, "", 1, 100);
	'Wahoo!' R;
	'I love tasty things!' A;
	顔(16, "", 1, 100);
	'Wooow... I can\'t wait.' A;
	顔(6, "", 1, 100);
	'You only get water.' A;
	顔(18, "", 1, 100);
	'Sob...' A;
	顔(46, "", 1, 100);
	'Geez... You\'re always such a bully, Rance-san.' A;
	'I\'m paying for everything today. All the food\'s been ordered in advance, including Sill-san\'s.' A;
	顔(6, "", 1, 100);
	'Tch...' A;
	顔(16, "", 1, 100);
	'Master Rance...' A;
	顔(6, "", 1, 100);
	'Whatever, eat.' A;
	顔(16, "", 1, 100);
	'Okay, thank you.' A;
	顔(46, "", 1, 100);
	'Good for you, Sill-san.' A;
	顔(16, "", 1, 100);
	'I appreciate it, Kouhime.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9060, 1, 10020, "Oil Field Restaurant", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'Now, enjoy.' A;
	顔(26, "", 1, 100);
	'Don\'t mind if I do!' A;
	顔(6, "", 1, 100);
	'Mmm, scromf.' A;
	顔(16, "", 1, 100);
	'Master Rance...' R;
	'Don\'t eat so fast...' A;
	顔(6, "", 1, 100);
	'Oh, that\'s good!' R;
	'This is actually great,' R;
	'Kou.' A;
	顔(46, "", 1, 100);
	'I\'m glad you like it.' A;
	'Oh, you should eat too, Sill-san.' A;
	顔(16, "", 1, 100);
	'Ah, okay...' C;
	R();
	'*Munch*' C;
	R();
	'Oh, that really is tasty.' A;
	顔(6, "", 1, 100);
	'Ooooooh...' R;
	'So this is that melty hot fu?' R;
	'It\'s melty hot.' A;
	'Let\'s see...' A;
	顔(0, "", 1, 100);
	音楽(0, 500, false);
	ト書き枠(0, 0);
	R();
	'　　*Stompstompstomp*' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(103, 0, false);
	ト書き枠(0, 0);
	R();
	'　　*Baaaaaang!*' A;
	'The door was slammed open.' A;
	枠閉じ(0, 0);
	ＳＰ(981, 1, 500);
	台詞枠(0, 0, 0);
	顔(985, "", 1, 100);
	'We\'re the Shinsengumi!' R;
	'You\'re under arrest!' R;
	'Put your hands up!' A;
	顔(6, "", 1, 100);
	'Huh?' R;
	'What, hannies?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Without putting down the plate of melty hot fu or his chopsticks, Rance approached Isami.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'What do you hannies want?' R;
	'Poke poke.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'He prodded Isami with the chopsticks.' A;
	台詞枠(0, 0, 0);
	顔(984, "", 1, 100);
	'Ruffian!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Smack*' A;
	'Toshizou swatted Rance\'s hand away.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Ah...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Then dish of melty hot fu was sent flying.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Aaaaaaaaah!' A;
	音楽(0, 500, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Smoosh* *Melt* *Smoosh*' A;
	'The melty hot fu crashed into the floor and lost its form and texture.' A;
	音楽(114, 0, false);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Oh... Oooh...' A;
	顔(8, "", 1, 100);
	'My melty hot fuuuuuuuuu!' A;
	顔(26, "", 1, 100);
	'Awww, what a waste of food.' R;
	'It\'s so tasty, too.' A;
	顔(16, "", 1, 100);
	'Yes...' R;
	'What a waste...' A;
	顔(6, "", 1, 100);
	'Uh... You guys already ate yours?' A;
	顔(26, "", 1, 100);
	'Oui oui.' A;
	顔(16, "", 1, 100);
	'I-I\'m sorry...' A;
	顔(47, "", 1, 100);
	'I\'m sorry!' R;
	'I always eat my favorite food first.' A;
	顔(6, "", 1, 100);
	'...' A;
	顔(985, "", 1, 100);
	'So you\'re the wicked foreigner.' R;
	'Surrender to the Shinsengumi and--' A;
	音楽(107, 0, false);
	顔(8, "", 1, 100);
	'Gaaaaaaaaaaaaaaah!!!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1002, false);
	R();
	'　　*Slaaaaaaaaash!*' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	'Rance swung his sword at Isami.' A;
	台詞枠(0, 0, 0);
	顔(985, "", 1, 100);
	'Mwooooooh!' A;
	顔(984, "", 1, 100);
	'Wha? Isami!' A;
	顔(985, "", 1, 100);
	'T-Toshi...' A;
	顔(984, "", 1, 100);
	'Isami... Isamiiiiiiiiiiii!' A;
	'Gh...' R;
	'Okitaaaaaa!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(361, 1, 500);
	台詞枠(0, 0, 0);
	顔(367, "", 1, 100);
	'Y-Yes?' R;
	'Cough...' A;
	顔(984, "", 1, 100);
	'Slaughter them!' A;
	顔(366, "", 1, 100);
	'...Okay...' A;
	'One moment...' R;
	'Cough...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Shpah*' A;
	'Not a second after Rance heard the katana leave its scabbard...' A;
	'It was pointed toward him.' A;
	顔(6, "", 1, 100);
	効果音(1031, false);
	R();
	'　　*Clang!*' B;
	顔揺れ(8, 500, 0);
	A();
	台詞枠(0, 0, 0);
	'Whoa?!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'He promptly blocked with Chaos.' A;
	台詞枠(0, 0, 0);
	顔(367, "", 1, 100);
	'...Cough...' A;
	ト書き枠(0, 0);
	顔(6, "", 1, 100);
	効果音(1031, false);
	R();
	'　　*Clang!*' B;
	顔揺れ(8, 500, 0);
	A();
	効果音(1031, false);
	R();
	'　　*Clang!*' B;
	顔揺れ(8, 500, 0);
	A();
	台詞枠(0, 0, 0);
	'Guh... You\'re not bad!' A;
	顔(366, "", 1, 100);
	'Hah...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Nozomi\'s sword precisely targeted Rance\'s vitals.' A;
	'He deflected it with Chaos a million times.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'I\'ve committed no crime against you.' R;
	'Stop.' A;
	顔(366, "", 1, 100);
	'But...' R;
	'Hijikata-san said to kill you.' A;
	顔(8, "", 1, 100);
	'I didn\'t do anything!' R;
	'They picked a fight with me!' A;
	顔(366, "", 1, 100);
	'But...' A;
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Nozomi came to a stop.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(367, "", 1, 100);
	'Cough... Hack...' R;
	'Cough... Cough... Cough!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Splatter*' A;
	'Nozomi coughed up tons of blood.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Whoa... Hey, hang in there!' R;
	'Sill!' A;
	顔(18, "", 1, 100);
	'O-Okay!' R;
	'Pain, pain, go away!' R;
	'Pain, pain, go away...' A;
	'Master Rance... It\'s no use.' R;
	'She\'s ill...' A;
	顔(6, "", 1, 100);
	'What?' A;
	顔(8, "", 1, 100);
	'You fucks!' R;
	'You\'re making a sick girl do this shit?!' A;
	顔(985, "", 1, 100);
	'Guh... Farewell!' R;
	'Nozomi!' A;
	顔(984, "", 1, 100);
	'Awww...' R;
	'We\'ve lost a precious glasses girl!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The hannies scrambled away.' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'She\'s not even dead yet!' A;
	顔(367, "", 1, 100);
	'Cough... Cough... Cough!' A;
	顔(16, "", 1, 100);
	'Master Rance!' A;
	顔(6, "", 1, 100);
	'Right, she needs help.' A;
	顔(46, "", 1, 100);
	'Let\'s take her to the castle to see a doctor.' A;
	顔(6, "", 1, 100);
	'Sure.' A;
	顔(26, "", 1, 100);
	'I\'ll take up the duty of carrying the food home.' A;
	顔(367, "", 1, 100);
	'Cough... Cough!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'About Nozomi-dono...' A;
	顔(98, "", 1, 100);
	'Based on an examination,' R;
	'she has cough-cough disease.' A;
	顔(96, "", 1, 100);
	'It\'s now under control thanks to some medicine.' A;
	顔(6, "", 1, 100);
	'What\'s cough-cough disease?' A;
	顔(97, "", 1, 100);
	'An endemic illness.' A;
	顔(96, "", 1, 100);
	'But all it does is make you cough.' R;
	'It can be completely cured with some medicine.' A;
	顔(98, "", 1, 100);
	'However, without the medicine, it can potentially lead to death.' A;
	顔(99, "", 1, 100);
	'Nozomi-dono was almost a goner, but she made it.×3' A;
	顔(6, "", 1, 100);
	'Cool, that\'s good.' A;
	顔(97, "", 1, 100);
	'So, Rance-dono.' A;
	顔(98, "", 1, 100);
	'She wants to go back to the Shinsengumi in Kyo.' A;
	顔(96, "", 1, 100);
	'At least, that\'s what she says.' A;
	顔(6, "", 1, 100);
	'Haaah, those hannies?' A;
	'No way, they had to be tricking her. Send a unit to exterminate the Shinsengumi.' A;
	'I\'ll decide what to do with Nozomi Okita later.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
