void ‚Ì‚¼‚İ^ƒn[ƒhƒGƒ()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(109, 0, false);
	‘S•”(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	‚r‚o(2, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(927, "", 1, 100);
	'Gahaha.' R;
	'Glad you came.' A;
	Šç(366, "", 1, 100);
	'W-Why are you naked?' A;
	Šç(9, "", 1, 100);
	'Well, you see...' A;
	Šç(930, "", 1, 100);
	'For some sexy fun with you!' A;
	Šç(366, "", 1, 100);
	'Eeek!' A;
	Šç(9, "", 1, 100);
	'Whoa now, don\'t run away!' A;
	Šç(366, "", 1, 100);
	'Eeek!' A;
	˜g•Â‚¶(0, 0);
	•‰æ–Ê(1, 500, 0);
	‘äŒ˜g(53, 0, 0);
	'"I-I\'m sorry!' R;
	' Please... Forgive me..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha."' A;
	‘äŒ˜g(53, 0, 0);
	'"N-No... Stop...' R;
	' Stooop..."' A;
	‘äŒ˜g(1, 0, 0);
	'"..."' A;
	‘äŒ˜g(53, 0, 0);
	'"Hic... Hic..."' A;
	‘äŒ˜g(1, 0, 0);
	'"When you apologize like that..."' A;
	'"It kinda makes me wanna bully you."' A;
	‘äŒ˜g(53, 0, 0);
	'"W-Whaaat?!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Uooooooh...' R;
	' Those eyes... That face..."' A;
	'"Irresistible!"' A;
	'"This calls for bullying.' R;
	' No question."' A;
	‘äŒ˜g(53, 0, 0);
	'"Eeek... Stop... Stop..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh, right.' R;
	' I\'ve got something just for this."' A;
	'"The Sex Candle. Tadaaaaaah!"' A;
	‘äŒ˜g(53, 0, 0);
	'"Wha?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Alright, let\'s use this!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1811, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'When Rance took it out,' R;
	'the candle automatically lit.' A;
	‘äŒ˜g(53, 0, 0);
	'"Eeek!"' A;
	‘äŒ˜g(1, 0, 0);
	'"This is called a Sex Candle.' R;
	' It\'s a candle that\'s not hot."' A;
	‘äŒ˜g(53, 0, 0);
	'"Oh... Phew..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Just kidding, it\'s hot.' R;
	'@Blistering hot."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance brought the candle\'s flame near the underside of Nozomi\'s knee.' A;
	‘äŒ˜g(53, 0, 0);
	'"Waaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The smell of burnt hair filled the room.' A;
	‘äŒ˜g(53, 0, 0);
	'"H-Hot... Hooot!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Well, the fire\'s obviously gonna be hot. The non-hot part is actually the wax."' A;
	‘äŒ˜g(53, 0, 0);
	'"Oh... Phew..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Just kidding, it\'s hot.' R;
	' Melting hot."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance let some melted wax built up under the wick drip onto Nozomi\'s thigh.' A;
	'The wax spread on the white flesh like a blooming red flower.' A;
	‘äŒ˜g(53, 0, 0);
	'"Waaaaaah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Is it hot?"' A;
	‘äŒ˜g(53, 0, 0);
	'"Ngh... Y-Yes..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Want me to stop?"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance held the candle\'s flame close to Nozomi\'s face.' A;
	‘äŒ˜g(53, 0, 0);
	'"Ngh... Y-Yes... Please... Stop... Stop it..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Hmmmmmmmmmmmm..."' A;
	‘äŒ˜g(53, 0, 0);
	'"Huh...?"' A;
	‘äŒ˜g(1, 0, 0);
	'"The way you apologize exudes this aura of bully-ability."' A;
	‘äŒ˜g(53, 0, 0);
	'"Huh? Oh no..."' A;
	‘äŒ˜g(1, 0, 0);
	'"So I\'m dripping more on you."' A;
	‘äŒ˜g(53, 0, 0);
	'"No... No way... Ah... Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance mercilessly scattered wax around on Nozomi\'s thigh.' A;
	‘äŒ˜g(53, 0, 0);
	'"H-Hot... Nooo!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance grabbed the thrashing girl\'s left ankle and spread her legs even wider.' A;
	‘äŒ˜g(53, 0, 0);
	'"Eeek..."' A;
	‘äŒ˜g(1, 0, 0);
	'"How\'ll it feel here?"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance brought the candle near Nozomi\'s crotch.' A;
	‘äŒ˜g(53, 0, 0);
	'"Eeek!"' A;
	ƒg‘‚«˜g(0, 0);
	'The wax around the wick drizzled onto her soft, sensitive labia.' A;
	‘äŒ˜g(53, 0, 0);
	'"Aaaaaaaaaaaaaaaaaah!!!"' A;
	'"Hot... Hoooooot!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance let some more wax layer itself on the same spot.' A;
	‘äŒ˜g(53, 0, 0);
	'"Wah... Aaaaaah!!!"' A;
	ƒg‘‚«˜g(0, 0);
	'Some dripped from the peak of the mountain of wax, sending searing heat running through every part of her labia.' A;
	‘äŒ˜g(53, 0, 0);
	'"N-Nooooooooo!' R;
	' Hot... Ah... Aah!"' A;
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance set the candle\'s flame right in front of her pussy.' A;
	‘äŒ˜g(53, 0, 0);
	'"Eeeeeek!"' A;
	ƒg‘‚«˜g(0, 0);
	'Out of a primal fear of fire,' R;
	'Nozomi screamed and wailed.' A;
	‘äŒ˜g(53, 0, 0);
	'"N-No, stop.' R;
	' I\'m scared... Nooo..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Is it hot?"' A;
	‘äŒ˜g(53, 0, 0);
	'"Yes..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Don\'t like it?"' A;
	‘äŒ˜g(53, 0, 0);
	'"I don\'t..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Want me to stop?"' A;
	‘äŒ˜g(53, 0, 0);
	'"Yes!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Then I\'ll stop.' R;
	' Stop dripping wax,' R;
	' that is."' A;
	‘äŒ˜g(53, 0, 0);
	'"Huh?"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1812, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'Rance crammed the lit candle into Nozomi\'s pussy.' A;
	‘äŒ˜g(53, 0, 0);
	'"Waaaaaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Just before the fire went out, it burned her pussy near the entrance, producing a similar odor to when it charred her hair.' A;
	‘äŒ˜g(53, 0, 0);
	'"Gah... Hah... Aaaaaah!!!"' A;
	ƒg‘‚«˜g(0, 0);
	'The pain made her restricted legs twitch.' A;
	‘äŒ˜g(1, 0, 0);
	'"Did that hurt?"' A;
	‘äŒ˜g(53, 0, 0);
	'"Uhn... Uuuhn..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Answer me, or else."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance churned the candle violently inside Nozomi.' A;
	‘äŒ˜g(53, 0, 0);
	'"Waaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Nozomi trembled and...' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh, you actually got wet."' A;
	‘äŒ˜g(53, 0, 0);
	'"Huh?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Here, see?"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance shoved the candle in and out.' A;
	‘äŒ˜g(53, 0, 0);
	'"Hnnngh!' R;
	' Ngh, ngggggggggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Proving what Rance said, a wet noise came out in sync with the candle\'s movement.' A;
	‘äŒ˜g(53, 0, 0);
	'"Hgh... Gh!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha.' R;
	' You\'re really moist."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance sped the thrusting up.' A;
	‘äŒ˜g(53, 0, 0);
	'"Ggggggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'The candle was coated in Nozomi\'s white, murky fluids as it got her hips to just barely quiver.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hm, your hips are moving.' R;
	' You like this?' R;
	' Well, do you?"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance raised Nozomi\'s left leg higher.' A;
	‘äŒ˜g(53, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'He inserted the candle deep into Nozomi.' A;
	‘äŒ˜g(53, 0, 0);
	'"Agah... Gah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The sensation of the smooth candle caused her body to twitch.' A;
	‘äŒ˜g(53, 0, 0);
	'"Ah... Kwah... Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Nozomi let her tongue hang out and accepted the assault from Rance.' A;
	‘äŒ˜g(1, 0, 0);
	'"This actually feels good?' R;
	' You slut.' R;
	' Whore."' A;
	‘äŒ˜g(53, 0, 0);
	'"Wah, ah, ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance pushed the candle downward.' A;
	‘äŒ˜g(53, 0, 0);
	'"Ah...!"' A;
	'"Ah, that\'s it, ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The tip of the candle seemed to hit her G-spot, to which her hips shook even more.' A;
	‘äŒ˜g(53, 0, 0);
	'"Ah, no!' R;
	' Because of a candle... I\'m... I\'m...!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance rubbed hard on the spot that drew such an extreme reaction from Nozomi.' A;
	‘äŒ˜g(53, 0, 0);
	'"Waaaaaah!' R;
	' Rough... Ah, no,' R;
	' ah, aaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Her hips rhythmically rocked with the candle.' A;
	‘äŒ˜g(53, 0, 0);
	'"Ngh... No... I can\'t...' R;
	' Can\'t hold it...' R;
	' Ah... Aaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance finished Nozomi off with an intense grind.' A;
	‘äŒ˜g(53, 0, 0);
	'"Hgggggggggggggggggggggh!!!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(1813, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'Nozomi made a sound like something had burst and pissed like a geyser.' A;
	‘äŒ˜g(53, 0, 0);
	'"Wah... Ah!' R;
	' It won\'t stop... Aaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'In defiance of Nozomi\'s will,' R;
	'her urethra sprayed yellow fluid.' A;
	‘äŒ˜g(53, 0, 0);
	'"Wah, ah... Aaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The sight of it made Nozomi shudder again.' A;
	‘äŒ˜g(53, 0, 0);
	'"Ngh... Nnngh..."' A;
	˜g•Â‚¶(0, 0);
	•‰æ–Ê(1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Shloop*' A;
	‘äŒ˜g(53, 0, 0);
	'"Ungh... Waaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'As she was dealing with the aftershock,' R;
	'the candle was extracted from her.' A;
	'As if her pussy didn\'t want to say goodbye, it tried to cling on.' A;
	‘äŒ˜g(53, 0, 0);
	'"Ah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Nozomi let out a sigh of relief and looked up.' A;
	'The Hyper Weapon was right before her eyes.' A;
	‘äŒ˜g(53, 0, 0);
	'"Eeek... Mgh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance rammed it into her mouth.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahahaha."' A;
	‘äŒ˜g(53, 0, 0);
	'"Mgh... Hah... Mmm!"' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•‰æ–Ê(1, 500, 0);
	‰¹Šy(103, 0, false);
	‘S•”(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	‚r‚o(361, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(366, "", 1, 100);
	'Hic... Hic...' A;
	Šç(6, "", 1, 100);
	'Hrrrm...' R;
	'How horrifying.' A;
	Šç(366, "", 1, 100);
	'W-What is?' A;
	Šç(6, "", 1, 100);
	'You made me say I\'d give you ammonia disinfectant and piss inside you...' A;
	'Then you made me cum inside you right after...' A;
	'What a fearsome woman.' A;
	Šç(366, "", 1, 100);
	'Ugh... You did all that yourself.' A;
	Šç(6, "", 1, 100);
	'Nah, it\'s your bullyable allure\'s fault. I bear zero blame! In fact, I don\'t even know why I did all that!' A;
	Œø‰Ê‰¹(1025, false);
	Šç(366, "", 1, 100);
	'Bwuh...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
