void まんまる／陵辱２()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hmmm, so you really don\'t know where Seigan ran off to?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(411, 1, 500);
	台詞枠(0, 0, 0);
	顔(416, "", 1, 100);
	'No, I really don\'t...' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'I fucked her and called it torture a few times now, but she always gives the same answer. Maybe she\'s telling the truth.' A;
	台詞枠(0, 0, 0);
	顔(416, "", 1, 100);
	'I do wonder where Seigan-sama and my sisters went...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Manmaru sighed.' A;
	台詞枠(0, 0, 0);
	顔(416, "", 1, 100);
	'Oh, I\'ll make tea.' A;
	顔(6, "", 1, 100);
	'Mhm.' A;
	顔(416, "", 1, 100);
	'If Tenshiism were operating right, I could use our information network to find out immediately, but alas...' A;
	'Oh, here you are.' A;
	顔(6, "", 1, 100);
	'Mhm... Ack, ow...' A;
	顔(416, "", 1, 100);
	'I\'m sorry, is it hot?' A;
	顔(6, "", 1, 100);
	'Nah, I\'m fine.' R;
	'I prefer it like this.' A;
	顔(416, "", 1, 100);
	'When Seigan-sama finds out where I am, I expect he\'s going to vanquish you.' A;
	顔(7, "", 1, 100);
	'Gahahahaha, I\'ll beat him, actually.' R;
	'Then I\'ll get his other two girls too.' A;
	顔(6, "", 1, 100);
	'Speaking of which, what\'s your relationship with Seigan?' R;
	'You weren\'t fucking, were you?' A;
	顔(10, "", 1, 100);
	'Couldn\'t be, you were a virgin.' A;
	顔(416, "", 1, 100);
	'Geez... No Tenshiist woman looks at the Head Monk in that light. That would lead to divine punishment.' A;
	'Anyway... As I said before, I must never be separated from Seigan-sama or my sisters.' A;
	'Please look for them.' A;
	'And when they\'re found,' R;
	'let me go back.' A;
	'Otherwise...' A;
	顔(6, "", 1, 100);
	'JAPAN will be in trouble, right?' R;
	'You\'ve said that a million times.' A;
	'But for some reason, you haven\'t said why. Tell me the reason.' A;
	顔(416, "", 1, 100);
	'You have fiends across the bridge, don\'t you?' A;
	顔(6, "", 1, 100);
	'Mhm, of course.' A;
	顔(416, "", 1, 100);
	'Seigan-sama and my sisters can seal fiends.' A;
	顔(6, "", 1, 100);
	'Huh... Not kill them, but seal them?' A;
	顔(416, "", 1, 100);
	'Yes.' R;
	'Tenshiism\'s founder, Geppei-sama, left behind a technique for sealing fiends.' A;
	'It centers around the Head Monk, with we triplets as catalysts.' A;
	'Which means that the technique requires all four of us.' A;
	顔(6, "", 1, 100);
	'You need triplets and the Head Monk?' A;
	顔(416, "", 1, 100);
	'Without triplets, it would require quite a number of monks.' A;
	'Triplets seem to function as the best catalysts.' A;
	'That\'s why whenever Tenshiist triplets are born, they\'re obligated to train as catalysts.' A;
	'Now that Tenshiism has been demolished, getting together so many monks would likely be difficult.' A;
	'And Seigan-sama sensed the fiend\'s awakening.' A;
	'If we aren\'t together, we won\'t be able to stop the awakened fiend.' A;
	顔(6, "", 1, 100);
	'Uuuh, nah.' A;
	顔(416, "", 1, 100);
	'But...' A;
	顔(10, "", 1, 100);
	'So, we gonna fuck today?' A;
	顔(416, "", 1, 100);
	'Huh?' R;
	'Not torture?' A;
	顔(6, "", 1, 100);
	'Hm?' R;
	'Would you prefer torture?' A;
	顔(416, "", 1, 100);
	'Hrm...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Manmaru blushed.' A;
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'Gahahaha.' R;
	'If that\'s what you want,' R;
	'we can.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
