void ƒAƒMƒŒƒ_^ƒJƒCƒ‚É‚Ä()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9220, 1, 10020, "Cairo", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Haaah... Haaah...' R;
	'Damn, it\'s hot.' A;
	'Hey, are we there yet?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(691, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(696, "", 1, 100);
	'Yeah... This area should work.' A;
	Šç(6, "", 1, 100);
	'Are they hiding around here?' A;
	Šç(696, "", 1, 100);
	'Yeah.' R;
	'My allies are in hiding.' A;
	'They were subjugated by Shimazu,' R;
	'then chased away by the Monster Army.' A;
	'But they\'re all strong.' R;
	'They haven\'t lost their fighting spirit.' A;
	'Can you hear me?!' R;
	'My brethren?!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Agireda\'s voice echoed across the jungle.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(696, "", 1, 100);
	'This is Rance, lord of Oda!' R;
	'He\'ll help us defeat Shimazu!' A;
	'Those who haven\'t lost their warrior spirit!' R;
	'Those with fire burning in their souls!' R;
	'If you hear this, answer me!' A;
	'Let us fight together!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'When Agireda was finished,' R;
	'tranquility returned to the jungle.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(696, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'...' A;
	Šç(696, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'...Man, did we come all the way here for nothing?' A;
	Šç(696, "", 1, 100);
	'No...' C;
	R();
	'They\'re already here.' A;
	Šç(6, "", 1, 100);
	'Huh?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Behind Rance, a few warriors thought to be from the same tribe as Agireda were standing in total silence.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Huh? Wah?!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'A crowd of fighters surrounded Rance and Agireda.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(696, "", 1, 100);
	'Thanks, everyone.' R;
	'Fight alongside us.' A;
	Šç(6, "", 1, 100);
	'W-Where were they all hiding, exactly?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
