void ウルザ／魔法電話()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9301, 1, 10020, "Izumo", 1, 500, 0);
	ト書き枠(0, 0);
	'At after 2AM...' A;
	'Urza was outside.' A;
	枠閉じ(0, 0);
	ＳＰ(741, 1, 500);
	思考枠(0, 0, 0);
	顔(746, "", 1, 100);
	'...Hm...' R;
	'This certainly feels like it should work.' A;
	'And there shouldn\'t be too much magic flying around at this time of night.' A;
	'...Oh right, it\'s onmyoudou that they use here, I think.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Urza took out the long distance magic phone.' A;
	'She told Chizuko in a letter that she would be attempting a test that day at that time.' A;
	思考枠(0, 0, 0);
	顔(746, "", 1, 100);
	'Hopefully it connects.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Urza turned the phone on.' A;
	R();
	'　　*Bzzzzzzzzzt*' A;
	'All she heard was static.' A;
	思考枠(0, 0, 0);
	顔(746, "", 1, 100);
	'...There\'s sound...' R;
	'At least that means it connected.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'When she tested it in Owari,' R;
	'all she got was silence.' A;
	台詞枠(0, 0, 0);
	顔(746, "", 1, 100);
	'...Hello?' A;
	'Hello...' R;
	'This is Urza...' R;
	'Lord Chizuko... Can you hear me?' A;
	顔(999, "???", 1, 100);
	'...' A;
	顔(746, "", 1, 100);
	'...' A;
	顔(999, "Anise Sawatari", 1, 100);
	'Chizukooo...' A;
	'Lord Chizukooo!' R;
	'There\'s a voice coming out of it!' R;
	'Should I blow it up?!' A;
	顔(999, "Chizuko Yamada", 1, 100);
	'Nooooooo!!!' A;
	顔(746, "", 1, 100);
	'...' A;
	'...Heh...' A;
	'Lord Chizuko, can you hear me?' A;
	顔(999, "Chizuko Yamada", 1, 100);
	'The sound quality\'s not great, but yes.' A;
	顔(746, "", 1, 100);
	'...It\'s a success, then.' A;
	顔(999, "Chizuko Yamada", 1, 100);
	'To some extent.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The two voices were somewhat crackly.' A;
	台詞枠(0, 0, 0);
	顔(746, "", 1, 100);
	'I\'m sorry to make you test this at such a late hour.' A;
	顔(999, "Chizuko Yamada", 1, 100);
	'Don\'t worry about it.' R;
	'I was curious how much range that thing had myself.' A;
	顔(746, "", 1, 100);
	'Setting those relay chips on the way here may be what did it.' A;
	顔(999, "Chizuko Yamada", 1, 100);
	'Probably. I was worried about how the chips might connect with each other, but it seems to have worked out nicely.' A;
	'Oh...' A;
	'Yes... Yes...' R;
	'Oh, one sec, Urza.' A;
	顔(746, "", 1, 100);
	'Okay.' A;
	顔(999, "Gandhi", 1, 100);
	'Good work, Urza.' A;
	顔(746, "", 1, 100);
	'If it isn\'t King Gandhi?' A;
	顔(999, "Gandhi", 1, 100);
	'Are you having any trouble adapting there?' A;
	顔(746, "", 1, 100);
	'No. Rance is around, so it doesn\'t feel especially unfamiliar.' A;
	顔(999, "Gandhi", 1, 100);
	'Is that right?' A;
	顔(746, "", 1, 100);
	'Yes.' A;
	顔(999, "Gandhi", 1, 100);
	'I did send you there to see the state of things in JAPAN, but...' A;
	'What\'s more important is that you help Rance.' A;
	'If he\'s the one spoken of in Lucy\'s prophecy,' R;
	'then he must not die.' A;
	顔(746, "", 1, 100);
	'Yes, I know.' A;
	顔(999, "Gandhi", 1, 100);
	'But at the same time,' R;
	'don\'t put yourself in danger.' A;
	顔(746, "", 1, 100);
	'Okay, thank you.' A;
	顔(999, "Chizuko Yamada", 1, 100);
	'Urza... Still have some time?' A;
	顔(746, "", 1, 100);
	'Yes.' A;
	顔(999, "Chizuko Yamada", 1, 100);
	'Alright, go head.' A;
	顔(999, "Rocky Bank", 1, 100);
	'Miss Urzaaaaa!' R;
	'Haven\'t spoken to ya in ages!' A;
	顔(746, "", 1, 100);
	'Rocky...' R;
	'It has been a while.' A;
	顔(999, "Rocky Bank", 1, 100);
	'How\'re ya doing?' R;
	'Eating well?' A;
	顔(746, "", 1, 100);
	'I am, yes.' A;
	顔(999, "Rocky Bank", 1, 100);
	'Um... Is Japanese food good? Or wait... Uuuuh... I never know what to say on the phone!' A;
	顔(746, "", 1, 100);
	'Don\'t think about it too much, it\'s okay.' A;
	顔(999, "Rocky Bank", 1, 100);
	'I-I know, but...' R;
	'Oh, hold on.' A;
	顔(999, "Caloria Cricket", 1, 100);
	'Hellooo?' R;
	'It\'s Caloria.' R;
	'Urza?' A;
	顔(746, "", 1, 100);
	'Yes, Caloria.' A;
	顔(999, "Caloria Cricket", 1, 100);
	'Um... Um...' A;
	'Wh-What do I say, Rocky?' A;
	顔(999, "Rocky Bank", 1, 100);
	'Right?' R;
	'It\'s stressful!' A;
	顔(746, "", 1, 100);
	'Ahaha.' R;
	'What are you two doing?' A;
	顔(999, "Kimchi Drive", 1, 100);
	'Hello!' R;
	'I\'m switching in for these weiners.' A;
	顔(746, "", 1, 100);
	'Hi, Kimchi.' A;
	顔(999, "Kimchi Drive", 1, 100);
	'King Gandhi and Lord Chizuko invited us to the test.' A;
	'Sounds like you\'re doing alright.' A;
	顔(746, "", 1, 100);
	'Yeah.' A;
	顔(999, "Kimchi Drive", 1, 100);
	'Isn\'t there a war going on over there?' A;
	顔(746, "", 1, 100);
	'Yep.' A;
	顔(999, "Kimchi Drive", 1, 100);
	'How\'s that going?' A;
	顔(746, "", 1, 100);
	'Well enough.' A;
	顔(999, "Kimchi Drive", 1, 100);
	'...Sounds like you\'ll be okay.' A;
	顔(746, "", 1, 100);
	'Yeah.' A;
	顔(999, "Kimchi Drive", 1, 100);
	'Great, I\'ll be waiting for you back home.' A;
	顔(746, "", 1, 100);
	'Okay.' R;
	'Are the kids there?' A;
	顔(999, "Kimchi Drive", 1, 100);
	'This is well past their bedtime.' R;
	'I\'ll tell them you\'re doing well.' A;
	顔(746, "", 1, 100);
	'Okay, thanks.' A;
	顔(999, "Chizuko Yamada", 1, 100);
	'Hello?' A;
	顔(746, "", 1, 100);
	'Yes?' A;
	顔(999, "Chizuko Yamada", 1, 100);
	'That\'ll put an end to the test, then.' A;
	顔(746, "", 1, 100);
	'Okay.' A;
	顔(999, "Chizuko Yamada", 1, 100);
	'Make it back in one piece.' A;
	顔(746, "", 1, 100);
	'Of course.' A;
	顔(999, "Chizuko Yamada", 1, 100);
	'Bye.' A;
	顔(746, "", 1, 100);
	'Goodbye.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Urza turned off the machine.' A;
	台詞枠(0, 0, 0);
	顔(746, "", 1, 100);
	'...Yeah... I have to do this...' R;
	'There are people waiting for me...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
