void ウルザ／参上()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(751, 1, 500);
	台詞枠(0, 0, 0);
	顔(756, "", 1, 100);
	'I wonder who\'s coming.' A;
	顔(6, "", 1, 100);
	'Alright, let\'s take a bet.' A;
	'I\'m betting it\'s Papaya.' A;
	顔(756, "", 1, 100);
	'Huh... Really?' A;
	顔(6, "", 1, 100);
	'Err... I said let\'s take a bet.' R;
	'You\'re supposed to give me your guess.' A;
	顔(756, "", 1, 100);
	'Oh... I\'m sorry.' A;
	顔(6, "", 1, 100);
	'Well, whatever.' A;
	顔(756, "", 1, 100);
	'But really,' R;
	'who might it be?' A;
	顔(6, "", 1, 100);
	'Maybe Urza or someone like that.' A;
	顔(756, "", 1, 100);
	'Urza\'s awfully busy.' A;
	'She\'s both one of the Four Lords and the Secretary of Police. The other day, I saw her having lunch in a cow carriage.' A;
	顔(6, "", 1, 100);
	'Huh, she\'s got it that bad?' A;
	顔(756, "", 1, 100);
	'Yes...' A;
	顔(6, "", 1, 100);
	'Oh... Here they come.' A;
	顔(756, "", 1, 100);
	'Oh boy...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(741, 1, 500);
	台詞枠(0, 0, 0);
	顔(746, "", 1, 100);
	'Hello, Rance.' R;
	'Hello, Rizna.' A;
	顔(7, "", 1, 100);
	'Ohoooooooooooh,' R;
	'it is Urza!' A;
	顔(756, "", 1, 100);
	'Huh? No way...' A;
	顔(6, "", 1, 100);
	'I heard you were busy, though.' A;
	顔(10, "", 1, 100);
	'Oooh, I see.' R;
	'You just love me that much, huh?' R;
	'Gahaha, have a hug.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　*Wiiiiiiiiiiff*' A;
	'Urza dodged Rance\'s arms.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'But whyyyyyyyy?!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(741, 1, 500);
	台詞枠(0, 0, 0);
	顔(746, "", 1, 100);
	'As lively as ever, I see.' A;
	顔(6, "", 1, 100);
	'Sure am.' R;
	'So give me some of that warm embrace--' A;
	顔(746, "", 1, 100);
	'Putting that aside...' A;
	'I\'m here in response to your request. I don\'t know how much use I\'ll be, but I\'ll try to help.' A;
	顔(7, "", 1, 100);
	'Mhm.' R;
	'Happy to have you, Urza.' R;
	'Gahahahahahaha.' A;
	顔(756, "", 1, 100);
	'But I thought you were busy.' A;
	顔(746, "", 1, 100);
	'I\'m told they can get by without me for a little bit. Lord Chizuko says she\'ll manage.' A;
	'Well, not that I\'m only here as your reinforcements.' A;
	顔(756, "", 1, 100);
	'Huh?' A;
	顔(746, "", 1, 100);
	'I also came to gauge the scope of JAPAN\'s military might. That won\'t be a problem, will it, Rance?' A;
	顔(6, "", 1, 100);
	'Yeah, sure, do whatever.' A;
	顔(746, "", 1, 100);
	'Okay.' A;
	'Also, I have a message from Sanakia.' A;
	'"Rance! You promised to make me a knight! What happened to that, you jeeeeeeeerk?!!!"' A;
	'End message.' A;
	顔(6, "", 1, 100);
	'I don\'t even remember promising that.' A;
	顔(746, "", 1, 100);
	'I\'m sure you did.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
