void ウルザ／花火大会()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9430, 1, 10020, "Festival Grounds", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Ooooh, festivaaal!' A;
	顔(26, "", 1, 100);
	'They\'re selling cotton candy over there.' A;
	顔(6, "", 1, 100);
	'Oh, gotta buy that.' R;
	'Suzume, go buy some for me.' A;
	顔(26, "", 1, 100);
	'If you lend me the money.' A;
	顔(6, "", 1, 100);
	'Tch, fine.' R;
	'Here, go.' A;
	顔(26, "", 1, 100);
	'Oui oui!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Haniho!* *Aiya!*' A;
	'"Thanks for coming to our festival!"' A;
	'"The fireworks are about to begin!' R;
	' Our fireworks experts, Tamaya and Kagiya, are putting on a show!"' A;
	'"Be sure to give it a watch!"' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Oh, that time already?' A;
	顔(26, "", 1, 100);
	'There, bought some.' A;
	顔(6, "", 1, 100);
	'Mhm, hand it over.' A;
	顔(26, "", 1, 100);
	'I bought candied apples and jumbo hot dogs while I was at it.' A;
	顔(6, "", 1, 100);
	'Hey, that\'s my money you\'re using!' A;
	顔(26, "", 1, 100);
	'It\'s okay, I bought some for you too.' A;
	顔(6, "", 1, 100);
	'You better have.' R;
	'Hand it over.' A;
	'Oh, whoops.' A;
	'I have plans, Suzume.' R;
	'Be back in a bit.' A;
	顔(26, "", 1, 100);
	'Where are you off to?' A;
	顔(6, "", 1, 100);
	'The fireworks,' R;
	'I promised Urza I\'d watch them with her.' A;
	顔(26, "", 1, 100);
	'And you didn\'t even remember till a second ago...' A;
	顔(6, "", 1, 100);
	'I didn\'t!' R;
	'I was planning to head down there after picking up some food.' A;
	'See you!' A;
	顔(26, "", 1, 100);
	'Oui oui!' R;
	'I\'ll go ace the hanny shooting game or something!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	ト書き枠(0, 0);
	'The fireworks site was crowded.' A;
	台詞枠(1, 0, 0);
	'"Uuuh... Where is she?"' A;
	台詞枠(96, 0, 0);
	'"Rance."' A;
	台詞枠(1, 0, 0);
	'"Oh."' A;
	台詞枠(96, 0, 0);
	'"Over here."' A;
	台詞枠(1, 0, 0);
	'"Hey.' R;
	' Good job getting a spot."' A;
	台詞枠(96, 0, 0);
	'"All these people told me that in JAPAN, it\'s usually the man who grabs a spot to watch fireworks from."' A;
	台詞枠(1, 0, 0);
	'"Who cares who does it?' R;
	' Gahahahaha."' A;
	台詞枠(96, 0, 0);
	'"Well... I don\'t particularly mind."' A;
	ト書き枠(0, 0);
	R();
	'　　*Peeeeeeeew*' A;
	台詞枠(1, 0, 0);
	'"Hm?"' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	音楽(102, 0, false);
	ビジュアル(3051, 1, 3000);
	ト書き枠(0, 0);
	R();
	'　　*Kabooooom* *Kaboooooooooom*' A;
	'Flowers of light bloomed in the night sky.' A;
	台詞枠(1, 0, 0);
	'"Oooooh..."' A;
	台詞枠(96, 0, 0);
	'"Pretty..."' A;
	台詞枠(234, 0, 0);
	'"Taaaaaamayaaaaaa!"' A;
	台詞枠(235, 0, 0);
	'"Kaaaaaagiyaaaaaa!"' A;
	台詞枠(1, 0, 0);
	'"Hm?' R;
	' What are they yelling?"' A;
	台詞枠(96, 0, 0);
	'"That\'s the names of the people launching the fireworks, apparently."' A;
	'"I\'m told that if you think the fireworks are pretty, yelling the name of the person who launched them is a Japanese tradition."' A;
	台詞枠(1, 0, 0);
	'"Huh."' A;
	ト書き枠(0, 0);
	R();
	'　　*Peeeeeeew*' A;
	R();
	'　　*Kabooooom* *Kabooooooom*' A;
	台詞枠(1, 0, 0);
	'"Tomatooo!"' A;
	台詞枠(96, 0, 0);
	'"Rance...' R;
	' It\'s Tamaya."' A;
	台詞枠(1, 0, 0);
	'"Gahaha, I know, I said it anyway."' A;
	台詞枠(96, 0, 0);
	'"I know you know,' R;
	' but I\'ll still call it out."' A;
	台詞枠(1, 0, 0);
	'"Tch."' R;
	' *Munch*' A;
	'"Oh, want some?' R;
	' The cotton candy\'s good?"' A;
	台詞枠(96, 0, 0);
	'"Thank you.' R;
	' I\'ll just take a bit."' A;
	ト書き枠(0, 0);
	'Urza pinched the edge of the cotton candy, tore off a piece, and put it in her mouth.' A;
	台詞枠(96, 0, 0);
	'"Mm... Nice and sweet."' A;
	台詞枠(1, 0, 0);
	'"Yeah, it\'s good. Cotton candy comes from JAPAN, apparently. I\'ve eaten tons and never even knew."' A;
	台詞枠(96, 0, 0);
	'"So do fireworks."' A;
	台詞枠(1, 0, 0);
	'"Hohoh, really?"' A;
	台詞枠(96, 0, 0);
	'"It\'s a type of shikigami, I believe. They were originally developed for use as a signal."' A;
	'"At some point during their research, they ended up creating a shikigami that looked beautiful when it burst."' A;
	'"Once the custom of watching these as entertainment began, they came to be known as fireworks. Or so I\'m told."' A;
	台詞枠(1, 0, 0);
	'"So what, these are onmyouji things?"' A;
	台詞枠(96, 0, 0);
	'"Yes. Many onmyouji who aren\'t good enough for combat become wonderful fireworks artists, supposedly."' A;
	台詞枠(1, 0, 0);
	'"Huh..."' A;
	'"Oh, want more cotton candy?"' A;
	台詞枠(96, 0, 0);
	'"Thank you for the offer,' R;
	' but I wouldn\'t want to leave you with less."' A;
	台詞枠(1, 0, 0);
	'"Yeah?"' A;
	台詞枠(96, 0, 0);
	'"I\'d like if you can buy me some just for me later, though."' A;
	台詞枠(1, 0, 0);
	'"Fine, just one."' A;
	台詞枠(96, 0, 0);
	'"Okay."' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(3052, 1, 1000);
	ト書き枠(0, 0);
	' *Kaboooooooom* *Baboooooooom*' A;
	台詞枠(1, 0, 0);
	'"Munch, nom, scromf."' A;
	台詞枠(96, 0, 0);
	'"..."' A;
	ト書き枠(0, 0);
	R();
	'　　*Kaboooooooooooooom*' A;
	台詞枠(1, 0, 0);
	'"Kagiyaaaaaaaawn."' A;
	台詞枠(96, 0, 0);
	'"Don\'t be like that, Rance."' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(3053, 1, 1000);
	ト書き枠(0, 0);
	R();
	'　　*Kaboom* *Kaboooom*' A;
	台詞枠(1, 0, 0);
	'"Mmm, mnch..."' A;
	台詞枠(96, 0, 0);
	'"..."' A;
	ト書き枠(0, 0);
	R();
	'　　*Bababababooooom* *Booooooom*' A;
	台詞枠(1, 0, 0);
	'"Tamaleeeeeee!' R;
	' Uuuuuurp!"' A;
	台詞枠(96, 0, 0);
	'"..."' A;
	'"Heh..."' A;
	台詞枠(1, 0, 0);
	'"Hm?"' A;
	台詞枠(96, 0, 0);
	'"Heheh... Ahaha!"' A;
	台詞枠(1, 0, 0);
	'"What? What\'s so funny?"' A;
	台詞枠(96, 0, 0);
	'"Geez... The fireworks are so pretty, but you..."' A;
	'"You\'re just eating and shouting nonsense."' A;
	'"Heheheh, hahaha."' A;
	台詞枠(1, 0, 0);
	'"Food\'s at least filling,' R;
	' what do fireworks do for me?"' A;
	台詞枠(96, 0, 0);
	'"The food can wait."' A;
	台詞枠(1, 0, 0);
	'"Whatever, the food\'s good and I want it now. Besides, I\'m watching the fireworks at the same time."' A;
	台詞枠(96, 0, 0);
	'"Heheh... Are you really, though?"' A;
	台詞枠(1, 0, 0);
	'"Mhm, really."' A;
	'"This is nice.' R;
	' Yeah, real nice."' A;
	台詞枠(96, 0, 0);
	'"Yes, agreed."' A;
	ト書き枠(0, 0);
	R();
	'　　*Kabooooooooooom...*' A;
	'Rance and Urza spent the rest of the show silently gazing at the sky.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
