void オロチと対決Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9360, 1, 10020, "Bottom Floor", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Is this the bottom floor?' R;
	'Alrighty...' R;
	'Where are you, Orochi?!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Slither*' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(26, "", 1, 100);
	'Ooooh...' A;
	顔(376, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'Uh...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(106, 0, false);
	上スクロール(3331, 7000);
	ビジュアル(3331, 0, 0);
	台詞枠(1, 0, 0);
	'"..."' A;
	'"It\'s..."' A;
	'"It\'s huge!' R;
	' It\'s hella huge!"' A;
	'"What the fuck?"' A;
	台詞枠(128, 0, 0);
	'"This is Orochi."' A;
	台詞枠(1, 0, 0);
	'"Huh..."' A;
	'"This is like one of those things that\'s supposed to hold up the Continent?"' A;
	台詞枠(128, 0, 0);
	'"A holy beast, yes."' A;
	台詞枠(1, 0, 0);
	'"...Seems kinda sluggish."' A;
	台詞枠(128, 0, 0);
	'"Most likely because it isn\'t fully awake yet."' A;
	台詞枠(1, 0, 0);
	'"Mhm... Now that you mention it,' R;
	' some of the heads are still asleep."' A;
	台詞枠(20, 0, 0);
	'"Sleeping like a baby."' A;
	台詞枠(128, 0, 0);
	'"If it does wake up...' R;
	' JAPAN will be hit with a giant earthquake."' A;
	台詞枠(1, 0, 0);
	'"Hrrrrrm."' A;
	'"Also... What\'s with them?"' A;
	ト書き枠(0, 0);
	'Rance pointed to the girls hovering around Orochi.' A;
	台詞枠(128, 0, 0);
	'"They\'re Orochi girls."' A;
	台詞枠(1, 0, 0);
	'"The hell are those?"' A;
	台詞枠(128, 0, 0);
	'"The souls of mikos sacrificed to Orochi."' A;
	台詞枠(1, 0, 0);
	'"So that means..."' A;
	台詞枠(267, 0, 0);
	'"Yes... They become wandering souls, unable to ever reincarnate."' A;
	台詞枠(1, 0, 0);
	'"Oh..."' A;
	枠閉じ(0, 0);
	音楽(116, 0, false);
	全部(0, 0, 9360, 1, 10020, "Bottom Floor", 1, 500, 0);
	ＳＰ(862, 1, 500);
	台詞枠(0, 0, 0);
	顔(868, "", 1, 100);
	'Long time no see...' R;
	'Natori-sama...' A;
	顔(376, "", 1, 100);
	'Ah...!' A;
	'You...' R;
	'Is that you, Habikino?' R;
	'It is, isn\'t it?' A;
	顔(868, "", 1, 100);
	'Yes... Natori-sama...' A;
	顔(376, "", 1, 100);
	'...' A;
	顔(868, "", 1, 100);
	'Don\'t be too sad...' R;
	'I did what I could.' A;
	顔(376, "", 1, 100);
	'...From the sound of it,' R;
	'do you remember now?' A;
	顔(868, "", 1, 100);
	'Yes...' R;
	'My memories are back...' A;
	顔(6, "", 1, 100);
	'Hm... What\'s this about, Fuuka?' A;
	顔(868, "", 1, 100);
	'My real name is Habikino.' A;
	'...I was one of the mikos sacrificed to Orochi.' A;
	'I was supposed to be trapped here when I became an Orochi girl, but...' A;
	'I so longed for the outside world that I suppose I was able to escape.' A;
	'And I brought this Orochi scale with me.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Habikino showed Rance a rock.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'That\'s the rock you said might have something to do with your old memories?' A;
	顔(868, "", 1, 100);
	'Yes...' R;
	'It\'s one of Orochi\'s scales.' A;
	'...I thought it was a rock, though.' A;
	顔(6, "", 1, 100);
	'Mhm...' A;
	顔(868, "", 1, 100);
	'Rance-san...' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(868, "", 1, 100);
	'Please defeat Orochi.' A;
	顔(6, "", 1, 100);
	'Uh...' A;
	顔(868, "", 1, 100);
	'Defeat Orochi and free everyone who became an Orochi girl.' A;
	顔(6, "", 1, 100);
	'...What\'ll happen then?' A;
	顔(868, "", 1, 100);
	'I\'ll disappear.' A;
	顔(6, "", 1, 100);
	'What?' A;
	顔(868, "", 1, 100);
	'Then I won\'t have to stay here forever.' A;
	顔(6, "", 1, 100);
	'Wait, but you\'re my girl.' R;
	'You can\'t just disappear.' A;
	'Forget killing Orochi.' R;
	'Let\'s leave!' A;
	'It\'ll probably just go back to sleep if we leave it.' R;
	'No big deal.' A;
	顔(868, "", 1, 100);
	'Rance-san...' R;
	'Please...' R;
	'Free these people.' A;
	'If nobody kills Orochi, mikos will continue to be sacrificed year after year.' A;
	'And they\'ll become Orochi girls, just like we did.' A;
	顔(6, "", 1, 100);
	'...' A;
	顔(868, "", 1, 100);
	'Can\'t you put an end to this?' A;
	顔(6, "", 1, 100);
	'Urgh...' R;
	'But I don\'t wanna lose you.' A;
	顔(376, "", 1, 100);
	'...' A;
	顔(26, "", 1, 100);
	'Hmmmm...' A;
	顔(868, "", 1, 100);
	'Rance-san...' R;
	'Please, I\'m begging you.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}
