void カズヒサ／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(81, 1, 500);
	ト書き枠(0, 0);
	'Ai and Kazuhisa were in front of Rance.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'What happened?' R;
	'Did Kazuhisa rape you?' A;
	顔(86, "", 1, 100);
	'No, it was consensual.' A;
	顔(6, "", 1, 100);
	'Oh, consensual, got it...' A;
	'...' A;
	'...Huh?' A;
	顔(86, "", 1, 100);
	'You asked, so I answered.' A;
	顔(6, "", 1, 100);
	'Uh... What?' A;
	顔(688, "", 1, 100);
	'Heh heh heh.' A;
	顔(6, "", 1, 100);
	'Wait... Huh?' A;
	顔(86, "", 1, 100);
	'Kazuhisa-san and I are dating.' A;
	顔(8, "", 1, 100);
	'Whaaaaaat?!' A;
	顔(688, "", 1, 100);
	'So, y\'know, Ai\'s gonna live at my place.' A;
	顔(6, "", 1, 100);
	'Wh-Wh-Wh-Wh-Whaaaaaat?!' A;
	顔(86, "", 1, 100);
	'I asked to myself.' C;
	R();
	'Is that okay?' C;
	R();
	'Thank you.' A;
	顔(8, "", 1, 100);
	'Wait, I didn\'t say yes yet!' A;
	顔(86, "", 1, 100);
	'It\'s not important.' A;
	顔(6, "", 1, 100);
	'But, like...' A;
	顔(86, "", 1, 100);
	'If we don\'t do this, I imagine you would try to pry us apart by force.' A;
	'Best to act in advance.' A;
	顔(688, "", 1, 100);
	'Hahahaha. This girl knows her strategy, and I actually thought I could beat her at Reversi. Man, was I dumb!' A;
	顔(86, "", 1, 100);
	'You aren\'t dumb.' A;
	顔(688, "", 1, 100);
	'Think so?' A;
	顔(86, "", 1, 100);
	'Yes.' A;
	'Anyway, that\'s the situation, Rance-dono.' R;
	'Now you know.' A;
	顔(688, "", 1, 100);
	'Thanks a bunch, Rance-dono.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'Ugaaah!' R;
	'I still don\'t approve of this!' A;
	顔(97, "", 1, 100);
	'They\'ve already left.' A;
	顔(8, "", 1, 100);
	'Kiiiiii!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
