void カズヒサ／信頼２()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(81, 1, 500);
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'So, yeah...' A;
	顔(86, "", 1, 100);
	'Yes?' A;
	顔(688, "", 1, 100);
	'I like you.' A;
	顔(86, "", 1, 100);
	'...' A;
	顔(688, "", 1, 100);
	'What about you?' A;
	顔(86, "", 1, 100);
	'I like you as a friend.' A;
	顔(688, "", 1, 100);
	'Well, that\'s not what I\'m saying...' A;
	顔(86, "", 1, 100);
	'...Don\'t you love someone else?' A;
	顔(688, "", 1, 100);
	'Huh?' A;
	顔(86, "", 1, 100);
	'Besides, I...' A;
	顔(8, "", 1, 100);
	'Heeeeeey!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance suddenly burst through the door.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'No secret meetings between a man and a woman allowed!' A;
	顔(688, "", 1, 100);
	'...Well, you\'re no fun.' A;
	顔(6, "", 1, 100);
	'I\'m just saying,' R;
	'she\'s mine!' A;
	顔(86, "", 1, 100);
	'Like I said before, that\'s not true as far as I can remember.' A;
	顔(6, "", 1, 100);
	'Urgh!' A;
	顔(86, "", 1, 100);
	'However...' A;
	'Somebody has to keep an eye on you.' A;
	顔(6, "", 1, 100);
	'Whuh?' A;
	顔(86, "", 1, 100);
	'Anyway, Kazuhisa-san,' R;
	'thank you for everything.' A;
	'We\'ll never be more than friends, but it was fun.' A;
	'Confirming all the rumors about the Shimazu brothers was an interesting experience.' A;
	顔(688, "", 1, 100);
	'So that\'s it?' A;
	顔(86, "", 1, 100);
	'Yes.' A;
	顔(688, "", 1, 100);
	'Oh well.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kazuhisa got up.' A;
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'I\'ll be going.' R;
	'See ya.' A;
	顔(86, "", 1, 100);
	'Goodbye.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	思考枠(0, 0, 0);
	顔(688, "", 1, 100);
	'Damn...' R;
	'She\'s not just smart, she can tell when love\'s legit or not.' A;
	'Makes sense how she gets called JAPAN\'s best tactician.' A;
	'But man, she was still bullshitting there. She\'s clearly into Rance...' A;
	'...Rance, huh?' A;
	'Well, I don\'t hate him or anything either...' A;
	台詞枠(0, 0, 0);
	'Whatever... Guess I\'ll go take a bath.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
