void ƒJƒYƒqƒT^M—Š()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(81, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Ai and Kazuhisa were in front of Rance.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'What happened?' R;
	'Did Kazuhisa rape you?' A;
	Šç(86, "", 1, 100);
	'No, it was consensual.' A;
	Šç(6, "", 1, 100);
	'Oh, consensual, got it...' A;
	'...' A;
	'...Huh?' A;
	Šç(86, "", 1, 100);
	'You asked, so I answered.' A;
	Šç(6, "", 1, 100);
	'Uh... What?' A;
	Šç(688, "", 1, 100);
	'Heh heh heh.' A;
	Šç(6, "", 1, 100);
	'Wait... Huh?' A;
	Šç(86, "", 1, 100);
	'Kazuhisa-san and I are dating.' A;
	Šç(8, "", 1, 100);
	'Whaaaaaat?!' A;
	Šç(688, "", 1, 100);
	'So, y\'know, Ai\'s gonna live at my place.' A;
	Šç(6, "", 1, 100);
	'W-W-W-W-Whaaaaaat?!' A;
	Šç(86, "", 1, 100);
	'I asked to myself.' C;
	R();
	'Is that okay?' C;
	R();
	'Thank you.' A;
	Šç(8, "", 1, 100);
	'Wait, I didn\'t say yes yet!' A;
	Šç(86, "", 1, 100);
	'It\'s not important.' A;
	Šç(6, "", 1, 100);
	'But, like...' A;
	Šç(86, "", 1, 100);
	'If we don\'t do this, I imagine you would try to pry us apart by force.' A;
	'Best to act in advance.' A;
	Šç(688, "", 1, 100);
	'Hahahaha. This girl knows her strategy, and I actually thought I could beat her at Reversi. Man, was I dumb!' A;
	Šç(86, "", 1, 100);
	'You aren\'t dumb.' A;
	Šç(688, "", 1, 100);
	'Think so?' A;
	Šç(86, "", 1, 100);
	'Yes.' A;
	'Anyway, that\'s the situation, Rance-dono.' R;
	'Now you know.' A;
	Šç(688, "", 1, 100);
	'Thanks a bunch, Rance-dono.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(8, "", 1, 100);
	'Ugaaah!' R;
	'I still don\'t approve of this!' A;
	Šç(97, "", 1, 100);
	'They\'ve already left.' A;
	Šç(8, "", 1, 100);
	'Kiiiiii!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
