void ゲーム初期化()
{
	lint ii2 = 0;
	lint iic = 0;
	lint iim = 0;
	lint aa = 0;
	lint loop = 0;
	◆ターン = 0;
	◆金 = 3000;
	◆満足度 = 0;
	for (ii2 = 1; ii2 < 33; ii2++)
	{
		for (iic = 1; iic < 61; iic++)
		{
			gs[ii2][iic].番号 = 0;
		}
	}
	固定乱数位置 = 1;
	for (loop = 1; loop < 401; loop++)
	{
		固定乱数[loop] = RAND(60);
	}
	ＧＦ[5] = RAND(4);
	ＧＦ[28] = 1;
	ＡＣ(1001, 10);
	ＡＣ(1078, 10);
	Ｃ難易度[513] = 80;
	技能データ初期化();
	エロＳ代入();
	ＣＨ追加(1001);
	ＧＦ[33] = 30;
	ＧＦ[34] = 30;
	ＧＦ[35] = 50;
	ＧＦ[66] = 10;
	ＧＦ[67] = 5;
	ＧＦ[146] = 5;
	ＧＦ[96] = 65535;
	ＧＦ[166] = 20;
	エロ記録(70, 3);
	エロ記録(69, 1);
	iim = 1;
	Ｄ国(iim, 3, "Ezo", 16, 2, 0, 0, 0, 0, 0, 0, 0);
	Ｄ国２(iim, 5, 3, 1, 2, 1, 1, 0, 0, 0);
	国[iim].要害[1] = 100;
	iim = 2;
	Ｄ国(iim, 3, "Oshu", 16, 1, 3, 4, 5, 0, 0, 0, 0);
	Ｄ国２(iim, 8, 3, 2, 1, 1, 1, 1, 2, 1);
	国[iim].要害[1] = 100;
	iim = 3;
	Ｄ国(iim, 6, "Sado", 5, 2, 10, 9, 4, 0, 0, 0, 0);
	Ｄ国２(iim, 3, 3, 1, 2, 0, 0, 0, 0, 0);
	Ｄ国３(iim, "Sado Gold Mine", 10, 22);
	iim = 10;
	Ｄ国(iim, 4, "Maso", 5, 3, 9, 11, 12, 0, 0, 0, 0);
	Ｄ国２(iim, 3, 3, 1, 1, 0, 0, 0, 0, 0);
	Ｄ国３(iim, "S&M Dungeon", 10, 20);
	国[iim].要害[1] = 100;
	iim = 12;
	Ｄ国(iim, 5, "Texas", 8, 10, 11, 13, 19, 0, 0, 0, 0);
	Ｄ国２(iim, 3, 3, 1, 1, 0, 0, 0, 0, 0);
	Ｄ国３(iim, "Study Pit", 8, 10);
	国[iim].要害[1] = 100;
	iim = 4;
	Ｄ国(iim, 4, "Saitama", 4, 2, 3, 9, 6, 5, 0, 0, 0);
	Ｄ国２(iim, 4, 2, 2, 1, 1, 0, 0, 0, 0);
	Ｄ国３(iim, "Sekimei's Tomb", 12, 25);
	国[iim].要害[3] = 100;
	iim = 5;
	Ｄ国(iim, 3, "Kazusa 2000", 4, 2, 4, 6, 0, 0, 0, 0, 0);
	Ｄ国２(iim, 3, 3, 1, 1, 0, 0, 0, 0, 0);
	Ｄ国３(iim, "Satomi Empire", 8, 40);
	国[iim].要害[1] = 100;
	iim = 6;
	Ｄ国(iim, 6, "Edo", 4, 5, 4, 8, 7, 0, 0, 0, 0);
	Ｄ国２(iim, 3, 3, 3, 3, 0, 0, 0, 0, 0);
	Ｄ国３(iim, "Demon City", 5, 60);
	国[iim].要害[1] = 100;
	iim = 8;
	Ｄ国(iim, 6, "Kairapace", 3, 6, 9, 7, 0, 0, 0, 0, 0);
	Ｄ国２(iim, 3, 2, 1, 1, 0, 0, 0, 0, 0);
	Ｄ国３(iim, "Shell Heap", 5, 20);
	国[iim].要害[1] = 100;
	iim = 9;
	Ｄ国(iim, 4, "Shinano", 3, 3, 4, 8, 7, 14, 13, 11, 10);
	Ｄ国２(iim, 4, 2, 1, 1, 1, 0, 0, 0, 0);
	国[iim].要害[1] = 100;
	国[iim].要害[4] = 100;
	iim = 7;
	Ｄ国(iim, 5, "Tokaido", 17, 6, 8, 9, 14, 0, 0, 0, 0);
	Ｄ国２(iim, 3, 3, 2, 1, 0, 0, 0, 0, 0);
	iim = 14;
	Ｄ国(iim, 4, "Mikawa", 18, 7, 9, 13, 15, 0, 0, 0, 0);
	Ｄ国２(iim, 4, 2, 1, 1, 3, 0, 0, 0, 0);
	Ｄ国３(iim, "Tokugawa's Buried Treasure", 13, 6);
	国[iim].要害[1] = 100;
	iim = 15;
	Ｄ国(iim, 5, "Owari", 1, 14, 13, 19, 18, 16, 0, 0, 0);
	Ｄ国２(iim, 4, 3, 2, 1, 1, 0, 0, 0, 0);
	Ｄ国３(iim, "Miso Katsu Dungeon", 6, 1);
	国[iim].臨時徴収 = 0;
	iim = 13;
	Ｄ国(iim, 4, "Viper Oil Field", 13, 12, 11, 9, 14, 15, 19, 0, 0);
	Ｄ国２(iim, 3, 3, 1, 1, 0, 0, 0, 0, 0);
	Ｄ国３(iim, "Petroleum Pit", 7, 8);
	国[iim].要害[1] = 100;
	iim = 11;
	Ｄ国(iim, 1, "Yamatai", 7, 9, 13, 12, 10, 0, 0, 0, 0);
	Ｄ国２(iim, 3, 2, 1, 1, 0, 0, 0, 0, 0);
	Ｄ国３(iim, "Orochi's Pit", 20, 40);
	国[iim].要害[3] = 100;
	iim = 19;
	Ｄ国(iim, 3, "Kyo", 13, 12, 13, 15, 18, 21, 20, 0, 0);
	Ｄ国２(iim, 3, 3, 1, 2, 0, 0, 0, 0, 0);
	Ｄ国３(iim, "Kachi-Kachi Cave", 4, 5);
	国[iim].要害[1] = 100;
	iim = 18;
	Ｄ国(iim, 3, "Yamato", 11, 19, 15, 16, 21, 17, 0, 0, 0);
	Ｄ国２(iim, 3, 3, 1, 1, 0, 0, 0, 0, 0);
	Ｄ国３(iim, "Heijo-kyo", 6, 10);
	国[iim].要害[3] = 100;
	iim = 16;
	Ｄ国(iim, 3, "Ise", 12, 15, 17, 18, 0, 0, 0, 0, 0);
	Ｄ国２(iim, 4, 3, 1, 1, 1, 0, 0, 0, 0);
	Ｄ国３(iim, "Pearl Dungeon", 7, 5);
	国[iim].要害[1] = 100;
	iim = 21;
	Ｄ国(iim, 5, "Naniwa", 14, 22, 20, 19, 17, 18, 0, 0, 0);
	Ｄ国２(iim, 3, 3, 3, 3, 0, 0, 0, 0, 0);
	Ｄ国３(iim, "Umeda Underground Mall", 8, 10);
	国[iim].要害[3] = 100;
	iim = 20;
	Ｄ国(iim, 4, "Tamba", 9, 23, 22, 19, 21, 0, 0, 0, 0);
	Ｄ国２(iim, 4, 2, 1, 1, 1, 0, 0, 0, 0);
	Ｄ国３(iim, "Tamba Mine", 9, 11);
	国[iim].要害[1] = 100;
	国[iim].要害[4] = 100;
	iim = 22;
	Ｄ国(iim, 4, "Himeji", 10, 24, 23, 20, 21, 0, 0, 0, 0);
	Ｄ国２(iim, 3, 3, 1, 2, 0, 0, 0, 0, 0);
	Ｄ国３(iim, "Tiger Pit", 5, 15);
	iim = 23;
	Ｄ国(iim, 4, "Izumo", 19, 20, 22, 24, 26, 27, 0, 0, 0);
	Ｄ国２(iim, 3, 3, 1, 1, 0, 0, 0, 0, 0);
	Ｄ国３(iim, "Yomotsu Hirasaka", 18, 20);
	国[iim].要害[1] = 100;
	iim = 24;
	Ｄ国(iim, 5, "Middle-earth", 19, 25, 22, 23, 26, 0, 0, 0, 0);
	Ｄ国２(iim, 2, 1, 3, 0, 0, 0, 0, 0, 0);
	iim = 25;
	Ｄ国(iim, 2, "Death Country", 4, 24, 0, 0, 0, 0, 0, 0, 0);
	Ｄ国２(iim, 3, 1, 1, 1, 0, 0, 0, 0, 0);
	国[iim].要害[3] = 100;
	iim = 26;
	Ｄ国(iim, 7, "Redhelm", 19, 24, 23, 27, 0, 0, 0, 0, 0);
	Ｄ国２(iim, 3, 3, 1, 2, 0, 0, 0, 0, 0);
	Ｄ国３(iim, "Redwall Dungeon", 6, 20);
	国[iim].要害[1] = 100;
	iim = 27;
	Ｄ国(iim, 4, "Battleship Nagato", 19, 26, 23, 28, 0, 0, 0, 0, 0);
	Ｄ国２(iim, 3, 1, 1, 2, 0, 0, 0, 0, 0);
	Ｄ国３(iim, "Bikini Outlook", 12, 10);
	国[iim].要害[2] = 100;
	iim = 28;
	Ｄ国(iim, 3, "Cairo", 6, 27, 30, 29, 0, 0, 0, 0, 0);
	Ｄ国２(iim, 4, 3, 2, 1, 1, 0, 0, 0, 0);
	国[iim].要害[1] = 100;
	国[iim].要害[3] = 100;
	iim = 29;
	Ｄ国(iim, 3, "Morocco", 6, 30, 28, 0, 0, 0, 0, 0, 0);
	Ｄ国２(iim, 4, 3, 1, 1, 1, 0, 0, 0, 0);
	国[iim].要害[1] = 100;
	iim = 30;
	Ｄ国(iim, 3, "Amazon", 6, 28, 29, 31, 0, 0, 0, 0, 0);
	Ｄ国２(iim, 3, 3, 1, 1, 0, 0, 0, 0, 0);
	国[iim].要害[1] = 100;
	iim = 31;
	Ｄ国(iim, 2, "South Africa", 6, 30, 0, 0, 0, 0, 0, 0, 0);
	Ｄ国２(iim, 2, 3, 1, 0, 0, 0, 0, 0, 0);
	国[iim].要害[1] = 100;
	iim = 17;
	Ｄ国(iim, 4, "Mikan", 14, 16, 18, 21, 0, 0, 0, 0, 0);
	Ｄ国２(iim, 2, 1, 1, 0, 0, 0, 0, 0, 0);
	Ｄ国３(iim, "Underground Mikan Plantation", 10, 0);
	for (loop = 1; loop < 20; loop++)
	{
		Ｃ在野武将[loop] = 0;
		Ｃ在野地域[loop] = 0;
	}
	在野(1, 15, 1154, 6);
	在野(2, 15, 1155, 6);
	在野(3, 15, 1079, 4);
	在野(11, 19, 1164, 15);
	在野(12, 19, 1163, 15);
	在野(13, 18, 1165, 15);
	在野(15, 16, 1177, 6);
}
