void ゲーム進行情報()
{
	字枠(1);
	文字サイズ(12);
	文字色(0, 0, 200);
	'Game Clear History Info　　・(Unachieved)　　　●(Achieved)' R;
	'■■Route Completion■■' R;
	CKK(1);
	'Official History Route　' CKK(2);
	'Kenshin Route　' CKK(3);
	'Isoroku Route　' CKK(4);
	'Ran Route　' CKC(101);
	'★　　　' CKC(102);
	'★★　　' CKC(103);
	'★★★★★' R;
	CKC(110);
	'National Edition　　';
	if (ＧＳＡＶＥ[111] == 1)
	{
		CKC(111);
		'Korean Invasion　';
	}
	if (ＧＳＡＶＥ[112] == 1)
	{
		CKC(112);
		'Russo-Japanese War　';
	}
	if (ＧＳＡＶＥ[104] == 0)
	{
		ＧＳＡＶＥ[104] = 999;
	}
	R();
	文字色(255, 0, 100);
	'Fewest Turns to Finish (' N(ＧＳＡＶＥ[104], -1, 0);
	')　Sex Diary Record (' N(ＧＳＡＶＥ[105], -1, 0);
	')' R;
	文字色(0, 0, 200);
	'■■Character Clears■■' R;
	CKC(1);
	'Suzume　　　　　　' CKC(2);
	'Kanami Kentou　　　' CKC(3);
	'Maria　　　　　' CKC(4);
	'Leila　　　　　' CKC(5);
	'Rizna　　　　　' CKC(6);
	'Urza　　　　　' CKC(7);
	'Magic　　　　' R;
	CKC(8);
	'Ranmaru　　　　　　' CKC(9);
	'Akihime　　　　　' CKC(10);
	'Yuzumi Yuzuhara　　　　' CKC(11);
	'Yukihime　　　　　　' CKC(12);
	'Senhime　　　　　　' CKC(13);
	'Nozomi Okita　　　' CKC(14);
	'Komatsu Daidouji　　　' R;
	CKC(15);
	'Teru Mouri　　　　' CKC(16);
	'Kiku Kikkawa　　　　' CKC(17);
	'Chinu Kobayakawa　　　' CKC(18);
	'Kojika Yamanaka　　　　' CKC(19);
	'Ai Naoe　　　　　' CKC(20);
	'Mine Kawanoe　　　' CKC(21);
	'Yuzuru Kawanoe　　　　' R;
	CKC(22);
	'Natori　　　　　　' CKC(23);
	'Fuuka Tamagushi　　　　' CKC(24);
	'Agireda　　　　' CKC(25);
	'Nogiku　　　　　　' CKC(26);
	'Orime　　　　　　' CKC(27);
	'Noir　　　　' CKC(28);
	'Omachi　　　　　　' R;
	CKC(29);
	'Kentarou Ogawa　　　' CKC(30);
	'Katsuie Shibata　　　　' CKC(31);
	'Choushin Ashikaga　　　　' CKC(32);
	'Inukai　　　　　　' CKC(33);
	'Shouji Hara　　　　　' CKC(34);
	'Shigehiko Tanegashima　　　' CKC(35);
	'Yoshikage Asakura　　　　' R;
	CKC(36);
	'Hakkindasan　　　　' CKC(37);
	'Ieyasu Tokugawa　　　　' CKC(38);
	'Motonari Mouri　　　　' CKC(39);
	'Tourin Sanada　　　　' CKC(40);
	'Masakage Yamagata　　　　' CKC(41);
	'Shouen Baba　　　　' CKC(42);
	'Yoshikaze Kousaka　　　　' R;
	CKC(43);
	'Ryouma Sakamoto　　　　' CKC(44);
	'Gon　　　　　　' CKC(45);
	'Kazemaru Akashi　　　　' CKC(46);
	'Seigan　　　　　　' CKC(47);
	'Genri　　　　　　' CKC(48);
	'Yoshihisa Shimazu　　' CKC(49);
	'Kazuhisa Shimazu　　' R;
	CKC(50);
	'Toshihisa Shimazu　　' CKC(51);
	'Iehisa Shimazu　　' CKC(52);
	'Masamune Dokuganryu　　　' CKC(53);
	'Ikkyu　　　　　　' CKC(54);
	'Naomasa Ii　　　　' CKC(55);
	'Tadakatsu Honda　　　　' CKC(56);
	'Yasumasa Sakakibara　　　　' R;
	CKC(57);
	'Tadatsugu Sakai　　　　' CKC(58);
	'Hanzou Hattori　　　　' CKC(59);
	'Souun Houjou　　　　' CKC(60);
	'Ran Nanjou　　　　　' CKC(61);
	'Gekkou　　　　　　' CKC(62);
	'　　　　　　　　' CKC(63);
	'　　　　　　　　' R;
	R();
	文字色(0, 0, 200);
	'■■Various Special Condition Checks■■　*This data is registered after clearing the game' R;
	CKC(200);
	'Ashikaga Defeated' CKC(201);
	'Ashikaga Surrenders　　　　' CKC(202);
	'　　　　　　　　' CKC(203);
	'　　　　　　　　' CKC(204);
	'　　　　　　　　' CKC(205);
	'Viper Oil Field　　　' CKC(206);
	'Ryugu Castle　　　　　' R;
	CKC(210);
	'Iga Defeated　　　　' CKC(211);
	'Iga Restored　　　　' CKC(212);
	'Iga Surrenders　　　　' CKC(213);
	'　　　　　　　　' CKC(214);
	'　　　　　　　　' CKC(215);
	'　　　　　　　　' CKC(216);
	'Heijo-kyo　　　　　' R;
	CKC(220);
	'Hara Defeated　　　　　' CKC(221);
	'Hara Surrenders　　　　　' CKC(222);
	'Mochitsuke\'s Seppuku　　　' CKC(223);
	'　　　　　　　　' CKC(224);
	'　　　　　　　　' CKC(225);
	'　　　　　　　　' CKC(226);
	'Pearl Dungeon　　　' R;
	CKC(230);
	'Tanegashima Defeated　　　' CKC(231);
	'Tanegashima Surrenders　　　' CKC(232);
	'Musketeer Unit Purchased　　' CKC(233);
	'　　　　　　　　' CKC(234);
	'　　　　　　　　' CKC(235);
	'Tiger Pit　　　　　' CKC(236);
	'Tamba Mine　　　　' R;
	CKC(240);
	'Azai-Asakura Defeated　　' CKC(241);
	'Azai-Asakura Surrenders　　' CKC(242);
	'Yukihime\'s Tragic Fate　　　' CKC(243);
	'　　　　　　　　' CKC(244);
	'　　　　　　　　' CKC(245);
	'　　　　　　　　' CKC(246);
	'Study Pit　　　　　' R;
	CKC(250);
	'Tokugawa Defeated　　　　' CKC(251);
	'Tokugawa Surrenders　　　　' CKC(252);
	'Tokugawa Rebellion　　　　' CKC(253);
	'Kill Subordinate Ieyasu　' CKC(254);
	'　　　　　　　　' CKC(255);
	'Miso Katsu Dungeon　　' CKC(256);
	'Tokugawa\'s Buried Treasure　　　' R;
	CKC(260);
	'Imagawa Defeated　　　　' CKC(261);
	'Stop The March To Kyo　　　　' CKC(262);
	'Anko Sex　　　' CKC(263);
	'　　　　　　　　' CKC(264);
	'　　　　　　　　' CKC(265);
	'　　　　　　　　' CKC(266);
	'Ka Guya Leaves For The Skies' R;
	CKC(270);
	'Houjou Defeated (Ran)　' CKC(271);
	'Houjou Defeated (Souun)' CKC(272);
	'Houjou Defeated (Masa)' CKC(273);
	'Prisoner Komatsu Rape　　' CKC(274);
	'　　　　　　　　' CKC(275);
	'Satomi Empire　　　　' CKC(276);
	'Demon City　　　　' R;
	CKC(280);
	'Mouri Defeated (Human)　' CKC(281);
	'Mouri Defeated (Cursed)　' CKC(282);
	'All-Out Battle　　　　　' CKC(283);
	'Sister Foursome　　　' CKC(284);
	'Bikni Outlook　　　' CKC(285);
	'Yomotsu Hirasaka　　　　' CKC(286);
	'Redwall Dungeon　　　　' R;
	CKC(290);
	'Uesugi Defeated　　　　' CKC(291);
	'Uesugi Defeated (Kensei)' CKC(292);
	'Kenshin Rape　　　　' CKC(293);
	'　　　　　　　　' CKC(294);
	'　　　　　　　　' CKC(295);
	'Sado Gold Mine　　　　' CKC(296);
	'S&M Dungeon　　　　' R;
	CKC(300);
	'Takeda Defeated　　　　' CKC(301);
	'Shingen Assassination Plan　　' CKC(302);
	'　　　　　　　　' CKC(303);
	'　　　　　　　　' CKC(304);
	'　　　　　　　　' CKC(305);
	'　　　　　　　　' CKC(306);
	'Shell Heap　　　　　　' R;
	CKC(310);
	'Takuga Defeated　　　' CKC(311);
	'Shikokalamity Gate Blocked Off　　　' CKC(0);
	'　　　　　　　　' CKC(0);
	'　　　　　　　　' CKC(0);
	'　　　　　　　　' CKC(0);
	'　　　　　　　　' CKC(0);
	'　　　　　　　　' R;
	CKC(320);
	'Miko Union Defeated　　' CKC(321);
	'Orochi Vanquished　　　' CKC(0);
	'　　　　　　　　' CKC(0);
	'　　　　　　　　' CKC(0);
	'　　　　　　　　' CKC(0);
	'　　　　　　　　' CKC(0);
	'　　　　　　　　' R;
	CKC(330);
	'Akashi Defeated　　　　' CKC(331);
	'Akashi Surrenders　　　　' CKC(332);
	'Abe\'s Death　　　　' CKC(333);
	'Asahina\'s Death　　　' CKC(334);
	'Mustache　　　　　　' CKC(0);
	'　　　　　　　　' CKC(0);
	'　　　　　　　　' R;
	CKC(340);
	'Tenshiism Defeated　　　' CKC(341);
	'Tenshiism Surrenders　　　' CKC(342);
	'　　　　　　　　' CKC(343);
	'　　　　　　　　' CKC(344);
	'　　　　　　　　' CKC(345);
	'Mikan Plantation　　　　' CKC(346);
	'Umeda Underground Mall　　　' R;
	CKC(350);
	'Shimazu Defeated　　　　' CKC(351);
	'Shimazu Defeated (Gangrape)　' CKC(0);
	'　　　　　　　　' CKC(0);
	'　　　　　　　　' CKC(0);
	'　　　　　　　　' CKC(0);
	'　　　　　　　　' CKC(0);
	'　　　　　　　　' R;
	CKC(360);
	'Dokuganryu Defeated　　　' CKC(361);
	'　　　　　　　　' CKC(362);
	'　　　　　　　　' CKC(363);
	'　　　　　　　　' CKC(364);
	'　　　　　　　　' CKC(365);
	'　　　　　　　　' CKC(366);
	'Six Great Treasures　　　　' R;
	文字色(0, 0, 200);
	'■■Recruited And Kept Until The End■■' R;
	CKC(400);
	'Kasumi　　　　　' CKC(401);
	'Toshiie Maeda　　　　' CKC(402);
	'Keiji Maeda　　　　' CKC(403);
	'Mitsuhide Akechi　　　　' CKC(404);
	'Nagahide Niwa　　　　' CKC(405);
	'Lord Hachisuka　　' CKC(406);
	'Kazumasu Takigawa　　　　' R;
	CKC(407);
	'Tamon Yamaguchi　　　　' CKC(408);
	'Shigeyoshi Inoue　　　　' CKC(409);
	'Prince Shoutoku　　　　' CKC(410);
	'Katsuko　　　　　　' CKC(411);
	'Torako　　　　　　' CKC(412);
	'Masanobu Honda　　　　' CKC(413);
	'Goemon　　　　' R;
	CKC(414);
	'Hayate Souma　　　　' CKC(415);
	'Himiko　　　　　' CKC(416);
	'Moscow General Winter　　　' CKC(417);
	'Oily Girl Dousan　　　　' CKC(418);
	'Kyouko Kuge　　　　' CKC(419);
	'Kyoko Kuge　　　　' CKC(420);
	'Persuasive Monk　　　　' R;
	CKC(421);
	'Gracia　　　　' CKC(422);
	'Bashou Matsuo　　　　' CKC(423);
	'Yoshiteru Ashikaga　　　　' CKC(424);
	'Yodogimi, Age 5　　　　' CKC(425);
	'Nobutsuna Kamiizumi　　　　' CKC(426);
	'Bokuden Tsukahara　　　　' CKC(427);
	'Eroko Irobe　　　' A;
	文字サイズ(-1);
	文字色(-1, -1, -1);
}
