void ゴン／さようなら()
{
	EV("", -2147483648);
	イベント("");
	音楽(112, 0, false);
	全部(0, 0, 9164, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(471, 1, 500);
	ト書き枠(0, 0);
	'Gon was cleaning up the room he was given.' A;
	'He swept first,' R;
	'then mopped.' R;
	'Mine taught him how.' A;
	台詞枠(0, 0, 0);
	顔(476, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Gon packed up his things and carried it all under his arm.' A;
	台詞枠(0, 0, 0);
	顔(476, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'He bowed to the room and left.' A;
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9041, 1, 10020, "Oda Castle Outskirts", 1, 500, 0);
	ＳＰ(471, 1, 500);
	台詞枠(0, 0, 0);
	顔(999, "???", 1, 100);
	'Hm, what?' A;
	顔(476, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'Where are you going?' A;
	顔(476, "", 1, 100);
	'Oh... Lord...' A;
	顔(6, "", 1, 100);
	'...Hm?' A;
	'...I see!' A;
	顔(476, "", 1, 100);
	'Huh...?' A;
	顔(6, "", 1, 100);
	'Same place I\'m going?!' A;
	顔(476, "", 1, 100);
	'Uh...' A;
	顔(6, "", 1, 100);
	'Bastard, how long have you known this was the route to go peep on the women\'s bath?!' A;
	顔(476, "", 1, 100);
	'Uh... I-I... not know that...' A;
	顔(6, "", 1, 100);
	'Then why are you here?' A;
	'Hm...' R;
	'Is that luggage?' A;
	顔(476, "", 1, 100);
	'Ah...' A;
	顔(6, "", 1, 100);
	'Are you ditching???' A;
	顔(476, "", 1, 100);
	'S-Sorry...' A;
	音楽(114, 0, false);
	'I... go back to... Death Country...' A;
	顔(6, "", 1, 100);
	'Huh?' A;
	顔(476, "", 1, 100);
	'Ryouma... not here...' A;
	'I... protect Ryouma...' A;
	'...' A;
	'But... gone...' A;
	顔(6, "", 1, 100);
	'...' A;
	顔(476, "", 1, 100);
	'Sorry...' A;
	顔(6, "", 1, 100);
	'It\'s fine, do whatever.' A;
	顔(476, "", 1, 100);
	'Uh...' A;
	顔(6, "", 1, 100);
	'If you don\'t feel like fighting, then you\'re useless. Piss off.' A;
	顔(476, "", 1, 100);
	'Lord...' A;
	顔(6, "", 1, 100);
	'Go on, get out of here.' A;
	顔(476, "", 1, 100);
	'Th-Thanks...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Gon kept waving and bowing to Rance until he disappeared into the dark distance.' A;
	音楽(0, 500, false);
	'Nobody knew what became of Gon after that.' A;
	枠閉じ(0, 0);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
