void ƒSƒ“^Š©—U¬Œ÷()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9250, 1, 10020, "Prison", 1, 500, 0);
	‚r‚o(471, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(476, "", 1, 100);
	'Sprint...-san...' R;
	'I... not need... so much food...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(461, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(466, "", 1, 100);
	'...' A;
	Šç(476, "", 1, 100);
	'Ryou...ma...' A;
	Šç(466, "", 1, 100);
	'Gon!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Ryouma jumped into Gon\'s chest.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(471, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(476, "", 1, 100);
	'Ryouma...' A;
	Šç(466, "", 1, 100);
	'Ah... Waaaaaaaaah!' A;
	Šç(476, "", 1, 100);
	'W-Why... crying?' R;
	'I... worried...' A;
	Šç(466, "", 1, 100);
	'Thank goodness...' R;
	'You\'re alive!' A;
	Šç(476, "", 1, 100);
	'Ah... Aaah...' A;
	Šç(466, "", 1, 100);
	'Uhn... Hic...' A;
	Šç(476, "", 1, 100);
	'Crying... strange...' R;
	'Happy to see you...' A;
	Šç(466, "", 1, 100);
	'Yeah...' A;
	Šç(476, "", 1, 100);
	'Th-There, there...' R;
	'There, there...' R;
	'Ryouma... Good girl...' A;
	Šç(466, "", 1, 100);
	'Oh man...' R;
	'This is embarrassing, but...' A;
	'I joined Oda...' A;
	Šç(476, "", 1, 100);
	'Okay...' A;
	Šç(466, "", 1, 100);
	'Gon... Takuga\'s gone now, but... will you still be with me?' A;
	Šç(476, "", 1, 100);
	'Y-Yeah...' R;
	'I... be with Ryouma...' R;
	'Always... protect...' A;
	Šç(466, "", 1, 100);
	'Okay... Great!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Gon gave Ryouma a gentle hug.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Thus, Gon joined Rance.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
