void ゴン／呪い付き()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(462, 1, 500);
	台詞枠(0, 0, 0);
	顔(467, "", 1, 100);
	'So, this is my dad, Gon.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(471, 1, 500);
	台詞枠(0, 0, 0);
	顔(476, "", 1, 100);
	'H-Hello...' A;
	顔(6, "", 1, 100);
	'Uh... Your dad?' A;
	顔(467, "", 1, 100);
	'Not technically, but I\'ve lived with him ever since he found me in Death Country.' A;
	顔(6, "", 1, 100);
	'Hm...' A;
	顔(467, "", 1, 100);
	'Anyway, I wanna lift Gon\'s curse too. Do something about it.' A;
	顔(6, "", 1, 100);
	'Is that how you ask for a favor?' A;
	顔(467, "", 1, 100);
	'What, can you do it or not?!' A;
	顔(8, "", 1, 100);
	'Aaagh!' R;
	'Hey, Edge! Tell 3G to look into Gon\'s curse!' A;
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'Y-Yes, my lord!' A;
	顔(6, "", 1, 100);
	'That good enough for you?' A;
	顔(467, "", 1, 100);
	'Yeah, thanks.' A;
	顔(6, "", 1, 100);
	'So, when I uncursed you, I got something out of it. What about with him?' A;
	'Will that giant body crack open and reveal a cute girl inside, or something?' A;
	顔(467, "", 1, 100);
	'What kind of fantasy is that?' R;
	↑S();
	'↑Laughing through her nose' ↑E;
	A();
	'No, nothing of the sort.' A;
	顔(476, "", 1, 100);
	'When I was a kid... Already like this...' A;
	'Before that... Body tiny... Brittle... Weak...' A;
	'So... I get weaker... Probably...' A;
	顔(6, "", 1, 100);
	'Wow... That\'s not good.' A;
	顔(467, "", 1, 100);
	'...So what, you\'re not gonna do it?' A;
	顔(6, "", 1, 100);
	'Probably not. I\'d rather not weaken our forces. What are weak men good for, really?' A;
	顔(467, "", 1, 100);
	'...' A;
	'His tongue\'s rotting...' A;
	顔(6, "", 1, 100);
	'Huh?' A;
	顔(467, "", 1, 100);
	'The downside of Gon\'s curse is he loses the ability to use language.' A;
	'He used to be able to talk better...' R;
	'It only got this bad pretty recently.' A;
	'So... Please help! I\'ll do anything! You can do whatever awful sex thing you want with me! Just look into Gon\'s curse... I\'m begging you!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ryouma groveled.' A;
	台詞枠(0, 0, 0);
	顔(476, "", 1, 100);
	'Ah... Aaah... Aaah...' A;
	顔(6, "", 1, 100);
	'Ugh, fine! I got it, raise your head! I won\'t do a single awful sex thing, either!' A;
	顔(467, "", 1, 100);
	'Really?!' R;
	'Awesome!' R;
	'Lucky me!' A;
	顔(6, "", 1, 100);
	'Oh...' A;
	顔(467, "", 1, 100);
	'Heheh...' R;
	'Bye, Rance.' R;
	'I\'m depending on you!' A;
	顔(6, "", 1, 100);
	'Guh... I\'ve been played!' A;
	顔(476, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
