void ザビエルとオロチ()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9360, 1, 10020, "Bottom Floor", 1, 500, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'What\'s this?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(763, 1, 500);
	台詞枠(0, 0, 0);
	顔(768, "", 1, 100);
	'Why are you dawdling...?' A;
	'Orochi...' A;
	顔(777, "", 1, 100);
	'Orochi...' A;
	'That legendary holy beast...' R;
	'The one JAPAN\'s supposed to be sitting on...' A;
	'That Orochi\'s here?!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Rumblerumblerumble*' B;
	揺れ(32, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'Huh?!' A;
	顔(768, "", 1, 100);
	'Heh heh... Hahahaha...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(106, 0, false);
	上スクロール(3332, 7000);
	ビジュアル(3332, 0, 0);
	台詞枠(114, 0, 0);
	'"Ah...!"' A;
	台詞枠(12, 0, 0);
	'"Heh... Heh heh heh..."' A;
	'"It\'s half-awake..."' A;
	台詞枠(114, 0, 0);
	'"Huh?"' A;
	台詞枠(12, 0, 0);
	'"In order to fully use it..."' A;
	'"The seals must be broken..."' A;
	台詞枠(114, 0, 0);
	'"Ah..."' A;
	台詞枠(12, 0, 0);
	'"Do not run away...!"' A;
	台詞枠(114, 0, 0);
	'"Ah!"' A;
	台詞枠(12, 0, 0);
	'"Now... Kyouko...' R;
	' Awaken Orochi..."' A;
	台詞枠(114, 0, 0);
	'"But... I could never do something so heinous."' A;
	台詞枠(12, 0, 0);
	'"Kyouko..."' A;
	台詞枠(114, 0, 0);
	'"N-No... Stop... Stay away..."' A;
	'"No... I don\'t want to..."' A;
	'"Noooooooooooooooooo!!!!!!"' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 3000, 0);
	W(3000, true);
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Alright, nice weather we\'re having.' A;
	'Today\'s the day I\'ll slay Xavier! Yeah!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(72, 1, 500);
	台詞枠(0, 0, 0);
	顔(77, "", 1, 100);
	'Then...' A;
	音楽(0, 500, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Rumble*' B;
	揺れ(32, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(77, "", 1, 100);
	'An earthquake?' A;
	音楽(107, 0, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Rumblerumble*' B;
	揺れ(32, 3000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'Wha?!' A;
	顔(77, "", 1, 100);
	'Rance-dono...' A;
	顔(8, "", 1, 100);
	'Guh...' A;
	'Gwaaaaaaaaah!' B;
	揺れ(32, 3000, 0);
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	ト書き枠(0, 0);
	'A sudden, massive earthquake brought JAPAN to ruin.' A;
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
}
