void ザビエルの最後の作戦()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9400, 2, 10020, "???", 1, 500, 0);
	ト書き枠(0, 0);
	'In a place normally deserted aside from some samurai guards, it was even quieter than usual.' A;
	'Nobody was around.' A;
	'The eerily silent cavern was pungent with the smell of blood.' A;
	音楽(115, 0, false);
	枠閉じ(0, 0);
	ＳＰ(763, 1, 500);
	台詞枠(0, 0, 0);
	顔(768, "", 1, 100);
	'Heh... Heh heh heh...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Xavier had just slaughtered all the guards.' A;
	'All the corpses were so ripped to shreds that they were unidentifiable as human beings.' A;
	台詞枠(0, 0, 0);
	顔(768, "", 1, 100);
	'Do not defy me...' R;
	'Wretched Japanese...!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Splllsh*' A;
	'Xavier scraped part of a samurai against a wall.' A;
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'Father... Father, please don\'t do this!' R;
	'There\'s no reason to be so cruel.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1024, false);
	R();
	'　　*Smaaaaaack*' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	'Xavier struck Kurohime\'s cheek.' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'Ngh!' A;
	顔(768, "", 1, 100);
	'Silence...' R;
	'Do not tell me what to do...!' A;
	顔(777, "", 1, 100);
	'But... This is beyond horrific...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1024, false);
	R();
	'　　*Smaaaaaaaaack*' B;
	ＳＰ揺れ(8, 800, 0);
	A();
	'Xavier repeatedly hit Kurohime.' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'Ungh...' A;
	顔(768, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'When Kurohime quieted down, Xavier violently gripped her kimono and proceeded into the cave.' A;
	枠閉じ(0, 0);
	ＳＰ(763, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'Father... Where are we going?' A;
	顔(768, "", 1, 100);
	'Deep inside here...' A;
	顔(777, "", 1, 100);
	'What is this place...?' A;
	顔(768, "", 1, 100);
	'This is where Orochi sleeps...' A;
	顔(777, "", 1, 100);
	'Orochi...' A;
	'...' A;
	'Wha?' R;
	'Father, you wouldn\'t!' A;
	顔(768, "", 1, 100);
	'Heh heh...' R;
	'I would...' A;
	'I will awaken Orochi...' A;
	顔(777, "", 1, 100);
	'Oh no... You mustn\'t!' R;
	'You know what Orochi is.' R;
	'How could you?' A;
	顔(768, "", 1, 100);
	'I am well aware...' R;
	'That is exactly why I will do it...' A;
	顔(777, "", 1, 100);
	'No... Don\'t!' R;
	'It\'ll destroy JAPAN!' A;
	顔(768, "", 1, 100);
	'That is my goal, girl...' A;
	'Cry...' A;
	'Scream...' A;
	'Beg for salvation,' R;
	'and learn there is none...' A;
	'By my own hand...' R;
	'I will create a living hell...!' A;
	顔(777, "", 1, 100);
	'Oh no!' A;
	顔(768, "", 1, 100);
	'You have that contemptible Japanese blood, so this is the only reason I brought you...' A;
	'There are countless seals inside here...' A;
	'Break them...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'N-No!' R;
	'I...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1023, false);
	R();
	'　　*Wham!*' B;
	ＳＰ揺れ(16, 1000, 0);
	A();
	'Xavier slammed Kurohime against a boulder.' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'Guhah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The impact made blood overflow from her mouth.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(763, 1, 500);
	台詞枠(0, 0, 0);
	顔(768, "", 1, 100);
	'You need only do what I say...' A;
	顔(777, "", 1, 100);
	'Ngh...' A;
	顔(768, "", 1, 100);
	'Tremble, people of JAPAN...' R;
	'Taste your own powerlessness, suffer, and die...' A;
	'Heh heh heh...' R;
	'Hahaha...!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	W(1000, true);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	音楽(101, 0, false);
	ＳＰ(34, 1, 500);
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'How can I ever thank you for saving me?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(72, 1, 500);
	台詞枠(0, 0, 0);
	顔(77, "", 1, 100);
	'I only did what I could.' R;
	'Don\'t bow your head to me.' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'No, we really must thank you.' A;
	顔(77, "", 1, 100);
	'You\'ve thanked me enough.' A;
	顔(6, "", 1, 100);
	'Hey, bow to me too.' R;
	'You wouldn\'t have been saved if I weren\'t there.' A;
	顔(36, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Pat* *Pat* *Stroke* *Stroke*' A;
	'Nobunaga petted Rance\'s head.' A;
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'Thanks, Rance.' A;
	顔(8, "", 1, 100);
	'Screeeeee!' R;
	'Why would you do that?!' A;
	顔(36, "", 1, 100);
	'Hahahaha.' A;
	顔(77, "", 1, 100);
	'Nobunaga-dono, I was wondering about something, if you don\'t mind me asking.' A;
	顔(36, "", 1, 100);
	'What?' A;
	顔(77, "", 1, 100);
	'It\'s about who should be the lord. Owari was pessimistic about you returning, so I took over, but...' A;
	'Now that you\'re back, I think I should return authority to you.' A;
	顔(36, "", 1, 100);
	'Nah... That\'s okay.' A;
	顔(77, "", 1, 100);
	'Why?' A;
	顔(36, "", 1, 100);
	'This is perfect, really.' A;
	顔(77, "", 1, 100);
	'Huh?' A;
	顔(36, "", 1, 100);
	'My dream was to give her the happiness a normal girl would have.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Nobunaga put his hand on Kou\'s head.' A;
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'If anything happened to me again, Oda\'s burden would fall on her shoulders.' A;
	'So as long as you\'ll let us live around here, that\'s more than enough for me.' A;
	顔(46, "", 1, 100);
	'If Nobunaga\'s okay with that,' R;
	'then it\'s okay with me.' A;
	顔(77, "", 1, 100);
	'But what will your relatives say?' A;
	顔(36, "", 1, 100);
	'Hahaha.' R;
	'Sorry, Kenshin-sama, but you\'ll have to use your light to convince them.' A;
	顔(77, "", 1, 100);
	'...Is that really okay with you?' A;
	顔(36, "", 1, 100);
	'Yes.' A;
	顔(46, "", 1, 100);
	'Yes.' A;
	顔(77, "", 1, 100);
	'Alright...' R;
	'Then I accept your generosity.' A;
	顔(36, "", 1, 100);
	'It\'s nothing.' R;
	'My pleasure, really.' A;
	顔(46, "", 1, 100);
	'Please... Take care of Owari.' A;
	顔(36, "", 1, 100);
	'That being said...' A;
	顔(77, "", 1, 100);
	'Hm?' A;
	顔(36, "", 1, 100);
	'Getting the chance to live in peace with her at all is kinda lucky for me, I think.' A;
	顔(86, "", 1, 100);
	'I can see you feel that way from your face.' A;
	顔(36, "", 1, 100);
	'Hahaha...' R;
	'Can\'t hide anything from JAPAN\'s best tactician.' A;
	'I\'m sure a tactician like you would understand this, but Xavier used my body for no small number of atrocities.' A;
	'If I were to rule over those people, I\'d do more to strike fear into them than anything.' A;
	'That\'s another reason I decided to step down.' A;
	顔(86, "", 1, 100);
	'Understood. This is the land you looked after, and I\'ll support Kenshin-sama in ruling over it.' A;
	顔(36, "", 1, 100);
	'I get the feeling you\'ll secretly be in charge of everything. Kenshin-sama\'s too kind.' A;
	顔(86, "", 1, 100);
	'Yes, most likely.' A;
	顔(77, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1006, false);
	R();
	'　　*Grrrrrr*' A;
	'Kenshin\'s stomach rumbled.' A;
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'Uh, food, got it.' A;
	顔(6, "", 1, 100);
	'You can use her stomach to tell when it\'s time to eat. Pretty handy!' A;
	音楽(115, 0, false);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'This is bad!' A;
	顔(98, "", 1, 100);
	'There\'s trouble, everyone!' A;
	顔(96, "", 1, 100);
	'It\'s Xavier! The fiend!' A;
	顔(6, "", 1, 100);
	'Did something happen with him?' A;
	顔(99, "", 1, 100);
	'He appeared at Orochi\'s Pit!×3' A;
	顔(6, "", 1, 100);
	'Orochi???' A;
	顔(86, "", 1, 100);
	'It\'s a legendary creature said to be holding up all of JAPAN.' A;
	'They say Orochi sheds its skin every hundred years, which results in giant earthquakes in JAPAN once a century.' A;
	顔(6, "", 1, 100);
	'Why\'s Xavier in that legendary creature\'s pit?' A;
	顔(86, "", 1, 100);
	'Because the legends are true, presumably.' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(36, "", 1, 100);
	'It means Orochi\'s actually real. One theory says it hibernates, and another one says it gave up and stopped moving.' A;
	顔(46, "", 1, 100);
	'So Xavier\'s messing with it?' A;
	顔(36, "", 1, 100);
	'Probably.' A;
	顔(86, "", 1, 100);
	'I expect he\'ll try to wake up Orochi.' A;
	顔(6, "", 1, 100);
	'And then what happens?' A;
	顔(36, "", 1, 100);
	'JAPAN\'ll fall apart... I guess.' A;
	顔(86, "", 1, 100);
	'In its entirety, at that.' A;
	顔(77, "", 1, 100);
	'That\'s bad...' R;
	'We can\'t let him do that.' A;
	'Rance-dono, can we go?' A;
	顔(7, "", 1, 100);
	'Yeah, let\'s make that place his grave.' R;
	'Gahahahahahaha.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
