void ƒVƒBƒ‹^’a¶“ú()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(11, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(97, "", 1, 100);
	'Sill-dono!' A;
	Šç(98, "", 1, 100);
	'Happy...' A;
	Šç(96, "", 1, 100);
	'Birthdaaay!' A;
	Šç(46, "", 1, 100);
	'Happy birthday, Sill-san.' R;
	'Another year older.' A;
	Šç(26, "", 1, 100);
	'Happy birthday to you!' A;
	Šç(16, "", 1, 100);
	'Th-Thank you.' A;
	Šç(97, "", 1, 100);
	'I hope you like this.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'3G set a stunning two-layer birthday cake in front of Sill.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(16, "", 1, 100);
	'Wow...' A;
	Šç(98, "", 1, 100);
	'I\'ve never eaten this in my life, so all I could do was follow a cookbook and hope for the best.' A;
	Šç(96, "", 1, 100);
	'I haven\'t the faintest idea how it turned out.' A;
	Šç(16, "", 1, 100);
	'Oh, this is plenty.' R;
	'It\'s a wonderful cake.' A;
	'I\'m so glad...' R;
	'Thanks a lot!' A;
	Šç(97, "", 1, 100);
	'Now, you\'re supposed to place candles on top, I believe?' A;
	Šç(16, "", 1, 100);
	'Yes.' A;
	Šç(98, "", 1, 100);
	'All we have are ritualistic candles, if that\'s acceptable.' A;
	Šç(6, "", 1, 100);
	'Doesn\'t matter.' A;
	Šç(16, "", 1, 100);
	'Yes, I appreciate it either way.' A;
	Šç(96, "", 1, 100);
	'The same number of candles as your age, was it?' A;
	Šç(16, "", 1, 100);
	'Yes.' A;
	Šç(97, "", 1, 100);
	'How old are you turning?' A;
	Šç(6, "", 1, 100);
	'35.' A;
	Šç(18, "", 1, 100);
	'N-No...' R;
	'I\'m 20.' A;
	Šç(96, "", 1, 100);
	'20 candles, then.' A;
	Šç(98, "", 1, 100);
	'One, two, three...' A;
	Šç(16, "", 1, 100);
	'Oh boy, oh boy...' A;
	Šç(6, "", 1, 100);
	'Now that you\'re 20,' R;
	'we\'re gonna start fucking nonstop.' A;
	Šç(18, "", 1, 100);
	'...We already do...' A;
	Šç(6, "", 1, 100);
	'20\'s when you\'re ready for hardcore sex.' A;
	Šç(18, "", 1, 100);
	'It\'s always hardcore...' A;
	Šç(47, "", 1, 100);
	'Uh... Huh???' R;
	'Um... I... Uh...' R;
	'W-What does hardcore mean in this context?' A;
	Šç(99, "", 1, 100);
	Œø‰Ê‰¹(1046, false);
	'Hey!' R;
	'No illicit language around Kou-sama!~3' A;
	Šç(6, "", 1, 100);
	'How long\'s it been since we met?' R;
	'Uuuh...' C;
	R();
	'I dunno, a while.' A;
	Šç(16, "", 1, 100);
	'Yes...' A;
	'...I hope we can stay together forever...' A;
	Šç(6, "", 1, 100);
	'Hm...' A;
	Šç(16, "", 1, 100);
	'When I\'m 30...' R;
	'When I\'m 40...' R;
	'Even when I\'m old...' A;
	'I hope you\'ll always be there to celebrate my birthdays...' A;
	Šç(6, "", 1, 100);
	'Errrrrrrrrrrrrrr...' R;
	ªS();
	'ªExtremely not into it' ªE;
	A();
	Šç(18, "", 1, 100);
	'W-What?!' A;
	Šç(6, "", 1, 100);
	'Seriously? 30?' R;
	'I don\'t need old hags.' A;
	Šç(18, "", 1, 100);
	'Aww...' A;
	Šç(6, "", 1, 100);
	'Even this whole party was Kou\'s idea,' R;
	'not mine.' A;
	Šç(16, "", 1, 100);
	'Oh... I see...' A;
	vl˜g(0, 0, 0);
	Šç(46, "", 1, 100);
	'But I wouldn\'t have known it was her birthday if you didn\'t come and tell me, Rance-san...' A;
	Šç(26, "", 1, 100);
	'He told you fcause he knew you\'d want to hold a birthday party.' A;
	'Rance was just too shy to do it himself, probably.' A;
	Šç(46, "", 1, 100);
	'Oh, I see...' A;
	Šç(26, "", 1, 100);
	'Boys are complicated.' A;
	Šç(99, "", 1, 100);
	'Geheheh.~3' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'You!' R;
	'What are you whispering about!' A;
	Šç(26, "", 1, 100);
	'Nothin\'!' R;
	'Nothing at all, really.' A;
	Šç(46, "", 1, 100);
	'Yeah...' A;
	Šç(99, "", 1, 100);
	'Yeah...~3' A;
	Šç(97, "", 1, 100);
	'The candles are ready, Sill-dono.' R;
	'I\'ll light them now.' A;
	Šç(16, "", 1, 100);
	'Okay... Thank you.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'3G swiftly lit all the candles.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(98, "", 1, 100);
	'If you think of a wish while you blow them out, it\'s supposed to come true. Is that the idea?' A;
	Šç(16, "", 1, 100);
	'Yes... That\'s what people say.' A;
	Šç(96, "", 1, 100);
	'What are you wishing for?' A;
	Šç(16, "", 1, 100);
	'Oh... Um...' A;
	'*Glance*' A;
	Šç(6, "", 1, 100);
	'Hm... What are you looking at?' A;
	Šç(16, "", 1, 100);
	'N-Nothing, nothing!' A;
	vl˜g(0, 0, 0);
	'...I know what it should be...' R;
	'I want to stay with Master Rance...' A;
	'So...' A;
	'I wish that Master Rance and I are together forever.' A;
	‘äŒ˜g(0, 0, 0);
	'Haaah...' A;
	'Pheeeeeew...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Sill blew out all the candles in one breath.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(46, "", 1, 100);
	'Wow... You got all of them!' A;
	Šç(26, "", 1, 100);
	'What did you wish for?' A;
	Šç(16, "", 1, 100);
	'Um... I-It\'s a secret...' A;
	Šç(26, "", 1, 100);
	'Uheehee...' A;
	Šç(16, "", 1, 100);
	'Sob...' A;
	Šç(6, "", 1, 100);
	'Can we eat the cake now?' A;
	Šç(16, "", 1, 100);
	'Okay.' A;
	Šç(6, "", 1, 100);
	'Wait, you can\'t eat yet.' A;
	Šç(16, "", 1, 100);
	'Oh... Why not?' A;
	Šç(6, "", 1, 100);
	'I have a present to give you.' A;
	Šç(16, "", 1, 100);
	'Huh?' A;
	Šç(6, "", 1, 100);
	'Here.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	Œø‰Ê‰¹(1041, false);
	'When Rance clapped his hands,' R;
	'the door to the other room opened.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(16, "", 1, 100);
	'Ah...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'On the other side,' R;
	'there was a beautiful kimono.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(16, "", 1, 100);
	'Oh... Is that...? Master Rance???' A;
	Šç(6, "", 1, 100);
	'That\'s my gift to you.' A;
	Šç(16, "", 1, 100);
	'Huh? Really?' A;
	Šç(6, "", 1, 100);
	'Put it on.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The servants waiting behind the door urged Sill to walk up to the kimono.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(16, "", 1, 100);
	'Th-Thank you, Master Rance.' A;
	Šç(6, "", 1, 100);
	'Mhm...' R;
	'Put it on already.' A;
	Šç(16, "", 1, 100);
	'Okay!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Sill happily entered the other room and closed the door.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(10, "", 1, 100);
	'Guheheheh...' A;
	Šç(6, "", 1, 100);
	'Let\'s have some cake.' C;
	R();
	'Let\'s see how this tastes.' C;
	R();
	'*Munch*' A;
	'Delicious!' A;
	Šç(46, "", 1, 100);
	'Mm... It\'s good...' R;
	'Cake is tasty!' A;
	Šç(26, "", 1, 100);
	'Uhoh!' R;
	'The cream\'s melting in my mouth!' A;
	Šç(6, "", 1, 100);
	'...You seriously made this just from a book?' A;
	Šç(97, "", 1, 100);
	'I did, yes.' A;
	Šç(6, "", 1, 100);
	'Damn!' R;
	'You\'re actually good for something, 3G.' A;
	Šç(99, "", 1, 100);
	'How rude!~3' A;
	Šç(96, "", 1, 100);
	'Anyway, Rance-dono...' A;
	Šç(98, "", 1, 100);
	'Remember to save some for Sill-dono.' A;
	Šç(6, "", 1, 100);
	'Whatever.' R;
	'What\'s hers is mine!' A;
	Šç(46, "", 1, 100);
	'Don\'t be like that.' R;
	'The second layer is Sill-san\'s.' A;
	Šç(6, "", 1, 100);
	'Tch...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The door opened.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Oh...' A;
	Šç(46, "", 1, 100);
	'Ah...' A;
	Šç(26, "", 1, 100);
	'Dang, girl!' A;
	Šç(99, "", 1, 100);
	'Oooh...~3' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1041, 1, 1000);
	‘äŒ˜g(3, 0, 0);
	'"Eheheh..."' A;
	‘äŒ˜g(5, 0, 0);
	'"It looks great on you."' A;
	‘äŒ˜g(20, 0, 0);
	'"Mhm, mhm."' A;
	‘äŒ˜g(19, 0, 0);
	'"You look stunning.~3"' A;
	‘äŒ˜g(3, 0, 0);
	'"Th-Thank you."' A;
	'"...*Glance*"' A;
	‘äŒ˜g(1, 0, 0);
	'"Yeah, you look good.' R;
	' As my slave should."' A;
	‘äŒ˜g(3, 0, 0);
	'"...Thank you."' A;
	ƒg‘‚«˜g(0, 0);
	'Sill giddily spun around.' A;
	‘äŒ˜g(3, 0, 0);
	'"Heheh..."' A;
	'"Master Rance, I really appreciate this.' R;
	' Thank you."' A;
	‘äŒ˜g(1, 0, 0);
	'"Mhm."' A;
	‘äŒ˜g(3, 0, 0);
	'"Oh... Is there cake left?"' A;
	‘äŒ˜g(17, 0, 0);
	'"Made sure to leave some."' A;
	‘äŒ˜g(3, 0, 0);
	'"Thank you.' R;
	' Oh... I need to make sure none gets on the clothes..."' A;
	ƒg‘‚«˜g(0, 0);
	'Sill approached the seat next to Rance.' A;
	‘äŒ˜g(1, 0, 0);
	'"..."' A;
	‘äŒ˜g(3, 0, 0);
	'"Careful, careful..."' A;
	ƒg‘‚«˜g(0, 0);
	'Sill tried to sit down, but then...' A;
	'Rance yanked a secret handle on the hips of Sill\'s kimono.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	ƒrƒWƒ…ƒAƒ‹(1042, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	' *Riiiiiiiiiiiip!*' A;
	‘äŒ˜g(5, 0, 0);
	'"Ah..."' A;
	‘äŒ˜g(20, 0, 0);
	'"Oooh."' A;
	‘äŒ˜g(3, 0, 0);
	'"Huh?"' A;
	‘äŒ˜g(19, 0, 0);
	'"Bppppppppth!!!~3"' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(104, 0, false);
	ƒrƒWƒ…ƒAƒ‹(1043, 1, 1000);
	‘äŒ˜g(3, 0, 0);
	'"Eek..."' A;
	'"Eeeeeeeeeeeeeeek!!!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahaha!' R;
	' Your crotch is showing!"' A;
	‘äŒ˜g(5, 0, 0);
	'"R-Rance-san..."' A;
	‘äŒ˜g(19, 0, 0);
	'"You lecher!~3"' A;
	‘äŒ˜g(20, 0, 0);
	'"I see.' R;
	' Is this why you wanted a birthday party?"' A;
	‘äŒ˜g(3, 0, 0);
	'"Hic, hic..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha.' R;
	' That\'ll be something to remember."' A;
	‘äŒ˜g(3, 0, 0);
	'"Sniffle..."' A;
	‘äŒ˜g(1, 0, 0);
	'"As long as you\'re undressed,' R;
	' how about some sex?!"' A;
	‘äŒ˜g(3, 0, 0);
	'"W-Wait, there are still people here!"' A;
	‘äŒ˜g(5, 0, 0);
	'"Uh... Um, um, um..."' R;
	ªS();
	'ªFlailing arms around, unsure what to do' ªE;
	A();
	‘äŒ˜g(19, 0, 0);
	'"Stop this indecency!~3"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahaha, y\'know, you\'re best when you\'re naked.' R;
	' Time to pump my real birthday present straight into your pussy!"' A;
	‘äŒ˜g(3, 0, 0);
	'"Aaaaaw..."' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
