void シィル／日常４()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9110, 1, 10020, "Rance's Estate", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Magivision!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'Huh?' A;
	顔(6, "", 1, 100);
	'I want to watch magivision.' A;
	顔(16, "", 1, 100);
	'You can\'t.' R;
	'They don\'t have magivision in JAPAN.' A;
	顔(6, "", 1, 100);
	'Waaaaaaaaah!' R;
	'I wanna watch magivisiiiion!' A;
	顔(16, "", 1, 100);
	'Erm... O-Okay...' A;
	'A little drawing here...' C;
	R();
	'A little cutting with scissors there...' C;
	R();
	'Done.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Sill drew a magivision screen on the side of a cardboard box, cut out the screen part, and placed a hanny plushie inside.' A;
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'Master Rance, look!' R;
	'It\'s kind of like magivision!' A;
	ト書き枠(0, 0);
	顔(18, "", 1, 100);
	効果音(1001, false);
	R();
	'　　*Pooooooow!*' B;
	顔揺れ(8, 300, 0);
	A();
	台詞枠(0, 0, 0);
	'Ow!' A;
	顔(8, "", 1, 100);
	'You think this can trick meee?!' A;
	顔(18, "", 1, 100);
	'Sob...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
