void シィル／セーラ服エロ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(91, 1, 500);
	ト書き枠(0, 0);
	'Rance, Sill, and 3G were eating manju and chatting.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Oh yeah, so I saw a bunch of girls in school uniforms around Owari\'s castle town. Do Japanese schoolgirls wear uniforms?' A;
	顔(97, "", 1, 100);
	'Of course.' A;
	顔(96, "", 1, 100);
	'In fact, the traditional school uniform originated in Nippon.' A;
	顔(98, "", 1, 100);
	'The god of academics, Mitchy Sugawara, came up with it as a beautiful uniform for proper Japanese women.' A;
	顔(6, "", 1, 100);
	'Hoh...' R;
	'I see so many girls in kimonos around here that it\'s nice to see something different.' A;
	顔(97, "", 1, 100);
	'Kouhime-sama in her school uniform is dangerously adorable.' A;
	顔(6, "", 1, 100);
	'Oh, I wanna see that.' A;
	顔(98, "", 1, 100);
	'Unfortunately, she had to take a break from school due to the problems within the Oda clan.' A;
	顔(6, "", 1, 100);
	'Tch, oh well.' R;
	'Now I wanna fuck a girl in a school uniform.' R;
	'I\'m going out, see you later.' A;
	顔(96, "", 1, 100);
	'Going out to where?' A;
	顔(6, "", 1, 100);
	'Some street near a school where I can catch a girl in a school uniform. Gonna go set a trap.' A;
	顔(99, "", 1, 100);
	効果音(1046, false);
	'Hoooooooooooold it right there!!!!!!×3' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'3G\'s roar filled the room.' A;
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'Do you think that\'s acceptable?!' A;
	顔(7, "", 1, 100);
	'I hold all the power in this state.' R;
	'Of course it is.' R;
	'Gahahahahaha.' A;
	顔(6, "", 1, 100);
	'In fact, I\'ve already pretty much been doing that with random girls.' A;
	顔(96, "", 1, 100);
	'Do you even know what I go through?' A;
	顔(98, "", 1, 100);
	'Do you have any idea how much I must toil to clean up after your messes?' A;
	顔(97, "", 1, 100);
	'But I have to do it, for Kou-sama.' R;
	'I endure this turmoil so she won\'t hear about it.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'Master Rance, um... I don\'t think going after schoolgirls would be a good thing to do...' A;
	顔(10, "", 1, 100);
	'But I really, really wanna do a girl in a school uniform.' A;
	顔(18, "", 1, 100);
	'Sob...' A;
	'...' A;
	'Then, um... I can...' A;
	顔(6, "", 1, 100);
	'Oh?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	音楽(109, 0, false);
	台詞枠(1, 0, 0);
	'"Uhohohohohoh."' A;
	枠閉じ(0, 0);
	if (▲数値 == 0)
	{
		ビジュアル(1011, 1, 1000);
	}
	if (▲数値 == 1)
	{
		ビジュアル(1015, 1, 1000);
	}
	ト書き枠(0, 0);
	'By the gods!' R;
	'Sill was forced to wear a school uniform!' A;
	台詞枠(1, 0, 0);
	'"Heheheh...' R;
	' School uniform, school uniform..."' A;
	台詞枠(3, 0, 0);
	'"Aaaaah..."' A;
	台詞枠(1, 0, 0);
	'"Uhoh, uhohoh."' A;
	ト書き枠(0, 0);
	'In sharp contrast to Sill\'s embarrassment,' R;
	'Rance was ecstatic.' A;
	台詞枠(1, 0, 0);
	'"Wow, that\'s a short skirt!"' A;
	台詞枠(3, 0, 0);
	'"Sob..."' A;
	台詞枠(1, 0, 0);
	'"And a short top!"' A;
	台詞枠(3, 0, 0);
	'"Oooh, this is so embarrassing..."' A;
	台詞枠(1, 0, 0);
	'"I bet, you\'re bursting out of that thing."' A;
	台詞枠(3, 0, 0);
	'"Sob..."' A;
	台詞枠(1, 0, 0);
	'"Must be even more embarrassing considering how old you are."' A;
	台詞枠(3, 0, 0);
	'"Ooooh!"' A;
	ト書き枠(0, 0);
	'Sill groaned with agony.' A;
	台詞枠(1, 0, 0);
	'"What\'s wrong?"' A;
	台詞枠(3, 0, 0);
	'"I\'m trying not to think about it...' R;
	' Um..."' A;
	台詞枠(1, 0, 0);
	'"Gahahahaha.' R;
	' I\'m sure you are."' A;
	台詞枠(3, 0, 0);
	'"Sob... When I do,' R;
	' it\'s that much more embarrassing..."' A;
	台詞枠(1, 0, 0);
	'"But you\'re the one who said you\'d do it."' A;
	ト書き枠(0, 0);
	'Rance said that as he stuck a hand in Sill\'s skirt and played with what was underneath.' A;
	台詞枠(3, 0, 0);
	'"W-Well... Yes, but..."' A;
	'"Why is this uniform so small?"' A;
	台詞枠(1, 0, 0);
	'"That\'s all they had."' A;
	台詞枠(3, 0, 0);
	'"Oh... But why?"' A;
	台詞枠(1, 0, 0);
	'"Because I\'m lying, obviously.' R;
	' I just picked what\'d bother you most.' R;
	' Gahahahaha."' A;
	台詞枠(3, 0, 0);
	'"Oooh, I knew it..."' A;
	台詞枠(1, 0, 0);
	'"C\'mon, little schoolgirl,' R;
	' don\'t you need to study?"' A;
	台詞枠(3, 0, 0);
	'"Sob... Okay..."' A;
	ト書き枠(0, 0);
	'Sill started to practice calligraphy.' A;
	台詞枠(1, 0, 0);
	'"Write \'Master Rance is a cool dude.\'"' A;
	台詞枠(3, 0, 0);
	'"O-Okay...' R;
	' \'Master... Rance...\'"' A;
	台詞枠(1, 0, 0);
	'"Let\'s see..."' A;
	'"Your handwriting\'s pretty."' A;
	台詞枠(3, 0, 0);
	'"Oh... I-Is it?"' A;
	台詞枠(1, 0, 0);
	'"Think I\'ll practice too."' A;
	台詞枠(3, 0, 0);
	'"Huh?"' A;
	台詞枠(1, 0, 0);
	'"Raise your hips a bit."' A;
	台詞枠(3, 0, 0);
	'"Uh... Whaaaaaaaa?"' A;
	枠閉じ(0, 0);
	if (▲数値 == 0)
	{
		ビジュアル(1012, 1, 1000);
	}
	if (▲数値 == 1)
	{
		ビジュアル(1016, 1, 1000);
	}
	ト書き枠(0, 0);
	'Rance ripped Sill\'s panties off.' A;
	台詞枠(3, 0, 0);
	'"Wait..."' A;
	台詞枠(1, 0, 0);
	'"Gahahahaha."' A;
	ト書き枠(0, 0);
	'He grabbed a brush and used it to poke at Sill\'s crotch.' A;
	台詞枠(3, 0, 0);
	'"Ngh!"' A;
	ト書き枠(0, 0);
	'The soft bristles brushed over Sill\'s clit.' A;
	台詞枠(3, 0, 0);
	'"Mm... That tickles..."' A;
	台詞枠(1, 0, 0);
	'"Oh yeah? Heeheehee."' A;
	'"Hey, your job as a student is to study.' R;
	' Get to studying."' A;
	台詞枠(3, 0, 0);
	'"Ngh... O-Okay..."' A;
	ト書き枠(0, 0);
	'Sill got herself back in order and tried to focus on calligraphy.' A;
	'But then Rance\'s brush wriggled on her crotch.' A;
	台詞枠(3, 0, 0);
	'"Ngh!"' A;
	ト書き枠(0, 0);
	'Sill\'s hand came to a halt.' A;
	台詞枠(1, 0, 0);
	'"You stopped."' A;
	台詞枠(3, 0, 0);
	'"Sob... I\'m sorry..."' A;
	ト書き枠(0, 0);
	'Sill earnestly attempted to follow Rance\'s orders and write.' A;
	'However, Rance only continued the brush-based assault to her crotch.' A;
	台詞枠(3, 0, 0);
	'"Nnngh..."' A;
	ト書き枠(0, 0);
	'Sill endured it and continued to practice calligraphy.' A;
	台詞枠(3, 0, 0);
	'"Mm... \'a cool\'..."' A;
	ト書き枠(0, 0);
	'Sill strived to write, but the brush moved against her crotch.' A;
	台詞枠(3, 0, 0);
	'"Mm... Nnnah..."' A;
	ト書き枠(0, 0);
	'She attempted to focus,' R;
	'but Rance\'s brush wouldn\'t let her.' A;
	'Sill\'s breath grew increasingly heated.' A;
	台詞枠(3, 0, 0);
	'"Ah... Mm... Mm..."' A;
	台詞枠(1, 0, 0);
	'"Heh heh heh, poke poke."' A;
	ト書き枠(0, 0);
	'Rance stroked Sill\'s hardening clit up and down with the brush.' A;
	台詞枠(3, 0, 0);
	'"Ah!"' A;
	ト書き枠(0, 0);
	'Just then, juices oozed from Sill and onto the bristles.' A;
	台詞枠(1, 0, 0);
	'"Oh... There\'s some colorless ink in there."' A;
	ト書き枠(0, 0);
	'Rance got it on the brush.' A;
	'The fluids dripped in long strands onto the brush in Rance\'s hand.' A;
	台詞枠(3, 0, 0);
	'"Ah... Aaah!"' A;
	ト書き枠(0, 0);
	'He got yet more strands on the brush by caressing Sill\'s crotch with it.' A;
	台詞枠(3, 0, 0);
	'"Ah... Don\'t, Master Rance...' R;
	' I can\'t take more..."' A;
	台詞枠(1, 0, 0);
	'"Oh, you can\'t, can you?' R;
	' Then have some more."' A;
	ト書き枠(0, 0);
	'Rance swiped the brush over Sill\'s pussy more.' A;
	台詞枠(3, 0, 0);
	'"Ah!"' A;
	枠閉じ(0, 0);
	if (▲数値 == 0)
	{
		ビジュアル(1013, 1, 1000);
	}
	if (▲数値 == 1)
	{
		ビジュアル(1017, 1, 1000);
	}
	台詞枠(3, 0, 0);
	'"Mmmmmmmmm!"' A;
	ト書き枠(0, 0);
	'He continued.' A;
	台詞枠(3, 0, 0);
	'"Ah!' R;
	' Master Rance... Ah!"' A;
	ト書き枠(0, 0);
	'Sill\'s hand came to a complete stop. The brush clenched in her hand shook as she quivered from the pleasure.' A;
	'Rance brushed the hot, moist walls of Sill\'s pussy more.' A;
	台詞枠(3, 0, 0);
	'"Ah... Aaah!"' A;
	ト書き枠(0, 0);
	'Every time Sill moaned,' R;
	'more fluids coated the brush.' A;
	'Soon after the stringy fluids hit the brush, they oozed down to the floor.' A;
	台詞枠(3, 0, 0);
	'"Mm... Mmm..."' A;
	ト書き枠(0, 0);
	'Rance got the brush soaked in Sill\'s juices.' A;
	台詞枠(3, 0, 0);
	'"Aaah!"' A;
	ト書き枠(0, 0);
	'Then he poked the wet tip against Sill\'s hard, red clit.' A;
	台詞枠(3, 0, 0);
	'"Nnnngh!"' A;
	台詞枠(1, 0, 0);
	'"Gahahahaha.' R;
	' This ink soaks into the brush pretty well."' A;
	ト書き枠(0, 0);
	'Rance brushed the wet tip of the brush hard against Sill\'s pussy.' A;
	台詞枠(3, 0, 0);
	'"Ah... Aah!"' A;
	台詞枠(1, 0, 0);
	'"Alright, time for some pussy juice calligraphy."' A;
	'"A!"' A;
	ト書き枠(0, 0);
	'Rance traced the letter A over Sill\'s pussy.' A;
	台詞枠(3, 0, 0);
	'"Nnah!"' A;
	台詞枠(1, 0, 0);
	'"B!"' A;
	台詞枠(3, 0, 0);
	'"Gh... Mm!"' A;
	台詞枠(1, 0, 0);
	'"C!"' A;
	台詞枠(3, 0, 0);
	'"Wah!"' A;
	台詞枠(1, 0, 0);
	'"D! Hum, hum, hum..."' A;
	ト書き枠(0, 0);
	'Rance took his time writing a big and fancy D.' A;
	台詞枠(3, 0, 0);
	'"Aaaaaaaaaah!"' A;
	ト書き枠(0, 0);
	'Sill\'s body spasmed.' A;
	台詞枠(1, 0, 0);
	'"Oh!"' A;
	台詞枠(3, 0, 0);
	'"Aaah!"' A;
	ト書き枠(0, 0);
	'Her shoulders heaved and her eyes went moist.' A;
	台詞枠(1, 0, 0);
	'"I need more ink."' A;
	台詞枠(3, 0, 0);
	'"Huh?"' A;
	枠閉じ(0, 0);
	if (▲数値 == 0)
	{
		ビジュアル(1014, 1, 1000);
	}
	if (▲数値 == 1)
	{
		ビジュアル(1018, 1, 1000);
	}
	ト書き枠(0, 0);
	R();
	'　　*Ploosh*' A;
	'Rance thrust the end of the brush into Sill\'s pussy.' A;
	台詞枠(3, 0, 0);
	'"Ah!"' A;
	台詞枠(1, 0, 0);
	'"Heheheh, nice ink pot."' A;
	ト書き枠(0, 0);
	'He pushed the brush in and out.' A;
	台詞枠(3, 0, 0);
	'"Ah... Ah, ah!"' A;
	台詞枠(1, 0, 0);
	'"Hearing those sexy moans from a schoolgirl sure is weird."' A;
	台詞枠(3, 0, 0);
	'"B-But..."' A;
	台詞枠(1, 0, 0);
	'"Gahahahahaha."' A;
	ト書き枠(0, 0);
	'Rance stirred the brush more harshly.' A;
	台詞枠(3, 0, 0);
	'"Aaaaaaah!"' A;
	ト書き枠(0, 0);
	'He plunged it deep inside.' A;
	台詞枠(3, 0, 0);
	'"Gh!"' A;
	ト書き枠(0, 0);
	'As if trying to write inside her,' R;
	'Rance erratically moved the brush around.' A;
	台詞枠(3, 0, 0);
	'"Nnah!"' A;
	ト書き枠(0, 0);
	'It grinded against her inner walls.' A;
	台詞枠(3, 0, 0);
	'"Ah, aah!"' A;
	ト書き枠(0, 0);
	'The handle of the brush rubbed hard against her entrance.' A;
	台詞枠(3, 0, 0);
	'"Hnnngh!"' A;
	ト書き枠(0, 0);
	'Sill\'s shuddering grew stronger and her breathing grew rougher.' A;
	台詞枠(1, 0, 0);
	'"Sill, you\'re supposed to be writing!"' A;
	台詞枠(3, 0, 0);
	'"I... I can\'t... I can\'t do it...' R;
	' I-I\'m..."' A;
	'"Haaah... Haaah!' R;
	' Mm... Mmm!"' A;
	ト書き枠(0, 0);
	'The merciless stirring of Rance\'s hand made Sill wheeze more and more.' A;
	台詞枠(1, 0, 0);
	'"Heh heh heh heh."' A;
	ト書き枠(0, 0);
	'Rance wildly churned Sill\'s pussy.' A;
	台詞枠(3, 0, 0);
	'"Ah, aah!"' A;
	ト書き枠(0, 0);
	'He only made it faster and more intense.' A;
	台詞枠(3, 0, 0);
	'"Mm!"' A;
	'"Oh no... Ah..."' A;
	'"Aaaaaaaaaaaah!"' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	if (▲数値 == 0)
	{
		ビジュアル(1014, 1, 1000);
	}
	if (▲数値 == 1)
	{
		ビジュアル(1018, 1, 1000);
	}
	白画面(1, 300, 0);
	if (▲数値 == 0)
	{
		ビジュアル(1014, 1, 1000);
	}
	if (▲数値 == 1)
	{
		ビジュアル(1018, 1, 1000);
	}
	白画面(1, 1000, 0);
	if (▲数値 == 0)
	{
		ビジュアル(1014, 1, 1000);
	}
	if (▲数値 == 1)
	{
		ビジュアル(1018, 1, 1000);
	}
	台詞枠(3, 0, 0);
	'"Ah, waaah... Aaaaah!"' A;
	台詞枠(1, 0, 0);
	'"Oooooooooooooooh..."' A;
	ト書き枠(0, 0);
	'Sill climaxed and quivered, her fluids dripping down the brush and onto the tatami floor.' A;
	'Rance pulled the brush out.' A;
	台詞枠(3, 0, 0);
	'"Aaah!"' A;
	ト書き枠(0, 0);
	'It was drenched in her fluids.' A;
	台詞枠(1, 0, 0);
	'"You really made a mess of this thing."' A;
	台詞枠(3, 0, 0);
	'"Sob..."' A;
	台詞枠(1, 0, 0);
	'"Anyway, now it\'s my turn.' R;
	' Gahahahahaha."' A;
	台詞枠(3, 0, 0);
	'"Ah... Master Rance!"' A;
	ト書き枠(0, 0);
	'Rance pushed Sill onto the ground.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	W(1000, true);
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ト書き枠(0, 0);
	'The next day...' A;
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'There were some schoolgirls swimming on the river shore. In school swimsuits. They\'re the same in Nippon as on the Continent, from what it looked like.' A;
	顔(97, "", 1, 100);
	'I believe so.' A;
	顔(10, "", 1, 100);
	'Aaah...' R;
	'I wanna do a girl in a school swimsuit.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'Huh?' A;
	顔(10, "", 1, 100);
	'I might just have to go rape one if nobody does something.' R;
	↑S();
	'↑Looking at Sill' ↑E;
	A();
	顔(18, "", 1, 100);
	'Aaah, you can\'t do that!' A;
	顔(6, "", 1, 100);
	'3G, get a swimsuit for her.' A;
	顔(98, "", 1, 100);
	'Uh...' A;
	顔(96, "", 1, 100);
	'Should I?' R;
	↑S();
	'↑Looking at Sill' ↑E;
	A();
	顔(18, "", 1, 100);
	'Ah...' A;
	'Oooh...' A;
	'Sob, sob...' A;
	顔(7, "", 1, 100);
	'Gahahahaha.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
