void タクガ／全国トップ()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9230, 15, 10020, "Death Country", 1, 500, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'We\'ll be the ones to conquer JAPAN!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(481, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'Hell yeah!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(491, 1, 500);
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'Let\'s do this!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(471, 1, 500);
	台詞枠(0, 0, 0);
	顔(476, "", 1, 100);
	'Ah... Ah...' A;
	顔(466, "", 1, 100);
	'Somebody\'s not answering!' A;
	顔(476, "", 1, 100);
	'Ah... Ah... Okay...' R;
	'I-I\'ll try...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'Great.' A;
	'It\'s go time!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
