void ƒ^ƒNƒK^Š×—‚`‹¤’Ê()
{
	‚·‚¾‚ê“]Š·();
	‘S•”(0, 0, 9456, 1, 10020, "Oda Camp", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Wha?' R;
	'Oni?!' A;
	Šç(5121, "Rance's Subordinate", 1, 100);
	'Yes! Oni showed up out of nowhere in the middle of Takuga\'s camp! They seem to be killing all of Takuga\'s soldiers!' A;
	Šç(6, "", 1, 100);
	'My god!' R;
	'Does that include the cute ones?' A;
	Šç(5121, "Rance's Subordinate", 1, 100);
	'I don\'t know, but considering the number of oni, I believe it\'s a matter of time until they\'re wiped out.' A;
	Šç(8, "", 1, 100);
	'Agh, what are you doing?!' R;
	'Let\'s go to the rescue!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•“]Š·();
	•‰æ–Ê(1, 500, 0);
	vl˜g(69, 0, 0);
	'(Ah...)' A;
	'(Maybe there was never any hope...)' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(114, 0, false);
	ƒrƒWƒ…ƒAƒ‹(2711, 1, 1000);
	‘äŒ˜g(188, 0, 0);
	'"HAHAHAHAHAHA!' R;
	' LOOK AT THIS BODY!"' A;
	‘äŒ˜g(69, 0, 0);
	'"..."' A;
	‘äŒ˜g(189, 0, 0);
	'"I KNEW YOU WERE CURSED, BUT NOT THAT IT GAVE YOU THESE DEFORMED GENITALS!"' A;
	‘äŒ˜g(190, 0, 0);
	'"THAT SHOULD BE AMUSING TO TOY WITH!"' A;
	‘äŒ˜g(69, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'One of the oni\'s hand grabbed Ryouma\'s cock.' A;
	‘äŒ˜g(69, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'Ryouma remained silent.' A;
	‘äŒ˜g(188, 0, 0);
	'"HAHAHAHAHA' R;
	'@HOW DO YOU LIKE THIS?!"' A;
	ƒg‘‚«˜g(0, 0);
	'An oni jammed its cock into her insufficiently moist pussy.' A;
	‘äŒ˜g(69, 0, 0);
	'"Ugh...!"' A;
	ƒg‘‚«˜g(0, 0);
	'She felt body-splitting pain.' A;
	'It was a pain she remembered.' A;
	'Ryouma knew it well, whether she wanted to or not.' A;
	'Before she came to Death Country, she had similar experiences on a daily basis.' A;
	'Ryouma was just walking down the road.' A;
	'Someone grabbed her arm, and soon enough, she was tied up.' A;
	'They brought her somewhere dark.' A;
	'There were five men around her.' A;
	'The men laughed as they tore off the crying, frightened girl\'s clothes.' A;
	'\'It\'s true, she\'s really got both a dick and a pussy!\'' A;
	'\'Whoa... Crazy.\'' A;
	'\'You, touch her dick.\'' A;
	'\'No way, it grosses me out.\'' A;
	'\'Pretty gross, yeah.' R;
	' Still, wanna fuck her?\'' A;
	'\'That was the plan, yeah.\'' A;
	'\'She\'s cursed.' R;
	' Nobody\'ll stop us.\'' A;
	'The men\'s hands all reached toward her at once.' A;
	'Despite Ryouma\'s screams of pain,' R;
	'they violently abused both her genitals.' A;
	'Her pussy was aggressively penetrated.' A;
	'Her cock was forced toward ejaculation.' A;
	'Her breasts were seized hard.' A;
	'And her butt...' A;
	'Ryouma was scared at first.' A;
	'She screamed,' R;
	'but nobody came to help.' A;
	'In fact, it just made the men laugh and hurt her more.' A;
	'Eventually, it started to happen with more and more men.' A;
	'Around that point, Ryouma learned that it would end sooner if she stayed silent and didn\'t resist.' A;
	'Like an inanimate doll, she even let them punch her in the face and body.' A;
	'But shutting off her mind and waiting was all that Ryouma could do.' A;
	'It was the only means of self-defense she knew.' A;
	‘äŒ˜g(190, 0, 0);
	'"HEY, LICK IT!"' A;
	‘äŒ˜g(69, 0, 0);
	'"Ngh!"' A;
	‘äŒ˜g(190, 0, 0);
	'"GYAHAHAHA!"' A;
	ƒg‘‚«˜g(0, 0);
	'Just like in the past, one of them shoved a cock in Ryouma\'s mouth and demanded she lick.' A;
	'Ryouma wouldn\'t even move her tongue.' A;
	'She felt the cock deep in her throat.' R;
	'It made her want to throw up,' R;
	'but she stopped herself.' A;
	'Ryouma has vomited in a similar situation before. When she did, she was punched in the face until it was disfigured.' A;
	'The memories were still strong in her mind, so she chose to do nothing instead.' A;
	'An average human\'s throat would have been crushed, but Ryouma was different.' A;
	'Her curse made her sturdier than ordinary humans.' A;
	'And so, her throat wouldn\'t be smashed.' A;
	'Not as long as she patiently endured it.' A;
	vl˜g(69, 0, 0);
	'(Fuck...' R;
	' Humans... Oni...' R;
	' It\'s all the same...)' A;
	‘äŒ˜g(190, 0, 0);
	'"HEY!"' A;
	ƒg‘‚«˜g(0, 0);
	'A familiar-smelling fluid rained down on her face.' A;
	‘äŒ˜g(69, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'Even that part was the same.' A;
	‘äŒ˜g(188, 0, 0);
	'"WHAT\'S WRONG?' R;
	' FIGHT US LIKE YOU ALWAYS DO!"' A;
	ƒg‘‚«˜g(0, 0);
	'The oni assaulting her pussy thrust its hips like an animal.' A;
	‘äŒ˜g(69, 0, 0);
	'"Ugh...!"' A;
	ƒg‘‚«˜g(0, 0);
	'The gouging of her insides made Ryouma\'s body twitch against her will.' A;
	‘äŒ˜g(189, 0, 0);
	'"HAHAHA!' R;
	' LOOK AT THOSE HIPS MOVE."' A;
	‘äŒ˜g(190, 0, 0);
	'"WHAT A QUEER!"' A;
	vl˜g(69, 0, 0);
	'(A queer...)' A;
	'(That\'d at least mean I started out a man...)' A;
	'(I\'m not even that...)' A;
	‘äŒ˜g(69, 0, 0);
	'"Ugh...!"' A;
	ƒg‘‚«˜g(0, 0);
	'Without warning,' R;
	'Ryouma\'s anus was penetrated.' A;
	‘äŒ˜g(69, 0, 0);
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'Both holes were viciously violated.' A;
	'The rough bumps on the heads of the oni\'s cocks attacked her pussy and rectum, rampaging inside Ryouma\'s abdomen.' A;
	‘äŒ˜g(188, 0, 0);
	'"HEY, NOT THAT ROUGH.' R;
	' YOU\'LL MAKE ME CUM TOO FAST."' A;
	‘äŒ˜g(192, 0, 0);
	'"THIS FEELS PRETTY NICE.' R;
	' I\'LL TRY STICKING IT IN HERE NEXT."' A;
	‘äŒ˜g(188, 0, 0);
	'"I\'M GOING FOR THIS NOW."' A;
	ƒg‘‚«˜g(0, 0);
	'The oni penetrating Ryouma\'s pussy began to roughly jerk her cock.' A;
	‘äŒ˜g(69, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'Her insides were violently ravaged, and her outside was stroked.' A;
	‘äŒ˜g(69, 0, 0);
	'"Ugh...!"' A;
	ƒg‘‚«˜g(0, 0);
	'Ryouma\'s body reflexively, sporadically quivered.' A;
	‘äŒ˜g(191, 0, 0);
	'"WHOA, RYOUMA ACTUALLY CAME!"' A;
	‘äŒ˜g(69, 0, 0);
	'"..."' A;
	‘äŒ˜g(188, 0, 0);
	'"HEH HEH HEH...' R;
	' HAHAHA!"' A;
	ƒg‘‚«˜g(0, 0);
	'The oni continued to rub up and down her cock, spurred on by the climax from Ryouma\'s female parts.' A;
	'It smeared the pre-cum leaking from her urethra around on the head for lubrication, then stroked harder.' A;
	‘äŒ˜g(69, 0, 0);
	'"Ah...!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(2712, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'Ryouma again trembled,' R;
	'this time climaxing from her male parts.' A;
	‘äŒ˜g(189, 0, 0);
	'"HAHAHAHA,' R;
	' CUMMING AGAIN.' R;
	' WHAT A DEPRAVED CURSE!"' A;
	‘äŒ˜g(192, 0, 0);
	'"YOU MUST SCREW AROUND A GOOD DEAL.' R;
	' I COULD GET IT IN RIGHT AWAY."' A;
	ƒg‘‚«˜g(0, 0);
	'The oni fucking her anus said and swung its hips more.' A;
	‘äŒ˜g(188, 0, 0);
	'"NEXT, WHY DON\'T WE MAKE THEM BOTH CUM AT ONCE?"' A;
	‘äŒ˜g(189, 0, 0);
	'"GIVE ME A CHANCE."' A;
	‘äŒ˜g(188, 0, 0);
	'"FINE, FINE...' R;
	' IF I HAVE TO."' A;
	‘äŒ˜g(190, 0, 0);
	'"YOU ALREADY HAD YOUR FUN WITH BOTH PARTS, GET OVER IT!"' A;
	ƒg‘‚«˜g(0, 0);
	'All the oni lecherously laughed.' A;
	‘äŒ˜g(69, 0, 0);
	'"..."' A;
	vl˜g(69, 0, 0);
	'(I see...)' A;
	'(Yeah...)' A;
	'(What Mine and Yuzuru did for me... Treating me with respect... That was never gonna last...)' A;
	'(This is all I\'m destined for...)' A;
	'(I shouldn\'t have tried to find freedom...)' A;
	'(I just got a bunch more people hurt...)' A;
	'(Sorry... guys...)' A;
	'(Yuzuru...)' A;
	'(Mine...)' A;
	'(...)' A;
	'(Gon...)' A;
	'(...)' A;
	'(Sorry...)' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 3000, false);
	•‰æ–Ê(1, 500, 0);
	vl˜g(69, 0, 0);
	'(Thanks to all of you,' R;
	' I thought maybe I could live here...)' A;
	'(Maybe I could live like a person...)' A;
	'(...For the first time in my life...)' A;
	'(...Sorry...)' A;
	'(...)' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(109, 0, false);
	‘S•”(0, 0, 9230, 1, 10020, "Death Country", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(5121, "Rance's Subordinate", 1, 100);
	'We\'ve reached Takuga\'s base!' R;
	'There are plenty of survivors!' A;
	Šç(8, "", 1, 100);
	'Uraaaaaah!' R;
	'Chaaaaaarge!' R;
	'Kill the oniiiiii!!!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
