void ƒ^ƒNƒK^‹S‚Ì—ËJ()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9031, 15, 10020, "Middle-earth Border", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'Mine and Yuzuru were on the border between Middle-earth and Mouri territory.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(491, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(496, "", 1, 100);
	'Mmm... Mmmmmm...' A;
	Šç(486, "", 1, 100);
	'Mine, are we still gonna keep waiting here?' A;
	Šç(496, "", 1, 100);
	'You better believe we are.' R;
	'Aren\'t you worried?' A;
	'Geez, this whole idea about killing youkai... I don\'t know if you thought it through, but this hardly seems realistic.' A;
	Šç(486, "", 1, 100);
	'Yeah, but, like... We\'d have to try it eventually anyway.' A;
	Šç(496, "", 1, 100);
	'Still!' A;
	Šç(486, "", 1, 100);
	'Can\'t we just watch from the tower?' A;
	Šç(496, "", 1, 100);
	'How can we greet them when they get back, then?!' A;
	Šç(486, "", 1, 100);
	'Ugh, forget it.' R;
	'I\'m starving, bye.' A;
	Šç(496, "", 1, 100);
	'You heartless child!' A;
	Šç(486, "", 1, 100);
	'I trust them to make it back fine.' A;
	Šç(496, "", 1, 100);
	'That\'s not the point...' R;
	'Oh, whatever.' R;
	'Go away.' A;
	'Take a bath when you get back.' R;
	'I can cook something up before you\'re done.' A;
	Šç(486, "", 1, 100);
	'Sure, sure.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Yuzuru went back,' R;
	'leaving Mine by herself.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(496, "", 1, 100);
	'Aaah... Hope they haven\'t hurt themselves...' A;
	Šç(5243, "Mouri's Subordinate 1", 1, 100);
	'Oh... Now here\'s a pretty lady.' A;
	Šç(496, "", 1, 100);
	'Hm?' A;
	Šç(5173, "Mouri's Subordinate 2", 1, 100);
	'I know her!' R;
	'It\'s that tough chick from Takuga!' A;
	Šç(496, "", 1, 100);
	'Wow, am I famous?' A;
	Šç(5153, "Mouri's Subordinate 3", 1, 100);
	'Yeah, real famous.' A;
	‰¹Šy(115, 0, false);
	'People know you as Ryouma\'s girl.' A;
	Šç(496, "", 1, 100);
	'...' A;
	Šç(5145, "Mouri's Subordinate 4", 1, 100);
	'Heheh... Ryouma\'s got that whole thing going on, right? With the curse?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The men looked at each other and vulgarly grinned.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(496, "", 1, 100);
	'What of it?' R;
	'That\'s no business of Mouri\'s troops.' A;
	Šç(5243, "Mouri's Subordinate 1", 1, 100);
	'Well, hey, don\'t get all upset!' A;
	‰¹Šy(107, 0, false);
	Šç(496, "", 1, 100);
	'Oh dear.' B;
	‚r‚o—h‚ê(8, 100, 0);
	A();
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'One of the men grabbed Mine\'s arm.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(5243, "Mouri's Subordinate 1", 1, 100);
	'Gyaaaahahaha!' R;
	'Can\'t do anything now, can ya?' R;
	'Sucks having only one arm!' A;
	Šç(5173, "Mouri's Subordinate 2", 1, 100);
	'Hey, me first!' A;
	Šç(5153, "Mouri's Subordinate 3", 1, 100);
	'C\'mon, she\'s got two holes, plus the mouth! Why take turns?!' A;
	Šç(496, "", 1, 100);
	'You know I\'m one of Takuga\'s top people, and you think you can get away with this?' A;
	Šç(5145, "Mouri's Subordinate 4", 1, 100);
	'If we fuck you, kill you, and toss you in a river, how\'ll they know who did it?' A;
	Šç(5243, "Mouri's Subordinate 1", 1, 100);
	'Mhm, this is war time, bitch.' R;
	'There\'s no guessing how someone\'ll die.' A;
	Šç(496, "", 1, 100);
	'Yeah, sure.' A;
	ƒg‘‚«˜g(0, 0);
	Šç(5243, "Mouri's Subordinate 1", 1, 100);
	Œø‰Ê‰¹(1007, false);
	R();
	'@@*Slaaash*' B;
	Šç—h‚ê(8, 1000, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	'Huh?' A;
	'Gyah...' A;
	'Gyaaaaaaaaah!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The man grabbing Mine\'s arm let go, held his crotch, and rolled over on the ground.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(5173, "Mouri's Subordinate 2", 1, 100);
	'W-What?!' R;
	'What happened?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'His crotch was covered in blood.' A;
	'Between the toes of Mine\'s right foot, seemingly from out of nowhere, she was holding three slightly long, spiky shurikens.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(496, "", 1, 100);
	'Goodness...' A;
	Šç(5173, "Mouri's Subordinate 2", 1, 100);
	'Bitch!' A;
	Šç(496, "", 1, 100);
	'In Death Country, we had to fight oni to survive, I\'ll have you know.' A;
	'You live in a world of war, so what? Have you ever even had to worry about food? And you thought you could rape me?' A;
	'Never underestimate a Death Country woman.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Without even drawing her katana,' R;
	'Mine grinned at the men.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(5173, "Mouri's Subordinate 2", 1, 100);
	'Slaughter her!' A;
	‚r‚o(0, 1, 50);
	ƒg‘‚«˜g(0, 0);
	Œø‰Ê‰¹(1007, false);
	R();
	'@@*Slash*' B;
	Šç—h‚ê(8, 1000, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	'Huh?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'From the direction opposite Mine,' R;
	'a blade pierced through his chest.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(461, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(466, "", 1, 100);
	'Assholes...' R;
	'The fuck do you think you\'re doing?' A;
	Šç(496, "", 1, 100);
	'Oh, welcome back, Ryouma.' A;
	Šç(466, "", 1, 100);
	'You lowlifes!' R;
	'What are you doing to Mine?!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'A furious look on her face, Ryouma glared at the men and, not waiting for a response, attacked.' A;
	˜g•Â‚¶(0, 0);
	Œø‰Ê‰¹(1007, false);
	—¬ŒŒ();
	‘S•”(0, 461, 9031, 15, 10020, "Middle-earth Border", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(466, "", 1, 100);
	'Nwaaaaaah!!!' R;
	'Aaaaaaaaaaaah!!!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	Œø‰Ê‰¹(1007, false);
	—¬ŒŒ();
	‘S•”(0, 461, 9031, 15, 10020, "Middle-earth Border", 1, 500, 0);
	Œø‰Ê‰¹(1007, false);
	—¬ŒŒ();
	‘S•”(0, 461, 9031, 15, 10020, "Middle-earth Border", 1, 500, 0);
	‰¹Šy(0, 500, false);
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Ryouma killed all the men before they could say a word.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(466, "", 1, 100);
	'Haaah!' R;
	'Haaaaaaaaaaaaaaah!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(491, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(496, "", 1, 100);
	'Okay, that\'s enough of that.' R;
	'Aw, geez... You got blood everywhere.' A;
	Šç(466, "", 1, 100);
	'B-But... But...!' R;
	'I couldn\'t let them do that to you!' A;
	'They... They were gonna do that... horrible shit to you... My Mine!' A;
	'How dare they?!' R;
	'They deserved even worse!' A;
	Šç(496, "", 1, 100);
	'Mhm, maybe. They didn\'t get the chance to do a thing, though. It\'s okay.' A;
	Šç(466, "", 1, 100);
	'Really?' A;
	Šç(496, "", 1, 100);
	'Yeah. Like, I wouldn\'t lose to these wimps in the first place.' A;
	Šç(466, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Ryouma was about to smile with relief, but then...' A;
	‰¹Šy(114, 0, false);
	‘äŒ˜g(0, 0, 0);
	Šç(466, "", 1, 100);
	'Ah...!' A;
	'Ah... Uuuhn!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Her face turned red and her eyes turned moist.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(496, "", 1, 100);
	'Ah... Oh, geez... You got yourself too worked up.' A;
	Šç(466, "", 1, 100);
	'Hah... Aaah!' A;
	Šç(496, "", 1, 100);
	'Sorry, Gon, but can you get Yuzuru? I don\'t think he should\'ve gone too far.' A;
	'We\'re still technically allied with Mouri, so I\'d like someone to dump these corpses in a river somewhere.' A;
	Šç(476, "", 1, 100);
	'Th-That okay?' A;
	Šç(496, "", 1, 100);
	'It\'s totally fine.' R;
	'They tried to do the same to me, anyway.' A;
	'You get what you deserve!' R;
	ªS();
	'ªNice smile™' ªE;
	A();
	Šç(476, "", 1, 100);
	'O-Okay...' A;
	'Um...' A;
	Šç(496, "", 1, 100);
	'I\'ll take care of Ryouma.' R;
	'You handle the corpses.' A;
	Šç(476, "", 1, 100);
	'O-Okay...' A;
	Šç(496, "", 1, 100);
	'Now, Ryouma, let\'s go calm you down.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‘S•”(0, 491, 9041, 15, 10020, "Middle-earth Border", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'Mine put her arm around the wheezing girl\'s shoulders and took her to the riverbank.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(496, "", 1, 100);
	'Here... I\'ll clean you up...' A;
	Šç(466, "", 1, 100);
	'Mm... Mm...' A;
	Šç(496, "", 1, 100);
	'So... Who should it be?' R;
	'Me or Yuzuru?' A;
	Šç(466, "", 1, 100);
	'Y-You...' A;
	'But... I don\'t wanna...' A;
	Šç(496, "", 1, 100);
	'Why?' A;
	Šç(466, "", 1, 100);
	'If I do it now...' R;
	'I\'ll just be like them...' A;
	'Then... You\'ll hate me...' A;
	'You\'ll hate me, Mine...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Ryouma started to cry.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(496, "", 1, 100);
	'Why would I hate you?' A;
	Šç(466, "", 1, 100);
	'Ah... Uhn...' R;
	'No... Don\'t hate me...' R;
	'Please...' A;
	Šç(496, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Mine put her arm around Ryouma\'s head and gave her a kiss.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(466, "", 1, 100);
	'Mmm... Mmm!' B;
	Šç—h‚ê(8, 50, 0);
	A();
	Šç(496, "", 1, 100);
	'I won\'t hate you.' A;
	Šç(466, "", 1, 100);
	'...Really?' A;
	Šç(496, "", 1, 100);
	'Yeah...' R;
	'I love you, Ryouma...' A;
	Šç(466, "", 1, 100);
	'Mine!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Mine slid her hands over Ryouma\'s stiff body and locked legs with her.' C2;
	R();
	‚r‚o(0, 1, 500);
	'Then they fell to the ground together.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
