void タクガ／陥落Ｂ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9230, 1, 10020, "Death Country", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'Gahahahahahaha!' R;
	'Oni are nothing to fear!' A;
	顔(10, "", 1, 100);
	'Anyway, I saw some oni gangraping a cute girl!' R;
	'Where is she?!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	'That was Takuga\'s leader, Ryouma Sakamoto.' R;
	'We rescued her!×3' A;
	顔(6, "", 1, 100);
	'Oh, good work, old man.' R;
	'So where is she now?' A;
	顔(97, "", 1, 100);
	'The oni did quite a number on her, so we handed her off to the nurses.' A;
	顔(6, "", 1, 100);
	'Oh yeah?' R;
	'Think I\'ll go check on her.' A;
	顔(99, "", 1, 100);
	'You mustn\'t!×3' A;
	顔(6, "", 1, 100);
	'Why not?' A;
	顔(96, "", 1, 100);
	'She\'s in a miserable state...' R;
	'I would feel bad.' A;
	顔(98, "", 1, 100);
	'Leave her be for now.' A;
	顔(6, "", 1, 100);
	'Tch... Fine.' A;
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'3G-sama, did you see her?' A;
	顔(97, "", 1, 100);
	'Yes... That body...' R;
	'She must be cursed...' A;
	顔(98, "", 1, 100);
	'Some people do horrendous things...' A;
	顔(96, "", 1, 100);
	'Sickening, really.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
