void タクガ／未来の望み()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9485, 15, 10020, "Takuga Base", 1, 500, 0);
	ＳＰ(481, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'Duhn da da duuuhn!' A;
	'We\'re having a meeting,' R;
	'starting now!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'Why?' A;
	顔(486, "", 1, 100);
	'Let\'s sell stuff.' A;
	顔(466, "", 1, 100);
	'What?' R;
	'Is this a routine?' C;
	R();
	'Gonna be a comedian and go on tour?' A;
	顔(486, "", 1, 100);
	'Yeah, y\'know, I\'ve got some jokes.' R;
	'Like...' C;
	R();
	'Shit, I\'ve got nothing.' A;
	'But no, this is actually serious. If we\'re not gonna expand our territory, having some kind of local product\'ll make it easier to earn cash.' A;
	顔(466, "", 1, 100);
	'True.' A;
	顔(486, "", 1, 100);
	'Problem is, what do we sell?' A;
	顔(466, "", 1, 100);
	'What, you didn\'t even think of that?' R;
	'Worthless.' A;
	顔(486, "", 1, 100);
	'Shut up.' A;
	顔(466, "", 1, 100);
	'Hmmm...' R;
	'Maybe weapons.' A;
	顔(486, "", 1, 100);
	'Weapons?' A;
	顔(466, "", 1, 100);
	'Yeah. We all lived in Death Country, so we had our own weapons we fought with.' A;
	'There\'s a bunch of unique ones between all of us, y\'know? What if we improve those for people on this side of the gate and sell them?' A;
	顔(486, "", 1, 100);
	'You\'ve got a good head on your shoulders.' A;
	顔(466, "", 1, 100);
	'Hmph.' R;
	'Too bad we can\'t all be talented, Yuzuru.' A;
	顔(486, "", 1, 100);
	'...' A;
	'Hmph.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Shove*' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	'Yuzuru pushed the sole of his foot against Ryouma\'s forehead, toppling her over.' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'Gross!' R;
	'What the fuck?!' A;
	顔(486, "", 1, 100);
	'Quiet down, dumbass.' A;
	顔(466, "", 1, 100);
	'If I\'m a dumbass,' R;
	'you\'re a shithead!' A;
	顔(486, "", 1, 100);
	'Oh yeah!' R;
	'You wanna fight?!' A;
	顔(466, "", 1, 100);
	'You\'re on!' R;
	'Bring it, asshole!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(471, 1, 500);
	台詞枠(0, 0, 0);
	顔(476, "", 1, 100);
	'Uuuh...' A;
	顔(466, "", 1, 100);
	'Gon!' R;
	'You be the judge!' A;
	顔(486, "", 1, 100);
	'Gon, if you play favorites with Ryouma, I\'m filling your bed with roly-polys!' A;
	顔(476, "", 1, 100);
	'Uuuh... Uuuh...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	顔(466, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1009, false);
	R();
	'　　*Pow*' B;
	顔揺れ(8, 500, 0);
	A();
	顔(486, "", 1, 100);
	効果音(1009, false);
	R();
	'　　*Thwack*' B;
	顔揺れ(8, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'Ouch!' A;
	顔(486, "", 1, 100);
	'Yeowch!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(491, 1, 500);
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'What nonsense are you up to?' A;
	'I brought snacks.' R;
	'Go wash your hands.' A;
	顔(466, "", 1, 100);
	'Awesome, sweet potatoes!' A;
	顔(486, "", 1, 100);
	'The feast snack!' A;
	顔(496, "", 1, 100);
	'Go! Now!' A;
	顔(466, "", 1, 100);
	'Yeah, yeah.' A;
	顔(486, "", 1, 100);
	'Whatever.' A;
	顔(496, "", 1, 100);
	'Now that the annoying ones are out of the way, let\'s eat the big potatoes before they get back, Gon.' A;
	顔(476, "", 1, 100);
	'Ah... Aaah...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
