void タクガ／独立()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9230, 0, 10020, "Death Country", 1, 500, 0);
	ト書き枠(0, 0);
	'Death Country was a territory connected to Hell.' C;
	R();
	'There were holes leading to Hell all around, so stray oni constantly roamed the land.' A;
	'As such, a giant gate blocked off Death Country, and because of their experience with oni, the Houjou clan was given dominion over the area.' A;
	'Only 10% of the people could survive in this harsh land for over a year. It was commonly used as a place to send criminals.' A;
	'And it was also a dumping ground for the disabled.' A;
	'Among them, some managed to live to the fullest.' A;
	枠閉じ(0, 0);
	音楽(101, 0, false);
	ＳＰ(481, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'Hrrrgh... Oof, heavy!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Plunk*' A;
	'Yuzuru dropped the pork he hunted off his shoulder.' ルビS;
	ルビE();
	A();
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'Whew, man...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(491, 1, 500);
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'Good job, Yuzuru.' R;
	'It\'ll be a real feast today.' R;
	'This is one big pork.' A;
	顔(486, "", 1, 100);
	'Hey, Mine.' R;
	'Figure if we\'ve got this much,' R;
	'we could share with the kids.' ルビS;
	ルビE();
	A();
	顔(496, "", 1, 100);
	'Good idea.' R;
	'I\'ll make it into a big stew.' A;
	顔(486, "", 1, 100);
	'I\'ll go chop some wood,' R;
	'so you do that.' A;
	顔(496, "", 1, 100);
	'You got it.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'I\'m back!' A;
	顔(486, "", 1, 100);
	'Hey there, Ryouma.' A;
	顔(466, "", 1, 100);
	'What?' R;
	'Where\'d you steal this pork from?' A;
	顔(486, "", 1, 100);
	'I didn\'t steal it!' R;
	'I went hunting!' A;
	'So how\'d things go with you?' A;
	顔(466, "", 1, 100);
	'Well...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ryouma sat next to Yuzuru.' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'Death Country Gate\'s short on guards.' A;
	'A war started on the other side. Didn\'t see it or nothing, but it\'s supposed to be pretty huge.' A;
	顔(486, "", 1, 100);
	'Knew it.' A;
	顔(466, "", 1, 100);
	'So basically...' A;
	'Did you pick?' A;
	顔(486, "", 1, 100);
	'Yeah.' A;
	顔(466, "", 1, 100);
	'Alright.' A;
	顔(486, "", 1, 100);
	'One, two...' A;
	顔(466, "", 1, 100);
	'Three!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'They simultaneously held up sheets of paper with a name written on them.' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'Kuga!' A;
	顔(486, "", 1, 100);
	'Taku!' A;
	顔(466, "", 1, 100);
	'Taku sounds like tacky!' R;
	'That\'s lame!' R;
	'You\'re lame!' A;
	顔(486, "", 1, 100);
	'Shut up!' R;
	'It\'ll have more staying power!' R;
	'I\'m thinking ahead!' A;
	顔(496, "", 1, 100);
	'What are you two up to?' A;
	顔(466, "", 1, 100);
	'Mine, Yuzuru\'s lame.' A;
	顔(496, "", 1, 100);
	'Everyone knows that.' A;
	顔(486, "", 1, 100);
	'Wow, mean!' A;
	顔(466, "", 1, 100);
	'We\'re deciding the name of our team.' A;
	顔(496, "", 1, 100);
	'Our team?' A;
	顔(466, "", 1, 100);
	'Yeah.' A;
	'We\'re going independent.' A;
	顔(496, "", 1, 100);
	'Oh, finally doing that?' A;
	顔(466, "", 1, 100);
	'Yeah, since a crazy fight started across the gate.' A;
	'While they\'re distracted with that, we\'ll make our own state!' A;
	顔(486, "", 1, 100);
	'But we need a name first.' A;
	顔(496, "", 1, 100);
	'What, is that all?' R;
	'Why not just call it Team Ryouma?' A;
	顔(466, "", 1, 100);
	'Fuck no, it\'s not just about me.' R;
	'It\'s about all of us.' A;
	顔(486, "", 1, 100);
	'Yeah, that.' A;
	顔(466, "", 1, 100);
	'So, Kuga!' A;
	顔(486, "", 1, 100);
	'Taku!' A;
	顔(496, "", 1, 100);
	'Just put them together.' A;
	顔(466, "", 1, 100);
	'Hm.' A;
	顔(486, "", 1, 100);
	'Oh yeah, that works.' A;
	顔(496, "", 1, 100);
	'Rock!' A;
	顔(486, "", 1, 100);
	'Paper!' A;
	顔(466, "", 1, 100);
	'Scissors!' A;
	'Gwah, I lost!' A;
	顔(486, "", 1, 100);
	'Heh heh heh.' R;
	'So my name goes first.' A;
	顔(466, "", 1, 100);
	'Tch... Fine, whatever...' R;
	'So... What\'s that make it?' A;
	顔(486, "", 1, 100);
	'Takukuga?' R;
	'Doesn\'t roll off the tongue so great.' A;
	'How about Takuga?' A;
	顔(466, "", 1, 100);
	'Oh, that sounds cool.' R;
	'Alright, from now on, we\'re Team Takuga!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(471, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'Gon! Look at this.' R;
	'It\'s our team name.' R;
	'Pretty sweet, right?' A;
	顔(476, "", 1, 100);
	'...' A;
	顔(466, "", 1, 100);
	'...' A;
	顔(476, "", 1, 100);
	'Um...' A;
	顔(466, "", 1, 100);
	'Oh...' A;
	'Right, Gon can\'t read!' A;
	顔(486, "", 1, 100);
	'Oh, I forgot.' A;
	顔(476, "", 1, 100);
	'Th-That okay...' R;
	'L-Look cool...' A;
	顔(466, "", 1, 100);
	'Well, it\'s Takuga, Gon.' A;
	'How\'s that sound to you?' A;
	顔(476, "", 1, 100);
	'C-Cool... Yeah...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'Alright, then we\'re all agreed.' A;
	行動中勢力(15, 1, 100);
	'Our name is Takuga!' A;
	'As our first order of business, we claim independence from Houjou! Death Country\'ll be our state!' A;
	顔(486, "", 1, 100);
	'Then what?' A;
	顔(466, "", 1, 100);
	'First thing we need to do is prevent the oni from killing so many people.' A;
	顔(486, "", 1, 100);
	'How???' A;
	顔(466, "", 1, 100);
	'Gather people together. As many as we can. The more combat-capable guys we\'ve got, the better.' A;
	顔(486, "", 1, 100);
	'That\'s pretty much everyone in Death Country.' A;
	顔(466, "", 1, 100);
	'We also want people who maybe can\'t fight, but still want to help and won\'t turn on us.' A;
	顔(486, "", 1, 100);
	'Hmmmmmm...' A;
	'Well...' R;
	'Guess we\'ll figure it out.' A;
	顔(466, "", 1, 100);
	'Yeah.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Thus, a new faction, Takuga, claimed independence.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
