void タクガ／封鎖中１()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9240, 15, 10020, "Death Country", 1, 500, 0);
	ト書き枠(0, 0);
	'Ryouma Sakamoto and her team were plotting a large-scale attack on Death Country Gate.' A;
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'Hey, you ready?!' A;
	顔(5152, "Ryouma's Subordinate", 1, 100);
	'Yeah, Ryouma-san!' A;
	顔(5212, "Ryouma's Subordinate", 1, 100);
	'Whenever you are!' A;
	顔(466, "", 1, 100);
	'Alright... Let\'s do this!' A;
	'Our target\'s Death Country Gate!' R;
	'Bust through Oda\'s defenses!' A;
	顔(5131, "Ryouma's Subordinate", 1, 100);
	'Yeah!!!' A;
	顔(466, "", 1, 100);
	'Gooooooooooooooo!!!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音量(50, 500);
	黒転換();
	W(1000, true);
	全部(0, 0, 9230, 15, 10020, "Death Country", 1, 500, 0);
	音量(100, 500);
	ト書き枠(0, 0);
	'Hours later...' A;
	'Knowing that Takuga would lead a unit to attack the gate, Oda put up an impregnable defense and effortlessly drove them off.' A;
	'Hundreds of Takuga soldiers\' corpses remained in front of the gate.' A;
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'Shit!' R;
	'We don\'t have enough men?!' A;
	顔(999, "Takuga's Subordinate", 1, 100);
	'Gyaaah!' A;
	顔(999, "Takuga's Subordinate", 1, 100);
	'Waaaaaah!' A;
	顔(466, "", 1, 100);
	'...What?!' A;
	顔(5152, "Ryouma's Subordinate", 1, 100);
	'Ryouma-san,' R;
	'it\'s the rear unit!' A;
	顔(5192, "Ryouma's Subordinate 1", 1, 100);
	'O-Oni!' R;
	'The oni are here!' A;
	顔(466, "", 1, 100);
	'Ugh...!' A;
	顔(5262, "Ryouma's Subordinate 2", 1, 100);
	'Gyaaah!' A;
	顔(5251, "Ryouma's Subordinate 3", 1, 100);
	'Gwah!' A;
	顔(466, "", 1, 100);
	'Retreat...' R;
	'Retreat!' A;
	'Everyone who\'s still unharmed,' R;
	'help me hold them back!' ルビS;
	ルビE();
	A();
	顔(5141, "Ryouma's Subordinate 4", 1, 100);
	'Okay!' A;
	顔(466, "", 1, 100);
	'Hey, you go on ahead!' R;
	'Find somewhere safe!' A;
	顔(5172, "Ryouma's Subordinate", 1, 100);
	'Got it!' A;
	顔(466, "", 1, 100);
	'Let\'s run!' R;
	'Come ooon!' A;
	思考枠(0, 0, 0);
	顔(466, "", 1, 100);
	'Shit...' A;
	'Fuck everything!' A;
	'Things didn\'t just go back to normal,' R;
	'they\'re worse than ever...' A;
	'But...' R;
	'I can still fight...' A;
	'I know I can!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
