void タクガ／毛利と同盟()
{
	EV("", -2147483648);
	イベント("");
	音楽(104, 0, false);
	全部(0, 0, 9485, 15, 10020, "Takuga Base", 1, 500, 0);
	ＳＰ(481, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'Uhaha, uhahahaha.' R;
	'Check this out, Ryouma.' R;
	'The floor\'s big enough to lie down on!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'Heh.' R;
	'I already laid a futon out.' A;
	顔(486, "", 1, 100);
	'Whoa, that\'s bold!' R;
	'You put it in the best spot, too!' A;
	顔(466, "", 1, 100);
	'Two of them, actually!' A;
	顔(486, "", 1, 100);
	'Damn!' R;
	'And there\'s still room!' A;
	'So this is what it\'s like for normal people.' A;
	顔(466, "", 1, 100);
	'Yeah, it rules.' A;
	'Gon!' R;
	'Get over here, Gon!' R;
	'Let\'s lie around together!' A;
	顔(476, "", 1, 100);
	'Ah... Aah...' A;
	音楽(103, 0, false);
	顔(496, "", 1, 100);
	'Hey, you two knuckleheads.' A;
	顔(466, "", 1, 100);
	'Yuzuru?' A;
	顔(486, "", 1, 100);
	'Ryouma?' A;
	顔(496, "", 1, 100);
	'Both of you.' A;
	'Here.' A;
	顔(466, "", 1, 100);
	'The hell\'s this?' A;
	顔(496, "", 1, 100);
	'A letter from Motonari Mouri.' A;
	顔(466, "", 1, 100);
	'Huh?' A;
	顔(486, "", 1, 100);
	'Motonari?!' R;
	'Ain\'t that their lord?!' R;
	'Why send a letter to us?' A;
	顔(496, "", 1, 100);
	'...Middle-earth was his territory, remember?' A;
	顔(486, "", 1, 100);
	'Oh.' A;
	顔(466, "", 1, 100);
	'Makes sense.' A;
	'So what\'s it say?' A;
	顔(496, "", 1, 100);
	'He wants an alliance with the lord of Middle-earth.' A;
	顔(466, "", 1, 100);
	'An alliance?' A;
	顔(496, "", 1, 100);
	'Yeah.' A;
	顔(486, "", 1, 100);
	'Why?' A;
	顔(466, "", 1, 100);
	'Dunno, but not like an alliance prevents us from attacking.' A;
	顔(496, "", 1, 100);
	'Before we consider that, though...' C;
	R();
	'Who\'s the lord here?' A;
	顔(466, "", 1, 100);
	'...' A;
	顔(486, "", 1, 100);
	'...' A;
	'Rock!' A;
	顔(466, "", 1, 100);
	'Paper!' A;
	顔(486, "", 1, 100);
	'Scissors!' A;
	'Piiiiiiss!' R;
	'I looost!' A;
	顔(466, "", 1, 100);
	'Hell yeah!' R;
	'I\'m the lord!' A;
	'Gon, you\'re the top retainer!' C;
	R();
	'Mine, you\'re the princess!' C;
	R();
	'Yuzuru, you\'re the dunce!' A;
	顔(486, "", 1, 100);
	'What the fuck?!' A;
	顔(466, "", 1, 100);
	'Just kidding, I\'ll let you be the tactician. Since I\'m the lord.' A;
	顔(496, "", 1, 100);
	'Sooo, now what do we do?!' A;
	顔(466, "", 1, 100);
	'Hmmm...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(106, 0, false);
	全部(0, 0, 9475, 19, 10020, "Mouri Castle", 1, 500, 0);
	ト書き枠(0, 0);
	'Ryouma went with the other three to Mouri\'s castle.' A;
	枠閉じ(0, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'...Are you ' 文字サイズ(50);
	'the ' 文字サイズ(-1);
	'lord?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'Yeah.' A;
	顔(426, "", 1, 100);
	'What\'s ' 文字サイズ(15);
	'your ' 文字サイズ(-1);
	'naaame?' A;
	顔(466, "", 1, 100);
	'Ryouma Sakamoto.' R;
	'I hate my last name,' R;
	'so just call me Ryouma.' A;
	顔(426, "", 1, 100);
	文字サイズ(15);
	'Ho' 文字サイズ(-1);
	'h...' A;
	'Inte' 文字サイズ(70);
	'rest' 文字サイズ(-1);
	'ing...' A;
	顔(466, "", 1, 100);
	'...' A;
	'So, why?' A;
	顔(426, "", 1, 100);
	文字サイズ(50);
	'Hm' 文字サイズ(-1);
	'm?' A;
	顔(466, "", 1, 100);
	'Why treat me like Middle-earth\'s lord? I stole your territory. So, like, we\'re enemies.' A;
	顔(426, "", 1, 100);
	文字サイズ(10);
	'Hm' 文字サイズ(-1);
	'ph...' A;
	'Heh...' A;
	'G' 文字サイズ(64);
	'wa' 文字サイズ(40);
	'ha' 文字サイズ(-1);
	'ha...' 文字サイズ(15);
	'Gw' 文字サイズ(-1);
	'ah hah hah...' A;
	'Per' 文字サイズ(60);
	'haps, ' 文字サイズ(-1);
	'but...' A;
	'we ' 文字サイズ(70);
	'are... ' 文字サイズ(-1);
	'alike...' A;
	顔(466, "", 1, 100);
	'...' A;
	顔(426, "", 1, 100);
	'I ' 文字サイズ(14);
	'know ' 文字サイズ(-1);
	'one ' 文字サイズ(60);
	'when ' 文字サイズ(-1);
	'I ' 文字サイズ(20);
	'see ' 文字サイズ(-1);
	'one...' A;
	'You' 文字サイズ(50);
	'\'re ' 文字サイズ(-1);
	'cursed...' 文字サイズ(20);
	'Same ' 文字サイズ(40);
	'as ' 文字サイズ(-1);
	'me...' A;
	顔(466, "", 1, 100);
	'...I am, yeah.' A;
	顔(426, "", 1, 100);
	'And ' 文字サイズ(55);
	'that ' 文字サイズ(-1);
	'big ' 文字サイズ(40);
	'guy ' 文字サイズ(-1);
	'there, ' 文字サイズ(20);
	'as ' 文字サイズ(-1);
	'well...' A;
	顔(476, "", 1, 100);
	'...' A;
	顔(466, "", 1, 100);
	'Right.' A;
	顔(426, "", 1, 100);
	'Int' 文字サイズ(18);
	'ere' 文字サイズ(-1);
	'sting...' A;
	文字サイズ(40);
	'Gahah' 文字サイズ(-1);
	' hah hah...' R;
	'Is\'' 文字サイズ(10);
	'nt ' 文字サイズ(-1);
	'it ' 文字サイズ(40);
	'inter' 文字サイズ(-1);
	'esting?' A;
	'Two ' 文字サイズ(12);
	'cursed ' 文字サイズ(-1);
	'lords' 文字サイズ(40);
	'... ' 文字サイズ(-1);
	'Side ' 文字サイズ(30);
	'by ' 文字サイズ(-1);
	'side...' R;
	'Un' 文字サイズ(35);
	'think' 文字サイズ(-1);
	'a' 文字サイズ(35);
	'ble' 文字サイズ(-1);
	'...' A;
	'Waaa' 文字サイズ(70);
	'hah' 文字サイズ(-1);
	', haha!' A;
	'So ' 文字サイズ(18);
	'you ' 文字サイズ(-1);
	'see...' A;
	'I\'m ' 文字サイズ(35);
	'willing ' 文字サイズ(-1);
	'to ' 文字サイズ(15);
	'give ' 文字サイズ(-1);
	'you...' R;
	'One' 文字サイズ(40);
	'terr' 文字サイズ(-1);
	'it' 文字サイズ(12);
	'ory' 文字サイズ(-1);
	'...' A;
	'...Try ' 文字サイズ(60);
	'and ' 文字サイズ(-1);
	'rule ' 文字サイズ(12);
	'it' 文字サイズ(-1);
	'...' A;
	'Waaa' 文字サイズ(50);
	'hah, ' 文字サイズ(-1);
	'hah, hah!' A;
	顔(466, "", 1, 100);
	'...We\'ll do that, then.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'As Ryouma got increasingly annoyed, Yuzuru whispered into her ear.' A;
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'Hey... What\'s this guy thinking?' A;
	顔(466, "", 1, 100);
	'He doesn\'t think much of us.' A;
	顔(486, "", 1, 100);
	'Huh?' A;
	顔(466, "", 1, 100);
	'I\'m cursed, and he thinks that\'s amusing...' A;
	'Meaning... He\'s gonna see whether I can rule my own state just for fun.' A;
	'How far can a fellow cursed one make it?' R;
	'That kind of thing.' A;
	顔(486, "", 1, 100);
	'Huh...' R;
	'That\'s pretty uncool.' A;
	顔(466, "", 1, 100);
	'Well, fine... Small price to pay for our own state.' A;
	顔(486, "", 1, 100);
	'...We\'ll show him he\'s not so tough eventually.' A;
	顔(466, "", 1, 100);
	'Yeah...' A;
	'So, does that mean we have an alliance?' A;
	顔(426, "", 1, 100);
	'Ooo' 文字サイズ(50);
	'h' 文字サイズ(-1);
	'...' A;
	'Hm... Let' 文字サイズ(30);
	'\'s ' 文字サイズ(-1);
	'see...' R;
	'I want ' 文字サイズ(17);
	'this ' 文字サイズ(-1);
	'to be a ' 文字サイズ(35);
	'strong ' 文字サイズ(-1);
	'alliance...' A;
	顔(466, "", 1, 100);
	'Huh?' A;
	顔(426, "", 1, 100);
	文字サイズ(40);
	'And to ' 文字サイズ(-1);
	'strengthen ' 文字サイズ(13);
	'an ' 文字サイズ(-1);
	'alliance...' R;
	'That\'s ' 文字サイズ(16);
	'e' 文字サイズ(-1);
	'a' 文字サイズ(40);
	's' 文字サイズ(-1);
	'y...' A;
	文字サイズ(80);
	'Marr' 文字サイズ(-1);
	'iage...' A;
	顔(466, "", 1, 100);
	'...Wha? You\'ve got nothing but daughters, I thought.' A;
	顔(426, "", 1, 100);
	'Aaah...' 文字サイズ(35);
	'I ' 文字サイズ(-1);
	'know...' A;
	'You\'ll ' 文字サイズ(40);
	'marry... ' 文字サイズ(-1);
	'Yes... ' 文字サイズ(28);
	'My ' 文字サイズ(-1);
	'oldest ' 文字サイズ(15);
	'daughter' 文字サイズ(-1);
	'Teru... ' 文字サイズ(35);
	'Per' 文字サイズ(-1);
	'haps...' A;
	顔(466, "", 1, 100);
	'I\'m not--' A;
	顔(426, "", 1, 100);
	'O' 文字サイズ(40);
	'o' 文字サイズ(-1);
	'oh...' R;
	'That' 文字サイズ(10);
	'\'s ' 文字サイズ(-1);
	'rig' 文字サイズ(30);
	'ht' 文字サイズ(-1);
	'...' A;
	'You ' 文字サイズ(35);
	'can\'t ' 文字サイズ(-1);
	'con' 文字サイズ(15);
	'ceive, ' 文字サイズ(-1);
	'the way' 文字サイズ(18);
	'you' 文字サイズ(-1);
	'are...' A;
	顔(466, "", 1, 100);
	'Ugh...!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The temperature around Ryouma dropped precipitously.' A;
	'Yuzuru interrupted by putting his hand on her shoulder.' A;
	枠閉じ(0, 0);
	ＳＰ(481, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'Hey, Motonari, dude. I\'d really like if you didn\'t provoke our lord.' A;
	顔(426, "", 1, 100);
	'I\'m ' 文字サイズ(40);
	'sor' 文字サイズ(-1);
	'ry... I ' 文字サイズ(15);
	'rea' 文字サイズ(40);
	'lly ' 文字サイズ(-1);
	'do ' 文字サイズ(30);
	'like ' 文字サイズ(-1);
	'Ryo' 文字サイズ(12);
	'uma' 文字サイズ(-1);
	'...' R;
	'I ' 文字サイズ(10);
	'pro' 文字サイズ(-1);
	'mise ' 文字サイズ(30);
	'you' 文字サイズ(-1);
	'...' A;
	'The ' 文字サイズ(30);
	'plan ' 文字サイズ(-1);
	'to ' 文字サイズ(15);
	'open ' 文字サイズ(-1);
	'the ' 文字サイズ(20);
	'gate ' 文字サイズ(-1);
	'was...' R;
	'Ryouma' 文字サイズ(15);
	'\'s, ' 文字サイズ(-1);
	'I ' 文字サイズ(40);
	'believe' 文字サイズ(-1);
	'?' A;
	'Hav' 文字サイズ(40);
	'ing ' 文字サイズ(-1);
	'a ' 文字サイズ(20);
	'husband ' 文字サイズ(-1);
	'like...' R;
	'you, for my daughter, ' 文字サイズ(32);
	'would ' 文字サイズ(-1);
	'be good ' 文字サイズ(40);
	'for ' 文字サイズ(-1);
	'Mouri...' A;
	文字サイズ(64);
	'G' 文字サイズ(72);
	'wa' 文字サイズ(80);
	'h ' 文字サイズ(-1);
	'hah hah!' A;
	顔(486, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'When Yuzuru\'s temperature started to drop too...' A;
	'Mine took a seat in front of them.' A;
	枠閉じ(0, 0);
	ＳＰ(491, 1, 500);
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'Motonari-sama, that\'s quite enough taunting.' A;
	'If you were insulted by their lack of manners, I apologize.' A;
	顔(426, "", 1, 100);
	'No, ' 文字サイズ(40);
	'n' 文字サイズ(-1);
	'o, ' 文字サイズ(20);
	'n' 文字サイズ(-1);
	'o...' R;
	'It' 文字サイズ(30);
	'\'s ' 文字サイズ(-1);
	'alriiight...' A;
	顔(496, "", 1, 100);
	'Then about the alliance...' R;
	'Are we both agreed?' A;
	顔(426, "", 1, 100);
	文字サイズ(50);
	'O' 文字サイズ(-1);
	'ooh... Of ' 文字サイズ(30);
	'c' 文字サイズ(-1);
	'ouuurse...' A;
	顔(496, "", 1, 100);
	'If there are any documents we need to sign, please send them to Middle-earth.' A;
	'We\'ll be going now.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Thus, Mouri and Takuga formed an alliance.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9485, 15, 10020, "Takuga Base", 1, 500, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'Fuck! Motonari, that piece of shit! Thinks he can make fun of me! I\'ll kill him!' A;
	顔(486, "", 1, 100);
	'Yeah, let\'s burn him alive!' A;
	顔(476, "", 1, 100);
	'Aaah... Aaah...' A;
	顔(496, "", 1, 100);
	'Y\'know...' R;
	'His curse apparently made him stronger...' A;
	顔(466, "", 1, 100);
	'Yeah, that\'s what the rumors say.' A;
	顔(496, "", 1, 100);
	'So...' A;
	'If you\'re gonna kill him, how about break his curse to make him weak, then give him a slow, painful death?' R;
	↑S();
	'↑Nice smile☆' ↑E;
	A();
	顔(476, "", 1, 100);
	'...' R;
	↑S();
	'↑Trying to scooch away from her while kneeling' ↑E;
	A();
	顔(466, "", 1, 100);
	'...H-Her scary side\'s showing...' A;
	顔(486, "", 1, 100);
	'Brutal...' R;
	'Nobody\'s more savage than Mine...' A;
	'...' A;
	'Hm...' R;
	'Cursed...' A;
	顔(466, "", 1, 100);
	'Hm?' A;
	顔(486, "", 1, 100);
	'...' A;
	顔(466, "", 1, 100);
	'What?' A;
	顔(486, "", 1, 100);
	'Uh, yeah, I dunno...' A;
	顔(466, "", 1, 100);
	'???' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
