void タクガ／陥落Ａゴンなし()
{
	音楽(107, 0, false);
	全部(0, 0, 9230, 15, 10020, "Death Country", 1, 500, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(5152, "Takuga's Subordinate", 1, 100);
	'Ryouma-san, it\'s no use!' R;
	'Oda\'s guys keep coming!' A;
	顔(466, "", 1, 100);
	'Guh!' A;
	顔(999, "Takuga's Subordinate", 1, 100);
	'Gyaaaaaah!' A;
	'Waaaaaah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'In the opposite direction from Oda\'s attack, there were screams.' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'What?!' A;
	顔(5152, "Takuga's Subordinate", 1, 100);
	'Ryouma-san, it\'s the oni!' R;
	'They\'re coming from the other side!' A;
	顔(466, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Clutch*' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	'A hand grabbed Ryouma\'s leg.' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'Huh?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'An oni\'s arm had emerged from the ground.' C;
	R();
	'It was holding onto Ryouma\'s leg.' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'Ah...!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The oni\'s face popped out.' A;
	台詞枠(0, 0, 0);
	顔(996, "Red Oni", 1, 100);
	'GAHAH... GAHAHAHA!' R;
	'CAUGHT YOU, RYOUMA THE CURSED ONE!' A;
	'HOW LONG HAVE YOU INSULTED US?!' R;
	'YOU\'LL PAY WITH YOUR BODY!' A;
	顔(466, "", 1, 100);
	'You...!' A;
	顔(5192, "Ryouma's Subordinate", 1, 100);
	'R-Ryouma-saaan!' A;
	顔(466, "", 1, 100);
	'Waaaaaaaaah!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	すだれ転換();
	タクガ／陥落Ａ共通();
}
