void タクガ／死国門封鎖Ｂ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Seal Death Country Gate. And reinforce it to make sure they can\'t get through.' A;
	顔(5172, "Rance's Subordinate", 1, 100);
	'What will happen to Takuga\'s people then?' A;
	顔(6, "", 1, 100);
	'Who cares?' R;
	'Just shut them in there.' A;
	'Death Country\'s supposed to be horrible and full of oni, right? No reason to chase them in there.' A;
	顔(10, "", 1, 100);
	'Oh, right, you can let cute girls through the gate. But that\'s it, got it?' A;
	顔(7, "", 1, 100);
	'I\'ll invite them to my place, but you have to make sure they\'re my type. Gahahahaha.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(115, 0, false);
	全部(0, 0, 9230, 15, 10020, "Death Country", 1, 500, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'What?!' R;
	'They shut the gate?' A;
	顔(5152, "Ryouma's Subordinate", 1, 100);
	'Yes, Oda has it completely blockaded. Not only that, but their security\'s incredibly tight... No chance we can get past them.' A;
	顔(466, "", 1, 100);
	'Those assholes!' A;
	顔(5152, "Ryouma's Subordinate", 1, 100);
	'Ryouma-san!' R;
	'Oda\'s guys are telling us some shit from the other side of the gate!' A;
	顔(466, "", 1, 100);
	'Tch...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'On top of the gate, one of Rance\'s subordinates was reading a declaration written by Rance.' A;
	台詞枠(0, 0, 0);
	顔(999, "Rance's Subordinate", 1, 100);
	'Um, hello?' R;
	'Can you hear me, Takuga?' A;
	'Death Country Gate has been closed.' R;
	'You won\'t be able to leave Death Country again.' A;
	'Try your best to make lives for yourselves on this land.' A;
	'However, if you\'re a beautiful woman willing to be the mistress of our lord, Rance-sama, we can make an exception and let you out.' A;
	'Is anyone interested?' A;
	顔(466, "", 1, 100);
	'...The hell kinda condition is that?' A;
	顔(5171, "Ryouma's Subordinate", 1, 100);
	'Don\'t fuck with us!' A;
	顔(5262, "Ryouma's Subordinate 1", 1, 100);
	'Let\'s fight back!' A;
	顔(5215, "Ryouma's Subordinate 2", 1, 100);
	'And kill everyone who\'d be Oda\'s women!' A;
	顔(5172, "Ryouma's Subordinate 3", 1, 100);
	'Any traitors who head toward the gate should die!' A;
	顔(466, "", 1, 100);
	'Nah... It\'s fine.' A;
	顔(5152, "Ryouma's Subordinate", 1, 100);
	'Ryouma-san?' A;
	顔(466, "", 1, 100);
	'Anyone who\'s got a chance to leave should take it.' A;
	'If it\'ll help them live longer, why not?' A;
	'Doesn\'t sound like they\'re giving a chance to men, but if you could leave if you surrendered, I\'d do that.' A;
	顔(5152, "Ryouma's Subordinate", 1, 100);
	'But...' A;
	'Oh, wait...' R;
	'You\'re beautiful, Ryouma-san, you could go.' A;
	顔(466, "", 1, 100);
	'I\'m alright here.' R;
	'Like hell I\'m gonna be a mistress.' A;
	顔(5152, "Ryouma's Subordinate", 1, 100);
	'Ah...' A;
	顔(466, "", 1, 100);
	'I won\'t give up.' R;
	'They can try and lock us in, but...' A;
	'I\'ll live to see the day I get out.' A;
	顔(5152, "Ryouma's Subordinate", 1, 100);
	'...Me too.' R;
	'I won\'t stop working with you, Ryouma-san!' A;
	顔(466, "", 1, 100);
	'...Hahah.' R;
	'We\'re both morons.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(109, 0, false);
	全部(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(927, "", 1, 100);
	'Gahahahahahaha.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance was grinning.' A;
	'His subordinate handed him a list of hot women who betrayed Takuga and came to Oda.' A;
	台詞枠(0, 0, 0);
	顔(927, "", 1, 100);
	'Cool, around thirty of them?' R;
	'Gahahaha. I\'ll make sure to love them all.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
