void タクガ／妖怪退治開始()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9485, 15, 10020, "Takuga Base", 1, 500, 0);
	ト書き枠(0, 0);
	'Ryouma was lying next to the table and reading manga.' A;
	枠閉じ(0, 0);
	ＳＰ(481, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'Hey, you have a moment?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'Hm, what?' A;
	顔(486, "", 1, 100);
	'What are you gonna do now?' A;
	顔(466, "", 1, 100);
	'Hm?' A;
	顔(486, "", 1, 100);
	'I mean, you got a state for yourself.' R;
	'Now what?' A;
	顔(466, "", 1, 100);
	'Hmmm... Nothing.' R;
	'My goal was to get a safe place for my friends to live.' A;
	'Guess I\'ll just try to keep things in order, stuff like that.' A;
	'Oh, and murder Motonari.' R;
	'Definitely that.' A;
	顔(486, "", 1, 100);
	'I\'m 100% with you on that, but, well, it can wait.' A;
	'I\'ve got an idea.' A;
	顔(466, "", 1, 100);
	'That\'s a first.' A;
	顔(486, "", 1, 100);
	'Wanna go kill youkai?' A;
	顔(466, "", 1, 100);
	'...' A;
	'Wha?' A;
	顔(486, "", 1, 100);
	'We can break the curses on our friends.' A;
	顔(466, "", 1, 100);
	'Man...' A;
	顔(486, "", 1, 100);
	'We managed to get out of Death Country, form an alliance, and get some nice, peaceful land.' A;
	'I figure that\'s the next thing we need to take care of.' A;
	顔(466, "", 1, 100);
	'I dunno, though...' R;
	'Not everyone in Takuga\'s cursed.' A;
	'What about the guys who lost an eye or arm, like you and Mine?' A;
	顔(486, "", 1, 100);
	'Well... Not much we can do about that.' A;
	顔(466, "", 1, 100);
	'Then shit\'s fine as it is.' A;
	顔(486, "", 1, 100);
	'...You know that\'s not true for Gon.' A;
	顔(466, "", 1, 100);
	'...' A;
	顔(486, "", 1, 100);
	'The dude\'s having more trouble talking by the day.' A;
	'It\'s getting worse, and fast...' C;
	R();
	'And that\'s all ’cause his curse.' A;
	顔(466, "", 1, 100);
	'...' A;
	顔(486, "", 1, 100);
	'And you\'re suffering too.' A;
	顔(466, "", 1, 100);
	'...' A;
	顔(486, "", 1, 100);
	'If I have friends who can be helped, I\'d be glad to help them. Who wouldn\'t?' A;
	顔(466, "", 1, 100);
	'But...' A;
	顔(486, "", 1, 100);
	'Or what?' A;
	'If your curses are lifted, you\'ll look down on hopeless cripples like us, is that it?' A;
	顔(466, "", 1, 100);
	'I\'d never do that!' A;
	顔(486, "", 1, 100);
	'Then what\'s the problem? Cursed or not, we\'re all friends here, ain\'t we?' A;
	顔(466, "", 1, 100);
	'Yuzuru...' A;
	顔(486, "", 1, 100);
	'Well... Doubt finding the youkai who cursed our friends\'ll be so easy, anyway.' A;
	'But still worth a shot, yeah?' A;
	顔(466, "", 1, 100);
	'...' A;
	'Yeah...' A;
	顔(486, "", 1, 100);
	'And let\'s try to kill the one that cursed Motonari while we\'re at it.' A;
	顔(466, "", 1, 100);
	'Yeah, that\'s happening for sure.' A;
	顔(486, "", 1, 100);
	'Then we\'ll kill him slowly and painfully.' A;
	顔(466, "", 1, 100);
	'Uhaha. If Mine weren\'t on our side, she\'d do the same to us.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
