void タクガ／中っ国奪取()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9240, 15, 10020, "Death Country", 1, 500, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'How\'s it going?' A;
	顔(5251, "Sumea Goru", 1, 100);
	'Sumea Goru hears it...' A;
	'Soldiers...' R;
	'Many... Many of them...' R;
	'Sumea Goru hears...' A;
	顔(466, "", 1, 100);
	'They\'re changing the guard.' A;
	顔(5251, "Sumea Goru", 1, 100);
	'Yes... So it seems...' R;
	'“Got any sake? Any fish?" they say...' A;
	顔(466, "", 1, 100);
	'Guess the job\'s easy enough to drink on, normally. Well... At least that makes our plan possible.' A;
	'Yuzuru, how about you?' A;
	顔(486, "", 1, 100);
	'I\'m working on it!' R;
	'How high do I gotta stack this grass?!' A;
	顔(466, "", 1, 100);
	'As high as possible!' R;
	'It\'s pointless if they can\'t see the smoke!' A;
	'Also, don\'t make it too dense! Stack it as sparsely as you can! Otherwise, the fire might spread somewhere it shouldn\'t!' A;
	顔(5251, "Sumea Goru", 1, 100);
	'By the way, Sumea Goru overheard some oni on the way here...' A;
	'They said, "A lot of humans are gathering here... Perfect for an attack..."' A;
	顔(466, "", 1, 100);
	'...' A;
	'Where\'d you hear that?' A;
	顔(5251, "Sumea Goru", 1, 100);
	'A short ways from here...' R;
	'Not far to travel for an oni...' A;
	顔(466, "", 1, 100);
	'Tch... Yuzuru!' A;
	顔(486, "", 1, 100);
	'I know, I heard!' R;
	'Hey, hurry it uuup!!!' A;
	顔(466, "", 1, 100);
	'Mine! Change of plans!' R;
	'Go in with Yuzuru!' R;
	'We\'ll have everyone who can\'t fight evacuate first!' A;
	顔(496, "", 1, 100);
	'You got it!' A;
	顔(476, "", 1, 100);
	'R-Ryouma...' A;
	顔(466, "", 1, 100);
	'Gon... We\'ll get outta here alive, promise. Don\'t even think about sacrificing yourself or anything.' A;
	顔(476, "", 1, 100);
	'Ah... Aaah...' A;
	顔(5251, "Sumea Goru", 1, 100);
	'Ryouma... The soldiers...' R;
	'They started eating...' A;
	顔(466, "", 1, 100);
	'Finished changing posts?' A;
	顔(5251, "Sumea Goru", 1, 100);
	'So it seems...' A;
	'Ah...' A;
	'Oni...' A;
	'Sumea Goru hears oni over theeere...' R;
	'From far away... Many... Many...' A;
	顔(466, "", 1, 100);
	'Alright...' R;
	'You hear that?!' A;
	顔(486, "", 1, 100);
	'Yeah!' A;
	顔(496, "", 1, 100);
	'Yes!' A;
	顔(476, "", 1, 100);
	'...' A;
	顔(466, "", 1, 100);
	'Light the fire!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(0, 500, false);
	すだれ転換();
	音楽(101, 0, false);
	全部(0, 0, 9240, 19, 10020, "Middle-earth", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5243, "Mouri's Subordinate 1", 1, 100);
	'Woooooo!' R;
	'Sake, sakeee!' A;
	顔(5173, "Mouri's Subordinate 2", 1, 100);
	'I dunno, though...' R;
	'Can we really just drink all the time?' A;
	顔(5153, "Mouri's Subordinate 3", 1, 100);
	'Who gives a shit? Hardly anyone comes here... Nobody\'ll know if we slack off a little.' A;
	顔(5243, "Mouri's Subordinate 1", 1, 100);
	'Yeah, that. Back when I got assigned to this gate in the middle of nowhere, I didn\'t know what to think, but...' A;
	'Thinking about the huge battle brewing now, I\'m lucky I avoided that.' A;
	顔(5173, "Mouri's Subordinate 2", 1, 100);
	'Hm...' R;
	'Smell something?' A;
	顔(5153, "Mouri's Subordinate 3", 1, 100);
	'I didn\'t fart, I swear.' A;
	顔(5173, "Mouri's Subordinate 2", 1, 100);
	'No, not that.' R;
	'It smells like... Something\'s burning???' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The man drunkenly wandered toward the gate.' A;
	音楽(107, 0, false);
	台詞枠(0, 0, 0);
	顔(5173, "Mouri's Subordinate 2", 1, 100);
	'Hm... Hmmm?!' A;
	顔(5153, "Mouri's Subordinate 3", 1, 100);
	'What?' A;
	顔(5173, "Mouri's Subordinate 2", 1, 100);
	'Th-There\'s a fire!' A;
	顔(5243, "Mouri's Subordinate 1", 1, 100);
	'Huh?!' A;
	顔(5173, "Mouri's Subordinate 2", 1, 100);
	'There\'s a fire on the Death Country side!' A;
	顔(5153, "Mouri's Subordinate 3", 1, 100);
	'Huh? A-Are you shitting me?!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The man frantically ran somewhere from which he could see the other side.' A;
	'Tons of black smoke was rising from beyond the gate.' A;
	台詞枠(0, 0, 0);
	顔(5153, "Mouri's Subordinate 3", 1, 100);
	'I-It\'s a fiiiiiire!' R;
	'The gate on Death Country\'s side is burniiing!' A;
	顔(5243, "Mouri's Subordinate 1", 1, 100);
	'Oh crap!' R;
	'Better put that out!' A;
	顔(5173, "Mouri's Subordinate 2", 1, 100);
	'Open it up!' A;
	顔(5243, "Mouri's Subordinate 1", 1, 100);
	'R-Right!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The man operated the device that unlocked the gate.' A;
	'It slowly opened.' A;
	効果音(1026, false);
	R();
	'　　*Clunk*' B;
	揺れ(32, 500, 0);
	A();
	'Eventually, it stopped at just wide enough for a person to go through.' A;
	'Smoke came through the gap.' A;
	台詞枠(0, 0, 0);
	顔(5243, "Mouri's Subordinate 1", 1, 100);
	'Gh!' A;
	ト書き枠(0, 0);
	効果音(1007, false);
	R();
	'　　*Gash*' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'Huh?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'A ninja blade stabbed deep into the man\'s stomach.' A;
	台詞枠(0, 0, 0);
	顔(5243, "Mouri's Subordinate 1", 1, 100);
	'Gyaaaaaaaaah!' A;
	顔(5173, "Mouri's Subordinate 2", 1, 100);
	'What?!' A;
	顔(5153, "Mouri's Subordinate 3", 1, 100);
	'What happened?!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(5173, "Mouri's Subordinate 2", 1, 100);
	'Wha?!' A;
	顔(5153, "Mouri's Subordinate 3", 1, 100);
	'You--' A;
	ト書き枠(0, 0);
	効果音(1007, false);
	R();
	'　　*Slash*' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'Gyaaah!' A;
	顔(5173, "Mouri's Subordinate 2", 1, 100);
	'Eeep!' A;
	ＳＰ(481, 1, 500);
	'Aaaaaah!' A;
	ト書き枠(0, 0);
	効果音(1007, false);
	R();
	'　　*Slash*' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'Gyaaaaaah!' A;
	行動中勢力(15, 1, 100);
	顔(486, "", 1, 100);
	'Alright, did it!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(491, 1, 500);
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'Everyone hurry through the gate!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'To help their allies through, Ryouma and Yuzuru operated the device to open the gate wider.' A;
	'With the gate open, it was clear that the smoke from the other side was all from a burning stack of dry grass.' A;
	'The gate itself was not on fire.' A;
	台詞枠(0, 0, 0);
	顔(5262, "Takuga's Subordinate", 1, 100);
	'Ack... Ryouma!' R;
	'Oni!' R;
	'The oni are here!' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'Hurry!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'More and more people pushed through the gate.' A;
	台詞枠(0, 0, 0);
	顔(5301, "Takuga's Subordinate", 1, 100);
	'Ah!' B;
	顔揺れ(8, 300, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'A girl tripped.' A;
	台詞枠(0, 0, 0);
	顔(5172, "Takuga's Subordinate", 1, 100);
	'The oni are almost here!' A;
	ＳＰ(461, 1, 500);
	顔(466, "", 1, 100);
	'Tch... Yuzuru, close the gate!' A;
	顔(486, "", 1, 100);
	'Gotcha!' A;
	顔(466, "", 1, 100);
	'Mine!' A;
	顔(496, "", 1, 100);
	'She\'s the last one, right?!' A;
	顔(466, "", 1, 100);
	'Goooooon!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ryouma and Mine simultaneously ran.' A;
	'Gon was still in the smoke.' C;
	R();
	'The gate gradually shut.' C;
	R();
	'The girl still hadn\'t gotten up.' A;
	ＳＰ(471, 1, 500);
	R();
	'　　*Crrrk*' B;
	ＳＰ揺れ(16, 300, 0);
	A();
	'Gon stood in the middle of the closing gate and stopped it with his shoulders.' A;
	枠閉じ(0, 0);
	ＳＰ(491, 1, 500);
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'Geh!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Meanwhile, Mine used her one arm to drag the girl to the Middle-earth side.' A;
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'Hah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ryouma leaped onto Gon\'s shoulder.' A;
	枠閉じ(0, 0);
	全部(0, 461, 9230, 15, 10020, "Middle-earth", 1, 500, 0);
	ト書き枠(0, 0);
	'Right behind them,' R;
	'there were countless oni.' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'Eat this!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Fwooosh*' A;
	'Ryouma hurled a bag full of mini hanny fragments in the oni\'s path.' A;
	ＳＰ(0, 1, 500);
	効果音(1012, false);
	R();
	'　　*Booooooooooooooom!*' B;
	揺れ(64, 1000, 0);
	A();
	'It burst into a fiery explosion and blocked their way.' A;
	'As that was happening, Gon held Ryouma against his chest and entered Middle-earth.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 9240, 15, 10020, "Middle-earth", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　*Creeeeeeeeech... Slam*' B;
	揺れ(32, 500, 0);
	A();
	'The instant they went through,' R;
	'the gate closed.' A;
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'Haaah... Haaah!' A;
	顔(476, "", 1, 100);
	'Ryou...ma...' A;
	顔(466, "", 1, 100);
	'Gon...' A;
	音楽(108, 0, false);
	'We did it... We did it, Gon!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ryouma hugged Gon tight.' A;
	台詞枠(0, 0, 0);
	顔(476, "", 1, 100);
	'Yeah... Yeah...' A;
	顔(486, "", 1, 100);
	'Ryouma!' A;
	顔(496, "", 1, 100);
	'You okay?!' A;
	顔(466, "", 1, 100);
	'Yeah. How about you?' A;
	顔(486, "", 1, 100);
	'Everyone made it through.' R;
	'We just checked.' A;
	顔(496, "", 1, 100);
	'We actually did it!' A;
	顔(486, "", 1, 100);
	'But, like, why didn\'t we burn the gate? That would\'ve been way quicker, I bet.' A;
	顔(466, "", 1, 100);
	'Numbskull, then what would we do about the oni? We\'re trying to get away from oni, duh. That\'s the whole point!' A;
	顔(486, "", 1, 100);
	'Oh, yeah, makes sense.' A;
	顔(466, "", 1, 100);
	'Man, and you tell me I don\'t think ahead.' A;
	顔(486, "", 1, 100);
	'Fuck off!' A;
	顔(466, "", 1, 100);
	'But, well... It all worked out.' A;
	顔(486, "", 1, 100);
	'Yeah.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ryouma and Yuzuru fist bumped.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	if (!MouriClanHasLeader())
	{
		全部(0, 0, 0, 0, 0, "", 1, 500, 0);
		return;
	}
	音楽(106, 0, false);
	全部(0, 0, 9475, 19, 10020, "Mouri Castle", 1, 500, 0);
	ＳＰ(431, 1, 500);
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'...Is this true?' A;
	顔(5243, "Mouri's Subordinate", 1, 100);
	'Yes?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'Wh' 文字サイズ(48);
	'a' 文字サイズ(-1);
	'aat? Wh' 文字サイズ(15);
	'at ' 文字サイズ(-1);
	'is it?' A;
	顔(436, "", 1, 100);
	'Death Country\'s citizens broke through the gate and captured Middle-earth, they\'re saying.' A;
	顔(426, "", 1, 100);
	'Ho' 文字サイズ(70);
	'ho' 文字サイズ(-1);
	'h...' A;
	顔(436, "", 1, 100);
	'You seem amused.' A;
	顔(426, "", 1, 100);
	'Ooo' 文字サイズ(58);
	'h' 文字サイズ(-1);
	'... Very...' A;
	'We ' 文字サイズ(13);
	'have ' 文字サイズ(-1);
	'some ' 文字サイズ(30);
	'feisty ' 文字サイズ(-1);
	'ones...' R;
	'Geeha' 文字サイズ(36);
	'ha' 文字サイズ(-1);
	'...' A;
	顔(436, "", 1, 100);
	'What shall we do?' A;
	顔(426, "", 1, 100);
	'Let' 文字サイズ(40);
	'\'s ' 文字サイズ(-1);
	'see...' R;
	'Waiiit... And ' 文字サイズ(18);
	'see ' 文字サイズ(-1);
	'what happens, perhaps...' A;
	'I take it many ' 文字サイズ(16);
	'of ' 文字サイズ(-1);
	'them ' 文字サイズ(14);
	'are ' 文字サイズ(-1);
	'like me...' R;
	文字サイズ(45);
	'Cursed ' 文字サイズ(-1);
	'ones...' A;
	顔(436, "", 1, 100);
	'...Most likely.' A;
	顔(426, "", 1, 100);
	'Gwah... Ha' 文字サイズ(50);
	'ha' 文字サイズ(-1);
	'ha...' R;
	'What ' 文字サイズ(30);
	'fun' 文字サイズ(-1);
	'... Such ' 文字サイズ(17);
	'f' 文字サイズ(-1);
	'un...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
