void タクガ／死国門封鎖Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9240, 1, 10020, "Middle-earth", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'Takuga fled back to Shikokalamity.' A;
	顔(98, "", 1, 100);
	'Let\'s put them in a corner...' A;
	顔(96, "", 1, 100);
	'And take them down.' A;
	顔(6, "", 1, 100);
	'This is one huge gate.' A;
	顔(97, "", 1, 100);
	'Shikokalamity is a quarantine zone.' A;
	顔(98, "", 1, 100);
	'This gate used to be closed in order to separate Shikokalamity from the outside world.' A;
	顔(96, "", 1, 100);
	'It\'s a dreadful place full of oni, you see.' A;
	顔(6, "", 1, 100);
	'Huh...' R;
	'So if we just shut this gate,' R;
	'Takuga won\'t be able to get out?' A;
	顔(97, "", 1, 100);
	'Yes.' A;
	顔(6, "", 1, 100);
	'Heheheh, I\'ve got an idea.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}
