void タクガ／死国門突破作戦()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9240, 15, 10020, "Death Country", 1, 500, 0);
	ト書き枠(0, 0);
	'The Team Takuga Caravan arrived at Death Country Gate.' A;
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'I\'ll never get over how huge it is.' A;
	顔(466, "", 1, 100);
	'It is pretty huge.' A;
	顔(486, "", 1, 100);
	'Easy to get in here from Middle-earth, not so simple to do the opposite.' A;
	顔(466, "", 1, 100);
	'The gate\'s sealed from the Middle-earth side, so it\'s pretty much impossible, yeah.' A;
	顔(496, "", 1, 100);
	'Like, Ryouma, don\'t you always gather info around here? What is it you do?' A;
	顔(466, "", 1, 100);
	'There\'s this cursed guy with good hearing. I give him food, and he listens in on them in exchange.' A;
	顔(496, "", 1, 100);
	'Neat.' A;
	'But like, are we actually gonna break through here?' A;
	顔(466, "", 1, 100);
	'Yeah.' A;
	'Middle-earth\'ll be ours.' A;
	顔(496, "", 1, 100);
	'Isn\'t Middle-earth Mouri\'s territory?' A;
	顔(466, "", 1, 100);
	'Yep.' A;
	顔(496, "", 1, 100);
	'So that means...' A;
	音楽(108, 0, false);
	顔(466, "", 1, 100);
	'We have to fight Mouri, yeah.' A;
	顔(476, "", 1, 100);
	'...' A;
	顔(466, "", 1, 100);
	'But if we don\'t even bother,' R;
	'we\'re not gonna survive.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9230, 15, 10020, "Death Country", 1, 500, 0);
	ト書き枠(0, 0);
	'The group looked behind them.' A;
	'The wasteland of Death Country was a quarantine zone for oni, cursed ones, and criminals.' A;
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'They just stuff the cursed and criminals in here.' A;
	'This is no place for human beings to live.' A;
	顔(486, "", 1, 100);
	'True.' A;
	顔(496, "", 1, 100);
	'Yeah...' A;
	顔(466, "", 1, 100);
	'If I want my friends to live,' R;
	'I have to fight.' R;
	'I ain\'t backing down.' A;
	顔(486, "", 1, 100);
	'Same.' A;
	顔(496, "", 1, 100);
	'Geez...' A;
	顔(476, "", 1, 100);
	'...' A;
	顔(496, "", 1, 100);
	'Look, Gon\'s all worried too.' A;
	顔(486, "", 1, 100);
	'Hahaha.' R;
	'Gon\'s always like that.' A;
	顔(466, "", 1, 100);
	'Gon...' A;
	顔(476, "", 1, 100);
	'Uh... R-Ryouma...' A;
	顔(466, "", 1, 100);
	'We can live somewhere actually inhabitable, it\'s fine.' A;
	顔(476, "", 1, 100);
	'N-No... Worried...' R;
	'No...' A;
	'Fighting... d-dangerous...' R;
	'For everyone...' A;
	'I care... about you...' A;
	顔(466, "", 1, 100);
	'I know.' R;
	'But I decided to do this, and that\'s that.' A;
	'Should you have been dumped here just because you\'re cursed?' A;
	'A bunch of us were forced to come here for some reason or another, but there\'s no good reason we should be left to die.' A;
	'Like, the guys who threw us in here didn\'t even treat us like people, and they get to be free? That\'s complete bullshit.' A;
	'So I\'m fighting.' A;
	顔(476, "", 1, 100);
	'Ah... Aaah...' A;
	顔(486, "", 1, 100);
	'So how are we doing this?' A;
	顔(466, "", 1, 100);
	'That guy I mentioned with good hearing\'s gonna meet with us here.' A;
	'Once he arrives, we\'ll figure out when they have the fewest guards on duty, then carry out the plan.' A;
	顔(486, "", 1, 100);
	'The dry grass thing?' A;
	顔(466, "", 1, 100);
	'Yeah, that.' A;
	顔(486, "", 1, 100);
	'Will it get the gate open?' A;
	顔(466, "", 1, 100);
	'Guaranteed to.' A;
	'My unit\'ll lead the attack.' R;
	'Next\'ll be your unit, then Mine\'s.' R;
	'Gon\'ll be in back.' A;
	'You guys got that?' A;
	顔(486, "", 1, 100);
	'Sounds good.' A;
	顔(496, "", 1, 100);
	'Might as well give it a shot!' A;
	顔(476, "", 1, 100);
	'...' A;
	顔(466, "", 1, 100);
	'I\'m depending on you, Gon.' A;
	顔(476, "", 1, 100);
	'O-Okay...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
