void タクガ／鬼の住む大地()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9230, 15, 10020, "Death Country", 1, 500, 0);
	ト書き枠(0, 0);
	'The caravan sluggishly trudged forward.' A;
	'Oni attacked.' A;
	枠閉じ(0, 0);
	ビジュアル(1510, 1, 1000);
	台詞枠(69, 0, 0);
	'"Nwaaah!"' A;
	ト書き枠(0, 0);
	効果音(1007, false);
	R();
	'　　*Slash!*' A;
	台詞枠(231, 0, 0);
	'"GYAAAAAAH!"' A;
	ト書き枠(0, 0);
	'Ryouma\'s attack terrified an oni and chased it away.' ルビS;
	ルビE();
	A();
	台詞枠(71, 0, 0);
	'"Gah..."' A;
	'"Fuck!"' A;
	ト書き枠(0, 0);
	効果音(1007, false);
	R();
	'　　*Slash!*' A;
	台詞枠(232, 0, 0);
	'"AAAAAAAAAH!"' A;
	台詞枠(69, 0, 0);
	'"Yuzuru!"' A;
	台詞枠(71, 0, 0);
	'"I\'m doing fine!' R;
	' Let\'s go help Gon!"' A;
	台詞枠(69, 0, 0);
	'"Alright!"' A;
	ト書き枠(0, 0);
	'They rushed over to Gon.' A;
	台詞枠(70, 0, 0);
	'"Rrrngh!"' A;
	ト書き枠(0, 0);
	'Gon charged at an oni.' A;
	R();
	'　　*Clutch*' A;
	'He grappled with it and stood in place.' A;
	台詞枠(70, 0, 0);
	'"..."' A;
	台詞枠(233, 0, 0);
	'"GAH... AAAH!"' A;
	台詞枠(69, 0, 0);
	'"Gooooooooon!"' A;
	台詞枠(70, 0, 0);
	'"..."' A;
	台詞枠(69, 0, 0);
	'"Hah!"' A;
	ト書き枠(0, 0);
	'Ryouma jumped off of Gon\'s back and pointed her ninja blade at the oni\'s head from above.' A;
	効果音(1007, false);
	R();
	'　　*Slash*' A;
	台詞枠(233, 0, 0);
	'"GAAAH!"' A;
	台詞枠(71, 0, 0);
	'"Take that!"' A;
	台詞枠(72, 0, 0);
	'"Haaah!"' A;
	ト書き枠(0, 0);
	効果音(1007, false);
	R();
	'　　*Slash* *Slash*' A;
	'Yuzuru and Mine cleaved into its sides.' A;
	台詞枠(233, 0, 0);
	'"OOOOOOOOOH!"' A;
	'"YOU\'LL PAY...' R;
	' YOU\'LL PAY FOR THIS!"' A;
	'"ONE DAY...' R;
	' WE WILL HAVE OUR REVENGE!"' A;
	音楽(0, 500, false);
	ト書き枠(0, 0);
	'The oni left the caravan.' A;
	枠閉じ(0, 0);
	全部(0, 0, 9230, 15, 10020, "Death Country", 1, 500, 0);
	音楽(101, 0, false);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'Haaah... Haaah...' A;
	顔(486, "", 1, 100);
	'Whew... Man...' A;
	'Hey, how are we looking?' A;
	顔(5152, "Takuga's Subordinate", 1, 100);
	'They killed five men and three women!' A;
	顔(486, "", 1, 100);
	'Welp...' A;
	顔(496, "", 1, 100);
	'The children seem safe.' A;
	顔(476, "", 1, 100);
	'G-Good...' A;
	顔(496, "", 1, 100);
	'Good thing you noticed so quick and had them hide at the center. Thanks, Gon.' A;
	顔(476, "", 1, 100);
	'Y-Yeah...' A;
	顔(466, "", 1, 100);
	'Hm...' A;
	'...' A;
	'Alright... Let\'s get moving.' A;
	顔(486, "", 1, 100);
	'Hold on.' A;
	顔(466, "", 1, 100);
	'For what? We\'re all used to oni attacks here in Death Country. No point taking a break every time.' A;
	顔(486, "", 1, 100);
	'You\'re the one who needs a break.' A;
	音楽(115, 0, false);
	顔(466, "", 1, 100);
	'...' A;
	顔(486, "", 1, 100);
	'I can tell just by looking at you.' C;
	R();
	'You know, from... That.' A;
	顔(466, "", 1, 100);
	'Huh?!' A;
	顔(486, "", 1, 100);
	'Just making shit up, stupid.' A;
	顔(466, "", 1, 100);
	'Yuzuru, you fucker!' A;
	顔(486, "", 1, 100);
	'But sounds like you really are tired.' A;
	'Hey, everyone!' R;
	'We\'re stopping here for the day!' A;
	'Have the women and children come to the center, surrounded by the fighters! Let\'s set up camp!' A;
	'While you\'re gathering food, remember to get as much dry grass as you can too!' A;
	顔(496, "", 1, 100);
	'We\'ve been collecting dry grass the whole way here. What\'s it for? We\'re not even using it.' A;
	顔(486, "", 1, 100);
	'We\'ll need it at Death Country Gate.' C;
	R();
	'Ain\'t that right?' A;
	顔(466, "", 1, 100);
	'Hm? Y-Yeah...' A;
	顔(496, "", 1, 100);
	'Oh...' R;
	'Ryouma...' A;
	顔(486, "", 1, 100);
	'Me or Mine tonight, Ryouma?' A;
	顔(466, "", 1, 100);
	'You...' A;
	顔(486, "", 1, 100);
	'Alright.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(481, 1, 500);
	ト書き枠(0, 0);
	'Yuzuru carried Ryouma in his arms.' A;
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'Sorry, but we\'re gonna need a tent.' A;
	顔(496, "", 1, 100);
	'Sure thing.' A;
	顔(466, "", 1, 100);
	'Sorry... Yuzuru...' A;
	顔(486, "", 1, 100);
	'No big deal.' A;
	顔(476, "", 1, 100);
	'...' A;
	顔(486, "", 1, 100);
	'Nothing to worry about, Gon.' R;
	'I\'ll help her feel better in no time.' A;
	顔(476, "", 1, 100);
	'O-Okay...' A;
	顔(466, "", 1, 100);
	'Haaah...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Red-faced, moist-eyed, and panting, Ryouma was brought into the tent.' A;
	枠閉じ(0, 0);
	ＳＰ(471, 1, 500);
	台詞枠(0, 0, 0);
	顔(476, "", 1, 100);
	'...' A;
	顔(496, "", 1, 100);
	'Hope you don\'t mind if I sleep in your tent tonight, Gon.' A;
	顔(476, "", 1, 100);
	'O-Okay...' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
