void ƒeƒLƒTƒX^‚¨•×‹­ŒŠ^ƒNƒŠƒA()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9700, 1, 10020, "Dungeon", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Looks like this is the bottom floor.' R;
	'Nothing here, though.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(11, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(16, "", 1, 100);
	'Master Rance, what\'s this???' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'It was a wooden box.' A;
	'On top of the box, there was a candle and a book.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'What\'s this book?' C;
	R();
	'"Forced Study Book"?' A;
	Šç(26, "", 1, 100);
	'I\'ve heard of that.' A;
	'The Forced Study Desk at the bottom of Texas\'s Study Pit is supposed to make you study.' A;
	'Everyone who studies here becomes an ace student, or something. It can help you go from 10 to 100 points on tests.' A;
	'Even Yoshikage Asakura only got so smart after studying here, they say.' A;
	'But the studying can apparently be pretty brutal.' A;
	Šç(16, "", 1, 100);
	'Master Rance, this is a great chance to get super smart!' A;
	Šç(6, "", 1, 100);
	'...Hey, slave, are you calling me stupid?!' A;
	Šç(16, "", 1, 100);
	'N-No, that\'s not what I meant.' A;
	Šç(6, "", 1, 100);
	'Ugh, you do it.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance made Sill sit in front of the box.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(16, "", 1, 100);
	'...' A;
	'Ah...' A;
	'...Oh, oh no...' R;
	'I need to study.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Sill started studying.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ŠÔŒo‰ß();
	‚r‚o(11, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Sill was still studying.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Heeey, I\'m booored!' R;
	'Forget it, just stop.' A;
	Šç(16, "", 1, 100);
	'...' R;
	ªS();
	'ªStudying' ªE;
	A();
	Šç(6, "", 1, 100);
	'Hey, don\'t ignore me.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance reached out to touch Sill\'s chest.' A;
	Šç(6, "", 1, 100);
	R();
	'@@*Bzzzzzzzzzzzzzzzt*' B;
	Šç—h‚ê(8, 1000, 0);
	A();
	Šç(0, "", 1, 100);
	'The spot where he touched Sill jolted him with electricity.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'W-Whaaaaaat?!!!' A;
	Šç(26, "", 1, 100);
	'She\'s studying.' R;
	'If you try to stop her,' R;
	'you get shocked.' A;
	Šç(6, "", 1, 100);
	'Geh...' A;
	'W-What am I supposed to do?' A;
	Šç(26, "", 1, 100);
	'Just have to wait until she\'s done.' A;
	Šç(6, "", 1, 100);
	'Ugh, what a paiiin...' A;
	Šç(16, "", 1, 100);
	'*Hardcore notetaking*' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	•“]Š·();
	‘S•”(0, 0, 9700, 1, 10020, "Dungeon", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'...Two days passed.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(11, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(16, "", 1, 100);
	'*More hardcore notetaking*' A;
	Šç(6, "", 1, 100);
	'Uuuuuuuuuuuuuuuuuugh...' R;
	ªS();
	'ªForced to wait' ªE;
	A();
	Šç(16, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'Hm?' A;
	Šç(16, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Thud*' A;
	'Sill collapsed on the desk.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hey, you okay?' A;
	Šç(16, "", 1, 100);
	'Yes...' R;
	'I think I was freed.' R;
	'I\'m sorry...' A;
	'But I do feel a little smarter.' R;
	'Now maybe I can help you more...' R;
	'Zzz...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
