void ƒgƒVƒqƒT^Šî–{ÚG^‘å“¹›¬¼()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(171, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'In the forest courtyard, Toshihisa and Komatsu were sitting side by side.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(176, "", 1, 100);
	'He loves me... He loves me not...' R;
	'He loves me... He loves me not...' A;
	Šç(689, "", 1, 100);
	'What are you doing, Komatsu?' A;
	Šç(176, "", 1, 100);
	'Using this flower to see if you love me.' R;
	'He loves me... He loves me not...' A;
	Šç(689, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Toshihisa stopped Komatsu\'s fingers and picked off petals himself.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(689, "", 1, 100);
	'He loves you... He loves you...' A;
	Šç(176, "", 1, 100);
	'Geez, that\'s not how it works!' A;
	Šç(689, "", 1, 100);
	'Heheh...' A;
	Šç(6, "", 1, 100);
	'He hates you!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Snap!*' A;
	'Rance tore the whole flower off the stalk.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(689, "", 1, 100);
	'...' A;
	Šç(176, "", 1, 100);
	'...' A;
	Šç(7, "", 1, 100);
	'Gahahahaha.' R;
	'That means Toshihisa hates you.' R;
	'Come back to me instead.' A;
	Šç(176, "", 1, 100);
	'...' A;
	'Toshihisa-sama, I don\'t wanna be around this jerk.' A;
	Šç(689, "", 1, 100);
	'Alright, let\'s go somewhere else.' A;
	Šç(176, "", 1, 100);
	'Okay.' A;
	Šç(6, "", 1, 100);
	'W-Whaaaaaat?' A;
	Šç(176, "", 1, 100);
	'You suck! Bleh!' A;
	Šç(6, "", 1, 100);
	'Grrrrrr!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
