void トシヒサ／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(171, 1, 500);
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'So, um, Rance-san...' A;
	'I like you.' A;
	顔(6, "", 1, 100);
	'Mhm, naturally.' A;
	顔(176, "", 1, 100);
	'But...' A;
	'There\'s a guy I like even more now.' A;
	顔(6, "", 1, 100);
	'Wha?' A;
	顔(689, "", 1, 100);
	'Hi.' A;
	顔(6, "", 1, 100);
	'W-Wha?' A;
	顔(176, "", 1, 100);
	'Tadaaah☆' R;
	'My beloved boyfriend, Toshihisa-sama☆' A;
	顔(6, "", 1, 100);
	'W-W-Wha?!' A;
	顔(176, "", 1, 100);
	'So I was thinking, if we\'re dating, we should really always be together.' A;
	'And Toshihisa-sama\'s just so popular!' R;
	'That means I really need to stick with him.' A;
	'I know Toshihisa-sama\'ll be faithful to me, but there\'s no telling what other girls will try to do.' A;
	'Sooo...' A;
	'I decided to join Toshihisa-sama\'s army!' A;
	顔(8, "", 1, 100);
	'You can\'t decide that!' A;
	顔(176, "", 1, 100);
	'Please, lovers have to be together forever. That\'s a law even god can\'t break.' A;
	'Anywho!' A;
	'I\'m staying with Toshihisa-sama!' R;
	'Thanks for everything☆' A;
	顔(689, "", 1, 100);
	'I\'ll take good care of you, Komatsu.' A;
	顔(176, "", 1, 100);
	'Ahn, Toshihisa-sama!' A;
	顔(6, "", 1, 100);
	'Uoooh, whyyyyyy?!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
