void ƒvƒƒ[ƒO‚a()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(109, 0, false);
	‘S•”(0, 0, 9457, 1, 10020, "Oda Camp", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(5212, "Messenger", 1, 100);
	'Kubota\'s army has fled!' R;
	'We won!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Victorious shouts flew from Oda\'s camp.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(7, "", 1, 100);
	'Gahahaha.' R;
	'I always win!' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(31, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(36, "", 1, 100);
	'Neat.' R;
	'And here I thought you were full of crap.' A;
	Šç(47, "", 1, 100);
	'N-Nobunaga...' R;
	'That\'s not very nice.' A;
	Šç(7, "", 1, 100);
	'Gahahahahahaha.' A;
	Šç(47, "", 1, 100);
	'He didn\'t even notice...' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(11, 1, 500);
	vl˜g(0, 0, 0);
	Šç(18, "", 1, 100);
	'Sob... Master Rance... We came here for a hot spring vacation. How did we get involved in a war?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	‰¹Šy(0, 500, false);
	•‰æ–Ê(6, 2000, 0);
	‘S•”(0, 0, 9050, 0, 10020, "Teahouse Nobu", 6, 2000, 0);
	‰¹Šy(101, 0, false);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Whew, Japanese tea is good.' R;
	'Great aftertaste.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(11, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(16, "", 1, 100);
	'Is it?' A;
	Šç(6, "", 1, 100);
	'Mhm.' R;
	'Don\'t like it?' A;
	Šç(16, "", 1, 100);
	'Um... I have water.' A;
	Šç(7, "", 1, 100);
	'Gahaha.' R;
	'Oh right, slaves don\'t deserve tea.' A;
	Šç(18, "", 1, 100);
	'Aw... Sob...' A;
	Šç(6, "", 1, 100);
	'It\'s nice having money to spare. I can go on a hot spring vacation to JAPAN like it\'s nothing.' A;
	Šç(16, "", 1, 100);
	'But Master Rance, the money we got from Zeth is going to run out eventually. We really should think more about how we spend it.' A;
	Šç(6, "", 1, 100);
	'Heeey, bring me more dango!' A;
	Šç(18, "", 1, 100);
	'Ah... Aaaw...' A;
	Šç(596, "", 1, 100);
	'Daaangooo, daaangooo!' R;
	'Looots and looots of daaangooo!' A;
	'Spare me some dango, friend.' A;
	Šç(6, "", 1, 100);
	'Shut up.' A;
	Šç(596, "", 1, 100);
	'Not that I could eat any.' A;
	Šç(8, "", 1, 100);
	'Then quit asking for food!' A;
	Šç(6, "", 1, 100);
	'Just stop talking, Chaos.' R;
	'You\'re scaring the Japanese girls away.' A;
	Šç(596, "", 1, 100);
	'No I\'m not.' A;
	Šç(6, "", 1, 100);
	'Yes you are.' A;
	Šç(596, "", 1, 100);
	'Tch...' A;
	Šç(6, "", 1, 100);
	'Anyway... Dango.' A;
	'Getting to eat all these delicious dango is pretty sweet.' A;
	Šç(16, "", 1, 100);
	'This whole vacation has been filled with nice weather, too.' A;
	Šç(6, "", 1, 100);
	'Mhm...' A;
	Šç(16, "", 1, 100);
	'Uh, um...' A;
	'It\'s kind of like... Uh...' A;
	'Um...' R;
	'The way we\'re alone together makes it like... A honeymoon, kind of...' A;
	Šç(6, "", 1, 100);
	'Not even close.' A;
	Šç(18, "", 1, 100);
	'Sob...' A;
	Šç(6, "", 1, 100);
	'Good weather, delicious food, nice hot springs...' A;
	'And...' A;
	Šç(10, "", 1, 100);
	'Compared to girls in like, the Free Cities, the ones here are way smaller and fair-skinned.' A;
	'That\'s new and exciting.' R;
	'I can get into that.' A;
	'That one Yoshiko girl I fucked yesterday had kind of a big ass, but that\'s good too.' A;
	'Yoshiko...' A;
	Šç(6, "", 1, 100);
	'Yoshiko?' A;
	'Hey, Sill.' R;
	'Was that girl yesterday named Yoshiko?' A;
	Šç(16, "", 1, 100);
	'Um... I-I assume so.' A;
	ƒg‘‚«˜g(0, 0);
	Šç(18, "", 1, 100);
	Œø‰Ê‰¹(1001, false);
	R();
	'@@*Bonk*' B;
	Šç—h‚ê(8, 500, 0);
	A();
	Šç(0, "", 1, 100);
	'Rance punched Sill in the head.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(18, "", 1, 100);
	'Ouch!' A;
	Šç(6, "", 1, 100);
	'You\'re supposed to be my slave. At least remember who your master had sex with yesterday.' A;
	Šç(18, "", 1, 100);
	'Sob... That was mean...' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(41, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(46, "", 1, 100);
	'Sir, I don\'t think you should be mean to girls.' A;
	Šç(6, "", 1, 100);
	'Oh, you\'re a cutie.' R;
	'Still need to grow up a little, though.' A;
	Šç(46, "", 1, 100);
	'Here are your dango.' R;
	'I\'m sorry about the wait.' A;
	Šç(6, "", 1, 100);
	'Mhm...' R;
	'Did your cute little hands make these?' A;
	Šç(46, "", 1, 100);
	'No, my brother made them.' A;
	Šç(6, "", 1, 100);
	'Your brother? Is that the schlubby looking guy who brought the last dango out?' A;
	Šç(46, "", 1, 100);
	'Geez, please don\'t talk about my family like that, sir.' A;
	Šç(7, "", 1, 100);
	'Thank fuck you don\'t look like your brother.' R;
	'Gahahaha.' A;
	Šç(46, "", 1, 100);
	'That\'s not true.' R;
	'We look perfectly alike.' A;
	Šç(5172, "Customer 1", 1, 100);
	'Kou-chaaan,' R;
	'can I get some dango over here?!' A;
	Šç(46, "", 1, 100);
	'Okay, I\'ll be right there!' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Damn, she left.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	Œø‰Ê‰¹(1006, false);
	R();
	'@@*Grumble*' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hm, that was a weird noise.' R;
	'It came from right here!' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(11, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(18, "", 1, 100);
	'Eek!' R;
	'M-Master Rance, stop poking my stomach.' A;
	Šç(6, "", 1, 100);
	'But it made a sound.' A;
	Šç(18, "", 1, 100);
	'Sob... Well...' R;
	'Those dango look tasty.' A;
	Šç(6, "", 1, 100);
	'Want some?' A;
	Šç(16, "", 1, 100);
	'Yes...' A;
	Šç(6, "", 1, 100);
	'Alright, say aaaaah.' A;
	Šç(16, "", 1, 100);
	'Huh?!' A;
	Šç(6, "", 1, 100);
	'Say aaaaah.' A;
	Šç(16, "", 1, 100);
	'Ah... Aaaaah...' A;
	Šç(6, "", 1, 100);
	'*Munch*' A;
	Šç(18, "", 1, 100);
	'Ah... Aaaaaaaaaaaaaah...' A;
	Šç(7, "", 1, 100);
	'Gahahahaha, you slave.' R;
	'That\'s what you get for wanting to eat like your master.' A;
	Šç(18, "", 1, 100);
	'Ah... Aww...' A;
	Šç(6, "", 1, 100);
	'Hm... Kou?' A;
	'Hey, did that guy say her name was Kou?' A;
	Šç(16, "", 1, 100);
	'Yes.' A;
	Šç(6, "", 1, 100);
	'That\'s interesting.' R;
	'She\'s got the same name as the princess here in Owari.' A;
	Šç(16, "", 1, 100);
	'Speaking of which, why did we come to Owari again?' A;
	Šç(6, "", 1, 100);
	'Well, you see...' A;
	'I heard Kouhime of Owari is hot.' C;
	R();
	'So I\'m here to fuck her.' A;
	Šç(16, "", 1, 100);
	'Huh...' A;
	Šç(10, "", 1, 100);
	'My next target\'s either Princess Sheila of Helman or Kouhime of JAPAN!' A;
	'I\'m taking both their virginities by traveling from one end of the Continent to the other!' A;
	'That\'s my goal!' A;
	Šç(16, "", 1, 100);
	'Uh... Oh...' A;
	Šç(6, "", 1, 100);
	'Between all the hot springs and the sex with random girls, I totally forgot.' A;
	Šç(16, "", 1, 100);
	'If it isn\'t important enough to remember, maybe we could just enjoy the trip and go home.' A;
	Šç(6, "", 1, 100);
	'Not an option.' A;
	Šç(16, "", 1, 100);
	'Sob...' A;
	Šç(6, "", 1, 100);
	'Hmmmm, that Kou girl\'s really cute, but not old enough for me.' A;
	Šç(7, "", 1, 100);
	'In about five years,' R;
	'I think I\'ll come enjoy her.' R;
	'Gahahahahahaha.' A;
	Šç(999, "???", 1, 100);
	'Stick to enjoying the dango and tea, if you don\'t mind.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(31, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Oh, it\'s the schlubby waiter guy.' A;
	Šç(36, "", 1, 100);
	'Here you are, poofy-haired lady.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The man set tea in front of Sill.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(16, "", 1, 100);
	'Huh?' A;
	Šç(36, "", 1, 100);
	'I heard your stomach rumbling from all the way over there. This one\'s on the house.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'He set some dango next to the tea.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(16, "", 1, 100);
	'Oh... Even dango...' R;
	'Are you sure?' A;
	Šç(36, "", 1, 100);
	'Don\'t worry about it.' A;
	Šç(16, "", 1, 100);
	'Thank you!' A;
	Šç(6, "", 1, 100);
	'*Yoink* *Munch*' A;
	Šç(18, "", 1, 100);
	'Ah... Aaaaaaaaah!' A;
	Šç(7, "", 1, 100);
	'Gahahahaha.' R;
	'That sure is delicious.' R;
	'Too good for a slave.' A;
	Šç(18, "", 1, 100);
	'Aaah... Aaah...' A;
	Šç(36, "", 1, 100);
	'Man, your boyfriend\'s kind of a bully.' A;
	Šç(8, "", 1, 100);
	'B-Boyfriend?!' A;
	Šç(16, "", 1, 100);
	'*Blush*' A;
	Šç(36, "", 1, 100);
	'Am I wrong?' A;
	Šç(8, "", 1, 100);
	'She\'s my slave!' R;
	'Look, I punch her!' R;
	'You wouldn\'t punch a girlfriend!' A;
	Šç(18, "", 1, 100);
	Œø‰Ê‰¹(1001, false);
	'Aaah... Ow, please don\'t do that, Master Rance.' B;
	Šç—h‚ê(8, 300, 0);
	A();
	Šç(36, "", 1, 100);
	'Hahaha.' R;
	'Your boyfriend\'s a shy guy.' A;
	Šç(8, "", 1, 100);
	'I said I\'m not her boyfriend!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(41, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(46, "", 1, 100);
	'Nobunaga, what are you doing?' A;
	Šç(36, "", 1, 100);
	'Hey.' A;
	Šç(46, "", 1, 100);
	'Hm?' A;
	Šç(36, "", 1, 100);
	'When we\'re at the teahouse,' R;
	'you\'re not allowed to call me Nobunaga,' R;
	'remember?' A;
	Šç(47, "", 1, 100);
	'Aw...' A;
	Šç(36, "", 1, 100);
	'Now, what was it you\'re supposed to call me?' A;
	Šç(47, "", 1, 100);
	'W-Why can\'t I use your name?' A;
	Šç(36, "", 1, 100);
	'We\'re in times of war.' R;
	'You never know who might be watching, waiting to do something nasty.' A;
	'I told you, this is training.' R;
	'Now go on, Kou.' R;
	'You know what to call me.' A;
	Šç(47, "", 1, 100);
	'Uuugh...' A;
	Œø‰Ê‰¹(1046, false);
	Šç(36, "", 1, 100);
	•¶šƒTƒCƒY(72);
	'Ah-Chan. ' •¶šƒTƒCƒY(-1);
	'Say it.' A;
	Šç(47, "", 1, 100);
	'I-I can\'t do it...' R;
	'I\'ve told you before... It\'s, um... Embarrassing...' A;
	Šç(36, "", 1, 100);
	'If you don\'t do it,' R;
	'I won\'t make any more dango.' A;
	Šç(47, "", 1, 100);
	'Aw, but why?!' A;
	Šç(5251, "Customer 2", 1, 100);
	'Heeey, where\'s my dango?!' A;
	Šç(47, "", 1, 100);
	'Ah... Aaah!' A;
	Šç(36, "", 1, 100);
	'Now, on three.' R;
	'One, two, three.' C;
	R();
	'Aah-Chaan.' A;
	Šç(47, "", 1, 100);
	'Um... Uuugh!' A;
	Šç(36, "", 1, 100);
	'Now, Kou...' R;
	'Call me your Ah-Chan.' A;
	Šç(47, "", 1, 100);
	'I...' A;
	'Waaaaaaaah!' R;
	'I\'ll make the dango myself!' A;
	Šç(36, "", 1, 100);
	'Ah, wait, no, time out!' R;
	'Your dango are lethal!' R;
	'People will die!' A;
	Šç(47, "", 1, 100);
	'Sob...' A;
	Šç(36, "", 1, 100);
	'Sorry, my bad.' R;
	'You\'re so cute that I can\'t help myself.' A;
	'I just want to tease you a whole bunch, that\'s all.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Pat* *Pat* *Stroke* *Stroke*' A;
	'Nobunaga petted Kou on the head.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(47, "", 1, 100);
	'Urgh... Nobunaga, you\'re mean...' A;
	Šç(36, "", 1, 100);
	'Here, I made dango.' R;
	'Go serve it.' A;
	Šç(46, "", 1, 100);
	'Sob... Okay...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kou wiped the tears from her eyes with her sleeve, then carried the dango away.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(31, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'She\'s got the same name as the princess here, right.' A;
	Šç(36, "", 1, 100);
	'I mean, yeah, she is the princess.' A;
	Šç(6, "", 1, 100);
	'Huh?!' A;
	Šç(36, "", 1, 100);
	'That\'s right, she\'s the same Kouhime you were talking about.' A;
	Šç(6, "", 1, 100);
	'Uh... Wha???' A;
	Šç(36, "", 1, 100);
	'Welcome to Owari, foreigners.' A;
	Šç(6, "", 1, 100);
	'Wait, so... If you\'re her brother...' R;
	'Uh...' A;
	Šç(36, "", 1, 100);
	'I\'m the lord of Owari.' R;
	'Nobunaga Oda.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Nobunaga said as he pointed to himself with his thumb.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'And, uh... You run a dango place???' A;
	Šç(36, "", 1, 100);
	'Yeah, as a cover...' A;
	'...' A;
	'Well, not really...' A;
	'It\'s just a hobby... Or y\'know, practice for a practical job other than being a lord, if it comes to that.' A;
	'What do you think of my dango?' R;
	'Good, huh?' A;
	Šç(6, "", 1, 100);
	'Mhm, great.' A;
	Šç(18, "", 1, 100);
	'Sob... I still haven\'t gotten to eat any.' A;
	Šç(36, "", 1, 100);
	'Alright, here\'s some more free ones.' R;
	'Don\'t let your boyfriend snatch them this time.' A;
	Šç(16, "", 1, 100);
	'Oh... Um...' A;
	Šç(8, "", 1, 100);
	'I\'m not her boyfriiiend!' A;
	Šç(46, "", 1, 100);
	'Nobunaga, you can\'t give out too much for free.' R;
	'It\'ll hurt our sales.' A;
	Šç(36, "", 1, 100);
	'It\'s no big deal.' R;
	'They say they love it. What more profit do you need than that?' A;
	Šç(16, "", 1, 100);
	'Master Rance... Um...' R;
	'May I eat it?' A;
	Šç(6, "", 1, 100);
	'Whatever.' R;
	'Eat your stupid dango.' A;
	Šç(16, "", 1, 100);
	'O-Okay... Thank you.' A;
	'*Munch*' A;
	'Mm...' A;
	'It\'s good... It\'s so goooood...' A;
	Šç(36, "", 1, 100);
	'Great to hear.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Pat* *Pat* *Stroke* *Stroke*' A;
	'Nobunaga rubbed Sill\'s head.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(8, "", 1, 100);
	'Uh, hey, who said you can touch her?!' A;
	Šç(36, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Pat* *Pat* *Stroke* *Stroke*' A;
	‘äŒ˜g(0, 0, 0);
	Šç(8, "", 1, 100);
	'Gaaaaaah!' R;
	'Don\'t stroke my heeeeead!' A;
	Šç(36, "", 1, 100);
	'Hahahaha.' A;
	Šç(46, "", 1, 100);
	'I\'m sorry, petting people\'s heads is a hobby of his.' A;
	Šç(8, "", 1, 100);
	'What kind of hobby is that?!' A;
	Šç(36, "", 1, 100);
	'Oh right, let me give you this too.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Nobunaga handed Sill a small bag.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(16, "", 1, 100);
	'...This bag has a picture of Kouhime on it.' R;
	'What is this?' A;
	Šç(36, "", 1, 100);
	'Chestnuts.' R;
	'They\'re nice and rich.' A;
	'I give one of these to all our customers.' A;
	Šç(47, "", 1, 100);
	'Aaaaaaaaah...' R;
	'Nobunaga, stop handing those out!' A;
	Šç(36, "", 1, 100);
	'What\'s the problem?' R;
	'I want all of JAPAN to see how cute you are.' A;
	Šç(47, "", 1, 100);
	'I told you I don\'t want that!' A;
	Šç(36, "", 1, 100);
	'Hahaha.' R;
	'You sure are cute, Kou.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Pat* *Pat* *Stroke* *Stroke*' A;
	‘äŒ˜g(0, 0, 0);
	Šç(47, "", 1, 100);
	'Geez, Nobunaga!' A;
	Šç(6, "", 1, 100);
	'A girl\'s picture on a nutsack...' A;
	'...' A;
	'I can feel the lewd!' A;
	Šç(36, "", 1, 100);
	'Hahaha. That\'s nice, but if you could not have sick thoughts about my beloved sister, that\'d be swell.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•‰æ–Ê(6, 2000, 0);
	‘S•”(0, 0, 9457, 1, 10020, "Oda Camp", 6, 2000, 0);
	‰¹Šy(102, 0, false);
	‚r‚o(11, 1, 500);
	vl˜g(0, 0, 0);
	Šç(16, "", 1, 100);
	'After that we were invited to Lord Nobunaga\'s estate, it turned into a party, and then...' A;
	'"If someone else wants to conquer territories, they can do that.' R;
	' I\'m not interested."' A;
	'"Then I can take that honor.' R;
	' Gahahahaha."' A;
	'"Sure, but I\'d rather keep Owari small and peaceful.' R;
	' No need to take too much.' R;
	' That\'d be a hassle."' A;
	'"Yeah, I gotcha.' R;
	' I hate hassles too."' A;
	'"Hahaha.' R;
	' I like how you think, Rance."' A;
	'And then that drunken conversation led to this.' A;
	'I can understand why Lord Nobunaga\'s troops would be upset.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(31, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(36, "", 1, 100);
	'They only used that as an excuse to rebel. War is full of people looking out for their own interests. These guys only cared about themselves.' A;
	Šç(16, "", 1, 100);
	'Is that so?' A;
	'Wait...' A;
	'Um... Did I say all that out loud???' A;
	Šç(36, "", 1, 100);
	'Oh, Rance.' A;
	Šç(6, "", 1, 100);
	'What?' A;
	Šç(36, "", 1, 100);
	'I forgot to tell you something.' A;
	'Doesn\'t matter if it\'s now or in five years.' R;
	'You\'re not getting Kou\'s chastity, you hear me?' A;
	Šç(6, "", 1, 100);
	'Damn.' A;
	Šç(36, "", 1, 100);
	'I\'m an ultra-loving brother, you see?' R;
	'That makes me one high hurdle you have to get over.' R;
	'Hahahaha.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(41, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(46, "", 1, 100);
	'Uh... Chastity.' A;
	Šç(36, "", 1, 100);
	‘äŒ˜g(0, 0, 0);
	'It\'s nothing, Kou.' R;
	'You\'re so cute.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Pat* *Pat* *Stroke* *Stroke*' A;
	‘äŒ˜g(0, 0, 0);
	Šç(46, "", 1, 100);
	'Mm... Geez, Nobunaga.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
