void プロローグＡ()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	黒画面(1, 800, 0);
	全画面枠２(255, 1, 50);
	センタリング();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	'5 AM' A;
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	'The thick fog was crowded with blurry figures.' A;
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	'Screams filled the air.' A;
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	'They were accompanied by the sound of clattering armor.' A;
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	'The grass and dirt crunched under the army\'s feet.' A;
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	'It was the sound of war.' ルビS;
	ルビE();
	A();
	枠閉じ(0, 0);
	左寄せ();
	全部(0, 0, 9457, 1, 10020, "Oda Camp", 1, 500, 0);
	音楽(102, 0, false);
	ト書き枠(0, 0);
	'Tensions were high among those at the center of the encampment.' R;
	'One man, however, was taking it easy and sitting back in his chair.' A;
	'The girl next to him, in complete contrast, could barely sit still.' A;
	枠閉じ(0, 0);
	ＳＰ(31, 1, 500);
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'Welp...' R;
	'Sure is war we got ourselves into.' A;
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'Nobunaga, you need to take this more seriously.' A;
	'And why aren\'t you wearing armor?' R;
	'At least put on some chainmail.' A;
	顔(36, "", 1, 100);
	'Mhm, I gotcha, Kou.' ルビS;
	ルビE();
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Pat* *Pat* *Stroke* *Stroke*' A;
	'Nobunaga set his palm on the fussy girl\'s head and rubbed.' A;
	台詞枠(0, 0, 0);
	顔(47, "", 1, 100);
	'G-Geez!' R;
	'This is important, Nobunaga!' A;
	顔(36, "", 1, 100);
	'Mhm.' R;
	'There, there.' A;
	顔(47, "", 1, 100);
	'Listen to me!' A;
	枠閉じ(0, 0);
	音楽(115, 0, false);
	ＳＰ(111, 1, 500);
	ト書き枠(0, 0);
	'They were approached by a fairly tall female samurai.' A;
	台詞枠(0, 0, 0);
	顔(116, "", 1, 100);
	'May I interrupt?' A;
	顔(36, "", 1, 100);
	'Sure.' R;
	'What\'s up, Ran?' A;
	顔(116, "", 1, 100);
	'The scouts have returned.' A;
	'Hougen Kubota is deploying his forces.' R;
	'They number 800.' A;
	'Azuki Kubota and Gen Hiranuma\'s units are already stationed at the front.' A;
	顔(36, "", 1, 100);
	'Huh... This is for real, then.' A;
	顔(116, "", 1, 100);
	'They would never have gone this far if it weren\'t.' A;
	顔(36, "", 1, 100);
	'Yeah... You\'ve got a point there.' A;
	顔(912, "", 1, 100);
	'Nobunaga-sama, allow me one more chance to try and persuade Hougen Kubota.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Mitsuhide Akechi stepped before the group of three in the middle of the camp.' A;
	台詞枠(0, 0, 0);
	顔(912, "", 1, 100);
	'This is no time for the Oda clan to fight amongst itself.' A;
	'A civil war would only please our enemies, while gaining nothing for ourselves.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'From behind Mitsuhide, a large figure popped in.' A;
	枠閉じ(0, 0);
	ＳＰ(101, 1, 500);
	台詞枠(0, 0, 0);
	顔(106, "", 1, 100);
	'Everyone knows that.' R;
	'But if someone picks a fight with you,' R;
	'you can\'t pussy out.' A;
	顔(116, "", 1, 100);
	'This is no simple matter.' A;
	'Mitsuhide-dono, I assume you know who\'s backing Kubota.' A;
	顔(912, "", 1, 100);
	'Hrm...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(31, 1, 500);
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'Ashikaga, you mean?' A;
	顔(106, "", 1, 100);
	'Argh, Kubota, you coward.' A;
	顔(36, "", 1, 100);
	'Well... He\'s using what\'s available to him.' R;
	'Isn\'t that worth commending? Kind of?' A;
	顔(116, "", 1, 100);
	'This again?' A;
	顔(36, "", 1, 100);
	'I mean, I\'m just saying what I think...' A;
	顔(106, "", 1, 100);
	'Urgh... Pitiful.' A;
	'Our lord won\'t even insult traitors. None in JAPAN can match his benevolence, and they would still turn against him.' A;
	顔(912, "", 1, 100);
	'But Nobunaga-sama,' R;
	'we don\'t know that he betrayed us of his own will.' A;
	'I don\'t think we should jump straight to fighting.' R;
	'If we could talk this out first--' A;
	顔(106, "", 1, 100);
	'Quit being a wuss, Mitsuhide!' A;
	顔(116, "", 1, 100);
	'We\'ve known about Ashikaga approaching Kubota for a long time.' A;
	'It\'s unclear as to who is using who, but their intent to overthrow the Oda clan is clear.' A;
	'Don\'t defend traitors, Mitsuhide.' A;
	顔(912, "", 1, 100);
	'Erm... Hrrrm...' A;
	顔(116, "", 1, 100);
	'Well... Not that this would have happened if we didn\'t give them the opportunity.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(0, 500, false);
	ト書き枠(0, 0);
	'A man and a woman walked from beyond the fog to the center of the camp.' A;
	'The man\'s armor stood out from the rest of the army.' A;
	枠閉じ(0, 0);
	音楽(109, 0, false);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hey.' A;
	顔(36, "", 1, 100);
	'Welcome back, Rance.' A;
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(18, "", 1, 100);
	'Haaah... Haaaaaah...' A;
	顔(46, "", 1, 100);
	'It\'s nice to see you too, Sill-san.' R;
	'Climbing that mountain must have been hard.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kou handed Sill a bamboo cup filled with water.' A;
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'Oh, thank you, Kouhime.' A;
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'And one for you, Rance-san.' A;
	顔(6, "", 1, 100);
	'Mhm, appreciate it.' A;
	枠閉じ(0, 0);
	ＳＰ(31, 1, 500);
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'So?' R;
	'What do you think of my army?' A;
	顔(6, "", 1, 100);
	'Not bad.' R;
	'Better trained than I expected, honestly.' A;
	顔(36, "", 1, 100);
	'Well, all of JAPAN\'s at war.' R;
	'People have to be prepared to some extent.' A;
	顔(6, "", 1, 100);
	'Light armor, though.' R;
	'Won\'t that just get bashed in?' A;
	顔(36, "", 1, 100);
	'Personally, I\'d say your armor across the bridge is too heavy.' A;
	顔(6, "", 1, 100);
	'Hmph.' R;
	'This is just right.' A;
	'So, what am I supposed to do?' A;
	顔(36, "", 1, 100);
	'Whatever you want.' R;
	'Owari\'s in your hands.' A;
	顔(6, "", 1, 100);
	'Right, right.' A;
	'Of course, because I\'m the secret ruler.' R;
	'I\'ll do that, then.' A;
	'But like, are you sure?' R;
	'Didn\'t that guy used to work for you?' A;
	顔(36, "", 1, 100);
	'Yeah... That\'s true, I guess.' A;
	'But if he\'s willing to start a rebellion now, I\'m thinking it\'s inevitable he would\'ve done it for some other reason eventually anyway.' A;
	'So eh, what can you do?' A;
	顔(6, "", 1, 100);
	'Alright.' R;
	'Then let\'s fight!' A;
	枠閉じ(0, 0);
	ＳＰ(101, 1, 500);
	台詞枠(0, 0, 0);
	顔(106, "", 1, 100);
	'Hell yeah!' A;
	顔(912, "", 1, 100);
	'But...' A;
	顔(106, "", 1, 100);
	'Quiet, you.' A;
	顔(912, "", 1, 100);
	'Pgggh!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Katsuie squished Mitsuhide\'s cheeks together with one hand.' A;
	枠閉じ(0, 0);
	ＳＰ(111, 1, 500);
	台詞枠(0, 0, 0);
	顔(116, "", 1, 100);
	'...' A;
	顔(106, "", 1, 100);
	'Hm?' R;
	'You don\'t look happy, Ran.' A;
	顔(116, "", 1, 100);
	'Can\'t say I am.' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'Gahahahaha!' R;
	'As soon as the sun rises,' R;
	'we attack!' A;
	顔(6, "", 1, 100);
	'Let\'s go, men!' R;
	'Toooooooooooh!!!' A;
	枠閉じ(0, 0);
	ＳＰ(31, 1, 500);
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'Don\'t hurt yourselves!' A;
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'Oh... Good luck!' A;
	顔(36, "", 1, 100);
	'...But y\'know...' R;
	'You think Rance is actually strong?' A;
	顔(46, "", 1, 100);
	'Who knows?' A;
	顔(36, "", 1, 100);
	'Boy, what\'ll we do if he loses?' A;
	顔(47, "", 1, 100);
	'Geez, Nobunaga!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
