void ƒ}ƒWƒbƒN^‚Q“x–Ú‚ÌƒGƒ()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(731, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(736, "", 1, 100);
	'Haah...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Magic was wandering down the hall.' A;
	vl˜g(0, 0, 0);
	Šç(737, "", 1, 100);
	'Urgh... Suzume taught me that stuff, and I put it into action, but...' A;
	'Now that I really think about it, h-how did I embarrass myself like that in front of Rance?' A;
	'Aaaaaaaaah...' R;
	'What am I even doing?' R;
	'Agh, seriously...' A;
	‘äŒ˜g(0, 0, 0);
	Šç(736, "", 1, 100);
	'...' A;
	'Hm?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Sitting in the middle of the hall, some manju with a cute face was smiling.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(736, "", 1, 100);
	'It\'s cute, but...' R;
	'What\'s it doing there?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Swoop*' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(109, 0, false);
	ƒrƒWƒ…ƒAƒ‹(3641, 1, 1000);
	‘äŒ˜g(100, 0, 0);
	'"Huh?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Nice one, Suzume!"' ƒ‹ƒrS;
	ƒ‹ƒrE();
	A();
	‘äŒ˜g(20, 0, 0);
	'"Oui oui!"' A;
	‘äŒ˜g(100, 0, 0);
	'"W-What the heeeck?!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Heh heh heh, you fell right into my trap."' A;
	‘äŒ˜g(100, 0, 0);
	'"W-What\'s the point of this?!"' A;
	‘äŒ˜g(20, 0, 0);
	'"I was hired as a hitman for five manju!"' A;
	‘äŒ˜g(100, 0, 0);
	'"Is that expensive or not?!' R;
	' And what do you mean, hitman?!' R;
	' Are you killing me?!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Suzume, go receive your reward from 3G."' A;
	‘äŒ˜g(20, 0, 0);
	'"Oui oui!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Heh heh heh, now then..."' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(3642, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Clutch*' A;
	'Rance grabbed Magic\'s panties from the middle.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"What to do with my prisoner?"' A;
	‘äŒ˜g(100, 0, 0);
	'"No, let me down!' R;
	' What if someone comes?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh yeah, being seen like this when you\'re a princess would have to be pretty damn embarrassing."' A;
	ƒg‘‚«˜g(0, 0);
	'The panties bunched up into the shape of a string and dug into Magic\'s crotch.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ah!"' A;
	'"I-If you get that,' R;
	' then let me down already!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Hmmm, I dunno."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance dragged the panties from side to side.' A;
	‘äŒ˜g(100, 0, 0);
	'"Nggggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Magic\'s hips twitched.' A;
	'Rance yanked them around some more.' A;
	‘äŒ˜g(100, 0, 0);
	'"Hey..."' A;
	ƒg‘‚«˜g(0, 0);
	'He did it again.' A;
	‘äŒ˜g(100, 0, 0);
	'"S-Stooooop!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Hmmmm..."' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(3643, 1, 1000);
	‘äŒ˜g(1, 0, 0);
	'"Your pussy\'s not asking me to stop, though."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance pulled the panties to the right and exposed Magic\'s genitals.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'His fingertip grazed her pussy.' A;
	‘äŒ˜g(100, 0, 0);
	'"Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'He used the finger to spread it open.' A;
	‘äŒ˜g(100, 0, 0);
	'"No... Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'It poked around inside.' A;
	‘äŒ˜g(100, 0, 0);
	'"Mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Then it slid back and forth along her slit.' A;
	‘äŒ˜g(100, 0, 0);
	'"Mm... Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'When Magic quivered,' R;
	'the rope swayed,' R;
	'as did her body.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ah..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahaha, you\'re really dangling."' A;
	ƒg‘‚«˜g(0, 0);
	'Amused by the swaying,' R;
	'Rance intentionally rocked her around.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ah... Dooon\'t!' R;
	' It\'s scary..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance used the swaying to caress her pussy.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ah... Aah!"' A;
	ƒg‘‚«˜g(0, 0);
	'He directed his finger up so it would graze her genitals, then left it there so that Magic would pass over the finger as she rocked back and forth.' A;
	‘äŒ˜g(100, 0, 0);
	'"Gh... Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance stopped the swaying and stuck his finger in.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'The other fingers flicked around her pussy.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ah... Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'After some flicking, he submerged the finger even deeper inside Magic.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ngggggggh!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha."' A;
	‘äŒ˜g(100, 0, 0);
	'"E-Enough of this, already..."' A;
	'"Eep..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance took out the Hyper Weapon.' R;
	'It was already prepared for battle.' A;
	‘äŒ˜g(1, 0, 0);
	'"Let\'s see here."' A;
	‘äŒ˜g(100, 0, 0);
	'"Ah... Wait!' R;
	' You can\'t do this here..."' A;
	'"No..."' A;
	'"Noooooo!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(3644, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'Rance pounded the Hyper Weapon into Magic.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ah... Aaaah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahaha, it\'s in."' A;
	‘äŒ˜g(100, 0, 0);
	'"Ngh..."' A;
	'"Ah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance went straight to stirring it around.' A;
	‘äŒ˜g(100, 0, 0);
	'"Mmmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance mercilessly thrust into the restricted girl.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ah... Ack... Mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Held up by nothing but a rope,' R;
	'her body wildly swung.' A;
	'Rance used the swinging to rub against her insides with greater intensity.' A;
	‘äŒ˜g(100, 0, 0);
	'"Wah, ah... Ah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahaha, you\'re pretty shaken up."' A;
	‘äŒ˜g(100, 0, 0);
	'"S-Stop... Rance..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance deliberately swayed Magic\'s body.' A;
	‘äŒ˜g(100, 0, 0);
	'"Aaaaaaaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'His long, slow thrusts took advantage of the swaying to stimulate her.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ah, aaah, ngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'He thrust all the way from the surface of her pussy to its depths, further heating up her body.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ahn, ngggh, mm, mmm!"' A;
	vl˜g(100, 0, 0);
	'(W-What if someone comes?' R;
	' What if someone sees?)' A;
	ƒg‘‚«˜g(0, 0);
	'Magic tried not to keep quiet, but the thrusts slowly, but surely blew her self-control away.' A;
	‘äŒ˜g(100, 0, 0);
	'"Mm... Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'She avoided moaning by holding her breath.' A;
	‘äŒ˜g(100, 0, 0);
	'"Gh..."' A;
	ƒg‘‚«˜g(0, 0);
	'But Rance, unconcerned with how Magic felt, rocked her around.' A;
	‘äŒ˜g(100, 0, 0);
	'"Guh... Hah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Magic kept trying to hold her breath and stay silent, but couldn\'t last much longer.' A;
	'While Rance shook Magic left and right, he grinded the Hyper Weapon not only back and forth, but occasionally side to side.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ah, aaah!' R;
	' Ngh, mm, mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Magic was knocked a bit away from Rance.' A;
	‘äŒ˜g(100, 0, 0);
	'"Nnah..."' A;
	ƒg‘‚«˜g(0, 0);
	'The force when she swung back caused the Hyper Weapon to ram deep inside her.' A;
	‘äŒ˜g(100, 0, 0);
	'"Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance held Magic still and rubbed the Hyper Weapon around with wild abandon.' A;
	‘äŒ˜g(100, 0, 0);
	'"Gh... Ngh, ah, mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance rocked his hips side to side to stimulate Magic\'s insides.' A;
	‘äŒ˜g(100, 0, 0);
	'"Aah, ah... Mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance immediately switched it up and vibrated his hips back and forth.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ah, aah, ah... Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'It grew more and more intense.' A;
	‘äŒ˜g(100, 0, 0);
	'"S-Stop...' R;
	' I can\'t take iiit!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahaha, you\'ll be fine."' A;
	‘äŒ˜g(100, 0, 0);
	'"But... Mm, mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance switched his thrusting speed again.' A;
	‘äŒ˜g(100, 0, 0);
	'"Aaaaaah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Alrighty, time to finish up."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance headed for the finale by ramping up the thrusts.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ngggh, mm, mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'He rocked Magic\'s body a bit.' A;
	‘äŒ˜g(100, 0, 0);
	'"Haaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance kept moving the same way, but the spot he was stimulating inside her constantly changed.' A;
	‘äŒ˜g(100, 0, 0);
	'"Kwah!' R;
	' Mm, nnaaah, hah, haaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance held Magic\'s hips, keeping her upper body fixed in place, but shaking her lower body.' A;
	‘äŒ˜g(100, 0, 0);
	'"Nggggh!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Alright, here it comes.' R;
	' TOoooooooooooh!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(3644, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(3644, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(3644, 1, 1000);
	‘äŒ˜g(100, 0, 0);
	'"Guh!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Whew..."' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(3645, 1, 1000);
	‘äŒ˜g(100, 0, 0);
	'"Ugh..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha.' R;
	' Wasn\'t that fun?"' A;
	‘äŒ˜g(100, 0, 0);
	'"Urgh... You suck..."' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
