void ƒ}ƒŠƒA^ƒJƒXƒ~‚ÌQ‰Á()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(103, 0, false);
	‘S•”(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'I want it.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(701, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(706, "", 1, 100);
	'Huh?' R;
	'W-What?' A;
	Šç(6, "", 1, 100);
	'I want it.' A;
	Šç(706, "", 1, 100);
	'But it\'s not even night yet...' A;
	Šç(6, "", 1, 100);
	'What?' A;
	Šç(706, "", 1, 100);
	'Huh?' A;
	Šç(6, "", 1, 100);
	'What I want is a cannoneer unit.' A;
	Šç(706, "", 1, 100);
	'Uh... A cannoneer unit???' A;
	Šç(6, "", 1, 100);
	'Right!' R;
	'I want more cannoneers!' R;
	'I want them right now!' A;
	Šç(706, "", 1, 100);
	'W-Wait...' R;
	'Quit begging.' A;
	Šç(6, "", 1, 100);
	'But I want theeeeeeeeeem!' R;
	'Gaaaaaaaaaaah!' A;
	Šç(706, "", 1, 100);
	'Hm... Okay, fine.' R;
	'Just no guarantees.' A;
	Šç(6, "", 1, 100);
	'Hm?' A;
	Šç(706, "", 1, 100);
	'My right hand woman, Kasumi might be able to do it, if you want me to call her down here.' A;
	Šç(6, "", 1, 100);
	'Ooooooh!' R;
	'Sounds good.' R;
	'Go ahead.' A;
	Šç(706, "", 1, 100);
	'Mhm, sure.' A;
	Šç(6, "", 1, 100);
	'And another thing.' A;
	Šç(706, "", 1, 100);
	'Hm?' A;
	Šç(6, "", 1, 100);
	'When you said it\'s not even night yet, what were you thinking about?' A;
	Šç(706, "", 1, 100);
	'Urk... W-Well...' R;
	'I thought you were having one of your usual episodes.' A;
	Šç(6, "", 1, 100);
	'You treat my sexual spirit like a disease.' A;
	Šç(706, "", 1, 100);
	'It kinda is.' A;
	Šç(7, "", 1, 100);
	'Then that makes me sick,' R;
	'and the only cure is more sex.' R;
	'Gahahahaha.' A;
	Šç(706, "", 1, 100);
	'Hey, not now!' A;
	'Oh, I-I know!' R;
	'Dango!' R;
	'Let\'s go get dango!' A;
	'C\'mon, you know you want dango!' R;
	'You know you do!' A;
	Šç(6, "", 1, 100);
	'Hrm...' A;
	Šç(706, "", 1, 100);
	'Why can\'t we have some dango together?' R;
	'Okay?' A;
	Šç(6, "", 1, 100);
	'Mhm... Now I\'m in the mood for some.' A;
	Šç(706, "", 1, 100);
	'Okay, then that\'s settled.' R;
	'Let\'s go to the dango place together.' A;
	Šç(6, "", 1, 100);
	'Mhm.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
