void マジック／参上()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(751, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Wonder who\'s coming...' A;
	顔(756, "", 1, 100);
	'If it has to be a strong, female mage, I think Uspira would be available, at least.' A;
	'...' A;
	顔(6, "", 1, 100);
	'What is it?' A;
	顔(756, "", 1, 100);
	'The prince... I mean, king, was really disappointed...' A;
	'...Um...' C;
	R();
	'He said he might crossdress so he could come...' A;
	顔(6, "", 1, 100);
	'Uh... How does he think he can pull that off?!' A;
	顔(756, "", 1, 100);
	'I don\'t think he could either.' A;
	顔(6, "", 1, 100);
	'What should I do if that happens?' C;
	R();
	'Kill him?' A;
	顔(756, "", 1, 100);
	'Geez, that\'s silly.' A;
	'Oh...' R;
	'Here they come.' A;
	顔(6, "", 1, 100);
	'...' A;
	顔(756, "", 1, 100);
	'Rance, put your sword away.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(731, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'...Huh?' A;
	顔(756, "", 1, 100);
	'Oh... Magic?' A;
	顔(736, "", 1, 100);
	'Hi.' A;
	顔(6, "", 1, 100);
	'What, do Zeth\'s Four Lords have nothing better to do?' A;
	顔(746, "", 1, 100);
	'No, we\'re actually quite busy.' A;
	顔(6, "", 1, 100);
	'Whoa, you scared me.' A;
	顔(746, "", 1, 100);
	'Princess Magic, I was supposed to handle things in JAPAN.' R;
	'Why are you here?' A;
	顔(736, "", 1, 100);
	'Plans changed, so I came.' A;
	顔(746, "", 1, 100);
	'...' A;
	顔(736, "", 1, 100);
	'...' A;
	顔(746, "", 1, 100);
	'Geez... You shouldn\'t abuse your authority.' A;
	顔(736, "", 1, 100);
	'I-I\'m not!' R;
	'My plans changed! Really!' A;
	顔(746, "", 1, 100);
	'Would you mind if I check with Lord Chizuko?' A;
	顔(736, "", 1, 100);
	'Sure, whatever!' R;
	'My plans changed!' R;
	'It\'s true!' A;
	顔(746, "", 1, 100);
	'...The moment it looks dangerous here, I\'m sending you back to Zeth.' A;
	顔(736, "", 1, 100);
	'No way.' R;
	'I\'m staying.' A;
	顔(746, "", 1, 100);
	'Princess Magic...' A;
	顔(10, "", 1, 100);
	'Hohoh, you\'re really just here to see me, aren\'t you, forehead girl?' A;
	顔(736, "", 1, 100);
	'N-No, I\'m interested in JAPAN\'s onmyouji!' R;
	'I\'m just visiting you on the side, alright?!' A;
	'And while I\'m here, I\'ll see if you\'ve learned to be a better person.' R;
	'You got that?!' A;
	顔(7, "", 1, 100);
	'Gahahahaha.' R;
	'You\'re cute.' A;
	顔(737, "", 1, 100);
	'Shriiiiiiek!' R;
	'Listen to me!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
