void ƒ}ƒWƒbƒN^–é”‡‚¢()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 9360, 1, 10020, "Rance's Estate", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'Someone snuck into Rance\'s bedroom.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(999, "???", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The invader depended on the moonlight to search for Rance.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(999, "???", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The shadowy figure reached out a hand.' A;
	‰¹Šy(101, 0, false);
	R();
	'@@*Clutch*' A;
	'The hand was grabbed by someone.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(999, "???", 1, 100);
	'Oh...' A;
	'That sounds like your voice, Magic.' A;
	Šç(736, "", 1, 100);
	'Huh?' A;
	Šç(6, "", 1, 100);
	'Hey, it\'s me.' R;
	'What are you doing?' A;
	Šç(736, "", 1, 100);
	'Ah...' A;
	'Uh...!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Even in the darkness, Rance could sense Magic\'s face turn red.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Ahaaa...' A;
	'Wanted it so bad that you came sneaking in on me, did you?' A;
	Šç(737, "", 1, 100);
	'Sh-Shut up!' A;
	Šç(6, "", 1, 100);
	'You invade my room,' R;
	'and that\'s the attitude you take?' A;
	Šç(737, "", 1, 100);
	'Urgh...' A;
	Šç(6, "", 1, 100);
	'But man, you\'re not sexy at all.' A;
	Šç(736, "", 1, 100);
	'Huh?' A;
	Šç(6, "", 1, 100);
	'If you wanna fuck,' R;
	'you\'re doing a bad job of it.' A;
	'Try and entice me.' A;
	Šç(737, "", 1, 100);
	'Wha?' A;
	Šç(6, "", 1, 100);
	'Didn\'t Suzume teach you a thing or two?' A;
	Šç(737, "", 1, 100);
	'H-How do you know that?' A;
	Šç(7, "", 1, 100);
	'If you run around the castle screaming every time anything sexual comes up, people are gonna talk about it. Gahahahaha.' A;
	Šç(737, "", 1, 100);
	'Gh... Rrrrgh...' A;
	Šç(6, "", 1, 100);
	'Take that knowledge you got from JAPAN\'s best kunoichi and show me what you\'ve got. What\'d she teach you?' A;
	Šç(737, "", 1, 100);
	'Uh... Um...' A;
	'...' A;
	'How by yourself... Uh... Um...' A;
	Šç(6, "", 1, 100);
	'Oh, masturbating?' A;
	Šç(737, "", 1, 100);
	'Uuuuuugh...' A;
	Šç(6, "", 1, 100);
	'Then do that to try and turn me on.' A;
	Šç(737, "", 1, 100);
	'B-But...' A;
	Šç(6, "", 1, 100);
	'Hurry up or I\'ll kick you out.' A;
	Šç(737, "", 1, 100);
	'Ugh... Fine...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(109, 0, false);
	•‰æ–Ê(1, 500, 0);
	‘äŒ˜g(100, 0, 0);
	'"Gh..."' A;
	'"Ngh..."' A;
	‘äŒ˜g(1, 0, 0);
	'"What are you hesitating for?"' A;
	‘äŒ˜g(100, 0, 0);
	'"W-What do you think?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh, need some material to get off to?"' A;
	‘äŒ˜g(100, 0, 0);
	'"M-M-M-Material?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Then here, use my Hyper Weapon."' A;
	‘äŒ˜g(100, 0, 0);
	'"Huh?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Toooh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance unleashed the Hyper Weapon.' A;
	‘äŒ˜g(100, 0, 0);
	'"Gyaaaaaaaaah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"There you go,' R;
	' material provided.' R;
	' Get on with it."' A;
	‘äŒ˜g(100, 0, 0);
	'"Guh..."' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(3061, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'Magic awkwardly shifted her panties aside.' A;
	‘äŒ˜g(100, 0, 0);
	'"Gh..."' A;
	'"Egh..."' A;
	'"Hmphhh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Magic threw her arm at her crotch.' A;
	‘äŒ˜g(1, 0, 0);
	'"Do you have to psyche yourself up before you masturbate?"' A;
	‘äŒ˜g(100, 0, 0);
	'"I-I\'ve never done this before!' R;
	' Is it weird that I need to work up the courage?!"' A;
	‘äŒ˜g(1, 0, 0);
	'"But Suzume must\'ve told you what to do."' A;
	‘äŒ˜g(100, 0, 0);
	'"Th-That\'s beside the point."' A;
	ƒg‘‚«˜g(0, 0);
	'Magic\'s fingers stopped just short of her pussy.' A;
	‘äŒ˜g(100, 0, 0);
	'"Gh..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Now give it a try."' A;
	‘äŒ˜g(100, 0, 0);
	'"Guuuh..."' A;
	'"Urgh..."' A;
	'"Aaaargh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Magic willed herself to touch her own pussy.' A;
	vl˜g(100, 0, 0);
	'(Wah... Whoa...' R;
	' Squishier than I expected...)' A;
	'(Uuugh... W-What do guys find fun about touching this???)' A;
	‘äŒ˜g(100, 0, 0);
	'"Geh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Magic reluctantly started to move her fingers.' A;
	‘äŒ˜g(100, 0, 0);
	'"Mm... Ngh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Magic had no idea what spots felt good, so she just touched places at random.' A;
	‘äŒ˜g(1, 0, 0);
	'"What?' R;
	' That\'s all you learned from Suzume?"' A;
	‘äŒ˜g(100, 0, 0);
	'"W-Well..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance flaunted the Hyper Weapon.' A;
	‘äŒ˜g(100, 0, 0);
	'"Eep!"' A;
	‘äŒ˜g(1, 0, 0);
	'"C\'mon, look at this and try to do more.' R;
	' You think you can seduce me like that?"' A;
	‘äŒ˜g(100, 0, 0);
	'"Guh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Magic resumed moving her fingers.' A;
	vl˜g(100, 0, 0);
	'(I think first, I was supposed to touch around it slowly.)' A;
	ƒg‘‚«˜g(0, 0);
	'Her fingers clumsily traced the edge of her pussy.' A;
	vl˜g(100, 0, 0);
	'(And then... Open it and touch the hole and nub at the same time, or something?)' A;
	'(O-Open where, though?' R;
	' Here???)' A;
	'(A-And what\'d she mean by nub?!' R;
	' What nub?!)' A;
	‘äŒ˜g(100, 0, 0);
	'"Mm... Mmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Magic panicked and simply moved her fingers around her pussy.' A;
	'It wasn\'t so much like caressing as touching the rim of a vase.' A;
	‘äŒ˜g(100, 0, 0);
	'"Urgh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Her fingers stopped.' A;
	‘äŒ˜g(100, 0, 0);
	'"..."' A;
	vl˜g(100, 0, 0);
	'(W-What am I supposed to do?' R;
	' I... I can\'t...)' A;
	'(Suzume said to turn him on by doing this for him, but... I just can\'t do it...)' A;
	‘äŒ˜g(1, 0, 0);
	'"Hm..."' A;
	‘äŒ˜g(100, 0, 0);
	'"W-What?"' A;
	‘äŒ˜g(1, 0, 0);
	'"You\'re wearing lace underwear."' A;
	‘äŒ˜g(100, 0, 0);
	'"Huh?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Back in Zeth, your underwear was pretty plain."' A;
	‘äŒ˜g(100, 0, 0);
	'"Th-That\'s what was in style..."' A;
	‘äŒ˜g(1, 0, 0);
	'"I like this better.' R;
	' You come off more mature."' A;
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Stroke* *Stroke*' A;
	'Rance petted Magic\'s head.' A;
	‘äŒ˜g(100, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'The shock made Magic\'s fingers slip.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'What had previously felt smooth was now moist.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ah..."' A;
	vl˜g(100, 0, 0);
	'(W-What the heck?)' A;
	ƒg‘‚«˜g(0, 0);
	'Magic was wet.' R;
	'Her fingers moved on instinct.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ah... What the?"' A;
	ƒg‘‚«˜g(0, 0);
	'Her fluid-soaked fingers naturally sought spots that felt the best.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ah... Ah, ah!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(3062, 1, 1000);
	‘äŒ˜g(100, 0, 0);
	'"Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'A finger slid inside.' A;
	‘äŒ˜g(100, 0, 0);
	'"Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'She freaked out and removed it.' A;
	‘äŒ˜g(100, 0, 0);
	'"Nnah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Pulling it out felt good.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Magic started thrusting her finger in and out up to the first joint.' A;
	‘äŒ˜g(100, 0, 0);
	'"Mm... Ahn!"' A;
	ƒg‘‚«˜g(0, 0);
	'That was the extent of what she did.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ah... Haaah... Mm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Yet for Magic, who had never done anything like this before, it was more than enough stimulation.' A;
	‘äŒ˜g(1, 0, 0);
	'"See? You can do it if you try."' A;
	‘äŒ˜g(100, 0, 0);
	'"Ah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Magic noticed Rance\'s gaze.' A;
	‘äŒ˜g(100, 0, 0);
	'"Aaaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The reminder that she was being watched instantly ramped up the activity in her fingers.' A;
	‘äŒ˜g(100, 0, 0);
	'"Gh, mm... Mm, mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'The finger went in and out and in again.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'It slipped in from the first joint to the second.' A;
	‘äŒ˜g(100, 0, 0);
	'"Mm, mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Then the finger stirred around.' A;
	‘äŒ˜g(100, 0, 0);
	'"Nggggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Magic glanced at Rance.' A;
	'He was watching her.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Magic\'s hand reached for her breast.' A;
	'Her palm touched the tip of her hard nipple.' A;
	‘äŒ˜g(100, 0, 0);
	'"Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The fingers timidly groped the breast.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ngggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Magic\'s palm squirmed, repeatedly grazing her nipple.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ah... Mm... Mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Eventually, a wet noise came from her crotch and steadily grew louder.' A;
	‘äŒ˜g(100, 0, 0);
	'"Mm, ngggh... Mm, mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'The light thrusting simply from her finger made Magic blush.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ah... Ah...' R;
	' What? Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'A different finger touched her erect clit.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ah, hwah, ah..."' A;
	ƒg‘‚«˜g(0, 0);
	'It sent a numbing sensation through her body, making Magic\'s finger enthusiastically touch it more.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ah, aah... Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'She rubbed her clit harder.' A;
	‘äŒ˜g(100, 0, 0);
	'"Aaaaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Magic\'s legs trembled as she climaxed before Rance\'s eyes.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ah... Ack!"' A;
	ƒg‘‚«˜g(0, 0);
	'Her body convulsed over and over.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ngggh!"' A;
	'"Ah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Once the euphoria had passed,' R;
	'the tension drained from Magic\'s body.' A;
	‘äŒ˜g(100, 0, 0);
	'"Mm... Ah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance grabbed Magic\'s knees and brought the Hyper Weapon close.' A;
	‘äŒ˜g(1, 0, 0);
	'"Good job, you pass."' A;
	‘äŒ˜g(100, 0, 0);
	'"Ah..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Lemme give you your reward."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance prodded her panties with the tip of the Hyper Weapon.' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(3063, 1, 1000);
	‘äŒ˜g(100, 0, 0);
	'"Mm..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Won\'t need any foreplay, will you?"' A;
	‘äŒ˜g(100, 0, 0);
	'"Mm... I\'m good..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Then here goes.' R;
	' Toooooooh!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(3064, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'Rance penetrated Magic.' A;
	‘äŒ˜g(100, 0, 0);
	'"Mm... Mmmmmmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'The Hyper Weapon was drenched in Magic\'s fluids as it slipped deeper inside.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahaha.' R;
	' Your pussy\'s soaked."' A;
	‘äŒ˜g(100, 0, 0);
	'"S-Stop...' R;
	' Keep it to yourself..."' A;
	‘äŒ˜g(1, 0, 0);
	'"That\'s stupid.' R;
	' You\'re the one who got yourself wet."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance shook his hips.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Let\'s get this started.' R;
	' Tooooooooooh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance began to move the Hyper Weapon in and out of Magic.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'She was wet enough that Rance could rapidly move his hips.' A;
	‘äŒ˜g(100, 0, 0);
	'"Mm... Ngggh!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahaha.' R;
	' Nothing quite as smooth as a pussy that already came."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance gleefully thrust.' A;
	‘äŒ˜g(100, 0, 0);
	'"Mm... Mmm, mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Magic\'s body shuddered hard.' A;
	‘äŒ˜g(1, 0, 0);
	'"Mm...  Did cumming already make you real sensitive? Or are you just that happy to fuck me?"' A;
	‘äŒ˜g(100, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'Magic silently laid her forehead against Rance\'s chest.' A;
	‘äŒ˜g(100, 0, 0);
	'"Mm... Mm!' R;
	' Stupid... Stupid... Stupiiid!"' A;
	ƒg‘‚«˜g(0, 0);
	'She clung to Rance and moved her hips with his.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahahaha.' R;
	' The ladies love me!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance grinded his Hyper Weapon inside Magic even faster.' A;
	‘äŒ˜g(100, 0, 0);
	'"Nggggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'He drew a bit away from Magic, then buried his face in her chest.' A;
	'There, he stuck out his tongue and licked her nipple.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'As the thrusting continued,' R;
	'he caressed her nipple with his tongue.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ah, ah... Ahn!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance sucked hard on the spit-covered nipple.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ngggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Magic\'s hips erratically shook.' R;
	'However, Rance kept forcefully thrusting all the same.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ngggh!' R;
	' Nnaaaah... Ah, aaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'He constantly accelerated.' A;
	‘äŒ˜g(100, 0, 0);
	'"Gh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Magic strived to keep up.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ngggh... Ah, ah...' R;
	' Rance... Rance!"' A;
	ƒg‘‚«˜g(0, 0);
	'Magic clung to Rance again.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahaha!' R;
	' Taaaaaake this!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(3064, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(3065, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(3065, 1, 1000);
	‘äŒ˜g(100, 0, 0);
	'"Mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'After Rance fired his Imperial Juice into Magic, he pulled her panties back up.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Then he stretched them up from the sides.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ngggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'The Imperial Juice seeped out through the panties.' A;
	‘äŒ˜g(100, 0, 0);
	'"Ah..."' A;
	ƒg‘‚«˜g(0, 0);
	'It drizzled down her thighs.' A;
	‘äŒ˜g(100, 0, 0);
	'"Aaah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Magic embraced Rance a third time.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
