void ƒ}ƒWƒbƒN^—U‚¢()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(731, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Magic was sitting on the porch and dangling her legs.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(736, "", 1, 100);
	'Haah...' A;
	Šç(26, "", 1, 100);
	'Hello from atop the roof!' A;
	Šç(736, "", 1, 100);
	'Eek!' A;
	'Oh... You scared me, Suzume.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Suzume popped her head out from above the roof and looked at Magic.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(26, "", 1, 100);
	'Leap!' R;
	'Toooh!' R;
	'Land!' A;
	'Suzume has arrived.' R;
	'Nin nin nin.' A;
	'What\'s wrong?' R;
	'You look down in the dumps.' A;
	Šç(736, "", 1, 100);
	'...' A;
	Šç(26, "", 1, 100);
	'Hm?' A;
	Šç(736, "", 1, 100);
	'He probably does it with you too, huh?' A;
	Šç(26, "", 1, 100);
	'Hm?' R;
	'What?' A;
	Šç(736, "", 1, 100);
	'Um... You know what Rance does...' A;
	Šç(26, "", 1, 100);
	'Oh.' C;
	R();
	'You mean sex and stuff.' A;
	Šç(736, "", 1, 100);
	'...' A;
	'......' A;
	Šç(26, "", 1, 100);
	'Hmmmm?' A;
	Šç(737, "", 1, 100);
	'Gaaaaaaaaaaaaaaaaaaah!!!!!!' A;
	Šç(26, "", 1, 100);
	'Wow.' R;
	'If you get that upset,' R;
	'your forehead might fire a laser.' A;
	Šç(737, "", 1, 100);
	'God! Geeeeeeez!' R;
	'Gaaaaaaaaaaaaaaaah!' A;
	Šç(26, "", 1, 100);
	'Okay, let\'s just calm down for a sec!' A;
	Šç(737, "", 1, 100);
	'Ugh...' A;
	'Urrrrrrrrrgh!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Tears welled up in Magic\'s eyes as she kicked her legs around.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(26, "", 1, 100);
	'Don\'t do that,' R;
	'someone might see your panties!' A;
	Šç(737, "", 1, 100);
	'Don\'t look!' A;
	Šç(26, "", 1, 100);
	'Okey dokey.' R;
	'Just settle your legs down.' A;
	Šç(737, "", 1, 100);
	'Why\'s Rance like that? God...' R;
	'He doesn\'t care when or where or who he does it with!' A;
	Šç(26, "", 1, 100);
	'Take it easy!' A;
	Šç(737, "", 1, 100);
	'Nnnnnnnnothing\'s changed!' R;
	'He hasn\'t reformed at all!' A;
	Šç(26, "", 1, 100);
	'Uh... Reform Rance???' A;
	Šç(736, "", 1, 100);
	'Yeah.' R;
	'The future king of Zeth can\'t act like that.' A;
	Šç(26, "", 1, 100);
	'It\'s not happening.' A;
	Šç(737, "", 1, 100);
	'Waaaaaaaaaaaaah!' R;
	'I don\'t care if you\'re right,' R;
	'keep it to yourself!' A;
	Šç(26, "", 1, 100);
	'You just don\'t get it,' R;
	'Magic-dono.' A;
	Šç(737, "", 1, 100);
	'W-What don\'t I get?!' A;
	Šç(26, "", 1, 100);
	'If you want to get a guy,' R;
	'you have to hit him where it matters.' A;
	Šç(736, "", 1, 100);
	'Where???' A;
	Šç(26, "", 1, 100);
	'The stomach.' A;
	Šç(736, "", 1, 100);
	'Uh... Well...' R;
	'I\'m not the best cook...' A;
	Šç(26, "", 1, 100);
	'Welp, then I guess you\'ll have to aim lower.' A;
	Šç(736, "", 1, 100);
	'Lower... Where?' A;
	Šç(26, "", 1, 100);
	'Right in the rod.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Suzume lightly tapped her own abdomen.' A;
	‰¹Šy(0, 500, false);
	‘äŒ˜g(0, 0, 0);
	Šç(736, "", 1, 100);
	'...' A;
	'...Ah...' A;
	‰¹Šy(103, 0, false);
	Šç(737, "", 1, 100);
	'Aaaaaaaaaaaaaaaaah!!!' R;
	'H-How crude!' R;
	'Noooooo!' A;
	Šç(26, "", 1, 100);
	'But guys like a girl who\'s good in the sack.' A;
	Šç(736, "", 1, 100);
	'...' A;
	'...Oh! N-Now that you mention it, Eropicha said something like that.' A;
	'B-But... I don\'t wanna do that... I said I wouldn\'t do it unless he\'s more faithful.' A;
	Šç(26, "", 1, 100);
	'Just say you changed your mind!' A;
	Šç(736, "", 1, 100);
	'But... I...' A;
	Šç(26, "", 1, 100);
	'Oh well, Rance\'ll keep doing it with other ladies, I guess.' A;
	Šç(737, "", 1, 100);
	'O-Oh, come ooon!' A;
	Šç(26, "", 1, 100);
	'I can teach you some stuff.' R;
	'Give it a shot.' A;
	Šç(737, "", 1, 100);
	'Urgh...' A;
	'Aaah...' A;
	'...' A;
	'...Agh...' A;
	'Aaaaaaaaaaaaaaaaaaaaaagh!!!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Magic hit her breaking point, blushed, and ran off in a daze.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(26, "", 1, 100);
	'Dearie.' A;
	'Wait, Magic-dono.' R;
	'If this is enough to make you run,' R;
	'you\'ll never get anywhere!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
