void ƒ}ƒŠƒA^—_ƒGƒ()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9600, 1, 10020, "Tanegashima Art Room", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'Rance and Maria were called by a designer named Tomegorou to an art room in Tanegashima Castle.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Uh, so they wanted you to be the model for a sacrificial statue?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(701, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(706, "", 1, 100);
	'Geez, no, it has nothing to do with sacrifices.' R;
	'It\'s a goddess.' R;
	'A Goddess Maria statue.' A;
	Šç(6, "", 1, 100);
	'How can you say that and not be embarrassed about it?' A;
	Šç(706, "", 1, 100);
	'Th-That\'s what Shigehiko said, okay?' A;
	Šç(6, "", 1, 100);
	'Oooh...' R;
	'That guy worships you like a goddess, yeah.' A;
	Šç(706, "", 1, 100);
	'Hmmm... It\'s not like I\'m even that great.' A;
	Šç(6, "", 1, 100);
	'Definitely not.' A;
	Šç(706, "", 1, 100);
	'Ugh... You didn\'t have to agree...' A;
	Šç(5261, "Tomegorou", 1, 100);
	'Sorry I kept you!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Tomegorou the designer strolled in.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(5261, "Tomegorou", 1, 100);
	'Shigehiko-san said the Goddess Maria statue needs to have you wearing an appropriate outfit!' A;
	'Here\'s the outfit.' R;
	'I designed it myself!' A;
	Šç(706, "", 1, 100);
	'Wow... Pretty!' A;
	Šç(5261, "Tomegorou", 1, 100);
	'Do you like it?' A;
	Šç(706, "", 1, 100);
	'Yes!' A;
	'Oh... It feels nice, too.' A;
	Šç(5261, "Tomegorou", 1, 100);
	'Heheheh.' R;
	'When you think goddess,' R;
	'you think silky clothes!' A;
	Šç(706, "", 1, 100);
	'Can I wear this?' A;
	Šç(5261, "Tomegorou", 1, 100);
	'Of course.' R;
	'That\'s what it was made for.' A;
	Šç(706, "", 1, 100);
	'Okay, give me a sec to change.' A;
	Šç(5261, "Tomegorou", 1, 100);
	'Oh, I set up a curtain in the corner for you to change behind.' A;
	Šç(706, "", 1, 100);
	'Okay!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Maria carefully picked up the outfit and ran to the makeshift changing room.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(706, "", 1, 100);
	'Hum, hum, hum...' A;
	Šç(707, "", 1, 100);
	'...' A;
	'Hm...' A;
	'Huh?' A;
	Šç(5261, "Tomegorou", 1, 100);
	'What\'s wrong?' A;
	Šç(707, "", 1, 100);
	'This is kinda tight.' A;
	Šç(5261, "Tomegorou", 1, 100);
	'What? Oh dear!' R;
	'And I asked Rance for your measurements, too!' A;
	Šç(7, "", 1, 100);
	'Gahahaha.' R;
	'Guess you gained weight.' A;
	Šç(707, "", 1, 100);
	'Waaaaaaah!' R;
	'I have not!' A;
	Šç(5261, "Tomegorou", 1, 100);
	'Dearie, this is a bit of a pickle.' A;
	'Hmmmmm... Can you give me a moment?' R;
	'I can fix it up to be a bit bigger.' R;
	'I\'ll go figure out the shape right away.' A;
	Šç(707, "", 1, 100);
	'Ugh... Okay...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Tomegorou meandered back to his work room.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Lemme see.' R;
	'How small is it?' A;
	Šç(707, "", 1, 100);
	'Only a tiny bit...' R;
	'Mostly around my chest and butt.' A;
	‰¹Šy(109, 0, false);
	Šç(6, "", 1, 100);
	'That\'s no good.' A;
	Šç(707, "", 1, 100);
	'Huh?' A;
	Šç(10, "", 1, 100);
	'You need an urgent sex diet to slim yourself up!' A;
	Šç(707, "", 1, 100);
	'What?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(3601, 1, 1000);
	‘äŒ˜g(1, 0, 0);
	'"Gahahahaha!"' A;
	‘äŒ˜g(98, 0, 0);
	'"Hey... Why are you already naked?!"' A;
	‘äŒ˜g(1, 0, 0);
	'"I work fast."' A;
	‘äŒ˜g(98, 0, 0);
	'"Th-This isn\'t work!' R;
	' At all!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Well, it\'s not important."' A;
	‘äŒ˜g(98, 0, 0);
	'"Waaaah, yes it is!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Nooow then, let me help with your diet.' R;
	' Be thankful."' A;
	‘äŒ˜g(98, 0, 0);
	'"Waaah...' R;
	' This is nothing like a diet..."' A;
	‘äŒ˜g(1, 0, 0);
	'"It is, though.' R;
	' It\'s a full body workout.' R;
	' Gahahahahaha."' A;
	‘äŒ˜g(98, 0, 0);
	'"Th-That\'s like how a women\'s magazine would try to sell it."' A;
	‘äŒ˜g(1, 0, 0);
	'"Just check how well it works for yourself."' A;
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Clench*' A;
	'Rance grabbed Maria\'s ankles.' A;
	‘äŒ˜g(98, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Then he spread them far apart.' A;
	‘äŒ˜g(98, 0, 0);
	'"Hey... No!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance seized Maria\'s chest.' A;
	‘äŒ˜g(98, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'His fingers erratically rubbed.' A;
	‘äŒ˜g(98, 0, 0);
	'"Ah!' R;
	' Mm, nnngh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Maria struggled to push her legs back together.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hrm.' R;
	' Are your legs bloated?"' A;
	‘äŒ˜g(98, 0, 0);
	'"N-No!' R;
	' No, they\'re not!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Yeah they are, you just don\'t notice.' R;
	' Oooh, this is bad.' R;
	' You\'re retaining too much fluid."' A;
	'"This\'ll take some heavy exercise.' R;
	' Oh man, oh dang."' A;
	‘äŒ˜g(98, 0, 0);
	'"Why the deadpan voice?"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance groped Maria\'s chest again.' A;
	‘äŒ˜g(98, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Maria complained, but did little to physically fight back.' A;
	'Rance pinched a hard nipple between his fingers.' A;
	‘äŒ˜g(98, 0, 0);
	'"Mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Then he squeezed.' A;
	‘äŒ˜g(98, 0, 0);
	'"Mm... Ngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'He kneaded and massaged the nipple.' A;
	‘äŒ˜g(98, 0, 0);
	'"Ah... No..."' A;
	ƒg‘‚«˜g(0, 0);
	'Maria trembled.' R;
	'She was still unable to close her legs.' A;
	'That\'s when the Hyper Weapon showed itself.' A;
	'Rance adeptly handled it to pull Maria\'s panties aside.' A;
	‘äŒ˜g(98, 0, 0);
	'"Wha?"' A;
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Poke* *Poke*' A;
	'He prodded Maria\'s pussy with the tip of the Hyper Weapon.' A;
	‘äŒ˜g(98, 0, 0);
	'"Ngh!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Doesn\'t seem like this\'ll work yet."' A;
	‘äŒ˜g(98, 0, 0);
	'"Mm..."' A;
	'"Ah... No..."' A;
	ƒg‘‚«˜g(0, 0);
	'Fluids glistened on the edge of Maria\'s pussy.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh?"' A;
	‘äŒ˜g(98, 0, 0);
	'"No..."' A;
	‘äŒ˜g(1, 0, 0);
	'"What\'s this?"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance used the end of the Hyper Weapon to poke the fluids, touching soft flesh at the same time.' A;
	‘äŒ˜g(98, 0, 0);
	'"Mm!"' A;
	‘äŒ˜g(1, 0, 0);
	'"What could it be?' R;
	' What could it be?"' A;
	‘äŒ˜g(98, 0, 0);
	'"Ah... No!"' A;
	ƒg‘‚«˜g(0, 0);
	'The tip of the Hyper Weapon was covered in Maria\'s pouring juices.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oooh...' R;
	' It\'s already coming out."' A;
	‘äŒ˜g(98, 0, 0);
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'Maria bared all her shame and blushed.' A;
	‘äŒ˜g(1, 0, 0);
	'"Say what you want,' R;
	' but you\'re into it.' R;
	' Gahahaha."' A;
	‘äŒ˜g(98, 0, 0);
	'"Ah... Waaah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance lovingly poked the spot.' A;
	‘äŒ˜g(98, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'He continued to gently do so.' A;
	‘äŒ˜g(98, 0, 0);
	'"Mm... Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'The head of the Hyper Weapon grazed against Maria\'s pussy.' A;
	‘äŒ˜g(98, 0, 0);
	'"Hah... Ah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Maria."' A;
	‘äŒ˜g(98, 0, 0);
	'"W-What?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Do me too."' A;
	‘äŒ˜g(98, 0, 0);
	'"Huh?!"' A;
	‘äŒ˜g(1, 0, 0);
	'"This, I mean this."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance directed the Hyper Weapon at Maria.' A;
	‘äŒ˜g(98, 0, 0);
	'"Urgh..."' A;
	‘äŒ˜g(1, 0, 0);
	'"C\'mon, now."' A;
	‘äŒ˜g(98, 0, 0);
	'"I-I dunno what to do..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Whatever, just try touching it.' R;
	' You have to start somewhere."' A;
	‘äŒ˜g(98, 0, 0);
	'"Uuugh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Maria timidly reached her hand out toward the Hyper Weapon.' A;
	‘äŒ˜g(98, 0, 0);
	'"Egh..."' A;
	ƒg‘‚«˜g(0, 0);
	'She worked up the will to give it a touch.' A;
	‘äŒ˜g(98, 0, 0);
	'"Ah..."' A;
	‘äŒ˜g(1, 0, 0);
	'"What?"' A;
	‘äŒ˜g(98, 0, 0);
	'"It\'s kinda warm..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahaha.' R;
	' It\'s packed with my passion."' A;
	‘äŒ˜g(98, 0, 0);
	'"Geez... That\'s silly."' A;
	'"...So...' R;
	' What do I do now?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gently stroke."' A;
	‘äŒ˜g(98, 0, 0);
	'"...Urgh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Maria\'s fingers reluctantly slid over the Hyper Weapon.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh..."' A;
	‘äŒ˜g(98, 0, 0);
	'"Mm... Is that good?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Mhm, excellent."' A;
	‘äŒ˜g(98, 0, 0);
	'"Mm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Maria\'s fingers moved awkwardly.' A;
	'But that made it feel all the more unique.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh, ohoh... Ohohoh."' A;
	‘äŒ˜g(98, 0, 0);
	'"Ngh... Mm..."' A;
	ƒg‘‚«˜g(0, 0);
	'When Maria moved, her clothes pleasantly rubbed against Rance\'s stomach.' A;
	‘äŒ˜g(98, 0, 0);
	'"Mm... Mmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Maria wiggled her ass as she stroked the Hyper Weapon.' A;
	‘äŒ˜g(1, 0, 0);
	'"Mm, oh... Ohohoh."' A;
	‘äŒ˜g(98, 0, 0);
	'"Um... Does it feel good?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Mhm, I could almost cum."' A;
	‘äŒ˜g(98, 0, 0);
	'"Then..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Noooooooope!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(3602, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'Rance rammed his Hyper Weapon into Maria.' A;
	‘äŒ˜g(98, 0, 0);
	'"Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The sudden penetration made Maria stiffen.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahaha!' R;
	' Take this!' R;
	' My burning passion!"' A;
	‘äŒ˜g(98, 0, 0);
	'"Geez... Dummy!"' A;
	ƒg‘‚«˜g(0, 0);
	'The unexpected impact still had Maria shaking.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hmph."' A;
	‘äŒ˜g(98, 0, 0);
	'"Ngh... Gh!"' A;
	ƒg‘‚«˜g(0, 0);
	'When Rance was about to move,' R;
	'Maria let out a pained groan.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hrm.' R;
	' Was that too rough?"' A;
	ƒg‘‚«˜g(0, 0);
	'Maria silently shook her head.' A;
	‘äŒ˜g(1, 0, 0);
	'"I\'ll start moving, then."' A;
	‘äŒ˜g(98, 0, 0);
	'"Mm..."' A;
	'"Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance swung his hips.' A;
	‘äŒ˜g(98, 0, 0);
	'"Ah... Ah!"' A;
	'"..."' A;
	'"Ah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Maria half got ahold of herself and let out a yelp.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hm?"' A;
	‘äŒ˜g(98, 0, 0);
	'"Nnah... M-My outfit...' R;
	' It\'s gonna get dirty..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Why are you worried about that?' R;
	' That kinda pisses me off.' R;
	' Could you focus!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance violently thrust into Maria.' A;
	‘äŒ˜g(98, 0, 0);
	'"Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The merciless assault tossed her around.' A;
	‘äŒ˜g(98, 0, 0);
	'"Hngh!' R;
	' Mm, ngh, kwah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance drove the Hyper Weapon deep inside.' A;
	‘äŒ˜g(98, 0, 0);
	'"Ggggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Maria groaned.' A;
	'They were tight against each other.' A;
	‘äŒ˜g(98, 0, 0);
	'"Ah... Ngggggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance stopped thrusting and started twisting his hips side to side.' A;
	‘äŒ˜g(98, 0, 0);
	'"Ah... Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'He hit Maria\'s deepest depths and stimulated her further, making her quiver.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahaha!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance switched to shaking his hips in the shape of an infinity sign.' A;
	‘äŒ˜g(98, 0, 0);
	'"Ah... Nooo!"' A;
	ƒg‘‚«˜g(0, 0);
	'He swung his hips left and right with even greater intensity.' A;
	‘äŒ˜g(98, 0, 0);
	'"Hnnngh!' R;
	' Gh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance kept the Hyper Weapon buried deep inside as he began to slowly, minutely move it back and forth.' A;
	‘äŒ˜g(98, 0, 0);
	'"Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'He steadily sped it up.' A;
	‘äŒ˜g(98, 0, 0);
	'"Ah, aaah!' R;
	' Ah, ngggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Eventually, Maria started to move in response.' A;
	'The instant they were in sync,' R;
	'Rance switched to long thrusts.' A;
	‘äŒ˜g(98, 0, 0);
	'"Ngggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'The long, slow grinding got Maria to loudly moan.' A;
	'Rance continued.' A;
	‘äŒ˜g(98, 0, 0);
	'"Hgh... Gh, mm, nngh...' R;
	' Nnah, mm... Mmmmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Maria managed to keep her hips synced with Rance.' A;
	‘äŒ˜g(98, 0, 0);
	'"Ngggh, ah, guh...' R;
	' Ngh, ah, aaah!"' A;
	'"Mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance kissed Maria on the lips.' A;
	'He opened his mouth wide and stuck his tongue in hers.' A;
	‘äŒ˜g(98, 0, 0);
	'"Mm... Hangh, mm... Ngggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'His tongue wrestled with hers before separating a bit so that the tips of their tongues could stimulate each other.' A;
	'Rance kept thrusting all the while.' A;
	‘äŒ˜g(98, 0, 0);
	'"Haaah!' R;
	' Wah... Mm, nnah!"' A;
	ƒg‘‚«˜g(0, 0);
	'He took his lips off Maria\'s.' A;
	'She began to focus on Rance\'s hips.' A;
	‘äŒ˜g(98, 0, 0);
	'"Ngggh!' R;
	' Ah, I... I\'m..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha!' R;
	' Time for the big finish!"' A;
	ƒg‘‚«˜g(0, 0);
	'Maria kept up with Rance\'s wild thrusting,' R;
	'pushing both of them toward climax.' A;
	‘äŒ˜g(98, 0, 0);
	'"Aaah, Rance... Mm, nggh!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Here it comes!' R;
	' Toooooooooooooh!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(3602, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(3603, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(3603, 1, 1000);
	‘äŒ˜g(98, 0, 0);
	'"Aaah!"' A;
	'"Ah... Aaah..."' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(3604, 1, 1000);
	‘äŒ˜g(98, 0, 0);
	'"Haaah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Maria fell limp against Rance.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahaha.' R;
	' That should\'ve burnt like, 500 grams."' A;
	‘äŒ˜g(98, 0, 0);
	'"Mm... Geez... Stupid..."' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
