void マリア／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(701, 1, 500);
	台詞枠(0, 0, 0);
	顔(706, "", 1, 100);
	'Wooow...' A;
	顔(6, "", 1, 100);
	'What are you so impressed about?' A;
	顔(706, "", 1, 100);
	'Oh... Rance...' R;
	'This castle\'s library is awesome...' R;
	'All these books are great.' A;
	'There\'s some about Japanese history, some with ideas for energy sources besides hirara ore...' A;
	'Aaah... I\'m glad I got to come!' A;
	顔(7, "", 1, 100);
	'Well, you better thank me.' R;
	'Gahahahaha.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
