void マリア／参上()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ト書き枠(0, 0);
	'Following Kanami\'s ninja squad, a new unit arrived from Leazas the other day.' A;
	'It was a cannoneer unit led by Maria.' A;
	'Equipped with a special weapon called the Tulip 1, these units were so rare that they only existed in Leazas and Custom, and even there they were few in number.' A;
	枠閉じ(0, 0);
	ＳＰ(701, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'Hohoooh... This is that cannon made light enough for girls to hold it. The... Turnip 1!' A;
	顔(98, "", 1, 100);
	'Middle...' R;
	'It\'s called the Tulip.' A;
	顔(96, "", 1, 100);
	'Tulips only came to JAPAN recently.' R;
	'Typical of an old man to not know them.' A;
	顔(97, "", 1, 100);
	'You\'re as old as I am!' A;
	顔(706, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'Hey.' A;
	顔(706, "", 1, 100);
	'I-I\'m not thinking what you think I am! Nope, not thinking about how a three-barreled Tulip might work, no way!' A;
	顔(6, "", 1, 100);
	'So that means you were.' A;
	顔(706, "", 1, 100);
	'Urgh.' A;
	顔(6, "", 1, 100);
	'Long time no see.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Pinch*' A;
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'Gahahahaha, titty pinch.' R;
	'Did they get a bit bigger?' A;
	顔(706, "", 1, 100);
	'Geez... Stupid.' A;
	顔(97, "", 1, 100);
	'Hrrm, how crude!' A;
	顔(98, "", 1, 100);
	'It couldn\'t be...' A;
	顔(96, "", 1, 100);
	'Is she also...?' A;
	顔(7, "", 1, 100);
	'Gahahahaha, she\'s mine.' A;
	顔(6, "", 1, 100);
	'I asked Leazas for reinforcements, though.' R;
	'Wasn\'t expecting to get you.' A;
	顔(706, "", 1, 100);
	'I\'ve been staying in Leazas to help them train cannoneer units. Then I heard what you\'ve been doing and just had to come.' A;
	'Queen Lia was apparently gonna send a female knight captain before I volunteered, though.' A;
	'...Maybe I should\'ve stayed out of it.' A;
	顔(6, "", 1, 100);
	'Nah, that\'s fine.' R;
	'I\'m glad to have you around.' A;
	'So, if you volunteered, you must\'ve really wanted to see me.' A;
	顔(706, "", 1, 100);
	'Yep.' A;
	顔(6, "", 1, 100);
	'...Wow, you admitted it.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
