void ƒ}ƒWƒbƒN^•«‰()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(731, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(736, "", 1, 100);
	'Rance!' A;
	Šç(6, "", 1, 100);
	'Hm?' R;
	'What, you want a bite of this too?' R;
	'Here.' A;
	Šç(736, "", 1, 100);
	'...The heck is this?' A;
	Šç(6, "", 1, 100);
	'Anpan. Snatched some from the kitchen. Thought you followed me \'cause you wanted some.' A;
	Šç(736, "", 1, 100);
	'I-I did not!' A;
	'...' A;
	'...You just... You\'ll go away before I even know you\'re gone...' A;
	Šç(6, "", 1, 100);
	'Why should I need to tell you when I\'m going somewhere?' A;
	Šç(736, "", 1, 100);
	'You don\'t get it!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Magic hugged Rance.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(737, "", 1, 100);
	'Geez...' A;
	'You, you, you...!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'She pounded on his chest.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Alright, I gotcha.' A;
	Šç(737, "", 1, 100);
	'Huh? So you\'ll marry--' A;
	Šç(6, "", 1, 100);
	'You want sex, I get that.' A;
	Šç(737, "", 1, 100);
	'...' A;
	Šç(736, "", 1, 100);
	'Wha???' A;
	Šç(6, "", 1, 100);
	'Mhm, mhm, so you wanted to fuck that much, huh?' A;
	Šç(10, "", 1, 100);
	'Let\'s do it.' C;
	R();
	'Right here.' C;
	R();
	'Right now.' A;
	Šç(736, "", 1, 100);
	'Wah?' A;
	'Waiiiiiiiiiiit!' A;
	Šç(6, "", 1, 100);
	'Bwuh?' A;
	Šç(737, "", 1, 100);
	'Wh-Who said they\'d... You... Th-That...' R;
	'Uh, uh, uh, uh...' A;
	'Um!' C;
	R();
	'Uuum!' A;
	'Nooooooo!' A;
	'I-I just wanted to see you...' A;
	Šç(6, "", 1, 100);
	'Yeah, I\'m sure.' R;
	'So, se--' A;
	Šç(736, "", 1, 100);
	'No.' A;
	Šç(8, "", 1, 100);
	'Whaaat?!' A;
	Šç(736, "", 1, 100);
	'Why should I have to do that with a husband who ran off without me?' A;
	'If you want it,' R;
	'at least be more faithful.' R;
	'Hmph...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Magic left.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Since when was I your husband?' A;
	'...' A;
	'Hm, this could be fun.' R;
	'Let\'s see what happens.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
