void マリア／おまもり()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9325, 1, 10020, "Smithy", 1, 500, 0);
	ＳＰ(701, 1, 500);
	台詞枠(0, 0, 0);
	顔(706, "", 1, 100);
	'Hum, hum, hum...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Maria was tinkering with a Tulip at the smithy.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'...' A;
	顔(706, "", 1, 100);
	'Oh... You\'re here?' A;
	顔(6, "", 1, 100);
	'Mhm...' R;
	'Mmmhmmm...' A;
	顔(706, "", 1, 100);
	'What are you staring at?' A;
	顔(6, "", 1, 100);
	'Just bored.' R;
	'I need something to watch.' A;
	顔(706, "", 1, 100);
	'Uh, sure...' A;
	顔(6, "", 1, 100);
	'What\'s this?' A;
	顔(706, "", 1, 100);
	'I\'m making a new weapon for myself.' A;
	'I think I can use Japanese technology to modify this a bit.' A;
	顔(6, "", 1, 100);
	'Neat.' A;
	顔(706, "", 1, 100);
	'Don\'t touch my butt!' R;
	'Geez...' A;
	'Oh, right.' A;
	'Rance, gimme some of your hair.' A;
	顔(6, "", 1, 100);
	'For what?' A;
	顔(706, "", 1, 100);
	'A good luck charm.' R;
	'I\'m gonna put it in this Tulip.' A;
	顔(6, "", 1, 100);
	'Pulling out hair hurts.' R;
	'I\'ll pass.' A;
	顔(706, "", 1, 100);
	'Don\'t be stingy.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Pluck*' A;
	'Maria pulled out some of Rance\'s hair without his permission.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Ow...' R;
	'The fuck are you doing?' A;
	顔(706, "", 1, 100);
	'I want some, okay?' A;
	顔(6, "", 1, 100);
	'I\'ll get back at you by yanking out your pubes.' A;
	顔(706, "", 1, 100);
	'You won\'t get the chance.' A;
	'Heheheh...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Maria placed Rance\'s hair inside the Tulip.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'I don\'t get it. What are you happy about? Girls really like good luck charms and all that bullshit.' A;
	顔(706, "", 1, 100);
	'Why not? I want something more, but I\'ll make do with this. Be thankful.' A;
	顔(6, "", 1, 100);
	'Want more what???' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
