void ƒ‰ƒ“ƒX^ŠL’Ë‚Å‚¤‚Í‚¤‚Í‚R()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(103, 0, false);
	‘S•”(0, 0, 9700, 1, 10020, "Dungeon", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(7, "", 1, 100);
	'Gahahahahahaha.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The Shell Heap put Rance in a good mood.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Oooooooooh...' R;
	'W-What\'s this?!' A;
	'It\'s the legendary JAPAN shell.' R;
	'Rad!' A;
	'Look at this amazing thing.' R;
	'See how it\'s like it has the Japanese flag on it?' R;
	'Beautiful.' A;
	Šç(16, "", 1, 100);
	'Neat...' A;
	Šç(6, "", 1, 100);
	'Guheheh... A JAPAN shell...' R;
	'Wonderful... Heheh... Heheheh...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Sill was dumbfounded by Rance\'s show of joy.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
