void ランス争奪戦スタート()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9110, 1, 10020, "Rance's Estate", 1, 500, 0);
	ＳＰ(11, 1, 500);
	ト書き枠(0, 0);
	'Sill was sweeping the porch of the estate with a broom.' A;
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'Master Rance never came home last night...' A;
	思考枠(0, 0, 0);
	'He\'s been awfully busy lately.' A;
	'The Oda clan became one of the most powerful clans in JAPAN.' A;
	'And then they announced the successor would be the first child Master Rance has.' A;
	'Now princesses and rich women from all over JAPAN are coming to sleep with Master Rance.' A;
	台詞枠(0, 0, 0);
	'Haaah...' A;
	思考枠(0, 0, 0);
	'They all say they want a kid with him.' A;
	台詞枠(0, 0, 0);
	'Haaah...' A;
	音楽(109, 0, false);
	顔(7, "", 1, 100);
	'Gahahahaha.' A;
	顔(16, "", 1, 100);
	'Oh... Welcome home, Master Rance.' A;
	顔(6, "", 1, 100);
	'I\'m hungry.' R;
	'Got any food?' A;
	顔(16, "", 1, 100);
	'Yes.' R;
	'If you don\'t mind something simple,' R;
	'I can cook it up right away.' A;
	顔(6, "", 1, 100);
	'Chazuke, then.' A;
	顔(16, "", 1, 100);
	'Yes, Master Rance.' A;
	顔(10, "", 1, 100);
	'Aaaah, that hit the spot!' R;
	'Love them virgins.' A;
	顔(18, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'Oh, also, make sure the contraception magic\'s working.' A;
	'I always have it cast on me anyway, but I want it especially strong right now.' A;
	'If I have a kid, this flood of girls\'ll dry up.' A;
	顔(7, "", 1, 100);
	'As long as that doesn\'t happen, they\'ll keep on coming... Sexy times await! Gahahahahaha.' A;
	顔(18, "", 1, 100);
	'Sniffle...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
