void ƒ‰ƒXƒgƒoƒgƒ‹‚b()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(109, 0, false);
	‘S•”(0, 0, 9276, 1, 10020, "By Stone Geezer", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(7, "", 1, 100);
	'Gahahahaha!' R;
	'I did it!' A;
	Šç(766, "", 1, 100);
	'Gh...' A;
	Šç(853, "", 1, 100);
	'Ooooook, ook, ook!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Toukichirou defended Xavier by screeching and jumping around.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Ugh, shut up, monkey!' R;
	'Go away! Shoo!' A;
	Šç(853, "", 1, 100);
	'Ooooook!' A;
	Šç(8, "", 1, 100);
	'Wanna die too?!' A;
	Šç(853, "", 1, 100);
	'Ooooooooooook!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance flailed Chaos around to chase off Toukichirou.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hmph, there we go.' A;
	Šç(68, "", 1, 100);
	'Alright, I\'ll finish him off.' A;
	Šç(56, "", 1, 100);
	'Kentarou-kun, you\'re the coolest!' A;
	Šç(8, "", 1, 100);
	'Fuck that, you don\'t get to!' R;
	'I\'m doing it!' A;
	Šç(68, "", 1, 100);
	'Aww... But I had to tickle Stone Geezer\'s feet. Let me at least land the final blow on the boss.' A;
	Šç(6, "", 1, 100);
	'Shut up, shut up.' R;
	'Go away. Shoo.' A;
	Šç(56, "", 1, 100);
	'Wah... Kentarou-kun, you\'re being treated like a monkey.' A;
	Šç(68, "", 1, 100);
	'Jerk!' A;
	Šç(766, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'Farewell.' A;
	‰¹Šy(0, 500, false);
	Šç(766, "", 1, 100);
	Šç(36, "Nobunaga Oda", 1, 1500);
	'...How could you be so cruel?' A;
	Šç(6, "", 1, 100);
	'...' A;
	‰¹Šy(112, 0, false);
	Šç(36, "", 1, 100);
	'You would do this... to a friend?' A;
	Šç(6, "", 1, 100);
	'...' A;
	Šç(36, "", 1, 100);
	'...I thought you were better than that.' A;
	'If Kou finds out...' R;
	'I bet she\'ll be sad...' A;
	Šç(6, "", 1, 100);
	'Kou said she\'d smile.' A;
	Šç(36, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'She said she\'ll tell Nobunaga she avenged him.' A;
	Šç(766, "", 1, 100);
	'Gh...' A;
	Šç(6, "", 1, 100);
	'So no hesitation. Die.' A;
	ƒg‘‚«˜g(0, 0);
	Šç(766, "", 1, 100);
	Œø‰Ê‰¹(1002, false);
	R();
	'@@*Gaaash!*' B;
	Šç—h‚ê(8, 1000, 0);
	A();
	Šç(0, "", 1, 100);
	'Rance delivered the final blow to Xavier.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(766, "", 1, 100);
	'Guh!' A;
	'Gwaaaaaaaaah!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Xavier\'s body, or rather Nobunaga\'s body, disappeared and left a red orb on the ground.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance picked it up.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(596, "", 1, 100);
	'We did it.' A;
	Šç(6, "", 1, 100);
	'Guess so.' A;
	Šç(68, "", 1, 100);
	'I was supposed to do that...' A;
	Šç(6, "", 1, 100);
	'Cram it.' A;
	Šç(999, "???", 1, 100);
	'Rance-san!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(43, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(49, "", 1, 100);
	'Haaah... Haaah!' A;
	Šç(6, "", 1, 100);
	'Hey.' R;
	'You\'re okay?' A;
	Šç(49, "", 1, 100);
	'Yes...' R;
	'Looks like you are too...' A;
	'Thank goodness.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kou looked around.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'I killed Xavier.' A;
	Šç(49, "", 1, 100);
	'Huh?' A;
	'...' A;
	'Um...' R;
	'Where\'s the corpse?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance showed her what he was holding.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Fiends don\'t leave a corpse when they die.' R;
	'They turn into this.' A;
	Šç(49, "", 1, 100);
	'What is it?' A;
	Šç(596, "", 1, 100);
	'The core of a fiend...' R;
	'Their blood soul.' ƒ‹ƒrS;
	ƒ‹ƒrE();
	A();
	Šç(49, "", 1, 100);
	'...This is Xavier?' A;
	Šç(6, "", 1, 100);
	'Right.' A;
	Šç(49, "", 1, 100);
	'...So what about Nobunaga\'s body?' A;
	Šç(6, "", 1, 100);
	'It\'s gone.' A;
	Šç(49, "", 1, 100);
	'...' A;
	'I see...' A;
	Šç(6, "", 1, 100);
	'Kou.' A;
	Šç(49, "", 1, 100);
	'Yes?' A;
	Šç(6, "", 1, 100);
	'Take it.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance held out the blood soul.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(49, "", 1, 100);
	'Huh?' A;
	Šç(6, "", 1, 100);
	'Hand it to Miki.' A;
	Šç(49, "", 1, 100);
	'Uh... Why?' A;
	Šç(596, "", 1, 100);
	'Blood souls can only be destroyed by the Archfiend.' A;
	Šç(6, "", 1, 100);
	'Kou, give it to Miki so Nobunaga can be avenged once and for all.' A;
	Šç(49, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kou stared at Rance, and then...' C;
	R();
	'She slowly held out both hands.' A;
	'Rance placed the blood soul in her palms.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(49, "", 1, 100);
	'...' A;
	'Miki-san...' A;
	Šç(56, "", 1, 100);
	'Y-Yes?' A;
	Šç(49, "", 1, 100);
	'I\'m sorry to ask, but... Please remove this from the world.' A;
	'After all the cruelty Xavier enacted on my brother and the rest of JAPAN, I don\'t want any trace of him to remain.' A;
	Šç(56, "", 1, 100);
	'...Okay, I can do that.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Miki held out her hand.' A;
	'Kou passed the blood soul to Miki.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(56, "", 1, 100);
	'...Byebye, Mister.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The blood soul vanished in Miki\'s hands.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(49, "", 1, 100);
	'...' A;
	'Nobunaga...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Pat* *Pat* *Stroke* *Stroke*' A;
	'Rance petted Kou\'s head.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 3000, false);
	•‰æ–Ê(1, 3000, 0);
	W(1500, false);
}
