void ランス／夢()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9360, 1, 10020, "???", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(999, "???", 1, 100);
	'...' A;
	'......' A;
	'Hm...' A;
	'Where am I?' A;
	'...' A;
	'Wait...' A;
	'Uh... Why?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(104, 0, false);
	ＳＰ(921, 1, 1500);
	台詞枠(0, 0, 0);
	顔(926, "", 1, 100);
	'Why am I a woman?!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(151, 1, 500);
	台詞枠(0, 0, 0);
	効果音(1046, false);
	顔(156, "", 1, 100);
	'You don\'t get iiit!!!' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	顔(926, "", 1, 100);
	'Eeeeeek!' A;
	顔(156, "", 1, 100);
	'No! No, no, nooo!' A;
	'Youuuuuuuuuuuu!' R;
	'You...' A;
	効果音(1046, false);
	'You don\'t get shiiiiiit!' B;
	ＳＰ揺れ(16, 1000, 0);
	A();
	顔(926, "", 1, 100);
	'A-About whaaat?!' A;
	顔(156, "", 1, 100);
	'Your character doesn\'t work unless you\'re a man!' R;
	'It also doesn\'t get my (BEEP) hard!' A;
	顔(926, "", 1, 100);
	'I-I\'d rather you not get hard!' A;
	顔(156, "", 1, 100);
	'Guh...' R;
	'What are these bouncy titties?!' A;
	'Chests are supposed to be hard, you damn fool!' A;
	顔(926, "", 1, 100);
	'I-I don\'t know what to tell you...' A;
	顔(156, "", 1, 100);
	'And the Hyper Weapon!' R;
	'You need a Hyper Weapon!' A;
	効果音(1046, false);
	'Don\'t you know fucking anything?!' B;
	ＳＰ揺れ(32, 1000, 0);
	A();
	顔(999, "???", 1, 100);
	'You\'re the one who doesn\'t know anything!' A;
	効果音(1007, false);
	顔(156, "", 1, 100);
	'Gnnwaaaaaah!' B;
	ＳＰ揺れ(16, 1000, 0);
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'Hrrrngh...' A;
	顔(926, "", 1, 100);
	'R-Ryouma...' A;
	顔(466, "", 1, 100);
	'Mmm...' A;
	顔(926, "", 1, 100);
	'Huh?' A;
	顔(466, "", 1, 100);
	'You\'re hot.' A;
	顔(926, "", 1, 100);
	'Uh... Uh...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(481, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'Yeah, hella sexy.' A;
	顔(926, "", 1, 100);
	'Uh... Yuzuru???' A;
	顔(486, "", 1, 100);
	効果音(1046, false);
	'Ryouma, me first.' A;
	顔(466, "", 1, 100);
	'Don\'t be a dumbass.' R;
	'I\'m first!' A;
	効果音(1046, false);
	'Rance\'s virginity...' A;
	効果音(1046, false);
	'Is mine to take!' A;
	顔(926, "", 1, 100);
	'Whaaaaaat?!' A;
	顔(486, "", 1, 100);
	'Not if I can help it!' A;
	顔(466, "", 1, 100);
	'Yeah? Wanna fight?!' A;
	顔(486, "", 1, 100);
	'Bring it, bitch!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(921, 1, 500);
	台詞枠(0, 0, 0);
	顔(926, "", 1, 100);
	'Ah... Ah... Ah...' A;
	'Waaaaaaaaaaaah!' R;
	'Neither of you can have it!' A;
	顔(486, "", 1, 100);
	'Uh, hey!' A;
	顔(466, "", 1, 100);
	'Don\'t run! Come back!' A;
	顔(926, "", 1, 100);
	'Sob... They\'re so mean...' R;
	'Think about how I feel at least a little bit...' A;
	顔(999, "???", 1, 100);
	'Alright, done!' A;
	顔(926, "", 1, 100);
	'Huh?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	効果音(1046, false);
	'I thought about how you feel,' R;
	'so marry me!' A;
	効果音(1046, false);
	'And give me your virginity!' A;
	顔(926, "", 1, 100);
	'Whaaaaaaaaat?!' A;
	顔(562, "", 1, 100);
	'Congwats!' A;
	顔(566, "", 1, 100);
	'Let\'s have a hotwing pawade!' A;
	顔(563, "", 1, 100);
	'Booze!' R;
	'Booooooze!' A;
	顔(569, "", 1, 100);
	'...(Nice.)' A;
	顔(568, "", 1, 100);
	'Zzz... Zzz...' A;
	顔(556, "", 1, 100);
	'Guheheh, now prepare yourself.' A;
	顔(926, "", 1, 100);
	'Ah...' A;
	'Waaah!' R;
	'I don\'t want a guy with big balls!' A;
	効果音(1025, false);
	顔(556, "", 1, 100);
	'My god!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(921, 1, 500);
	台詞枠(0, 0, 0);
	顔(926, "", 1, 100);
	'Sob... Awful... Just awful...' A;
	'You\'re all just after my body!' A;
	顔(999, "???", 1, 100);
	'That\'s not true!' A;
	顔(926, "", 1, 100);
	'Huh?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(651, 1, 500);
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	効果音(1046, false);
	'I\'m love both your mind and body!' A;
	顔(926, "", 1, 100);
	'Eeek...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(661, 1, 500);
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	効果音(1046, false);
	'No, me first.' A;
	顔(926, "", 1, 100);
	'Wh-Whaaaaaat?!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(641, 1, 500);
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	効果音(1046, false);
	'In that case, why not me?' A;
	顔(926, "", 1, 100);
	'Uh... Wait!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(631, 1, 500);
	台詞枠(0, 0, 0);
	顔(636, "", 1, 100);
	効果音(1046, false);
	'No, no, leave love to the ninja.' A;
	顔(926, "", 1, 100);
	'Wha?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(671, 1, 500);
	台詞枠(0, 0, 0);
	顔(676, "", 1, 100);
	効果音(1046, false);
	'Honyaaah!' A;
	顔(926, "", 1, 100);
	'Uh, ew, not you!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(921, 1, 500);
	ト書き枠(0, 0);
	'Rance ran some more.' A;
	台詞枠(0, 0, 0);
	顔(926, "", 1, 100);
	'Ah, help me...' R;
	'Somebody help me...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'Awright, my musket is ignited!' A;
	効果音(1046, false);
	'Lemme do you!' A;
	顔(926, "", 1, 100);
	'Noooooo!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(601, 1, 500);
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'Ninja King Inukai has arrived!' R;
	'Now, let\'s have our wedding!' A;
	効果音(1046, false);
	'Then let me do you!' A;
	顔(926, "", 1, 100);
	'You too?!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	効果音(1046, false);
	'Have your first time with me!' A;
	顔(926, "", 1, 100);
	'Go back to glasses land!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'Pupeee!' R;
	'Hideous!' A;
	顔(926, "", 1, 100);
	'Ah...' A;
	'Aaaaaaaaahn!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Clutch*' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	'Rance embraced Choushin.' A;
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'Argh, do not touch me!' R;
	'I\'ll catch your ugliness!' A;
	顔(926, "", 1, 100);
	'I love you!' R;
	'You don\'t want sex,' R;
	'so I love you!' A;
	'I\'ll never let go!' A;
	顔(206, "", 1, 100);
	'I disapprove!' A;
	顔(999, "???", 1, 100);
	'Then why don\'t I take her?' A;
	顔(926, "", 1, 100);
	'Huh?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(681, 1, 500);
	台詞枠(0, 0, 0);
	顔(926, "", 1, 100);
	'Eeek!' A;
	顔(686, "", 1, 100);
	'First time, right?' A;
	効果音(1046, false);
	'I\'ll be gentle.' A;
	顔(926, "", 1, 100);
	'Th-That\'s not the problem...' A;
	顔(688, "", 1, 100);
	'I don\'t care if you\'re the older brother. You don\'t get Rance\'s virginity!' A;
	効果音(1046, false);
	'It\'s mine!' A;
	顔(689, "", 1, 100);
	'I, the third brother...' A;
	効果音(1046, false);
	'Will gracefully take your virginity...' A;
	顔(926, "", 1, 100);
	'Nooooooooooooooo!' A;
	顔(690, "", 1, 100);
	'Hold it right there! I\'m lighter, so that makes missionary position more comfy! Go with me!' A;
	効果音(1046, false);
	'C\'mere, Rance!' A;
	顔(926, "", 1, 100);
	'I don\'t wannaaaaaa!' A;
	顔(999, "???", 1, 100);
	'Well then...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(111, 0, false);
	ＳＰ(34, 1, 2000);
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'Your virginity will be taken by... me.' A;
	顔(926, "", 1, 100);
	'N-Nobunaga?!' A;
	顔(36, "", 1, 100);
	'Kichou...' A;
	顔(926, "", 1, 100);
	'Huh? I\'m Rance.' A;
	顔(36, "", 1, 100);
	'No need to be shy.' A;
	顔(926, "", 1, 100);
	'I-I\'m not!' A;
	顔(36, "", 1, 100);
	'It\'s okay, I\'ll be gentle.' A;
	顔(926, "", 1, 100);
	'But... Um...' R;
	'What about what I want?' A;
	顔(36, "", 1, 100);
	'It\'s too late for that...' A;
	'Even the music\'s gotten moody...' A;
	効果音(1046, false);
	'Get over it☆' A;
	顔(926, "", 1, 100);
	'Wh-Whaaaaaaaaat?!' A;
	'B-But like, if you\'re frail, you probably shouldn\'t.' A;
	顔(36, "", 1, 100);
	'It\'s okay...' A;
	効果音(1046, false);
	'I can\'t last long, but my tongue and fingers can work wonders.' A;
	顔(926, "", 1, 100);
	'Wh-What kind of wonders?!' A;
	顔(36, "", 1, 100);
	'Go on... Relax...' A;
	顔(926, "", 1, 100);
	'Ah... Um...' A;
	顔(36, "", 1, 100);
	'Okay?' A;
	顔(926, "", 1, 100);
	'Ah...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(926, "", 1, 100);
	'Ah...' A;
	'Oh...' A;
	'Uh...' A;
	'No...' A;
	'No way...' A;
	'Ah...' A;
	'Aaaaaaaaaaaaaaaaaah!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(928, "", 1, 100);
	'Bwaaah!!!!!!' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	'Haaah...' A;
	'Haaah... Haaah...' A;
	顔(9, "", 1, 100);
	'...' A;
	音楽(103, 0, false);
	顔(928, "", 1, 100);
	'Hah?!' R;
	↑S();
	'↑Staring at the Hyper Weapon' ↑E;
	A();
	顔(9, "", 1, 100);
	'Th-Thank goodness...' R;
	'It\'s there...' A;
	顔(927, "", 1, 100);
	'And standing tall!' A;
	顔(9, "", 1, 100);
	'So it was a dream...' R;
	'Aaaaaah, that was scary...' A;
	顔(930, "", 1, 100);
	'But man, Nobunaga was good...' A;
	'...' A;
	顔(928, "", 1, 100);
	'Ah!' A;
	顔(9, "", 1, 100);
	'What\'d I just say?' A;
	'Urgh... Terrifying...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
