void ラストバトルＡ()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9458, 1, 10020, "By Tenma Bridge", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Now then...' A;
	音楽(203, 0, false);
	'It\'s the moment of truth.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(43, 1, 500);
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'Yes.' A;
	顔(6, "", 1, 100);
	'I\'ll ask one last time.' R;
	'Are we really going with Plan Z?' A;
	顔(49, "", 1, 100);
	'I believe that\'s our only option.' A;
	'The army will act as a distraction while you, Kentarou-san, and our other elites will take out the foes near Stone Geezer.' A;
	'Rather than have the whole army attack, it should be more efficient to send a small group that can be a bit more flexible.' A;
	顔(6, "", 1, 100);
	'I guess. Besides, taking advantage of chaos is my specialty.' A;
	顔(68, "", 1, 100);
	'It is?' A;
	顔(6, "", 1, 100);
	'Seems like you\'d be good with that, too.' A;
	顔(68, "", 1, 100);
	'M-Maybe?' A;
	顔(99, "", 1, 100);
	'Kouhime-sama...×3' A;
	顔(49, "", 1, 100);
	'3G, help Rance-san and the others with Stone Geezer.' A;
	顔(97, "", 1, 100);
	'But...' A;
	顔(96, "", 1, 100);
	'I\'m worried...' A;
	顔(98, "", 1, 100);
	'I don\'t know about making you stay here alone...' A;
	顔(49, "", 1, 100);
	'I\'m not alone.' R;
	'Everyone\'s here with me.' A;
	顔(97, "", 1, 100);
	'Oh... Oooh...' A;
	顔(96, "", 1, 100);
	'You are magnificent, Kou-sama...' A;
	顔(98, "", 1, 100);
	'But still...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 761, 9276, 0, 10020, "Tenma Bridge", 1, 500, 0);
	キー待ち();
	全部(0, 43, 9458, 1, 10020, "By Tenma Bridge", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'Don\'t laugh!' A;
	顔(96, "", 1, 100);
	'We raised Nobunaga-sama ourselves, and you stole his face... His body...' A;
	顔(98, "", 1, 100);
	'Don\'t use him to laugh at Kou-sama!' A;
	顔(49, "", 1, 100);
	'It\'s okay, 3G, really.' A;
	'He\'s not Nobunaga.' R;
	'Nobunaga is gone.' C;
	R();
	'His soul disappeared...' A;
	思考枠(0, 0, 0);
	'Back when I heard his voice at Honnoji Temple...' A;
	'Those were probably his final words.' A;
	'And when he appeared in the mist... He was already different.' A;
	'Nobunaga...' A;
	'The Nobunaga I loved would tease me, but he would never play with my feelings.' A;
	台詞枠(0, 0, 0);
	'So... I\'ll be fine.' A;
	顔(99, "", 1, 100);
	'Kou-sama...×3' A;
	顔(6, "", 1, 100);
	'Once it\'s over, I\'ll let you cry into my chest, Kou.' A;
	顔(49, "", 1, 100);
	'No, I won\'t cry.' A;
	'I\'ll smile.' A;
	'I want to show Nobunaga that I did it.' C;
	R();
	'That I avenged him and protected JAPAN...' A;
	'Let\'s all smile together.' A;
	顔(6, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Clank* *Clank*' A;
	'Rance patted Kou\'s helmet.' A;
	'Kou briefly looked embarrassed, then fixed her expression and looked at the bridge.' A;
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'Laugh at me if you want...' R;
	'You won\'t be able to laugh for long.' A;
	'I\'ll vanquish you...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kou pointed her war fan at Xavier.' A;
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'The enemy is on Tenma Bridge!' R;
	'Bring them down... Destroy the fiend!' A;
	'All forces... Chaaaaaaaaarge!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kou\'s orders were followed by ear-splitting shouts from throughout the Oda Army.' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Alright, I\'ll be off.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'See you later.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	'Mwoooooooooooooooh!!!×3' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(43, 1, 500);
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'Goooooooooooo!!!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
