void ランス／援軍要請Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(31, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Look at that, I\'ve conquered another state already. Oda\'s pretty wimpy, but you\'ll get strong with me in charge. All thanks to my incredible leadership.' A;
	顔(36, "", 1, 100);
	'Hmmmm...' R;
	'You really are good.' A;
	'That\'s impressive.' A;
	顔(7, "", 1, 100);
	'Gahaha, this is nothing.' A;
	顔(36, "", 1, 100);
	'One victory is one thing,' R;
	'but you\'re proving to have some real skill.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'I\'m honestly surprised.' R;
	'You\'re amazing, Rance-san.' A;
	顔(6, "", 1, 100);
	'Heheheh, keep praising me.' A;
	顔(36, "", 1, 100);
	'At this rate, you could conquer JAPAN in like, ten years, maybe.' A;
	顔(6, "", 1, 100);
	'Ten years...' A;
	'Moron, no way am I taking it that slow.' A;
	顔(46, "", 1, 100);
	'Huh?' A;
	顔(36, "", 1, 100);
	'Hahahahaha.' R;
	'Then what\'ll you do?' A;
	'You might be strong yourself, but with Oda\'s forces, I think this is about as fast as you\'ll go.' A;
	顔(46, "", 1, 100);
	'Yes, unless we received reinforcements, I suppose.' A;
	顔(6, "", 1, 100);
	'Reinforcements, huh?' A;
	'...' A;
	'Hm...' A;
	'I know, I should just call reinforcements.' A;
	'Alright, let\'s get right to it.' R;
	'Guess I can call Leazas or Zeth or something.' A;
	顔(46, "", 1, 100);
	'Leazas? Zeth?' A;
	顔(36, "", 1, 100);
	'Those are major countries from across the bridge. The world\'s richest country, and a country with magic similar to our onmyou, I believe.' A;
	'Rance...' R;
	'Sorry, but that\'s beyond ridiculous.' A;
	顔(6, "", 1, 100);
	'What?' A;
	顔(36, "", 1, 100);
	'I love hearing about things from across the bridge, so I\'ve done a fair bit of reading on your culture.' A;
	'And so, I happen to know just how massive those two countries are.' A;
	'Why would they bother with a tiny country like JAPAN when they\'re getting nothing in return?' A;
	'If they actually decided to bother with JAPAN, it\'d have to end with the whole country becoming one of their client states.' A;
	顔(46, "", 1, 100);
	'...That\'s true...' A;
	顔(7, "", 1, 100);
	'Gahahaha, don\'t worry. If I ask Leazas or Zeth to do something, they\'ll do it no questions asked.' A;
	顔(46, "", 1, 100);
	'Huh???' A;
	顔(6, "", 1, 100);
	'Don\'t doubt me.' R;
	'Remember when I told you how I saved Leazas from Helman?' A;
	'And how I saved Zeth from a monster invasion?' A;
	顔(46, "", 1, 100);
	'Oh...' A;
	顔(36, "", 1, 100);
	'I thought that was just some drunken rambling.' A;
	顔(8, "", 1, 100);
	'Aaargh, you didn\'t believe me?!' A;
	'Also, what?!' R;
	'Quit looking at me like that!' R;
	'Don\'t pity me!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}
