void ラストバトルＣ()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9276, 1, 10020, "By Stone Geezer", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'Gahahahaha!' R;
	'I did it!' A;
	顔(766, "", 1, 100);
	'Gh...' A;
	顔(853, "", 1, 100);
	'Ooooook, ook, ook!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Toukichirou defended Xavier by screeching and jumping around.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Ugh, shut up, monkey!' R;
	'Go away! Shoo!' A;
	顔(853, "", 1, 100);
	'Ooooook!' A;
	顔(8, "", 1, 100);
	'Wanna die too?!' A;
	顔(853, "", 1, 100);
	'Ooooooooooook!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance flailed Chaos around to chase off Toukichirou.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hmph, there we go.' A;
	顔(68, "", 1, 100);
	'Alright, I\'ll finish him off.' A;
	顔(56, "", 1, 100);
	'Kentarou-kun, you\'re the coolest!' A;
	顔(8, "", 1, 100);
	'Fuck that, you don\'t get to!' R;
	'I\'m doing it!' A;
	顔(68, "", 1, 100);
	'Aww... But I had to tickle Stone Geezer\'s feet. Let me at least land the final blow on the boss.' A;
	顔(6, "", 1, 100);
	'Shut up, shut up.' R;
	'Go away. Shoo.' A;
	顔(56, "", 1, 100);
	'Wah... Kentarou-kun, you\'re being treated like a monkey.' A;
	顔(68, "", 1, 100);
	'Jerk!' A;
	顔(766, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'Farewell.' A;
	音楽(0, 500, false);
	顔(766, "", 1, 100);
	顔(36, "Nobunaga Oda", 1, 1500);
	'...How could you be so cruel?' A;
	顔(6, "", 1, 100);
	'...' A;
	音楽(112, 0, false);
	顔(36, "", 1, 100);
	'You would do this... to a friend?' A;
	顔(6, "", 1, 100);
	'...' A;
	顔(36, "", 1, 100);
	'...I thought you were better than that.' A;
	'If Kou finds out...' R;
	'I bet she\'ll be sad...' A;
	顔(6, "", 1, 100);
	'Kou said she\'d smile.' A;
	顔(36, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'She said she\'ll tell Nobunaga she avenged him.' A;
	顔(766, "", 1, 100);
	'Gh...' A;
	顔(6, "", 1, 100);
	'So no hesitation. Die.' A;
	ト書き枠(0, 0);
	顔(766, "", 1, 100);
	効果音(1002, false);
	R();
	'　　*Gaaash!*' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	'Rance delivered the final blow to Xavier.' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'Guh!' A;
	'Gwaaaaaaaaah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Xavier\'s body, or rather Nobunaga\'s body, disappeared and left a red orb on the ground.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance picked it up.' A;
	台詞枠(0, 0, 0);
	顔(596, "", 1, 100);
	'We did it.' A;
	顔(6, "", 1, 100);
	'Guess so.' A;
	顔(68, "", 1, 100);
	'I was supposed to do that...' A;
	顔(6, "", 1, 100);
	'Cram it.' A;
	顔(999, "???", 1, 100);
	'Rance-san!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(43, 1, 500);
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'Haaah... Haaah!' A;
	顔(6, "", 1, 100);
	'Hey.' R;
	'You\'re okay?' A;
	顔(49, "", 1, 100);
	'Yes...' R;
	'Looks like you are too...' A;
	'Thank goodness.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kou looked around.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'I killed Xavier.' A;
	顔(49, "", 1, 100);
	'Huh?' A;
	'...' A;
	'Um...' R;
	'Where\'s the corpse?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance showed her what he was holding.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Fiends don\'t leave a corpse when they die.' R;
	'They turn into this?' A;
	顔(49, "", 1, 100);
	'What is it?' A;
	顔(596, "", 1, 100);
	'The core of a fiend...' R;
	'Their blood soul.' ルビS;
	ルビE();
	A();
	顔(49, "", 1, 100);
	'...This is Xavier?' A;
	顔(6, "", 1, 100);
	'Right.' A;
	顔(49, "", 1, 100);
	'...So what about Nobunaga\'s body?' A;
	顔(6, "", 1, 100);
	'It\'s gone.' A;
	顔(49, "", 1, 100);
	'...' A;
	'I see...' A;
	顔(6, "", 1, 100);
	'Kou.' A;
	顔(49, "", 1, 100);
	'Yes?' A;
	顔(6, "", 1, 100);
	'Take it.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance held out the blood soul.' A;
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'Huh?' A;
	顔(6, "", 1, 100);
	'Hand it to Miki.' A;
	顔(49, "", 1, 100);
	'Uh... Why?' A;
	顔(596, "", 1, 100);
	'Blood souls can only be destroyed by the Archfiend.' A;
	顔(6, "", 1, 100);
	'Kou, give it to Miki so Nobunaga can be avenged once and for all.' A;
	顔(49, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kou stared at Rance, and then...' C;
	R();
	'She slowly held out both hands.' A;
	'Rance placed the blood soul in her palms.' A;
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'...' A;
	'Miki-san...' A;
	顔(56, "", 1, 100);
	'Y-Yes?' A;
	顔(49, "", 1, 100);
	'I\'m sorry to ask, but... Please remove this from the world.' A;
	'After all the cruelty Xavier enacted on my brother and the rest of JAPAN, I don\'t want any trace of him to remain.' A;
	顔(56, "", 1, 100);
	'...Okay, I can do that.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Miki held out her hand.' A;
	'Kou passed the blood soul to Miki.' A;
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'...Byebye, Mister.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The blood soul vanished in Miki\'s hands.' A;
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'...' A;
	'Nobunaga...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Pat* *Pat* *Stroke* *Stroke*' A;
	'Rance petted Kou\'s head.' A;
	枠閉じ(0, 0);
	音楽(0, 3000, false);
	黒画面(1, 3000, 0);
	W(1500, false);
}
