void ƒ‰ƒ“ƒX^–²()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 9360, 1, 10020, "???", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(999, "???", 1, 100);
	'...' A;
	'......' A;
	'Hm...' A;
	'Where am I?' A;
	'...' A;
	'Wait...' A;
	'Uh... Why?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(104, 0, false);
	‚r‚o(921, 1, 1500);
	‘äŒ˜g(0, 0, 0);
	Šç(926, "", 1, 100);
	'Why am I a woman?!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(151, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Œø‰Ê‰¹(1046, false);
	Šç(156, "", 1, 100);
	'You don\'t get iiit!!!' B;
	‚r‚o—h‚ê(8, 1000, 0);
	A();
	Šç(926, "", 1, 100);
	'Eeeeeek!' A;
	Šç(156, "", 1, 100);
	'No! No, no, nooo!' A;
	'Youuuuuuuuuuuu!' R;
	'You...' A;
	Œø‰Ê‰¹(1046, false);
	'You don\'t get shiiiiiit!' B;
	‚r‚o—h‚ê(16, 1000, 0);
	A();
	Šç(926, "", 1, 100);
	'A-About whaaat?!' A;
	Šç(156, "", 1, 100);
	'Your character doesn\'t work unless you\'re a man!' R;
	'It also doesn\'t get my (BEEP) hard!' A;
	Šç(926, "", 1, 100);
	'I-I\'d rather you not get hard!' A;
	Šç(156, "", 1, 100);
	'Guh...' R;
	'What are these bouncy titties?!' A;
	'Chests are supposed to be hard, you damn fool!' A;
	Šç(926, "", 1, 100);
	'I-I don\'t know what to tell you...' A;
	Šç(156, "", 1, 100);
	'And the Hyper Weapon!' R;
	'You need a Hyper Weapon!' A;
	Œø‰Ê‰¹(1046, false);
	'Don\'t you know fucking anything?!' B;
	‚r‚o—h‚ê(32, 1000, 0);
	A();
	Šç(999, "???", 1, 100);
	'You\'re the one who doesn\'t know anything!' A;
	Œø‰Ê‰¹(1007, false);
	Šç(156, "", 1, 100);
	'Gnnwaaaaaah!' B;
	‚r‚o—h‚ê(16, 1000, 0);
	A();
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(461, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(466, "", 1, 100);
	'Hrrrngh...' A;
	Šç(926, "", 1, 100);
	'R-Ryouma...' A;
	Šç(466, "", 1, 100);
	'Mmm...' A;
	Šç(926, "", 1, 100);
	'Huh?' A;
	Šç(466, "", 1, 100);
	'You\'re hot.' A;
	Šç(926, "", 1, 100);
	'Uh... Uh...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(481, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(486, "", 1, 100);
	'Yeah, hella sexy.' A;
	Šç(926, "", 1, 100);
	'Uh... Yuzuru???' A;
	Šç(486, "", 1, 100);
	Œø‰Ê‰¹(1046, false);
	'Ryouma, me first.' A;
	Šç(466, "", 1, 100);
	'Don\'t be a dumbass.' R;
	'I\'m first!' A;
	Œø‰Ê‰¹(1046, false);
	'Rance\'s virginity...' A;
	Œø‰Ê‰¹(1046, false);
	'Is mine to take!' A;
	Šç(926, "", 1, 100);
	'Whaaaaaat?!' A;
	Šç(486, "", 1, 100);
	'Not if I can help it!' A;
	Šç(466, "", 1, 100);
	'Yeah? Wanna fight?!' A;
	Šç(486, "", 1, 100);
	'Bring it, bitch!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(921, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(926, "", 1, 100);
	'Ah... Ah... Ah...' A;
	'Waaaaaaaaaaaah!' R;
	'Neither of you can have it!' A;
	Šç(486, "", 1, 100);
	'Uh, hey!' A;
	Šç(466, "", 1, 100);
	'Don\'t run! Come back!' A;
	Šç(926, "", 1, 100);
	'Sob... They\'re so mean...' R;
	'Think about how I feel at least a little bit...' A;
	Šç(999, "???", 1, 100);
	'Alright, done!' A;
	Šç(926, "", 1, 100);
	'Huh?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(551, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(556, "", 1, 100);
	Œø‰Ê‰¹(1046, false);
	'I thought about how you feel,' R;
	'so marry me!' A;
	Œø‰Ê‰¹(1046, false);
	'And give me your virginity!' A;
	Šç(926, "", 1, 100);
	'Whaaaaaaaaat?!' A;
	Šç(562, "", 1, 100);
	'Congwats!' A;
	Šç(566, "", 1, 100);
	'Let\'s have a tebasaki pawade!' A;
	Šç(563, "", 1, 100);
	'Booze!' R;
	'Booooooze!' A;
	Šç(569, "", 1, 100);
	'...(Nice.)' A;
	Šç(568, "", 1, 100);
	'Zzz... Zzz...' A;
	Šç(556, "", 1, 100);
	'Guheheh, now prepare yourself.' A;
	Šç(926, "", 1, 100);
	'Ah...' A;
	'Waaah!' R;
	'I don\'t want a guy with big balls!' A;
	Œø‰Ê‰¹(1025, false);
	Šç(556, "", 1, 100);
	'My god!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(921, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(926, "", 1, 100);
	'Sob... Awful... Just awful...' A;
	'You\'re all just after my body!' A;
	Šç(999, "???", 1, 100);
	'That\'s not true!' A;
	Šç(926, "", 1, 100);
	'Huh?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(651, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(656, "", 1, 100);
	Œø‰Ê‰¹(1046, false);
	'I\'m love both your mind and body!' A;
	Šç(926, "", 1, 100);
	'Eeek...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(661, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(666, "", 1, 100);
	Œø‰Ê‰¹(1046, false);
	'No, me first.' A;
	Šç(926, "", 1, 100);
	'W-Whaaaaaat?!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(641, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(646, "", 1, 100);
	Œø‰Ê‰¹(1046, false);
	'In that case, why not me?' A;
	Šç(926, "", 1, 100);
	'Uh... Wait!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(631, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(636, "", 1, 100);
	Œø‰Ê‰¹(1046, false);
	'No, no, leave love to the ninja.' A;
	Šç(926, "", 1, 100);
	'Wha?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(671, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(676, "", 1, 100);
	Œø‰Ê‰¹(1046, false);
	'Honyaaah!' A;
	Šç(926, "", 1, 100);
	'Uh, ew, not you!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(921, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Rance ran some more.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(926, "", 1, 100);
	'Ah, help me...' R;
	'Somebody help me...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(321, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(326, "", 1, 100);
	'Awright, my musket is ignited!' A;
	Œø‰Ê‰¹(1046, false);
	'Lemme do you!' A;
	Šç(926, "", 1, 100);
	'Noooooo!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(601, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(606, "", 1, 100);
	'Ninja King Inukai has arrived!' R;
	'Now, let\'s have our wedding!' A;
	Œø‰Ê‰¹(1046, false);
	'Then let me do you!' A;
	Šç(926, "", 1, 100);
	'You too?!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(161, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(166, "", 1, 100);
	Œø‰Ê‰¹(1046, false);
	'Have your first time with me!' A;
	Šç(926, "", 1, 100);
	'Go back to glasses land!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(201, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(206, "", 1, 100);
	'Pupeee!' R;
	'Hideous!' A;
	Šç(926, "", 1, 100);
	'Ah...' A;
	'Aaaaaaaaahn!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Clutch*' B;
	‚r‚o—h‚ê(8, 1000, 0);
	A();
	'Rance embraced Choushin.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(206, "", 1, 100);
	'Argh, do not touch me!' R;
	'I\'ll catch your ugliness!' A;
	Šç(926, "", 1, 100);
	'I love you!' R;
	'You don\'t want sex,' R;
	'so I love you!' A;
	'I\'ll never let go!' A;
	Šç(206, "", 1, 100);
	'I disapprove!' A;
	Šç(999, "???", 1, 100);
	'Then why don\'t I take her?' A;
	Šç(926, "", 1, 100);
	'Huh?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(681, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(926, "", 1, 100);
	'Eeek!' A;
	Šç(686, "", 1, 100);
	'First time, right?' A;
	Œø‰Ê‰¹(1046, false);
	'I\'ll be gentle.' A;
	Šç(926, "", 1, 100);
	'Th-That\'s not the problem...' A;
	Šç(688, "", 1, 100);
	'I don\'t care if you\'re the older brother. You don\'t get Rance\'s virginity!' A;
	Œø‰Ê‰¹(1046, false);
	'It\'s mine!' A;
	Šç(689, "", 1, 100);
	'I, the third brother...' A;
	Œø‰Ê‰¹(1046, false);
	'Will gracefully take your virginity...' A;
	Šç(926, "", 1, 100);
	'Nooooooooooooooo!' A;
	Šç(690, "", 1, 100);
	'Hold it right there! I\'m lighter, so that makes missionary position more comfy! Go with me!' A;
	Œø‰Ê‰¹(1046, false);
	'C\'mere, Rance!' A;
	Šç(926, "", 1, 100);
	'I don\'t wannaaaaaa!' A;
	Šç(999, "???", 1, 100);
	'Well then...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(111, 0, false);
	‚r‚o(34, 1, 2000);
	‘äŒ˜g(0, 0, 0);
	Šç(36, "", 1, 100);
	'Your virginity will be taken by... me.' A;
	Šç(926, "", 1, 100);
	'N-Nobunaga?!' A;
	Šç(36, "", 1, 100);
	'Kichou...' A;
	Šç(926, "", 1, 100);
	'Huh? I\'m Rance.' A;
	Šç(36, "", 1, 100);
	'No need to be shy.' A;
	Šç(926, "", 1, 100);
	'I-I\'m not!' A;
	Šç(36, "", 1, 100);
	'It\'s okay, I\'ll be gentle.' A;
	Šç(926, "", 1, 100);
	'But... Um...' R;
	'What about what I want?' A;
	Šç(36, "", 1, 100);
	'It\'s too late for that...' A;
	'Even the music\'s gotten moody...' A;
	Œø‰Ê‰¹(1046, false);
	'Get over it™' A;
	Šç(926, "", 1, 100);
	'W-Whaaaaaaaaat?!' A;
	'B-But like, if you\'re frail, you probably shouldn\'t.' A;
	Šç(36, "", 1, 100);
	'It\'s okay...' A;
	Œø‰Ê‰¹(1046, false);
	'I can\'t last long, but my tongue and fingers can work wonders.' A;
	Šç(926, "", 1, 100);
	'W-What kind of wonders?!' A;
	Šç(36, "", 1, 100);
	'Go on... Relax...' A;
	Šç(926, "", 1, 100);
	'Ah... Um...' A;
	Šç(36, "", 1, 100);
	'Okay?' A;
	Šç(926, "", 1, 100);
	'Ah...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(926, "", 1, 100);
	'Ah...' A;
	'Oh...' A;
	'Uh...' A;
	'No...' A;
	'No way...' A;
	'Ah...' A;
	'Aaaaaaaaaaaaaaaaaah!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•“]Š·();
	‘S•”(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	‚r‚o(2, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(928, "", 1, 100);
	'Bwaaah!!!!!!' B;
	‚r‚o—h‚ê(8, 1000, 0);
	A();
	'Haaah...' A;
	'Haaah... Haaah...' A;
	Šç(9, "", 1, 100);
	'...' A;
	‰¹Šy(103, 0, false);
	Šç(928, "", 1, 100);
	'Hah?!' R;
	ªS();
	'ªStaring at the Hyper Weapon' ªE;
	A();
	Šç(9, "", 1, 100);
	'Th-Thank goodness...' R;
	'It\'s there...' A;
	Šç(927, "", 1, 100);
	'And standing tall!' A;
	Šç(9, "", 1, 100);
	'So it was a dream...' R;
	'Aaaaaah, that was scary...' A;
	Šç(930, "", 1, 100);
	'But man, Nobunaga was good...' A;
	'...' A;
	Šç(928, "", 1, 100);
	'Ah!' A;
	Šç(9, "", 1, 100);
	'What\'d I just say?' A;
	'Urgh... Terrifying...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
