void ラストバトルＤ()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	黒転換();
	W(2000, false);
	音楽(102, 0, false);
	W(3000, true);
	全部(0, 0, 9301, 1, 10020, "Owari", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Whew...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance was sitting next to his frozen slave and gazing at the moon while drinking sake.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'...' A;
	'Man...' R;
	'Still stuck in there?' R;
	'Idiot.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'He stared at Sill until he heard some jovial voices.' A;
	枠閉じ(0, 0);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'Hello!' R;
	'Having a banquet?' A;
	顔(6, "", 1, 100);
	'Yeah.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'Hello.' A;
	顔(6, "", 1, 100);
	'What, on a date?' A;
	顔(68, "", 1, 100);
	'Oh, not really.' A;
	'Just thought we should say goodbye before we leave.' A;
	顔(6, "", 1, 100);
	'Huh?' A;
	顔(68, "", 1, 100);
	'We already said bye to Kou-sama and the others.' A;
	顔(56, "", 1, 100);
	'Thanks for everything.' A;
	顔(68, "", 1, 100);
	'Sorry, but it\'s time for us to get moving. If we stay in one place for too long, the monsters\'ll find us and cause problems for the whole country.' A;
	顔(6, "", 1, 100);
	'Damn...' A;
	顔(56, "", 1, 100);
	'Also... Um...' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(56, "", 1, 100);
	'I\'m sorry about what I did to Sill-chan.' A;
	顔(6, "", 1, 100);
	'Oh, that\'s no big deal.' R;
	'It\'ll work itself out eventually.' A;
	'I mean, I\'ll do something about it. I\'m a hero. There\'s nothing I can\'t do.' A;
	顔(56, "", 1, 100);
	'...Okay.' R;
	'I\'m sure that\'s true.' A;
	顔(6, "", 1, 100);
	'Mhm...' A;
	顔(68, "", 1, 100);
	'Until next time, then.' A;
	顔(6, "", 1, 100);
	'Yeah. Hope you find a way to turn Miki back to normal.' A;
	顔(68, "", 1, 100);
	'I\'ll try.' A;
	顔(56, "", 1, 100);
	'See you, byebye.' A;
	顔(6, "", 1, 100);
	'Yeah, byebye.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Miki and Kentarou held hands and left Oda Castle.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'It\'ll all work out...' C;
	R();
	'...Somehow.' C;
	R();
	'Yeah, it has to. Obviously.' A;
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'Rance, where are Kentarou-san and Miki-san?' A;
	顔(6, "", 1, 100);
	'Oh, they just left.' A;
	顔(46, "", 1, 100);
	'...I see.' A;
	'Hm... Is that sake?' A;
	顔(6, "", 1, 100);
	'Yeah.' A;
	顔(46, "", 1, 100);
	'May I have a little?' A;
	顔(6, "", 1, 100);
	'What, wanna drink?' A;
	顔(46, "", 1, 100);
	'Yes.' A;
	顔(6, "", 1, 100);
	'Alright, just a tiny bit.' A;
	枠閉じ(0, 0);
	ビジュアル(1301, 1, 1000);
	ト書き枠(0, 0);
	'Rance poured a glass for Kou.' A;
	台詞枠(5, 0, 0);
	'"Thanks, Rance."' A;
	台詞枠(1, 0, 0);
	'"Don\'t drink it all at once.' R;
	' Little sips."' A;
	台詞枠(5, 0, 0);
	'"Okay."' A;
	'"Mmm..."' A;
	'"Whew..."' A;
	台詞枠(1, 0, 0);
	'"How is it?"' A;
	台詞枠(5, 0, 0);
	'"Mmm... Nice and sweet."' A;
	台詞枠(1, 0, 0);
	'"Mhm.' R;
	' I like sweet booze."' A;
	台詞枠(5, 0, 0);
	'"Nobunaga said he likes it a little spicy."' A;
	台詞枠(1, 0, 0);
	'"Yeah, his recommendations tended to be like that."' A;
	台詞枠(5, 0, 0);
	'"..."' A;
	台詞枠(1, 0, 0);
	'"......"' A;
	'"So, Xavier..."' A;
	台詞枠(5, 0, 0);
	'"Yes?"' A;
	台詞枠(1, 0, 0);
	'"He said Nobunaga\'s soul disappeared at Honnoji Temple."' A;
	台詞枠(5, 0, 0);
	'"I thought as much."' A;
	台詞枠(1, 0, 0);
	'"Hm?"' A;
	台詞枠(5, 0, 0);
	'"When we attacked Honnoji Temple, I heard Nobunaga call my name."' A;
	'"Those were probably his final words."' A;
	台詞枠(1, 0, 0);
	'"Yeah?"' A;
	台詞枠(5, 0, 0);
	'"...Yes."' A;
	ト書き枠(0, 0);
	'They both sipped sake simultaneously.' A;
	思考枠(5, 0, 0);
	'(Maybe...)' A;
	'(Maybe Rance would be willing to stay in JAPAN now.)' A;
	'(We could be brother and sister forever.)' A;
	台詞枠(1, 0, 0);
	'"...So."' A;
	台詞枠(5, 0, 0);
	'"Huh?"' A;
	台詞枠(1, 0, 0);
	'"This country lost a ton of its population, and there\'ll probably be chaos for a while, but good luck."' A;
	台詞枠(5, 0, 0);
	'"Ah..."' A;
	思考枠(5, 0, 0);
	'(Of course... His heart already decided...)' A;
	'(Rance...)' A;
	'(He\'s already looking to his next destination...)' A;
	台詞枠(5, 0, 0);
	'"..."' A;
	台詞枠(1, 0, 0);
	'"Hm?"' A;
	台詞枠(5, 0, 0);
	'"Okay... I\'ll do what I can.' R;
	' As the lord of Oda, of course."' A;
	'"Oh, but... Who\'ll be my successor? Maybe I ought to start thinking about that now."' A;
	台詞枠(1, 0, 0);
	'"If you don\'t want to marry some other guy, I can take you."' A;
	'"I quit being your brother.' R;
	' You may view me as a man now."' A;
	台詞枠(5, 0, 0);
	'"Heheh...' R;
	' You\'re so silly, Rance."' A;
	台詞枠(1, 0, 0);
	'"I\'m serious, though."' A;
	台詞枠(5, 0, 0);
	'"Too bad, Rance."' A;
	'"You\'re a second brother to me."' A;
	'"My precious big brother."' A;
	台詞枠(1, 0, 0);
	'"Gahahahaha. Soon, you\'ll understand my masculine allure and beg me to screw you."' A;
	台詞枠(5, 0, 0);
	'"Uh... Uhhh..."' A;
	台詞枠(1, 0, 0);
	'"Also, watch over Sill for me."' A;
	台詞枠(5, 0, 0);
	'"Oh... That\'s fine by me, but what will you be doing?"' A;
	台詞枠(1, 0, 0);
	'"Going on a little journey.' R;
	' I\'m heading back to the Continent."' A;
	'"According to 3G, the kalars have a technique for melting eternal ice."' A;
	'"I dunno if that\'ll melt this ice, but..."' A;
	'"Well, I\'ll figure something out.' R;
	' I\'ll be back after I ask them how to do it."' A;
	'"And might as well bang a bunch of kalar ladies while I\'m there. Gahahahahaha."' A;
	台詞枠(5, 0, 0);
	'"You\'ll come back?"' A;
	台詞枠(1, 0, 0);
	'"Hm?' R;
	' Yeah."' A;
	台詞枠(5, 0, 0);
	'"Really?"' A;
	台詞枠(1, 0, 0);
	'"Mhm, I don\'t lie."' A;
	台詞枠(5, 0, 0);
	'"Okay, then I\'ll be waiting."' A;
	'"Me and Sill-san..."' A;
	台詞枠(1, 0, 0);
	'"When I get back, I\'ll make you my woman. Gahahahaha."' A;
	台詞枠(5, 0, 0);
	'"Geez..."' A;
	'"..."' A;
	思考枠(5, 0, 0);
	'(I pray that day comes soon...)' A;
	ト書き枠(0, 0);
	'Kou secretly wished upon the moon.' A;
	枠閉じ(0, 0);
	音楽(0, 3000, false);
	黒画面(1, 3000, 0);
	W(1500, false);
}
