void ƒ‰ƒ“ƒX^ŠL’Ë‚Å‚¤‚Í‚¤‚Í‚P()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(103, 0, false);
	‘S•”(0, 0, 9700, 1, 10020, "Dungeon", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Uha... Uhahaha...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The Shell Heap put Rance in a good mood.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Oooh, oooh, oooooooh...' R;
	'What\'s this?' A;
	'I\'ve been looking for this forever...' R;
	'A nautilus shell!' A;
	'I\'ve finally did it!' R;
	'Never thought I\'d find one here.' A;
	'Uheehee...' R;
	'I\'m sleeping with this under my pillow tonight!' A;
	Šç(16, "", 1, 100);
	'Master Rance... Is that really valuable?' A;
	Šç(6, "", 1, 100);
	'Mhm, sure is.' R;
	'You can\'t tell?' A;
	Šç(16, "", 1, 100);
	'Uh, um...' C;
	R();
	'No.' A;
	ƒg‘‚«˜g(0, 0);
	Šç(18, "", 1, 100);
	Œø‰Ê‰¹(1001, false);
	R();
	'@@*Pow!*' B;
	Šç—h‚ê(8, 500, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	'Ooow!' A;
	Šç(6, "", 1, 100);
	'Try and learn to understand my refined interests, you impudent slave.' A;
	Šç(18, "", 1, 100);
	'Sob... I\'m sorry...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
