void リズナ／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(751, 1, 500);
	ト書き枠(0, 0);
	'That day, Rance was having lunch with Rizna.' A;
	台詞枠(0, 0, 0);
	顔(756, "", 1, 100);
	'Japanese cooking is simple, but refined and tasty. I love this simmered fish.' A;
	顔(6, "", 1, 100);
	'Oh, that.' R;
	'It tastes simmered, but it was actually made by an uppy.' A;
	顔(756, "", 1, 100);
	'Huh... Really?' A;
	顔(6, "", 1, 100);
	'Nope, just kidding!' A;
	顔(756, "", 1, 100);
	'Aw...' R;
	'I\'ve been tricked...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
