void ƒŠƒYƒi^ˆú—~‚ğ‰Ÿ‚³‚¦‚é–ò()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(751, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(756, "", 1, 100);
	'Whew... This tea is tasty...' A;
	Šç(6, "", 1, 100);
	'What\'ve you been up to since I left Zeth?' A;
	Šç(756, "", 1, 100);
	'Hm... Let\'s see...' R;
	'Lots of things.' A;
	'Drinking tea with the prince, helping the Four Lords...' A;
	'The other day, I went with Rocky to spend time at Kimchi\'s orphanage.' A;
	Šç(6, "", 1, 100);
	'Feels like it\'s been years since I heard those names.' A;
	Šç(756, "", 1, 100);
	'Geez... It hasn\'t been that long.' A;
	Šç(6, "", 1, 100);
	'So...' A;
	Šç(756, "", 1, 100);
	'Yes?' A;
	Šç(6, "", 1, 100);
	'How\'ve you been handling your problem?' A;
	Šç(756, "", 1, 100);
	'What problem???' A;
	Šç(10, "", 1, 100);
	'The thing with your body.' R;
	'It\'s gotta be hard without me around.' R;
	'Let\'s fuck.' A;
	Šç(756, "", 1, 100);
	'Huh?' A;
	'Oh... That?' A;
	'It\'s fine now.' A;
	Šç(6, "", 1, 100);
	'Huh???' A;
	Šç(756, "", 1, 100);
	'Um...' A;
	'...' A;
	'...Oh, this is embarrassing...' A;
	Šç(6, "", 1, 100);
	'What?' R;
	'What is it?' A;
	Šç(756, "", 1, 100);
	'Uh...' A;
	'Um...' A;
	'Err...' A;
	Šç(6, "", 1, 100);
	'Agh, what?!' A;
	Šç(756, "", 1, 100);
	'Um...' R;
	'My body...' A;
	'It gets... Turned on very easily... B-But...' A;
	'Uh...' A;
	'Um...' A;
	'The...' A;
	'Th-The...' A;
	'The prince... found out...' A;
	Šç(6, "", 1, 100);
	'Uh...' A;
	'D-Does that mean...' A;
	'You\'ve done it?!' R;
	'You\'ve done it with Gandhi?!' A;
	Šç(756, "", 1, 100);
	'N-No!' R;
	'No, I haven\'t!' A;
	Šç(6, "", 1, 100);
	'Then how\'d he find out?' A;
	Šç(756, "", 1, 100);
	'Uh... Um...' A;
	'...' A;
	'......' A;
	'Oooh...' A;
	'I-I can\'t say.' R;
	'I\'m too embarrassed to talk about it...' A;
	Šç(6, "", 1, 100);
	'W-What happened?' A;
	Šç(756, "", 1, 100);
	'So... Uh...' A;
	'Um...' A;
	'...' A;
	'......' A;
	'Aaah...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rizna covered her blushing face with her hands.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(756, "", 1, 100);
	'If only Papaya hadn\'t done... That...' A;
	Šç(6, "", 1, 100);
	'W-What was it?' A;
	Šç(756, "", 1, 100);
	'I told you, I can\'t saaay!' A;
	Šç(8, "", 1, 100);
	'Uoooooooooooooh!' R;
	'Now I really wanna know!' A;
	Šç(756, "", 1, 100);
	'Um... So anyway...' A;
	Šç(6, "", 1, 100);
	'Mhm.' A;
	Šç(756, "", 1, 100);
	'Papaya ended up making some medicine for me.' A;
	Šç(6, "", 1, 100);
	'You\'re taking Papaya\'s medicine?' A;
	Šç(756, "", 1, 100);
	'Yes.' A;
	Šç(6, "", 1, 100);
	'...That sounds like a disaster waiting to happen.' A;
	Šç(756, "", 1, 100);
	'It\'s not.' R;
	'The medicine has no side effects,' R;
	'and it works like a charm.' A;
	Šç(6, "", 1, 100);
	'What does it even do?' A;
	Šç(756, "", 1, 100);
	'Um, it suppresses my sex drive.' A;
	Šç(6, "", 1, 100);
	'My god.' A;
	Šç(756, "", 1, 100);
	'I take one of these every day.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rizna showed Rance a bottle of pills.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(756, "", 1, 100);
	'Thanks to these, I can live like a normal person.' A;
	Šç(6, "", 1, 100);
	'So what happens if you run out?' A;
	Šç(756, "", 1, 100);
	'...' A;
	'...Who knows???' A;
	Šç(6, "", 1, 100);
	'Hmmmm...' R;
	'Interesting...' A;
	vl˜g(0, 0, 0);
	'This kinda makes things less fun, though.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
