void リズナ／参上()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Oh boy, I wonder who\'s coming.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'Reinforcements from the magic nation, you said?' A;
	顔(98, "", 1, 100);
	'Zeth\'s King Gandhi is a hulking man of mage, from what I\'ve heard.' A;
	顔(96, "", 1, 100);
	'But I suppose it\'s unlikely the king would come personally.' A;
	顔(6, "", 1, 100);
	'Egh.' A;
	顔(97, "", 1, 100);
	'What?' A;
	顔(6, "", 1, 100);
	'He might...' A;
	顔(98, "", 1, 100);
	'Gadzooks!' A;
	顔(6, "", 1, 100);
	'Ah, but I asked for a woman.' R;
	'It\'ll probably be Uspira or someone like that.' A;
	'...' A;
	'...What if it\'s Anise???' A;
	顔(96, "", 1, 100);
	'Who?' A;
	顔(6, "", 1, 100);
	'An extremely strong, but dumb mage who kills her own allies...' R;
	'Oh, god, if she comes...' A;
	顔(8, "", 1, 100);
	'Oda is finished!' A;
	顔(99, "", 1, 100);
	'Eeeep!×3' A;
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'The reinforcements have arrived from Zeth!' A;
	顔(6, "", 1, 100);
	'Crap...' A;
	顔(99, "", 1, 100);
	'R-Rance-dono, let us go meet them!×3' A;
	顔(6, "", 1, 100);
	'No!' R;
	'If it\'s Anise, I\'ll die!' R;
	'You go!' A;
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'Here she is.' A;
	顔(6, "", 1, 100);
	'Eep...' A;
	顔(99, "", 1, 100);
	'Aaaaah!×3' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(751, 1, 500);
	台詞枠(0, 0, 0);
	顔(756, "", 1, 100);
	'Um...' R;
	'Huh? Huh???' A;
	顔(6, "", 1, 100);
	'Oh...' R;
	'If it isn\'t Rizna?!' A;
	顔(756, "", 1, 100);
	'Yes, Rance-san.' R;
	'It\'s been a while.' R;
	'Prince... I mean, King Gandhi sent me.' A;
	顔(97, "", 1, 100);
	'Rance-dono, is this not Anise?' A;
	顔(6, "", 1, 100);
	'Nah, this is Rizna.' R;
	'She has legendary magic resistance.' A;
	顔(96, "", 1, 100);
	'Hohoh...' A;
	顔(98, "", 1, 100);
	'That\'s remarkable.' A;
	顔(756, "", 1, 100);
	'Oh... Hello.' R;
	'I haven\'t seen a youkai in some time.' A;
	'Rance...' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(756, "", 1, 100);
	'You really caused some trouble.' A;
	顔(6, "", 1, 100);
	'Huh?' A;
	顔(756, "", 1, 100);
	'It was all because of your letter asking for help.' A;
	'They had no idea who to send, or what was happening in JAPAN in the first place.' A;
	顔(7, "", 1, 100);
	'Gahahahahaha.' R;
	'I wanted someone useful to work for me, that\'s all.' A;
	顔(756, "", 1, 100);
	'Haaah... Is that it?' A;
	'The king wanted to come out of curiosity, but...' A;
	'You asked for women only,' R;
	'so he gave up on the idea.' A;
	'The idea of sending Anise came up,' R;
	'but Lord Chizuko shut that down.' A;
	顔(6, "", 1, 100);
	'Thank god for the gaudy girl.' A;
	顔(756, "", 1, 100);
	'Am I good enough, though?' R;
	'Do you think I\'ll get in the way?' A;
	顔(6, "", 1, 100);
	'Nah, I\'m glad to have you.' A;
	顔(756, "", 1, 100);
	'Okay...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
