void ƒŠƒYƒi^ƒGƒbƒ`‚Q()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Yo, Rizna.' R;
	'You here?!' A;
	'...' A;
	'Tch, guess she\'s out.' A;
	'Hm...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance found a bottle of medicine on the table.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Isn\'t this her anti-sex meds?' A;
	'She left it out again...' R;
	'What\'ll she do if it goes on another journey?' A;
	'...' A;
	'......' A;
	'.........' A;
	'Toooooooooooh!!!!!!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Swap!*' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Tadaaah, a slutification drug!' R;
	'I found this in a dungeon the other day.' A;
	Šç(10, "", 1, 100);
	'I\'ll just leave that here instead.' R;
	'What\'ll happen?' R;
	'Uheeheeheeheehee.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•“]Š·();
	‘S•”(0, 0, 9181, 1, 10020, "Oda Castle", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(999, "???", 1, 100);
	'Heh heh heh heh heh...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'It\'s the middle of the night...' R;
	'Everyone is asleep...' A;
	'Wonder if Rizna took the medicine...' R;
	'And what it did to her if she did...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Rance sneakily entered Rizna\'s room.' A;
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 9164, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'...Hm... Nobody here?' A;
	Šç(999, "???", 1, 100);
	'...Mm...' A;
	Šç(6, "", 1, 100);
	'Mm?' A;
	Šç(757, "", 1, 100);
	'...Mm... Mm...' A;
	Šç(6, "", 1, 100);
	'Rizna?' A;
	‰¹Šy(115, 0, false);
	Šç(757, "", 1, 100);
	'Mm... Nnah... Hah...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rizna was curled up in the corner of a room and panting.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(757, "", 1, 100);
	'Mm... Hah...' R;
	'Haaah... Mm...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'There were two wet sounds coming from Rizna\'s location.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(757, "", 1, 100);
	'Mm... Ngggh... Mm...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'One was from her crotch.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(757, "", 1, 100);
	'Haaah... Mm...' R;
	'Nggggggh!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'With nasally moans, Rizna single-mindedly churned her pussy with her fingers.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Uh... Um... Rizna...' A;
	Šç(757, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The other wet sound was coming from her mouth.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(757, "", 1, 100);
	'Haaah...' A;
	'Mm... Mppph... Mm... Haaah...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'In much the same way she caressed her pussy,' R;
	'her fingers caressed her tongue.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(757, "", 1, 100);
	'Haaah...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rizna noticed Rance\'s voice and sucked her finger like it was a cock.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(757, "", 1, 100);
	'Mm... Mpph... Mppph...' R;
	'Ngh... Ah... Hahn...' R;
	'Mmmmph...' A;
	Šç(6, "", 1, 100);
	'D-Did you take your medicine?' A;
	Šç(757, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rizna slowly approached Rance on all fours.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Uh...' A;
	Šç(757, "", 1, 100);
	'A... man...' A;
	'Hah... Haha...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rizna\'s hand seized Rance\'s leg.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Nwoh!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	•‰æ–Ê(1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Thud*' B;
	—h‚ê(32, 500, 0);
	A();
	'Rance was pulled onto the ground.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ow... Oooow..."' A;
	‘äŒ˜g(97, 0, 0);
	'"Hah... Ahaha..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rizna\'s fingers trembled as they stripped off Rance\'s clothes.' A;
	‘äŒ˜g(1, 0, 0);
	'"Uh... Hey..."' A;
	‘äŒ˜g(97, 0, 0);
	'"Mmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'She jammed the Hyper Weapon deep in her mouth.' A;
	‘äŒ˜g(97, 0, 0);
	'"Hamph... Mmph... Mmm...' R;
	' Mppph... Mm... Mm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rizna\'s tongue squirmed like an anteater\'s to caress the Hyper Weapon.' A;
	‘äŒ˜g(97, 0, 0);
	'"Nnah!"' A;
	ƒg‘‚«˜g(0, 0);
	'She moaned with satisfaction, then spit out the Hyper Weapon.' A;
	'The Hyper Weapon was perfectly prepared for battle.' A;
	‘äŒ˜g(97, 0, 0);
	'"Ahah... Hahah... Hahah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rizna laughed like an innocent child and grabbed it.' A;
	‘äŒ˜g(97, 0, 0);
	'"Heheh..."' A;
	ƒg‘‚«˜g(0, 0);
	'She gripped the sides of her kimono and spread it open for Rance to see.' A;
	'All her self-pleasuring beforehand left her crotch drenched like she wet herself.' A;
	'And so, she placed it over the Hyper Weapon and lowered herself.' A;
	‘äŒ˜g(97, 0, 0);
	'"Mm..."' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(3621, 1, 1000);
	‘äŒ˜g(97, 0, 0);
	'"Aaaaaaaaaaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rizna moaned in delight again.' A;
	‘äŒ˜g(97, 0, 0);
	'"Ah!' R;
	' Aaaaaaaaaaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'After the loud shriek, she teased herself by slowly engulfing the Hyper Weapon.' A;
	‘äŒ˜g(97, 0, 0);
	'"Mm... Heheh..."' A;
	'"Hahahah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rizna took the entire Hyper Weapon into herself.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ngh... Oh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Her pussy was sopping wet, hot, and felt like it was pulsating.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oooooooooh!"' A;
	ƒg‘‚«˜g(0, 0);
	'She wasn\'t moving at all, but just having the Hyper Weapon in her nearly got him off.' A;
	‘äŒ˜g(1, 0, 0);
	'"W-What\'s this?"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance tried to pull the Hyper Weapon out.' A;
	‘äŒ˜g(97, 0, 0);
	'"No... Noooooooo!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rizna caught him and held Rance down with incredible strength.' A;
	‘äŒ˜g(1, 0, 0);
	'"Mwoooh... That\'s strong..."' A;
	‘äŒ˜g(97, 0, 0);
	'"Don\'t..."' A;
	'"Don\'t gooo!' R;
	' Stay... Stay like that!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rizna raised and dropped her hips at an amazing speed.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ooooooooooooh!"' A;
	‘äŒ˜g(97, 0, 0);
	'"Ah, ahah, mm, nggh!' R;
	' Wah, ah, aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'She forcefully grinded on the Hyper Weapon.' A;
	‘äŒ˜g(1, 0, 0);
	'"Th-That feels good,' R;
	' but it\'s gonna break!' R;
	' My Hyper Weapon\'s gonna snap off!"' A;
	‘äŒ˜g(97, 0, 0);
	'"Heheh... Hahahah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Not only did Rizna not stop,' R;
	'she only got more aggressive.' A;
	‘äŒ˜g(97, 0, 0);
	'"Mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rizna grabbed her own chest.' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(3622, 1, 1000);
	‘äŒ˜g(97, 0, 0);
	'"Haaah! Haaaaah... Haaah!' R;
	' Nnah, ah, aaaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'She groped it so hard that it changed shape.' A;
	‘äŒ˜g(1, 0, 0);
	'"Stop, that looks like it hurts."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance tried to stop her by seizing her wrist.' A;
	‘äŒ˜g(97, 0, 0);
	'"Nnaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rizna wildly moved up and down,' R;
	'knocking Rance\'s hand away.' A;
	‘äŒ˜g(1, 0, 0);
	'"Whoa..."' A;
	‘äŒ˜g(97, 0, 0);
	'"Geeeeeeeeeez!"' A;
	ƒg‘‚«˜g(0, 0);
	'Her pussy clamped down.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hooooooh!"' A;
	‘äŒ˜g(97, 0, 0);
	'"Don\'t... Don\'t stop me!' R;
	' Doooooooon\'t!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rizna pinched her nipple hard.' A;
	‘äŒ˜g(97, 0, 0);
	'"Nnah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The stimulation pushed her pussy to clench.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gwoh!"' A;
	‘äŒ˜g(97, 0, 0);
	'"Heheh... It got bigger...' R;
	' It\'s still growing inside meeee!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rizna took the Hyper Weapon deep inside herself and vibrated her hips.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oooooooh..."' A;
	ƒg‘‚«˜g(0, 0);
	'At the same time,' R;
	'she extended her tongue to her own nipple.' A;
	‘äŒ˜g(97, 0, 0);
	'"Hahah... Ahaha!"' A;
	ƒg‘‚«˜g(0, 0);
	'She licked the nipple with the tip of her tongue as she happily, innocently rocked her hips on top of Rance.' A;
	‘äŒ˜g(97, 0, 0);
	'"Mm... Feels... good...' R;
	' Ah, can\'t stooooop..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rizna let out a nasally moan and enjoyed gyrating her hips.' A;
	‘äŒ˜g(97, 0, 0);
	'"Aaah... Cumming, cummiiiiing!"' A;
	'"Nnah, ah, ah..."' A;
	'"Aaaaaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'When Rizna\'s hips erratically shook, fluids squirted from her pussy and onto Rance\'s stomach.' A;
	‘äŒ˜g(97, 0, 0);
	'"Ahah!' R;
	' Ahaha!"' A;
	'"Hey... That was like... when a boy cums... huh?"' A;
	ƒg‘‚«˜g(0, 0);
	'She reached an hand to her own juices and smeared them around on Rance.' A;
	‘äŒ˜g(97, 0, 0);
	'"Heheh... Hahah!"' A;
	ƒg‘‚«˜g(0, 0);
	'All the while,' R;
	'she kept rocking her hips.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh... Ooooooooh!"' A;
	ƒg‘‚«˜g(0, 0);
	'The orgasm made Rizna\'s pussy even smoother, so even mild thrusting was stimulating for Rance.' A;
	‘äŒ˜g(97, 0, 0);
	'"Ahahah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Uooooooooooh!' R;
	' Oh maaaaaan!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(3622, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(3623, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(3623, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'Rance\'s Imperial Juice misfired inside Rizna.' A;
	‘äŒ˜g(1, 0, 0);
	'"Haheh..."' A;
	‘äŒ˜g(97, 0, 0);
	'"Ah... Aaaaaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The sensation brought Rizna to orgasm too.' A;
	‘äŒ˜g(97, 0, 0);
	'"Ah..."' A;
	'"Aaah... It\'s spilling out...' R;
	' What a waste...' R;
	' What a waste of semen..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rizna whined, returned the leaking semen back to her pussy, and smeared it around.' A;
	‘äŒ˜g(97, 0, 0);
	'"Mm... Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'As if to suck up the semen, Rizna\'s pussy tightened.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh... Ohohoh!"' A;
	‘äŒ˜g(97, 0, 0);
	'"Mm... Mooore...' R;
	' More semen... More sex...' R;
	' Mooore!"' A;
	ƒg‘‚«˜g(0, 0);
	'The Hyper Weapon only just fired,' R;
	'but Rizna provided it stimulation with her pussy.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ah, whoa, oh..."' A;
	‘äŒ˜g(97, 0, 0);
	'"More... I still want more...' R;
	' Mm, mmm, mm, mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rizna grinded quickly and rhythmically on the Hyper Weapon.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ah... Aheh..."' A;
	‘äŒ˜g(97, 0, 0);
	'"Mm..."' A;
	'"Eheh..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh... Ooooooooh..."' A;
	ƒg‘‚«˜g(0, 0);
	'The Hyper Weapon grew inside Rizna.' A;
	‘äŒ˜g(97, 0, 0);
	'"Ah... Ahah...' R;
	' ...Mm... It grew... Again?"' A;
	ƒg‘‚«˜g(0, 0);
	'Rizna cocked her head and asked.' A;
	‘äŒ˜g(1, 0, 0);
	'"Mhm... It did..."' A;
	‘äŒ˜g(97, 0, 0);
	'"Aha..."' A;
	'"It... grew..."' A;
	'"Ahaha!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rizna giggled and once again moved at full force.' A;
	‘äŒ˜g(97, 0, 0);
	'"Aaaaaah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Oooooooh..."' A;
	ƒg‘‚«˜g(0, 0);
	'There was a loud, obscene, watery sound.' A;
	‘äŒ˜g(97, 0, 0);
	'"Hah... Ahaha!' R;
	' Mmm... Wowee, that sound...' R;
	' That\'s loud, huh?"' A;
	ƒg‘‚«˜g(0, 0);
	'Rizna giddily asked Rance.' A;
	‘äŒ˜g(97, 0, 0);
	'"Heh... Ahaha!"' A;
	ƒg‘‚«˜g(0, 0);
	'She didn\'t wait for him to respond before moving her hips to make more noise.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oooooooh."' A;
	‘äŒ˜g(97, 0, 0);
	'"Mm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rizna stared at the point where their crotches met.' A;
	‘äŒ˜g(97, 0, 0);
	'"Heheh... Wow...' R;
	' It\'s all soaked..."' A;
	ƒg‘‚«˜g(0, 0);
	'She ran a finger over the fluids on Rance\'s stomach, then stuck it in her mouth.' A;
	‘äŒ˜g(97, 0, 0);
	'"Mmph... Mm... Tasty...' R;
	' Ah, mm... Mmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rizna licked her finger seductively as she swung her hips harder.' A;
	‘äŒ˜g(1, 0, 0);
	'"Muhoh."' A;
	ƒg‘‚«˜g(0, 0);
	'The Hyper Weapon further swelled inside her.' A;
	‘äŒ˜g(97, 0, 0);
	'"Ah, w-wow...' R;
	' It grew again...' R;
	' Your dick grew..."' A;
	ƒg‘‚«˜g(0, 0);
	'Evidently pleased by this,' R;
	'Rizna\'s shaking intensified.' A;
	‘äŒ˜g(97, 0, 0);
	'"Haaaaaaah!' R;
	' This is good... Goooood..."' A;
	'"This big, hard... hot thing...' R;
	' Feels... good... Feels good!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rizna focused on the Hyper Weapon and cheerily rocked her hips.' A;
	‘äŒ˜g(97, 0, 0);
	'"Mmmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'She sank down as low as she could go.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oooh."' A;
	ƒg‘‚«˜g(0, 0);
	'Forced out by the pressure, the semen and juices inside her came flying out in countless drops.' A;
	‘äŒ˜g(97, 0, 0);
	'"Hagggggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rizna\'s thrusting smeared the fluids on both their bodies.' A;
	‘äŒ˜g(97, 0, 0);
	'"Heheh... Sticky, huh?"' A;
	ƒg‘‚«˜g(0, 0);
	'She slowly, rhythmically moved her hips back and forth.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh, ooooh..."' A;
	‘äŒ˜g(97, 0, 0);
	'"Ah..."' A;
	'"Aaaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Like a pestle stirring in a mortar, Rizna gyrated her hips.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hgh... Feels too good...' R;
	' Gonna cum..."' A;
	‘äŒ˜g(97, 0, 0);
	'"No... Nooo... Dooon\'t..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rizna let the Hyper Weapon pull out of her for a moment.' A;
	‘äŒ˜g(97, 0, 0);
	'"Don\'t... Not yet...' R;
	' Noooooo..."' A;
	ƒg‘‚«˜g(0, 0);
	'Soon after, she grabbed and stuck it back inside herself.' A;
	‘äŒ˜g(1, 0, 0);
	'"Uoooooh..."' A;
	‘äŒ˜g(97, 0, 0);
	'"Haaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rizna jubilantly moaned.' A;
	'Then she raised and dropped her hips again.' A;
	‘äŒ˜g(97, 0, 0);
	'"Hah, haaah! Ah, aaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rizna intently swung her hips.' A;
	'Each thrust sent beads of body fluid flying.' A;
	'And then again,' R;
	'there was a loud, moist noise.' A;
	‘äŒ˜g(97, 0, 0);
	'"Hgh... Mm, ngggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rizna slowly dragged her hips up until only all but the head of the Hyper Weapon was out.' A;
	‘äŒ˜g(97, 0, 0);
	'"Mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Then she held that position and shook her hips in circles.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ooooh!"' A;
	‘äŒ˜g(97, 0, 0);
	'"Mm... Heheh..."' A;
	ƒg‘‚«˜g(0, 0);
	'As she kept up the erratic, spiraling motion, she slowly took the Hyper Weapon back in.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh... Ohoh..."' A;
	‘äŒ˜g(97, 0, 0);
	'"Nnah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Once it was halfway submerged,' R;
	'Rizna began to shake back and forth.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ohohohoh!"' A;
	‘äŒ˜g(97, 0, 0);
	'"Ahaha..."' A;
	ƒg‘‚«˜g(0, 0);
	'She stimulated the underside of the Hyper Weapon as she did.' A;
	‘äŒ˜g(97, 0, 0);
	'"Ah... Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rizna\'s tongue quivered when she moaned.' A;
	‘äŒ˜g(97, 0, 0);
	'"It\'s... It\'s coming...' R;
	' Something\'s comiiiiing..."' A;
	'"Mm, hah... Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'She shut her eyes and wildly grinded on the Hyper Weapon.' A;
	‘äŒ˜g(97, 0, 0);
	'"Ahah!' R;
	' Nnah, ah, gh... Nnngh!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Mwooooh!' R;
	' Me tooo!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance reached the limits of his restraint and violently swung his hips as well.' A;
	‘äŒ˜g(97, 0, 0);
	'"Nnaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rizna threw her head back and took Rance\'s thrusting.' A;
	‘äŒ˜g(97, 0, 0);
	'"Mm, nnah, ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'She gripped her breast again and roughly twisted her nipple.' A;
	'Rizna\'s body had leaned a bit backward, so the Hyper Weapon\'s thrusting was clearly visible.' A;
	'Their semen-covered genitals rubbed together, leaking more fluids and making a filthy sound.' A;
	‘äŒ˜g(97, 0, 0);
	'"Ah... Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'It was a slightly acrobatic position, but that didn\'t stop Rance and Rizna.' A;
	‘äŒ˜g(97, 0, 0);
	'"That\'s it... That\'s the spooooot!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rizna repositioned herself so the Hyper Weapon would hit her most sensitive spot.' A;
	‘äŒ˜g(97, 0, 0);
	'"Ah... Good, so good...' R;
	' That\'s iiit... Nnah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Her hips squirmed.' A;
	‘äŒ˜g(97, 0, 0);
	'"Mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Then they awkwardly shuddered.' A;
	‘äŒ˜g(97, 0, 0);
	'"Ah, cumming, gonna cum...' R;
	' Mm, ah, aah, aaah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Nwoh?!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rizna erratically shook her hips and quivered.' A;
	‘äŒ˜g(97, 0, 0);
	'"Ah..."' A;
	'"Aaaaaaaaaah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Ooooooh!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(3623, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(3624, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(3624, 1, 1000);
	‘äŒ˜g(97, 0, 0);
	'"Haaaaah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Hoheh..."' A;
	‘äŒ˜g(97, 0, 0);
	'"Mm... Nggggh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Imperial Juice once again leaked from her crotch.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ooooh..."' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(3625, 1, 1000);
	‘äŒ˜g(97, 0, 0);
	'"Hah..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Hnggh..."' A;
	‘äŒ˜g(97, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rizna passed out.' A;
	‘äŒ˜g(1, 0, 0);
	'"Uh... Hey!"' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•‰æ–Ê(1, 500, 0);
	‘S•”(0, 0, 9164, 1, 10020, "Oda Castle", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(756, "", 1, 100);
	'...' A;
	'...Mm...' A;
	Šç(6, "", 1, 100);
	'Oh, you awake?' A;
	Šç(756, "", 1, 100);
	'Huh?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(102, 0, false);
	‚r‚o(751, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(756, "", 1, 100);
	'I...' A;
	'...Oh, right...' A;
	'Ah... Oh no...' A;
	'Why\'d I get like that?' A;
	Šç(6, "", 1, 100);
	'Because of this, maybe.' A;
	Šç(756, "", 1, 100);
	'What\'s that?' A;
	Šç(6, "", 1, 100);
	'A drug that makes you slutty.' R;
	'I switched it with your drugs from Papaya.' A;
	Šç(756, "", 1, 100);
	'S-S-Slutty...' A;
	Šç(7, "", 1, 100);
	'Yeah, it worked wonders.' R;
	'Gahahaha.' A;
	Šç(756, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'Hm?' A;
	Šç(756, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rizna silently shed tears.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Whoa, whoa, whoa, what\'s wrong?' R;
	'Don\'t cry.' A;
	Šç(756, "", 1, 100);
	'Ah... Waaah...' A;
	'You know what\'s wrong with me...' R;
	'And you...' A;
	'You still made me take those drugs...' A;
	'Ah...' A;
	'Waaaaaaaah!' A;
	Šç(6, "", 1, 100);
	'Yeah, yeah, sorry.' R;
	'I won\'t do it again.' R;
	'Alright? Don\'t cry.' A;
	Šç(756, "", 1, 100);
	'Sob...' A;
	Šç(6, "", 1, 100);
	'...' A;
	Šç(756, "", 1, 100);
	'......' A;
	'...' A;
	'Waaaaaaah!' A;
	Šç(6, "", 1, 100);
	'Gyaaaaaaah!' R;
	'I said I\'m sorry!' A;
	Šç(756, "", 1, 100);
	'Aaah...' A;
	'Hic...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
