void ƒŒƒCƒ‰^ƒGƒbƒ`()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9181, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'I know how it goes with girls like Leila.' A;
	'She talks like it\'s nothing, but she has to be sad about losing to Kenshin.' A;
	'And when the heroine\'s spirits are low, I, the hero, appear!' A;
	'Rance, how very kind...' R;
	ªS();
	'ªTrying and failing to do a girl voice' ªE;
	A();
	Šç(7, "", 1, 100);
	'Gahaha, naturally.' R;
	'You know I love you.' A;
	Šç(6, "", 1, 100);
	'I\'m so glad, Rance...' R;
	'Have me as a reward...' R;
	ªS();
	'ªTrying and failing to do a girl voice' ªE;
	A();
	Šç(7, "", 1, 100);
	'Gahahaha.' R;
	'Don\'t mind if I do!' A;
	Šç(6, "", 1, 100);
	'Ahaaaaaaahn!' R;
	ªS();
	'ªTrying and failing to do a girl voice' ªE;
	A();
	‰¹Šy(0, 500, false);
	Šç(999, "???", 1, 100);
	'What disgusting fantasy are you acting out outside my room?' C;
	R();
	'Who\'s theeeeeeeeeeeeere?!' A;
	Šç(6, "", 1, 100);
	'Hwoh?!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(711, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(717, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'Oh, Leila.' R;
	'You heard all that?' A;
	Šç(717, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'Hm?' A;
	‰¹Šy(103, 0, false);
	Šç(717, "", 1, 100);
	'Urp...' C;
	R();
	'Haaaaaaaaaaaaaaaaaaaaaaaaaaaah...' A;
	Šç(6, "", 1, 100);
	'Ugh, y-you reek of booze!' A;
	Šç(717, "", 1, 100);
	'...Do not!' A;
	Šç(6, "", 1, 100);
	'Y-Yeah, you totally do...' R;
	'Just how much did you drink?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance peeked into Leila\'s room.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'One, two... Ack!' R;
	'Three bottles of sake?!' A;
	Šç(717, "", 1, 100);
	'...Aaaaah...' R;
	'After I lose a fight...' A;
	'I... neeeeeeeeeeeeever!' C;
	R();
	'Get drunk!' A;
	Šç(6, "", 1, 100);
	'Nah, you\'re drunk.' R;
	'You\'re really drunk, Leila...' A;
	Šç(717, "", 1, 100);
	'No I\'m not!' A;
	Šç(6, "", 1, 100);
	'Shit!' R;
	'What a typical drunk.' A;
	Šç(717, "", 1, 100);
	'...Uuuuuuuuuuuugh...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Leila stumbled down the hall.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'W-Where are you going?' R;
	'It could be dangerous...' A;
	Šç(717, "", 1, 100);
	'B-Bath.' A;
	Šç(6, "", 1, 100);
	'Don\'t.' R;
	'Taking a bath is hazardous when you\'re this drunk.' A;
	Šç(717, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'Hm?' A;
	Šç(717, "", 1, 100);
	'...' A;
	'Okay, sooooo...' A;
	'What if you go in with me?' A;
	Šç(6, "", 1, 100);
	'Uh...' A;
	Šç(717, "", 1, 100);
	'That a no?' A;
	Šç(10, "", 1, 100);
	'No... I\'ll do it.' R;
	'Allow me.' A;
	Šç(717, "", 1, 100);
	'Yaaay!' R;
	'Lemme wash you!' A;
	Šç(10, "", 1, 100);
	'Uhoh, that sounds good.' A;
	Šç(717, "", 1, 100);
	'C\'mon, hurry, hurry!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Leila giddily gripped Rance\'s hand.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Gwah, ow!' R;
	'Leila, not so hard.' R;
	'That hurts like a bitch.' A;
	Šç(717, "", 1, 100);
	'Ahahaha.' A;
	Šç(6, "", 1, 100);
	'Uuuh, listen to me,' R;
	'Leilaaaaa!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	•‰æ–Ê(1, 500, 0);
	‘äŒ˜g(1, 0, 0);
	'"Ah..."' A;
	'"Aaaaaaaaaaaaaaaaaah!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(3031, 1, 1000);
	‘äŒ˜g(95, 0, 0);
	'"Heeeeeey!' R;
	' How can I wash you if you run?"' A;
	‘äŒ˜g(1, 0, 0);
	'"B-But Leila... If you keep rubbing me down there, it\'s gonna get hard whether I like it or not."' A;
	‘äŒ˜g(95, 0, 0);
	'"Hmmmmm... Yeeeah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Leila seized the Hyper Weapon.' A;
	‘äŒ˜g(1, 0, 0);
	'"Aheh."' A;
	'"Wait, no.' R;
	' Leila, allow me.' R;
	' I\'m the one washing youuuuu!"' A;
	‘äŒ˜g(95, 0, 0);
	'"Nooooooooooooooooope!"' A;
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Stroke* *Stroke* *Stroke*' A;
	‘äŒ˜g(1, 0, 0);
	'"Whoa!"' A;
	‘äŒ˜g(95, 0, 0);
	'"I\'m... making youuuuuu...' R;
	' squeaky clean!"' A;
	ƒg‘‚«˜g(0, 0);
	'Leila gleefully began to jerk off the Hyper Weapon.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ohah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Her sudsy palm slowly brushed over the head.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gwooooooooh...' R;
	' It feels good, but...' R;
	' This is kinda wrong..."' A;
	ƒg‘‚«˜g(0, 0);
	'Next, she cupped her palm over the head and rubbed side to side.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ah, feels good..."' A;
	‘äŒ˜g(95, 0, 0);
	'"Yeah?"' A;
	ƒg‘‚«˜g(0, 0);
	'Leila shook her hand more, caressing the urethra with the sudsy palm.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ah, aheh..."' A;
	‘äŒ˜g(95, 0, 0);
	'"Eheheeeh..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Uh, mhm... But I wanna touch you!"' A;
	‘äŒ˜g(95, 0, 0);
	'"Do you reeeally?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Yes."' A;
	‘äŒ˜g(95, 0, 0);
	'"Toooooo bad!"' A;
	ƒg‘‚«˜g(0, 0);
	'Leila\'s arm tightened around Rance\'s chest.' A;
	'Her breasts squashed against his back.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh... Soft..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance was pleased, but then...' A;
	R();
	'@@*Squeeeze*' A;
	'The Hyper Weapon was gripped fairly hard.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gyaaaaaaaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance tried to shake off Leila\'s arm, but she was holding him with such strength that it would take a serious effort to wrench away.' A;
	‘äŒ˜g(95, 0, 0);
	'"Ahahahaha.' R;
	' You\'re so cuuute!"' A;
	‘äŒ˜g(1, 0, 0);
	'"I\'m not here to be called cute.' R;
	' Lemme fuck youuu!' R;
	' I wanna put stick iiiin!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance struggled.' A;
	‘äŒ˜g(95, 0, 0);
	'"No means no!"' A;
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Squeeze*' A;
	'Using her considerable strength as Leazas\'s Royal Guard Captain, she clamped her hand on the Hyper Weapon.' A;
	‘äŒ˜g(1, 0, 0);
	'"Kah... Kaaah... Gah.."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance felt like he was going to heaven, but in a bad way.' A;
	‘äŒ˜g(95, 0, 0);
	'"Heheh..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Ah... Aah... Aah..."' A;
	‘äŒ˜g(95, 0, 0);
	'"Rance... You\'ve screwed around a ton since the last time I saw you, yeah?"' A;
	ƒg‘‚«˜g(0, 0);
	'Still gripping hard, she started to slowly stroke the shaft.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ah."' A;
	‘äŒ˜g(95, 0, 0);
	'"Heeeeeeeeeeeeeey!' R;
	' Answer meeeeee!"' A;
	ƒg‘‚«˜g(0, 0);
	'Leila\'s hand rapidly jerked off the Hyper Weapon as her hot breath hit Rance\'s ear.' A;
	‘äŒ˜g(1, 0, 0);
	'"S-Screwing around as in...?' R;
	' I mean... I\'ve done it a lot, probably?"' A;
	‘äŒ˜g(95, 0, 0);
	'"Yeah, yeah you have.' R;
	' Say you have!"' A;
	ƒg‘‚«˜g(0, 0);
	'Leila started to stroke the Hyper Weapon at a pleasant speed and strength.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh, yes, I have."' A;
	‘äŒ˜g(95, 0, 0);
	'"Mm... There you go..."' A;
	'"Sooooo...' R;
	' Is this how you do it when you screw girls?"' A;
	ƒg‘‚«˜g(0, 0);
	'Leila\'s hand used the suds to smoothly slide over the Hyper Weapon in an obscene, gentle manner.' A;
	‘äŒ˜g(1, 0, 0);
	'"Mm, oh, ah!"' A;
	‘äŒ˜g(95, 0, 0);
	'"Answer me."' A;
	‘äŒ˜g(1, 0, 0);
	'"Ugh... Can you be done now?"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance tried to get away somehow.' A;
	‘äŒ˜g(95, 0, 0);
	'"I told you not to run."' A;
	ƒg‘‚«˜g(0, 0);
	'She gripped the Hyper Weapon considerably hard again.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gyaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Leila stood over Rance and leaned her weight on him so he couldn\'t run.' A;
	'At the same time, her chest pushed up against his back.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh, feels nice..."' A;
	‘äŒ˜g(95, 0, 0);
	'"Heheh..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Huh?"' A;
	ƒg‘‚«˜g(0, 0);
	'Leila\'s fingers moved quickly and pleasantly up and down the frenulum, squeezing with the perfect amount of force.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ah."' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(3031, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(3032, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(3032, 1, 1000);
	‘äŒ˜g(1, 0, 0);
	'"Ah... Aheh... Aheh aheh..."' A;
	ƒg‘‚«˜g(0, 0);
	'The orgasm made Rance\'s hips waver.' A;
	‘äŒ˜g(95, 0, 0);
	'"Ahaha, you came!"' A;
	ƒg‘‚«˜g(0, 0);
	'Leila smeared some Imperial Juice on her palm and wiped it on his shaft to provide a distinct lubricant from the suds.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ah... Ahn..."' A;
	‘äŒ˜g(95, 0, 0);
	'"Heheheh... You\'re moaning like a girl..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Th-That\'s enough...' R;
	' I wanna put it in now.' R;
	' Can\'t you let me?"' A;
	‘äŒ˜g(95, 0, 0);
	'"Nope™"' A;
	ƒg‘‚«˜g(0, 0);
	'The Hyper Weapon only just let out some Imperial Juice before Leila began to mercilessly stroke again.' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(3033, 1, 1000);
	‘äŒ˜g(1, 0, 0);
	'"Agyaaah..."' A;
	‘äŒ˜g(95, 0, 0);
	'"Like you don\'t do the same thing to girls right after they cum."' A;
	ƒg‘‚«˜g(0, 0);
	'The Hyper Weapon wasn\'t ready yet,' R;
	'but Leila violently jerked it off.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ah, oh, nnngh..."' A;
	ƒg‘‚«˜g(0, 0);
	'It would have been better off staying soft, but the Hyper Weapon got harder.' A;
	‘äŒ˜g(95, 0, 0);
	'"You\'re awfully rough with them, aren\'t you?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Uh, oh, oh, ah, oh."' A;
	‘äŒ˜g(95, 0, 0);
	'"Answer me."' A;
	ƒg‘‚«˜g(0, 0);
	'Leila tightened her grip on the hardening Hyper Weapon.' A;
	‘äŒ˜g(1, 0, 0);
	'"Uhehoh!"' A;
	‘äŒ˜g(95, 0, 0);
	'"Weeell?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Urgh... Yes...' R;
	' Sometimes..."' A;
	‘äŒ˜g(95, 0, 0);
	'"Geez... What a bad boy."' A;
	ƒg‘‚«˜g(0, 0);
	'Leila caressed the head to squeeze out what drops remained inside, then jerked the shaft with her semen and suds-covered hand.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh, uh, ah."' A;
	ƒg‘‚«˜g(0, 0);
	'The pleasure of being milked by force made Rance yelp and quiver.' A;
	‘äŒ˜g(95, 0, 0);
	'"Bad boys need to be punished."' A;
	‘äŒ˜g(1, 0, 0);
	'"Uh... Wait...' R;
	' What happened to washing me?"' A;
	‘äŒ˜g(95, 0, 0);
	'"Changed my mind™"' A;
	‘äŒ˜g(1, 0, 0);
	'"W-Whyyy?!"' A;
	‘äŒ˜g(95, 0, 0);
	'"Taaake this!' R;
	' Punishmeeent!"' A;
	ƒg‘‚«˜g(0, 0);
	'Leila grinned and jerked the shaft more.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ah, ahyah!"' A;
	‘äŒ˜g(95, 0, 0);
	'"Eheheh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Leila\'s fingers descended to the base of the shaft.' A;
	'Her thumb rubbed the frenulum as she grabbed Rance\'s ballsack.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hah, hawawah!"' A;
	‘äŒ˜g(95, 0, 0);
	'"Heheheh... Heeeh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance felt her hot breath on his ear.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hoh... Howaaaah..."' A;
	'"Phew."' A;
	ƒg‘‚«˜g(0, 0);
	'Her fingers played with the balls,' R;
	'then started stroking the shaft for real.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hah, oh, uh!"' A;
	ƒg‘‚«˜g(0, 0);
	'The Hyper Weapon gradually hardened.' A;
	‘äŒ˜g(95, 0, 0);
	'"Heheh... It got hard..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Ugh... I can\'t let this go on..."' A;
	‘äŒ˜g(95, 0, 0);
	'"It\'s so hot... Wow..."' A;
	ƒg‘‚«˜g(0, 0);
	'Leila\'s whisper hit Rance right in the loins.' A;
	‘äŒ˜g(1, 0, 0);
	'"Haaah..."' A;
	‘äŒ˜g(95, 0, 0);
	'"Look at that...' R;
	' Look how it is in my hand..."' A;
	ƒg‘‚«˜g(0, 0);
	'Leila deliberately rubbed the Hyper Weapon loud enough to hear.' A;
	‘äŒ˜g(95, 0, 0);
	'"Rance... What\'s it look like?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Uh... Um..."' A;
	‘äŒ˜g(95, 0, 0);
	'"Go on, describe it."' A;
	‘äŒ˜g(1, 0, 0);
	'"Urgh... Uh... It\'s big..."' A;
	‘äŒ˜g(95, 0, 0);
	'"Big, and?"' A;
	‘äŒ˜g(1, 0, 0);
	'"C-Covered in suds..."' A;
	‘äŒ˜g(95, 0, 0);
	'"Heheh... Yep..."' A;
	ƒg‘‚«˜g(0, 0);
	'Leila opened her hand for Rance to see, then wrapped it around the shaft.' A;
	'Once again, she applied a pleasant amount of pressure and stroked up and down.' A;
	‘äŒ˜g(1, 0, 0);
	'"Uoooooooooooooh!"' A;
	‘äŒ˜g(95, 0, 0);
	'"Hahah, feel good?"' A;
	‘äŒ˜g(1, 0, 0);
	'"I-I dunno.' R;
	' J-Just let me go."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance tried to swipe Leila\'s hand away, but its grip was too strong.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gaaaaaaaaaah!' R;
	' I can\'t get it ooooooff!"' A;
	‘äŒ˜g(95, 0, 0);
	'"Hohohoh.' R;
	' I\'m not the captain of the Royal Guard for nothing!"' A;
	ƒg‘‚«˜g(0, 0);
	'Leila\'s hand wouldn\'t stop jerking.' A;
	‘äŒ˜g(1, 0, 0);
	'"Uooooooooooooooooh!' R;
	' At least let me lick the Royal Guard Captain\'s boobs!"' A;
	‘äŒ˜g(95, 0, 0);
	'"Are you still begging?"' A;
	ƒg‘‚«˜g(0, 0);
	'Leila squeezed a bit harder and rapidly rubbed the Hyper Weapon.' A;
	'After caressing the head, she stuck her nail a bit into the urethra and tickled.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahah!' R;
	' Y-You\'re not supposed to put stuff in there..."' A;
	‘äŒ˜g(95, 0, 0);
	'"Oh, right.' R;
	' You only put stuff in girls.' R;
	' Ahahahaha!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Someone help, she\'s getting dumber by the minute!"' A;
	‘äŒ˜g(95, 0, 0);
	'"Hey, how rude!"' A;
	ƒg‘‚«˜g(0, 0);
	'Leila put her fingers back on the shaft and stroked with the ideal speed and power.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ah, ahn!"' A;
	‘äŒ˜g(95, 0, 0);
	'"Ahahahaha.' R;
	' There\'s a cutely moaning girl over here!"' A;
	ƒg‘‚«˜g(0, 0);
	'The twitching Hyper Weapon heated up on its way toward orgasm as Leila mercilessly jerked.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ah, uh, oh, ah..."' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(3033, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(3034, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(3034, 1, 1000);
	‘äŒ˜g(1, 0, 0);
	'"Ah... Aheh..."' A;
	‘äŒ˜g(95, 0, 0);
	'"You came again, bad boy."' A;
	ƒg‘‚«˜g(0, 0);
	'Leila\'s voice sent a chill down Rance\'s spine.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oooooh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance trembled.' A;
	‘äŒ˜g(1, 0, 0);
	'"I-I wanna put it in already...' R;
	' In your pussy, I mean..."' A;
	‘äŒ˜g(95, 0, 0);
	'"Why?"' A;
	‘äŒ˜g(1, 0, 0);
	'"I\'ve had enough of your hand...' R;
	' Um... Let go..."' A;
	‘äŒ˜g(95, 0, 0);
	'"Hmmmmmmmmmm..."' A;
	'"Not if my life depended on it™"' A;
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Squeeze*' A;
	'Leila gripped the Hyper Weapon even harder.' A;
	‘äŒ˜g(1, 0, 0);
	'"Eep!"' A;
	‘äŒ˜g(95, 0, 0);
	'"I\'m gonna keep making you feel good..."' A;
	'"With my hand™"' A;
	‘äŒ˜g(1, 0, 0);
	'"Eep..."' A;
	'"Aaaaaaaah...' R;
	' Have mercyyyyy!"' A;
	‘äŒ˜g(95, 0, 0);
	'"Ahahahahahaha."' A;
	‘äŒ˜g(1, 0, 0);
	'"Waaaaah, I\'m being miiilked!"' A;
	‘äŒ˜g(95, 0, 0);
	'"Ahahaha!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Nooooooooooooooooooooooooooo!' R;
	' It feels goooooooooooooooood!"' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•“]Š·();
	W(1000, true);
	‘S•”(0, 0, 9280, 1, 10020, "Oda Castle", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(716, "", 1, 100);
	'...' A;
	'......' A;
	'Hm...' A;
	'Ah...!' A;
	'Ack, oooow...' A;
	‰¹Šy(102, 0, false);
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Leila tried to get up, but a hangover-induced headache made her grimace.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(716, "", 1, 100);
	'God, my head hurts...' R;
	'Why\'d I do this to myself?' A;
	'...' A;
	'Oh right... I lost to Kenshin... And couldn\'t help being upset about it...' A;
	'...' A;
	'Ugh...' R;
	'I feel sick...' A;
	'...' A;
	'The heck with it...' R;
	'I\'ll just go back to sleep for the day...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'Leila crawled back into her futon, when...' A;
	‰¹Šy(103, 0, false);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'...' A;
	Šç(716, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'She saw Rance sobbing under the blanket.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(716, "", 1, 100);
	'Wha?!' A;
	'Ah...!' A;
	'Gah... Guh... Ugh!' A;
	Šç(6, "", 1, 100);
	'That\'s probably a hell of a hangover after how much you drank...' A;
	Šç(716, "", 1, 100);
	'H-How do you know about that?' A;
	'Also...' R;
	'Why are you in my futon?' A;
	'...' A;
	'Ah!' R;
	'We didn\'t have sex, did we?' A;
	Šç(6, "", 1, 100);
	'No... We didn\'t...' A;
	'You wouldn\'t let me...' A;
	'It was just you milking me...' A;
	'Ah...' A;
	'Aaaah...' R;
	'I can\'t believe what you did to me at the end...' A;
	'Sob...' R;
	'How cruel, Leila...' A;
	Šç(716, "", 1, 100);
	'Huh? What\'d I do?' A;
	Šç(6, "", 1, 100);
	'You don\'t even remember?' R;
	'That\'s terrible.' A;
	Šç(716, "", 1, 100);
	'W-What\'d I dooo?!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
