void レイラ／陵辱()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	台詞枠(10, 0, 0);
	'"Heh heh..."' A;
	'"Huhah... Haha..."' A;
	'"Hahahaha!"' A;
	枠閉じ(0, 0);
	音楽(114, 0, false);
	ビジュアル(3611, 1, 1000);
	台詞枠(95, 0, 0);
	'"..."' A;
	台詞枠(10, 0, 0);
	'"Heh heh heh..."' A;
	ト書き枠(0, 0);
	'Leila didn\'t know how many times she had been filled with semen.' A;
	'Xavier spent the last few days raping her nonstop.' A;
	'The life had disappeared from her eyes.' A;
	台詞枠(95, 0, 0);
	'"..."' A;
	ト書き枠(0, 0);
	'Even then, Xavier continued to casually churn Leila\'s insides.' A;
	'Her pussy was spread terribly wide by his thick shaft.' A;
	'Each time it moved, semen and juices sprayed like magma from a volcano.' A;
	台詞枠(10, 0, 0);
	'"Heh heh heh! I have assaulted you time after time, and still you have not broken..."' A;
	'"Quite the durable toy...!"' A;
	ト書き枠(0, 0);
	'Xavier mercilessly pierced Leila\'s pussy.' A;
	台詞枠(95, 0, 0);
	'"...Ah... Aaaah..."' A;
	ト書き枠(0, 0);
	'He spread her legs so wide that her hips could have been dislocated, then brought his face up to hers.' A;
	台詞枠(10, 0, 0);
	'"I have raped and killed plenty of Japanese women, but you are the first foreigner in some time..."' A;
	ト書き枠(0, 0);
	'Xavier licked Leila\'s jaw.' A;
	'He held that position as he gouged her insides with his shaft.' A;
	台詞枠(95, 0, 0);
	'"Ah...!"' A;
	台詞枠(10, 0, 0);
	'"I bear no grudge against foreigners, but if you dare to assist the Japanese people, I believe some punishment is in order..."' A;
	ト書き枠(0, 0);
	'Xavier kept his cock deep inside and roughly shook his hips.' A;
	台詞枠(95, 0, 0);
	'"...Ah!"' A;
	ト書き枠(0, 0);
	'Leila\'s tongue hung out of her mouth as she quivered.' A;
	台詞枠(10, 0, 0);
	'"What, unable to talk back anymore...?"' A;
	ト書き枠(0, 0);
	'Xavier abused Leila with long, slow thrusts.' A;
	台詞枠(95, 0, 0);
	'"...Ah... Aaah..."' A;
	ト書き枠(0, 0);
	'However, Leila had become less responsive.' A;
	'The unending rape, and the reality she didn\'t want to think about, had completely destroyed her mind.' A;
	台詞枠(10, 0, 0);
	'"You first claimed you would not bend to me...' R;
	' And even drew your sword..."' A;
	ト書き枠(0, 0);
	'Regardless, Xavier kept violently grinding his hard rod inside Leila.' A;
	'Drops of Xavier\'s semen spilled out.' A;
	台詞枠(10, 0, 0);
	'"In the end, you are just another human..."' A;
	ト書き枠(0, 0);
	'Xavier let the semen and pussy juices cover his shaft.' A;
	台詞枠(95, 0, 0);
	'"Ah... Uhn... Ugh!"' A;
	ト書き枠(0, 0);
	'He then stabbed it deep into Leila.' A;
	台詞枠(95, 0, 0);
	'"Gahah!' R;
	' Ah, uhn... Uuuuuuhn..."' A;
	ト書き枠(0, 0);
	'The entrance to her womb was gouged,' R;
	'wringing a pained groan from her throat.' A;
	台詞枠(10, 0, 0);
	'"Heheheh... Hahaha...' R;
	' Haaaaahahahaha!"' A;
	ト書き枠(0, 0);
	'Leila\'s groans motivated Xavier to attack the spot more.' A;
	台詞枠(95, 0, 0);
	'"...Ah... Aah!"' A;
	ト書き枠(0, 0);
	'Like a bug on the brink of death,' R;
	'Leila\'s legs randomly twitched.' A;
	'Out of fear of her demise,' R;
	'her hips instinctively tried to shake free.' A;
	台詞枠(10, 0, 0);
	'"Is this the time to shake your hips?!' R;
	' You filthy swine!"' A;
	ト書き枠(0, 0);
	'Xavier punished Leila by digging his shaft into her faster.' A;
	'With long thrusts,' R;
	'he gouged into her deepest depths.' A;
	台詞枠(95, 0, 0);
	'"Uhn... Aaah...' R;
	' Ah... Aaaaaah..."' A;
	ト書き枠(0, 0);
	'Leila started to sound like a whining baby.' A;
	台詞枠(10, 0, 0);
	'"What happened to your attitude...?' R;
	' I thought humans were supposed to prevail!"' A;
	ト書き枠(0, 0);
	'Xavier twisted Leila\'s clit nearly hard enough to rip it off.' A;
	台詞枠(95, 0, 0);
	'"Ah...!"' A;
	ト書き枠(0, 0);
	'The impact made her hips spasm a few times.' A;
	台詞枠(10, 0, 0);
	'"Hahahaha! You came!' R;
	' You are braindead,' R;
	' and you still came!"' A;
	ト書き枠(0, 0);
	'Xavier cackled as he yanked on the clit more.' A;
	台詞枠(95, 0, 0);
	'"Uhn... Uuuhn... Uuuuuhn..."' A;
	ト書き枠(0, 0);
	'The pain made Leila kick her legs around.' A;
	R();
	'　　*Punt*' A;
	'Her foot hit Xavier in the face.' A;
	台詞枠(10, 0, 0);
	'"You..."' A;
	'"You scuuuuuuuuuuuuuum!"' A;
	ト書き枠(0, 0);
	'Xavier gripped Leila\'s breast.' A;
	台詞枠(95, 0, 0);
	'"Ah...!"' A;
	台詞枠(10, 0, 0);
	'"Nwaaaaaaah!"' A;
	ト書き枠(0, 0);
	'Without letting go,' R;
	'he continued to wildly thrust.' A;
	台詞枠(95, 0, 0);
	'"Ah, aaaaaaah...' R;
	' Ah, ah, ah, aaah, aaah!"' A;
	台詞枠(10, 0, 0);
	'"Learn your place!"' A;
	ト書き枠(0, 0);
	'His eyes red, Xavier tore up Leila\'s pussy.' A;
	'The loud sounds of clashing fluid and flesh came fast and hard.' A;
	台詞枠(95, 0, 0);
	'"Wah, uhn, ah, aah!' R;
	' Egh... Ah... Aaaaah!"' A;
	ト書き枠(0, 0);
	'Leila mindlessly shook her head over and over.' A;
	台詞枠(10, 0, 0);
	'"Take more of my seed in your stomach!"' A;
	ト書き枠(0, 0);
	'Xavier propelled himself to orgasm by violently rocking his hips.' A;
	台詞枠(95, 0, 0);
	'"Ah, ah!' R;
	' Wah, gyah... Ah!"' A;
	台詞枠(10, 0, 0);
	'"Both your stomach, and my child in your stomach can take this!"' A;
	台詞枠(95, 0, 0);
	'"Aah... Uh, uhn... Aaah..."' A;
	ト書き枠(0, 0);
	'Leila was instinctually fearful.' A;
	'Partially from being pregnant with a fiend\'s child.' A;
	'And partially by being pumped with even more of his semen.' A;
	台詞枠(95, 0, 0);
	'"Waaaaaaah!"' A;
	台詞枠(10, 0, 0);
	'"Hahaha..."' A;
	'"Hahahahaha!"' A;
	'"Haaaaaaahahahaha!"' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(3611, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(3612, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(3612, 1, 1000);
	台詞枠(95, 0, 0);
	'"Ah...!"' A;
	ト書き枠(0, 0);
	'Xavier semen poured into Leila.' A;
	台詞枠(95, 0, 0);
	'"Uhn... Ah..."' A;
	ト書き枠(0, 0);
	'Her body shivered in terror.' A;
	台詞枠(10, 0, 0);
	'"Heh heh heh!"' A;
	ト書き枠(0, 0);
	'Xavier　squished her left nipple between his fingers.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	音楽(115, 0, false);
	全部(0, 0, 9155, 2, 10020, "Monster Army Base", 1, 500, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'Heh... Heheh...' A;
	顔(853, "", 1, 100);
	'Ook?' A;
	顔(766, "", 1, 100);
	'I wonder if she will last...' A;
	顔(853, "", 1, 100);
	'Ook...' A;
	顔(766, "", 1, 100);
	'The only woman who survived long enough to give birth to my child was Kyouko\'s mother...' A;
	'We shall see what happens...' A;
	顔(853, "", 1, 100);
	'Ook.' A;
	顔(766, "", 1, 100);
	'Heh heh... Yes... It was not what you could call giving birth, admittedly...' A;
	'Even were her body to last until she is fully pregnant...' R;
	'After that...' A;
	顔(853, "", 1, 100);
	'Ook.' A;
	顔(766, "", 1, 100);
	'...That is another thing to look forward to...' R;
	'Heh heh heh...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
