void レイラ／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(711, 1, 500);
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'Hi.' A;
	顔(6, "", 1, 100);
	'Hey, Leila.' R;
	'How do you like JAPAN?' A;
	顔(716, "", 1, 100);
	'Not bad.' R;
	'The air and water\'s nice.' R;
	'So\'s the booze.' A;
	顔(6, "", 1, 100);
	'Booze...' A;
	顔(716, "", 1, 100);
	'Hm?' A;
	顔(6, "", 1, 100);
	'I remember now.' A;
	'I only did you while you were drunk.' A;
	顔(10, "", 1, 100);
	'I wanna have sex with you sober.' R;
	'Right now.' R;
	'Let\'s do it.' A;
	顔(716, "", 1, 100);
	'Nah.' A;
	顔(6, "", 1, 100);
	'Man, why?' A;
	顔(716, "", 1, 100);
	'Well, you know, I\'m getting older...' A;
	顔(6, "", 1, 100);
	'Doesn\'t matter.' R;
	'You\'re pretty, and also cute.' R;
	'That makes it okay.' A;
	顔(716, "", 1, 100);
	'I\'m not talking about your preferences,' R;
	'I\'m talking about my own problems.' A;
	'If I\'m going to be with a man, I want it to be someone I could marry.' A;
	顔(6, "", 1, 100);
	'Alright, then let\'s get married.' R;
	'Right this second.' A;
	顔(716, "", 1, 100);
	'Thanks, I appreciate the offer, at least.' A;
	顔(6, "", 1, 100);
	'Guh...' R;
	'You rejected me!' A;
	顔(716, "", 1, 100);
	'Geez, don\'t get upset.' R;
	'Seriously, you haven\'t changed at all.' R;
	'I\'m almost having fun here.' A;
	顔(6, "", 1, 100);
	'Oh yeah?' R;
	'Then why don\'t we--' A;
	顔(716, "", 1, 100);
	'No.' A;
	顔(6, "", 1, 100);
	'Gah!' R;
	'Rejected not once, but twice!' A;
	顔(716, "", 1, 100);
	'As if this would actually get you down.' A;
	顔(6, "", 1, 100);
	'It totally would.' R;
	'My heart\'s a real fragile thing.' A;
	顔(716, "", 1, 100);
	'Whatever you say...' A;
	顔(10, "", 1, 100);
	'Make me feel better, Leila.' A;
	顔(716, "", 1, 100);
	'Fine.' R;
	'There, there.' A;
	顔(6, "", 1, 100);
	'Not like that!' R;
	'In a more, say, adult way...' A;
	顔(716, "", 1, 100);
	'Rance. Listen.' R;
	'I\'m getting older, and so are you.' A;
	顔(6, "", 1, 100);
	'Ugh... I\'ve been scolded...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
