void レイラ／ｖｓ謙信()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(711, 1, 500);
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'Rance, is it time yet?' A;
	顔(10, "", 1, 100);
	'Hm...' R;
	'I\'m ready any time, baby.' R;
	'Bring it!' A;
	顔(716, "", 1, 100);
	'Ready for what, exactly?' A;
	顔(10, "", 1, 100);
	'Se--' A;
	顔(716, "", 1, 100);
	'Forget about it.' A;
	'I\'m talking about Kenshin.' R;
	'Kenshin Uesugi.' A;
	顔(6, "", 1, 100);
	'Hm... What about Kenshin?' A;
	顔(716, "", 1, 100);
	'...You forgot.' A;
	顔(6, "", 1, 100);
	'Huh?' A;
	顔(716, "", 1, 100);
	'The day I got to JAPAN, I said I wanted a duel with Kenshin Uesugi, remember?' A;
	顔(6, "", 1, 100);
	'...' A;
	'...Yeah.' A;
	顔(716, "", 1, 100);
	'Something wrong with that?' A;
	顔(6, "", 1, 100);
	'Were you serious?' A;
	顔(716, "", 1, 100);
	'Absolutely.' A;
	顔(6, "", 1, 100);
	'...She\'s strong.' R;
	'Like... Whoa, strong.' A;
	顔(716, "", 1, 100);
	'That\'s a good thing.' A;
	顔(6, "", 1, 100);
	'Uh... You\'ll get hurt.' A;
	顔(716, "", 1, 100);
	'She can do her worst.' A;
	顔(6, "", 1, 100);
	'Ugh... Fine...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(102, 0, false);
	全部(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	ト書き枠(0, 0);
	'Thus, in the castle courtyard, Leila and Kenshin had a duel.' A;
	枠閉じ(0, 0);
	ＳＰ(71, 1, 500);
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'Thank you for hearing out my request.' A;
	顔(76, "", 1, 100);
	'I don\'t mind...' R;
	'I\'m interested as well.' A;
	顔(716, "", 1, 100);
	'We\'ve heard about Goddess of War Kenshin all the way in Leazas.' A;
	顔(76, "", 1, 100);
	'Have you?' A;
	顔(716, "", 1, 100);
	'Yes, so I really wanted this opportunity.' A;
	顔(76, "", 1, 100);
	'...You did?' A;
	顔(716, "", 1, 100);
	'Yes.' A;
	顔(76, "", 1, 100);
	'Leazas\'s Royal Guard is made up of women much like my Uesugi clan, from what I understand.' A;
	顔(716, "", 1, 100);
	'Yes.' A;
	顔(76, "", 1, 100);
	'Then I should pay my respects to their captain.' C;
	R();
	'Allow me to fight with my full strength.' A;
	顔(716, "", 1, 100);
	'I could ask for nothing more.' A;
	音楽(0, 500, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Leila slowly drew her sword.' C;
	R();
	'Kenshin drew hers at the same speed.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hrrrm...' A;
	顔(97, "", 1, 100);
	'Huuum...' A;
	顔(96, "", 1, 100);
	'Hmmmm...' A;
	顔(98, "", 1, 100);
	'Humph...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Before the signal to start was given,' R;
	'the duel began.' A;
	音楽(108, 0, false);
	'Leila kept her eyes on Kenshin as she slowly moved to the right.' A;
	'Kenshin moved right as well.' A;
	'The moment they closed on each other...' A;
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'Hah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Leila made the first move.' A;
	効果音(1031, false);
	R();
	'　　*Clang*' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	'Kenshin blocked the blade and shifted her weight to change Leila\'s center of gravity.' A;
	'Leila kept up the pressure and inclined forward.' B;
	ＳＰ揺れ(8, 50, 0);
	A();
	'Bit by bit,' R;
	'the short distance between them closed.' A;
	'Leila abruptly stopped pushing with her sword and jabbed her fist at Kenshin\'s stomach.' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kenshin dodged by spinning,' R;
	'turning her back toward Leila.' A;
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'Hah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Leila swung her sword horizontally.' A;
	効果音(1031, false);
	R();
	'　　*Clang*' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	'Kenshin held her katana vertically to block it.' B;
	ＳＰ揺れ(8, 100, 0);
	A();
	'Leila continued to let loose a series of swift thrusts.' A;
	'Kenshin spun around and deflected the attacks.' B;
	ＳＰ揺れ(8, 100, 0);
	A();
	'Her spinning accelerated.' A;
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'...Hah!' R;
	'Haaah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Leila reacted by stabbing faster.' A;
	'The sound of her sword on Kenshin\'s katana came at a rhythmical pace.' A;
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'Yaaaaah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Leila was the one to break the rhythm.' A;
	'She switched to unleashing attacks at differing speeds, making them harder to block.' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'...' B;
	ＳＰ揺れ(8, 200, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kenshin kept up using waltz-like footwork.' B;
	ＳＰ揺れ(8, 100, 0);
	A();
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'...Here it comes.' A;
	顔(596, "", 1, 100);
	'Yep.' A;
	顔(99, "", 1, 100);
	'Oh? Here what comes?×3' A;
	顔(716, "", 1, 100);
	'Haaaaaah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Leila took a big stride forward to stab with all her strength, but then...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 11, 800);
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'Huh?!' A;
	枠閉じ(0, 0);
	ＳＰ(71, 11, 800);
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'Ah...!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kenshin briefly vanished, then reappeared.' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'Yah...!' A;
	ト書き枠(0, 0);
	顔(716, "", 1, 100);
	効果音(1031, false);
	R();
	'　　*Claaang*' B;
	顔揺れ(8, 500, 0);
	A();
	'Her heavy blade struck Leila\'s.' A;
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'Wha?!' A;
	'Gah!' B;
	顔揺れ(8, 500, 0);
	A();
	'Ngh!' B;
	顔揺れ(8, 500, 0);
	A();
	'Nnah!' B;
	顔揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kenshin kept spinning, increasing the speed and weight of her slashes.' A;
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'Not so fast!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Leila somehow managed to deflect an attack and jump backward to create some distance between them.' A;
	'Then she crouched low, held her sword out, and leaped forward.' A;
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'Haaaaaah!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 11, 800);
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'Again?!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'She sensed a violent aura from above.' A;
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'Guh!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1031, false);
	R();
	'　　*Claaang!*' B;
	揺れ(32, 500, 0);
	A();
	ＳＰ(71, 1, 500);
	'Without even looking up, Leila blocked the attack with her sword and pivoted with her shoulders to fix her stance.' A;
	'Kenshin landed and dashed.' A;
	枠閉じ(0, 0);
	ＳＰ(0, 11, 800);
	ト書き枠(0, 0);
	'She disappeared just as Leila jumped.' A;
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'Got you!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Leila predicted Kenshin\'s position in advance and swung her sword at it.' A;
	枠閉じ(0, 0);
	ＳＰ(71, 11, 800);
	ト書き枠(0, 0);
	'Kenshin was, indeed, there.' A;
	'Leila\'s sword was aimed for the top of Kenshin\'s head.' A;
	効果音(1031, false);
	R();
	'　　*Clank*' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	'Kenshin held her katana in only one hand,' R;
	'but still managed to block it.' A;
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'Wha?!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Then she spun to swing her arm far out of the way.' A;
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'Huh...?!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Leila kept moving at the speed and force of her attack, crashing her into the ground.' A;
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'Gah!' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The impact rocked her brain and dizzied her.' A;
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'Wha...?!' B;
	顔揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kenshin crouched on top of Leila and put her katana to her throat.' A;
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'...Gh!' B;
	顔揺れ(8, 200, 0);
	A();
	音楽(0, 500, false);
	'...' A;
	'......' A;
	'...Haah...' C;
	R();
	'You win...' A;
	音楽(102, 0, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Leila put her hands up to express surrender.' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kenshin silently got off of Leila.' A;
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'Ugh... This sucks...' A;
	顔(76, "", 1, 100);
	'Take my hand.' A;
	顔(716, "", 1, 100);
	'Huh?' A;
	顔(76, "", 1, 100);
	'I want to lend you a hand,' R;
	'if that wouldn\'t offend you.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kenshin said that when Leila struggled to get up.' A;
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'By all means, Lady Kenshin.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Relieved that Leila accepted her offer,' R;
	'Kenshin held her hand out.' C;
	R();
	'Leila grabbed it and stood up.' A;
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'Thank you.' A;
	顔(76, "", 1, 100);
	'No, thank you...' R;
	'That was a fine duel.' A;
	顔(716, "", 1, 100);
	'I dunno... As soon as we started, I knew you were on another level. I can see why Rance wanted to stop me.' A;
	顔(76, "", 1, 100);
	'Even in JAPAN, there are few swordswomen of your caliber.' A;
	顔(716, "", 1, 100);
	'Really?' A;
	顔(76, "", 1, 100);
	'Yes...' R;
	'Lying isn\'t my strong suit.' A;
	顔(716, "", 1, 100);
	'Heheh...' R;
	'Well, I appreciate the compliment.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(711, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'Excellent!' A;
	顔(96, "", 1, 100);
	'That was quite the bout!' A;
	顔(98, "", 1, 100);
	'Stunning, really!' A;
	顔(6, "", 1, 100);
	'Nice job.' A;
	顔(716, "", 1, 100);
	'Uh huh...' A;
	'I lost, though.' A;
	顔(6, "", 1, 100);
	'Yeah, but at least you\'re a good sport about it.' A;
	顔(716, "", 1, 100);
	'Geez...' A;
	顔(6, "", 1, 100);
	'I mean, I fought Kenshin too, so I know how it is. The fact that you did that well is pretty impressive.' A;
	顔(716, "", 1, 100);
	'Hm... Really?' A;
	顔(6, "", 1, 100);
	'Mhm.' A;
	顔(716, "", 1, 100);
	'...Heheh.' R;
	'I\'m glad I came to JAPAN.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Despite her loss,' R;
	'Leila looked satisfied.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
