void レイラ／参上()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(711, 1, 500);
	台詞枠(0, 0, 0);
	顔(716, "", 1, 100);
	'It\'s been a while, Rance.' A;
	顔(6, "", 1, 100);
	'Oooh! If it isn\'t Leila!' A;
	顔(97, "", 1, 100);
	'Who is this, Rance-dono?' A;
	顔(6, "", 1, 100);
	'She\'s the captain of Lia\'s Royal Guard.' A;
	顔(98, "", 1, 100);
	'Lia, as in the queen?!' R;
	'Ooooh!' R;
	'She\'s someone of such prestige?!' A;
	顔(96, "", 1, 100);
	'Your presence is greatly appreciated.' A;
	顔(6, "", 1, 100);
	'I\'m shocked they sent you, though.' A;
	顔(716, "", 1, 100);
	'So am I.' A;
	'You\'re such a troublemaker, Rance. All your requests for reinforcements sent Queen Lia into a frenzy. She keeps saying stuff like...' A;
	'"I bet Darling\'s in trouble!' R2;
	'  Send the whole Leazish Army to crush JAPAN!"' R;
	↑S();
	'↑Mildly Lia-ish tone' ↑E;
	A();
	'She almost sent all of General Barres, Rick, Ex, and Cordoba\'s armies.' A;
	'Miss Maris and the rest of us somehow managed to stop her, but it wasn\'t easy, let me tell you.' A;
	'Queen Lia\'s usually so efficient, but when you\'re involved, she goes totally nuts.' A;
	'At least we were able to compromise by sending my Royal Guard down here.' A;
	顔(7, "", 1, 100);
	'Gahahahahahaha.' A;
	顔(716, "", 1, 100);
	'It\'s not funny, Rance.' R;
	'Your letters could destroy the whole country.' A;
	'Don\'t ask for more reinforcements, alright?' A;
	顔(6, "", 1, 100);
	'Well, fine by me.' R;
	'I got you now, anyway.' A;
	顔(716, "", 1, 100);
	'Ugh, geez.' R;
	'Do you ever change?' A;
	'Still, though, I had some personal interest in coming.' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(716, "", 1, 100);
	'I want a duel with Kenshin Uesugi.' R;
	'She\'s supposed to be the strongest person in JAPAN.' A;
	顔(6, "", 1, 100);
	'Hoh...' A;
	顔(716, "", 1, 100);
	'JAPAN\'s greatest female swordmaster...' R;
	'I wonder how strong she is.' A;
	顔(7, "", 1, 100);
	'Well, not as strong as I am.' R;
	'Gahahahahahaha.' A;
	顔(716, "", 1, 100);
	'I wonder about that.' A;
	顔(7, "", 1, 100);
	'She\'s weak, mhm, totally weak.' R;
	'Gahahahahahaha.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
