void 三河／徳川埋蔵金／クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9700, 1, 10020, "Dungeon", 1, 500, 0);
	ト書き枠(0, 0);
	'They reached the bottom of the dungeon.' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hmmmm, where\'s Tokugawa\'s buried treasure?' R;
	'Treasure, treasure...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(821, 1, 500);
	台詞枠(0, 0, 0);
	顔(826, "", 1, 100);
	'Is the fighting over already?' R;
	'If there are no monsters left,' R;
	'let\'s leave.' A;
	顔(6, "", 1, 100);
	'Don\'t be stupid, we have to find the treasure.' A;
	'Your hated enemy, Ieyasu Tokugawa, hid treasure down here. Don\'t you want to find it?' A;
	顔(826, "", 1, 100);
	'...Not interested.' R;
	'I\'d rather fight.' A;
	顔(26, "", 1, 100);
	'Hm...' A;
	'Found a treasure chest.' R;
	'Boy, is that huge.' A;
	顔(6, "", 1, 100);
	'Oooh, let\'s crack this sucker open.' A;
	'Toooh!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	全部(0, 821, 9700, 1, 10020, "Dungeon", 1, 500, 0);
	ト書き枠(0, 0);
	'When Rance opened the lid,' R;
	'a dazzling glow poured out.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Ooooooh, bright!' R;
	'The hell\'s in here?' A;
	'Oh... Ooooooh...' R;
	'A bunch of golden orbs...' R;
	'Wow!' A;
	顔(26, "", 1, 100);
	'Rance, there\'s a note on the underside of the lid.' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'[Here I hide 100000 tanoos.' R;
	'\t\t\t-Ieyasu Tokugawa]' A;
	'[By the way, tanoos are the currency I\'ll use to replace the hannies\' Gold when I conquer the world.]' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hmph...' R;
	'That tanuki had ambition,' R;
	'I\'ll give him that.' A;
	顔(826, "", 1, 100);
	'Controlling the currency would give you power, admittedly.' A;
	顔(6, "", 1, 100);
	'Well, his dreams were crushed, so these tanoo things\'ll never be currency, but...' A;
	'That\'s a lot of shiny orbs.' R;
	'They have to be worth something.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance took a gold orb out of the treasure chest and gazed at it.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Looks to be over a thousand just in this chest.' R;
	'Heheheheh.' A;
	顔(826, "", 1, 100);
	'I doubt anyone will want these.' A;
	顔(6, "", 1, 100);
	'Huh, why?' R;
	'It\'s not like gold has no value in JAPAN.' A;
	顔(826, "", 1, 100);
	'Maybe if it were real gold.' A;
	顔(6, "", 1, 100);
	'Wha?' A;
	顔(826, "", 1, 100);
	'They may have a golden shine,' R;
	'but those are tanuki youkai testicles.' A;
	顔(6, "", 1, 100);
	'Testicles...' A;
	顔(826, "", 1, 100);
	'Testicles.' A;
	顔(6, "", 1, 100);
	'...' A;
	'Like, balls???' A;
	顔(826, "", 1, 100);
	'Yes, those.' A;
	顔(8, "", 1, 100);
	'...Whaaat?! Ew!!!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance tossed the testicle away.' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'Gross, gross, groooss!' A;
	顔(826, "", 1, 100);
	'Not valuable on the Continent either?' A;
	顔(8, "", 1, 100);
	'Nobody would want these anywhere!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
