void 三河／宇宙人３()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9610, 1, 10020, "Mikawa Mountains", 1, 500, 0);
	ＳＰ(381, 1, 500);
	台詞枠(0, 0, 0);
	顔(386, "", 1, 100);
	'Oh, good evening, Rance.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'Hey, Kaguya.' A;
	'I got these.' A;
	顔(386, "", 1, 100);
	'Huh?' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance handed Kaguya the coil, iron pipe, and cellophane tape.' A;
	台詞枠(0, 0, 0);
	顔(386, "", 1, 100);
	'Ah...' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	'Aah...' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	'Thank you so much!' R;
	'Now I can go home!' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	'I\'ll fix the UFO right away!' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'I\'ll help.' A;
	顔(386, "", 1, 100);
	'Wow, thank you.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance and Kaguya entered the UFO.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9630, 1, 10020, "Mikawa Mountains", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'What should I do?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(381, 1, 500);
	台詞枠(0, 0, 0);
	顔(386, "", 1, 100);
	'Can you bring me that screwdriver?' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'Hm... This?' A;
	'Here.' A;
	顔(386, "", 1, 100);
	'Ah...' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(0, "", 1, 100);
	音楽(0, 500, false);
	ト書き枠(0, 0);
	R();
	'　　*Pop*' A;
	'When Rance held out the screwdriver, the tip of it stabbed Kaguya\'s spacesuit.' A;
	音楽(107, 0, false);
	台詞枠(0, 0, 0);
	顔(386, "", 1, 100);
	'Ah...' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	'Aaaaaaaaah!!!' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(8, "", 1, 100);
	'Waaaaaah!' A;
	顔(386, "", 1, 100);
	'I\'m doomed!' R;
	'I\'m gonna diiiiiie!' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	'The poison air of an unexplored planet is attacking meeeeee! Aaaaaah!' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(8, "", 1, 100);
	'Waaah!' R;
	'Waaaaaaaaah!' A;
	顔(386, "", 1, 100);
	'...' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	音楽(0, 500, false);
	顔(6, "", 1, 100);
	'...' A;
	顔(386, "", 1, 100);
	'...Huh???' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'A-Are you alright?' A;
	顔(386, "", 1, 100);
	'Y-Yes...' R;
	'But why???' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	'...Oh... You know... When my UFO crashed, maybe the atmospheric composition counter broke...' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'Huh. So it was actually fine, but said it wasn\'t?' A;
	顔(386, "", 1, 100);
	'Sorry, false alarm.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'That means...' A;
	音楽(109, 0, false);
	顔(10, "", 1, 100);
	'We can fuck right here,' R;
	'no problem!' A;
	'No need to bother riding this UFO somewhere far away.' A;
	顔(386, "", 1, 100);
	'W-Whaaat?' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(10, "", 1, 100);
	'Nothing\'s holding me back.' R;
	'Seeeeeeeeeeeeeeex!' A;
	顔(386, "", 1, 100);
	'Whaaaaaaaaaaaa...?' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	台詞枠(1, 0, 0);
	'"Is it this?"' A;
	ト書き枠(0, 0);
	R();
	'　　*Ziiiiiip*' A;
	'Rance pulled the spacesuit\'s zipper down.' A;
	枠閉じ(0, 0);
	ビジュアル(3201, 1, 1000);
	ト書き枠(0, 0);
	'Kaguya\'s naked body was revealed once he finished.' A;
	台詞枠(1, 0, 0);
	'"Hohohoh, spot on guess."' A;
	台詞枠(129, 0, 0);
	'"Hyah... Hyaaaaaah...' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	台詞枠(1, 0, 0);
	'"What\'s wrong?"' A;
	台詞枠(129, 0, 0);
	'"I-I\'ve never seen one before!' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	ト書き枠(0, 0);
	'Kaguya\'s eyes were glued to the Hyper Weapon.' A;
	台詞枠(1, 0, 0);
	'"This?"' A;
	ト書き枠(0, 0);
	'Rance waved the Hyper Weapon side to side without using his hands.' A;
	台詞枠(129, 0, 0);
	'"Ooooh!' R;
	' It\'s moving. It\'s moving!' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	台詞枠(1, 0, 0);
	'"Gahaha, cool toy, huh?"' A;
	'"But yeah, if it\'s your first time seeing one, then you\'re a full-fledged..."' A;
	台詞枠(129, 0, 0);
	'"Yes, a virgin.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	台詞枠(1, 0, 0);
	'"Guheheh, nice."' A;
	'"Now then, what to do?"' A;
	ト書き枠(0, 0);
	'Rance poked Kaguya\'s nipple.' A;
	台詞枠(129, 0, 0);
	'"Hyahn.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	ト書き枠(0, 0);
	'He touched her small, squishy breasts.' A;
	台詞枠(129, 0, 0);
	'"Hrm... Hrrrrrrm...' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	台詞枠(1, 0, 0);
	'"What is it?"' A;
	台詞枠(129, 0, 0);
	'"When you touched my boob,' R;
	' my hips felt some sort of itch.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	台詞枠(1, 0, 0);
	'"I see, interesting.' R;
	' In that case..."' A;
	ト書き枠(0, 0);
	'Rance placed the tip of the Hyper Weapon against Kaguya\'s crotch.' A;
	'But he didn\'t put it in yet.' C;
	R();
	'He left it just barely grazing her pussy and held her hips in place.' A;
	台詞枠(129, 0, 0);
	'"Huh...???' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	ト書き枠(0, 0);
	'At the same time,' R;
	'Rance began to fondle her chest again.' A;
	'He wrapped the little, soft breasts in his palms and moved his fingers.' A;
	台詞枠(129, 0, 0);
	'"Ah!' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	ト書き枠(0, 0);
	'Kaguya reacted to the groping with a twitch.' A;
	'The twitch made the tip of the Hyper Weapon, which was barely touching her, brush against her pussy.' A;
	台詞枠(129, 0, 0);
	'"Ahn!' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	ト書き枠(0, 0);
	'Rance further caressed Kaguya\'s breasts.' A;
	台詞枠(129, 0, 0);
	'"Hyah!' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	ト書き枠(0, 0);
	'Also, the tip of the Hyper Weapon caressed her pussy' A;
	台詞枠(129, 0, 0);
	'"Ah... Geez, what the?' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	ト書き枠(0, 0);
	'Kaguya\'s body shook in sync with the movement of Rance\'s fingers.' A;
	台詞枠(1, 0, 0);
	'"How is it?"' A;
	台詞枠(129, 0, 0);
	'"Well... Something\'s weird...' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	台詞枠(1, 0, 0);
	'"Is it bad?"' A;
	台詞枠(129, 0, 0);
	'"No... It\'s like... Floaty?' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	ト書き枠(0, 0);
	'Kaguya was subconsciously swaying her hips.' A;
	台詞枠(1, 0, 0);
	'"Then you\'re ready to feel good!"' A;
	ト書き枠(0, 0);
	'Rance massaged Kaguya\'s chest some more.' A;
	台詞枠(129, 0, 0);
	'"Ah... Nnngh!' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	ト書き枠(0, 0);
	'Her hips rocked.' A;
	台詞枠(129, 0, 0);
	'"Ah, aaah, mmm, nnngh!' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	ト書き枠(0, 0);
	'Each time her hips swayed, fluids flowed out from inside her.' A;
	'It dripped down the Hyper Weapon.' A;
	台詞枠(1, 0, 0);
	'"Hohohoh.' R;
	' Your pussy got soaked."' A;
	台詞枠(129, 0, 0);
	'"Mm... Seems like it...' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	台詞枠(1, 0, 0);
	'"You can tell?"' A;
	台詞枠(129, 0, 0);
	'"Yes... There\'s something wet on my thigh...' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	ト書き枠(0, 0);
	'Kaguya shook her hips, confirming that it was coating the Hyper Weapon.' A;
	台詞枠(1, 0, 0);
	'"Getting a lot of juices flowing is a good thing, gahahahaha."' A;
	ト書き枠(0, 0);
	'Rance touched Kaguya\'s chest again.' A;
	台詞枠(129, 0, 0);
	'"Hngh!' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	ト書き枠(0, 0);
	'He flicked her hard nipple.' A;
	台詞枠(129, 0, 0);
	'"Haaaaaah!' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	ト書き枠(0, 0);
	'Next, he gave it a pinch.' A;
	台詞枠(129, 0, 0);
	'"Ah!' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	ト書き枠(0, 0);
	'He continued by rubbing his finger over it in circles.' A;
	台詞枠(129, 0, 0);
	'"Nggggggh! Mmm...' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	ト書き枠(0, 0);
	'Kaguya\'s hips constantly quivered.' A;
	台詞枠(129, 0, 0);
	'"Mmm, mmm... Mmm...' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	ト書き枠(0, 0);
	'More and more fluids oozed onto the Hyper Weapon.' A;
	台詞枠(1, 0, 0);
	'"Alright, think you\'re about ready."' A;
	台詞枠(129, 0, 0);
	'"Unyah???' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	ト書き枠(0, 0);
	'While Kaguya was in a daze,' R;
	'Rance grabbed her hips.' A;
	台詞枠(129, 0, 0);
	'"W-What should I do?' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	台詞枠(1, 0, 0);
	'"Sit still."' A;
	ト書き枠(0, 0);
	'Rance put the tip of the Hyper Weapon close up against Kaguya\'s pussy.' A;
	台詞枠(129, 0, 0);
	'"Aaah...' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	ト書き枠(0, 0);
	'Then he slowly thrust forward.' A;
	枠閉じ(0, 0);
	ビジュアル(3202, 1, 1000);
	台詞枠(129, 0, 0);
	'"Guh!' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	ト書き枠(0, 0);
	'The Hyper Weapon gradually entered Kaguya.' A;
	台詞枠(129, 0, 0);
	'"Ngh... Gh!' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	台詞枠(1, 0, 0);
	'"Gahahahahaha.' R;
	' Hymen busted."' A;
	台詞枠(129, 0, 0);
	'"Ngh, gh... Nggggggh!' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	ト書き枠(0, 0);
	'Kaguya\'s body trembled.' A;
	台詞枠(129, 0, 0);
	'"Wow... That really hurts!' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	台詞枠(1, 0, 0);
	'"So I hear. Sucks to be a girl. Feels good for me, though! Gahahahaha."' A;
	台詞枠(129, 0, 0);
	'"Awww... No fair...' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	台詞枠(1, 0, 0);
	'"But pleasure\'s stronger for girls, apparently."' A;
	台詞枠(129, 0, 0);
	'"Huh... Really?' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	台詞枠(1, 0, 0);
	'"Feel it yourself!"' A;
	ト書き枠(0, 0);
	'Rance began to move his hips.' A;
	台詞枠(129, 0, 0);
	'"Ah, ah ah, aaaaaah!' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	台詞枠(1, 0, 0);
	'"Gahahahaha."' A;
	ト書き枠(0, 0);
	'Rance gleefully swung his hips.' A;
	台詞枠(129, 0, 0);
	'"Haaah!' R;
	' Mmm, aaah, mmm, ah, ah!' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	ト書き枠(0, 0);
	'Rance\'s thrusting sent Kaguya\'s petite body rocking around everywhere.' A;
	台詞枠(129, 0, 0);
	'"Mm, mmm... Mm, mm!' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	ト書き枠(0, 0);
	'Eventually, Kaguya\'s pussy provided less resistance.' A;
	台詞枠(129, 0, 0);
	'"Mmmmmmmmm!' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	ト書き枠(0, 0);
	'As if Kaguya finally realized what was going on, her eyes turned moist, moreso from pleasure than pain.' A;
	台詞枠(129, 0, 0);
	'"Ah... Aaah!' R;
	' Th-This is... weird...' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	枠閉じ(0, 0);
	ビジュアル(3203, 1, 1000);
	ト書き枠(0, 0);
	'Kaguya\'s body jerked.' A;
	台詞枠(129, 0, 0);
	'"Aaah!' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	ト書き枠(0, 0);
	'Kaguya\'s moans turned more saccharine, so Rance swung his hips harder.' A;
	台詞枠(129, 0, 0);
	'"Mm, gh... Gh, mmm!' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	ト書き枠(0, 0);
	'Kaguya was startled into shaking her hips too.' A;
	台詞枠(129, 0, 0);
	'"Mm, hah, ah... Mm!' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	ト書き枠(0, 0);
	'Kaguya\'s voice continually changed. Her body hungered for the Hyper Weapon and rocked back and forth.' A;
	台詞枠(129, 0, 0);
	'"Ah... What\'s this?' R;
	' Something\'s... Ah, ah, ah!' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	ト書き枠(0, 0);
	'Rance grinded the Hyper Weapon inside Kaguya.' A;
	台詞枠(129, 0, 0);
	'"Aaaaaah!' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	ト書き枠(0, 0);
	'He grinded it more.' A;
	台詞枠(129, 0, 0);
	'"Ggggh!' R;
	' Ngggggggggh!' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	台詞枠(1, 0, 0);
	'"Mwooooooh..."' A;
	ト書き枠(0, 0);
	'Next, he started to thrust hard.' A;
	台詞枠(129, 0, 0);
	'"Hyaaah!' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	ト書き枠(0, 0);
	'Rance steadily accelerated.' A;
	台詞枠(129, 0, 0);
	'"R-Rance...' R;
	' That\'s... That\'s fast...' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	台詞枠(1, 0, 0);
	'"Gahahahaha.' R;
	' That\'s good."' A;
	台詞枠(129, 0, 0);
	'"Hnnngh...' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	ト書き枠(0, 0);
	'Rance swayed Kaguya\'s body more.' A;
	台詞枠(129, 0, 0);
	'"Ah... Aaah...' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	ト書き枠(0, 0);
	'Overpowered by Rance, Kaguya was unable to move.' A;
	台詞枠(1, 0, 0);
	'"Alright, time for the finiiish!"' A;
	ト書き枠(0, 0);
	'Rance violently pounded against Kaguya.' A;
	台詞枠(129, 0, 0);
	'"Hyah, ngh... Wah, ah!' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	ト書き枠(0, 0);
	'As he approached the finish,' R;
	'he raised the intensity.' A;
	台詞枠(1, 0, 0);
	'"Toooooooooh!"' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(3203, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(3204, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(3204, 1, 1000);
	台詞枠(129, 0, 0);
	'"Hyah... Hyaaaaaah!' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	台詞枠(1, 0, 0);
	'"Gahahahaha."' A;
	枠閉じ(0, 0);
	ビジュアル(3205, 1, 1000);
	台詞枠(129, 0, 0);
	'"Haaah... Haaah!' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	台詞枠(1, 0, 0);
	'"Hahee... That was nice!"' A;
	台詞枠(129, 0, 0);
	'"Aaah...' R;
	' You came inside me...' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	台詞枠(1, 0, 0);
	'"Gahahahaha.' R;
	' So the baby\'ll be half-alien."' A;
	台詞枠(129, 0, 0);
	'"Ugh... Something\'s oozing out... It feels like pee\'s leaking...' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'"' A;
	台詞枠(1, 0, 0);
	'"My Imperial Juice was compared to pee!"' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	音楽(102, 0, false);
	全部(0, 0, 9610, 1, 10020, "Mikawa Mountains", 1, 500, 0);
	ＳＰ(381, 1, 500);
	台詞枠(0, 0, 0);
	顔(386, "", 1, 100);
	'Haaah...' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'Fixed it up?' A;
	顔(386, "", 1, 100);
	'Yes, now I can go home.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'Cool.' A;
	顔(386, "", 1, 100);
	'I\'ll go back tomorrow.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'Why?' A;
	顔(386, "", 1, 100);
	'First, I want to apologize for telling people I\'m a god... And thank them for the food.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'Alright, take care.' A;
	顔(386, "", 1, 100);
	'I will.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	'Oh, also, take a look at the sky around 3PM tomorrow.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'Why?' A;
	顔(386, "", 1, 100);
	'You\'ll see.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'???' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	ト書き枠(0, 0);
	'The next day...' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Let\'s see now...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'It was around 3PM,' R;
	'so Rance came out to the porch.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Should be happening soon.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Twinkle*' A;
	'Not a star, but something shined in the sky.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'...Hm?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Twinkle* *Twinkle*' A;
	'As if it was a conscious being, it traced circles in the sky.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Oh... Could that be Kaguya???' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Twinkllle*' A;
	'Like it was saying yes, it shined brightly one time before disappearing higher into the sky.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'...' A;
	'Take care!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(102, 0, false);
	全部(0, 0, 9620, -1, 10020, "Space", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(386, "", 1, 100);
	'Whew...' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Once the UFO stabilized, Kaguya typed something into the console and opened the communication line.' A;
	台詞枠(0, 0, 0);
	顔(386, "Ka Guya", 1, 100);
	'This is a member of the N345 Recon Unit, Authentication Code 44802HIM, Ka Guya.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	'Due to damage to my interstellar spacecraft and communication device, I was unable to make contact for 3996 hours and 47 minutes.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	'I\'ve fixed my spaceship, the Takenoko, and I\'m on my way back.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(999, "Superior - Take No-Okina", 1, 100);
	'Oh, Ka Guya.' R;
	'Good work.' R;
	'What were your findings?' A;
	顔(386, "Ka Guya", 1, 100);
	'Well...' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	'This planetary system has no intelligent life.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(999, "Superior - Take No-Okina", 1, 100);
	'What?' A;
	顔(386, "Ka Guya", 1, 100);
	'As such, I don\'t believe our nation stands anything to gain by invading.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(999, "Superior - Take No-Okina", 1, 100);
	'That can\'t be.' R;
	'I know our readings said there were advanced lifeforms.' A;
	顔(386, "Ka Guya", 1, 100);
	'The machine made a mistake.' R;
	'There were no such lifeforms.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(999, "Superior - Take No-Okina", 1, 100);
	'D-Don\'t be ridiculous!' R;
	'Hey, don\'t make things up!' A;
	顔(386, "Ka Guya", 1, 100);
	'But it\'s true.' R;
	'Have I ever given an inaccurate report?' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(999, "Superior - Take No-Okina", 1, 100);
	'B-But still!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'With her unsatisfied boss\'s complaints coming through the communication device in the background, Kaguya looked outside.' A;
	'Far away, she saw the continent of Rudrathaum.' A;
	思考枠(0, 0, 0);
	顔(386, "Ka Guya", 1, 100);
	'This is for the best.' R;
	'Otherwise, they\'d all be invaded...' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	'Considering their level of technology, they\'d lose instantly and be treated horribly as slaves.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	'Regardless of his motives, he treated me with kindness...' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	'I\'ll never see him again,' R;
	'but I\'ll remember him fondly.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	'That man with a kinda ugly smile.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	'The man I fell in love with...' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	台詞枠(0, 0, 0);
	'Thanks, Rance.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kaguya drifted further away.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
