void 三河／宇宙人１()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'A god?!' A;
	顔(97, "", 1, 100);
	'Yes.' A;
	顔(6, "", 1, 100);
	'Uuuh... What???' A;
	顔(96, "", 1, 100);
	'Some shining object fell in the mountains near a village in Mikawa, and supposedly a god was riding it.' A;
	顔(98, "", 1, 100);
	'If you give it an offering,' R;
	'they say it will heal any wound.' A;
	顔(99, "", 1, 100);
	'The people in the area called the god Princess Kaguya, and give it much reverence and respect.×3' A;
	顔(6, "", 1, 100);
	'Princess... So it\'s a girl?' A;
	顔(97, "", 1, 100);
	'I don\'t know if it\'s a girl or a woman, but judging from the name, it\'s quite likely female.' A;
	顔(6, "", 1, 100);
	'Alright, I have to check on this sketchy character personally.' A;
	顔(96, "", 1, 100);
	'It doesn\'t really need to be you, but...' A;
	顔(6, "", 1, 100);
	'Uh... Is there a particular time she shows up?' A;
	顔(98, "", 1, 100);
	'Yes, at night.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	全部(0, 0, 9041, 1, 10020, "Mikawa Mountains", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(999, "???", 1, 100);
	'Now then...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Wonder if she\'ll come.' A;
	顔(97, "", 1, 100);
	'Who can say?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Whiiir*' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(96, "", 1, 100);
	'Oh...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(103, 0, false);
	全部(0, 0, 9610, 1, 10020, "Mikawa Mountains", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'...' A;
	顔(99, "", 1, 100);
	'...×3' A;
	顔(6, "", 1, 100);
	'I-It\'s glowing!' R;
	'Something\'s glowing!' A;
	顔(99, "", 1, 100);
	'Aaaaaah!' R;
	'God, have mercy!×3' A;
	顔(999, "???", 1, 100);
	'Um... Is one of you injured?' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(381, 1, 500);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'Oh...' R;
	'You\'re cute.' A;
	顔(386, "", 1, 100);
	'Huh? I am?' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	'Oh... My name\'s Kaguya. If you need healing, give me an offering. I can cure you with my mystical power.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	'I accept offerings of food.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The girl in an odd outfit suddenly acted like a god and grandly spread her arms.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Don\'t really have any injuries.' A;
	顔(386, "", 1, 100);
	'Aaah... Is that so?' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kaguya looked disappointed and held her rumbling stomach.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'What, you hungry?' R;
	'Have anything, 3G?' A;
	顔(97, "", 1, 100);
	'I can give you this manju.' A;
	顔(96, "", 1, 100);
	'This has been in my pocket, so...' A;
	顔(98, "", 1, 100);
	'It\'s nice and warm.' A;
	顔(386, "", 1, 100);
	'Wowee...' R;
	'Thank you.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kaguya gladly accepted the manju that was warmed by an old man\'s pocket.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hm... How do you eat with that thing on your head?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance poked Kaguya\'s helmet.' A;
	台詞枠(0, 0, 0);
	顔(386, "", 1, 100);
	'It\'s fine.' R;
	'I can do this.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'When Kaguya pushed a button on her suit, part of it around the right side of her stomach popped open.' A;
	'Once the manju was inserted,' R;
	'the lid closed.' A;
	R();
	'　　*Beepboopbeep... Ding*' A;
	台詞枠(0, 0, 0);
	顔(386, "", 1, 100);
	'Mmm...' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'A straw extended from inside the suit,' R;
	'and Kaguya sucked on it.' A;
	台詞枠(0, 0, 0);
	顔(386, "", 1, 100);
	'Gulp... Gulp... Whew.' R;
	'That was tasty.' R;
	'Thank you.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'...What was that?' A;
	顔(386, "", 1, 100);
	'When I put food in here, it\'s turned into a gel that I can drink through here.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	'It retains the same nutrients, but I can eat it more efficiently.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'You...' A;
	顔(8, "", 1, 100);
	'You\'re not a god!' A;
	顔(386, "", 1, 100);
	'Wow, I\'ve been exposed!' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'But you say you can cure people with mystical power... Are you a cleric?' A;
	顔(386, "", 1, 100);
	'Erm... Actually...' R;
	'I\'m an alien.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'Wha???' A;
	顔(386, "", 1, 100);
	'I live in space.' R;
	'This thing is called a UFO.' R;
	'We use them as vehicles.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	'I was riding this across space, but it broke on the way to my destination, so I landed here in JAPAN.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'Uuuh... So you\'re not from the Continent?' A;
	顔(386, "", 1, 100);
	'No.' R;
	'I came from far above the sky.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(97, "", 1, 100);
	'Wooow...' A;
	顔(6, "", 1, 100);
	'Can this be fixed?' A;
	顔(386, "", 1, 100);
	'I could normally use the healing beam attached to the UFO, but the parts are damaged, so I can\'t do a thing...' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'Parts?' A;
	顔(386, "", 1, 100);
	'Yes. Our cultures are so different that they don\'t seem to be available at your stores.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	'But my people have apparently come here at some point in the past, so if you go deep underground...' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	'In places like dungeons, you can find the parts as unidentified objects in treasure chests, according to my research.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'What are the parts?' A;
	顔(386, "", 1, 100);
	'A coil,' R;
	'an iron pipe,' R;
	'and cellophane tape.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'Alright, I\'ll find those.' A;
	顔(386, "", 1, 100);
	'Really?!' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'Mhm, but in exchange...' A;
	顔(10, "", 1, 100);
	'Have sex with me.' R;
	'Got it?' A;
	顔(386, "", 1, 100);
	'Wh-Whaaaaaat?!' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	'N-No!' R;
	'I can\'t!' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'Why?' A;
	顔(386, "", 1, 100);
	'Look at this!' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kaguya showed Rance a beeping machine.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'What is it?' A;
	顔(386, "", 1, 100);
	'An atmospheric composition counter. See how the needle\'s pointing at the red part, and the machine\'s making a noise?' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'Mhm.' A;
	顔(386, "", 1, 100);
	'That means my kind can\'t breathe here.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	'If we took off our spacesuits here, we\'d suffocate.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'Dang.' A;
	顔(386, "", 1, 100);
	'I was worried about having no food, air, or way to get home, when a villager saw the light from my UFO and came over...' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	'He was injured, so I used my healing beam to patch him up.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	'I got food as thanks, so I figured I could get by that way, but...' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	'Haaah... I want to go home.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(10, "", 1, 100);
	'I told you, I\'ll find the parts.' R;
	'Just have sex with me.' A;
	顔(386, "", 1, 100);
	'Aaah... You should listen when aliens talk to you. I can\'t take off my spacesuit.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'Alright, when you fix the UFO, I\'ll ride it to space with you.' A;
	顔(10, "", 1, 100);
	'You can take your spacesuit off there, right?' R;
	'Then we\'ll fuck.' A;
	顔(386, "", 1, 100);
	'But you probably can\'t breathe my air, so you might die in the UFO.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'.' A;
	顔(6, "", 1, 100);
	'I\'ll be fine.' A;
	顔(386, "", 1, 100);
	'You can\'t say that for sure... Um...' R;
	'What\'s your name?' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'The name\'s Rance.' A;
	顔(386, "", 1, 100);
	'Rance?' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	'.' A;
	顔(6, "", 1, 100);
	'Mhm.' A;
	顔(386, "", 1, 100);
	'So, you know it could kill you?' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'When it comes to sex,' R;
	'I\'ll do whatever it takes.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	'Whoa, now I\'m doing it!' A;
	顔(386, "", 1, 100);
	'Hmmm...' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	'Okay. I\'m a virgin, but I\'ll do anything to get home.' 文字サイズ(15);
	' Beepboop' 文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'Great.' A;
	顔(97, "", 1, 100);
	'Aaah...' R;
	'Yet another victim...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
