void 上杉／初登場()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9200, 5, 10020, "Shinano Border", 1, 500, 0);
	ト書き枠(0, 0);
	'Hokuriku was ruled by the prestigious Uesugi clan.' A;
	'Their state had long placed women in a position of high status, and most of the major samurai families were led by women.' A;
	'Approximately 70% of their entire army was made up of women, in great contrast to any other state.' A;
	'And they weren\'t to be underestimated.' A;
	'Especially their lord, Kenshin Uesugi. Known as the Goddess of War, none could match her in a one-on-one fight.' A;
	'They called her JAPAN\'s strongest samurai.' A;
	'Kenshin brought a brigade of 10000 with her to the border of Shinano.' A;
	枠閉じ(0, 0);
	音楽(108, 0, false);
	ビジュアル(1501, 1, 1000);
	台詞枠(91, 0, 0);
	'"Kenshin-sama, we seem to be a bit too late."' A;
	台詞枠(88, 0, 0);
	'"Yes..."' A;
	ト書き枠(0, 0);
	'In the plains ahead of them, a battle between the Takeda and Murakami clans was underway.' A;
	'Yoshikiyo Murakami, a lesser feudal lord with territory in Shinano\'s north, struggled against the Takeda clan for many years, but he was finally cornered.' A;
	'Attacked by 22000 of Takeda\'s soldiers, he was fighting his final battle.' A;
	'Kenshin came to provide support, but by the time she arrived, the battle had just about ended with the Murakami Army\'s defeat.' A;
	台詞枠(91, 0, 0);
	'"That\'s the end of that... The Murakami clan is finished. I believe interfering now would be futile."' A;
	'"Let\'s go back and--"' A;
	台詞枠(88, 0, 0);
	'"Attack."' A;
	台詞枠(91, 0, 0);
	'"What?"' A;
	台詞枠(88, 0, 0);
	'"We\'re attacking."' A;
	枠閉じ(0, 0);
	全部(0, 0, 9496, 5, 10020, "Uesugi Camp", 1, 500, 0);
	ト書き枠(0, 0);
	'Kenshin dashed straight to the center of the battlefield by herself.' A;
	枠閉じ(0, 0);
	ＳＰ(81, 1, 500);
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'Uh... Aaagh, god...' R;
	'Kenshin!' A;
	顔(5331, "Kenshin's Subordinate 1", 1, 100);
	'How gallant...' A;
	顔(5361, "Kenshin's Subordinate 2", 1, 100);
	'Awe-inspiring...' A;
	顔(5321, "Kenshin's Subordinate 3", 1, 100);
	'Wonderful...' A;
	顔(5405, "Kenshin's Subordinate 4", 1, 100);
	'Haaah... Kenshin-samaaa...' A;
	顔(86, "", 1, 100);
	'This isn\'t the time to be captivated.' A;
	顔(5331, "Kenshin's Subordinate 1", 1, 100);
	'R-Right!' A;
	顔(5361, "Kenshin's Subordinate 2", 1, 100);
	'I\'m sorry!' A;
	顔(86, "", 1, 100);
	'Takeda\'s goal is to expand their territory.' R;
	'They\'re Kenshin-sama\'s most hated foe.' A;
	'If Kenshin-sama is fighting,' R;
	'then it\'s safe to assume they\'ll fight back with full force.' A;
	'All troops take your positions.' R;
	'We\'ll support Kenshin-sama.' A;
	顔(999, "Kenshin's Subordinates", 1, 100);
	'Yes, Naoe-sama!' A;
	顔(86, "", 1, 100);
	'All forces charge!' R;
	'Follow Goddess of War Kenshin-sama!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'The 22000 troops in pursuit of Yoshikiyo Murakami\'s army were attacked by Uesugi\'s 10000 soldiers.' A;
	枠閉じ(0, 0);
	全部(0, 0, 9200, 3, 10020, "Shinano Border", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5161, "Takeda Army", 1, 100);
	'What\'s that?' A;
	顔(5352, "Takeda Army", 1, 100);
	'It looks like a person, but...' A;
	顔(5161, "Takeda Army", 1, 100);
	'That silver armor...' ルビS;
	ルビE();
	A();
	'...Could it be?' A;
	顔(5342, "Takeda Army", 1, 100);
	'It\'s her?!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(71, 11, 800);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'Bishamonten protects us!' A;
	'Haaaaaaaaaaaah!!!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Fwoosh*' A;
	顔(5192, "Takeda Army", 1, 100);
	効果音(1028, false);
	R();
	'　　*Gash*' B;
	顔揺れ(8, 800, 0);
	A();
	顔(0, "", 1, 100);
	'One slash of Kenshin\'s katana brought seven soldiers to the ground.' A;
	台詞枠(0, 0, 0);
	顔(5212, "Takeda Army", 1, 100);
	'Ack!' A;
	顔(5347, "Takeda Army", 1, 100);
	'Wah...' A;
	顔(76, "", 1, 100);
	'I used the back of the blade.' R;
	'They aren\'t dead.' A;
	'However... If you fight back, I\'ll do what I must. I won\'t chase anyone who retreats. If you want to live, run away at once.' A;
	'And don\'t trample the farmland any more than you already have. The heavens bless us with prosperity, and I ask that you respect it.' A;
	顔(5145, "Takeda Army", 1, 100);
	'Erm... Hrm...' A;
	顔(5161, "Mitsumata Takeda", 1, 100);
	'You always barge in on us and run your mouth!' R;
	'Kenshin Uesugi!' A;
	顔(76, "", 1, 100);
	'...' A;
	顔(5161, "Mitsumata Takeda", 1, 100);
	'You expect us to run?!' R;
	'Get lost!' R;
	'Or else I\'ll see to it you\'re punished!' A;
	顔(76, "", 1, 100);
	'Do you not fear death?' A;
	顔(5161, "Mitsumata Takeda", 1, 100);
	'Wha?' A;
	'Know your place, woman!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'His face red with rage, Mitsumata pointed his sword at Kenshin and charged.' A;
	台詞枠(0, 0, 0);
	顔(5161, "Mitsumata Takeda", 1, 100);
	'Diiiiiiiiiiiiiiiiiie!' A;
	ト書き枠(0, 0);
	効果音(1029, false);
	R();
	'　　*Woosh*' B;
	顔揺れ(8, 100, 0);
	A();
	顔(0, "", 1, 100);
	'He heard a quiet gust, and soon after...' A;
	効果音(1030, false);
	R();
	'　　*Sppppppsh*' A;
	'Mitsumata\'s neck spurted blood into the air.' A;
	'Without getting a drop of blood on her body, or even her katana, Kenshin ended Mitsumata\'s life.' A;
	台詞枠(0, 0, 0);
	顔(5171, "Takeda Army", 1, 100);
	'M-Mitsumata-samaaa!' A;
	顔(5211, "Kouichi Tsuchiya", 1, 100);
	'Curse you, Kenshin!' R;
	'Vengeance for Mitsumata-sama!' A;
	顔(5215, "Kouji Tsuchiya", 1, 100);
	'Face the blades of me and my brothers!' A;
	顔(76, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　*Woosh*' A;
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9576, 3, 10020, "Takeda Camp", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5211, "Takeda Army", 1, 100);
	'Kenshin has killed Mitsumata-sama!' A;
	顔(5172, "Takeda Army", 1, 100);
	'The same goes for the Tsuchiya brothers!' A;
	顔(5245, "Takeda Army", 1, 100);
	'Aaargh!' R;
	'Her again?!' R;
	'Just what is she trying to do?!' A;
	顔(5151, "Takeda Army", 1, 100);
	'I have a report!' R;
	'Kenshin\'s Uesugi Army has improved the Murakami Army\'s morale!' A;
	'They\'re fighting alongside the Uesugi Army and starting to overwhelm us!' A;
	顔(5245, "Takeda Army", 1, 100);
	'Guh...' R;
	'Retreat... Retreat for now!' A;
	'Agh, damn it all!' R;
	'You\'ll pay for this, Kenshin Uesugi!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
