void 上杉／反乱軍その後()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9495, 5, 10020, "Uesugi Castle", 1, 500, 0);
	ト書き枠(0, 0);
	'Kensei Uesugi, now the lord, was being pushed to his wit\'s end by Oda.' A;
	台詞枠(0, 0, 0);
	顔(5458, "", 1, 100);
	'Drat, I finally ran Kenshin and the other women out, and took back power over the Uesugi clan, but if our state is destroyed, then it\'s all for nothing!' A;
	顔(5261, "Kensei's Subordinate", 1, 100);
	'Let\'s leave war to the commanders. We\'re also requesting reinforcements from other states. There will be help soon.' A;
	'Anyway, will you be joining the banquet? Let\'s take it out on those impudent women.' A;
	顔(5458, "", 1, 100);
	'I-I suppose.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	台詞枠(157, 0, 0);
	'"Heh heh... Yeah, you\'ve got it..."' A;
	'"That\'s it... Keep that up..."' A;
	'"Keep goiiing!"' A;
	枠閉じ(0, 0);
	ビジュアル(1541, 1, 1000);
	台詞枠(157, 0, 0);
	'"Gyahahahaha!"' A;
	ト書き枠(0, 0);
	'Kenshin and Ai were being raped by women who formerly served them.' A;
	台詞枠(88, 0, 0);
	'"Aaah!"' A;
	ト書き枠(0, 0);
	'The dildo deep in Kenshin\'s pussy brutally, constantly grinded.' A;
	台詞枠(88, 0, 0);
	'"Gh... Aah!"' A;
	ト書き枠(0, 0);
	'While that had her attention, the dildo piercing her anus made her shudder more.' A;
	台詞枠(260, 0, 0);
	'"Ah, Kenshin-sama, Kenshin-sama!' R;
	' I\'m sorry, I-I can\'t stop...' R;
	' Ah, aaah, ah!"' A;
	ト書き枠(0, 0);
	'The subordinate penetrating her anus shook Kenshin around, mad with pleasure.' A;
	台詞枠(88, 0, 0);
	'"Ngh... Ngh, ah!"' A;
	台詞枠(260, 0, 0);
	'"Aah... I\'m sorry...' R;
	' I\'ve always loved you, Kenshin-sama...' R;
	' So... So..."' A;
	'"I\'m sorryyy!"' A;
	台詞枠(88, 0, 0);
	'"I-I don\'t mind...' R;
	' Don\'t worry... a-about me... Ah!"' A;
	台詞枠(260, 0, 0);
	'"Sob... Hic... Ah, aaah!"' A;
	台詞枠(91, 0, 0);
	'"How could you do this to Kenshin--"' A;
	'"Wah!"' A;
	ト書き枠(0, 0);
	'Ai\'s nipple was twisted hard.' A;
	台詞枠(261, 0, 0);
	'"Ai-sama... You should be worrying about yourself..."' A;
	ト書き枠(0, 0);
	'The woman provided more intense stimulation to Ai\'s nipple.' A;
	台詞枠(91, 0, 0);
	'"Gh, ngh... Nngggh!"' A;
	ト書き枠(0, 0);
	'Pain like she was being tormented with needles made Ai groan.' A;
	台詞枠(157, 0, 0);
	'"Gyahahaha!' R;
	' Just look at that!"' A;
	ト書き枠(0, 0);
	'Kensei gleefully clapped his hands and watched.' A;
	台詞枠(157, 0, 0);
	'"They were called JAPAN\'s greatest samurai and our state\'s greatest tactician, and now look at them!"' A;
	台詞枠(88, 0, 0);
	'"..."' A;
	台詞枠(91, 0, 0);
	'"Guh..."' A;
	台詞枠(88, 0, 0);
	'"Mmm!"' A;
	台詞枠(91, 0, 0);
	'"Ah!"' A;
	ト書き枠(0, 0);
	'As they both grimaced at Kensei\'s statement, their pussies and anuses were simultaneously attacked.' A;
	台詞枠(91, 0, 0);
	'"Gh!!!"' A;
	ト書き枠(0, 0);
	'Ai frantically tried to remain composed.' A;
	'However...' A;
	台詞枠(88, 0, 0);
	'"Mm... Nnah, ah!"' A;
	ト書き枠(0, 0);
	'Kenshin made no attempt to escape.' A;
	'If she did, the women assaulting her would be killed.' A;
	'So Kenshin left herself at their mercy.' A;
	'She had no other choice.' A;
	台詞枠(88, 0, 0);
	'"Unnngh..."' A;
	ト書き枠(0, 0);
	'Kenshin groaned with pain.' A;
	台詞枠(262, 0, 0);
	'"I\'m sorry...' R;
	' I\'m so sorry, Kenshin-sama..."' A;
	ト書き枠(0, 0);
	'The woman fucking Kenshin from the front apologetically used her hips.' A;
	台詞枠(88, 0, 0);
	'"Ngggh!"' A;
	台詞枠(157, 0, 0);
	'"Heeeeeey!' R;
	' You! Yeah, you!"' A;
	'"Don\'t be so kind to Kenshin\'s pussy!"' A;
	'"Can\'t you be more violent?!' R;
	' Make that impudent woman scream!"' A;
	台詞枠(262, 0, 0);
	'"Ah..."' A;
	ト書き枠(0, 0);
	'The woman\'s face looked bitter.' A;
	台詞枠(88, 0, 0);
	'"I-I don\'t mind... Mm, ngggh..."' A;
	台詞枠(262, 0, 0);
	'"Kenshin-sama..."' A;
	台詞枠(88, 0, 0);
	'"I appreciate... your concern..."' A;
	'"But... It\'s fine..."' A;
	'"Do what the bastard says..."' A;
	台詞枠(262, 0, 0);
	'"Ngh..."' A;
	台詞枠(157, 0, 0);
	'"Kenshin!' R;
	' I heard what you called me!' R;
	' You called me a bastard, didn\'t you?!"' A;
	'"Agh, this isn\'t good enough!' R;
	' The drugs!' R;
	' Bring in the drugs!"' A;
	台詞枠(91, 0, 0);
	'"Wha?"' A;
	台詞枠(157, 0, 0);
	'"Use the drugs to make Kenshin moan!"' A;
	台詞枠(91, 0, 0);
	'"You scum..."' A;
	台詞枠(157, 0, 0);
	'"Ah..."' A;
	'"Aaaaaargh!' R;
	' Ai too!' R;
	' Use it on Ai Naoe too!"' A;
	台詞枠(88, 0, 0);
	'"U-Uncle..."' A;
	台詞枠(157, 0, 0);
	'"Wh-What?!"' A;
	台詞枠(88, 0, 0);
	'"S-Spare Ai...' R;
	' Use double the drugs on me instead..."' A;
	台詞枠(91, 0, 0);
	'"Kenshin!"' A;
	台詞枠(88, 0, 0);
	'"Please..."' A;
	台詞枠(157, 0, 0);
	'"Is that how you ask me for something?!"' A;
	台詞枠(88, 0, 0);
	'"..."' A;
	ト書き枠(0, 0);
	'Kenshin\'s anus was fiercely thrust.' A;
	台詞枠(88, 0, 0);
	'"Nnah!"' A;
	'"...Gh..."' A;
	'"Uncle... I beg of you...' R;
	' Use Ai\'s drugs on m-me..."' A;
	'"P-Please..."' A;
	台詞枠(91, 0, 0);
	'"Kenshin, really?"' A;
	台詞枠(157, 0, 0);
	'"Hohohohohoh... Alright then, if you insist, I can have Ai\'s go to you."' A;
	'"Heh heh heh... Asking for drugs, Kenshin? You\'re the Goddess of War in name only, you absolute whore."' A;
	台詞枠(91, 0, 0);
	'"Kenshin..."' A;
	台詞枠(88, 0, 0);
	'"...Ngh... Ngggh..."' A;
	台詞枠(91, 0, 0);
	'"Gh..."' A;
	ト書き枠(0, 0);
	'Ai bit her lip.' A;
	台詞枠(157, 0, 0);
	'"Gyahahaahaha!"' A;
	ト書き枠(0, 0);
	'The drug, a type of aphrodisiac, was brought before the women.' A;
	台詞枠(88, 0, 0);
	'"..."' A;
	ト書き枠(0, 0);
	'While her holes were simultaneously gouged,' R;
	'Kenshin blankly stared at it.' A;
	'The liquid drug was smeared onto the two dildos inside Kenshin.' A;
	台詞枠(88, 0, 0);
	'"..."' A;
	ト書き枠(0, 0);
	'The dildos grinded inside Kenshin at the same time.' A;
	台詞枠(88, 0, 0);
	'"Ngh!"' A;
	ト書き枠(0, 0);
	'The drugs entered her.' A;
	'Inside Kenshin, the cold ointment turned hot.' A;
	台詞枠(88, 0, 0);
	'"..."' A;
	'"Ngh..."' A;
	'"Mmm!"' A;
	ト書き枠(0, 0);
	'Kenshin\'s voice changed.' A;
	台詞枠(88, 0, 0);
	'"Hah... Haaah!"' A;
	'"Nnah... Nnaaaaaah!"' A;
	ト書き枠(0, 0);
	'Her body quivered hard.' A;
	台詞枠(88, 0, 0);
	'"Mm... Guh... Ah, aah!' R;
	' Nnah, ah... Ah!"' A;
	ト書き枠(0, 0);
	'Kenshin\'s mouth let out maddened moans.' A;
	台詞枠(91, 0, 0);
	'"Ngh... Stop..."' A;
	'"Stooop!' R;
	' Not my Kenshin..."' A;
	'"Stop being so cruel to Kenshiiiiiin!"' A;
	台詞枠(157, 0, 0);
	'"Gyahahaha!' R;
	' Howl more, you mutt!"' A;
	台詞枠(91, 0, 0);
	'"Stooooooooop!"' A;
	台詞枠(88, 0, 0);
	'"...Don\'t cry... Ai..."' A;
	台詞枠(91, 0, 0);
	'"Kenshin!"' A;
	台詞枠(88, 0, 0);
	'"Nnah, hah!' R;
	' I\'m... fine..."' A;
	'"I\'m fine... Just..."' A;
	ト書き枠(0, 0);
	'Kenshin was delirious from the drug, but managed to force a smile for Ai.' A;
	台詞枠(91, 0, 0);
	'"Kenshin!"' A;
	台詞枠(157, 0, 0);
	'"Hey, Kenshin still seems okay.' R;
	' Drug her more."' A;
	台詞枠(88, 0, 0);
	'"..."' A;
	台詞枠(91, 0, 0);
	'"Wha?"' A;
	'"S-Stop!' R;
	' Please, stop it already!"' A;
	台詞枠(88, 0, 0);
	'"Haaah... Hah, haaaaaah!"' A;
	ト書き枠(0, 0);
	'Kenshin\'s eyes glazed over, and her hips shivered.' A;
	台詞枠(91, 0, 0);
	'"Ngh, ngggggggggh!"' A;
	台詞枠(157, 0, 0);
	'"Kenshin\'s the only one moaning,' R;
	' so Ai feels left out."' A;
	'"Drug Ai, too."' A;
	台詞枠(88, 0, 0);
	'"Ah...!"' A;
	台詞枠(91, 0, 0);
	'"Wha?"' A;
	台詞枠(88, 0, 0);
	'"That wasn\'t what you agreed to!' R;
	' Unclllllle..."' A;
	'"Ah!"' A;
	'"Nnaaah!"' A;
	ト書き枠(0, 0);
	'The drugs circulated further throughout Kenshin\'s body.' A;
	台詞枠(157, 0, 0);
	'"Why do you complain?' R;
	' This is a gift from uncle to niece."' A;
	'"You and your best friend get to scream and moan together!"' A;
	'"Gyahahahaha!"' A;
	ト書き枠(0, 0);
	'The dildos in Ai were coated with the drug too.' A;
	台詞枠(91, 0, 0);
	'"Unggggggh!"' A;
	ト書き枠(0, 0);
	'It seeped into Ai\'s genitals.' A;
	台詞枠(91, 0, 0);
	'"Ah..."' A;
	'"Gah!"' A;
	'"Nnah... Ah, ah!"' A;
	ト書き枠(0, 0);
	'Ai\'s tongue hung out of her mouth and she began to quiver.' A;
	台詞枠(91, 0, 0);
	'"Ah, ngh... Ah, ah... Ah!"' A;
	台詞枠(88, 0, 0);
	'"Ai..."' A;
	'"Ngggh, ah... Aaaaaah!"' A;
	台詞枠(157, 0, 0);
	'"Gyahahahaha!' R;
	' Good, very nice!"' A;
	'"What are you doing?!' R;
	' Are you going to keep pleasuring them or not?!"' A;
	'"Haha... Hahaha..."' A;
	'"Gyahahahahahaha!"' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	ト書き枠(0, 0);
	'The female commanders who made up most of their forces were disposed of, and the men were unmotivated.' A;
	'The Uesugi clan was gradually falling into ruin.' A;
	枠閉じ(0, 0);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
