void ã™^ƒ{[ƒiƒXƒGƒ()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(0, 500, false);
	•“]Š·();
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9180, 1, 10020, "Uesugi Castle", 1, 500, 0);
	if (‚`‚b‚e(1001, 9999) == 1)
	{
		‚r‚o(21, 1, 500);
		‘äŒ˜g(0, 0, 0);
		Šç(26, "", 1, 100);
		'Rance, I found a bunch of imprisoned lady commanders.' A;
		Šç(6, "", 1, 100);
		'Were they freed already?' A;
		Šç(26, "", 1, 100);
		'Nope.' R;
		'They\'re all in the grand hall now.' A;
	}
	if (‚`‚b‚e(1001, 9999) == 0)
	{
		‚r‚o(11, 1, 500);
		‘äŒ˜g(0, 0, 0);
		Šç(16, "", 1, 100);
		'Master Rance, I found some imprisoned female commanders.' A;
		Šç(6, "", 1, 100);
		'Were they freed already?' A;
		Šç(16, "", 1, 100);
		'No.' R;
		'We\'ve gathered them all in the grand hall.' A;
	}
	Šç(6, "", 1, 100);
	'Alright, then let\'s go.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 9495, 1, 10020, "Uesugi Castle", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'About thirty female commanders were in the grand hall.' A;
	'They were all only recently rescued and severely exhausted. Some of them were half naked, with nothing but a blanket to cover them.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hoh...' R;
	'Hoh hoh hoh...' A;
	Šç(876, "", 1, 100);
	'Geez... This blows.' R;
	'Why\'d they have to save you?' A;
	Šç(877, "", 1, 100);
	'That\'s what I want to say about you!' R;
	'And they even saved us at the same time...' A;
	Šç(876, "", 1, 100);
	'Oh, shut up. If only you got raped and killed by Kensei.' A;
	Šç(877, "", 1, 100);
	'No, you!' A;
	Šç(6, "", 1, 100);
	'Quiet, both of you.' A;
	Šç(876, "", 1, 100);
	'Oh... I\'m sorry...' A;
	Šç(877, "", 1, 100);
	'Sorry!' A;
	Šç(876, "", 1, 100);
	'...Look, he got mad at us because of you.' R;
	'You bitch!' A;
	Šç(877, "", 1, 100);
	'Quiet, ugly.' A;
	Šç(876, "", 1, 100);
	'What\'d you say?!' A;
	Šç(6, "", 1, 100);
	'Shuuuuuut uuuuuup!' A;
	Šç(876, "", 1, 100);
	'Ah... Oh...' A;
	Šç(877, "", 1, 100);
	'Heehee...' A;
	Šç(876, "", 1, 100);
	'Hmph.' A;
	Šç(7, "", 1, 100);
	'Gahahaha.' R;
	'I\'m the hero who saved the Uesugi clan.' A;
	Šç(6, "", 1, 100);
	'Be thankful.' R;
	'Shed tears of appreciation at least once an hour.' A;
	'Now then.' C;
	R();
	'Let\'s see...' A;
	vl˜g(0, 0, 0);
	Šç(876, "", 1, 100);
	'Wonder what he\'s gonna do...' A;
	Šç(877, "", 1, 100);
	'I don\'t like how he\'s looking at us...' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'You, you... Hm, whatever.' R;
	'You can go too.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance let the girls he picked out of the grand hall.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'That leaves thirteen... A few too many. I hate to do this, but you\'re out too. And you...' A;
	vl˜g(0, 0, 0);
	Šç(876, "", 1, 100);
	'W-What\'s this about?' A;
	Šç(877, "", 1, 100);
	'Are we getting a reward, maybe?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Eight remained in the grand hall.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'There, that\'s good.' A;
	'I saved you girls, so I expect a reward.' A;
	Šç(876, "", 1, 100);
	'Huh?' A;
	Šç(877, "", 1, 100);
	'A reward???' A;
	Šç(6, "", 1, 100);
	'The world\'s all about give and take.' R;
	'I\'m sure you understand.' A;
	'One shot per girl.' R;
	'Then I\'ll release you.' A;
	Šç(876, "", 1, 100);
	'Huh???' A;
	Šç(877, "", 1, 100);
	'What??????' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'All the girls looked at each other in confusion.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Don\'t get it?' A;
	‰¹Šy(109, 0, false);
	Šç(10, "", 1, 100);
	'I\'m telling you to have sex with me.' A;
	Šç(876, "", 1, 100);
	'HUH?!' A;
	Šç(877, "", 1, 100);
	'Whaaaaaaaaat?!' A;
	Šç(10, "", 1, 100);
	'As the winner, I could rape you all no problem, but I like when it\'s consensual.' A;
	'I\'m purely accepting my reward!' A;
	Šç(876, "", 1, 100);
	'O-Oh nooo...' A;
	Šç(877, "", 1, 100);
	'That\'s crazy!' A;
	Šç(6, "", 1, 100);
	'Hm?' A;
	Šç(877, "", 1, 100);
	'Ack!' A;
	Šç(6, "", 1, 100);
	'You\'re one of those two loud girls.' A;
	Šç(877, "", 1, 100);
	'Ah... Ah... Ahhh...' A;
	Šç(6, "", 1, 100);
	'Hmmm...' A;
	'Hmmmmmm...' A;
	Šç(876, "", 1, 100);
	'Hm?' A;
	Šç(10, "", 1, 100);
	'Ahaaaaaaaaah.' A;
	Šç(876, "", 1, 100);
	'Uh... Huh?' A;
	Šç(10, "", 1, 100);
	'You\'re fiiiiiirst!' A;
	Šç(876, "", 1, 100);
	'Eeeeeek!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1651, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'Rance instantly stripped both himself and Katsuko naked.' A;
	‘äŒ˜g(144, 0, 0);
	'"W-Why am I first?!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Because you\'re the cutest."' A;
	‘äŒ˜g(144, 0, 0);
	'"Huh?"' A;
	‘äŒ˜g(145, 0, 0);
	'"Wha?!"' A;
	ƒg‘‚«˜g(0, 0);
	'Katsuko heard Torako\'s shocked gasp and glanced over at her.' A;
	'Her face was still petrified.' A;
	'A sense of superiority blossomed in Katsuko.' A;
	‘äŒ˜g(144, 0, 0);
	'"Uh... Um..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Hm?"' A;
	‘äŒ˜g(144, 0, 0);
	'"I\'m cute?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Yeah, real cute."' A;
	‘äŒ˜g(144, 0, 0);
	'"Cuter than her?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Hm?"' A;
	‘äŒ˜g(145, 0, 0);
	'"Guh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Katsuko pointed at Torako.' A;
	‘äŒ˜g(1, 0, 0);
	'"Mmm..."' A;
	'"You\'re both cute, but I pick you right now!"' A;
	‘äŒ˜g(145, 0, 0);
	'"Uh... Whaaaaaat?!"' A;
	‘äŒ˜g(144, 0, 0);
	'"So I\'m cuter than Torako, right?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Yeah, right."' A;
	‘äŒ˜g(144, 0, 0);
	'"I\'m so glad..."' A;
	‘äŒ˜g(145, 0, 0);
	'"Grrrrrr!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha.' R;
	' You\'re glad, huh?' R;
	' Then have some of this!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance stuck the Hyper Weapon inside Katsuko.' A;
	‘äŒ˜g(144, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Splitting pain ran through her.' A;
	‘äŒ˜g(1, 0, 0);
	'"What? What\'s wrong?"' A;
	‘äŒ˜g(144, 0, 0);
	'"I-I\'ve... Um... I\'ve never done this before..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh, so it hurts?"' A;
	‘äŒ˜g(145, 0, 0);
	'"Eeep..."' A;
	‘äŒ˜g(144, 0, 0);
	'"Y-Yes..."' A;
	‘äŒ˜g(145, 0, 0);
	'"I-It hurts?!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Hm... You\'re a virgin too?' R;
	' Never had sex before?"' A;
	‘äŒ˜g(145, 0, 0);
	'"Uh...*Nod*"' A;
	‘äŒ˜g(1, 0, 0);
	'"Hahaaaaaaaaah..."' A;
	‘äŒ˜g(145, 0, 0);
	'"Eeek!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance touched Katsuko\'s breasts.' A;
	‘äŒ˜g(144, 0, 0);
	'"Ah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Then I\'ll be generous.' R;
	' Move however\'s best for you."' A;
	‘äŒ˜g(144, 0, 0);
	'"Hrm..."' A;
	'"Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Katsuko slowly, awkwardly moved.' A;
	‘äŒ˜g(144, 0, 0);
	'"Mmm... Mmm... Mmm!"' A;
	‘äŒ˜g(145, 0, 0);
	'"Eeep... It\'s going in and out!"' A;
	‘äŒ˜g(144, 0, 0);
	'"Mmm, mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Katsuko strived to keep rubbing against the Hyper Weapon.' A;
	‘äŒ˜g(144, 0, 0);
	'"Ngh... Gggh!"' A;
	‘äŒ˜g(145, 0, 0);
	'"O-Oh no... There\'s blood..."' A;
	ƒg‘‚«˜g(0, 0);
	'Hymen blood oozed from Katsuko, faintly coloring the Hyper Weapon red.' A;
	‘äŒ˜g(144, 0, 0);
	'"Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Regardless, Katsuko struggled to bob up and down.' A;
	‘äŒ˜g(145, 0, 0);
	'"Eeek..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Hm..."' A;
	‘äŒ˜g(144, 0, 0);
	'"Huh?"' A;
	‘äŒ˜g(1, 0, 0);
	'"This is kinda weak.' R;
	' It\'s too simple. I\'m bored."' A;
	‘äŒ˜g(144, 0, 0);
	'"I-I don\'t know what to tell you..."' A;
	‘äŒ˜g(1, 0, 0);
	'"This is how a mature man has sex!' R;
	' Toooooooooh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance grabbed Katsuko\'s hips and shook her rapidly.' A;
	‘äŒ˜g(144, 0, 0);
	'"Ahhh!"' A;
	ƒg‘‚«˜g(0, 0);
	'She groaned in pain.' A;
	‘äŒ˜g(145, 0, 0);
	'"Eeeeeeeeek!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance ignored her and thrust.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha."' A;
	ƒg‘‚«˜g(0, 0);
	'All the girls in the hall looked upon the scene in horror.' A;
	‘äŒ˜g(145, 0, 0);
	'"Ah... Aaah..."' A;
	ƒg‘‚«˜g(0, 0);
	'The one watching from closest, Torako, was more shaken up than anyone.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahaha."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance rocked his hips harder.' A;
	‘äŒ˜g(144, 0, 0);
	'"Aaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Katsuko\'s body shook wildly.' A;
	‘äŒ˜g(145, 0, 0);
	'"Wah... Awah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Torako couldn\'t take her eyes off the spectacle.' A;
	'Her rival\'s hymen blood, the fluids, the color and shape of the Hyper Weapon, the clearly visible veins...' A;
	'It was all new to her.' A;
	'And it was happening before her eyes.' A;
	'Torako became increasingly frenzied.' A;
	‘äŒ˜g(145, 0, 0);
	'"Uh... Whoa..."' A;
	'"..."' A;
	'"Mmm..."' A;
	'"Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Watching it was beginning to make Torako\'s crotch damp.' A;
	‘äŒ˜g(145, 0, 0);
	'"Ngh..."' A;
	‘äŒ˜g(144, 0, 0);
	'"Ah, ahn, mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Katsuko\'s voice started to change.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh, must be feeling good now."' A;
	‘äŒ˜g(144, 0, 0);
	'"Ngh... Nnngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'She denied it by shaking her head.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahahaha.' R;
	' You won\'t be saying no for long!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance happily thrust into Katsuko with even greater force.' A;
	‘äŒ˜g(144, 0, 0);
	'"Ahhhhhh!"' A;
	‘äŒ˜g(145, 0, 0);
	'"Ahhh... Ahhh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Torako was on the verge of fainting.' A;
	‘äŒ˜g(1, 0, 0);
	'"Now then, time to cum."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance swung his his even more fiercely.' A;
	‘äŒ˜g(144, 0, 0);
	'"Nnnaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The power and pain of it left Katsuko no choice but to cling to Rance.' A;
	‘äŒ˜g(144, 0, 0);
	'"Ngh, ngh, ngggh!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Hmph!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(1651, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(1652, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(1652, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'Rance freely sprayed Imperial Juice into Katsuko.' A;
	‘äŒ˜g(144, 0, 0);
	'"Ah... Noooooo!' R;
	' I-I\'m gonna get pregnant..."' A;
	'"Ah..."' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1653, 1, 1000);
	‘äŒ˜g(144, 0, 0);
	'"Ahhh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Katsuko shuddered and collapsed onto Rance\'s chest.' A;
	‘äŒ˜g(1, 0, 0);
	'"Whew, that was refreshing!"' A;
	‘äŒ˜g(144, 0, 0);
	'"Hm..."' A;
	‘äŒ˜g(145, 0, 0);
	'"..."' A;
	‘äŒ˜g(1, 0, 0);
	'"You."' A;
	‘äŒ˜g(145, 0, 0);
	'"Eeep!"' A;
	‘äŒ˜g(1, 0, 0);
	'"You said you\'re a virgin, right?"' A;
	‘äŒ˜g(145, 0, 0);
	'"Oh... Uh...' R;
	' Yeah... No..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Which is it?"' A;
	‘äŒ˜g(145, 0, 0);
	'"I-I\'m not a virgin...' R;
	' So I don\'t need this...' R;
	' It\'s scary..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Sounds like you\'re a virgin."' A;
	‘äŒ˜g(145, 0, 0);
	'"I-I\'m not!' R;
	' I have sex!' R;
	' I have so much sex!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Then prove it.' R;
	' Gahahahaha."' A;
	‘äŒ˜g(145, 0, 0);
	'"Eeeeeeeeeeeek..."' A;
	˜g•Â‚¶(0, 0);
	•‰æ–Ê(1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'Thus, Rance\'s fun bonus time lasted until sunrise.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
