void 上杉／宣戦布告()
{
	EV("", -2147483648);
	イベント("");
	音楽(108, 0, false);
	全部(0, 0, 9495, 5, 10020, "Uesugi Castle", 1, 500, 0);
	ＳＰ(81, 1, 500);
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'Oda sent us a declaration of war.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(71, 1, 500);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'Hm...' R;
	'They won\'t rescind it?' A;
	顔(86, "", 1, 100);
	'I don\'t believe they will.' A;
	顔(76, "", 1, 100);
	'Very well. If they want a direct confrontation with me, then that makes things easy.' A;
	'Let\'s use this opportunity to defeat Oda and maintain peace in JAPAN.' A;
	顔(86, "", 1, 100);
	'Understood.' A;
	顔(5458, "", 1, 100);
	'Kenshin, I have to ask, are you sure that\'s the best course of action?' A;
	顔(76, "", 1, 100);
	'Uncle...' A;
	顔(86, "", 1, 100);
	'...' A;
	顔(5458, "", 1, 100);
	'If you want to assure their demise, pretend to make peace with the Oda clan.' A;
	'Then you can call their leader, the foreigner called Rance, to our territory, and attack while his guard is down.' A;
	顔(76, "", 1, 100);
	'Uncle.' A;
	顔(5458, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kenshin\'s quiet voice made Kensei flinch.' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'I appreciate the suggestion.' A;
	'But your cowardly tactics would bring despair to Bishamonten.' A;
	'The Uesugi clan will teach them a lesson, and we\'ll do it by fighting fair.' A;
	顔(5458, "", 1, 100);
	'Gah...' A;
	顔(86, "", 1, 100);
	'Then let\'s go with that.' A;
	顔(76, "", 1, 100);
	'Please do.' A;
	顔(86, "", 1, 100);
	'Yes, Kenshin-sama.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(102, 0, false);
	全部(0, 0, 9160, 5, 10020, "Uesugi Castle", 1, 500, 0);
	ＳＰ(81, 1, 500);
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'Are you sure this is smart?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(71, 1, 500);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'What?' A;
	顔(86, "", 1, 100);
	'I\'m talking about Kensei-sama.' R;
	'How long are you going to let him live?' A;
	顔(76, "", 1, 100);
	'...' A;
	'Did Uncle do something?' A;
	顔(86, "", 1, 100);
	'He\'s awfully impudent,' R;
	'if you ask me.' A;
	顔(76, "", 1, 100);
	'...' A;
	'He is?' A;
	顔(86, "", 1, 100);
	'He doesn\'t show you a lot of respect, considering you\'re the lord.' A;
	顔(76, "", 1, 100);
	'Uncle has known me since I was young, so maybe he doesn\'t feel the need to be formal with me.' A;
	顔(86, "", 1, 100);
	'That\'s 100% not what it\'s about.' A;
	顔(76, "", 1, 100);
	'...' A;
	顔(86, "", 1, 100);
	'If you don\'t do something, I suspect he\'s going to give us a mess to clean up eventually.' A;
	顔(76, "", 1, 100);
	'It\'ll be fine.' A;
	顔(86, "", 1, 100);
	'...' A;
	顔(76, "", 1, 100);
	'It\'ll be fine, Ai.' A;
	顔(86, "", 1, 100);
	'....' A;
	'Aaaaaagh, god... Alright then, I\'m sure I\'ll be the one who has to deal with it anyway.' A;
	顔(76, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1006, false);
	R();
	'　　*Grrrrrr*' A;
	'Kenshin\'s stomach rumbled.' A;
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'...' A;
	顔(76, "", 1, 100);
	'Sorry.' A;
	顔(86, "", 1, 100);
	'Aaaaaaaaaaaaaaah!' R;
	'Okay, I got it.' R;
	'You want a snack.' A;
	'Aaah, geez.' R;
	'All you do is eat, fight, and pray, I swear.' A;
	顔(76, "", 1, 100);
	'...' A;
	'I thought that was normal.' A;
	顔(86, "", 1, 100);
	'It\'s not.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
