void ã™^Š×—()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(11, 0, false);
	‘S•”(0, 0, 9149, 1, 10020, "Uesugi Castle", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Alrighty, I win this one.' A;
	'This castle should be where Kenshin Uesugi and the other cute commander girls are captured. Let\'s rescue them.' A;
	vl˜g(0, 0, 0);
	Šç(10, "", 1, 100);
	'Then they\'ll be so thankful that they\'ll fall in love with me.' R;
	'Geheeheeheeheeheehee...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance and his troops burst into the castle.' A;
	˜g•Â‚¶(0, 0);
	‘S•”(0, 1, 9180, 1, 10020, "Uesugi Castle", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(5212, "Uesugi's Subordinate", 1, 100);
	'Gah... Damn foreigner!' A;
	ƒg‘‚«˜g(0, 0);
	Œø‰Ê‰¹(1002, false);
	R();
	'@@*Slaaash*' B;
	Šç—h‚ê(8, 1000, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	'Gyaaaaaaaaah!' A;
	Šç(5155, "Uesugi's Subordinate", 1, 100);
	Œø‰Ê‰¹(1002, false);
	'Gwaaah!' B;
	Šç—h‚ê(8, 1000, 0);
	A();
	Šç(6, "", 1, 100);
	'Hmph.' R;
	'Nothing but wimps.' A;
	Šç(5171, "Rance's Subordinate", 1, 100);
	'Rance-samaaa!' R;
	'I found them over here!' A;
	Šç(6, "", 1, 100);
	'Oooh?!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‘S•”(0, 1, 9160, 1, 10020, "Uesugi Castle", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Ooooooh, there you are!' A;
	Šç(76, "", 1, 100);
	'It\'s you...' A;
	Šç(86, "", 1, 100);
	'Oda?!' A;
	Šç(7, "", 1, 100);
	'I\'m Rance, righteous hero,' R;
	'coming to the rescue.' R;
	'Gahahahahahahaha.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance giddily untied them.' A;
	R();
	'@@*Pah*' A;
	'A dagger was placed to his throat.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Come on, why do you have to be like that?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(81, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(86, "", 1, 100);
	'What are you after?' A;
	Šç(76, "", 1, 100);
	'Ai...' A;
	Šç(86, "", 1, 100);
	'Quiet, Kenshin.' A;
	'Foreigner... What are you after?' R;
	'Why would you save enemy commanders?' A;
	Šç(6, "", 1, 100);
	'I just said why.' R;
	'I\'m a hero.' A;
	'You must\'ve heard those screams.' R;
	'The Uesugi clan\'s done for.' R;
	'I destroyed them.' A;
	'The villain, Kensei, is on the ropes.' A;
	'I\'m friend to all cute girls,' R;
	'so I\'m here to help.' R;
	'Got a problem with that?' A;
	Šç(86, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Ai returned the dagger to its scabbard.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(86, "", 1, 100);
	'Your actions are appreciated.' A;
	Šç(6, "", 1, 100);
	'Mhm, you can count on me.' A;
	'So, I\'m off to beat Kensei.' R;
	'Wanna come with?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(71, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(76, "", 1, 100);
	'My uncle...' A;
	Šç(6, "", 1, 100);
	'Oh, so he\'s family?' A;
	Šç(76, "", 1, 100);
	'Yes...' A;
	Šç(6, "", 1, 100);
	'Either way, he gets no mercy from me. After what he did, there have to be consequences.' A;
	Šç(76, "", 1, 100);
	'...' A;
	Šç(86, "", 1, 100);
	'I\'ll accompany you in Kenshin-sama\'s place.' A;
	Šç(76, "", 1, 100);
	'Ai...' A;
	Šç(86, "", 1, 100);
	'Rance-sama,' R;
	'send Kenshin-sama to Oda\'s camp.' A;
	Šç(6, "", 1, 100);
	'Mhm.' R;
	'I\'ll have her handled with care.' A;
	Šç(76, "", 1, 100);
	'No...' A;
	Šç(6, "", 1, 100);
	'Hm?' A;
	Šç(86, "", 1, 100);
	'Kenshin...' A;
	‰¹Šy(108, 0, false);
	Šç(76, "", 1, 100);
	'You warned me about my uncle, Ai, and I\'m the one who did nothing.' A;
	'As the lord of Uesugi...' R;
	'I need to right my wrongs.' A;
	Šç(6, "", 1, 100);
	'Neat, then let\'s go.' A;
	Šç(76, "", 1, 100);
	'Right.' A;
	Šç(86, "", 1, 100);
	'Kenshin, really?' A;
	Šç(76, "", 1, 100);
	'Sorry, Ai.' A;
	Šç(86, "", 1, 100);
	'...Geez...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 9370, 1, 10020, "Uesugi Castle", 1, 500, 0);
	‚r‚o(1, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'With Rance at the lead,' R;
	'they proceeded forward.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(5192, "Uesugi's Subordinate", 1, 100);
	'Curse you, Oda\'s foreigner!' R;
	'Prepare to die!' A;
	Šç(5212, "Uesugi's Subordinate", 1, 100);
	'You shall not pass!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(71, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(76, "", 1, 100);
	'Wait.' A;
	Šç(5192, "Uesugi's Subordinate", 1, 100);
	'It\'s...!' A;
	Šç(5212, "Uesugi's Subordinate", 1, 100);
	'Kenshin-sama!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The men dropped their weapons and groveled.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(5192, "Uesugi's Subordinate", 1, 100);
	'You\'re okay?!' A;
	Šç(76, "", 1, 100);
	'...Know where Kensei is?' A;
	Šç(5192, "Uesugi's Subordinate", 1, 100);
	'Oh...' A;
	'In the main tower...' A;
	Šç(76, "", 1, 100);
	'Thanks.' A;
	Šç(6, "", 1, 100);
	'We going?' A;
	Šç(76, "", 1, 100);
	'Yes.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 9170, 1, 10020, "Uesugi Castle", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(5458, "", 1, 100);
	'Hahee... Hah... Hahee!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kensei was pacing around the castle tower.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(5458, "", 1, 100);
	'W-What should I do?' R;
	'What?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Whatever you do,' R;
	'you\'re going to hell.' A;
	Šç(5458, "", 1, 100);
	'Ah... Aaaaaaaaah!' R;
	'The foreigner...' R;
	'Stay back! Stay baaack!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(71, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(76, "", 1, 100);
	'...' A;
	Šç(5458, "", 1, 100);
	'K-Kenshin!' R;
	'Perfect timing, help your uncle!' R;
	'Remember, you\'re my niece!' A;
	Šç(76, "", 1, 100);
	'...Uncle...' A;
	'You\'ve committed a grave sin.' R;
	'Pay for it with your demise.' A;
	Šç(5458, "", 1, 100);
	'Ack... Kenshin!' R;
	'Kenshin, you would kill your own uncle?!' A;
	Šç(76, "", 1, 100);
	'...' A;
	Šç(86, "", 1, 100);
	'If you can\'t do it,' R;
	'I will.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'When Kenshin was about to step forward,' R;
	'Ai stopped her.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(76, "", 1, 100);
	'I\'ll do it.' A;
	Šç(5458, "", 1, 100);
	'Ack!' A;
	Šç(76, "", 1, 100);
	'Goodbye... Uncle...' A;
	Šç(5458, "", 1, 100);
	'Aaah... Aaaaaah!' A;
	Šç(76, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kenshin hesitated for a moment.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'You\'re annoying.' A;
	Šç(5458, "", 1, 100);
	Œø‰Ê‰¹(1002, false);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Slaaaaaash*' B;
	Šç—h‚ê(8, 1000, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	'Gyaaaaaaaaaaaah!!!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance casually killed Kensei.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(76, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'Hm?' R;
	'What\'s wrong?' A;
	Šç(76, "", 1, 100);
	'...He was my uncle...' A;
	Šç(6, "", 1, 100);
	'Mhm.' R;
	'And a traitor, though.' A;
	Šç(76, "", 1, 100);
	'Yes...' R;
	'But... He was nice.' A;
	'He gave me sweets...' R;
	'And onigiri...' A;
	Šç(86, "", 1, 100);
	'He really knew how to get on your good side.' A;
	Šç(76, "", 1, 100);
	'...Uncle...' R;
	'I pray you repent in the afterlife...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kenshin pressed her palms together over Kensei\'s corpse.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(86, "", 1, 100);
	'Geez... After all he did to you...' R;
	'You\'re too generous...' A;
	Šç(76, "", 1, 100);
	'Ah...' A;
	'Sorry...' R;
	'I made you settle my fight...' A;
	Šç(6, "", 1, 100);
	'I didn\'t like him, so I killed him.' R;
	'That\'s all.' A;
	Šç(7, "", 1, 100);
	'Well?' R;
	'Did you fall in love with me?' R;
	'Gahahahahahaha.' A;
	Šç(86, "", 1, 100);
	'That\'s ridiculous.' C;
	R();
	'Wait...' C;
	R();
	'Haaah... They do say love is blind...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Ai saw Kenshin blushing and sighed.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Thus, Uesugi\'s territory became Rance\'s.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
