void 上杉／全国トップ()
{
	EV("", -2147483648);
	イベント("");
	音楽(108, 0, false);
	全部(0, 0, 9495, 5, 10020, "Uesugi Castle", 1, 500, 0);
	ＳＰ(71, 1, 500);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(81, 1, 500);
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'What\'s wrong, Kenshin?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(71, 1, 500);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'Well...' A;
	'They won\'t stop.' A;
	顔(86, "", 1, 100);
	'What won\'t?' A;
	顔(76, "", 1, 100);
	'JAPAN\'s wars...' R;
	'There are as many as there ever were.' A;
	'I stop fight after fight, but still they continue.' A;
	'At this rate, I fear JAPAN will wear itself down to nothing.' A;
	顔(86, "", 1, 100);
	'Then what if you unite everything?' A;
	顔(76, "", 1, 100);
	'Huh?' A;
	顔(86, "", 1, 100);
	'If you unite JAPAN and tell everyone to stop fighting, woun\'t that do it?' A;
	顔(76, "", 1, 100);
	'...' A;
	顔(86, "", 1, 100);
	'...' A;
	顔(76, "", 1, 100);
	効果音(1046, false);
	'That\'s it!' A;
	'You\'re so smart, Ai.' A;
	顔(86, "", 1, 100);
	'...You really never realized that?' A;
	顔(76, "", 1, 100);
	'Mhm.' A;
	顔(86, "", 1, 100);
	'Ah.' A;
	顔(76, "", 1, 100);
	'Alright, Uesugi will unite JAPAN.' A;
	顔(876, "", 1, 100);
	'Yaaay, you\'re the coolest, Kenshin-sama!' A;
	顔(877, "", 1, 100);
	'I\'ll help!' A;
	顔(76, "", 1, 100);
	'Mhm, good.' A;
	'Bishamonten protects us!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
