void 上杉／他国援軍初()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "Oda Camp", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(5172, "Rance's Subordinate", 1, 100);
	'I have a report!' R;
	'The Uesugi Army has appeared!' A;
	顔(6, "", 1, 100);
	'Huh?' R;
	'Were we fighting them?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	'They\'re here?!×3' A;
	顔(6, "", 1, 100);
	'What\'s the big deal?' A;
	顔(97, "", 1, 100);
	'Uesugi\'s territory is here.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'3G pointed to the north on a map.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Wow, that\'s pretty far away.' R;
	'What are they doing here?' A;
	顔(98, "", 1, 100);
	'Punishment.' A;
	顔(6, "", 1, 100);
	'Punishmeeeeeent???' A;
	顔(96, "", 1, 100);
	'Uesugi considers punishing anyone who would expand their territory to be their job.' A;
	顔(98, "", 1, 100);
	'And they take it very seriously.' A;
	顔(97, "", 1, 100);
	'They\'re trying to suppress any state that would try in order to create a peaceful JAPAN.' A;
	顔(6, "", 1, 100);
	'Uuuh... So basically...' A;
	顔(99, "", 1, 100);
	'They\'re against us!×3' A;
	顔(6, "", 1, 100);
	'What do they have to gain, even?' A;
	顔(97, "", 1, 100);
	'Nothing.' A;
	顔(98, "", 1, 100);
	'They spend huge amounts of their war funds just to send their troops out to help defending armies.' A;
	顔(96, "", 1, 100);
	'But for them, it\'s a matter of duty,' R;
	'not profit.' A;
	顔(6, "", 1, 100);
	'Ugh, what a pain.' R;
	'Let\'s trounce them.' A;
	顔(97, "", 1, 100);
	'Oh, and about the Uesugi clan\'s lord, Kenshin.' A;
	顔(98, "", 1, 100);
	'Be careful.' A;
	顔(6, "", 1, 100);
	'Why?' A;
	顔(96, "", 1, 100);
	'Kenshin is referred to as the Goddess of War.' R;
	'She\'s JAPAN\'s strongest commander.' A;
	顔(97, "", 1, 100);
	'When Uesugi shows up, the best course of action is to treat it like a natural disaster, try to minimize the casualties, and retreat.' A;
	顔(98, "", 1, 100);
	'Nobody has ever stood against Kenshin Uesugi and won.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(108, 0, false);
	ビジュアル(1501, 1, 1000);
	台詞枠(91, 0, 0);
	'"A messenger from ' S(勢力[▲ii2].名前);
	' is here.' R;
	' They\'re thanking us for coming to their aide."' A;
	台詞枠(88, 0, 0);
	'"I see..."' A;
	台詞枠(91, 0, 0);
	'"Should we respond?"' A;
	台詞枠(88, 0, 0);
	'"Yes.' R;
	' Tell them no thanks are needed."' A;
	台詞枠(91, 0, 0);
	'"Understood."' A;
	ト書き枠(0, 0);
	'Kenshin stared at the battlefield.' A;
	台詞枠(88, 0, 0);
	'"If any state disrupts the peace by starting fights, Uesugi will punish you."' A;
	'"I thought with the current Nobunaga, Oda had given up."' A;
	台詞枠(91, 0, 0);
	'"Ever since a foreign warrior joined them, they seem to have changed."' A;
	台詞枠(88, 0, 0);
	'"A foreigner..."' A;
	台詞枠(91, 0, 0);
	'"Yes."' A;
	台詞枠(88, 0, 0);
	'"...Regardless, anyone who would disrupt JAPAN\'s peace must suffer the consequences."' A;
	'"His ambitions to expand their territory must be thoroughly crushed, such that he won\'t consider trying it again."' A;
	台詞枠(91, 0, 0);
	'"Yes, Kenshin-sama."' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
