void 上杉／ランスｖｓ謙信()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "Oda Camp", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Mhm, another perfect day for battle.' A;
	'Which means I want tea.' A;
	'Siiill!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'Yes, Master Rance.' R;
	'Here\'s your tea.' A;
	顔(6, "", 1, 100);
	'Mhm.' C;
	R();
	'Gulp, gulp... Pwah!' A;
	音楽(107, 0, false);
	顔(999, "???", 1, 100);
	'Gyaaah!' A;
	顔(6, "", 1, 100);
	'Bfffth!' A;
	顔(16, "", 1, 100);
	'A scream?' A;
	顔(6, "", 1, 100);
	'What\'s going on?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'A short distance from the camp,' R;
	'there was a rising cloud of dirt.' R;
	'People were running every which way.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'What happened?!' A;
	顔(5161, "Rance's Subordinate", 1, 100);
	'Rance-sama, run away!' R;
	'It\'s Kenshin... Kenshin Uesugi!' A;
	顔(6, "", 1, 100);
	'Kenshin...' A;
	顔(16, "", 1, 100);
	'Master Rance, that\'s JAPAN\'s greatest swordmaster.' A;
	顔(6, "", 1, 100);
	'Oh!' R;
	'She ran right up to our camp?!' A;
	顔(5172, "Ally", 1, 100);
	'It\'s Kenshiiin!' A;
	顔(5405, "Ally", 1, 100);
	'Run away!' R;
	'She\'ll get you too!' A;
	顔(6, "", 1, 100);
	'Hey, wait, don\'t run, guys.' A;
	顔(5141, "Ally", 1, 100);
	'Gyaaaaaaaaah!' A;
	顔(6, "", 1, 100);
	'Huh?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(108, 0, false);
	ト書き枠(0, 0);
	R();
	'　　*Bwooohn*' A;
	'A small tornado was mowing through people.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Wha? What\'s that?' A;
	顔(5172, "Ally", 1, 100);
	'Sh-She\'s heeere!' A;
	顔(6, "", 1, 100);
	'Uh, hey!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(71, 11, 800);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'Bishamonten protects us!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'With the tornado\'s arrival,' R;
	'Kenshin appeared.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Oh...' A;
	'Oh?' A;
	顔(76, "", 1, 100);
	'It is I,' R;
	'Kenshin Uesugi!' A;
	顔(10, "", 1, 100);
	'Wow, you\'re hot!' A;
	顔(7, "", 1, 100);
	'Gahahahahaha!' R;
	'JAPAN\'s best swordmaster\'s still no match for me!' A;
	顔(10, "", 1, 100);
	'Wahooooo!' R;
	'Win and fuuuuuuck!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance drew Chaos and charged at Kenshin.' A;
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'Ah... Master Raaance!' A;
	顔(5405, "Rance's Subordinate", 1, 100);
	'That\'s crazy!' R;
	'You can\'t fight the Goddess of War by yourself!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Gahahahahahaha!' R;
	'Here comes Rance--' A;
	ＳＰ(71, 0, 0);
	'Uh...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The instant Rance tried to get within striking distance of Kenshin, she got herself within striking distance of Rance.' A;
	効果音(1031, false);
	R();
	'　　*Claaaaaang*' B;
	揺れ(32, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Whoa!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance just barely blocked Kenshin\'s attack with Chaos.' A;
	台詞枠(0, 0, 0);
	顔(596, "", 1, 100);
	'Not good.' A;
	顔(6, "", 1, 100);
	'What\'s not good?!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1031, false);
	R();
	'　　*Claaaaaang*' B;
	揺れ(32, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'Gwoh?!' A;
	顔(596, "", 1, 100);
	'They\'re right, she\'s got skills.' R;
	'You\'re the underdog, my kindred spirit.' A;
	顔(6, "", 1, 100);
	'That\'s impossi--' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1031, false);
	R();
	'　　*Claaaaaang*' B;
	揺れ(32, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'Oooooooh!' A;
	顔(6, "", 1, 100);
	思考枠(0, 0, 0);
	'I-It\'s hard enough just to not get hit, I\'ll say that.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kenshin took a waltz-like spin forward, unleashed a blow, sped up, spun, and dished out yet another blow.' A;
	'The sharp, quick, heavy, accurate attacks could only narrowly be deflected by Rance.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Uoooooooooh!' R;
	'Fight dancing with dancing!' A;
	'Rance Cossaaaaaack!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance tried to trip Kenshin by crouching down and sticking out his leg.' A;
	ＳＰ(0, 0, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Uh--' A;
	'Bwah!' B;
	顔揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(1551, 1, 1000);
	ト書き枠(0, 0);
	'Kenshin avoided Rance\'s leg by leaping high in the air, landing on top of him.' A;
	台詞枠(88, 0, 0);
	'"Hah!"' A;
	台詞枠(1, 0, 0);
	'"Dah... Dwaaaaaaaaah!' R;
	' Who made me think the Rance Cossack was a good idea?!"' A;
	台詞枠(73, 0, 0);
	'"It was all you, man."' A;
	台詞枠(1, 0, 0);
	'"Waaaaaaaaaaaah!' R;
	' There\'s so much I never got to do!"' A;
	台詞枠(73, 0, 0);
	'"Mostly sex-related, but sure."' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	ビジュアル(1552, 1, 1000);
	台詞枠(1, 0, 0);
	'"Gyaaaaaah!' R;
	' Moooooommyyyyyyyyy!"' A;
	台詞枠(88, 0, 0);
	'"..."' A;
	台詞枠(1, 0, 0);
	'"Waaaaaah..."' A;
	台詞枠(88, 0, 0);
	'"..."' A;
	枠閉じ(0, 0);
	ビジュアル(1553, 1, 1000);
	台詞枠(1, 0, 0);
	'"...Waaah..."' A;
	台詞枠(88, 0, 0);
	'"..."' A;
	台詞枠(1, 0, 0);
	'"...Hm?"' A;
	枠閉じ(0, 0);
	音楽(103, 0, false);
	ビジュアル(1554, 1, 1000);
	台詞枠(88, 0, 0);
	'"..."' A;
	台詞枠(1, 0, 0);
	'"...Hmmm?"' A;
	台詞枠(88, 0, 0);
	'"..."' A;
	台詞枠(1, 0, 0);
	'"..."' A;
	台詞枠(88, 0, 0);
	'"..."' A;
	台詞枠(1, 0, 0);
	'"You\'re even hot up close..."' A;
	枠閉じ(0, 0);
	ビジュアル(1555, 1, 1000);
	ビジュアル(1556, 1, 1000);
	ビジュアル(1557, 1, 1000);
	白画面(0, 0, 0);
	ビジュアル(1558, 1, 1000);
	台詞枠(88, 0, 0);
	'"Ah...!"' A;
	枠閉じ(0, 0);
	全部(0, 0, 9456, 1, 10020, "Oda Camp", 1, 500, 0);
	ト書き枠(0, 0);
	'For some reason, Kenshin frantically pulled herself off of Rance and ran off.' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Huh...?' R;
	'What??????' A;
	顔(596, "", 1, 100);
	'Guheheheheheh.' A;
	顔(6, "", 1, 100);
	'What?' A;
	顔(596, "", 1, 100);
	'Guheheheheh.' R;
	'It\'s a secret.' R;
	'Wow, that\'s bittersweet.' A;
	顔(8, "", 1, 100);
	'What, what is it?!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'Master Rance, are you okay?!' A;
	顔(6, "", 1, 100);
	'Yeah...' R;
	'Somehow.' R;
	'Why\'d she run away, though???' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
