void 中っ国／パンダ狩りＡ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9030, 1, 10020, "Middle-earth", 1, 500, 0);
	ト書き枠(0, 0);
	'Rance and Sill arrived with their forces.' A;
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'We\'re almost to the Panda District.' A;
	顔(6, "", 1, 100);
	'The Panda District...' A;
	'There\'s supposed to be four villages and tons of farmland there, but one day, pandas took over and drove the humans out.' A;
	'Those pandas need to learn to respect the superior species.' R;
	'Kill them all.' A;
	顔(16, "", 1, 100);
	'Oh, that\'s not very nice.' R;
	'Let\'s just have them go back to the mountains.' A;
	顔(5155, "Oda's Subordinate", 1, 100);
	'If we take back this territory, Middle-earth\'s national power will raise by 2. Let\'s make it happen.' A;
	顔(6, "", 1, 100);
	'Alright, let the panda genocide begin!' A;
	顔(18, "", 1, 100);
	'Sob...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
