void 五十六／傾国の牛乳()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9280, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(928, "", 1, 100);
	'Uoooooooooh!' R;
	'Today\'s the day!' A;
	顔(806, "", 1, 100);
	'If I must...' A;
	顔(930, "", 1, 100);
	'Oooh?!' A;
	顔(806, "", 1, 100);
	'Here you are.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Keikoku took out the incense burner again.' R;
	'It was already releasing smoke.' A;
	台詞枠(0, 0, 0);
	顔(806, "", 1, 100);
	'And this...' A;
	顔(9, "", 1, 100);
	'What? More milk?' A;
	顔(806, "", 1, 100);
	'I thought it would help give you some extra stamina.' A;
	顔(9, "", 1, 100);
	'Oh, really?' R;
	'Gulp, gulp.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(802, 1, 500);
	台詞枠(0, 0, 0);
	顔(808, "", 1, 100);
	'Now... Shall we have some fun?' A;
	顔(927, "", 1, 100);
	'Yeah, let\'s do this.' R;
	'Toooooooooooooooh!!!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	W(1000, true);
	音楽(115, 0, false);
	全部(0, 0, 9181, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(801, 1, 500);
	ト書き枠(0, 0);
	'Keikoku let Rance sleep and left the room.' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'Ah...' A;
	顔(806, "", 1, 100);
	'Oh, good evening.' A;
	顔(216, "", 1, 100);
	'Hello.' A;
	顔(806, "", 1, 100);
	'Heheh...' A;
	顔(216, "", 1, 100);
	'Huh...?' A;
	顔(806, "", 1, 100);
	'You can hear Rance snoring in my room.' A;
	顔(216, "", 1, 100);
	'...' A;
	'Oh...' A;
	顔(806, "", 1, 100);
	'It\'s our first time having sex since JAPANmaru was born, so he went so hard that he tired himself out, I suppose.' A;
	顔(216, "", 1, 100);
	'...' A;
	顔(806, "", 1, 100);
	'That was wild... He came in me so many times that it\'s all mucky.' A;
	'Ah...' A;
	顔(216, "", 1, 100);
	'Huh...?' A;
	顔(806, "", 1, 100);
	'Heheh... Some just oozed out...' R;
	'Mmm... It\'s running down my legs...' R;
	'Wanna see?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Keikoku pulled up her skirt, but Isoroku blushed with shame and looked away.' A;
	台詞枠(0, 0, 0);
	顔(806, "", 1, 100);
	'Heheh... Just kidding.' A;
	顔(216, "", 1, 100);
	'Huh?' A;
	'...' A;
	'Um...' A;
	顔(806, "", 1, 100);
	'What?' A;
	顔(216, "", 1, 100);
	'Is what you said true?' A;
	顔(806, "", 1, 100);
	'What in particular?' A;
	顔(216, "", 1, 100);
	'That you haven\'t once slept with Rance-dono?' A;
	顔(806, "", 1, 100);
	'What do you think?' A;
	顔(216, "", 1, 100);
	'...' A;
	顔(806, "", 1, 100);
	'If I said yes,' R;
	'what would you do?' A;
	顔(216, "", 1, 100);
	'...Stop deceiving Rance-dono.' R;
	'I feel bad for him.' A;
	'And you aren\'t helping Oda.' A;
	顔(806, "", 1, 100);
	'Heheh... All these excuses to complain... Just be honest and say you want my status.' A;
	顔(216, "", 1, 100);
	'That\'s not it!' A;
	顔(806, "", 1, 100);
	'In any case, I\'m in exactly the position I should be. You can\'t have it.' A;
	'I have JAPANmaru. That means I get everything. It was in Nobunaga-sama\'s will, remember?' A;
	顔(216, "", 1, 100);
	'...' A;
	顔(806, "", 1, 100);
	'Oh, right.' A;
	顔(216, "", 1, 100);
	'...What?' A;
	顔(806, "", 1, 100);
	'Do you know how recently, eight people from this castle went missing?' A;
	顔(216, "", 1, 100);
	'No...' A;
	顔(806, "", 1, 100);
	'Really?' A;
	'Well, people who can\'t keep their mouths shut seem to be vanishing left and right.' A;
	'What might happen to you?' A;
	顔(216, "", 1, 100);
	'...' A;
	顔(806, "", 1, 100);
	'Heheh...' R;
	'Goodnight.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Isoroku watched Keikoku make a scornful face and walk off, then took off.' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'...' R;
	↑S();
	'↑Under the porch' ↑E;
	A();
	'Meow... Meooow...' R;
	↑S();
	'↑Under the porch' ↑E;
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
