void 五十六／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Oh...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(211, 1, 500);
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'Yo, Isoroku.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Isoroku didn\'t even hear Rance.' R;
	'She left with a sullen look on her face.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Uh...' A;
	'Well, whatever.' A;
	思考枠(0, 0, 0);
	'Still doesn\'t seem like she\'ll have sex with me, though.' A;
	'Is she still looking for a commander with high enough status?' R;
	'They\'re never going to say yes.' A;
	'I would know, because whenever a commander looks like they\'re interested, I threaten them in advance.' A;
	'So there\'s no chance she\'ll ever find the fiance she\'s looking for.' A;
	'I\'m the only real option.' R;
	'Why can\'t she just figure that out already?' A;
	'Yeah, even during that one battle...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(6, 2000, 0);
	音楽(107, 0, false);
	全部(0, 0, 9200, 1, 10020, "Battleground", 6, 2000, 0);
	ト書き枠(0, 0);
	'Rance and Isoroku were on the battlefield together.' A;
	枠閉じ(0, 0);
	ＳＰ(211, 1, 500);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'Isoroku, watch out!' A;
	顔(216, "", 1, 100);
	'Huh...?!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'An arrow flew at Isoroku.' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'Gh...' A;
	顔(6, "", 1, 100);
	'Toooh!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance knocked it out of the air.' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'Ah...' A;
	顔(8, "", 1, 100);
	'Don\'t let your guard down yet!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Another arrow whizzed toward them.' A;
	'Rance held Isoroku against his chest and dropped to the ground.' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'Rance-dono...' A;
	顔(6, "", 1, 100);
	'You okay?' A;
	顔(216, "", 1, 100);
	'Oh... Yes...' A;
	顔(6, "", 1, 100);
	'Good.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance stroked Isoroku on the head.' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'Ah...' A;
	'Thank you, Rance-dono.' A;
	顔(6, "", 1, 100);
	'Heh... It was nothing.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(0, 500, false);
	ト書き枠(0, 0);
	'Meanwhile, behind a tree not far from Rance...' A;
	枠閉じ(0, 0);
	音楽(103, 0, false);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(18, "", 1, 100);
	'Sob...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Sill had another arrow at the ready.' A;
	思考枠(0, 0, 0);
	顔(18, "", 1, 100);
	'Egh... Rubbing Isoroku\'s head was the signal to stop, I think.' A;
	'Master Rance... This is such a cheap trick... Sob...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance had Sill put on a fake attack using arrows with broken arrowheads.' A;
	枠閉じ(0, 0);
	黒画面(6, 2000, 0);
	全部(0, 0, 9140, 1, 10020, "Oda Castle", 6, 2000, 0);
	ＳＰ(1, 1, 500);
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'After all that, she was supposed to start falling in love with me... Hrrrm...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	ト書き枠(0, 0);
	'Days later...' A;
	枠閉じ(0, 0);
	ＳＰ(211, 1, 500);
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'...' A;
	顔(5249, "Maromaro Kuzunokoji", 1, 100);
	'Nohohoh, nohohohoh...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Isoroku was having a marriage meeting with Maromaro.' A;
	台詞枠(0, 0, 0);
	顔(5249, "Maromaro Kuzunokoji", 1, 100);
	'My family is quite prestigious among kuge families, but I suppose I could be generous enough to take the Yamamoto name.' A;
	顔(216, "", 1, 100);
	'Mhm...' A;
	思考枠(0, 0, 0);
	'This man disgusts me...' A;
	'But I\'m left no other option...' A;
	'All of the more powerful samurai families are rejecting me.' A;
	'I know the Yamamoto clan has nothing at the moment, but I wasn\'t expecting this response from everyone.' A;
	'I have to assume the main reason is because of me.' A;
	'There\'s little I have to offer in terms of feminine appeal, I assume.' A;
	'Honestly, I don\'t care for kuge families... And this man is unspeakably uncouth.' A;
	'But he says he\'ll marry me, and that\'s what I need...' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'Very well...' A;
	顔(5249, "Maromaro Kuzunokoji", 1, 100);
	'Hohoh... Hohohoh...' R;
	'Very good, very good.' A;
	'Then no time to waste.' A;
	音楽(107, 0, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Maromaro took out a rope.' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'Maromaro-dono, what is that for?' A;
	顔(5249, "Maromaro Kuzunokoji", 1, 100);
	'We\'re a couple now.' R;
	'That means we\'re getting married, of course.' A;
	'So...' A;
	'What else does a married couple do?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Maromaro appraised Isoroku\'s body by giving her a lecherous stare.' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'W-Well...' R;
	'That can wait until after the marriage ceremony.' A;
	顔(5249, "Maromaro Kuzunokoji", 1, 100);
	'You best not be selfish,' R;
	'or I won\'t marry you at all.' A;
	顔(216, "", 1, 100);
	'...' A;
	顔(5249, "Maromaro Kuzunokoji", 1, 100);
	'I enjoy tying up women.' R;
	'Defenseless women... Hee hee hee...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Maromaro jumped at Isoroku.' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'Gh!' A;
	顔(5249, "Maromaro Kuzunokoji", 1, 100);
	'Hohoh... Hohohohohohoh...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'He gleefully tied her up.' A;
	思考枠(0, 0, 0);
	顔(216, "", 1, 100);
	'...I have to tolerate this...' R;
	'I have no choice...' A;
	台詞枠(0, 0, 0);
	顔(5249, "Maromaro Kuzunokoji", 1, 100);
	'Hohohohoh... You\'re trembling...' R;
	'Would you happen to be a virgin?' ルビS;
	ルビE();
	A();
	顔(216, "", 1, 100);
	'...' A;
	顔(5249, "Maromaro Kuzunokoji", 1, 100);
	'I see... Interesting...' R;
	'Hohoh... Hohohoh...' A;
	'Then perhaps I will need to caress you nice and long, so you are properly lubricated, hmmm?' ルビS;
	ルビE();
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Maromaro groped Isoroku\'s chest as he licked the back of her neck.' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'Gh!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Instinctual revulsion sent a shiver through her body.' A;
	台詞枠(0, 0, 0);
	顔(5249, "Maromaro Kuzunokoji", 1, 100);
	'Hohoh... You\'re quivering...' R;
	'My savant-like caressing can make a virgin quiver...' A;
	思考枠(0, 0, 0);
	顔(216, "", 1, 100);
	'Revolting...' R;
	'Must I do this with him?' A;
	'But...' A;
	台詞枠(0, 0, 0);
	顔(5249, "Maromaro Kuzunokoji", 1, 100);
	'Hohohohoh...' A;
	思考枠(0, 0, 0);
	顔(216, "", 1, 100);
	'This is the only way...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(109, 0, false);
	ト書き枠(0, 0);
	R();
	'　　*Blam!*' B;
	揺れ(32, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'Wait! Heeeeeey!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance smashed through the sliding door.' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'Ah?!' A;
	顔(5249, "Maromaro Kuzunokoji", 1, 100);
	'Eeeeeep!' R;
	'What in blazes?!' A;
	顔(8, "", 1, 100);
	'You there! Bastard!' A;
	顔(5249, "Maromaro Kuzunokoji", 1, 100);
	'Ack... Y-Y-Y-Y-Y-Yes?' A;
	顔(8, "", 1, 100);
	'She\'s mine!' R;
	'Get ouuuuuut!!!!!!' A;
	ト書き枠(0, 0);
	効果音(1014, false);
	顔(5249, "Maromaro Kuzunokoji", 1, 100);
	R();
	'　　*Punt*' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'Aaaaaaaaaaaaaaaaaah...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance kicked Maromaro into the sky.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'God...' A;
	顔(216, "", 1, 100);
	'...' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Didn\'t think some idiot would escape my notice and try to propose.' A;
	'I told 3G to mark the powerful clans, but I never considered going after some unmarked shitsmear.' A;
	音楽(114, 0, false);
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'Wh-What have you done?!' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(216, "", 1, 100);
	'Maromaro-dono wasn\'t a good person in the least, but he had a powerful bloodline.' A;
	'And most importantly... He agreed to be my husband...' A;
	'But you ruined it.' A;
	顔(6, "", 1, 100);
	'Were you seriously okay with that guy?' A;
	顔(216, "", 1, 100);
	'Honestly, he sickened me.' A;
	'But if it would help restore the Yamamoto clan...' A;
	'I\'ll do whatever it takes...' R;
	'That was my decision...' A;
	顔(6, "", 1, 100);
	'Are you stupid?' A;
	顔(216, "", 1, 100);
	'Huh?' A;
	顔(6, "", 1, 100);
	'You care about the Yamamoto clan so much, and that\'s what you were going to subject it to?' A;
	'You really want that guy\'s kid to be the heir?' A;
	顔(216, "", 1, 100);
	'Hrm...' A;
	顔(6, "", 1, 100);
	'Forget about bloodlines or whatever crap.' R;
	'Is that freak seriously good enough?' A;
	顔(216, "", 1, 100);
	'Well, perhaps not...' A;
	'But I have no right to be picky.' A;
	顔(6, "", 1, 100);
	'Have the kid of a guy you approve of be the heir.' A;
	音楽(109, 0, false);
	'A guy like me.' A;
	顔(216, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'Me, Rance.' A;
	顔(216, "", 1, 100);
	'...No, it can\'t be a foreigner.' A;
	顔(6, "", 1, 100);
	'You just don\'t get it.' A;
	顔(216, "", 1, 100);
	'Huh...?' A;
	顔(6, "", 1, 100);
	'I\'m the secret ruler of the Oda clan, alright? My kid could rule JAPAN one day.' A;
	顔(216, "", 1, 100);
	'R-Really?' A;
	顔(6, "", 1, 100);
	'Yeah, so let\'s fuck.' A;
	顔(216, "", 1, 100);
	'...Erm... Hmmmmmm...' A;
	'...I-If that\'s my best option, I suppose.' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Man, she makes things hard. Why\'s she need a reason before she does anything? Well, it kind of gives her an awkward cuteness, I guess.' A;
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'Alright, no time to waste.' R;
	'Let\'s--' A;
	顔(216, "", 1, 100);
	'N-Not today...' A;
	'Um... I want to get ready first.' A;
	顔(10, "", 1, 100);
	'Got it. Uheeheehee.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
