void ŒÜ\˜Z^‰ƒGƒbƒ`()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(109, 0, false);
	‘S•”(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	‚r‚o(212, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Isoroku was kneeling and lowering her head to Rance.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(217, "", 1, 100);
	'I bathed before I came. Let\'s use tonight to make an heir for the Yamamoto clan.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(2, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(9, "", 1, 100);
	'Alright, ready when you are!' A;
	Šç(217, "", 1, 100);
	'Oh... Actually...' A;
	Šç(9, "", 1, 100);
	'Hm... What now?' A;
	Šç(217, "", 1, 100);
	'I\'m ashamed to admit, but this is my first time doing anything like this.' A;
	'I expect I\'ll be lacking in some ways, but--' A;
	Šç(9, "", 1, 100);
	'Not a problem.' R;
	'You can leave everything to me!' A;
	Šç(217, "", 1, 100);
	'Then let\'s begin.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Isoroku looked away from Rance\'s naked body and blushed as she took some things out of her pocket.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(9, "", 1, 100);
	'Hm... What are those?' A;
	Šç(217, "", 1, 100);
	'Fertility charms.' R;
	'I wonder which works best.' A;
	Šç(9, "", 1, 100);
	'One, two, three...' R;
	'Just how many of these did you bring?' A;
	Šç(217, "", 1, 100);
	'I dearly want a child...' R;
	'And a boy, in particular...' R;
	'So...' A;
	Šç(9, "", 1, 100);
	'Oh, whatever, just pick one.' R;
	'Here, this one\'s best, probably.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance picked up a random charm and placed it in Isoroku\'s hand.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(217, "", 1, 100);
	'Oh... Also... In the event that it\'s a boy, I want him to be the Yamamoto clan\'s heir.' A;
	Šç(9, "", 1, 100);
	'Sure, why not?' A;
	Šç(217, "", 1, 100);
	'...Thank you.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Isoroku smiled.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(217, "", 1, 100);
	'I\'m prepared in both mind and body.' R;
	'And you?' A;
	Šç(9, "", 1, 100);
	'Ready any time.' A;
	Šç(217, "", 1, 100);
	'Okay... Bless me with a child, please.' A;
	Šç(9, "", 1, 100);
	'Well...' A;
	'If you want that, you\'ll need to take a kind of embarrassing position. That alright?' A;
	Šç(217, "", 1, 100);
	'Hrm...' A;
	'It\'s for the Yamamoto clan.' R;
	'This is no time for shame.' A;
	'I can do that.' A;
	Šç(927, "", 1, 100);
	'Gahahahahaha.' R;
	'You got it!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	•‰æ–Ê(1, 500, 0);
	‘äŒ˜g(1, 0, 0);
	'"Laaalaaalalaaa!"' A;
	‘äŒ˜g(32, 0, 0);
	'"M-My god!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Lalaaa!"' A;
	‘äŒ˜g(32, 0, 0);
	'"Huh? This is a bit..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Maaarvelous!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1741, 1, 1000);
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahahahahaha!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance did as he claimed and had Isoroku take an embarrassing position.' A;
	‘äŒ˜g(32, 0, 0);
	'"..."' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Isoroku\'s struggle to endure the shame showed in how she gripped the charm.' A;
	‘äŒ˜g(1, 0, 0);
	'"What, embarrassed?"' A;
	‘äŒ˜g(32, 0, 0);
	'"Ergh..."' A;
	'"M-Men have seen me nude a fair bit already."' A;
	‘äŒ˜g(1, 0, 0);
	'"Cool, cool.' R;
	' Then I\'ll take a gooooood look at this."' A;
	‘äŒ˜g(32, 0, 0);
	'"Huh? You don\'t mean..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Yes, heeeeeere!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance prodded the tip of the Hyper Weapon against the rim of Isoroku\'s pussy.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'Having never been touched there before, Isoroku tensed up from the new sensation.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ngh..."' A;
	ƒg‘‚«˜g(0, 0);
	'She groaned without intending to.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hum, hum, humhuuum."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance ignored Isoroku\'s reaction and poked her pussy with his finger.' A;
	‘äŒ˜g(1, 0, 0);
	'"Is it reeeally your first time?"' A;
	ƒg‘‚«˜g(0, 0);
	'He poked some more.' A;
	‘äŒ˜g(32, 0, 0);
	'"Gh... I don\'t lie."' A;
	‘äŒ˜g(1, 0, 0);
	'"Yeah, you don\'t seem like the lying type."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance flicked Isoroku\'s clit.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku\'s body twitched.' A;
	'But Rance flicked it more.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ngh... Mm!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Guheheheeeh!"' A;
	vl˜g(32, 0, 0);
	'(Does conceiving a child require this embarrassing activity?)' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku trembled from the shame.' A;
	‘äŒ˜g(1, 0, 0);
	'"You\'re not getting wet very fast.' R;
	' Does it not feel good?"' A;
	‘äŒ˜g(32, 0, 0);
	'"I-I\'m sorry...' R;
	' I don\'t understand this well enough to say."' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahaha, well, leave it to me, and you\'ll be okay!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance licked her pussy.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'It was coated in spit.' A;
	‘äŒ˜g(1, 0, 0);
	'"Lalalaaa!"' A;
	ƒg‘‚«˜g(0, 0);
	'Next, Rance placed the Hyper Weapon on top.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Then he rubbed it against her pussy.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku\'s body jolted and stiffened.' A;
	‘äŒ˜g(1, 0, 0);
	'"Lalaaa!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance stuck two fingers in and spread Isoroku\'s pussy wide enough that he could see all the way to the bottom.' A;
	‘äŒ˜g(32, 0, 0);
	'"Nnnah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku let out a disgraceful groan.' A;
	‘äŒ˜g(1, 0, 0);
	'"We\'re only just getting started!"' A;
	ƒg‘‚«˜g(0, 0);
	'He pushed his Hyper Weapon against it and rubbed.' A;
	‘äŒ˜g(32, 0, 0);
	'"Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'The spit that now covered her pussy completely changed the feeling.' A;
	'It was different for both Rance and Isoroku.' A;
	‘äŒ˜g(32, 0, 0);
	'"Mm... Mmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku periodically twitched.' A;
	'But then she\'d instantly stiffen and stop moving.' A;
	vl˜g(32, 0, 0);
	'(This is troubling... Deeply troubling...' R;
	' W-What am I supposed to do?)' A;
	ƒg‘‚«˜g(0, 0);
	'Something was causing her to quiver, but she had no idea what to do after that, so she just stiffened up.' A;
	'Meanwhile...' A;
	‘äŒ˜g(1, 0, 0);
	'"Hohohoh... Hohohohoh."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance giddily grinded the Hyper Weapon against her pussy.' A;
	'As if trying to gouge out what was inside, he aggressively stroked the shaft against it.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah... Gh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance plopped his balls on the rim of her spread open pussy.' A;
	‘äŒ˜g(32, 0, 0);
	'"Huh...?!"' A;
	ƒg‘‚«˜g(0, 0);
	'The whole new sensation got Isoroku shuddering.' A;
	'Rance\'s hips erratically shook.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh... Oooh... Oooh..."' A;
	ƒg‘‚«˜g(0, 0);
	'He rubbed his balls against her pussy and enjoyed himself.' A;
	‘äŒ˜g(1, 0, 0);
	'"Uhoh... This is different, but not bad."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance repeatedly pushed his ballsack against the pussy and pulled it back.' A;
	‘äŒ˜g(32, 0, 0);
	'"Mmm... Mmm..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahaha."' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku struggled to endure a feeling she\'d never experienced before.' A;
	'Rance caught her off guard by poking her clit.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Being touched in the tingling spot send a shiver through her body.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ngh... Ngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku held back her moans by gulping.' A;
	'Rance continued to circle his finger around on her clit.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'He further caressed the erect nub.' A;
	‘äŒ˜g(32, 0, 0);
	'"Mmm... Ngh, mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance shook his hips back and forth at the same time, enjoying the feeling of her pussy on his balls.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ngh..."' A;
	ƒg‘‚«˜g(0, 0);
	'He rubbed her clit hard.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah... Ack!"' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku\'s trembling fingers let the charm slip out of their grasp.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku managed to move her fingers and grabbed around at random in an attempt to pick the charm up again.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah..."' A;
	ƒg‘‚«˜g(0, 0);
	'She grabbed the charm.' A;
	'Just then...' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1742, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'Rance stuck the hyper Weapon inside her.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'The sudden pain made her grip the charm.' A;
	‘äŒ˜g(1, 0, 0);
	'"Mm... There..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance began to slowly thrust his hips.' A;
	‘äŒ˜g(32, 0, 0);
	'"Gh, mm... Mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'He pulled out a bit, only to push back in, gradually progressing toward her depths.' A;
	‘äŒ˜g(32, 0, 0);
	'"Hrm!"' A;
	ƒg‘‚«˜g(0, 0);
	'The pain made her legs tremble.' A;
	'That seemed to get Rance to pull out the Hyper Weapon.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku was relieved, but then...' A;
	'Rance buried it inside her again.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku shook from the anguish.' A;
	‘äŒ˜g(1, 0, 0);
	'"Alright...' R;
	' I went for the second you relaxed.' R;
	' That did it."' A;
	‘äŒ˜g(32, 0, 0);
	'"Gh... Ah..."' A;
	‘äŒ˜g(1, 0, 0);
	'"First, gotta get it in here."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance said that as he swung his hips.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ngh!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Can\'t give you baby juice otherwise."' A;
	ƒg‘‚«˜g(0, 0);
	'He began to slowly thrust inside her.' A;
	‘äŒ˜g(32, 0, 0);
	'"Gh!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Hm... You weren\'t lying about being a virgin."' A;
	ƒg‘‚«˜g(0, 0);
	'Their genitals had blood on them.' A;
	‘äŒ˜g(32, 0, 0);
	'"Y-Yes..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Does it hurt?"' A;
	‘äŒ˜g(32, 0, 0);
	'"Ngh... Gh... Yes..."' A;
	‘äŒ˜g(1, 0, 0);
	'"You\'ll have to tolerate at least this much. Giving birth probably hurts worse than this."' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah..."' A;
	ƒg‘‚«˜g(0, 0);
	'The mention of giving birth changed Isoroku\'s expression.' A;
	‘äŒ˜g(1, 0, 0);
	'"Now deal with it.' R;
	' Here we goooooo!"' A;
	‘äŒ˜g(32, 0, 0);
	'"O-Okay!' R;
	' Give me a child."' A;
	'"Give me an heir to the Yamamoto clan!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Alright!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance began to thrust for real.' A;
	'The Hyper Weapon laid waste to Isoroku\'s insides.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahahaha."' A;
	‘äŒ˜g(32, 0, 0);
	'"Gh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance slowly thrust, but then suddenly...' A;
	'He rammed it all the way to the bottom.' A;
	‘äŒ˜g(32, 0, 0);
	'"Nnngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'The Hyper Weapon got covered in more and more fluids.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah... Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance picked that moment to vibrate his hips.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku\'s pussy grew increasingly easy to move in.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ungh!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahaha."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance pulled his hips back a bit and began to make short, quick thrusts closer to the rim of her pussy.' A;
	‘äŒ˜g(32, 0, 0);
	'"Nnngh... Nnnnnngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku endured the pain and let Rance do as he willed.' A;
	'Her pussy had become smooth enough that Rance could make longer thrusts.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku trembled.' A;
	vl˜g(32, 0, 0);
	'(I can take this... I must...' R;
	' If this pain is too much for me,' R;
	' how will I handle childbirth?!)' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku told herself that as she gripped the charm harder.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance sped up.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ngggh!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Mhm, now it\'s getting good!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance enjoyed thrusting from the rim of her pussy all the way to the bottom.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'It only got faster and more intense.' A;
	‘äŒ˜g(32, 0, 0);
	'"Gh... Ngggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'He had switched to the speed he used to reach orgasm.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah, guh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku tolerated the pain as she was swayed about.' A;
	'While she did that, Rance dug around inside her pussy.' A;
	‘äŒ˜g(32, 0, 0);
	'"Waaaaaah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Alright, time to give it to you!"' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah..."' A;
	'"P-Please... do... Ah, ah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Toooooooooh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance swiftly grinded the Hyper Weapon in her pussy.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah...!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(1742, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(1743, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(1743, 1, 1000);
	‘äŒ˜g(32, 0, 0);
	'"Ngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'He unleashed the Imperial Juice inside.' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1744, 1, 1000);
	‘äŒ˜g(32, 0, 0);
	'"Ah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Finally reaching the end relieved Isoroku, as did the fact that Rance ejaculated inside her.' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1745, 1, 1000);
	‘äŒ˜g(32, 0, 0);
	'"Aaah..."' A;
	ƒg‘‚«˜g(0, 0);
	'When Rance pulled out the Hyper Weapon, Imperial Juice dripped from it before Isoroku\'s eyes.' A;
	‘äŒ˜g(32, 0, 0);
	'"Aaah... What a waste..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Is it?"' A;
	‘äŒ˜g(32, 0, 0);
	'"Mm... Yes... You were so generous as to give that to me, but now it\'s wasted..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Mmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance\'s Hyper Weapon grew again.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'The sensation against her pussy told Isoroku as much.' A;
	‘äŒ˜g(1, 0, 0);
	'"Saying things like that\'ll just get me hard again."' A;
	‘äŒ˜g(32, 0, 0);
	'"Huh?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Let\'s go again.' R;
	' Toooooooooh!"' A;
	‘äŒ˜g(32, 0, 0);
	'"Aaah!"' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•‰æ–Ê(1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'That night, Rance fired off five shots inside Isoroku.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	‚r‚o(2, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(9, "", 1, 100);
	'Hohohoh...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance had a delighted look on his face.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(217, "", 1, 100);
	'Rance-dono...' A;
	Šç(9, "", 1, 100);
	'Hm?' A;
	Šç(217, "", 1, 100);
	'Thank you...' A;
	'If this leads to a child, all this turmoil will be worth it.' A;
	Šç(927, "", 1, 100);
	'Hey, that was nothing.' R;
	'I can keep going.' R;
	'Gahahahahaha.' A;
	Šç(217, "", 1, 100);
	'Uh... Hm...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'But given this was Isoroku\'s first time ever, and she took five Hyper Weapon shots, she was exhausted.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(9, "", 1, 100);
	'For your sake,' R;
	'this is probably a good place to stop.' A;
	Šç(217, "", 1, 100);
	'Thank you for your generosity.' A;
	'I truly appreciate it...' A;
	Šç(9, "", 1, 100);
	'Cool.' A;
	Šç(217, "", 1, 100);
	'I hope it\'s a boy...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Isoroku lovingly touched her stomach.' A;
	vl˜g(0, 0, 0);
	Šç(9, "", 1, 100);
	'I have Sill cast contraception magic on me, so there\'s no chance she got pregnant.' A;
	'But that\'ll stay a secret.' R;
	'I wanna fuck Isoroku some more.' R;
	'Heh heh heh...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
