void 五十六／傾国追放()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'So yeah.' A;
	'It\'s highly likely that Keikoku\'s kid isn\'t yours.' A;
	顔(6, "", 1, 100);
	'It\'s that one doctor\'s?' A;
	顔(26, "", 1, 100);
	'The only foreigner you see around Keikoku is Steve, so there\'s a good chance.' A;
	顔(6, "", 1, 100);
	'Hrrrrrrm...' R;
	'And that milk Keikoku gave me was poisoned.' A;
	顔(26, "", 1, 100);
	'Oui oui.' A;
	'If everything Isoroku said is true, and Keikoku\'s also trying to assassinate you, that\'s pretty solid proof.' A;
	'There\'s a 99.99% chance you\'re not the father of Keikoku\'s child.' A;
	音楽(103, 0, false);
	顔(97, "", 1, 100);
	効果音(1046, false);
	'What in blazes?!' A;
	顔(96, "", 1, 100);
	効果音(1046, false);
	'I only tolerated her because she was the mother of Rance-dono\'s child!' A;
	顔(98, "", 1, 100);
	効果音(1046, false);
	'If she\'s not,' R;
	'then that changes everything!!!' A;
	顔(6, "", 1, 100);
	'She did bully you a lot, yeah.' A;
	顔(26, "", 1, 100);
	'Wow, all three of his heads are steaming!' A;
	顔(97, "", 1, 100);
	'Let\'s arrest Keikoku!' A;
	顔(96, "", 1, 100);
	'And have her hanged!' A;
	顔(98, "", 1, 100);
	'Death to Keikoku!' A;
	顔(6, "", 1, 100);
	'Stupid, what good does killing her do?' A;
	顔(10, "", 1, 100);
	'For the crime of plotting against me, she needs some crazy torture.' A;
	'First, I\'ll thrust into her until I get bored, do some bondage, put her on a wooden horse, and other stuff!' A;
	顔(97, "", 1, 100);
	'Sounds like you just want sex.' A;
	顔(6, "", 1, 100);
	'You could say that.' A;
	'I mean, apparently my intuition was right.' A;
	'I never had sex with Keikoku.' A;
	'Which means now I have to!' A;
	'Let\'s goooooooooooo!' A;
	顔(16, "", 1, 100);
	'Uh... Master Rance, where are you going?' A;
	顔(10, "", 1, 100);
	'To Keikokuuuuuu!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(115, 0, false);
	全部(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(801, 1, 500);
	ト書き枠(0, 0);
	'Isoroku was aiming an arrow at Keikoku.' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'Keikoku-dono, I\'d like you to stop.' A;
	顔(806, "", 1, 100);
	'Stop what?' A;
	顔(216, "", 1, 100);
	'Your plans to assassinate Rance-dono.' A;
	顔(806, "", 1, 100);
	'...My, what are you talking about?' A;
	顔(216, "", 1, 100);
	'Please don\'t play dumb.' R;
	'The flower seller told us everything.' A;
	顔(806, "", 1, 100);
	'...' A;
	顔(216, "", 1, 100);
	'The very one who was doing business with you.' A;
	'...Or with Steve-dono, to be more precise.' A;
	顔(911, "", 1, 100);
	'...' A;
	顔(216, "", 1, 100);
	'Don\'t move.' R;
	'Unless you don\'t care what happens to Keikoku-dono.' A;
	顔(911, "", 1, 100);
	'...' A;
	顔(216, "", 1, 100);
	'Suzume-dono used a truth-telling technique on the flower seller to make him talk.' A;
	'He said one of the batches he sold you contained poison.' A;
	顔(806, "", 1, 100);
	'...How much do you want?' A;
	顔(216, "", 1, 100);
	'Huh?' A;
	顔(806, "", 1, 100);
	'You\'re after money, right?' R;
	'To restore your clan?' A;
	顔(216, "", 1, 100);
	'Wha?' A;
	顔(806, "", 1, 100);
	'You would threaten me over that?' R;
	'What a violent woman.' A;
	顔(216, "", 1, 100);
	'...' A;
	'I don\'t want money...' A;
	'...What I want is for Rance-dono to be safe.' A;
	顔(806, "", 1, 100);
	'...Ew, gross.' R;
	'I think I\'m gonna be sick.' A;
	顔(216, "", 1, 100);
	'Huh?' A;
	顔(806, "", 1, 100);
	'Goody goody girls like you make me wanna vomit.' A;
	'Be more honest with yourself.' A;
	'You know you want his kid, too.' A;
	顔(216, "", 1, 100);
	'...' A;
	顔(806, "", 1, 100);
	'Know who\'s the most powerful person in JAPAN right now?' A;
	'JAPANmaru...' R;
	'My child.' A;
	'Aren\'t you jealous?' A;
	顔(216, "", 1, 100);
	'I...' A;
	顔(806, "", 1, 100);
	'So...' C;
	R();
	'Just do what I did.' A;
	顔(216, "", 1, 100);
	'Huh?' A;
	顔(806, "", 1, 100);
	'Steve.' A;
	顔(911, "", 1, 100);
	'Yes?' A;
	顔(806, "", 1, 100);
	'Have sex with her.' A;
	顔(911, "", 1, 100);
	'You got it.' A;
	顔(216, "", 1, 100);
	'Wha?!' A;
	顔(806, "", 1, 100);
	'Steve has the same hair and eye color as Rance. Their builds are different, but if the kid looks more like you, it won\'t be an issue.' A;
	'Besides...' R;
	'Rance\'ll be dead soon,' R;
	'thanks to the poison I gave him.' A;
	'You\'ve had sex with him a bunch of times, haven\'t you?' A;
	'So, if Steve gets you pregnant now, everyone will think the kid is Rance\'s.' A;
	'I get JAPAN.' C;
	R();
	'You get to restore your clan.' A;
	'And Rance dies.' A;
	'We both get what we want.' A;
	'Everyone wins, don\'t you think?' A;
	顔(216, "", 1, 100);
	'Quiet!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Isoroku drew the arrow back more.' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'I...!' A;
	'I...' R;
	'I want to restore the Yamamoto clan...' A;
	'But!' A;
	'But moreso than that...' A;
	'...' A;
	'Rance-dono is more important than that!' A;
	'I would never go so far to restore my clan!' A;
	顔(806, "", 1, 100);
	'Is Rance even a good lay?' A;
	顔(216, "", 1, 100);
	'Huh?' A;
	顔(806, "", 1, 100);
	'Guys like him never are.' A;
	'By comparison, you have Steve.' C;
	R();
	'He\'s incredible, I assure you.' A;
	'At sex itself, for one, but he knows all the right words to say. When it comes to pleasing a woman, he\'s top rate.' A;
	'Once you have sex with Steve, you\'ll get it.' A;
	'You\'ll realize how Rance is garbage.' A;
	音楽(107, 0, false);
	顔(216, "", 1, 100);
	'Shut up!' A;
	顔(911, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Steve glided close to Isoroku.' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'Gh!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'She tried to dodge.' A;
	枠閉じ(0, 0);
	全部(0, 211, 9370, 1, 10020, "Oda Castle", 1, 500, 0);
	ト書き枠(0, 0);
	'They both crashed through the sliding door and into the hallway.' A;
	'As a result of the impact of hitting the door...' A;
	R();
	'　　*Fling*' B;
	ＳＰ揺れ(8, 200, 0);
	A();
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'Ah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Isoroku\'s hand slipped and let the arrow loose.' A;
	'Toward Keikoku.' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'Drat...' R;
	'Keikoku-dono!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(801, 1, 500);
	ト書き枠(0, 0);
	効果音(1008, false);
	R();
	'　　*Gash*' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'Ah...!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The misfired arrow hit Keikoku\'s chest.' A;
	台詞枠(0, 0, 0);
	顔(806, "", 1, 100);
	'Hm...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(1731, 1, 1000);
	台詞枠(121, 0, 0);
	'"You hit pretty accurately for having fallen over... That\'s impressive."' A;
	ト書き枠(0, 0);
	'Keikoku was still standing despite the arrow.' A;
	台詞枠(32, 0, 0);
	'"Wha?"' A;
	'"Gwah!"' A;
	ト書き枠(0, 0);
	'While Isoroku was dumbfounded, Steve restrained her.' A;
	台詞枠(121, 0, 0);
	'"Ahn... Geez...' R;
	' You got my clothes dirty."' A;
	台詞枠(32, 0, 0);
	'"Keikoku-dono..."' A;
	台詞枠(121, 0, 0);
	'"Hmmm?"' A;
	台詞枠(32, 0, 0);
	'"Doesn\'t it hurt?' R;
	' You were stabbed by an arrow."' A;
	台詞枠(121, 0, 0);
	'"Oh...' R;
	' It did for a moment. And?"' A;
	台詞枠(32, 0, 0);
	'"Then why?"' A;
	'"Why have you not fallen?!"' A;
	台詞枠(121, 0, 0);
	'"Just how I am."' A;
	台詞枠(32, 0, 0);
	'"Impossible..."' A;
	台詞枠(121, 0, 0);
	'"Steve, you ready?"' A;
	台詞枠(123, 0, 0);
	'"Yes."' A;
	台詞枠(32, 0, 0);
	'"Ah...!"' A;
	ト書き枠(0, 0);
	'The rock hard thing against her back suddenly pressed into her.' A;
	台詞枠(32, 0, 0);
	'"Wha?"' A;
	台詞枠(121, 0, 0);
	'"What\'d I tell you?' R;
	' Steve\'s incredible."' A;
	台詞枠(32, 0, 0);
	'"..."' A;
	ト書き枠(0, 0);
	'It was exactly what she thought it was.' C;
	R();
	'Steve\'s cock was touching her back.' A;
	'It made Isoroku blush.' A;
	台詞枠(121, 0, 0);
	'"That\'s about to go inside you. Just thinking about it is turning you on, am I right?"' A;
	台詞枠(32, 0, 0);
	'"I don\'t want this!' R;
	' Let me go!"' A;
	台詞枠(121, 0, 0);
	'"Too bad.' R;
	' I need you to be my accomplice."' A;
	'"Have a kid who isn\'t Rance\'s, like I did."' A;
	'"It\'ll help us both, Isoroku."' A;
	台詞枠(32, 0, 0);
	'"No!"' A;
	'"What\'s the point of this?!"' A;
	'"I would regret it for the rest of my life!"' A;
	'"And it would hurt the baby, too... I don\'t want them to be miserable over this!"' A;
	台詞枠(121, 0, 0);
	'"Then wanna die?"' A;
	台詞枠(32, 0, 0);
	'"Ah...!"' A;
	台詞枠(121, 0, 0);
	'"It\'s all the same to me."' A;
	台詞枠(32, 0, 0);
	'"..."' A;
	'"Kill me."' A;
	'"Kill me...' R;
	' I..."' A;
	'"I don\'t want to restore the Yamamoto clan this way..."' A;
	台詞枠(121, 0, 0);
	'"Whaaat?' R;
	' You\'re more naive than I thought."' A;
	ト書き枠(0, 0);
	'Keikoku said that like she was sincerely appalled.' A;
	台詞枠(121, 0, 0);
	'"It\'s like you don\'t even care about your clan!"' A;
	台詞枠(32, 0, 0);
	'"Gh..."' A;
	台詞枠(121, 0, 0);
	'"This is getting to be a pain.' R;
	' What should we do?"' A;
	台詞枠(123, 0, 0);
	'"I\'m fine with anything. Though if I have to have sex, I\'d prefer someone more feminine."' A;
	台詞枠(32, 0, 0);
	'"..."' A;
	台詞枠(121, 0, 0);
	'"That settles it, then."' A;
	'"Suffocate her."' A;
	台詞枠(123, 0, 0);
	'"Understood."' A;
	ト書き枠(0, 0);
	R();
	'　　*Squeeze*' A;
	台詞枠(32, 0, 0);
	'"Gwah!"' A;
	音楽(0, 500, false);
	台詞枠(267, 0, 0);
	'"Toooh!!!"' A;
	枠閉じ(0, 0);
	音楽(109, 0, false);
	全部(0, 0, 9370, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'Gahahaha!' A;
	'Gahahahaha!!!' A;
	'Gahahahahahaha!' A;
	顔(6, "", 1, 100);
	'Wait... Uh...' A;
	顔(8, "", 1, 100);
	'Why are you on top of Isorokuuuuuuuuu?!' A;
	ト書き枠(0, 0);
	効果音(1002, false);
	顔(911, "", 1, 100);
	R();
	'　　*Slaaaaaaaaaaaash!*' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'Nooooooooooooooo!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance killed Steve.' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'Cough!' R;
	'...Cough!' A;
	顔(16, "", 1, 100);
	'Ah...' R;
	'Pull yourself together, Isoroku.' A;
	顔(8, "", 1, 100);
	'Heeeeeeeeey!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(801, 1, 500);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'That kid\'s not mine, is it?!' A;
	顔(806, "", 1, 100);
	'...' A;
	顔(10, "", 1, 100);
	'That means you have to get tortured.' R;
	'Sex tiiiiiiiiime!' A;
	顔(806, "", 1, 100);
	'Heheh. Thinking of sex as torture... What a child.' A;
	顔(8, "", 1, 100);
	'Whaaaaaat?! I toil day after day so I can enjoy some fun torture!' A;
	顔(16, "", 1, 100);
	'Master Rance, you shouldn\'t say that so loud.' A;
	顔(6, "", 1, 100);
	'Wait... Uh...' A;
	'Huh? There\'s an arrow growing out of her chest???' A;
	顔(26, "", 1, 100);
	'More like it\'s stuck into her.' A;
	顔(216, "", 1, 100);
	'Be careful...' R;
	'Keikoku-dono\'s not normal...' A;
	顔(6, "", 1, 100);
	'Huh?' A;
	顔(806, "", 1, 100);
	'Haha!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Fwooosh*' A;
	'Keikoku picked up JAPANmaru and haphazardly tossed him at Rance.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Waaah?!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'Ah... Eeek!' A;
	ト書き枠(0, 0);
	顔(807, "", 1, 100);
	R();
	'　　*Plop*' B;
	顔揺れ(8, 300, 0);
	A();
	台詞枠(0, 0, 0);
	'Wah... Hyah... Aaah...' A;
	顔(16, "", 1, 100);
	'Hoh... Master Rance, I managed to catch the baby.' A;
	顔(6, "", 1, 100);
	'Mhm.' A;
	'So...' A;
	'Huh?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Where\'s Keikoku?' A;
	顔(97, "", 1, 100);
	'As soon as she tossed JAPANmaru, she fled!' A;
	顔(98, "", 1, 100);
	'Suzume-dono is on her tail.' A;
	顔(8, "", 1, 100);
	'Uooooooh!' R;
	'Capture her!' R;
	'You better capture her!' A;
	'I haven\'t had sex with her yeeet!' A;
	顔(96, "", 1, 100);
	'That\'s it?' R;
	'Is that all you want?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(211, 1, 500);
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'Rance-dono...' A;
	顔(6, "", 1, 100);
	'Hey, you okay?' A;
	顔(216, "", 1, 100);
	'Y-Yes... Cough...' A;
	顔(6, "", 1, 100);
	'Don\'t overdo it.' A;
	顔(216, "", 1, 100);
	'...' A;
	顔(97, "", 1, 100);
	'Send a message to the entire country!' A;
	顔(98, "", 1, 100);
	'Capture Keikoku!' A;
	顔(96, "", 1, 100);
	'Dead or alive!' A;
	顔(99, "", 1, 100);
	効果音(1046, false);
	'Don\'t underestimate Oda!' R;
	'Or me, 3G!×3' A;
	顔(6, "", 1, 100);
	'He\'s got a grudge.' A;
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'It does seem like that, yes.' A;
	顔(97, "", 1, 100);
	'Quiet, you!' A;
	顔(96, "", 1, 100);
	'And all of Keikoku\'s associates are to be exiled.' A;
	顔(98, "", 1, 100);
	'There goes our heir, though...' R;
	'Bah...' A;
	顔(7, "", 1, 100);
	'Gahahahaha, don\'t worry about it.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
