void ŒÜ\˜Z^ŒX‘‚Ì‰ù”D()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(801, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(806, "", 1, 100);
	'Excuse me, Rance-sama.' A;
	Šç(6, "", 1, 100);
	'Hm... What is it?' A;
	Šç(806, "", 1, 100);
	'Well, you see...' A;
	Šç(5341, "Gakuha", 1, 100);
	'There are signs that Keikoku-sama is pregnant, so we\'re here to inform you.' A;
	Šç(16, "", 1, 100);
	'Huh?' A;
	Šç(6, "", 1, 100);
	'...' A;
	'......' A;
	'Come again?' A;
	Šç(806, "", 1, 100);
	'I\'m pregnant with your child.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Keikoku stroked her still flat stomach with a motherly smile.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'...How???' A;
	Šç(806, "", 1, 100);
	'Because I had sex with you?' A;
	Šç(6, "", 1, 100);
	'...' A;
	'...Hey, Sill.' A;
	Šç(16, "", 1, 100);
	'Y-Yes?' A;
	Šç(6, "", 1, 100);
	'What\'s the meaning of this?' A;
	Šç(16, "", 1, 100);
	'I don\'t know... The spell was definitely active. There must be some mistake.' A;
	Šç(806, "", 1, 100);
	'Ngh...' A;
	Šç(6, "", 1, 100);
	'What? What\'s wrong?' A;
	Šç(806, "", 1, 100);
	'I\'m sorry...' R;
	'My morning sickness is a bit severe.' A;
	Šç(97, "", 1, 100);
	'We can\'t have that!' R;
	'Go back to your room right now!' A;
	Šç(98, "", 1, 100);
	'The child you\'re carrying is Oda\'s precious treasure.' A;
	Šç(96, "", 1, 100);
	'Nobunaga-sama\'s will didn\'t specify it needs to be a particular sex.' A;
	Šç(99, "", 1, 100);
	'Give birth to a magnificent child!~3' A;
	Šç(806, "", 1, 100);
	'Yes, 3G-sama...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'3G ecstatically attended Keikoku out of the room.' A;
	'Rance and Sill remained there in shock.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'How?' R;
	'How did I...?' A;
	Šç(16, "", 1, 100);
	'How...?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(211, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(216, "", 1, 100);
	'Rance-dono...' A;
	Šç(6, "", 1, 100);
	'Oh, hey.' A;
	Šç(216, "", 1, 100);
	'I just passed 3G-dono and heard the news.' A;
	'Congratulations.' A;
	Šç(6, "", 1, 100);
	'Huh?' A;
	Šç(216, "", 1, 100);
	'Keikoku-dono got pregnant, I believe? Now you get to be a father.' A;
	Šç(6, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance tumbled to the floor.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(216, "", 1, 100);
	'W-What\'s wrong?' A;
	Šç(6, "", 1, 100);
	'Ugh, a kid... This blows.' A;
	Šç(216, "", 1, 100);
	'Huh...???' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
