void 五十六／織田の権力者１()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(801, 1, 500);
	台詞枠(0, 0, 0);
	顔(806, "", 1, 100);
	'3G, I\'d like to ask something.' A;
	顔(97, "", 1, 100);
	'What do you need?' A;
	顔(806, "", 1, 100);
	'Is it possible to raise the tax rate around Owari\'s castle town?' A;
	顔(96, "", 1, 100);
	'Well, we decided the tax rate based on our own research. Anything higher than this would create discontent.' A;
	顔(806, "", 1, 100);
	'Don\'t be silly.' R;
	'We need to do it for JAPANmaru.' A;
	顔(98, "", 1, 100);
	'For JAPANmaru-sama?' A;
	顔(806, "", 1, 100);
	'That\'s right. We want to properly raise JAPANmaru, and one of the things we\'ll need is money.' A;
	'What\'s wrong with taking the money from our own people?' A;
	顔(97, "", 1, 100);
	'If I may argue, Keikoku-dono, our state is nothing without its people.' A;
	顔(98, "", 1, 100);
	'I don\'t know about raising taxes on them for questionable reasons.' A;
	顔(806, "", 1, 100);
	'Just do it.' R;
	'It\'s for Oda\'s successor.' A;
	顔(96, "", 1, 100);
	'Hrrrm...' A;
	顔(97, "", 1, 100);
	'Understood.' R;
	'I\'ll see what I can do.' A;
	顔(806, "", 1, 100);
	'Also...' A;
	'What of uniting JAPAN?' R;
	'I believe there are still territories outside Oda\'s control.' A;
	顔(96, "", 1, 100);
	'Everyone\'s fighting their hardest.' A;
	顔(806, "", 1, 100);
	'Clearly not hard enough.' R;
	'I\'m not seeing results.' A;
	'For JAPANmaru\'s sake, I\'d like to see something come out of our fights.' A;
	'If only Rance would take this more seriously...' A;
	'After JAPAN\'s united, we\'ll attack the Continent... And you\'ll rule it all, JAPANmaru.' A;
	顔(807, "", 1, 100);
	'Waaah...' A;
	顔(98, "", 1, 100);
	'...' A;
	顔(806, "", 1, 100);
	'Anyway, take care of all that.' R;
	'You\'re going to serve JAPANmaru, remember.' A;
	顔(97, "", 1, 100);
	'Of course...' A;
	顔(806, "", 1, 100);
	'Hohohoh...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	ト書き枠(0, 0);
	'3G and Edge watched as Keikoku left with JAPANmaru.' A;
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	'Haaah...×3' A;
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'Keikoku-sama has been kind of demanding lately.' A;
	顔(97, "", 1, 100);
	'You\'re right...' A;
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'Shouldn\'t we report this to Rance-dono?' A;
	顔(96, "", 1, 100);
	'Perhaps...' A;
	顔(98, "", 1, 100);
	'Since we can expect this to get more extreme, maybe we should tell him, but...' A;
	顔(99, "", 1, 100);
	'Who\'s to say whether he can stop her?×3' A;
	顔(97, "", 1, 100);
	'She\'s a fairly cunning woman.' A;
	顔(96, "", 1, 100);
	'But she is also JAPANmaru\'s mother...' A;
	顔(98, "", 1, 100);
	'Goodness, what have we gotten ourselves into?' A;
	顔(216, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(0, 500, false);
	黒転換();
	音楽(115, 0, false);
	全部(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(801, 1, 500);
	台詞枠(0, 0, 0);
	顔(806, "", 1, 100);
	'Whew...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Keikoku left JAPANmaru with Gakuha sat against Steve.' A;
	台詞枠(0, 0, 0);
	顔(806, "", 1, 100);
	'Aw, geez...' R;
	'They\'re moving like molasses.' A;
	顔(911, "", 1, 100);
	'The army?' A;
	顔(806, "", 1, 100);
	'Yeah. I thought that boorish man would unite JAPAN while I was pregnant.' A;
	'I couldn\'t have guessed the Monster Army would get in the way.' A;
	顔(911, "", 1, 100);
	'Doesn\'t that make it fun, in a way?' A;
	顔(806, "", 1, 100);
	'If I didn\'t pick the humans to side with, maybe then it would\'ve been fun to watch JAPAN be wrecked.' A;
	'But this little scuffle\'s not fun.' R;
	'I want a bigger, more spectacular war.' A;
	'Also... My goal\'s to conquer the Continent?' A;
	'Doesn\'t that seem fun?' R;
	'Ruling the Continent?' A;
	'Nobody\'s ever done that,' R;
	'besides the Archfiend.' R;
	'Even Ishimaru Fujiwara couldn\'t.' A;
	'But I will...' R;
	'Ah... I can\'t wait.' R;
	'It seems so fun...' A;
	'I have more time than I could ever need... Ruling everything for a while should be entertaining.' A;
	'And when I get bored,' R;
	'I can always start another war.' A;
	'Heheh...' R;
	'But it\'s all thanks to Nobunaga\'s will.' A;
	'If it weren\'t for that ludicrous idea, I could never have infiltrated Oda.' A;
	'The current strongest state in JAPAN... No place is more exhilirating than here, for the moment.' A;
	'The substitute lord, though...' A;
	'I was expecting more when I heard he was a foreigner. What a letdown.' A;
	'Does he think of anything but sex?' R;
	'Unbelievable.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Keikoku stroked Steve\'s cheek.' A;
	台詞枠(0, 0, 0);
	顔(806, "", 1, 100);
	'I prefer men like you. Sweet, sensible men who\'ll carry me to the bed.' A;
	'I wouldn\'t even think of having sex with anyone less.' A;
	'That\'s why I tricked him into thinking we slept together.' A;
	'I told him JAPANmaru\'s his kid,' R;
	'but he\'s really yours.' A;
	顔(911, "", 1, 100);
	'Heheheh...' A;
	顔(806, "", 1, 100);
	'Oh... That reminds me... About that nurse who assisted you when I gave birth...' A;
	顔(5341, "Gakuha", 1, 100);
	'The one who noticed it wasn\'t Rance\'s kid?' A;
	顔(806, "", 1, 100);
	'Yes.' A;
	顔(5341, "Gakuha", 1, 100);
	'Wherever could she be now?' A;
	顔(806, "", 1, 100);
	'I see...' R;
	'So you took care of her.' A;
	顔(5341, "Gakuha", 1, 100);
	'Yes.' A;
	顔(806, "", 1, 100);
	'Thanks, Gakuha.' A;
	'I have to hurry up and start conquering the Continent.' A;
	'Assuming this kid grows up looking more like Steve than me...' A;
	'...' A;
	'...Just kidding.' A;
	'What would you do if that were true?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Keikoku stood up and opened the door.' A;
	枠閉じ(0, 0);
	ＳＰ(211, 1, 500);
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'Ah...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(801, 1, 500);
	台詞枠(0, 0, 0);
	顔(806, "", 1, 100);
	'What are you doing there?' A;
	顔(216, "", 1, 100);
	'Well, um...' A;
	'I saw you telling 3G what to do, and I wanted to say I don\'t think you should.' A;
	顔(806, "", 1, 100);
	'Right...' A;
	'Listen, I\'m the mother of the next lord.' R;
	'What place do you have to tell me what to do?' A;
	顔(216, "", 1, 100);
	'Huh?' A;
	顔(806, "", 1, 100);
	'Well?' A;
	顔(216, "", 1, 100);
	'...If JAPANmaru-dono were truly Rance-dono\'s child, then you would certainly be right.' A;
	'But if, according to what you just said, JAPANmaru-dono is Steve-dono\'s child...' A;
	顔(806, "", 1, 100);
	'Oh?' R;
	'You thought I was serious about all that?' A;
	顔(216, "", 1, 100);
	'Huh?' A;
	顔(806, "", 1, 100);
	'How do you know it wasn\'t a joke?' A;
	顔(216, "", 1, 100);
	'...' A;
	顔(806, "", 1, 100);
	'Well, if it really bothers you, go on and tell Rance.' A;
	顔(216, "", 1, 100);
	'Huh?' A;
	顔(806, "", 1, 100);
	'But I produced results, and you didn\'t.' A;
	'Who do you think he\'ll trust more?' A;
	顔(807, "", 1, 100);
	'Ah...' A;
	顔(216, "", 1, 100);
	'...' A;
	顔(806, "", 1, 100);
	'If you go and tell him about this... He might just think the jealousy drove you nuts.' A;
	'Especially considering you\'ve told everyone around you that you want to restore your clan.' A;
	'But you can\'t get pregnant.' A;
	'If a woman like you ran in babbling about this, then that could lead to a loss of trust.' A;
	'Worst case scenario, Rance might even start to ignore you.' A;
	顔(216, "", 1, 100);
	'...' A;
	顔(807, "", 1, 100);
	'Waaah... Waaah...' A;
	顔(806, "", 1, 100);
	'Well, do what you like.' R;
	'I\'m always up for a challenge.' A;
	顔(216, "", 1, 100);
	'...' A;
	顔(806, "", 1, 100);
	'Hohoh...' R;
	'Hohohoh...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
