void ŒÜ\˜Z^R–{‰Æ‚Ì‘º()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9030, 1, 10020, "Mino", 1, 500, 0);
	‚r‚o(211, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(216, "", 1, 100);
	'Haaah... Haaah...' A;
	Šç(6, "", 1, 100);
	'Hey... You\'re going pretty fast, Isoroku.' A;
	Šç(216, "", 1, 100);
	'Oh... My apologies.' R;
	'I\'m a bit worked up.' A;
	Šç(6, "", 1, 100);
	'Because of that brother that Ashikaga imprisoned?' A;
	Šç(216, "", 1, 100);
	'Yes, his name is Tarou.' A;
	'When Ashikaga destroyed the Yamamoto clan, they imprisoned Tarou, the sole heir.' A;
	'I never expected you\'d find his location for me... I can never thank you enough.' A;
	Šç(7, "", 1, 100);
	'Gahahahahaha.' R;
	'That\'s right, be thankful.' A;
	vl˜g(0, 0, 0);
	Šç(10, "", 1, 100);
	'And fall in love with me.' R;
	'Then we can get to the good stuff.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(216, "", 1, 100);
	'Yes, I\'m plenty thankful.' A;
	'Aah... Tarou.' R;
	'I can finally see you again!' A;
	'He was just about to hit puberty, so he might look much more grownup by now. I hope he\'s healthy.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Isoroku murmured as she ran.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Ah, hey, I said slow down!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚·‚¾‚ê“]Š·();
	‰¹Šy(115, 0, false);
	‘S•”(0, 0, 9330, 1, 10020, "Mino", 1, 500, 0);
	‚r‚o(211, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(216, "", 1, 100);
	'Haaah... Haaah!' A;
	Šç(6, "", 1, 100);
	'Hrrrgh... My lungs hurt.' A;
	Šç(216, "", 1, 100);
	'...Huh?' A;
	Šç(6, "", 1, 100);
	'What?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'They arrived at the ruins of a village.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(216, "", 1, 100);
	'W-Why?!' A;
	Šç(6, "", 1, 100);
	'Welp...' A;
	Šç(216, "", 1, 100);
	'Rance-dono, what is the meaning of this?' A;
	Šç(6, "", 1, 100);
	'Beats me.' A;
	Šç(999, "???", 1, 100);
	'W-Who\'s there?' A;
	Šç(216, "", 1, 100);
	'Huh?' A;
	Šç(5251, "Survivor", 1, 100);
	'...What brings you to this place?' A;
	Šç(216, "", 1, 100);
	'Are you from this village?' A;
	Šç(5251, "Survivor", 1, 100);
	'Yes, why?' A;
	‰¹Šy(112, 15000, false);
	Šç(216, "", 1, 100);
	'What in the world happened here?' A;
	Šç(5251, "Survivor", 1, 100);
	'Ah... It was about a year ago now...' A;
	'Samurai from Ashikaga had Tarou-sama, the Yamamoto clan\'s heir, confined in this village.' A;
	Šç(216, "", 1, 100);
	'And where is he?!' A;
	Šç(5251, "Survivor", 1, 100);
	'Well...' A;
	'Days after he was sent here...' R;
	'Ashikaga\'s forces arrived...' A;
	'They killed Tarou-sama by destroying the whole village...' A;
	Šç(216, "", 1, 100);
	'Ah...!' A;
	'...He\'s dead?' A;
	'Are you saying Tarou is dead?!' A;
	Šç(5251, "Survivor", 1, 100);
	'Y-Yes... I only narrowly managed to escape... Um... I cremated all the corpses...' A;
	'Tarou-sama was among them.' A;
	Šç(216, "", 1, 100);
	'...Are you positive it wasn\'t someone else?' A;
	Šç(5251, "Survivor", 1, 100);
	'Yes...' R;
	'It was Tarou-sama...' A;
	Šç(216, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Thud*' A;
	'Isoroku fell to her knees.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(216, "", 1, 100);
	'Why?' A;
	'Why... Tarou... Tarou!' A;
	'My own brother!' A;
	Šç(5251, "Survivor", 1, 100);
	'You\'re Tarou-sama\'s sister?' A;
	Šç(216, "", 1, 100);
	'...Yes...' A;
	Šç(5251, "Survivor", 1, 100);
	'Then take this.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The old man handed Isoroku a strip of cloth from a kimono.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(216, "", 1, 100);
	'This is Tarou\'s!' A;
	Šç(5251, "Survivor", 1, 100);
	'Yes... I at least managed to take that...' A;
	Šç(216, "", 1, 100);
	'...' A;
	'Tarou...' A;
	'...' A;
	'Your kindness is appreciated...' A;
	Šç(5251, "Survivor", 1, 100);
	'It was nothing...' R;
	'I\'ll be going, then.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The old man bowed and walked off into the village.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(216, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'What assholes.' R;
	'Why kill him, let alone the whole village?' A;
	Šç(216, "", 1, 100);
	'Ah...' A;
	'Aaah!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Isoroku grasped the strip of cloth against her chest and shed large tears.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(216, "", 1, 100);
	'I had faith Tarou was alive...' R;
	'People died for him...' A;
	'What did they give their lives for?!' A;
	'Aaah...' A;
	'Waaaaaaaaah!' A;
	Šç(6, "", 1, 100);
	'There, there.' A;
	Šç(216, "", 1, 100);
	'...Tarou... He gave hope to all our retainers!' A;
	Šç(6, "", 1, 100);
	'Why?' A;
	Šç(216, "", 1, 100);
	'...He was central to restoring our clan...' A;
	Šç(6, "", 1, 100);
	'Restoring your clan?' A;
	Šç(216, "", 1, 100);
	'Yes... It was destroyed by Ashikaga, but we could have brought it back one day...' A;
	'...But he was the only heir!' A;
	Šç(6, "", 1, 100);
	'If it\'s a bloodline thing, Isoroku, then there\'s still you, right?' A;
	Šç(216, "", 1, 100);
	'It can\'t be me.' A;
	Šç(6, "", 1, 100);
	'Why?' A;
	Šç(216, "", 1, 100);
	'I\'m a woman.' A;
	Šç(6, "", 1, 100);
	'So what?' A;
	Šç(216, "", 1, 100);
	'The rules of our clan say the heir must be a boy.' A;
	Šç(6, "", 1, 100);
	'That\'s dumb and annoying.' A;
	Šç(216, "", 1, 100);
	'No it\'s not!' A;
	Šç(6, "", 1, 100);
	'Then why not have a kid?' A;
	Šç(216, "", 1, 100);
	'...' A;
	'That\'s it...' C;
	R();
	'Yes, that\'s it!' R;
	'The heir could be my child.' A;
	Šç(6, "", 1, 100);
	'Show Ashikaga that Tarou didn\'t die for nothing.' A;
	Šç(216, "", 1, 100);
	'Yes... You\'re right.' R;
	'This is no time for despair.' A;
	'Thank you, Rance-dono.' R;
	'You cheered me up.' A;
	'You\'re right. If I give up now, it would be an insult to Tarou and all the retainers who died for him.' A;
	'I\'ll give birth to the next heir.' A;
	Šç(6, "", 1, 100);
	'On that note...' A;
	Šç(216, "", 1, 100);
	'Yes?' A;
	‰¹Šy(109, 0, false);
	Šç(10, "", 1, 100);
	'Let\'s fuck and make some babies.' A;
	Šç(216, "", 1, 100);
	'Huh?' A;
	Šç(10, "", 1, 100);
	'Come on.' A;
	Šç(216, "", 1, 100);
	'My apologies, but you can\'t be father to the heir.' A;
	Šç(8, "", 1, 100);
	'Mwoooh, why now?!' A;
	Šç(216, "", 1, 100);
	'The Yamamoto clan\'s heir shouldn\'t have foreign blood.' A;
	Šç(8, "", 1, 100);
	'That\'s racist!' A;
	Šç(216, "", 1, 100);
	'I don\'t have anything against you, and I have no doubt I\'d love any child I have with anyone.' A;
	'But having an heir is another matter.' A;
	'It\'s my belief that the Yamamoto clan must have pure Japanese blood.' A;
	vl˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Why\'s she gotta be so stubborn?' A;
	'Well, that makes her cute.' R;
	'Yep.' A;
	‘äŒ˜g(0, 0, 0);
	'Fine, fine, whatever makes you happy.' A;
	Šç(216, "", 1, 100);
	'I\'m sorry.' A;
	vl˜g(0, 0, 0);
	Šç(10, "", 1, 100);
	'She did say she has nothing against me. If I play my cards right, I can make it work. Heeheehee.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
