void ŒÜ\˜Z^ŒX‘’Ç•úŒã‚c()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Alright, then Cunthime.' A;
	Šç(97, "", 1, 100);
	'I haven\'t heard of her.' R;
	'Someone you know?' A;
	Šç(6, "", 1, 100);
	'Yeah, she\'s a good princess.' R;
	'The perfect fuck.' A;
	'But I don\'t know where she is.' R;
	'Aaah, where could she be?' A;
	Šç(96, "", 1, 100);
	'Understood.' A;
	Šç(98, "", 1, 100);
	'I, 3G...' A;
	Šç(99, "", 1, 100);
	'Will locate this princess and bring her back here!~3' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•“]Š·();
	W(1000, true);
	‘S•”(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'Days later...' A;
	‰¹Šy(103, 0, false);
	‘äŒ˜g(0, 0, 0);
	Šç(99, "", 1, 100);
	'Mwooooooh!~3' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(91, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(99, "", 1, 100);
	'Rance-donoooooo!!!~3' A;
	Šç(97, "", 1, 100);
	'You made that up!' A;
	Šç(6, "", 1, 100);
	'You caught me.' A;
	Šç(96, "", 1, 100);
	'And n-n-n-not only that!' A;
	Šç(98, "", 1, 100);
	'That word, c-c-c-cunt...' A;
	Šç(99, "", 1, 100);
	Œø‰Ê‰¹(1046, false);
	'W-What a vile thing you made me say!~3' A;
	Šç(97, "", 1, 100);
	'Ah, unbelievable...' A;
	Šç(96, "", 1, 100);
	'I asked around everywhere, and they all laughed at me.' A;
	Šç(98, "", 1, 100);
	'And they gave me weird looks, too.' A;
	Šç(99, "", 1, 100);
	'I embarrassed myself, and I didn\'t even know it!~3' A;
	Šç(7, "", 1, 100);
	'Gahahahahahahaha.' A;
	Šç(99, "", 1, 100);
	'It\'s not funnyyyyyy!~3' A;
	Šç(97, "", 1, 100);
	'Anyway!' A;
	Šç(98, "", 1, 100);
	'This time!' A;
	Šç(96, "", 1, 100);
	'Actually!' A;
	Šç(99, "", 1, 100);
	Œø‰Ê‰¹(1046, false);
	'Choose!~3' A;
	‰¹Šy(101, 0, false);
	Šç(6, "", 1, 100);
	'Aaaaaah...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
}
