void ŒÜ\˜Z^ƒ‰ƒ“ƒX‘_Œ‚()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(105, 0, false);
	‘S•”(0, 0, 9040, 13, 10020, "Near Oda Camp", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(5172, "Isoroku's Subordinate", 1, 100);
	'This way, Isoroku-sama.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(211, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(216, "", 1, 100);
	'Right...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Isoroku followed her subordinate.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(5172, "Isoroku's Subordinate", 1, 100);
	'There they are in their camp.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 9456, 1, 10020, "Oda Camp", 44, 1200, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Sill, tea.' R;
	'Also, senbei.' A;
	Šç(16, "", 1, 100);
	'Yes, Master Rance.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 9040, 13, 10020, "Near Oda Camp", 43, 1200, 0);
	ƒg‘‚«˜g(0, 0);
	'From Isoroku and her troops\' position, Rance was a barely visible speck.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(211, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(216, "", 1, 100);
	'That\'s Oda\'s foreigner?' A;
	Šç(5172, "Isoroku's Subordinate", 1, 100);
	'Yes.' A;
	Šç(216, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Isoroku silently took out her bow.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(216, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'She set an arrow on the string and slowly drew it back.' A;
	R();
	'@@*Streeeeeetch*' A;
	'Her target was...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 9456, 1, 10020, "Oda Camp", 44, 1200, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Ah...' C;
	R();
	'Aaaaaaaaaaaachooo!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance sneezed so hard that he kneeled forward.' A;
	Œø‰Ê‰¹(1022, false);
	R();
	'@@*Woosh!*' B;
	—h‚ê(64, 800, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Huh?!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Shortly afterward, he heard something whizz over his head.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'W-What? What?!' A;
	Šç(18, "", 1, 100);
	'Eeek... Master Rance!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Sill frantically held Rance\'s head against her chest and dropped to the ground.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hey, what are you doing?!' A;
	Šç(18, "", 1, 100);
	'W-Well... Um... Your head...' A;
	Šç(6, "", 1, 100);
	'Huh?' A;
	Šç(18, "", 1, 100);
	'Something flew by and hit your head... Or hair, rather...' A;
	Šç(6, "", 1, 100);
	'Uh... Huh???' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance frantically touched his head.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'My...' A;
	Šç(8, "", 1, 100);
	'My haiiiiiiiiiiiir!!!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'From the top of his head to the back, a patch of hair about two centimeters wide had been cut off.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(5331, "Rance's Subordinate", 1, 100);
	'This is bad!' R;
	'It was an arrow!' R;
	'The enemy\'s here!' A;
	Šç(8, "", 1, 100);
	'Aaaaaagh!' R;
	'Where\'d it come from!' A;
	Šç(5192, "Rance's Subordinate", 1, 100);
	'That way!' R;
	'Look for them!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 9040, 13, 10020, "Near Oda Camp", 43, 1200, 0);
	‚r‚o(211, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(216, "", 1, 100);
	'Guh...' A;
	Šç(5245, "Jisaburo Ozawa", 1, 100);
	'Well I\'ll be... Saved by a sneeze. Oda\'s foreigner has impressive luck. If not for that, he\'d have an arrow between his eyes.' A;
	Šç(5172, "Isoroku's Subordinate", 1, 100);
	'It\'s dangerous here.' R;
	'Run away!' A;
	Šç(216, "", 1, 100);
	'Understood.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Isoroku and her troops fled.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 9456, 1, 10020, "Oda Camp", 44, 1200, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(8, "", 1, 100);
	'Gaaaaaaaaah!' R;
	'Hair... My hair...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(11, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(16, "", 1, 100);
	'Let\'s see here...' R;
	'Brush, brush, brush...' A;
	'Phew... Master Rance, it doesn\'t stand out too much now.' A;
	Šç(8, "", 1, 100);
	'Uuuuuuuuuugh...' R;
	'Who did this to me?!' R;
	'Shit!' A;
	Šç(16, "", 1, 100);
	'Master Rance, this is dangerous.' R;
	'We should retreat for today.' A;
	Šç(6, "", 1, 100);
	'Tch... Guess so... Much as it pisses me off, we don\'t even know where the enemy is.' A;
	Šç(16, "", 1, 100);
	'Right...' R;
	'Where could this arrow have come from?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
