void 五十六／エピローグ()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	黒転換();
	W(3000, true);
	ト書き枠(0, 0);
	'Discussions of Isoroku Yamamoto and Rance\'s child taking over Oda began, but relatives of the Oda clan complained that the heir had to be related by blood.' A;
	'As such, 3G suggested changing the name of the clan from Oda to Yamamoto.' A;
	'Isoroku agreed as long as what had been the Oda clan wouldn\'t be destroyed as a result.' A;
	'Nippon was then ruled by the Yamamoto clan, formerly known as the Oda clan.' A;
	'Ten years later...' A;
	枠閉じ(0, 0);
	音楽(203, 0, false);
	W(2000, false);
	全部(0, 0, 9140, 1, 10020, "Nagoya Castle", 1, 500, 0);
	ト書き枠(0, 0);
	'82000 Japanese soldiers were gathered at Nagoya Castle in Morocco.' A;
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	'Hoh... Hurry, hurry...×3' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	if (キャラ確認(1053, 0, 0, 0) == 1)
	{
		ＳＰ(641, 1, 500);
		ト書き枠(0, 0);
		'Tourin worked as the top commander of the Japanese Army under the Yamamoto clan.' A;
		台詞枠(0, 0, 0);
		顔(5241, "Tourin's Subordinate", 1, 100);
		'Tourin-sama, your unit is ready.' A;
		顔(646, "", 1, 100);
		'Alright, have all troops prepare for battle.' A;
		顔(5241, "Tourin's Subordinate", 1, 100);
		'Yes, sir!' A;
		顔(0, "", 1, 100);
		枠閉じ(0, 0);
	}
	if (キャラ確認(1010, 0, 0, 0) == 1)
	{
		ＳＰ(101, 1, 500);
		台詞枠(0, 0, 0);
		顔(106, "", 1, 100);
		'Wahahahahaha!' A;
		顔(0, "", 1, 100);
		ト書き枠(0, 0);
		'Katsuie was also alive and well in the Yamamoto clan. He led the 1st Squadron.' A;
		'As always, he spent much of his time volunteering to watch traffic near local schools.' A;
		台詞枠(0, 0, 0);
		顔(106, "", 1, 100);
		'Wow, been ten years, huh?' R;
		'Wonder how Rance-dono\'s doing!' A;
		'Hey, hurry it up!' R;
		'The Katsuie Shibata Unit\'ll be the first to set foot on the Continent!' A;
		顔(0, "", 1, 100);
		枠閉じ(0, 0);
	}
	if (キャラ確認(1050, 0, 0, 0) == 1)
	{
		ＳＰ(161, 1, 500);
		ト書き枠(0, 0);
		'Souun Houjou was in charge of military logistics.' A;
		台詞枠(0, 0, 0);
		顔(166, "", 1, 100);
		'Prepare plenty of communication shikigami. The Continent is huge. Use ones that stand out as much as possible.' A;
		顔(5122, "Souun's Subordinate", 1, 100);
		'Yes, Souun-sama.' A;
		顔(5321, "Souun's Subordinate", 1, 100);
		'Excuse me, Souun-sama.' R;
		'What do we do with these materials?' A;
		顔(166, "", 1, 100);
		'Send them here.' A;
		顔(5321, "Souun's Subordinate", 1, 100);
		'Yes, sir.' A;
		顔(0, "", 1, 100);
		枠閉じ(0, 0);
	}
	全部(0, 0, 9170, 1, 10020, "", 1, 500, 0);
	ト書き枠(0, 0);
	'3G stood high in the tower and looked down upon the vast army.' A;
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'Mhm, good!' A;
	顔(98, "", 1, 100);
	'Excellent!' A;
	顔(96, "", 1, 100);
	'A fine army for our young lord\'s first battle!' A;
	顔(99, "", 1, 100);
	'Isoroku-sama, is the lord ready?×3' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(1311, 1, 1000);
	台詞枠(32, 0, 0);
	'"Just a moment."' A;
	台詞枠(17, 0, 0);
	'"Oh..."' A;
	台詞枠(16, 0, 0);
	'"Oooh..."' A;
	台詞枠(18, 0, 0);
	'"Oooooooooh..."' A;
	台詞枠(19, 0, 0);
	'"How stunning!×3"' A;
	台詞枠(266, 0, 0);
	'"Thanks, 3G."' A;
	'"But I don\'t know, can I really help Father?"' A;
	台詞枠(17, 0, 0);
	'"Of course."' A;
	台詞枠(18, 0, 0);
	'"All of Nippon\'s resources are focused in this army."' A;
	台詞枠(16, 0, 0);
	'"The Monster Army is nothing we can\'t compete with!"' A;
	台詞枠(32, 0, 0);
	'"Leazas, the Free Cities, Zeth, Helman... Your father is leading all of mankind against the Monster Army."' A;
	'"Be his sword or shield and aid your father, Rangi."' ルビS;
	ルビE();
	A();
	台詞枠(266, 0, 0);
	'"Yes, Mother."' A;
	'"Come to think of it, Mother, I\'ve never met Father before."' A;
	'"You two never spoke about him much... What\'s he like?"' A;
	台詞枠(16, 0, 0);
	'"He has a big mouth."' A;
	台詞枠(18, 0, 0);
	'"He loved sneaking food from the kitchen, so the servants complained to him all the time."' A;
	台詞枠(17, 0, 0);
	'"And he\'s a womanizer like no other."' A;
	台詞枠(266, 0, 0);
	'"..."' A;
	ト書き枠(0, 0);
	'Rangi looked bewildered.' A;
	台詞枠(32, 0, 0);
	'"However...' R;
	' He\'s an incredibly strong, valiant, magnificent person."' A;
	台詞枠(19, 0, 0);
	'"Putting aside how magnificent he is, he is certainly strong, yes.×3"' A;
	台詞枠(266, 0, 0);
	'"Huh..."' A;
	台詞枠(18, 0, 0);
	'"Oh, would you look at that?"' A;
	台詞枠(17, 0, 0);
	'"It\'s time."' A;
	台詞枠(16, 0, 0);
	'"Let\'s go."' A;
	台詞枠(32, 0, 0);
	'"Good idea."' A;
	台詞枠(266, 0, 0);
	'"Okay."' A;
	ト書き枠(0, 0);
	'Rangi picked up the vermillion crutch next to Isoroku and helped her stand by himself.' A;
	台詞枠(32, 0, 0);
	'"Thanks, Rangi."' A;
	台詞枠(266, 0, 0);
	'"I\'m only doing what\'s obvious.' R;
	' No need to thank me, Mother."' A;
	台詞枠(17, 0, 0);
	'"Oooh... What an admirable boy..."' A;
	台詞枠(18, 0, 0);
	'"I can\'t believe that unscrupulous man..."' A;
	台詞枠(16, 0, 0);
	'"Is this boy\'s father..."' A;
	台詞枠(266, 0, 0);
	'"Haaah... Whew..."' A;
	'"Mmm... Alright..."' A;
	'"Rangi Yamamoto is ready for battle!"' A;
	枠閉じ(0, 0);
	音楽(0, 3000, false);
	黒画面(1, 3000, 0);
	W(1500, false);
}
