void 五十六／日本丸誕生()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	ト書き枠(0, 0);
	'A few months later...' A;
	枠閉じ(0, 0);
	音楽(103, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(801, 1, 500);
	ト書き枠(0, 0);
	'Keikoku gave birth to a baby boy without complications. Named JAPANmaru, he was to be the future ruler of JAPAN.' A;
	台詞枠(0, 0, 0);
	顔(807, "", 1, 100);
	'Waah...' A;
	顔(97, "", 1, 100);
	'Bloo, bloo, bloo, bloo...' A;
	顔(807, "", 1, 100);
	'Hyah...' A;
	顔(96, "", 1, 100);
	'Bluh, bluh, bluh.' A;
	顔(807, "", 1, 100);
	'Hyah... Hyah...' A;
	顔(98, "", 1, 100);
	'Buuuh...' A;
	顔(807, "", 1, 100);
	'Waaah...' A;
	顔(6, "", 1, 100);
	'You love this kid more than me, old man.' A;
	顔(99, "", 1, 100);
	'Say something?×3' A;
	顔(6, "", 1, 100);
	'Nah, nothing!' A;
	顔(97, "", 1, 100);
	'You ought to hold him too, Rance-dono.' A;
	顔(807, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'Hm... Some other time.' A;
	思考枠(0, 0, 0);
	'It\'s hard to even think of him as my kid, and I don\'t like him all that much, so I\'d rather not.' A;
	'But if I say that out loud,' R;
	'they\'d probably get mad.' A;
	台詞枠(0, 0, 0);
	顔(806, "", 1, 100);
	'Heheh... Your father\'s awfully shy, JAPANmaru.' A;
	顔(807, "", 1, 100);
	'Aaah...' A;
	顔(6, "", 1, 100);
	'Say what you will.' A;
	'So, this kid rules Oda now, right? You don\'t need me anymore? I was planning to head back to the Continent.' A;
	顔(806, "", 1, 100);
	'You can\'t do that.' A;
	顔(6, "", 1, 100);
	'Huh?' A;
	顔(806, "", 1, 100);
	'If you want to be a good father and make JAPANmaru\'s life easier, you have to unite JAPAN.' A;
	'The Monster Army\'s expanding their influence as we speak... Good luck, Daddy.' A;
	顔(6, "", 1, 100);
	'Guh...' A;
	'But... Is he actually my kid?' A;
	顔(5341, "Gakuha", 1, 100);
	'How can you ask that?!' R;
	'JAPANmaru-sama is, without question, you and Keikoku-sama\'s child!' A;
	顔(911, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'...There\'s one other thing that bugs me.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance pointed at Steve.' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'This guy was there as a doctor when Keikoku gave birth!' A;
	'Bastard, you just wanted to check out my girl\'s pussy, didn\'t you?!' A;
	顔(911, "", 1, 100);
	'I\'m a doctor.' R;
	'I promise I had no such intentions.' A;
	顔(6, "", 1, 100);
	'Ugh, unbelievable. Any man whose job is helping women give birth has to be a perv.' A;
	'I wish I got to...' A;
	顔(10, "", 1, 100);
	'Hm... Wonder what Keikoku\'s pussy is like.' R;
	'I don\'t remember seeing it...' A;
	'Hey, show it to me!' A;
	顔(806, "", 1, 100);
	'Hohohoh...' R;
	'Is this the right place to ask?' A;
	'JAPANmaru, your dad loves these dirty jokes.' A;
	顔(807, "", 1, 100);
	'...Ah?' A;
	顔(6, "", 1, 100);
	'Grrr...' R;
	'But I\'m serious.' A;
	顔(806, "", 1, 100);
	'Heheh...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
