void ŒÜ\˜Z^í•t‚¯Šó–]()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 9110, 1, 10020, "Rance's Estate", 1, 500, 0);
	‚r‚o(212, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Isoroku was kneeling before Rance and bowing so low that her forehead hit the floor.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'What\'d you want to talk about?' A;
	Šç(217, "", 1, 100);
	'...' A;
	‰¹Šy(114, 0, false);
	'I-I...' A;
	'I\'ve loved combat since I was young.' A;
	Šç(6, "", 1, 100);
	'Hm?' A;
	Šç(217, "", 1, 100);
	'Aside from etiquette, I haven\'t learned any feminine things...' A;
	'You don\'t surround yourself with anyone like me... An unrefined princess that\'s a woman in appearance only...' A;
	'I\'m well aware I have little feminine appeal...' A;
	'Also...' A;
	'...And I\'m aware this is a pathetic wish.' A;
	'Still...' A;
	'I want a child...' A;
	'I want an heir to the Yamamoto clan!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Isoroku\'s voice was shaky.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(217, "", 1, 100);
	'Uh... Um...' A;
	'...' A;
	'Will you hear out my pitiful wish?' A;
	'I...' A;
	'...I ask for your sympathy.' A;
	Šç(6, "", 1, 100);
	'...' A;
	Šç(217, "", 1, 100);
	'...' A;
	vl˜g(0, 0, 0);
	'I said it...' R;
	'I actually said it...' A;
	'I can\'t believe I whined to Rance-dono like this...' A;
	'He\'s not saying anything...' A;
	'I\'m so pathetic that he must be appalled...' A;
	'But I have to...' A;
	'I...' A;
	'I have nobody to turn to but Rance-dono...' A;
	'I don\'t want to beg another man...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The corners of Isoroku\'s eyes were tearful.' A;
	'But she was facing down so that Rance couldn\'t see.' A;
	R();
	'@@*Rustle*' A;
	'She heard Rance move.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(217, "", 1, 100);
	'Ah...!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'He disappeared to the back of the room.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(217, "", 1, 100);
	'...' A;
	vl˜g(0, 0, 0);
	'He\'s so shocked that he left...' A;
	'...' A;
	'Of course...' A;
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Isoroku\'s eyes dripped tears.' A;
	vl˜g(0, 0, 0);
	Šç(217, "", 1, 100);
	'It\'s sad...' A;
	'He\'s abandoned me...' A;
	'If only I didn\'t say anything...' A;
	'But I had to...' A;
	'But...' A;
	'I didn\'t want him to hate me...' A;
	'...' A;
	'I\'m stupid...' R;
	'I\'m so stupid...' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'What are you doing?' A;
	Šç(217, "", 1, 100);
	'Huh?!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Isoroku looked up and saw Rance.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Oh...' A;
	Šç(217, "", 1, 100);
	'Ah!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Isoroku accidentally showed her tears and frantically wiped them away.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(217, "", 1, 100);
	'...' A;
	'I-I\'m sorry...' R;
	'I\'ll go home now...' A;
	‰¹Šy(110, 0, false);
	Šç(6, "", 1, 100);
	'What, don\'t wanna fuck?' A;
	Šç(217, "", 1, 100);
	'Huh?!' A;
	Šç(10, "", 1, 100);
	'Come to my room.' R;
	'Let\'s do this thing.' A;
	Šç(217, "", 1, 100);
	'Uh...' R;
	'Y-You...' A;
	'You don\'t hate me?' A;
	Šç(6, "", 1, 100);
	'What?' A;
	Šç(217, "", 1, 100);
	'N-No... Nothing...' A;
	'Um... I greatly appreciate that you\'re interested, but...' A;
	'It\'s still so early, and, um... I haven\'t bathed.' A;
	Šç(6, "", 1, 100);
	'Whatever, it\'s fine.' A;
	Šç(217, "", 1, 100);
	'Ah!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance took Isoroku\'s hand and dragged her to his room.' A;
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	‚r‚o(2, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(9, "", 1, 100);
	'C\'mon, come.' A;
	Šç(217, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1751, 1, 1000);
	‘äŒ˜g(32, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku mustered up the will to present herself to Rance.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance placed Isoroku in his lap.' A;
	‘äŒ˜g(32, 0, 0);
	'"..."' A;
	‘äŒ˜g(1, 0, 0);
	'"What\'s wrong?"' A;
	‘äŒ˜g(32, 0, 0);
	'"N-Nothing..."' A;
	vl˜g(32, 0, 0);
	'(What is wrong with me? I\'ve slept with Rance-dono several times already...)' A;
	'(But today...' R;
	' I\'m more nervous than usual...)' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance licked Isoroku\'s chest.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah... I haven\'t washed off my sweat, so... Um..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Me neither.' R;
	' Don\'t worry about it."' A;
	ƒg‘‚«˜g(0, 0);
	'He ran his tongue over Isoroku\'s chest more.' A;
	‘äŒ˜g(32, 0, 0);
	'"Mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Her nipples began to harden.' A;
	'Rance lightly bit one.' A;
	‘äŒ˜g(32, 0, 0);
	'"Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Then he nibbled on the erect nipple.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah... Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Soon after, he licked the whole breast from bottom to top.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'A chill ran down Isoroku\'s spine.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah... Ah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku stared at Rance through moist eyes.' A;
	‘äŒ˜g(1, 0, 0);
	'"...You\'re kinda different from normal."' A;
	‘äŒ˜g(32, 0, 0);
	'"A-Am I?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Mhm, it\'s kinda cute."' A;
	‘äŒ˜g(32, 0, 0);
	'"Huh?"' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku\'s eyes moistened further.' A;
	‘äŒ˜g(32, 0, 0);
	'"D-Don\'t say that..."' A;
	'"It makes me feel dizzy..."' A;
	‘äŒ˜g(1, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance sucked her nipple hard.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'He sucked enough to make noise.' C;
	R();
	'Inside his mouth,' R;
	'he nibbled.' A;
	‘äŒ˜g(32, 0, 0);
	'"Mmm... Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku clung to Rance\'s neck.' A;
	‘äŒ˜g(32, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance\'s body heat seeped into Isoroku\'s body.' A;
	vl˜g(32, 0, 0);
	'(Ah...)' A;
	ƒg‘‚«˜g(0, 0);
	'The warmth put a look of relief on her face.' A;
	'Rance touched her ass.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ngh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku\'s body twitched.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah... Mmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'After groping it for a while,' R;
	'he touched her pussy.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku moaned.' A;
	'She didn\'t resist, opting to let Rance touch her as he wished.' A;
	‘äŒ˜g(32, 0, 0);
	'"Mmm... Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku pressed her face against Rance\'s shoulder.' A;
	'And then she slowly, cautiously pushed her ass against his hand.' A;
	'Rance groped the ass.' A;
	‘äŒ˜g(32, 0, 0);
	'"Mmm... Mmm... Mmm, mmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku\'s rear slowly wiggled.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah!"' A;
	vl˜g(32, 0, 0);
	'(W-What\'s this?)' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku\'s own wild breathing made her delirious.' A;
	‘äŒ˜g(32, 0, 0);
	'"Mmm... Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance laid one finger on Isoroku\'s pussy.' A;
	‘äŒ˜g(32, 0, 0);
	'"Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'It made a low, wet sound.' A;
	‘äŒ˜g(32, 0, 0);
	'"Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Her pussy was more drenched than usual.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah... Ah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Nobody was more stunned by that than she was.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'As Rance kept caressing her pussy, Isoroku stuck close to his shoulder.' A;
	‘äŒ˜g(32, 0, 0);
	'"Mmm, mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Her ass swayed, taking in Rance\'s fondling.' A;
	'His hand was soaked in Isoroku\'s juices.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah... Mmm, mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'The fluids dripped from his arm.' A;
	‘äŒ˜g(32, 0, 0);
	'"Aaah!"' A;
	vl˜g(32, 0, 0);
	'(My god...' R;
	' What happened to my body?)' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku felt deeply ashamed.' A;
	‘äŒ˜g(1, 0, 0);
	'"Damn."' A;
	‘äŒ˜g(32, 0, 0);
	'"Huh?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Your pussy is even better than normal."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance caressed the rim of her pussy with both hands.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku clung to Rance tight.' A;
	‘äŒ˜g(32, 0, 0);
	'"I-I\'m sorry...' R;
	' Something\'s wrong with me..."' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku\'s hips wriggled.' A;
	‘äŒ˜g(32, 0, 0);
	'"I feel kind of odd..."' A;
	ƒg‘‚«˜g(0, 0);
	'As if even she couldn\'t stop it, her ass pressed against Rance\'s hand.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hey, this is good."' A;
	‘äŒ˜g(32, 0, 0);
	'"Huh?"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance ran his fingers on the rim of her pussy.' A;
	‘äŒ˜g(32, 0, 0);
	'"Wah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"If you\'re getting more wet, that means it\'s more fun for you."' A;
	‘äŒ˜g(32, 0, 0);
	'"Oh... Oh dear...' R;
	' I shouldn\'t enjoy making children..."' A;
	‘äŒ˜g(1, 0, 0);
	'"It\'s fiiiiiine!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1752, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'Rance stuck the Hyper Weapon into Isoroku.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ngh... Aaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku was more sensitive than usual, making her moan.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah... Aaah?"' A;
	ƒg‘‚«˜g(0, 0);
	'She was more surprised by her moan than Rance was.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahaha."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance gladly swayed her body around.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku held onto Rance again.' A;
	'However, Rance violently shook her from below.' A;
	‘äŒ˜g(32, 0, 0);
	'"Mmm, mmm... Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'He wildly thrust the Hyper Weapon into her extremely wet, warm pussy.' A;
	‘äŒ˜g(32, 0, 0);
	'"Haaah!' R;
	' Mmm, mmm, ah, ahhh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku rocked her hips at the same rate.' A;
	'What would normally be more painful than anything was entirely different that day.' A;
	vl˜g(32, 0, 0);
	'(Ah... What?)' A;
	‘äŒ˜g(32, 0, 0);
	'"Mmm... Ngh, ah!"' A;
	vl˜g(32, 0, 0);
	'(My head feels searing hot...)' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku\'s ass shook.' A;
	'Rance rubbed his palms against it.' A;
	‘äŒ˜g(32, 0, 0);
	'"Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku swayed her ass herself, enjoying the sensation of Rance\'s hands and Hyper Weapon.' A;
	‘äŒ˜g(32, 0, 0);
	'"Mm... Mmm?!' R;
	' Nnnah, ah, ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The pleasure like she never felt before had Isoroku in a bit of a panic.' A;
	‘äŒ˜g(32, 0, 0);
	'"Mmmmmmmmm!"' A;
	vl˜g(32, 0, 0);
	'(W-What sounds I\'m making...' R;
	' I\'m so ashamed... How crude!)' A;
	‘äŒ˜g(32, 0, 0);
	'"Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'But she couldn\'t stop.' A;
	'And Rance wouldn\'t stop, either.' A;
	'Instead, he kissed Isoroku.' A;
	‘äŒ˜g(32, 0, 0);
	'"Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'He sucked her lips.' A;
	‘äŒ˜g(32, 0, 0);
	'"Mmm... Mwah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance went further by nibbling the soft lips.' A;
	‘äŒ˜g(32, 0, 0);
	'"Nnnah!"' A;
	ƒg‘‚«˜g(0, 0);
	'And then he poked and licked with the tip of his tongue.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah... Hah, mmm... Mwah, nnnah... Ah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahahaha."' A;
	ƒg‘‚«˜g(0, 0);
	'As he kissed, he kept thrusting faster.' A;
	‘äŒ˜g(32, 0, 0);
	'"Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance pressed closer against Isoroku, rubbing against her clit as well.' A;
	‘äŒ˜g(32, 0, 0);
	'"Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku\'s body shuddered hard as she shook her head.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah... What was that?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Perfect, it works."' A;
	‘äŒ˜g(32, 0, 0);
	'"Huh? What does?"' A;
	‘äŒ˜g(1, 0, 0);
	'"This."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance rubbed her clit again.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Keep feeling good!"' A;
	ƒg‘‚«˜g(0, 0);
	'He said, then swung his hips more.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah... Gh, mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku didn\'t know what to do, so she just clung to Rance more.' A;
	‘äŒ˜g(32, 0, 0);
	'"Rance-dono...' R;
	' I... What? Ah... Gggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Scared of the unknown feelings, Isoroku stopped moving.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hrrrrrrm!"' A;
	ƒg‘‚«˜g(0, 0);
	'But Rance forced her to keep moving.' A;
	'He swayed her body some more.' A;
	‘äŒ˜g(32, 0, 0);
	'"Aaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance stimulated Isoroku\'s sensitive spots as his thrusting accelerated.' A;
	‘äŒ˜g(32, 0, 0);
	'"Nnnah, mm, mm..."' A;
	'"Ah... Mind... g-going blank... Ah!"' A;
	'"Nnnah... Ah, ah!' R;
	' Aaaaaah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku\'s body convulsed.' A;
	‘äŒ˜g(32, 0, 0);
	'"Aaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'She swayed more.' A;
	‘äŒ˜g(32, 0, 0);
	'"Hah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku went limp in Rance\'s lap.' A;
	‘äŒ˜g(1, 0, 0);
	'"What\'s wrong?"' A;
	‘äŒ˜g(32, 0, 0);
	'"M-My mind went blank...' R;
	' W-What was that?"' A;
	'"Is something... wrong with me?"' A;
	‘äŒ˜g(1, 0, 0);
	'"No, no, you came."' A;
	‘äŒ˜g(32, 0, 0);
	'"Huh?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Like when a man ejaculates. That\'s proof your body\'s adapting to me. Gahahahaha."' A;
	‘äŒ˜g(32, 0, 0);
	'"I\'m adapting to Rance-dono..."' A;
	'"Ah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku looked bashful.' A;
	‘äŒ˜g(32, 0, 0);
	'"I\'m kind of... glad..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Gh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku\'s pussy clamped harder on the Hyper Weapon.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The sensation made Isoroku quiver.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gwoooooooooh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance thrust with greater intensity.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'He relentlessly rocked his hips.' A;
	‘äŒ˜g(32, 0, 0);
	'"Gwah, ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The unrestrained thrusting overwhelmed Isoroku.' A;
	‘äŒ˜g(32, 0, 0);
	'"Mmm, mmm, mmm, mmm!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Toooooooooh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance gave her one last hard thrust.' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(1752, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(1753, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(1753, 1, 1000);
	‘äŒ˜g(32, 0, 0);
	'"Aaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'After that, Imperial Juice flowed into Isoroku.' A;
	‘äŒ˜g(32, 0, 0);
	'"Mmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'The sensation made her shiver.' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1754, 1, 1000);
	‘äŒ˜g(32, 0, 0);
	'"Haaah..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha.' R;
	' Excelleeeeeent!"' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•“]Š·();
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	‚r‚o(2, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(9, "", 1, 100);
	'Whew...' A;
	Šç(217, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Isoroku was laying next to Rance.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(217, "", 1, 100);
	'Thank you...' A;
	'I wonder if I\'ll be blessed with a child now...' A;
	'Ah...' A;
	Šç(9, "", 1, 100);
	'Hm?' A;
	Šç(217, "", 1, 100);
	'Oh...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Isoroku was squirming.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(217, "", 1, 100);
	'Um... Some of it leaked out...' A;
	'After all the trouble you went through to pour it deep in me...' A;
	Šç(927, "", 1, 100);
	'Gahahaha, I\'ll just fill you with more!' A;
	Šç(217, "", 1, 100);
	'Huh? Ahhh!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
