void ŒÜ\˜Z^”DPƒGƒ()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	‚r‚o(212, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Isoroku was kneeling with a look of concern.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(217, "", 1, 100);
	'I heard from 3G-dono...' A;
	'Um... The reason you didn\'t get anyone pregnant...' A;
	'Was some magic from the Continent or something.' A;
	Šç(6, "", 1, 100);
	'Mhm, right.' R;
	'So it\'s always cumming inside for me.' A;
	Šç(217, "", 1, 100);
	'So... You\'re taking that spell off for me?' A;
	Šç(6, "", 1, 100);
	'Uh... Well, I guess...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance dug around in his ear as he answered.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(217, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'Oh, by the way...' A;
	'Why didn\'t you tell me?' A;
	Šç(217, "", 1, 100);
	'Huh?' A;
	Šç(6, "", 1, 100);
	'You didn\'t tell me that Keikoku\'s kid wasn\'t mine.' A;
	Šç(217, "", 1, 100);
	'Oh...' A;
	'Um... The child had done nothing wrong, for one...' A;
	'And 3G-dono... Keikoku-dono abused him, but...' A;
	'He was delighted that a child was born...' A;
	'Um... I also didn\'t have any real proof...' A;
	Šç(6, "", 1, 100);
	'If Suzume didn\'t sniff you out, would you never have said anything?' A;
	Šç(217, "", 1, 100);
	'...' A;
	'Since Keikoku-dono was able to get pregnant... I felt like it had to happen for me, eventually.' A;
	'My goals are more about the Yamamoto clan than the Oda clan.' A;
	'So... Even if it were to be your second child, that was no problem for me...' A;
	'...' A;
	'If there was any problem...' A;
	'It was my feelings...' A;
	Šç(6, "", 1, 100);
	'Your feelings?' A;
	Šç(217, "", 1, 100);
	'...' A;
	'I say it\'s for the Yamamoto clan...' A;
	'When we sleep together...' A;
	Šç(6, "", 1, 100);
	'Right, yeah.' A;
	Šç(217, "", 1, 100);
	'I was frustrated that I couldn\'t get pregnant, and...' A;
	'I was jealous of Keikoku-dono...' A;
	'It was a painful time...' A;
	'But...' A;
	'I had to stay here...' A;
	Šç(6, "", 1, 100);
	'So you could get pregnant?' A;
	Šç(217, "", 1, 100);
	'...' A;
	'It isn\'t really that I had to...' R;
	'I wanted to stay...' A;
	‰¹Šy(111, 0, false);
	'I wanted to be with you...' A;
	Šç(6, "", 1, 100);
	'Huh?' A;
	Šç(217, "", 1, 100);
	'...' A;
	'I claim it\'s about the Yamamoto clan...' A;
	'But sleeping with you made me happy...' A;
	'Hearing you breathe... Feeling your warmth... I loved it...' A;
	'Eventually, my goal stopped being to restore the Yamamoto clan...' A;
	'I...' A;
	'It...' A;
	'It became about being by your side...' A;
	Šç(6, "", 1, 100);
	'Uh...' A;
	Šç(217, "", 1, 100);
	'I love you...' R;
	'Rance-dono...' A;
	Šç(6, "", 1, 100);
	'Uhhh...' A;
	Šç(217, "", 1, 100);
	'So... You don\'t have to do this.' A;
	Šç(6, "", 1, 100);
	'W-What???' A;
	Šç(217, "", 1, 100);
	'Get me pregnant.' A;
	Šç(6, "", 1, 100);
	'Huh?' A;
	Šç(217, "", 1, 100);
	'I can tell you don\'t want to take the spell off.' A;
	'You have reservations about being a father, don\'t you?' A;
	Šç(6, "", 1, 100);
	'Uh... Um...' A;
	Šç(217, "", 1, 100);
	'You don\'t have to hide it.' R;
	'It\'s obvious.' A;
	Šç(6, "", 1, 100);
	'Well... I mean... Yeah, but...' A;
	Šç(217, "", 1, 100);
	'I love you.' A;
	'So...' R;
	'I don\'t want to cause problems for you.' A;
	'Restoring the Yamamoto clan is a small matter compared to that.' A;
	'It doesn\'t have to be now...' A;
	'Whenever it\'s convenient for you...' A;
	'Let me be by your side...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Isoroku bowed to Rance.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'...' A;
	Šç(217, "", 1, 100);
	'That\'s all I wanted to tell you.' A;
	'...' A;
	'Haaah...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Isoroku blushed and sighed.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(217, "", 1, 100);
	'Confessing your love takes some courage... This isn\'t something I excel at...' A;
	Šç(6, "", 1, 100);
	'...' A;
	Šç(217, "", 1, 100);
	'Bye...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Isoroku tried to hurry away, but then...' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Siiiiiill!' A;
	Šç(217, "", 1, 100);
	'Huh?' A;
	Šç(6, "", 1, 100);
	'Siiiiiill!' A;
	Šç(16, "", 1, 100);
	'Y-Yes?' R;
	'What is it, Master Rance?' A;
	Šç(6, "", 1, 100);
	'Take it off.' A;
	Šç(16, "", 1, 100);
	'Huh?' A;
	Šç(6, "", 1, 100);
	'Take off the contraception magic.' A;
	Šç(217, "", 1, 100);
	'What?' A;
	Šç(16, "", 1, 100);
	'Uh... Um...' R;
	'Are you sure?' A;
	Šç(6, "", 1, 100);
	'I\'m sure.' R;
	'Do it.' A;
	'I\'m giving Isoroku a baby.' A;
	Šç(217, "", 1, 100);
	'Huh?!' A;
	Šç(6, "", 1, 100);
	'I have the strongest semen.' R;
	'You\'ll see.' A;
	Šç(217, "", 1, 100);
	'B-But you...' A;
	Šç(6, "", 1, 100);
	'What, don\'t want one?' A;
	Šç(217, "", 1, 100);
	'N-No, I do...' A;
	'But I don\'t want to make you do something you don\'t want to.' A;
	Šç(6, "", 1, 100);
	'I\'m saying I don\'t mind.' A;
	Šç(217, "", 1, 100);
	'Ah...' A;
	Šç(6, "", 1, 100);
	'Might change my mind in five minutes, though.' R;
	'What\'ll you do?' A;
	Šç(217, "", 1, 100);
	'Ah...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Isoroku frantically fixed her posture and bowed deeply to Rance.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(217, "", 1, 100);
	'I greatly appreciate it!' A;
	Šç(16, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'Now, remove the spell.' A;
	Šç(16, "", 1, 100);
	'O-Okay...' A;
	'Remove... Remove...' A;
	'Remoooooove...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	•‰æ–Ê(1, 500, 0);
	ƒrƒWƒ…ƒAƒ‹(1751, 1, 1000);
	‘äŒ˜g(32, 0, 0);
	'"Ah..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Hm?"' A;
	‘äŒ˜g(32, 0, 0);
	'"N-Nothing..."' A;
	ƒg‘‚«˜g(0, 0);
	'Isoroku remembered her confession and couldn\'t look Rance in the eye.' A;
	‘äŒ˜g(1, 0, 0);
	'"Now to get you pregnant."' A;
	‘äŒ˜g(32, 0, 0);
	'"O-Okay..."' A;
	'"But, um... Will it work after only one time?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Don\'t worry, I\'ve even gotten a devil pregnant."' A;
	‘äŒ˜g(32, 0, 0);
	'"A devil?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Mhm, it\'s true."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance kissed Isoroku.' A;
	‘äŒ˜g(32, 0, 0);
	'"Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'She was really about to get pregnant.' A;
	'The thought of it made Isoroku\'s body more tense than usual.' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah... Mmm... Mwah... Mmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'But when their tongues entwined in her mouth and she felt the warmth of Rance\'s skin, her body and mind loosened up.' A;
	‘äŒ˜g(32, 0, 0);
	'"Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance\'s finger entered Isoroku.' A;
	‘äŒ˜g(1, 0, 0);
	'"Whoa, you\'re already drenched."' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah... I\'m sorry..."' A;
	‘äŒ˜g(1, 0, 0);
	'"What? That\'s a good thing."' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah..."' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1752, 1, 1000);
	‘äŒ˜g(32, 0, 0);
	'"Aaaaaah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha.' R;
	' Your voice is getting sexy, Isoroku."' A;
	‘äŒ˜g(32, 0, 0);
	'"Mmm... Mmm...' R;
	' Y-You..."' A;
	‘äŒ˜g(1, 0, 0);
	'"..."' A;
	‘äŒ˜g(32, 0, 0);
	'"You made me sound that way..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Mwooooooh!"' A;
	‘äŒ˜g(32, 0, 0);
	'"Aaaaaah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Mwoh, mwoh..."' A;
	'"Mwooooooh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance wildly used his hips.' A;
	‘äŒ˜g(32, 0, 0);
	'"Mmm, ah... Ah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"First shot!"' A;
	‘äŒ˜g(32, 0, 0);
	'"Ah!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(1752, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(1753, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(1753, 1, 1000);
	‘äŒ˜g(32, 0, 0);
	'"Ah!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1754, 1, 1000);
	‘äŒ˜g(32, 0, 0);
	'"Rance-dono..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Haaah..."' A;
	‘äŒ˜g(32, 0, 0);
	'"That\'s enough for today..."' A;
	‘äŒ˜g(1, 0, 0);
	'"No way.' R;
	' I wanna get you pregnant."' A;
	'"So more!"' A;
	‘äŒ˜g(32, 0, 0);
	'"Aaaaaah!"' A;
	˜g•Â‚¶(0, 0);
	•“]Š·();
	‘S•”(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	‚r‚o(2, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(9, "", 1, 100);
	'Aaah...' A;
	Šç(217, "", 1, 100);
	'That must have been a lot of work...' A;
	Šç(9, "", 1, 100);
	'Nah, not really.' A;
	'Just... I have this weird sense of accomplishment.' A;
	Šç(217, "", 1, 100);
	'...' A;
	Šç(9, "", 1, 100);
	'Hm... Hey, come here.' A;
	Šç(217, "", 1, 100);
	'Huh?' C;
	R();
	'Ah!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance lowered his head onto Isoroku\'s arm.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(9, "", 1, 100);
	'...' A;
	Šç(217, "", 1, 100);
	'Mmm...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Then he silently patted the embarrassed girl\'s head.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(9, "", 1, 100);
	'Well? Think you\'re pregnant?' A;
	Šç(217, "", 1, 100);
	'I have no way of knowing.' A;
	'...' A;
	'But...' A;
	Šç(9, "", 1, 100);
	'Hm?' A;
	Šç(217, "", 1, 100);
	'...But I\'m happy.' A;
	Šç(9, "", 1, 100);
	'...' A;
	'Yeah?' A;
	Šç(217, "", 1, 100);
	'Yes...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚·‚¾‚ê“]Š·();
	‘S•”(0, 0, 9111, 1, 10020, "Rance's Estate", 1, 500, 0);
	‚r‚o(11, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(18, "", 1, 100);
	'Ah... Waaah...' A;
	'Hic... Sob...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Sill was crying on the porch.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(26, "", 1, 100);
	'Yep, I\'m sure it\'s frustrating...' A;
	Šç(18, "", 1, 100);
	'Sob... Hic...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'But Sill shook her head.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(26, "", 1, 100);
	'There, there...' R;
	'Cry.' R;
	'Keep crying.' A;
	'You\'ll feel better again tomorrow...' R;
	'You can do it.' A;
	Šç(18, "", 1, 100);
	'Ah...' A;
	'Waaaaaah!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Sill clung to Suzume\'s chest.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
