void 五十六／ラストバトルＣ()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ト書き枠(0, 0);
	'A red orb lay at Rance\'s feet.' A;
	'It was a blood soul, a fiend\'s corpse and essence.' ルビS;
	ルビE();
	A();
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Miki, can you destroy this?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'Yeah... I think...' A;
	'Wait, no, I\'ll do it no matter what. He was a bad guy. He was horrible to Isoroku-san.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Miki took the blood soul from Rance.' A;
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'...I hate you.' A;
	顔(57, "", 1, 100);
	'Get lost.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Fssssss*' A;
	'The blood soul that was once Xavier dissolved into tiny specks before disappearing without a trace.' A;
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'Whew...' A;
	顔(68, "", 1, 100);
	'Good job, Miki-chan.' A;
	音楽(0, 500, false);
	顔(6, "", 1, 100);
	'That takes care of that.' R;
	'Where\'s Isoroku?!' A;
	音楽(112, 0, false);
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(18, "", 1, 100);
	'Her bleeding\'s been stopped and she was brought to another room on a stretcher!' A;
	顔(6, "", 1, 100);
	'Where?' A;
	顔(18, "", 1, 100);
	'This way, Master Rance.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	すだれ転換();
	全部(0, 0, 9280, 1, 10020, "Oda Castle", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5411, "Midwife", 1, 100);
	'Okay, push!' A;
	顔(216, "", 1, 100);
	'Gh... Nnngh!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Isoroku!' A;
	顔(216, "", 1, 100);
	'Rance-dono... Mmm... Mmm!' A;
	顔(6, "", 1, 100);
	'How\'s she doing?' A;
	顔(97, "", 1, 100);
	'Not good.' A;
	顔(98, "", 1, 100);
	'She lost too much blood.' A;
	顔(96, "", 1, 100);
	'If nothing\'s done,' R;
	'they\'ll both die.' A;
	顔(18, "", 1, 100);
	'Oh no...' A;
	顔(5411, "Midwife", 1, 100);
	'Her water already broke. If it weren\'t for her injury, all she\'d have to do now is try, but...' A;
	顔(6, "", 1, 100);
	'...' A;
	'If worst comes to worst,' R;
	'save Isoroku over the baby.' A;
	顔(99, "", 1, 100);
	'Right...×3' A;
	顔(216, "", 1, 100);
	'But...!' A;
	顔(6, "", 1, 100);
	'I can always get you pregnant again! If you\'re not alive, how\'ll you even restore your clan and all that?!' A;
	顔(216, "", 1, 100);
	'We\'ll survive...' R;
	'Both the baby and I will survive!' A;
	'So...' R;
	'Ngh... Gggh...' A;
	顔(6, "", 1, 100);
	'Listen to me.' A;
	顔(216, "", 1, 100);
	'N-No...' R;
	'This is the one thing I can\'t do!' A;
	'We\'ll... fight!' R;
	'Both mother and child...' A;
	'So... Never say such a thing!' R;
	'This child\'s life is its own!' R;
	'It can\'t be replaced!' A;
	'I...' A;
	'I swear I\'ll give birth to this child!' R;
	'And I won\'t die, either!' A;
	'Gh... Ngggggggggh!' A;
	顔(6, "", 1, 100);
	'Sill.' R;
	'At least cast Healing on her leg.' A;
	顔(16, "", 1, 100);
	'Oh... Okay...' A;
	顔(5411, "Midwife", 1, 100);
	'You mustn\'t. Her pain tells us the situation. You can\'t take that away.' A;
	顔(16, "", 1, 100);
	'Aw... But then...' A;
	顔(6, "", 1, 100);
	'...All we can do is watch?' A;
	顔(5411, "Midwife", 1, 100);
	'That\'s all any of us can do, besides her.' R;
	'Wait outside the room, please.' A;
	顔(6, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance sat in place.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'I\'ll stay here to watch Isoroku fight.' A;
	顔(216, "", 1, 100);
	'Rance-dono...' A;
	顔(6, "", 1, 100);
	'Alright?' A;
	顔(216, "", 1, 100);
	'Okay...' A;
	'Ngh... Ngh!' A;
	顔(18, "", 1, 100);
	'Oh dear...' A;
	顔(26, "", 1, 100);
	'You can do it!' A;
	顔(216, "", 1, 100);
	'Ngh...' A;
	'Nggggggggggggh!' A;
	顔(99, "", 1, 100);
	'Isoroku-dono!' R;
	'Fight oooooon!×3' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	W(2000, true);
	全部(0, 0, 9141, 1, 10020, "Oda Castle", 1, 2000, 0);
	W(2000, true);
	全部(0, 0, 9140, 1, 10020, "Oda Castle", 1, 4000, 0);
	W(2000, true);
	ト書き枠(0, 0);
	'They could hear the baby crying.' A;
	枠閉じ(0, 0);
	音楽(102, 0, false);
	全部(0, 0, 9280, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'Ooooooh... It\'s a boy!' A;
	顔(98, "", 1, 100);
	'A chubby little boy!' A;
	顔(96, "", 1, 100);
	'What adorable, round eyes.' A;
	顔(97, "", 1, 100);
	'They aren\'t related by blood, but he looks just like Nobunaga-sama did as a baby.' A;
	顔(98, "", 1, 100);
	'What are you talking about? His mouth looks just like Kou-sama\'s.' A;
	顔(96, "", 1, 100);
	'Ah...' A;
	顔(97, "", 1, 100);
	'Oooh...' A;
	顔(98, "", 1, 100);
	'Uooooooooooooh!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'3G held the newborn baby and cried.' A;
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'Nobunaga-sama... Kou-sama!' A;
	顔(98, "", 1, 100);
	'Uoooh, oh, oh!' A;
	顔(96, "", 1, 100);
	'Oooooooooh!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(212, 1, 500);
	台詞枠(0, 0, 0);
	顔(217, "", 1, 100);
	'3G-dono... Help me take care of this child, if you will...' A;
	顔(97, "", 1, 100);
	'You don\'t even have to ask.' A;
	顔(98, "", 1, 100);
	'That\'s my job...' A;
	顔(96, "", 1, 100);
	'As the Oda clan\'s chief retainer... And the Yamamoto clan\'s now too, I suppose.' A;
	'At any rate, it\'s my role as a retainer.' A;
	顔(99, "", 1, 100);
	'I will put everything on the line to make him both a wonderful lord and the ruler of JAPAN.×3' A;
	顔(217, "", 1, 100);
	'Okay...' A;
	顔(97, "", 1, 100);
	'But...' A;
	顔(217, "", 1, 100);
	'...Hm?' A;
	顔(98, "", 1, 100);
	'How could he leave this cute child behind?' A;
	顔(96, "", 1, 100);
	'He already went off on a journey.' A;
	顔(217, "", 1, 100);
	'...That\'s what I\'d expect from him.' A;
	'Eventually... I\'m sure we\'ll meet again.' A;
	顔(97, "", 1, 100);
	'Are you certain about that?' A;
	顔(217, "", 1, 100);
	'Yes...' A;
	顔(96, "", 1, 100);
	'Oh, right, he needs a name.' A;
	顔(98, "", 1, 100);
	'What name would be good?' A;
	思考枠(0, 0, 0);
	顔(217, "", 1, 100);
	'...' A;
	'Thanks...' R;
	'Rance-dono...' A;
	'Until next time...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音量(10, 500);
	すだれ転換();
	W(1000, true);
	音量(100, 500);
	全部(0, 0, 9030, 1, 10020, "Street", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hwah... Aaah...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance and Sill were walking down the road back to the Free Cities.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'Are you sure about leaving your baby behind, Master Rance?' A;
	顔(6, "", 1, 100);
	'It\'s fine, I don\'t want kids.' A;
	顔(18, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Sill slumped her shoulders and stood in place.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'What, Sill?' R;
	'What\'d you stop for?' A;
	顔(18, "", 1, 100);
	'...You don\'t want kids?' A;
	顔(6, "", 1, 100);
	'Huh?' A;
	顔(18, "", 1, 100);
	'I was positive you\'d be delighted.' A;
	顔(6, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Sill put her hands on her stomach.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'...' A;
	顔(18, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'Sill... Don\'t tell me you\'re...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 3000, false);
	黒画面(1, 3000, 0);
	W(1500, false);
}
