void 五十六／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9250, 1, 10020, "Prison", 1, 500, 0);
	ＳＰ(211, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Oh shit!' A;
	'Mhm...' A;
	'Mmmhmmm...' A;
	顔(10, "", 1, 100);
	'A hot lady!' A;
	顔(216, "", 1, 100);
	'...' A;
	顔(10, "", 1, 100);
	'I wanna tap that.' R;
	'Like... Wow.' A;
	顔(216, "", 1, 100);
	'...Are you Oda\'s foreigner?' A;
	顔(6, "", 1, 100);
	'Mhm, the name\'s Rance.' R;
	'Remember it.' A;
	'You\'re going to work for me now.' A;
	顔(216, "", 1, 100);
	'Huh?' A;
	顔(7, "", 1, 100);
	'Fight for me.' R;
	'Gahahahahahaha.' A;
	顔(216, "", 1, 100);
	'...' A;
	'On one condition.' A;
	顔(6, "", 1, 100);
	'What?' R;
	'Tell me.' A;
	顔(216, "", 1, 100);
	'The restoration of my clan.' A;
	'I want to rescue my brother from Ashikaga and have him re-establish the Yamamoto clan.' A;
	顔(6, "", 1, 100);
	'Once that\'s accomplished,' R;
	'will you quit working for me?' A;
	顔(216, "", 1, 100);
	'No, I will not.' A;
	'However... I won\'t allow you to demand service from my brother, Tarou.' A;
	'I can do enough work for both of us!' R;
	'So...' A;
	顔(6, "", 1, 100);
	'Fine by me.' A;
	顔(216, "", 1, 100);
	'Huh?' A;
	顔(6, "", 1, 100);
	'I don\'t want men anyway. But if it\'s a woman, especially a strong one like you, there\'s no way I\'m letting them get away.' A;
	顔(216, "", 1, 100);
	'In that case...' A;
	顔(6, "", 1, 100);
	'You\'ll work for me?' A;
	顔(216, "", 1, 100);
	'Yes...' R;
	'If you\'ll have me.' A;
	顔(6, "", 1, 100);
	'Mhm, work hard.' A;
	'So, on that note...' A;
	顔(216, "", 1, 100);
	'Yes?' A;
	顔(6, "", 1, 100);
	'Fighting\'s cool at all, but if you\'ll have sex with me too, that\'d be nice.' A;
	顔(216, "", 1, 100);
	'...I can\'t do that.' A;
	顔(7, "", 1, 100);
	'Tch... Well, whatever. I\'ll make you mine eventually. Gahahahahahahaha.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
