void 井伊／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9250, 1, 10020, "Prison", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(566, "", 1, 100);
	'So you show yourself,' R;
	'evil foweigner!' R;
	'What are you gonna do to me?!' A;
	顔(6, "", 1, 100);
	'Kill you?' A;
	顔(566, "", 1, 100);
	'Whaaa?' A;
	顔(6, "", 1, 100);
	'I dunno,' R;
	'what should we do?' A;
	顔(26, "", 1, 100);
	'Can I have him?' R;
	'I\'ll play with him to bits.' A;
	顔(566, "", 1, 100);
	'Eep...' A;
	'K-Keep her away from me...' A;
	'I-I have a bad feewing she\'ll awaken me to something!' A;
	顔(6, "", 1, 100);
	'The fuck?' A;
	顔(566, "", 1, 100);
	'Wike, a fetish for being wode on...' A;
	顔(6, "", 1, 100);
	'Hmmm...' A;
	'Like this?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance sat on Naomasa\'s back while he was on all fours.' A;
	台詞枠(0, 0, 0);
	音楽(0, 500, false);
	顔(566, "", 1, 100);
	'Ah...' A;
	'...' A;
	音楽(104, 0, false);
	'Talalala...' R;
	'Talalalalalalalalala...' A;
	'Tantalalala...' R;
	'Talalalalalanlanla...' A;
	'Talalalalaaaaaaaa...' A;
	顔(6, "", 1, 100);
	'W-What?' A;
	顔(566, "", 1, 100);
	'Aaah... This is...' A;
	'This is...' A;
	文字サイズ(80);
	'Fate!' 文字サイズ(-1);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Clutch*' A;
	'Naomasa clung to Rance.' A;
	台詞枠(0, 0, 0);
	顔(566, "", 1, 100);
	'Never, ever weave me!' A;
	顔(6, "", 1, 100);
	'H-Huh? What???' A;
	顔(26, "", 1, 100);
	'Dunno.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Thus, Naomasa joined Rance.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
