void ‹^Œö‰Æ‚Ì–º()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(0, 500, false);
	•“]Š·();
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9000, 1, 10020, "Kyo", 1, 500, 0);
	‚r‚o(11, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Have you heard, Sill? In Kyo, there\'s apparently some noble class called kuge.' A;
	Šç(16, "", 1, 100);
	'Yes, I heard about them from Kouhime. They\'d be like aristocrats in other countries, I think.' A;
	'They have a long history and a lot of respect in JAPAN, from what it sounds like.' A;
	Šç(6, "", 1, 100);
	'I hate people like that,' R;
	'so I was gonna go rough them up.' A;
	Šç(16, "", 1, 100);
	'Huh?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Oh, here\'s a kuge estate. Let\'s see here... Madenokoji... Sounds like an arrogant asshole\'s name, like you\'d expect.' A;
	Šç(5151, "Madenokoji's Servant", 1, 100);
	'This is Madenokoji-sama\'s mansion.' R;
	'The lowly masses are not welcome here.' R;
	'Begone.' A;
	Šç(6, "", 1, 100);
	'I\'m Rance of the Oda clan, conqueror of Kyo. Outta the way.' A;
	Šç(5151, "Madenokoji's Servant", 1, 100);
	'From the Oda clan, you say?' A;
	'Still, a samurai family isn\'t quite comparable to a kuge family. I must ask you to leave.' A;
	ƒg‘‚«˜g(0, 0);
	Œø‰Ê‰¹(1002, false);
	R();
	'@@*Slaaaaaash*' B;
	Šç—h‚ê(8, 1000, 0);
	A();
	Šç(0, "", 1, 100);
	'Rance casually murdered the guard.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(18, "", 1, 100);
	'Aaah... Again, Master Rance?' A;
	Šç(5249, "Madenokoji", 1, 100);
	'What is all this commotion?!' A;
	Šç(6, "", 1, 100);
	'I\'m Rance, your new lord. Your servant didn\'t show me much respect, so I killed him.' A;
	Šç(5249, "Madenokoji", 1, 100);
	'Ah... Ack!' R;
	'What have you done?!' A;
	Šç(6, "", 1, 100);
	'Because of your servant\'s rudeness, I feel severely insulted. Better let me inside.' A;
	Šç(5249, "Madenokoji", 1, 100);
	'Huh? I don\'t know... This is odd...' A;
	Šç(6, "", 1, 100);
	'Shut up and let me in.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance pointed his sword at Madenokoji.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(5249, "Madenokoji", 1, 100);
	'Eeeeeep!' R;
	'Very well...' R;
	'I\'ll do as you say...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚·‚¾‚ê“]Š·();
	‘S•”(0, 0, 9180, 1, 10020, "Madenokoji House", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Hohohoh...*' A;
	'As they were walking down the hall, Rance heard some girls\' adorable voices.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hm?' R;
	'Are there girls here?' A;
	Šç(5249, "Madenokoji", 1, 100);
	'Y-Yes...' R;
	'My daughter and her friend.' A;
	Šç(6, "", 1, 100);
	'Here?' A;
	Šç(5249, "Madenokoji", 1, 100);
	'Huh?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Before Madenokoji could stop him,' R;
	'Rance entered the room.' A;
	˜g•Â‚¶(0, 0);
	‘S•”(0, 1, 9160, 1, 10020, "Madenokoji House", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hey, what are you doing?' A;
	Šç(999, "Marihime", 1, 100);
	'Eeek... A foreigner?!' A;
	Šç(999, "Momohime", 1, 100);
	'Have mercy...' R;
	'Don\'t eat me...' A;
	Šç(6, "", 1, 100);
	'I just asked what you\'re doing.' R;
	'I\'m not gonna eat you or anything.' A;
	Šç(999, "Marihime", 1, 100);
	'Oh... Okay... It\'s a game called kai-awase.' A;
	Šç(6, "", 1, 100);
	'Kai-awase???' A;
	Šç(999, "Momohime", 1, 100);
	'Yes... You break a bunch of shells into two pieces and mix them all up, then try to pair the pieces with their other halves.' A;
	Šç(6, "", 1, 100);
	'Sounds lame.' R;
	'I\'ll teach you a better game.' A;
	'Sill, keep watch and make sure nobody comes in.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 9180, 1, 10020, "Madenokoji House", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'Rance shut the door.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(11, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(18, "", 1, 100);
	'Aaah... Master Rance is doing it again.' A;
	Šç(5249, "Madenokoji", 1, 100);
	'W-What is he going to do?' A;
	'That was my daughter and a girl from another kuge family... Aaah... What am I to do?' A;
	Šç(18, "", 1, 100);
	'I\'m sorry, but I wouldn\'t try to do anything...' A;
	Šç(5249, "Madenokoji", 1, 100);
	'They\'ll be killed... Aaah...' A;
	Šç(18, "", 1, 100);
	'I\'m sorry.' R;
	'I wouldn\'t worry about their lives, at least.' A;
	'Um, but if you fight back, your life could be in danger, so... Try to refrain yourself, please.' A;
	Šç(5249, "Madenokoji", 1, 100);
	'Aaaaaaaaaaaaaaah...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	‰¹Šy(0, 500, false);
	•‰æ–Ê(1, 500, 0);
	‘äŒ˜g(1, 0, 0);
	'"Gahahahaha!"' A;
	‰¹Šy(109, 0, false);
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(1761, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(1761, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(1761, 1, 1000);
	‘äŒ˜g(203, 0, 0);
	'"Ah!"' A;
	‘äŒ˜g(204, 0, 0);
	'"Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance simultaneously dirtied both the princesses with Imperial Juice.' A;
	‘äŒ˜g(1, 0, 0);
	'"Mhm, not bad.' R;
	' Excellent, even."' A;
	‘äŒ˜g(203, 0, 0);
	'"Haaah... Haaah...' R;
	' Ngh... Please let us go now..."' A;
	‘äŒ˜g(204, 0, 0);
	'"I beg of you..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Nah, it\'s only just starting for you two."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance grinned and stared at their crotches.' A;
	‘äŒ˜g(203, 0, 0);
	'"Aww..."' A;
	‘äŒ˜g(204, 0, 0);
	'"Aaah..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Hey now, don\'t cover it up.' R;
	' If you do, I\'ll have to stick this in."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance slapped the still partially hard Hyper Weapon against Marihime\'s cheek.' A;
	‘äŒ˜g(203, 0, 0);
	'"...Anything but that..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Then get started.' R;
	' I told you how to do it already."' A;
	‘äŒ˜g(203, 0, 0);
	'"Egh..."' A;
	‘äŒ˜g(204, 0, 0);
	'"Marihime..."' A;
	‘äŒ˜g(203, 0, 0);
	'"Momohime..."' A;
	ƒg‘‚«˜g(0, 0);
	'They looked at each other with concern.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ugh, this is taking too long.' R;
	' Hurry up."' A;
	‘äŒ˜g(203, 0, 0);
	'"Aww..."' A;
	‘äŒ˜g(204, 0, 0);
	'"But..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Toooh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance lightly kicked Marihime\'s butt.' A;
	‘äŒ˜g(203, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Marihime was startled into moving her hips forward.' A;
	‘äŒ˜g(203, 0, 0);
	'"Mm?!"' A;
	‘äŒ˜g(204, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'It resulted in their pussies rubbing together.' A;
	‘äŒ˜g(203, 0, 0);
	'"Ah... Momohime..."' A;
	‘äŒ˜g(204, 0, 0);
	'"Aaah... Marihime..."' A;
	ƒg‘‚«˜g(0, 0);
	'Their eyes turned moist and glossy.' A;
	‘äŒ˜g(204, 0, 0);
	'"Ah... Marihime...' R;
	' I..."' A;
	‘äŒ˜g(203, 0, 0);
	'"Momohime?"' A;
	ƒg‘‚«˜g(0, 0);
	'Momohime pushed herself up against Marihime and shook her hips.' A;
	‘äŒ˜g(203, 0, 0);
	'"Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Marihime\'s body was hit with a jolt of pleasure.' A;
	'The same happened for Momohime.' A;
	‘äŒ˜g(204, 0, 0);
	'"Ah..."' A;
	'"Haaah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Momohime rubbed her pussy against Marihime\'s some more.' A;
	‘äŒ˜g(203, 0, 0);
	'"Nnnaaah!"' A;
	‘äŒ˜g(204, 0, 0);
	'"Ah... This kind of... Ah... Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Momohime\'s hips defied her will and shook from the pleasure.' A;
	‘äŒ˜g(203, 0, 0);
	'"Ah! Momohime, not so rough... Ah... I\'m... Ah!"' A;
	‘äŒ˜g(204, 0, 0);
	'"Aaah... Haaah... Haaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Momohime heard Marihime\'s aroused voice and rocked her hips even harder.' A;
	‘äŒ˜g(203, 0, 0);
	'"Ah... I feel kind of strange..."' A;
	‘äŒ˜g(204, 0, 0);
	'"Aaah... Me too...' R;
	' Ah... What\'s happening?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha.' R;
	' That feeling\'s a good thing.' R;
	' Feel that more."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance lightly kicked Marihime\'s ass again.' A;
	‘äŒ˜g(203, 0, 0);
	'"Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'That made her body jump and cling closer to Momohime.' A;
	‘äŒ˜g(203, 0, 0);
	'"Ah..."' A;
	‘äŒ˜g(204, 0, 0);
	'"Mmmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Their heated pussies grinded together further.' A;
	‘äŒ˜g(204, 0, 0);
	'"Ah, aaah... Mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Momohime got closer with Marihime and wildly swung her hips.' A;
	'That was when not only their pussies, but their erect clits chafed against each other.' A;
	‘äŒ˜g(203, 0, 0);
	'"Ah!"' A;
	‘äŒ˜g(204, 0, 0);
	'"Nnnaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The stimulation got them both violently moving their hips.' A;
	'It also seemed to massively raise their desire for pleasure all at once.' A;
	‘äŒ˜g(203, 0, 0);
	'"Ah, what? No... I\'m scared..."' A;
	‘äŒ˜g(204, 0, 0);
	'"Aaah... I feel kind of odd too... Ah... Ah, ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The sensation of approaching their sexual climax made the two princesses tremble.' A;
	'Countless beads of sweat dripped down their white skin.' A;
	‘äŒ˜g(1, 0, 0);
	'"That\'s good.' R;
	' Keep it up and cum!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance kicked Marihime\'s ass once again.' A;
	‘äŒ˜g(203, 0, 0);
	'"Nnngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Marihime clung even closer to Momohime and grinded her clit against her pussy more.' A;
	‘äŒ˜g(204, 0, 0);
	'"Nnnaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The two princesses\' genitals squeezed together even harder, oozing juices and making a moist sound.' A;
	‘äŒ˜g(203, 0, 0);
	'"Aaah, something\'s strange...' R;
	' Ah, ah, ah!"' A;
	‘äŒ˜g(204, 0, 0);
	'"Aaah... Marihime!"' A;
	‘äŒ˜g(203, 0, 0);
	'"M-Momohimeeeeee!"' A;
	ƒg‘‚«˜g(0, 0);
	'They both shook their hips even more.' A;
	‘äŒ˜g(203, 0, 0);
	'"Mm, nnnah, gh!"' A;
	‘äŒ˜g(204, 0, 0);
	'"Ah... Ah, mm, hah!"' A;
	ƒg‘‚«˜g(0, 0);
	'When Marihime shuddered hard,' R;
	'so did Momohime.' A;
	‘äŒ˜g(203, 0, 0);
	'"Aaaaaah!"' A;
	‘äŒ˜g(204, 0, 0);
	'"Mm... Ngh... Aaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'They simultaneously climaxed and quivered.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha.' R;
	' Excelleeent!"' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
