void ¡ì^‹`Œ³‚ÆÚG‚a()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'That Hanny King\'s actually a human in disguise.' A;
	Šç(987, "Haniho 1", 1, 100);
	'Huh?' A;
	Šç(987, "Haniho 2", 1, 100);
	'Really?' A;
	Šç(356, "", 1, 100);
	'W-What?' A;
	Šç(18, "", 1, 100);
	'Master Rance!' A;
	Šç(6, "", 1, 100);
	'Let\'s go, Sill.' A;
	Šç(356, "", 1, 100);
	'W-Wait...' R;
	'Ah, aaah!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Trip* *Roll*' A;
	'When Yoshimoto rushed to get up, he fell over and lost his crown.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(987, "Haniho 1", 1, 100);
	'Ah, careful, Your Kingliness!' A;
	Šç(987, "Haniho 2", 1, 100);
	'You dropped your crown.' R;
	'Lemme put that back on for you.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(352, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(357, "", 1, 100);
	'Ah...' A;
	Šç(987, "Haniho 1", 1, 100);
	'...' A;
	Šç(987, "Haniho 2", 1, 100);
	'...' A;
	Šç(357, "", 1, 100);
	'Ah... Aaah... Aaah...' A;
	Šç(987, "Haniho 1", 1, 100);
	'You tricked us.' A;
	Šç(987, "Haniho 2", 1, 100);
	'This jerk tricked us.' A;
	Šç(357, "", 1, 100);
	'N-No... I just...' R;
	'You tricked yourselves first...' A;
	Šç(987, "Haniho 1", 1, 100);
	'We trusted you.' A;
	Šç(987, "Haniho 2", 1, 100);
	'You\'re not the king...' A;
	Šç(987, "Haniho 1", 1, 100);
	'Ah...' A;
	Šç(987, "Haniho 2", 1, 100);
	'Ah...' A;
	Šç(987, "Haniho 1", 1, 100);
	'Waaaaaah!' R;
	'*Pow* *Pow*' A;
	Šç(987, "Haniho 2", 1, 100);
	'Take this!' R;
	'*Pow* *Pow*' A;
	Šç(357, "", 1, 100);
	'Ah, ouch, owie...' R;
	'Quit it...' A;
	Šç(987, "Haniho 1", 1, 100);
	'Darn you, deceiver.' R;
	'*Pow* *Pow*' A;
	Šç(987, "Haniho 2", 1, 100);
	'Waaah, and your imagawayaki was so good, too!' R;
	'*Pow* *Pow*' A;
	Šç(357, "", 1, 100);
	'Eeeeeeeeegh...' R;
	'Help me... Somebody...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	•“]Š·();
	‘S•”(0, 0, 9130, 17, 10020, "Hanny Castle", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'The grand hall was shrouded in a dour mood.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(987, "Haniho 1", 1, 100);
	'Hic... Sob...' A;
	Šç(987, "Haniho 2", 1, 100);
	'I can\'t believe he was a phony...' A;
	Šç(987, "Haniho 3", 1, 100);
	'Shocking, really...' A;
	Šç(987, "Haniho 4", 1, 100);
	'Aiya...' A;
	Šç(987, "Haniho 5", 1, 100);
	'What\'ll we do!' R;
	'This is a pickle!' A;
	Šç(987, "Haniho 6", 1, 100);
	'Aiya!' A;
	Šç(987, "Haniho 7", 1, 100);
	'Okay, we\'re done playing Sengoku Commander.' A;
	Šç(987, "Haniho 8", 1, 100);
	'Guess so.' A;
	Šç(987, "Haniho 9", 1, 100);
	'Huh...' A;
	Šç(987, "Haniho 10", 1, 100);
	'So that\'s it...' R;
	'Aiyaaaaaa...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 9000, 0, 10020, "Tokaido", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'Thus, Imagawa (The Hanny Brigade) fell apart.' A;
	s“®’†¨—Í(1, 1, 100);
	'And with the loss of its ruler, Tokaido was occupied and taken over by Oda.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(7, "", 1, 100);
	'Gahahahahaha,' R;
	'all according to plan.' A;
	Šç(18, "", 1, 100);
	'Master Rance,' R;
	'wasn\'t that a little cruel?' A;
	Šç(7, "", 1, 100);
	'Gahahahaha, it\'s fine.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
