void 今川／義元と接触Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'According to reports from our investigation of Tokaido, the Hanny King is confirmed to be a human named Yoshimoto Imagawa, it seems.' A;
	顔(98, "", 1, 100);
	'And this Yoshimoto Imagawa wants to meet with us in secret.' A;
	顔(6, "", 1, 100);
	'Hoh, sounds interesting.' R;
	'I\'ll go.' R;
	'Come with me, Sill.' A;
	顔(16, "", 1, 100);
	'Yes, Master Rance.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒転換();
	全部(0, 0, 9000, 17, 10020, "Tokaido", 1, 500, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'Master Rance, I think this is the inn.' A;
	顔(6, "", 1, 100);
	'Yeah?' A;
	顔(999, "???", 1, 100);
	'Uh, um... Excuse me...' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	枠閉じ(0, 0);
	ＳＰ(341, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Oh, you\'re cute.' A;
	顔(346, "", 1, 100);
	'Um...' R;
	'Are you Oda folks?' A;
	顔(6, "", 1, 100);
	'Indeed.' R;
	'The name\'s Rance.' A;
	顔(346, "", 1, 100);
	'Oh... Um... Something about you\'s not like us, somehow...' A;
	顔(7, "", 1, 100);
	'Gahahaha.' R;
	'Well, yeah.' R;
	'I\'m not from JAPAN.' A;
	顔(346, "", 1, 100);
	'Huh?' A;
	顔(6, "", 1, 100);
	'Sill and I came from across the bridge.' A;
	顔(346, "", 1, 100);
	'So that makes you...' R;
	'Eeek... F-Foreigners?!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Anko took a half step away from Rance and Sill.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hm, that\'s a weird way to react.' A;
	顔(346, "", 1, 100);
	'Oh, I-I\'m sorry.' R;
	'Um... I hear foreigners eat us Japanese folks from the head down.' A;
	顔(8, "", 1, 100);
	'What?!' R;
	'I\'m not into eating people!' A;
	顔(7, "", 1, 100);
	'Girls, though, I do enjoy eating out, at least.' R;
	'Gahahahahahaha.' A;
	顔(6, "", 1, 100);
	'So what do you want?' A;
	顔(346, "", 1, 100);
	'Oh, r-right...' A;
	'My pa, Yoshimoto Imagawa, is in there... He\'s dressed as the Hanny King.' A;
	顔(6, "", 1, 100);
	'Mhm, I know.' A;
	顔(346, "", 1, 100);
	'Um... Please save Pa!' A;
	顔(6, "", 1, 100);
	'Hm... So you\'re Anko?' A;
	顔(346, "", 1, 100);
	'Y-Yes... That\'s me...' A;
	顔(10, "", 1, 100);
	'Hm... Mhm, mhm...' R;
	'Oooh yeah...' A;
	顔(346, "", 1, 100);
	'Uh... Um...' A;
	顔(6, "", 1, 100);
	'Sorry, nothing.' A;
	'I was just about to check on your dad.' R;
	'Be a good girl and wait here.' A;
	顔(346, "", 1, 100);
	'O-Okay!' R;
	'Thanks a bunch!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Anko bowed repeatedly to Rance from outside his reach.' A;
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'...Kinda obvious she\'s avoiding me.' A;
	顔(16, "", 1, 100);
	'We\'d never even think of eating people...' R;
	'Some awful rumors get spread around...' A;
	ト書き枠(0, 0);
	効果音(1001, false);
	R();
	'　　*Pow*' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'Ow... What was that for?' A;
	顔(6, "", 1, 100);
	'Just taking my rage out on something.' R;
	'Don\'t worry about it.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9060, 17, 10020, "Tokaido", 1, 500, 0);
	ＳＰ(351, 1, 500);
	台詞枠(0, 0, 0);
	顔(987, "Haniho 1", 1, 100);
	'Aiya!' A;
	顔(987, "Haniho 2", 1, 100);
	'Aiyaaa!' A;
	顔(6, "", 1, 100);
	'Ew, smells like haniwa!' A;
	顔(987, "Haniho 1", 1, 100);
	'Whaaat?!' A;
	顔(987, "Haniho 2", 1, 100);
	'Also, shouldn\'t you introduce yourself to Yoshimoto-sama?!' A;
	顔(356, "", 1, 100);
	'I-I\'m good...' A;
	顔(987, "Haniho 1", 1, 100);
	'Huh?' A;
	顔(987, "Haniho 2", 1, 100);
	'But... But why?' R;
	'You\'re a king!' A;
	顔(356, "", 1, 100);
	'I-I don\'t mind...' A;
	'Anyways, let me be alone with these fellas.' A;
	顔(987, "Haniho 1", 1, 100);
	'No way!' A;
	顔(987, "Haniho 2", 1, 100);
	'Yeah!' R;
	'We\'re bodyguards!' A;
	顔(356, "", 1, 100);
	'K-King\'s orders.' R;
	'You have to listen to the king.' A;
	顔(987, "Haniho 1", 1, 100);
	'I dunnooo...' A;
	顔(987, "Haniho 2", 1, 100);
	'I\'m worried!' A;
	顔(356, "", 1, 100);
	'Fine, you can have this, just skedaddle.' A;
	顔(987, "Haniho 1", 1, 100);
	'Oh, imagawayaki!' A;
	顔(987, "Haniho 2", 1, 100);
	'The king\'s imagawayaki rules!' A;
	顔(987, "Haniho 1", 1, 100);
	'Okay, we\'ll be outside!' A;
	顔(987, "Haniho 2", 1, 100);
	'Call us if you need something!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The hannies grabbed the imagawayaki and giddily hopped out of the room.' A;
	台詞枠(0, 0, 0);
	顔(356, "", 1, 100);
	'Phew...' A;
	顔(6, "", 1, 100);
	'Hey, old man, can you do something about that thing?' A;
	顔(356, "", 1, 100);
	'Oh... Yes, sorry...' A;
	'Here...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(352, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　*Click*' A;
	台詞枠(0, 0, 0);
	顔(357, "", 1, 100);
	'N-Nice to meet you...' R;
	'I\'m Yoshimoto Imagawa...' A;
	'Sorry to make you come all the way down here...' A;
	顔(6, "", 1, 100);
	'You should be, it was a real pain.' A;
	顔(357, "", 1, 100);
	'Ah! I\'m so, so sorry to give you trouble, Mr. Foreigner.' A;
	'Also... Um...' R;
	'As long as I\'m apologizing...' A;
	'Can I ask for your help?' A;
	顔(6, "", 1, 100);
	'What\'ll I get out of it?' A;
	顔(357, "", 1, 100);
	'Huh?' A;
	顔(6, "", 1, 100);
	'If you want help,' R;
	'give me something.' A;
	顔(357, "", 1, 100);
	'B-But...' R;
	'I don\'t got nothing...' A;
	顔(6, "", 1, 100);
	'You totally do.' A;
	顔(357, "", 1, 100);
	'Huh?' A;
	顔(10, "", 1, 100);
	'Let me have your daughter.' A;
	顔(357, "", 1, 100);
	'Uh... Whaaaaaaaaaaaa?' A;
	'Th-That\'s out of the question!' R;
	'I hear foreigners are scary.' A;
	'Also, Anko doesn\'t have the education to be with a lord!' A;
	顔(6, "", 1, 100);
	'Who cares?' R;
	'Can I have her or not?' A;
	顔(357, "", 1, 100);
	'N-No...' R;
	'I can\'t do that to her...' A;
	顔(6, "", 1, 100);
	'Oh well.' R;
	'Get killed by hannies,' R;
	'see if I care.' A;
	顔(357, "", 1, 100);
	'Awwwwww...' A;
	顔(16, "", 1, 100);
	'Master Rance, why?' A;
	顔(6, "", 1, 100);
	'Shut up.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Knock* *Knock*' A;
	'Someone was at the door.' A;
	台詞枠(0, 0, 0);
	顔(999, "Haniho 1", 1, 100);
	'Yoshimoto-samaaa,' R;
	'are you done talking yet?' A;
	顔(999, "Haniho 2", 1, 100);
	'The imagawayaki\'s all gone!' R;
	'So we\'re coming back to the castle now!' A;
	顔(357, "", 1, 100);
	'Ack...' A;
	顔(6, "", 1, 100);
	'Bye.' A;
	顔(357, "", 1, 100);
	'Ah, aaah!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(351, 1, 500);
	ト書き枠(0, 0);
	'Yoshimoto watched Rance reach out to open the door and frantically put his costume back on.' A;
	台詞枠(0, 0, 0);
	顔(987, "Haniho 1", 1, 100);
	'Oh, leaving?' A;
	顔(6, "", 1, 100);
	'Yeah.' A;
	'See you, old man Yoshimoto.' A;
	顔(356, "", 1, 100);
	'Uh, mhm...' A;
	顔(987, "Haniho 2", 1, 100);
	'Geez, what insolence.' R;
	'You can\'t talk to Yoshimoto-sama that way!' A;
	顔(356, "", 1, 100);
	'I-I don\'t mind...' A;
	顔(6, "", 1, 100);
	'Oh, right.' A;
	枠閉じ(0, 0);
}
