void 今川／初登場()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9030, 17, 10020, "Tokaido", 1, 500, 0);
	ト書き枠(0, 0);
	'Tokaido...' A;
	'This land has long contained a settlement for hannies.' A;
	'They coexisted with humans and started their own businesses.' C;
	R();
	'The hannies didn\'t unite with, nor did they fight with the humans.' A;
	'That is, until about a year ago.' A;
	'The Hanny King, ruler of the hannies, came to Tokaido from the Continent.' A;
	'And when he settled down there, the hannies called themselves the Imagawa clan and became Sengoku feudal lords.' A;
	'This new development made the surrounding states start to feel threatened.' A;
	枠閉じ(0, 0);
	音楽(103, 0, false);
	全部(0, 0, 9130, 17, 10020, "Hanny Castle", 1, 500, 0);
	ＳＰ(351, 1, 500);
	台詞枠(0, 0, 0);
	顔(987, "Haniho 1", 1, 100);
	'Aiya! Your Kingliness...' A;
	'Wait, no, I mean,' R;
	'Yoshimoto Imagawa-sama.' R;
	'What should we do now?!' A;
	顔(987, "Haniho 2", 1, 100);
	'We\'re playing Sengoku Commander,' R;
	'so we\'ve gotta conquer JAPAN.' A;
	顔(987, "Haniho 3", 1, 100);
	'Oooh, we can do it!' R;
	'Haniho!' A;
	顔(987, "Haniho 4", 1, 100);
	'Haniho!' A;
	顔(356, "", 1, 100);
	'...Um, do your best, y\'all.' A;
	顔(987, "Haniho 1", 1, 100);
	'Oh, Yoshimoto Imagawa-sama has spoken!' R;
	'We will do our best!' A;
	顔(987, "Haniho 2", 1, 100);
	'Then I\'ll get some land development going.' A;
	顔(987, "Haniho 3", 1, 100);
	'Think I\'ll work on our water supply.' A;
	顔(356, "", 1, 100);
	'Ah... Aaaaaah...' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
