void 今川／織田に宣戦布告()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9130, 17, 10020, "Hanny Castle", 1, 500, 0);
	ＳＰ(351, 1, 500);
	台詞枠(0, 0, 0);
	顔(356, "", 1, 100);
	'Brrrrrr...' A;
	顔(987, "Haniho 1", 1, 100);
	'Did you guys hear the news?' R;
	'They say Oda took over Tokugawa.' A;
	顔(987, "Haniho 2", 1, 100);
	'Awesome, now that\'s Sengoku Commander. All this taking over and getting taken over, it\'s like a game!' A;
	顔(987, "Haniho 3", 1, 100);
	'Yep.' A;
	顔(987, "Haniho 4", 1, 100);
	'Cool!' A;
	顔(987, "Haniho 5", 1, 100);
	'Yep.' A;
	顔(987, "Haniho 6", 1, 100);
	'We should do that too.' R;
	'It\'s not real Sengoku Commander without battles.' A;
	顔(987, "Haniho 7", 1, 100);
	'Yeah!' A;
	顔(356, "", 1, 100);
	'Th-That\'ll be real dangerous.' R;
	'I wouldn\'t do it.' A;
	音楽(104, 0, false);
	顔(987, "Haniho 8", 1, 100);
	'Awww, but we already declared war on Oda!' A;
	顔(356, "", 1, 100);
	'W-What?' R;
	'Whaaaaaaaaaaaat?!!!' A;
	顔(987, "Haniho 1", 1, 100);
	'Nice declaration!' A;
	顔(987, "Haniho 2", 1, 100);
	'Nice war!' A;
	顔(356, "", 1, 100);
	'O-Oh no!' A;
	顔(987, "Haniho 3", 1, 100);
	'Battles!' A;
	顔(987, "Haniho 4", 1, 100);
	'Skirmishes!' A;
	顔(987, "Haniho 5", 1, 100);
	'Yeah!' A;
	顔(987, "Haniho 6", 1, 100);
	'Yeeeah!' A;
	顔(987, "Haniho 7", 1, 100);
	'The Battle of Okehazama!' A;
	顔(987, "Haniho 8", 1, 100);
	'Let\'s give Yoshimoto-sama a few drinks and attaaack!' A;
	顔(356, "", 1, 100);
	'Whaaaaaaaaaaaat?!!!' A;
	顔(987, "Haniho 9", 1, 100);
	'Yeeeeeeah!' A;
	顔(356, "", 1, 100);
	'W-What am I gonna do?!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
