void ˆÉ‰ê^‚í‚ñ‚í‚ñƒgƒ‰ƒbƒv()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9140, 11, 10020, "Yamato Castle", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(5171, "Iga's Subordinate", 1, 100);
	'Hey, can someone deliver something to the nindoggy breeder?' A;
	Šç(5102, "Iga's Subordinate", 1, 100);
	'Sure, I got you covered.' A;
	Šç(5171, "Iga's Subordinate", 1, 100);
	'Thanks, man.' A;
	'Here\'s 2000 Gold. After you pay, they should deliver the goods. Get that taken care of.' A;
	Šç(5102, "Iga's Subordinate", 1, 100);
	'Sure thing.' R;
	'I\'m off!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The ashigaru took the 2000 Gold and hurried out of the castle.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚·‚¾‚ê“]Š·();
	‘S•”(0, 0, 9030, 11, 10020, "Michi", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(5102, "Iga's Subordinate", 1, 100);
	'Huff, huff.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚·‚¾‚ê“]Š·();
	‘S•”(0, 0, 9040, 11, 10020, "Forest", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(5102, "Iga's Subordinate", 1, 100);
	'Huff, huff.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚·‚¾‚ê“]Š·();
	‘S•”(0, 0, 9330, 11, 10020, "Ruined Village", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(5102, "Iga's Subordinate", 1, 100);
	'Huff, huff.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚·‚¾‚ê“]Š·();
	‘S•”(0, 0, 9040, 11, 10020, "Forest", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(5102, "Iga's Subordinate", 1, 100);
	'Huff, huff.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚·‚¾‚ê“]Š·();
	‘S•”(0, 0, 9000, 1, 10020, "Castle Town", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(5102, "Iga's Subordinate", 1, 100);
	'Huff, huff, huff, huff.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚·‚¾‚ê“]Š·();
	‘S•”(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(5102, "Iga's Subordinate", 1, 100);
	'There we go.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(91, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(97, "", 1, 100);
	'Gadzooks!' A;
	Šç(98, "", 1, 100);
	'An Iga soldier?!' A;
	Šç(96, "", 1, 100);
	'Urgh, I may be old,' R;
	'but I can take you!' A;
	Šç(5102, "Iga's Subordinate", 1, 100);
	'Well, that wouldn\'t be so good!' R;
	ªS();
	'ªExtremely feminine voice' ªE;
	A();
	Šç(97, "", 1, 100);
	'Huh?!' A;
	Šç(96, "", 1, 100);
	'W-What was that?' A;
	Šç(98, "", 1, 100);
	'This man sounds like a woman.' A;
	Šç(5102, "Iga's Subordinate", 1, 100);
	'Toooh!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(21, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(26, "", 1, 100);
	'Suzume has arrived!' R;
	'Nin nin nin.' A;
	Šç(99, "", 1, 100);
	'It was you, Suzume-dono?~3' A;
	Šç(26, "", 1, 100);
	'Yep.' A;
	Šç(6, "", 1, 100);
	'Hey.' A;
	Šç(26, "", 1, 100);
	'I\'m back!' A;
	Šç(6, "", 1, 100);
	'Does that mean what I think it means?' A;
	Šç(26, "", 1, 100);
	'Oui oui.' R;
	'The money\'s ours!' A;
	Šç(99, "", 1, 100);
	'Oh! That\'s quite a large amount of cash!' R;
	'What is this?~3' A;
	Šç(26, "", 1, 100);
	'War funds from Iga.' A;
	Šç(6, "", 1, 100);
	'I heard they were gonna buy nindoggies soon, so I had Suzume sneak in there.' A;
	Šç(26, "", 1, 100);
	'Nin nin.' A;
	Šç(7, "", 1, 100);
	'Gahahahahaha.' R;
	'Now they\'ve got no doggies and no money.' R;
	'Take that, Iga!' A;
	'You just got wrecked by Suzume, cat burglar.' R;
	'Gahahahaha.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•“]Š·();
	‘S•”(0, 0, 9140, 11, 10020, "Yamato Castle", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'As Rance said, Iga lost their war funds and got denied their nindoggy delivery, weakening their forces.' A;
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
