void 伊賀／鈴女のその後()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9505, 11, 10020, "Yamato Castle", 1, 500, 0);
	ＳＰ(601, 1, 500);
	台詞枠(0, 0, 0);
	顔(5245, "Inukai's Subordinate", 1, 100);
	'Inukai-sama...' A;
	顔(606, "", 1, 100);
	'What?' A;
	顔(5245, "Inukai's Subordinate", 1, 100);
	'About the kunoichi we sent to assassinate Owari\'s foreigner...' A;
	顔(606, "", 1, 100);
	'Did something happen to Suzume?' A;
	顔(5245, "Inukai's Subordinate", 1, 100);
	'Uh... She betrayed us and joined Oda.' A;
	顔(606, "", 1, 100);
	'...Oh?' A;
	顔(5245, "Inukai's Subordinate", 1, 100);
	'Despite her betrayal, she still came to me the other day, handed me a letter, and left.' A;
	顔(606, "", 1, 100);
	'Show me.' A;
	顔(5245, "Inukai's Subordinate", 1, 100);
	'Yes, sir.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'[Dear Inukai-sama,' R;
	' Oda isn\'t all, well, y\'know how you are, so I\'m staying with them. Byebye!]' A;
	台詞枠(0, 0, 0);
	顔(606, "", 1, 100);
	'...' A;
	顔(5245, "Inukai's Subordinate", 1, 100);
	'Wh-What is she talking about?' A;
	顔(606, "", 1, 100);
	'Heheh... That\'s typical of her.' A;
	顔(5245, "Inukai's Subordinate", 1, 100);
	'Now Suzume is a deserter...' R;
	'What should we do?' A;
	顔(606, "", 1, 100);
	'You handle it.' A;
	顔(5245, "Inukai's Subordinate", 1, 100);
	'Yes, sir...' A;
	思考枠(0, 0, 0);
	顔(606, "", 1, 100);
	'But Suzume was Iga\'s best kunoichi... The best in JAPAN, most likely...' A;
	'Nobody we send will be a match for her.' A;
	'Apologies to the assassins we send, but as a matter of principle, we can\'t just let her leave without a fight...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
