void ˆÉ‰ê^—é—‚Ì‚»‚ÌŒã()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(115, 0, false);
	‘S•”(0, 0, 9505, 11, 10020, "Yamato Castle", 1, 500, 0);
	‚r‚o(601, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(5245, "Inukai's Subordinate", 1, 100);
	'Inukai-sama...' A;
	Šç(606, "", 1, 100);
	'What?' A;
	Šç(5245, "Inukai's Subordinate", 1, 100);
	'About the kunoichi we sent to assassinate Owari\'s foreigner...' A;
	Šç(606, "", 1, 100);
	'Did something happen to Suzume?' A;
	Šç(5245, "Inukai's Subordinate", 1, 100);
	'Uh... She betrayed us and joined Oda.' A;
	Šç(606, "", 1, 100);
	'...Oh?' A;
	Šç(5245, "Inukai's Subordinate", 1, 100);
	'Despite her betrayal, she still came to me the other day, handed me a letter, and left.' A;
	Šç(606, "", 1, 100);
	'Show me.' A;
	Šç(5245, "Inukai's Subordinate", 1, 100);
	'Yes, sir.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'[Dear Inukai-sama,' R;
	' Oda isn\'t all, well, y\'know how you are, so I\'m staying with them. Byebye!]' A;
	‘äŒ˜g(0, 0, 0);
	Šç(606, "", 1, 100);
	'...' A;
	Šç(5245, "Inukai's Subordinate", 1, 100);
	'W-What is she talking about?' A;
	Šç(606, "", 1, 100);
	'Heheh... That\'s typical of her.' A;
	Šç(5245, "Inukai's Subordinate", 1, 100);
	'Now Suzume is a deserter...' R;
	'What should we do?' A;
	Šç(606, "", 1, 100);
	'You handle it.' A;
	Šç(5245, "Inukai's Subordinate", 1, 100);
	'Yes, sir...' A;
	vl˜g(0, 0, 0);
	Šç(606, "", 1, 100);
	'But Suzume was Iga\'s best kunoichi... The best in JAPAN, most likely...' A;
	'Nobody we send will be a match for her.' A;
	'Apologies to the assassins we send, but as a matter of principle, we can\'t just let her leave without a fight...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
