void ˆÉ‰ê^íê‚Ìh‹q()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9456, 1, 10020, "Oda Camp", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(5352, "Rance Fan", 1, 100);
	'Um... Are you Rance?' A;
	Šç(6, "", 1, 100);
	'Hm?' R;
	'Sure am, but who are you?' A;
	Šç(5352, "Rance Fan", 1, 100);
	'I\'m a big fan!' A;
	Šç(6, "", 1, 100);
	'Hohoh.' A;
	Šç(5352, "Rance Fan", 1, 100);
	'Squeeeeee, I can\'t believe I get to see Rance himself up close... I must be dreaming!' A;
	Šç(10, "", 1, 100);
	'Gahahahaha.' R;
	'This is reality, babe.' R;
	'Come closer.' A;
	Šç(5352, "Rance Fan", 1, 100);
	'Oh... Can I?' A;
	Šç(7, "", 1, 100);
	'Gahahahahaha.' R;
	'Of course.' R;
	'I\'m nice to my fans.' A;
	Šç(5352, "Rance Fan", 1, 100);
	'Then if I may...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The girl shuffled up to Rance and leaned on his arm.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Oh, you\'re an eager one.' A;
	Šç(5352, "Rance Fan", 1, 100);
	'Yes... Well...' A;
	'I\'ve loved you for a long time...' A;
	Šç(10, "", 1, 100);
	'Oooooooooh.' A;
	Šç(5352, "Rance Fan", 1, 100);
	'Those brown eyes and hair are so hot...' A;
	Šç(10, "", 1, 100);
	'Oooooooooooooooh.' A;
	Šç(5352, "Rance Fan", 1, 100);
	'Mm...' R;
	'Something about you makes me feel safe...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The girl leaned closer against Rance, pressing her breasts together with her arms while she was at it.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(10, "", 1, 100);
	'Ooooooooooooh,' R;
	'that cleavage...' A;
	Šç(5352, "Rance Fan", 1, 100);
	'Heheh...' A;
	'You know, just doing this is kind of getting me hot...' A;
	Šç(10, "", 1, 100);
	'Hm, well, we can\'t have that.' A;
	Šç(5352, "Rance Fan", 1, 100);
	'Very hot...' A;
	Šç(10, "", 1, 100);
	'Then let\'s go in those bushes so I can take care of that.' A;
	Šç(5352, "Rance Fan", 1, 100);
	'Heheh... Thank you...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance grabbed the girl\'s shoulder and headed toward the bushes.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(21, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(5352, "Rance Fan", 1, 100);
	'Eeek...' A;
	Šç(6, "", 1, 100);
	'Whoa, what? Don\'t come out of nowhere. You should know that\'s startling.' A;
	Šç(26, "", 1, 100);
	'...' A;
	'Hmmm...' A;
	Šç(5352, "Rance Fan", 1, 100);
	'W-What?' A;
	Šç(26, "", 1, 100);
	'Hmmmmmmmmmmmmmmm...' A;
	Šç(5352, "Rance Fan", 1, 100);
	'Geez... You\'re weird.' R;
	'What do you want?' A;
	Šç(26, "", 1, 100);
	'You smell like me.' A;
	Šç(5352, "Rance Fan", 1, 100);
	'Huh?' A;
	Šç(6, "", 1, 100);
	'Hm... What do you mean by that?' A;
	Šç(26, "", 1, 100);
	'Try and hide it,' R;
	'but I can tell.' A;
	'You\'re a kunoichi!' R;
	ªS();
	'ªDramatically pointing' ªE;
	A();
	Šç(6, "", 1, 100);
	'What?!' A;
	Šç(5352, "Rance Fan", 1, 100);
	'W-What the heck?' R;
	'That\'s a crazy accusation to make!' A;
	Šç(26, "", 1, 100);
	'Then lemme lick your left breast.' A;
	Šç(5352, "Rance Fan", 1, 100);
	'N-No!' A;
	Šç(26, "", 1, 100);
	'Your left breast gives off a very familiar poison smell.' A;
	Šç(5352, "Rance Fan", 1, 100);
	'You\'re lying!' A;
	Šç(6, "", 1, 100);
	'Hmmm...' A;
	'You\'re a kunoichi.' R;
	ªS();
	'ªDramatically pointing' ªE;
	A();
	Šç(5352, "Rance Fan", 1, 100);
	'W-Why do you believe her?!' A;
	Šç(6, "", 1, 100);
	'Suzume\'s an amazing kunoichi.' R;
	'She can\'t be wrong.' A;
	Šç(26, "", 1, 100);
	'I mean, I\'ve seen her before too.' R;
	'She\'s from Iga.' A;
	Šç(5352, "Rance Fan", 1, 100);
	'...' A;
	Šç(5352, "Rance Fan?", 1, 100);
	'Welp, if you found out, then forget it...' A;
	Šç(5351, "Kunoichi", 1, 100);
	'That\'s right!' R;
	'Substitute lord of Oda, Rance!' R;
	'Prepare to die!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The kunoichi nearly stabbed a dagger into Rance\'s throat.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(26, "", 1, 100);
	'Hah!' A;
	Šç(5351, "Kunoichi", 1, 100);
	ƒg‘‚«˜g(0, 0);
	Œø‰Ê‰¹(1031, false);
	R();
	'@@*Clang!*' B;
	Šç—h‚ê(16, 800, 0);
	A();
	Šç(0, "", 1, 100);
	'Suzume deflected it with her ninja sword.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(5351, "Kunoichi", 1, 100);
	'Gh!' A;
	Šç(26, "", 1, 100);
	'Yah!' A;
	Šç(5351, "Kunoichi", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Thud*' B;
	Šç—h‚ê(8, 600, 0);
	A();
	Šç(0, "", 1, 100);
	'She knocked the kunoichi to the ground.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(5351, "Kunoichi", 1, 100);
	'Eeek!' A;
	Šç(26, "", 1, 100);
	'Byebye!' A;
	Šç(5351, "Kunoichi", 1, 100);
	Œø‰Ê‰¹(1007, false);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Slash*' B;
	Šç—h‚ê(8, 1000, 0);
	A();
	Šç(0, "", 1, 100);
	'Suzume slit her throat.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(5351, "Kunoichi", 1, 100);
	'Gyaaaaaaaaaaaaaaaaaah!' A;
	Šç(26, "", 1, 100);
	'All done.' A;
	Šç(6, "", 1, 100);
	'Whew...' R;
	'That was close.' R;
	'Women are scary.' A;
	Šç(26, "", 1, 100);
	'Only \'cause you\'re so quick to get horny.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
