void 伊賀／ゼス援軍()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9505, 11, 10020, "Yamato Castle", 1, 500, 0);
	ＳＰ(601, 1, 500);
	台詞枠(0, 0, 0);
	顔(5245, "Inukai's Subordinate", 1, 100);
	'I have a report.' A;
	'Oda received reinforcements from Zeth, the great magic nation from across the bridge.' A;
	顔(606, "", 1, 100);
	'Zeth? The country that runs the Maginot Line? Is this true?' A;
	顔(5245, "Inukai's Subordinate", 1, 100);
	'Yes...' A;
	顔(606, "", 1, 100);
	'Unbelievable.' R;
	'Why would one of the Continent\'s largest countries support a single lord in JAPAN?' A;
	'...The foreigner?' A;
	顔(5245, "Inukai's Subordinate", 1, 100);
	'So it seems.' A;
	顔(606, "", 1, 100);
	'Oda\'s foreigner, Rance... Just who is he?' A;
	'Whatever the case, this isn\'t something to take lightly. Keep an eye on them.' A;
	顔(5245, "Inukai's Subordinate", 1, 100);
	'Yes, sir!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
