void ˆÉ’B^ƒ‰ƒXƒgƒoƒgƒ‹ŒªM‚b()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(108, 0, false);
	‘S•”(0, 0, 9350, 1, 10020, "Youkai Castle", 1, 500, 0);
	‚r‚o(501, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(506, "", 1, 100);
	'I think that ends the match.' A;
	Šç(76, "", 1, 100);
	'...Mhm.' A;
	Šç(506, "", 1, 100);
	'Good fight.' A;
	Šç(76, "", 1, 100);
	'...Yes.' A;
	Šç(506, "", 1, 100);
	'I\'d love to have another bout with you.' A;
	Šç(76, "", 1, 100);
	'Me too.' A;
	'But I\'ll win next time.' A;
	Šç(506, "", 1, 100);
	'Hahahaha.' R;
	'I, the Youkai King, will prevail again!' A;
	Šç(6, "", 1, 100);
	'Either way, I won the war here.' R;
	'This place is mine.' A;
	Šç(506, "", 1, 100);
	'I know, I\'ll leave.' R;
	'Do what you will.' A;
	Šç(6, "", 1, 100);
	'Mhm, I\'ll do that.' A;
	Šç(506, "", 1, 100);
	'Goodbye, then.' A;
	'Go, Kojuurou!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Masamune rode off on Cricket Car Kojuurou.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(71, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(76, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'Don\'t worry about it.' R;
	'You\'ll win next time.' A;
	Šç(76, "", 1, 100);
	'Right...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	‚·‚¾‚ê“]Š·();
	‘S•”(0, 0, 9340, 16, 10020, "Oshu", 1, 500, 0);
	‚r‚o(501, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(506, "", 1, 100);
	'Now, where to go?' A;
	'...' A;
	'Hm...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‚r‚o(761, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(766, "", 1, 100);
	'...' A;
	Šç(506, "", 1, 100);
	'Who are you?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	•“]Š·();
	‰¹Šy(115, 0, false);
	‘S•”(0, 0, 9350, 1, 10020, "Youkai Castle", 1, 500, 0);
	‚r‚o(71, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(76, "", 1, 100);
	'Ah...' A;
	Šç(6, "", 1, 100);
	'Hm... What is it?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	’éƒm[ƒg‰{——();
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Huh?' R;
	'Why\'s Masamune\'s name gone?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Rumble*' B;
	—h‚ê(32, 500, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hm?' A;
	‰¹Šy(107, 0, false);
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Rumblerumblerumble*' B;
	—h‚ê(64, 1000, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Uh... Whoa!' R;
	'An earthquake?!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Craaash*' B;
	—h‚ê(32, 500, 0);
	A();
	'The castle began to crumble into rubble.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Whoa?!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Booooooooom!*' B;
	—h‚ê(32, 1000, 0);
	A();
	'An especially large piece of rubble fell.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Aaaaaah!' A;
	Šç(86, "", 1, 100);
	'Let\'s get out of here!' A;
	Šç(76, "", 1, 100);
	'Right.' A;
	Šç(6, "", 1, 100);
	'Uheeeeee!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The group frantically ran away.' A;
	R();
	'@@*Rumblerumblerumblerumble*' B;
	—h‚ê(32, 500, 0);
	A();
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‚·‚¾‚ê“]Š·();
	‘S•”(0, 0, 9340, 16, 10020, "Oshu", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Crrrrrrrrrrrrrrrsh*' B;
	—h‚ê(32, 1000, 0);
	A();
	'The cave that had contained Youkai Castle fell entirely to pieces.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'W-Why\'d the castle collapse?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(71, 1, 500);
	‰¹Šy(114, 0, false);
	‘äŒ˜g(0, 0, 0);
	Šç(76, "", 1, 100);
	'...Because its ruler died?' A;
	Šç(6, "", 1, 100);
	'Huh?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance looked where Kenshin was looking.' A;
	'There was a broken toy car and a katana lying on the ground.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'What\'s this about?' A;
	Šç(86, "", 1, 100);
	'...Could they be the Youkai King?' A;
	Šç(6, "", 1, 100);
	'Huh?' A;
	Šç(86, "", 1, 100);
	'Youkai are intense emotions given a physical form.' A;
	'A katana and a car... This could be the Youkai King, and this might\'ve been the car he rode.' A;
	'But that\'s all conjecture. Though, considering his name disappeared and the castle crumbled, it makes sense.' A;
	Šç(76, "", 1, 100);
	'I crossed swords with him.' C;
	R();
	'So I can tell...' R;
	'This is the Youkai King...' A;
	Šç(86, "", 1, 100);
	'Your instinct has never been wrong about these things, so...' A;
	Šç(6, "", 1, 100);
	'Who killed him?' A;
	Šç(76, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kenshin picked up the objects.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(76, "", 1, 100);
	'Youkai King... If you don\'t mind holding a funeral... Then allow me...' A;
	Šç(86, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'Hrrrm... This could\'ve ended better.' A;
	Šç(76, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
