void 伊達／妖怪帝国について聞く()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'So there\'s the place in the way north called Oshu. Who\'s the ruler up there?' A;
	顔(7, "", 1, 100);
	'If it\'s a cute girl, I call for an immediate attack and rape. Gahahahahaha.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'Stay away from there.' A;
	顔(98, "", 1, 100);
	'All you\'ll find is Youkai King Masamune Dokuganryu\'s land...' A;
	顔(96, "", 1, 100);
	'The Youkai Kingdom.' A;
	顔(6, "", 1, 100);
	'Youkai...' R;
	'Youkai are like... What you are...' A;
	顔(99, "", 1, 100);
	'Indeed.×3' A;
	顔(6, "", 1, 100);
	'So there\'s a bunch of 3Gs there?' A;
	顔(97, "", 1, 100);
	'No... Not all youkai are like me.' A;
	顔(98, "", 1, 100);
	'There are many varieties...' A;
	顔(96, "", 1, 100);
	'Living up there.' A;
	顔(6, "", 1, 100);
	'Do all youkai come from Oshu?' A;
	顔(97, "", 1, 100);
	'The Youkai Kingdom was established in Oshu eight years ago.' A;
	顔(6, "", 1, 100);
	'That\'s surprisingly recent.' A;
	顔(98, "", 1, 100);
	'Youkai lived all over Nippon before that, but...' A;
	顔(96, "", 1, 100);
	'There was a war, after which the Youkai King led the youkai to establish their own territory in Oshu.' A;
	顔(99, "", 1, 100);
	'The war was known as the Great Youkai War.×3' A;
	顔(97, "", 1, 100);
	'Eight years ago, there was a fierce battle between youkai and humans.' A;
	顔(98, "", 1, 100);
	'The ruler of youkai at the time, the Wildstar Ninetails, Youkai Queen Machijoten, came from Chuu-earth and said...' ルビS;
	ルビE();
	A();
	顔(96, "", 1, 100);
	'"Youkai, be free."' R;
	'This triggered the war.' A;
	顔(97, "", 1, 100);
	'Nearly all the youkai in Nippon joined in.' A;
	顔(6, "", 1, 100);
	'Why?' R;
	'Because the queen ordered them to?' A;
	顔(96, "", 1, 100);
	'No... Youkai lived among humans, but they were still viewed as outsiders.' A;
	顔(98, "", 1, 100);
	'Some, like the Oda clan, would take in youkai like me, but...' A;
	顔(96, "", 1, 100);
	'Well, most were taken advantage of by humans.' A;
	顔(97, "", 1, 100);
	'They were baselessly scorned, or used as tools for dull and dangerous work.' A;
	顔(98, "", 1, 100);
	'For those youkai, the Nine-Tailed Fox\'s words were like a call for freedom.' A;
	顔(96, "", 1, 100);
	'She also unleashed the Forbidden Youkai known as the Soul Binder to further torment humans.' A;
	顔(97, "", 1, 100);
	'Chuu-earth had become a land of people cursed by the Soul Binder.' A;
	顔(99, "", 1, 100);
	'That\'s when one man rose up.' R;
	'It was our lord, Nobunaga Oda!×3' A;
	顔(6, "", 1, 100);
	'Huh, that Nobunaga?' A;
	顔(97, "", 1, 100);
	'No, his predecessor.' A;
	顔(96, "", 1, 100);
	'The heads of Japanese clans inherit their names.' A;
	顔(98, "", 1, 100);
	'I speak of the current Nobunaga-sama\'s father.' A;
	顔(6, "", 1, 100);
	'Oh. That\'s confusing.' R;
	'Just call him the predecessor or something.' A;
	顔(97, "", 1, 100);
	'Oda was the most powerful clan at the time. Its lord, Nobunaga Oda, fought against many who were cursed by the Soul Binder.' A;
	'But ultimately, he was incinerated to death along with them.' A;
	顔(98, "", 1, 100);
	'It was a brutal way to go...' A;
	顔(96, "", 1, 100);
	'You can say that again.' A;
	顔(97, "", 1, 100);
	'This is around when a representative for youkai fought alongside humans and defeated the Nine-Tailed Fox. It was the current Youkai King, Masamune Dokuganryu.' A;
	顔(6, "", 1, 100);
	'A youkai beat a youkai?' A;
	顔(98, "", 1, 100);
	'Not all of us agreed with the Nine-Tailed Fox\'s actions.' A;
	顔(96, "", 1, 100);
	'They say he became good friends with the previous Nobunaga-sama during the war, but I don\'t know the details.' A;
	顔(97, "", 1, 100);
	'Later, Masamune-sama led the surviving youkai to Oshu.' A;
	顔(6, "", 1, 100);
	'Man, why didn\'t you go?' A;
	顔(98, "", 1, 100);
	'I approved of the idea,' R;
	'but had work to do here.' A;
	顔(96, "", 1, 100);
	'The predecessor had died, leaving his sickly son and young daughter behind. I couldn\'t leave the castle under those circumstances.' A;
	顔(6, "", 1, 100);
	'Oh, that makes sense.' A;
	顔(97, "", 1, 100);
	'Then Oshu became the land of youkai. It\'s a place where they live in peace away from humans.' A;
	顔(6, "", 1, 100);
	'So, are there any cute girl youkai?' A;
	顔(96, "", 1, 100);
	'Of course.' A;
	顔(97, "", 1, 100);
	'Hey!' A;
	顔(96, "", 1, 100);
	'Oops.' A;
	顔(98, "", 1, 100);
	'Oh, for god\'s sake...' A;
	顔(6, "", 1, 100);
	'Really?' R;
	'Sounds like they\'re worth attacking, then.' A;
	顔(99, "", 1, 100);
	'I said don\'t!×3' A;
	顔(97, "", 1, 100);
	'Besides, you can\'t cross the border to Oshu unless you defeat someone and obtain proof of your victory.' A;
	顔(6, "", 1, 100);
	'Who?' A;
	顔(99, "", 1, 100);
	'The shogun.×3' A;
	顔(98, "", 1, 100);
	'You have to defeat the shogun.' A;
	顔(96, "", 1, 100);
	'And take his Ancient Stamp.' R;
	'Otherwise, you can\'t enter Oshu.' A;
	顔(6, "", 1, 100);
	'Tch...' A;
	思考枠(0, 0, 0);
	'The shogun, huh?' R;
	'Hmmm...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
