void M’·^ƒUƒrƒGƒ‹‚É()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 9220, 1, 10020, "Outside Monster Army Camp", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'Several months later...' A;
	'The war with the Monster Army was coming to an end.' A;
	'All the people of JAPAN submitted to Empress Kenshin and joined the Oda clan.' A;
	'Even those forced to fight in the Monster Army came to Oda\'s side.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(109, 0, false);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Alright, we\'ve almost got that fiend.' R;
	'Attaaaaaack!' A;
	Šç(46, "", 1, 100);
	'...' A;
	Šç(77, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'At Rance\'s command, the all-out attack on the Monster Army\'s final castle began.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	•“]Š·();
	‘S•”(0, 0, 9155, 2, 10020, "Monster Army Base", 1, 500, 0);
	‚r‚o(761, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(766, "", 1, 100);
	'Bastaaaaaard...!' A;
	Šç(7, "", 1, 100);
	'Gahahahahaha.' R;
	'I win, Xavier.' A;
	Šç(6, "", 1, 100);
	'Now, why don\'t you die?' A;
	Šç(46, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'Don\'t watch, Kou.' A;
	Šç(46, "", 1, 100);
	'No...' R;
	'I\'ll watch my brother\'s end.' A;
	‰¹Šy(0, 500, false);
	Šç(999, "???", 1, 100);
	'It\'s not the end.' A;
	Šç(6, "", 1, 100);
	'Huh?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(108, 0, false);
	‚r‚o(72, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Kenshin?' A;
	Šç(46, "", 1, 100);
	'Kenshin-sama... What?' A;
	Šç(77, "", 1, 100);
	'...' A;
	'I\'ll save Nobunaga-dono.' A;
	Šç(86, "", 1, 100);
	'How would you do that, exactly?' A;
	Šç(77, "", 1, 100);
	'Do you know a way?' A;
	Šç(86, "", 1, 100);
	'...' A;
	Šç(77, "", 1, 100);
	'Ai...' A;
	Šç(86, "", 1, 100);
	'It\'s impossible...' A;
	Šç(46, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'...Hey.' A;
	Šç(596, "", 1, 100);
	'Hmmm?' A;
	Šç(6, "", 1, 100);
	'Is he 100% a fiend?' A;
	Šç(596, "", 1, 100);
	'Hmmm...' A;
	'...Not quite 100%, I think.' A;
	Šç(6, "", 1, 100);
	'Yeah?' A;
	'Kenshin.' A;
	Šç(77, "", 1, 100);
	'What?' A;
	Šç(6, "", 1, 100);
	'Lend me your ear.' A;
	Šç(77, "", 1, 100);
	'Huh?' A;
	Šç(6, "", 1, 100);
	'Whisper, whisper, whisper.' A;
	Šç(77, "", 1, 100);
	'Huh?' A;
	Šç(86, "", 1, 100);
	'What?' A;
	Šç(6, "", 1, 100);
	'Whisper, whisper.' A;
	Šç(77, "", 1, 100);
	'...' A;
	'Okay, I\'ll try it.' A;
	Šç(6, "", 1, 100);
	'Alright, go!' A;
	Šç(77, "", 1, 100);
	'Right!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kenshin walked right up to Xavier.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(86, "", 1, 100);
	'Wait... Kenshin!' A;
	Šç(6, "", 1, 100);
	'It\'s fine, just be quiet and watch.' A;
	Šç(46, "", 1, 100);
	'Rance-san, what exactly did you tell her to do?' A;
	Šç(6, "", 1, 100);
	'I said watch.' A;
	'If things don\'t go as planned, though...' R;
	'Well, just remember to close your eyes, Kou.' A;
	Šç(46, "", 1, 100);
	'...' A;
	Šç(766, "", 1, 100);
	'What...?' R;
	'Are you here to kill me once and for all...?' A;
	Šç(77, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(116, 0, false);
	‚r‚o(74, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(766, "", 1, 100);
	'Huh...?!' A;
	Šç(6, "", 1, 100);
	'Alright...' A;
	Šç(46, "", 1, 100);
	'The light...' A;
	Šç(766, "", 1, 100);
	'W-What...?' A;
	Šç(75, "", 1, 100);
	'I\'m the empress of JAPAN and its people... Including you. Kneel.' A;
	Šç(86, "", 1, 100);
	'Huh?' A;
	Šç(766, "", 1, 100);
	'Don\'t be absurd...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Xavier scoffed at Kenshin and swung his sword at her.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(766, "", 1, 100);
	'Hrm...?!' B;
	Šç—h‚ê(8, 100, 0);
	A();
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Xavier, or the body of Nobunaga which he inhabited, wouldn\'t move.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(766, "", 1, 100);
	'W-Why...?!' A;
	Šç(86, "", 1, 100);
	'I see!' R;
	'Since your body is Nobunaga-sama\'s.' A;
	Šç(766, "", 1, 100);
	'What...?' A;
	Šç(86, "", 1, 100);
	'No Japanese person can defy the empress.' A;
	'So you can\'t move.' A;
	Šç(766, "", 1, 100);
	'Impossible...!' A;
	Šç(46, "", 1, 100);
	'Ah...!' A;
	Šç(7, "", 1, 100);
	'Gahahahahaha!' R;
	'My hunch was spot on!' A;
	Šç(596, "", 1, 100);
	'I guess that works.' A;
	Šç(46, "", 1, 100);
	'Ah...' A;
	Šç(75, "", 1, 100);
	'Nobunaga-dono, how long will you let that creature live inside you?' A;
	'Drive him out at once.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(761, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(766, "", 1, 100);
	'Ngh...!' B;
	‚r‚o—h‚ê(8, 200, 0);
	A();
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Xavier\'s body began to spasm.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(75, "", 1, 100);
	'You can do it, Nobunaga-dono.' R;
	'Force him away.' A;
	Šç(766, "", 1, 100);
	'Gh... Ngh...' B;
	‚r‚o—h‚ê(8, 300, 0);
	A();
	Šç(46, "", 1, 100);
	'Nobunaga...' A;
	Šç(766, "", 1, 100);
	'Guh...!' B;
	‚r‚o—h‚ê(8, 500, 0);
	A();
	Šç(46, "", 1, 100);
	'Nobunaga...' R;
	'Are you still alive?' A;
	'Please... Nobunaga...' A;
	'Come back...' A;
	'Pat my head again...' A;
	'Nobunaga...' A;
	'Nobunagaaaaaa!' A;
	Šç(766, "", 1, 100);
	'Rrrrrrrrrngh!!!' B;
	‚r‚o—h‚ê(8, 1000, 0);
	A();
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	”’‰æ–Ê(0, 0, 0);
	W(1000, true);
	‘S•”(0, 0, 9155, 2, 10020, "Monster Army Base", 1, 500, 0);
	W(1000, true);
	‚r‚o(34, 1, 3000);
	‘äŒ˜g(0, 0, 0);
	Šç(36, "", 1, 100);
	'Uhn...' A;
	Šç(46, "", 1, 100);
	'...' A;
	Šç(999, "???", 1, 100);
	'Curse you...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	‰¹Šy(115, 0, false);
	‚r‚o(763, 1, 3000);
	‘äŒ˜g(0, 0, 0);
	Šç(768, "", 1, 100);
	'Curse youuuuuuuuu...!' A;
	Šç(6, "", 1, 100);
	'There you are, ghost.' A;
	Šç(596, "", 1, 100);
	'Dang!' R;
	'This is once nice fiend!' A;
	Šç(768, "", 1, 100);
	'Heh heh... But now the empress\'s infuriating power cannot control me...' A;
	‰¹Šy(109, 0, false);
	Šç(7, "", 1, 100);
	'Gahahahahahahaha!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance flailed Chaos at Xavier.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(768, "", 1, 100);
	'Gh...!' A;
	Šç(6, "", 1, 100);
	'Now I don\'t have to think twice about pulverizing you.' A;
	Šç(596, "", 1, 100);
	'Yay!' R;
	'It\'s a good day for fiend-slaying!' A;
	Šç(6, "", 1, 100);
	'But like, he popped out in this kinda semi-transparent form. I was expecting something more pathetic.' A;
	Šç(596, "", 1, 100);
	'Probably stored up power inside Nobunaga. But like a bug just released from its cocoon, he looks wimpy.' A;
	'Now, my kindred spirit!' R;
	'Let me drink the fiend\'s blood!' R;
	'Let me sing the song of joy!' A;
	Šç(8, "", 1, 100);
	'No need to tell me!' A;
	'Diiiiiiiiie!' A;
	Šç(768, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Xavier disappeared.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hrm?!' A;
	Šç(596, "", 1, 100);
	'Over there!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(763, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'He was by the window.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(8, "", 1, 100);
	'Is jumping out windows the only trick you know, you piece of shit?!' A;
	Šç(768, "", 1, 100);
	'Say what you will...' A;
	'I will not forget what the Japanese did to me...' A;
	'The fires of vengeance in my heart shall not be extinguished...' ƒ‹ƒrS;
	ƒ‹ƒrE();
	A();
	'Remember this!' R;
	'I will inflict you with even greater fear!' A;
	'Kuhahahahahaha!!!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Xavier smashed through the window.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(596, "", 1, 100);
	'After him, my kindred spirit!' R;
	'Jump down there!' A;
	Šç(8, "", 1, 100);
	'Stupid, we\'re too high up!' R;
	'Let\'s gooooooooo!' R;
	'Everyone who can fight, come with me!' A;
	Šç(77, "", 1, 100);
	'Right!' A;
	'Ai!' A;
	Šç(86, "", 1, 100);
	'Let\'s go!' A;
	Šç(8, "", 1, 100);
	'Sill, you look after Nobunaga and Kou.' A;
	Šç(16, "", 1, 100);
	'Yes, Master Rance.' A;
	‰¹Šy(0, 500, false);
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'At Rance\'s command, everyone who could fight headed down the stairs.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(111, 0, false);
	‚r‚o(41, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(46, "", 1, 100);
	'Nobunaga... Nobunaga...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Nobunaga wouldn\'t open his eyes, so Kou took his hand and frantically called his name.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(16, "", 1, 100);
	'Kouhime, Nobunaga needs to be treated.' A;
	Šç(999, "???", 1, 100);
	'No... That\'s not... necessary...' A;
	Šç(16, "", 1, 100);
	'Huh?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(34, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(46, "", 1, 100);
	'...' A;
	'Nobunaga?' A;
	Šç(36, "", 1, 100);
	'Yeah...' A;
	Šç(46, "", 1, 100);
	'Is it really you?' A;
	Šç(36, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Pat* *Pat* *Stroke* *Stroke*' A;
	'Nobunaga petted Kou\'s head.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(46, "", 1, 100);
	'Ah...' A;
	'Wah...' A;
	'Aaaaaah!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Suddenly, like a dam burst, tears streamed from Kou\'s eyes.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(36, "", 1, 100);
	'Haha...' R;
	'You\'re acting like a child...' A;
	Šç(46, "", 1, 100);
	'Ah... Wah... Ah!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kou clung to Nobunaga and cried more.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(16, "", 1, 100);
	'Um... You\'re really okay?' A;
	Šç(36, "", 1, 100);
	'Hm... I hate to say, but Xavier\'s use of my body kept me healthier than I was before.' A;
	'I\'m even healthy enough to make babies now, I would say.' A;
	Šç(16, "", 1, 100);
	'Huh?' A;
	Šç(36, "", 1, 100);
	'Haha... Not on the same crazy level as Rance, though.' A;
	Šç(16, "", 1, 100);
	'Ah... It\'s really you...' A;
	Šç(36, "", 1, 100);
	'Yeah...' A;
	Šç(16, "", 1, 100);
	'Kouhime... Good for you...' R;
	'Thank goodness...' A;
	Šç(46, "", 1, 100);
	'Yes... Thank goodness!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•“]Š·();
	W(1000, true);
	‘S•”(0, 0, 9301, 1, 10020, "Monster Army Camp", 1, 500, 0);
	W(1000, true);
	‘S•”(0, 0, 9300, 1, 10020, "Monster Army Camp", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'Everyone else chased after Xavier, but failed to capture him.' A;
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
