void M’·‚–‚“—é’J–³‘o()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(107, 0, false);
	‘S•”(0, 0, 9010, 1, 10020, "Tranquil Village", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(5455, "", 1, 100);
	'Whoa nelly!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Musou just barely avoided the blade.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(5455, "", 1, 100);
	'W-What was that about?!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(761, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(766, "", 1, 100);
	'I am Nobunaga Oda...' R;
	'Musou... You have an Imperial Notebook too, I believe...?' A;
	Šç(5455, "", 1, 100);
	'Oh, you\'re one of the Imperial Notebook people?' A;
	Šç(766, "", 1, 100);
	'Correct...' R;
	'I am here to take your life...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Xavier swiftly swung his blade at Musou.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(5455, "", 1, 100);
	'Nope!' C;
	R();
	'Toooh!' C;
	R();
	'Hah! Hoh!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Musou dodged with chimp-like movements.' A;
	'Eventually, he jumped to gain some distance from Xavier.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(5455, "", 1, 100);
	'Whew, boy!' A;
	Šç(766, "", 1, 100);
	'Nimble old man...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'He instantly closed the distance with Musou and slashed again.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(5455, "", 1, 100);
	'Oooooh?!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Musou frantically leaped away in response, and then...' A;
	‘äŒ˜g(0, 0, 0);
	Šç(5455, "", 1, 100);
	'Ah...!' B;
	Šç—h‚ê(8, 300, 0);
	A();
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'He managed to get out of the sword\'s path, but grabbed his chest and curled up on the ground.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(5455, "", 1, 100);
	'Hrm... Nnngh!' A;
	Šç(766, "", 1, 100);
	'You moved too quickly for your age... Your heart killed you first...' A;
	Šç(5455, "", 1, 100);
	'Mgh... Gh...' A;
	Šç(766, "", 1, 100);
	'Allow me put you out of your misery...' A;
	ƒg‘‚«˜g(0, 0);
	Šç(5455, "", 1, 100);
	Œø‰Ê‰¹(1007, false);
	R();
	'@@*Slaaaaaash*' B;
	Šç—h‚ê(8, 1000, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	Šç(5455, "", 1, 100);
	'Guh!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Xavier\'s sword severed Musou\'s head from his torso.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(766, "", 1, 100);
	'Appreciate my mercy...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
