void 信長／暗殺Ｂ()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9164, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(33, 1, 500);
	台詞枠(0, 0, 0);
	顔(38, "", 1, 100);
	'Nggggggh!' A;
	'There exist two weapons that can kill fiends...?!' A;
	顔(7, "", 1, 100);
	'Gahahahaha!' R;
	'Impressed?!' A;
	顔(6, "", 1, 100);
	'Now, time for you to die.' A;
	'Vengeance for Kou(\'s virginity)!' R;
	'Tooo--' A;
	顔(66, "", 1, 100);
	'Toooooooooh!' A;
	顔(6, "", 1, 100);
	'Huh?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1008, false);
	R();
	'　　*Gash!*' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	'Kentarou stabbed Xavier before Rance could.' A;
	台詞枠(0, 0, 0);
	顔(38, "", 1, 100);
	'Ggggggh!' A;
	顔(6, "", 1, 100);
	'Uh...' A;
	顔(8, "", 1, 100);
	'Heeeeeeeeeeeey!' A;
	顔(66, "", 1, 100);
	'Yaaaaaaaaah!!!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'He jammed Nikkou in deeper.' A;
	台詞枠(0, 0, 0);
	顔(38, "", 1, 100);
	'Ggggggh!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Xavier used the force of Kentarou\'s push to jump backward.' A;
	R();
	'　　*Bang!*' B;
	揺れ(32, 500, 0);
	A();
	'He and Kentarou crashed through the sliding paper door.' A;
	'Right past it, there was...' A;
	枠閉じ(0, 0);
	音楽(107, 0, false);
	全部(0, 33, 9301, 1, 10020, "Oda Castle", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'Ah...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'An open window with nothing but a low handrail.' A;
	'Xavier kept flying toward it, to the deep, water-filled moat below.' A;
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'Wah... Agwah...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Both Xavier and Kentarou were on the verge of falling.' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'Watch out!' A;
	顔(16, "", 1, 100);
	'Ah, oh dear...' A;
	顔(26, "", 1, 100);
	'Toooh!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The three women caught Kentarou.' A;
	'He kept his grip on Nikkou, but Xavier\'s body slipped off the blade.' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(38, "", 1, 100);
	'Ugh...!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Xavier spasmed, sprayed blood from the wound left by Nikkou, and fell into the moat.' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'He feeeeeeeeell!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(61, 1, 500);
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'Aw, man... Too bad...' R;
	'Is he dead???' A;
	顔(8, "", 1, 100);
	'Gaaaaaaaaah!!!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1001, false);
	R();
	'　　*Pooooooooow*' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	'Rance punched Kentarou.' A;
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'Ouch... What was that for.' A;
	顔(8, "", 1, 100);
	'Don\'t drop him out the window,' R;
	'you foooooooooooooool!' A;
	顔(66, "", 1, 100);
	'Did you see all that blood?' R;
	'He has to be dead.' R;
	'It\'s fine!' A;
	顔(8, "", 1, 100);
	'Ugh, shut up, dum-dum.' R;
	'Virgin!' A;
	'Hey, let\'s go look for him!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 9141, 1, 10020, "Oda Castle", 1, 500, 0);
	W(2000, true);
	全部(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	ト書き枠(0, 0);
	'They searched for Xavier\'s corpse all through the night, but couldn\'t find it.' A;
	枠閉じ(0, 0);
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Didn\'t find a thing...' A;
	顔(66, "", 1, 100);
	'I\'m telling you, he\'s dead.' A;
	顔(6, "", 1, 100);
	'Shut up.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(211, 1, 500);
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'But now the Oda clan has no lord or heirs...' A;
	顔(6, "", 1, 100);
	'Is that true?' A;
	顔(97, "", 1, 100);
	'Indeed it is.' A;
	顔(98, "", 1, 100);
	'Nobunaga-sama and Kou-sama had no other siblings.' A;
	顔(96, "", 1, 100);
	'And their parents have passed away...' A;
	顔(26, "", 1, 100);
	'So this is gonna turn into a thing where all their relatives fight it out, right? That\'s how these things go.' A;
	顔(6, "", 1, 100);
	'Don\'t be ridiculous.' R;
	'I deserve to be the new boss.' A;
	顔(97, "", 1, 100);
	効果音(1046, false);
	'Sileeeeeence!' A;
	顔(98, "", 1, 100);
	'A foreigner as a lord?' A;
	顔(96, "", 1, 100);
	'Inconceivable!' A;
	顔(216, "", 1, 100);
	'True, there\'s never been a foreign lord in Nippon.' A;
	if (キャラ確認(1048, 0, 0, 0) == 1)
	{
		顔(76, "", 1, 100);
		'Mhm...' A;
	}
	顔(7, "", 1, 100);
	'Gahahahaha.' R;
	'Just means I can be the first.' A;
	顔(26, "", 1, 100);
	'I dunno if the Oda clan\'s relatives would get behind that, anyway.' A;
	顔(216, "", 1, 100);
	'Unlikely, yes.' R;
	'That could cause a civil war.' A;
	顔(6, "", 1, 100);
	'Hmmm... Fuck that.' R;
	'Forget it, then.' A;
	'Hmmm... Being reminded of what happened to Kou is painful. Maybe it\'s time to leave Nippon.' A;
	顔(16, "", 1, 100);
	'Yes, let\'s do that.' A;
	顔(6, "", 1, 100);
	'What are you so happy about?' A;
	顔(16, "", 1, 100);
	'Um... Nothing.' A;
	顔(6, "", 1, 100);
	'Anyway, who\'s coming with me to the Free Cities? Raise your hands!' A;
	顔(16, "", 1, 100);
	'Me...' A;
	顔(26, "", 1, 100);
	'I\'ll go!' A;
	if (キャラ確認(1048, 0, 0, 0) == 1)
	{
		思考枠(0, 0, 0);
		顔(76, "", 1, 100);
		'Sounds interesting, but...' R;
		'I don\'t know if I can...' A;
		台詞枠(0, 0, 0);
	}
	顔(6, "", 1, 100);
	'What about you, Isoroku?' R;
	'What\'ll you do?' A;
	顔(216, "", 1, 100);
	'I...' A;
	'...' A;
	'I\'m sorry, but I have a duty to restore the Yamamoto clan. I can\'t leave Nippon.' A;
	顔(6, "", 1, 100);
	'Huh... That sucks.' A;
	'Anyway, 3G, that\'s that.' R;
	'I\'ll be leaving.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'...' A;
	顔(98, "", 1, 100);
	'Right Face...' A;
	顔(96, "", 1, 100);
	'Middle Face...' A;
	顔(97, "", 1, 100);
	'Hrrrm...' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(97, "", 1, 100);
	'You leave me no choice.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'3G took a letter out of his pocket.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'The hell is this?' A;
	顔(98, "", 1, 100);
	'A will left by Nobunaga-sama.' A;
	顔(6, "", 1, 100);
	'Huh?' A;
	顔(96, "", 1, 100);
	'There was more than just the letter addressed to Kou-sama.' A;
	顔(99, "", 1, 100);
	'This is addressed to you.×3' A;
	顔(6, "", 1, 100);
	'Huh... Why me???' A;
	顔(97, "", 1, 100);
	'Just read it.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'[Dear Rance,' R;
	' I may be dead, but you still can\'t have Kou.]' A;
	'[Still, I want you to help her.' R;
	' Do what I should\'ve been there to do.]' A;
	'[If possible, let Kou marry whoever she wants to marry.]' A;
	'[She\'s not cut out to be a princess in a time of war. I want her to be a normal, carefree girl without all those responsibilities.]' A;
	'[That was my dream,' R;
	' but I don\'t think I can make it happen now.]' A;
	'[Anyway, about the Oda clan. I doubt everyone\'ll be happy with a foreigner like you as the lord forever.]' A;
	'[So find a Japanese girl who you think would be a good fit, and get her pregnant.]' A;
	'[Then her kid can be the successor to Oda.]' A;
	'[Oh, but it can\'t be Kou.' R;
	' Absolutely not.' R;
	' You can\'t have her.]' A;
	'[That\'s pretty much it. Take care of Kou, Owari, the successor stuff, and everything else! Byebye!]' A;
	'[P.S.' R;
	' If you make a move on Kou,' R;
	' I\'ll haunt you. For real.]' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'...' A;
	'Th-That\'s one casual will.' A;
	顔(97, "", 1, 100);
	'But it does bear his seal.' A;
	顔(98, "", 1, 100);
	'This is the head of the Oda clan and lord of Owari\'s official will...' A;
	顔(96, "", 1, 100);
	'With this, you\'re the substitute lord of Owari until a successor is born.' A;
	顔(6, "", 1, 100);
	'Wait...' A;
	音楽(109, 0, false);
	顔(10, "", 1, 100);
	'This is actually telling me to go have a bunch of sex!' A;
	顔(97, "", 1, 100);
	'Yes...' A;
	顔(96, "", 1, 100);
	'That\'s why...' A;
	顔(98, "", 1, 100);
	'I didn\'t want to show it to you...' A;
	顔(99, "", 1, 100);
	'I don\'t understand...' R;
	'Nobunaga-sama\'s ideas are too deep!×3' A;
	顔(7, "", 1, 100);
	'Gahahahahaha.' R;
	'This changes everything.' R;
	'Think I\'ll stay here a while longer.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'Master Rance, um... You said we\'re going home... I can be ready in no time. Let\'s just head back.' A;
	顔(6, "", 1, 100);
	'Nah.' A;
	顔(18, "", 1, 100);
	'Sob...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(211, 1, 500);
	顔(216, "", 1, 100);
	思考枠(0, 0, 0);
	'Rance-dono is already having sex with me to produce an heir to the Yamamoto clan.' A;
	'Now if I have a child, they would be the heir to both the Yamamoto and Oda clans.' A;
	'Mhm...' R;
	'I need to try harder!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'But remember, Rance-dono!' A;
	顔(98, "", 1, 100);
	'You\'re still only a substitute lord.' A;
	顔(96, "", 1, 100);
	'Know your boundaries!' A;
	顔(6, "", 1, 100);
	'Yeah, yeah.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
