void M’·^’é()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(71, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(76, "", 1, 100);
	'Ah!' A;
	Šç(6, "", 1, 100);
	'What\'s wrong?!' A;
	Šç(76, "", 1, 100);
	'The Imperial Sword...' A;
	Šç(6, "", 1, 100);
	'Hm?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kenshin was facing up,' R;
	'so Rance looked up too.' A;
	'The Imperial Sword was floating above them.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Huh?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'It flew away at an incredible speed.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(76, "", 1, 100);
	'Oh no...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	•“]Š·();
	‰¹Šy(115, 0, false);
	‘S•”(0, 0, 9155, 2, 10020, "Monster Army Base", 1, 500, 0);
	‚r‚o(881, 1, 2000);
	‘äŒ˜g(0, 0, 0);
	Šç(887, "", 1, 100);
	'You who obtained 100 points in the Imperial Race first...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(761, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(887, "", 1, 100);
	'Nobunaga Oda...' A;
	'In honor of your accomplishments,' R;
	'I grant you these.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The Three Sacred Treasures floated around Amaterasu.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(887, "", 1, 100);
	'I declare you the third ruler of JAPAN.' A;
	'Take the Three Sacred Treasures.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Xavier reached out his hands...' A;
	'And then he accepted the Three Sacred Treasures.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(107, 0, false);
	‚r‚o(762, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(767, "", 1, 100);
	'Heh heh...' A;
	'Heheh...' A;
	'Hahahahahaha...!' A;
	'I feel invincible...!' R;
	'So this is the power of the emperor...!' A;
	'Normally, no fiend would ever experience this, but...' A;
	'Nobunaga\'s frail body proved useful for something...!' A;
	'Now... What shall I do...?' A;
	Šç(853, "", 1, 100);
	'Ook, ook.' A;
	Šç(767, "", 1, 100);
	'Good idea, Toukichirou...' A;
	'First... Let us go outside...' A;
	Šç(853, "", 1, 100);
	'Ook.' A;
	Šç(767, "", 1, 100);
	'That ought to be the first place I go...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	•“]Š·();
	‘S•”(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(5141, "Oda's Subordinate", 1, 100);
	'Huh? Who\'s that?!' A;
	Šç(5342, "Oda's Subordinate", 1, 100);
	'The enemy... But...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(762, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(767, "", 1, 100);
	'But what...?' A;
	Šç(5342, "Oda's Subordinate", 1, 100);
	'Guh... Urrrgh!' A;
	Šç(767, "", 1, 100);
	'Bow to me... You lowly masses...' A;
	Šç(5141, "Oda's Subordinate", 1, 100);
	'Yrrrgh...' A;
	Šç(5342, "Oda's Subordinate", 1, 100);
	'Yes, Your Majesty!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The two soldiers obeyed Xavier and groveled.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(767, "", 1, 100);
	'You there...' A;
	Šç(5141, "Oda's Subordinate", 1, 100);
	'Yes?' A;
	Šç(767, "", 1, 100);
	'Rape and kill that woman...' A;
	Šç(5342, "Oda's Subordinate", 1, 100);
	'What?!' A;
	Šç(5141, "Oda's Subordinate", 1, 100);
	'Mgh... Gggh...' A;
	Šç(5342, "Oda's Subordinate", 1, 100);
	'Uh... Hey... Wait...' A;
	Šç(5141, "Oda's Subordinate", 1, 100);
	'Sorry...' A;
	'I can\'t...' R;
	'I can\'t refuse!' A;
	Šç(5342, "Oda's Subordinate", 1, 100);
	'Ah... Eeeeeek!' A;
	Šç(767, "", 1, 100);
	'Haha...' R;
	'Hahahahahaha...!' A;
	Šç(6, "", 1, 100);
	'What\'s all the noise about?!' A;
	'Ah...!' A;
	Šç(767, "", 1, 100);
	'So you came...' A;
	Šç(8, "", 1, 100);
	'That\'s what I was gonna say!' R;
	'You think you can just waltz in here?!' A;
	'Hey, everyone!' R;
	'Let\'s do this!' A;
	Šç(76, "", 1, 100);
	'Right.' A;
	Šç(86, "", 1, 100);
	'Okay.' A;
	Šç(767, "", 1, 100);
	'Hoh...' A;
	'You dare defy me...?' A;
	'Lay down your weapons... And grovel...' A;
	Šç(76, "", 1, 100);
	'Huh...?!' A;
	Šç(86, "", 1, 100);
	'Gh!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'All the Japanese soldiers did as told.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'W-What the fuck?!' A;
	Šç(767, "", 1, 100);
	'Next... You...' A;
	'Everyone... Pick up your weapons...' A;
	'And...' A;
	'Kill Rance...' A;
	Šç(8, "", 1, 100);
	'W-Whaaaaaaaaat?!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Swoooooosh*' A;
	Šç(6, "", 1, 100);
	Œø‰Ê‰¹(1007, false);
	R();
	'@@*Slash*' B;
	Šç—h‚ê(8, 1000, 0);
	A();
	Šç(0, "", 1, 100);
	'Rance\'s arm was cut off.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Yeowch!' A;
	Šç(76, "", 1, 100);
	'Ngh...' A;
	Šç(6, "", 1, 100);
	'Kenshin?!' R;
	'Why?' A;
	Šç(76, "", 1, 100);
	'I have no choice!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Not only Kenshin, but all the Japanese people present attacked Rance.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(8, "", 1, 100);
	'Geh... Whyyy?!' A;
	Šç(767, "", 1, 100);
	'Huhahahahahaha...!' R;
	'This is the power of the emperor...!' A;
	'Foolish Japanese...!' R;
	'Torture each other to death...!' A;
	'Men, rape the women...!' A;
	'Women, kill the children...!' A;
	'Strong, abuse the weak...!' A;
	'And...' A;
	'And all of JAPAN, perish...!' A;
	'Hahaha...' R;
	'Haaaaaaaaahahahahahaha...!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•‰æ–Ê(1, 500, 0);
}
