void 信長ｖｓ馬場()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9301, 2, 10020, "Plain", 1, 500, 0);
	ＳＰ(651, 1, 500);
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'Haaah!' R;
	'Haaaaaaaah!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'What...?' R;
	'Is that all...?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Covered in wounds, Shouen was facing off against Xavier.' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'I was asked for a duel for the Imperial Race and thought I\'d accept...' A;
	'Never did I dream my opponent would be invincible!' A;
	顔(766, "", 1, 100);
	'Heh heh...' A;
	顔(656, "", 1, 100);
	'HAaaaaaaaah...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Shouen fixed his grip on his spear and faced Xavier.' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'Now then...' R;
	'I\'m not finished yet!' A;
	顔(766, "", 1, 100);
	'In a hurry to die...?' R;
	'Japanese...' A;
	顔(656, "", 1, 100);
	'Not planning on it!' R;
	'We have a dream to realize!' A;
	'Hiyaaaaaah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Shouen dashed forward.' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'Haaaaaah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'He struck Xavier with all his might.' A;
	枠閉じ(0, 0);
	効果音(1007, false);
	白画面(0, 0, 0);
	全部(0, 761, 9301, 2, 10020, "Plain", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'...' A;
	顔(656, "", 1, 100);
	'...' A;
	'Guhah!' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Blood spilled from Shouen\'s mouth.' A;
	'The instant before Shouen\'s attack landed, Xavier\'s left hand dug into his stomach.' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'Gh... Ngggh!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Shouen lowered himself off Xavier\'s arm.' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'Hgh... Hrrrrrrgh!' A;
	顔(766, "", 1, 100);
	'You lost all that blood...' R;
	'And yet you still fight...?' A;
	顔(656, "", 1, 100);
	'Naturally.' R;
	'I\'m a warrior!' A;
	顔(766, "", 1, 100);
	'I see...' A;
	'Then die...' A;
	顔(656, "", 1, 100);
	'Gh!' A;
	顔(777, "", 1, 100);
	'Father... You don\'t need to go so far.' A;
	顔(766, "", 1, 100);
	'...' A;
	顔(777, "", 1, 100);
	'Baba-dono\'s name disappeared from the notebook... This battle has already concluded.' A;
	'So... Enough...' A;
	顔(766, "", 1, 100);
	'...' A;
	'A warrior letting a woman defend him...?' A;
	'That would be an amusing end in itself...' A;
	顔(656, "", 1, 100);
	'Gah!' R;
	'No need to help me!' R;
	'I\'ve got life left in me yet!' A;
	顔(777, "", 1, 100);
	'But...' A;
	顔(766, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Xavier sheathed his katana.' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'The honor of death is too good for you...' A;
	'This woman let you survive a while longer... Live on in shame...' A;
	'Haha... Hahaha...' A;
	'Hahahahaha...!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Xavier carried Kurohime under his arm and left.' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'Gh... Wait!' R;
	'Wait, I tell you!' A;
	'I can still...' A;
	'I can still fight!' A;
	'Ooooooooooooh!' A;
	顔(0, "", 1, 100);
	音楽(0, 500, false);
	ト書き枠(0, 0);
	'On the verge of death, Shouen was found and brought back by his allies an hour later.' A;
	枠閉じ(0, 0);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
