void 信長ｖｓ馬場／ソロ()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9301, 2, 10020, "Plain", 1, 500, 0);
	ＳＰ(651, 1, 500);
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'Haaah!' R;
	'Haaaaaaaaah!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'What...?' R;
	'Is that all...?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Covered in wounds, Shouen was facing off against Xavier.' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'I was asked for a duel for the Imperial Race and thought I\'d accept...' A;
	'Never did I dream my opponent would be invincible!' A;
	顔(766, "", 1, 100);
	'Heh heh...' A;
	顔(656, "", 1, 100);
	'Haaaaaaaaah...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Shouen fixed his grip on his spear and faced Xavier.' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'Now then...' R;
	'I\'m not finished yet!' A;
	顔(766, "", 1, 100);
	'In a hurry to die...?' R;
	'Japanese...' A;
	顔(656, "", 1, 100);
	'Not planning on it! I have to look after that troublemaker!' A;
	'Hiyaaaaaah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Shouen dashed forward.' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'Haaaaaah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'He struck Xavier with all his might.' A;
	枠閉じ(0, 0);
	効果音(1007, false);
	白画面(0, 0, 0);
	全部(0, 761, 9301, 2, 10020, "Plain", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'...' A;
	顔(656, "", 1, 100);
	'...' A;
	'Guhah!' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Blood spilled from Shouen\'s mouth.' A;
	'The instant before Shouen\'s attack landed, Xavier\'s left hand dug into his stomach.' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'Gh... Ngggh!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Shouen lowered himself off Xavier\'s arm.' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'Hgh... Hrrrrrrgh!' A;
	顔(766, "", 1, 100);
	'You lost all that blood...' R;
	'And yet you still fight...?' A;
	顔(656, "", 1, 100);
	'Naturally.' R;
	'I\'m a warrior!' A;
	顔(766, "", 1, 100);
	'I see...' A;
	'Then die...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1007, false);
	'Xavier stomped on Shouen and thrust his arm deeper into his stomach.' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'Guh!' B;
	顔揺れ(8, 200, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Then he smashed his guts.' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'Ah...!!!' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Shouen spat up tons of blood and collapsed.' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'Heh heh...' R;
	'Heh heh heh heh heh...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
