void 信長／見舞い１()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9280, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hey, how\'s it going?!' A;
	顔(16, "", 1, 100);
	'Hello.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'...Now here\'s an unexpected visitor.' A;
	顔(46, "", 1, 100);
	'Rance-san, Sill-san,' R;
	'you really came.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance and Sill sat by Nobunaga\'s futon.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Mhm, be thankful I felt like coming.' A;
	顔(16, "", 1, 100);
	'How are you feeling?' A;
	顔(36, "", 1, 100);
	'Hmmm...' R;
	'Not too great.' A;
	顔(16, "", 1, 100);
	'I see...' A;
	顔(36, "", 1, 100);
	'Well... It should get a little better soon.' A;
	顔(16, "", 1, 100);
	'Okay.' A;
	顔(7, "", 1, 100);
	'But damn, you\'re weak.' R;
	'You\'ll never be able to have sex like that.' R;
	'Gahahahaha.' A;
	顔(46, "", 1, 100);
	'Um... What\'s sex?' A;
	顔(36, "", 1, 100);
	'Not something you need to know about yet.' R;
	'You can learn about it soon enough.' A;
	顔(46, "", 1, 100);
	'Oh... Okay.' A;
	顔(36, "", 1, 100);
	'Rance, don\'t say that or any similar words around Kou.' A;
	顔(7, "", 1, 100);
	'Gahahahaha, I gotcha.' A;
	顔(6, "", 1, 100);
	'I can teach her what it means personally after she grows a bit.' A;
	顔(36, "", 1, 100);
	'Hahaha.' R;
	'Remember, Kou has the right to say no.' A;
	顔(46, "", 1, 100);
	'Uh... Um...' A;
	顔(16, "", 1, 100);
	'Kouhime...' R;
	'You really don\'t need to understand this right now.' A;
	顔(46, "", 1, 100);
	'Oh, o-okay.' A;
	顔(36, "", 1, 100);
	'By the way...' R;
	'What\'d you do after I fainted?' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(36, "", 1, 100);
	'With that thing the Tenshiists gave us...' R;
	'The Fledgling Gourd...' A;
	顔(6, "", 1, 100);
	'Oh. 3G found something that looked similar, so we can pretend nothing happened.' A;
	顔(36, "", 1, 100);
	'Oh...' R;
	'I dunno how long that\'ll work...' A;
	顔(6, "", 1, 100);
	'Until they find out.' A;
	顔(36, "", 1, 100);
	'They might yell at me when they do...' A;
	顔(7, "", 1, 100);
	'Gahahahahaha.' R;
	'That\'s your problem,' R;
	'not mine.' A;
	顔(36, "", 1, 100);
	'Hahaha.' A;
	顔(6, "", 1, 100);
	'Didn\'t Tenshiism give those to a bunch of states they approved of?' A;
	顔(36, "", 1, 100);
	'Yeah.' R;
	'There\'s Owari, and then...' A;
	'You have Uesugi, Takeda, and Houjou, the three strongest clans. After that, there\'s Iga, Akashi, Mouri, and Ashikaga, I think.' A;
	顔(6, "", 1, 100);
	'Huh.' R;
	'Are they all a big deal in JAPAN?' A;
	顔(36, "", 1, 100);
	'They handed the gourds to what were the biggest states a long time ago, apparently, and they\'ve been passed down from generation to generation.' A;
	'...Well... Once I can move again, I\'ll go to Tenshiism\'s headquarters in Naniwa to apologize.' A;
	顔(6, "", 1, 100);
	'Why?' A;
	顔(36, "", 1, 100);
	'Remember how I told you that Tenshiism is like Alicism in your country? It\'s the biggest organized religion in JAPAN.' A;
	顔(6, "", 1, 100);
	'Mhm, now that you mention it.' A;
	'Organized religions are kinda fishy, though.' A;
	'Oh.' R;
	'I\'ve got it, let\'s destroy Tenshiism.' R;
	'Then we don\'t have to listen to them.' A;
	顔(36, "", 1, 100);
	'Whoa now, they\'re a fine organization.' R;
	'Also, most Japanese people believe in Tenshiism.' A;
	'Both their leaders and their followers care about and work toward bettering JAPAN.' A;
	'Seigan-sama, the current Head Monk, isn\'t a bad guy either... If I just be honest and apologize, I bet he\'ll understand.' A;
	'There\'s really no reason to get on the Tenshiists\' bad side.' A;
	顔(6, "", 1, 100);
	'Man, but I wanna destroy them.' A;
	顔(36, "", 1, 100);
	'Rance... Your report cards must\'ve said you need to work on your listening skills.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
