void M’·‚–‚“ƒSƒ“()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9250, 1, 10020, "Prison", 1, 500, 0);
	‚r‚o(471, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Gon was cleaning the prison.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(476, "", 1, 100);
	'Hum... Hum...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'He heard the door open behind him.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(476, "", 1, 100);
	'S-Sorry...' R;
	'Sprint-san...' R;
	'Still... cleaning...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‚r‚o(761, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(476, "", 1, 100);
	'...' A;
	‰¹Šy(115, 0, false);
	Šç(766, "", 1, 100);
	'Gon, I believe...?' A;
	Šç(476, "", 1, 100);
	'Wh-Who...?' A;
	Šç(766, "", 1, 100);
	'I am Nobunaga Oda...' R;
	'You may have seen me in the notebook...' A;
	Šç(476, "", 1, 100);
	'Notebook...' A;
	'...This?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Gon took the Imperial Notebook out of his pocket.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(766, "", 1, 100);
	'That\'s right...' A;
	Šç(476, "", 1, 100);
	'I... I don\'t... read well...' A;
	Šç(766, "", 1, 100);
	'That is not my problem...' A;
	'Die for me...' A;
	‰¹Šy(107, 0, false);
	Šç(476, "", 1, 100);
	'Ah...!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'In the narrow prison, Xavier flailed his sword.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(476, "", 1, 100);
	'D-Dangerous... Stop...' A;
	Šç(766, "", 1, 100);
	'Fight me...!' A;
	ƒg‘‚«˜g(0, 0);
	Šç(476, "", 1, 100);
	Œø‰Ê‰¹(1007, false);
	R();
	'@@*Slaaash!*' B;
	Šç—h‚ê(8, 500, 0);
	A();
	Šç(0, "", 1, 100);
	'The tip of Xavier\'s sword cut Gon\'s arm.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(476, "", 1, 100);
	'Ngh...' A;
	'Hmph!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Gon spread his arms wide and stood over Xavier.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(766, "", 1, 100);
	'What?!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Then he held Xavier against his chest.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(471, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(476, "", 1, 100);
	'Don\'t like... fight...' A;
	Šç(766, "", 1, 100);
	'...' A;
	‰¹Šy(0, 500, false);
	Šç(476, "", 1, 100);
	'Ugh...!' B;
	‚r‚o—h‚ê(8, 500, 0);
	A();
	'Ngh?!' A;
	‰¹Šy(114, 0, false);
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Nobunaga stabbed his katana into Gon\'s stomach.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(476, "", 1, 100);
	'Gh...' A;
	Šç(766, "", 1, 100);
	'Hm...' A;
	'So you are cursed...' R;
	'I see. You do seem rather resilient...' A;
	'However...' A;
	Šç(476, "", 1, 100);
	'Ugh...!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Xavier thrust his hand into Gon\'s stomach through the wound.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(476, "", 1, 100);
	'Ungh!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Gon spread his arms to try and get away from Xavier.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(766, "", 1, 100);
	'Not so fast...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Xavier grabbed Gon\'s rib cage.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(476, "", 1, 100);
	'Ah...!' A;
	Šç(766, "", 1, 100);
	'This is not over yet...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Then he moved his hand around inside Gon.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(476, "", 1, 100);
	'Uhn... Ngh!' A;
	Šç(766, "", 1, 100);
	'Here it is...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'What Xavier grabbed was...' C;
	R();
	'...Gon\'s heart.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(476, "", 1, 100);
	'Ah...' B;
	‚r‚o—h‚ê(8, 1000, 0);
	A();
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'A blunt bursting sound came from inside Gon\'s chest.' A;
	‚r‚o(0, 1, 500);
	'He immediately spat of tons of blood and collapsed to the floor.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(761, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(766, "", 1, 100);
	'Heh heh...' R;
	'Pathetic...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Gon\'s name disappeared from the notebook.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
