void Œ’‘¾˜Y^”ü÷‚Éƒqƒ‰ƒ~ƒŒƒ‚ƒ“()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(115, 0, false);
	‘S•”(0, 0, 9250, 1, 10020, "Prison", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'Miki was chained down in a prison cell.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(52, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(57, "", 1, 100);
	'...' A;
	'Gah... Hah...' A;
	'...' A;
	'...Gh... Ngggh...' A;
	Šç(66, "", 1, 100);
	'Miki-chan!' A;
	Šç(57, "", 1, 100);
	'...' A;
	'Ah... Aaah...' A;
	Šç(66, "", 1, 100);
	'Miki-chan... Do you recognize me?' A;
	Šç(57, "", 1, 100);
	'...Gh...-rou...' A;
	'Kentarou-kun...' A;
	'I\'ve been... waiting... for you...' A;
	'I don\'t wanna hurt anyone... So I had them confine me...' A;
	Šç(66, "", 1, 100);
	'Okay... Very good.' R;
	'You did good.' A;
	Šç(57, "", 1, 100);
	'Gh... Gah... Gaaaaaah!' B;
	‚r‚o—h‚ê(8, 500, 0);
	A();
	'W-What... the heck?!' R;
	'Who do you think I am...' R;
	'You vermin?!' A;
	'Lowly human...' A;
	'...' A;
	'Guh...' A;
	'Ungh!' A;
	Šç(66, "", 1, 100);
	'Hold on, I\'ll feed you one.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kentarou entered the cell without a second thought.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(596, "", 1, 100);
	'If we want to kill her,' R;
	'now would be the time...' A;
	‘äŒ˜g(0, 0, 0);
	Šç(70, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Chaos\'s murmur only got a response from Nikkou.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(596, "", 1, 100);
	'Tch...' A;
	'Like, Nikkou...' R;
	'What\'s your goal, even?' A;
	Šç(70, "", 1, 100);
	'What do you mean?' A;
	Šç(596, "", 1, 100);
	'Why are you on a journey to help the Archfiend?' C;
	R();
	'You and I felt the same way.' R;
	'That\'s why we became swords... Am I wrong?' A;
	Šç(70, "", 1, 100);
	'No, you\'re right.' A;
	Šç(596, "", 1, 100);
	'Then why?!' A;
	Šç(70, "", 1, 100);
	'Does seeing Miki-chan like this not make you feel some sympathy?' A;
	'And when you see Kentarou-kun desperately try to support her... Do you not find it admirable?' A;
	Šç(596, "", 1, 100);
	'...' A;
	Šç(70, "", 1, 100);
	'I can guess why you became a Darksword.' A;
	'However, you used to have some kindness deep down inside.' R;
	'Is it gone now?' A;
	Šç(596, "", 1, 100);
	'Don\'t say that, it makes me sick.' A;
	'I became a Darksword so I could slay the fiends and the Archfiend.' A;
	'That\'s what I exist for.' A;
	Šç(70, "", 1, 100);
	'...Even if you have to put aside your feelings?' A;
	Šç(596, "", 1, 100);
	'Yes... Even then.' A;
	Šç(70, "", 1, 100);
	'I pity you.' A;
	Šç(596, "", 1, 100);
	'Shut up.' A;
	'And like... What about you?' A;
	'If she becomes the Archfiend,' R;
	'what\'ll you do?' A;
	Šç(70, "", 1, 100);
	'Well...' A;
	'Then... I\'ll have to fulfill my duty.' A;
	Šç(596, "", 1, 100);
	'...' A;
	'Guess that\'s all you can do at that point.' A;
	Šç(70, "", 1, 100);
	'Yes.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(52, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(57, "", 1, 100);
	'Gh...' R;
	'Stay BACK!' A;
	Šç(66, "", 1, 100);
	'Here, say aaah...' A;
	Šç(57, "", 1, 100);
	'Guh!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kentarou grabbed Miki\'s cheeks and gently opened her mouth.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(57, "", 1, 100);
	'Mmm!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'He somewhat forcefully wedged the hirami lemon into her mouth.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(57, "", 1, 100);
	'Gh... Ah, hah!' A;
	'Mmm...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(51, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(56, "", 1, 100);
	'...' A;
	Šç(66, "", 1, 100);
	'...Miki-chan?' A;
	Šç(56, "", 1, 100);
	'Mmm...' A;
	‰¹Šy(0, 500, false);
	Šç(59, "", 1, 100);
	'Ah... Waaah...' A;
	Šç(66, "", 1, 100);
	'Miki-chan...' A;
	‰¹Šy(114, 0, false);
	Šç(59, "", 1, 100);
	'I\'m scared...' R;
	'What\'s gonna happen to me?' A;
	'Kentarou-kun!' R;
	'I... I...' A;
	Šç(66, "", 1, 100);
	'I\'ll help you...' R;
	'You\'ll be okay.' A;
	Šç(59, "", 1, 100);
	'Waaaaaah!' A;
	Šç(66, "", 1, 100);
	'Don\'t cry, eat.' R;
	'Say aaaah.' A;
	Šç(59, "", 1, 100);
	'Mmm... Aaah...' A;
	'Munch... Ngh... Sour...' A;
	Šç(596, "", 1, 100);
	'...' A;
	'Gah...' A;
	Šç(6, "", 1, 100);
	'What?' R;
	'You really still want to kill Miki or whatever?' A;
	'Not happening.' R;
	'Not on my watch.' A;
	Šç(596, "", 1, 100);
	'Aaaaaaaaagh!' R;
	'Shut up, you\'re so annoying!' R;
	'All of you are so annoying!' A;
	Œø‰Ê‰¹(1018, false);
	'Gwooooooh!' B;
	Šç—h‚ê(8, 800, 0);
	A();
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
