void Œ’‘¾˜Y^’ƒ‰®‚Å‚Ìo‰ï‚¢()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9050, 1, 10020, "Teahouse", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Not good.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(11, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(16, "", 1, 100);
	'What\'s not?' A;
	Šç(6, "", 1, 100);
	'These dango, they suck.' R;
	'Nothing compared to Nobunaga\'s.' A;
	Šç(16, "", 1, 100);
	'Master Rance...' R;
	'You really like Nobunaga\'s dango, don\'t you?' A;
	Šç(6, "", 1, 100);
	'Mhm, they\'re delicious. Knowing they\'re made by a man makes them taste half as good, though.' A;
	Šç(16, "", 1, 100);
	'I think these dango are plenty good.' A;
	Šç(6, "", 1, 100);
	'Hmph.' R;
	'My tastes are more refined than a slave\'s.' A;
	'...Hm?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(61, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(66, "", 1, 100);
	'Huh... That\'s weird...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(51, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(56, "", 1, 100);
	'What\'s wrong?' A;
	Šç(66, "", 1, 100);
	'I don\'t have money...' R;
	'My wallet ran away...' A;
	Šç(56, "", 1, 100);
	'Oh no, Kentarou-kun, what do we do?' A;
	Šç(66, "", 1, 100);
	'Search for it.' R;
	'It can\'t have gone far.' A;
	Šç(56, "", 1, 100);
	'...Mr. Wallet\'s not here.' A;
	Šç(66, "", 1, 100);
	'Oh... What do we do?' R;
	'This is a mess...' A;
	Šç(10, "", 1, 100);
	'Hey, cute lady, I can treat you.' A;
	Šç(56, "", 1, 100);
	'Thank you, old stranger.' A;
	Šç(6, "", 1, 100);
	'I\'m not old.' A;
	'Also, I don\'t care about the guy.' R;
	'I\'m only paying for you.' A;
	Šç(56, "", 1, 100);
	'...Meanie.' A;
	Šç(16, "", 1, 100);
	'Master Rance, they\'re really in trouble.' R;
	'Why don\'t we help them?' A;
	Šç(56, "", 1, 100);
	'...If you won\'t buy food for Kentarou-kun, then I don\'t want anything either.' A;
	Šç(6, "", 1, 100);
	'Hrm, damn it!' A;
	Šç(16, "", 1, 100);
	'Master Rance...' A;
	Šç(6, "", 1, 100);
	'Ugh...' R;
	'I-I\'m really opposed to buying something for a man...' A;
	Šç(56, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'Hrm...' A;
	Šç(56, "", 1, 100);
	'...' R;
	ªS();
	'ªStaring with Eyes of Trust' ªE;
	A();
	Šç(6, "", 1, 100);
	'Guh... Just this once.' A;
	Šç(56, "", 1, 100);
	'Thanks, stranger.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(61, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(66, "", 1, 100);
	'Sorry. Where do you live? I\'d love to go pay you back when I can.' A;
	Šç(6, "", 1, 100);
	'I\'m the great Rance of the Oda clan.' A;
	Šç(66, "", 1, 100);
	'So you\'re a commander?' R;
	'I am too, actually.' A;
	'I\'m Kentarou Ogawa, a commander with ' S(‚s‚s¨—Í());
	'.' A;
	Šç(6, "", 1, 100);
	'...Hoh, our enemy.' A;
	Šç(66, "", 1, 100);
	'Oh, right...' R;
	'We\'re at war with Oda.' A;
	vl˜g(0, 0, 0);
	'O-Oh man... Could it be...?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kentarou stood on guard.' A;
	vl˜g(0, 0, 0);
	Šç(66, "", 1, 100);
	'He\'s gonna kill us?' R;
	'M-Maybe we should run...' A;
	'It wouldn\'t really be dine and dashing... Since we weren\'t paying for it anyway...' A;
	‘äŒ˜g(0, 0, 0);
	'Ah... Miki--' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(51, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(56, "", 1, 100);
	'You have pink hair too?' A;
	Šç(16, "", 1, 100);
	'Heheh, we\'re like two peas in a pod.' A;
	Šç(66, "", 1, 100);
	'Uh... They\'re hitting it off???' A;
	Šç(6, "", 1, 100);
	'Hey.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(61, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(66, "", 1, 100);
	'Y-Yes?' A;
	Šç(6, "", 1, 100);
	'What\'s that girl to you?' A;
	vl˜g(0, 0, 0);
	Šç(66, "", 1, 100);
	'Phew, looks like we\'re okay.' A;
	‘äŒ˜g(0, 0, 0);
	'Um... She\'s precious to me.' A;
	Šç(6, "", 1, 100);
	'Hm, so have you done it already?' A;
	Šç(66, "", 1, 100);
	'Done what???' A;
	Šç(6, "", 1, 100);
	'Sex.' A;
	Šç(66, "", 1, 100);
	'Waaaaaaaaaaaah!!!!!!!!!!!!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(51, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(56, "", 1, 100);
	'What\'s wrong, Kentarou-kun?' R;
	'You\'re yelling.' A;
	Šç(66, "", 1, 100);
	'Oh, nothing.' A;
	Šç(56, "", 1, 100);
	'So... What were we talking about?' A;
	Šç(16, "", 1, 100);
	'Making curry.' A;
	Šç(56, "", 1, 100);
	'Oh yeah.' R;
	'So...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(61, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(66, "", 1, 100);
	'H-How could you ask me that?' R;
	'That was a shock.' A;
	Šç(10, "", 1, 100);
	'Hah hah hah, so you haven\'t.' A;
	Šç(66, "", 1, 100);
	'...Why does it matter?' A;
	Šç(6, "", 1, 100);
	'Then I guess she\'s a virgin...' A;
	'Hmmm...' A;
	'Hmmmmmmmmm...' A;
	Šç(10, "", 1, 100);
	'Guheh.' A;
	vl˜g(0, 0, 0);
	Šç(66, "", 1, 100);
	'Hm... It looks like he\'s ogling Miki-chan...' A;
	‘äŒ˜g(0, 0, 0);
	'S-Stop that...' R;
	'Don\'t look at Miki-chan that way.' A;
	Šç(7, "", 1, 100);
	'Gahahahahaha.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	•“]Š·();
	‘S•”(0, 0, 9050, 1, 10020, "Teahouse", 1, 500, 0);
	‚r‚o(61, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(66, "", 1, 100);
	'Thanks for everything.' R;
	'You really helped us out.' A;
	Šç(6, "", 1, 100);
	'Mhm, you owe me.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(51, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(56, "", 1, 100);
	'Thanks, you two.' R;
	'See you later.' R;
	'Byebye!' A;
	Šç(16, "", 1, 100);
	'Goodbye, Miki.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Kentarou and Miki left.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(11, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(16, "", 1, 100);
	'They were nice.' A;
	Šç(6, "", 1, 100);
	'That girl was pretty cute...' A;
	Šç(596, "", 1, 100);
	'Hwoooooooooh?!' A;
	Šç(6, "", 1, 100);
	'Whoa, you scared me.' R;
	'What?!' A;
	Šç(596, "", 1, 100);
	'Th-That was...' A;
	Šç(6, "", 1, 100);
	'Hm?' A;
	Šç(596, "", 1, 100);
	'Hah... Haha... Hahahaha!' R;
	'This feeling brings back memories.' A;
	'The same sensation that came from the being I sealed for over a millenium...' A;
	'The Archfiend!' A;
	Šç(6, "", 1, 100);
	'Huh?' A;
	Šç(16, "", 1, 100);
	'Uh... W-Where?' A;
	Šç(596, "", 1, 100);
	'Dunno.' A;
	ƒg‘‚«˜g(0, 0);
	Œø‰Ê‰¹(1018, false);
	R();
	'@@*Slaaaaaaaaaaaam*' B;
	Šç—h‚ê(8, 800, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	'Ouuuuuuuuuch!' A;
	Šç(6, "", 1, 100);
	'Wake up, stupid sword.' A;
	Šç(596, "", 1, 100);
	'Uh... Huh? Strange...' R;
	'I\'m not senile, I swear.' ƒ‹ƒrS;
	ƒ‹ƒrE();
	A();
	Šç(6, "", 1, 100);
	'That\'s like how drunks say they\'re not drunk when they are.' A;
	Šç(596, "", 1, 100);
	'Nuh uh... It\'s true...' A;
	vl˜g(0, 0, 0);
	'And there\'s someone else I felt too...' A;
	'...' A;
	'But why would she be with the Archfiend?' R;
	'Doesn\'t make a lick of sense...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
