void Œ’‘¾˜Y^M—Š()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(103, 0, false);
	‘S•”(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(61, 1, 500);
	vl˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'So this guy\'s the Archfiend\'s boyfriend...' A;
	vl˜g(0, 0, 0);
	'I sincerely doubt it, but it\'s not impossible he\'s slept with Miki, my future girl.' A;
	'Alright, let me ask him.' A;
	‘äŒ˜g(0, 0, 0);
	'I\'ll be blunt.' R;
	'Have you had sex with Miki?' A;
	Šç(66, "", 1, 100);
	'Wha? W-Wha?' R;
	'Awah... Whawhawha...' A;
	'Uh... Uhhh...' R;
	'What are you asking that for?!' A;
	Šç(6, "", 1, 100);
	'Shut up.' R;
	'Have you done it or not?!' A;
	Šç(66, "", 1, 100);
	'Uh...' A;
	'Well...' A;
	'Errrm...' A;
	Šç(6, "", 1, 100);
	'Alright, so that\'s a no.' A;
	Šç(66, "", 1, 100);
	'Wow, you could tell!' A;
	'B-But...' R;
	'Errrm...' A;
	'We do love each other,' R;
	'so it\'ll happen eventually.' A;
	'I mean, I\'m a guy... So I, uh, have the urge to do it sometimes, but I have to wait.' A;
	'After Miki and I go back to our world, that\'ll be the time...' A;
	'Well, we actually made it back once already, but kinda messed up and ended up back here...' A;
	'...' A;
	'Man, why\'d it have to go that way?' A;
	Šç(6, "", 1, 100);
	'Hey, quit scratching the tatami mats or 3G\'ll yell at you.' A;
	Šç(66, "", 1, 100);
	'Wah... What do I do?' R;
	'Mr. Tatami Mat, uh, I\'ll use some tape.' A;
	vl˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hm, Miki\'s the Archfiend and essentially invincible, so nobody can lay a hand on her.' A;
	'Kentarou\'s the only guy who theoretically could, but seeing how he is, she has to be a virgin.' A;
	Šç(10, "", 1, 100);
	'Heh heh heh heh, her virginity is mine.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(66, "", 1, 100);
	'Um... Rance-san, you\'re a bit older than me. I\'d like to ask for some life advice, if that\'s okay.' A;
	'I\'m trying to restrain myself, but would it be better if I were more assertive?' A;
	Šç(6, "", 1, 100);
	'Nah, girls hate that kind of aggression.' R;
	'Never even try.' R;
	'Go fully platonic.' A;
	Šç(66, "", 1, 100);
	'Uh... Aww...' R;
	'Really?' A;
	Šç(6, "", 1, 100);
	'Mhm, really. You can trust me.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
