void 健太郎／美樹暴走汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9050, 1, 10020, "Teahouse Nobu", 1, 500, 0);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'Miki-chan!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 63, 9000, 1, 10020, "Castle Town", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'Miiikiii-chaaan!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 63, 9090, 1, 10020, "Temple", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'Miiiiiikiiiiii-chaaaaaan!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 63, 9030, 1, 10020, "Street", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'Heeeeeeeeey!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒転換();
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'We\'ve received reports of a fiend searching for a \'Miki-chan\' all over JAPAN.' A;
	顔(6, "", 1, 100);
	'He\'s just sad and pathetic.' R;
	'Leave him be.' A;
	顔(97, "", 1, 100);
	'Probably so.' R;
	'I\'ll put out a notice to leave him alone.' A;
	顔(6, "", 1, 100);
	'Mhm...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
