void 健太郎／大冒険／死国()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9230, 15, 10020, "Death Country", 1, 500, 0);
	ＳＰ(61, 1, 500);
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'Now, adventure awaits.' R;
	'Uhhh, what were we doing again?' A;
	顔(70, "", 1, 100);
	'Slaying oni.' A;
	顔(66, "", 1, 100);
	'Okay, got it!' A;
	'Alright, first I have to make kibi dango.' A;
	顔(70, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	黒転換();
	全部(0, 0, 9230, 15, 10020, "Death Country", 1, 500, 0);
	ト書き枠(0, 0);
	'...The kibi dango was largely useless, but after the week long adventure, Kentarou grew stronger.' A;
	枠閉じ(0, 0);
	ＳＰ(61, 1, 500);
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'I did it!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
