void Œ’‘¾˜Y^ƒ‰ƒ“ƒX‚ª”ü÷‚ğ‘_‚¤‚`()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(1, 1, 500);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Bump*' A;
	'Something ran into Rance.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hm?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(51, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(56, "", 1, 100);
	'Oh, it\'s the lord.' R;
	'Do you know where Kentarou-kun went?' A;
	Šç(6, "", 1, 100);
	'No clue.' A;
	Šç(56, "", 1, 100);
	'Darn, where did he go?' A;
	vl˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hm... So she\'s really the Archfiend? Looks like a perfectly normal girl to me. I\'m sure Chaos isn\'t wrong, though.' A;
	‘äŒ˜g(0, 0, 0);
	'Hm... Mhm, mhm...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance walked around Miki to survey her.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(56, "", 1, 100);
	'Huh...???' R;
	'Hey, what\'s up?' A;
	Šç(6, "", 1, 100);
	'That\'s some long hair.' R;
	'Looks soft.' A;
	'As for her chest... A teensy bit small, but in development, I assume.' A;
	'Can\'t say she looks strong... Definitely goes in the Really Cute category...' A;
	'Also...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Flip*' A;
	'Rance suddenly crouched down and flipped up her skirt.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(56, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'White, huh?' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(107, 0, false);
	‚r‚o(52, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(57, "", 1, 100);
	'W-W-What are you doiiiiiing?!' A;
	Šç(6, "", 1, 100);
	'Uh...' A;
	'Dwah?!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	‘S•”(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	Œø‰Ê‰¹(1023, false);
	R();
	'@@*Boom!*' B;
	—h‚ê(32, 1000, 0);
	A();
	'An intense shockwave sent Rance flying to the other end of the hall, where his back slammed into the wall.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Uh... Ugah...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance fainted.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•“]Š·();
	W(1000, false);
	‘S•”(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'...' A;
	'.........' A;
	Šç(999, "???", 1, 100);
	'Oh... Thank goodness...' A;
	Šç(6, "", 1, 100);
	'Mmm?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(102, 0, false);
	‚r‚o(51, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Miki was peering at Rance with a look of relief.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(56, "", 1, 100);
	'Um...' C;
	R();
	'Phew, you\'re alive.' A;
	'Sorry, I got startled...' R;
	'But you only have yourself to blame, my lord.' A;
	'You can\'t go around flipping up girls\' skirts.' R;
	'Didn\'t your teachers ever tell you that?' A;
	vl˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Ow... My whole body still hurts.' R;
	'How\'d this wimpy-looking girl do this?' R;
	'Because she\'s the Archfiend, I guess.' A;
	'...I imagined the Archfiend to be some fearsome monster, though, so I\'m in luck, in a sense.' A;
	'I just realized what my purpose in life is.' A;
	'I was born to fuck the Archfiend.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance took Miki\'s hand.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(56, "", 1, 100);
	'Huh?' A;
	Šç(6, "", 1, 100);
	'I love you.' R;
	'Let\'s fuck.' A;
	Šç(56, "", 1, 100);
	'...I don\'t wanna.' R;
	'Kentarou-kun\'s my boyfriend.' R;
	'Don\'t tell me you love me.' A;
	Šç(6, "", 1, 100);
	'I\'m way stronger and more handsome than Kentarou.' R;
	'Be my girl.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'He yanked on her hand.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(56, "", 1, 100);
	'I know you\'re already married to Sill-san. That would be adultery.' A;
	vl˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'...Seducing her might take some time.@I know consensual sex is what I\'m known for, but I\'m in the mood to fuck right this second.' A;
	'Maybe I should just rape her...' A;
	'She blasted me away before, but if I can suppress her through sheer determination...' A;
	'Actually, I dunno if I should underestimate the Archfiend... Hmmmmmm...' A;
	‘äŒ˜g(0, 0, 0);
	Šç(56, "", 1, 100);
	'What\'s wrong?' R;
	'Does your head hurt?' R;
	'There, there.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
}
