void Œ’‘¾˜Y^ƒqƒ‰ƒ~ƒŒƒ‚ƒ“Šë‹@()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Mhm, nice weather.' C;
	R();
	'On days like these...' C;
	R();
	'Fuck outside!' A;
	'Sill!' R;
	'It\'s time to--' A;
	Šç(999, "Oda's Subordinate", 1, 100);
	'Fiiiiiire!' A;
	Šç(6, "", 1, 100);
	'Huh???' A;
	Šç(999, "Oda's Subordinate", 1, 100);
	'The estates are on fire!' R;
	'Put it out quickly!' A;
	Šç(6, "", 1, 100);
	'What? Whaaat?!' A;
	Šç(16, "", 1, 100);
	'This is bad, Master Rance...' R;
	'There\'s so much smoke...' A;
	Šç(6, "", 1, 100);
	'For real.' R;
	'Oooh, it\'s really burning bright.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'It ended up taking two hours to extinguish.' A;
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(91, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(97, "", 1, 100);
	'Now, regarding the fire from earlier...' A;
	Šç(96, "", 1, 100);
	'Two estates were completely burned down.' A;
	Šç(98, "", 1, 100);
	'Thankfully, nobody was harmed.' A;
	Šç(6, "", 1, 100);
	'Cool.' A;
	Šç(99, "", 1, 100);
	'But...~3' A;
	Šç(6, "", 1, 100);
	'But what?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(61, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(66, "", 1, 100);
	'The estate we were using was burned down...' A;
	'All our hirami lemons got burnt up...' A;
	Šç(6, "", 1, 100);
	'Hirami lemons...' A;
	Šç(66, "", 1, 100);
	'That\'s the fruit that stops Miki-chan from becoming the Archfiend.' A;
	Šç(6, "", 1, 100);
	'Wait... Uh...' R;
	'Those ones you got from Mount Sarlen in Helman?' A;
	Šç(66, "", 1, 100);
	'Right.' A;
	Šç(6, "", 1, 100);
	'Uh... Huh...' R;
	'W-What do we do?' A;
	Šç(66, "", 1, 100);
	'We just have to get some, somehow.' A;
	Šç(6, "", 1, 100);
	'Can\'t some other sour food work?!' R;
	'Like umeboshi? Or shiitake mushrooms?' A;
	Šç(66, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'No???' A;
	Šç(66, "", 1, 100);
	'Nope...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(51, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(56, "", 1, 100);
	'Kentarou-kun, don\'t let it get you down. I won\'t let myself turn into the Archfiend.' A;
	Šç(66, "", 1, 100);
	'But...' A;
	Šç(56, "", 1, 100);
	'Seriously.' R;
	'It\'ll be fine.' R;
	'I can take it.' A;
	Šç(6, "", 1, 100);
	'Hey.' A;
	Šç(99, "", 1, 100);
	'Yes, sir!~3' A;
	'Youkai Phone, transmit!~3' A;
	Šç(97, "", 1, 100);
	'Hello?' A;
	Šç(96, "", 1, 100);
	'That\'s right, hirami lemons.' A;
	Šç(98, "", 1, 100);
	'Are there any?' A;
	Šç(97, "", 1, 100);
	'Mhm... Mhm...' A;
	Šç(96, "", 1, 100);
	'Ah, I see.' A;
	Šç(98, "", 1, 100);
	'Thanks a million... Bye.' A;
	Šç(99, "", 1, 100);
	'Now I know!~3' A;
	Šç(97, "", 1, 100);
	'There are hirami lemons in JAPAN.' A;
	Šç(66, "", 1, 100);
	'Huh?!' A;
	Šç(56, "", 1, 100);
	'Really?' A;
	Šç(6, "", 1, 100);
	'Where?' A;
	Šç(97, "", 1, 100);
	'In Mikan.' R;
	'The Underground Mikan Plantation is supposed to have all manner of mikan-esque fruits.' A;
	Šç(16, "", 1, 100);
	'Thank goodness...' R;
	'That\'s great, Miki-chan.' A;
	Šç(56, "", 1, 100);
	'Yeah, Sill.' R;
	'Thank goodness!' A;
	Šç(66, "", 1, 100);
	'Rance-san, please.' R;
	'For Miki-chan...' C;
	R();
	'And, y\'know... For world peace...' A;
	Šç(6, "", 1, 100);
	'Mhm.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
