void 健太郎／ヒラミレモン危機()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Mhm, nice weather.' C;
	R();
	'On days like these...' C;
	R();
	'Fuck outside!' A;
	'Sill!' R;
	'It\'s time to--' A;
	顔(999, "Oda's Subordinate", 1, 100);
	'Fiiiiiire!' A;
	顔(6, "", 1, 100);
	'Huh???' A;
	顔(999, "Oda's Subordinate", 1, 100);
	'The estates are on fire!' R;
	'Put it out quickly!' A;
	顔(6, "", 1, 100);
	'What? Whaaat?!' A;
	顔(16, "", 1, 100);
	'This is bad, Master Rance...' R;
	'There\'s so much smoke...' A;
	顔(6, "", 1, 100);
	'For real.' R;
	'Oooh, it\'s really burning bright.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'It ended up taking two hours to extinguish.' A;
	枠閉じ(0, 0);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'Now, regarding the fire from earlier...' A;
	顔(96, "", 1, 100);
	'Two estates were completely burned down.' A;
	顔(98, "", 1, 100);
	'Thankfully, nobody was harmed.' A;
	顔(6, "", 1, 100);
	'Cool.' A;
	顔(99, "", 1, 100);
	'But...×3' A;
	顔(6, "", 1, 100);
	'But what?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(61, 1, 500);
	台詞枠(0, 0, 0);
	顔(66, "", 1, 100);
	'The estate we were using was burned down...' A;
	'All our hirami lemons got burnt up...' A;
	顔(6, "", 1, 100);
	'Hirami lemons...' A;
	顔(66, "", 1, 100);
	'That\'s the fruit that stops Miki-chan from becoming the Archfiend.' A;
	顔(6, "", 1, 100);
	'Wait... Uh...' R;
	'Those ones you got from Mount Sarlen in Helman?' A;
	顔(66, "", 1, 100);
	'Right.' A;
	顔(6, "", 1, 100);
	'Uh... Huh...' R;
	'Wh-What do we do?' A;
	顔(66, "", 1, 100);
	'We just have to get some, somehow.' A;
	顔(6, "", 1, 100);
	'Can\'t some other sour food work?!' R;
	'Like umeboshi? Or shiitake mushrooms?' A;
	顔(66, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'No???' A;
	顔(66, "", 1, 100);
	'Nope...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'Kentarou-kun, don\'t let it get you down. I won\'t let myself turn into the Archfiend.' A;
	顔(66, "", 1, 100);
	'But...' A;
	顔(56, "", 1, 100);
	'Seriously.' R;
	'It\'ll be fine.' R;
	'I can take it.' A;
	顔(6, "", 1, 100);
	'Hey.' A;
	顔(99, "", 1, 100);
	'Yes, sir!×3' A;
	'Youkai Phone, transmit!×3' A;
	顔(97, "", 1, 100);
	'Hello?' A;
	顔(96, "", 1, 100);
	'That\'s right, hirami lemons.' A;
	顔(98, "", 1, 100);
	'Are there any?' A;
	顔(97, "", 1, 100);
	'Mhm... Mhm...' A;
	顔(96, "", 1, 100);
	'Ah, I see.' A;
	顔(98, "", 1, 100);
	'Thanks a million... Bye.' A;
	顔(99, "", 1, 100);
	'Now I know!×3' A;
	顔(97, "", 1, 100);
	'There are hirami lemons in JAPAN.' A;
	顔(66, "", 1, 100);
	'Huh?!' A;
	顔(56, "", 1, 100);
	'Really?' A;
	顔(6, "", 1, 100);
	'Where?' A;
	顔(97, "", 1, 100);
	'In Mikan.' R;
	'The Underground Mikan Plantation is supposed to have all manner of mikan-esque fruits.' A;
	顔(16, "", 1, 100);
	'Thank goodness...' R;
	'That\'s great, Miki-chan.' A;
	顔(56, "", 1, 100);
	'Yeah, Sill.' R;
	'Thank goodness!' A;
	顔(66, "", 1, 100);
	'Rance-san, please.' R;
	'For Miki-chan...' C;
	R();
	'And, y\'know... For world peace...' A;
	顔(6, "", 1, 100);
	'Mhm.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
