void 傾国／謙信を倒す()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9060, -1, 10020, "Hot Spring Inn", 1, 500, 0);
	帝ノート閲覧();
	ＳＰ(801, 1, 500);
	台詞枠(0, 0, 0);
	顔(806, "", 1, 100);
	'Heheh...' A;
	'She\'s gotten a bunch of points at this point... Maybe now\'s the time...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Keikoku giggled and left the inn.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(71, 1, 500);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'Hm...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kenshin was walking down a road when she encountered mochi sitting on the ground.' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'My god...' A;
	'Can I eat it?!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'[Yeah, go right ahead!]' C;
	R();
	'The mochi glittered as though to say so.' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'Ooooh...' A;
	効果音(1046, false);
	文字サイズ(60);
	'Wonderful!' A;
	文字サイズ(-1);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kenshin kneeled and picked it up.' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'Why wait?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Munch*' A;
	音楽(0, 500, false);
	R();
	'　　*Stiiing*' A;
	'The instant Kenshin took a bite, her mouth went numb.' A;
	音楽(107, 0, false);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'...?!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kenthin frantically spat it out, but...' A;
	思考枠(0, 0, 0);
	顔(999, "???", 1, 100);
	'Ahaha!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1007, false);
	R();
	'　　*Gsssh*' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	'Someone suddenly sliced her arm.' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'...?!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(801, 1, 500);
	台詞枠(0, 0, 0);
	顔(806, "", 1, 100);
	'You should know better than that, Kenshin-sama! Don\'t eat off the ground!' A;
	顔(76, "", 1, 100);
	'Who are you?' A;
	顔(806, "", 1, 100);
	'My name\'s in the Imperial Notebook.' A;
	顔(76, "", 1, 100);
	'...' A;
	'You\'re Keikoku-dono?' A;
	顔(806, "", 1, 100);
	'Yep!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Woooosh!*' A;
	'Keikoku spun her spear.' A;
	'Kenshin tried to dodge.' A;
	顔(76, "", 1, 100);
	効果音(1007, false);
	R();
	'　　*Gash*' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'Hgh?!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'She failed.' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'Wh-Why?' A;
	顔(806, "", 1, 100);
	'Taking poison twice in a row\'s gonna get you numb fast.' A;
	顔(76, "", 1, 100);
	'Poison?' R;
	'Twice?' A;
	顔(806, "", 1, 100);
	'First was the mochi.' R;
	'Second was my spear.' A;
	顔(76, "", 1, 100);
	'...?!' A;
	顔(806, "", 1, 100);
	'Now ready your blade.' A;
	'This is supposed to be for the Imperial Race.' A;
	顔(76, "", 1, 100);
	'Wha?!' A;
	顔(806, "", 1, 100);
	'Ahaha!' A;
	顔(76, "", 1, 100);
	'Guh!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9302, -1, 10020, "Oda Castle", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(999, "???", 1, 100);
	'Mm... There we go.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Keikoku grabbed her severed right arm with her left hand and held it up to the wound on her shoulder.' A;
	台詞枠(0, 0, 0);
	顔(806, "", 1, 100);
	'Mm...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The gash rapidly healed, and the arm fused back on as if nothing had happened.' A;
	枠閉じ(0, 0);
	ＳＰ(801, 1, 500);
	台詞枠(0, 0, 0);
	顔(806, "", 1, 100);
	'Whew... Even with poison, she was still the Goddess of War. That wasn\'t easy.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Keikoku stood over Kenshin\'s corpse.' A;
	台詞枠(0, 0, 0);
	顔(806, "", 1, 100);
	'It took both weakening her with poison and the unique constitution I have to win... Seriously, she was scary...' A;
	'That was fun, Kenshin-sama.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Keikoku closed Kenshin\'s wide open eyes.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	白画面(0, 0, 0);
	W(1500, true);
	音楽(116, 0, false);
	全部(0, 0, 9302, -1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(881, 1, 2000);
	台詞枠(0, 0, 0);
	顔(887, "", 1, 100);
	'I am Amaterasu...' R;
	'She with dominion over the Three Sacred Treasures...' A;
	顔(806, "", 1, 100);
	'Oh my...' A;
	顔(887, "", 1, 100);
	'You, who have obtained 100 points in the Imperial Race sooner than any other...' A;
	'Keikoku...' A;
	'To honor your accomplishments, I grant you these.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The Three Sacred Treasures were floating around Amaterasu.' A;
	台詞枠(0, 0, 0);
	顔(887, "", 1, 100);
	'You will be the third ruler of JAPAN.' A;
	'Now take the Three Sacred Treasures.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(801, 1, 500);
	ト書き枠(0, 0);
	'Keikoku reached out her hands...' A;
	'And she accepted the treasures.' A;
	台詞枠(0, 0, 0);
	顔(806, "", 1, 100);
	'Ahaha!' R;
	'The fun\'s only just beginning!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'in the red of the sunset, Keikoku\'s body began to emit a golden glow.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
}
