void ŒX‘^ŒªM‚ğ“|‚·()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(105, 0, false);
	‘S•”(0, 0, 9060, -1, 10020, "Hot Spring Inn", 1, 500, 0);
	’éƒm[ƒg‰{——();
	‚r‚o(801, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(806, "", 1, 100);
	'Heheh...' A;
	'She\'s gotten a bunch of points at this point... Maybe now\'s the time...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Keikoku giggled and left the inn.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•“]Š·();
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(71, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(76, "", 1, 100);
	'Hm...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kenshin was walking down a road when she encountered mochi sitting on the ground.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(76, "", 1, 100);
	'My god...' A;
	'Can I eat it?!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'[Yeah, go right ahead!]' C;
	R();
	'The mochi glittered as though to say so.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(76, "", 1, 100);
	'Ooooh...' A;
	Œø‰Ê‰¹(1046, false);
	•¶šƒTƒCƒY(60);
	'Wonderful!' A;
	•¶šƒTƒCƒY(-1);
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kenshin kneeled and picked it up.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(76, "", 1, 100);
	'Why wait?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Munch*' A;
	‰¹Šy(0, 500, false);
	R();
	'@@*Stiiing*' A;
	'The instant Kenshin took a bite, her mouth went numb.' A;
	‰¹Šy(107, 0, false);
	‘äŒ˜g(0, 0, 0);
	Šç(76, "", 1, 100);
	'...?!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kenthin frantically spat it out, but...' A;
	vl˜g(0, 0, 0);
	Šç(999, "???", 1, 100);
	'Ahaha!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	Œø‰Ê‰¹(1007, false);
	R();
	'@@*Gsssh*' B;
	‚r‚o—h‚ê(8, 1000, 0);
	A();
	'Someone suddenly sliced her arm.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(76, "", 1, 100);
	'...?!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(801, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(806, "", 1, 100);
	'You should know better than that, Kenshin-sama! Don\'t eat off the ground!' A;
	Šç(76, "", 1, 100);
	'Who are you?' A;
	Šç(806, "", 1, 100);
	'My name\'s in the Imperial Notebook.' A;
	Šç(76, "", 1, 100);
	'...' A;
	'You\'re Keikoku-dono?' A;
	Šç(806, "", 1, 100);
	'Yep!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Woooosh!*' A;
	'Keikoku spun her spear.' A;
	'Kenshin tried to dodge.' A;
	Šç(76, "", 1, 100);
	Œø‰Ê‰¹(1007, false);
	R();
	'@@*Gash*' B;
	Šç—h‚ê(8, 1000, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	'Hgh?!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'She failed.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(76, "", 1, 100);
	'W-Why?' A;
	Šç(806, "", 1, 100);
	'Taking poison twice in a row\'s gonna get you numb fast.' A;
	Šç(76, "", 1, 100);
	'Poison?' R;
	'Twice?' A;
	Šç(806, "", 1, 100);
	'First was the mochi.' R;
	'Second was my spear.' A;
	Šç(76, "", 1, 100);
	'...?!' A;
	Šç(806, "", 1, 100);
	'Now ready your blade.' A;
	'This is supposed to be for the Imperial Race.' A;
	Šç(76, "", 1, 100);
	'Wha?!' A;
	Šç(806, "", 1, 100);
	'Ahaha!' A;
	Šç(76, "", 1, 100);
	'Guh!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•“]Š·();
	‘S•”(0, 0, 9302, -1, 10020, "Oda Castle", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(999, "???", 1, 100);
	'Mm... There we go.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Keikoku grabbed her severed right arm with her left hand and held it up to the wound on her shoulder.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(806, "", 1, 100);
	'Mm...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The gash rapidly healed, and the arm fused back on as if nothing had happened.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(801, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(806, "", 1, 100);
	'Whew... Even with poison, she was still the Goddess of War. That wasn\'t easy.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Keikoku stood over Kenshin\'s corpse.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(806, "", 1, 100);
	'It took both weakening her with poison and the unique constitution I have to win... Seriously, she was scary...' A;
	'That was fun, Kenshin-sama.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Keikoku closed Kenshin\'s wide open eyes.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	”’‰æ–Ê(0, 0, 0);
	W(1500, true);
	‰¹Šy(116, 0, false);
	‘S•”(0, 0, 9302, -1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(881, 1, 2000);
	‘äŒ˜g(0, 0, 0);
	Šç(887, "", 1, 100);
	'I am Amaterasu...' R;
	'She with dominion over the Three Sacred Treasures...' A;
	Šç(806, "", 1, 100);
	'Oh my...' A;
	Šç(887, "", 1, 100);
	'You, who have obtained 100 points in the Imperial Race sooner than any other...' A;
	'Keikoku...' A;
	'To honor your accomplishments, I grant you these.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The Three Sacred Treasures were floating around Amaterasu.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(887, "", 1, 100);
	'You will be the third ruler of JAPAN.' A;
	'Now take the Three Sacred Treasures.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(801, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Keikoku reached out her hands...' A;
	'And she accepted the treasures.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(806, "", 1, 100);
	'Ahaha!' R;
	'The fun\'s only just beginning!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'in the red of the sunset, Keikoku\'s body began to emit a golden glow.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•‰æ–Ê(1, 500, 0);
}
