void Œ³A^ƒSƒ“()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(103, 0, false);
	‘S•”(0, 0, 9141, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(471, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(476, "", 1, 100);
	'...' R;
	ªS();
	'ªUltra nervous' ªE;
	A();
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(423, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(428, "", 1, 100);
	'...' A;
	vl˜g(0, 0, 0);
	Šç(476, "", 1, 100);
	'W-Why am I... with M-Motonari-sama?' A;
	'A-And... H-He\'s even a ghost...' A;
	'...' A;
	'Egh... A little... scary...' A;
	‘äŒ˜g(0, 0, 0);
	Šç(428, "", 1, 100);
	'Hm...' A;
	Šç(476, "", 1, 100);
	'Y-Yes?!' A;
	Šç(428, "", 1, 100);
	'Nice moon tonight.' A;
	Šç(476, "", 1, 100);
	'Y-Yes...' A;
	Šç(428, "", 1, 100);
	'When you see a moon like this...' A;
	'What\'s there to do but drink?!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Plunk*' A;
	'Motonari pulled two sake bottles out of nowhere and set them between him and Gon.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(476, "", 1, 100);
	'Uh... Um...' A;
	Šç(428, "", 1, 100);
	'Moongazing and sake.' R;
	'Join me.' A;
	Šç(476, "", 1, 100);
	'Uh... S-Sake doesn\'t... Um...' A;
	Šç(428, "", 1, 100);
	'Whaaaaaat?' A;
	'Are you saying...' A;
	Œø‰Ê‰¹(1046, false);
	'You won\'t drink my sake?!' A;
	Šç(476, "", 1, 100);
	'N-No... Um...' A;
	'I-I can\'t... get drunk...' A;
	'N-No matter how much... I drink...' A;
	'Y-Yuzuru says... letting me drink... is a waste of sake...' A;
	Šç(428, "", 1, 100);
	'Hohoh, so you can drink a lot, you say?' A;
	Œø‰Ê‰¹(1046, false);
	'Interesting!' R;
	'Let\'s see who can drink more!' A;
	Šç(476, "", 1, 100);
	Œø‰Ê‰¹(1025, false);
	'Uh... Whaaaaaaaaa?!' A;
	Šç(428, "", 1, 100);
	'Who needs cups?!' R;
	'Drink straight from the bottle!' R;
	'Go on, show me your stuff!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Glug!*' A;
	'Motonari forcibly thrust the sake bottle into Gon\'s mouth.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(476, "", 1, 100);
	'Oooh!' A;
	Šç(428, "", 1, 100);
	'Gahah hahah!' A;
	Šç(476, "", 1, 100);
	'Ooooooh...' A;
	vl˜g(0, 0, 0);
	'S-Somebody... Help...' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'What\'s going on here?' A;
	Šç(476, "", 1, 100);
	'Ah... Aaah...' R;
	ªS();
	'ªEyes begging for help' ªE;
	A();
	Šç(428, "", 1, 100);
	'Moongazing and drinking!' R;
	'Join in!' R;
	'Everybody join in!' A;
	Šç(5243, "Mouri's Butler - Yata", 1, 100);
	'Gotcha, Boss!' A;
	Šç(5173, "Motonari's Subordinate", 1, 100);
	'Hey, bring in the booze!' A;
	Šç(476, "", 1, 100);
	'Ah... Aaaaaah...' R;
	ªS();
	'ªTearful eyes of hopelessness' ªE;
	A();
	Šç(5243, "Mouri's Butler - Yata", 1, 100);
	'But dang, the Boss is huge, but you\'re pretty huge yourself.' A;
	Šç(476, "", 1, 100);
	'Ah... Aaah...' A;
	‰¹Šy(104, 0, false);
	Šç(6, "", 1, 100);
	'Nebuta...' A;
	Šç(476, "", 1, 100);
	'Huh?' A;
	Šç(5243, "Mouri's Butler - Yata", 1, 100);
	'Oh yeah!' R;
	'Seeing you side by side reminds me of the Nebuta Matsuri!' A;
	Šç(5173, "Motonari's Subordinate", 1, 100);
	'Oooh!' R;
	'Yeah, it is like that!' A;
	Šç(6, "", 1, 100);
	'It\'s a Nebuta Matsuri, then.' A;
	Šç(476, "", 1, 100);
	'W-Whaaa?' A;
	Šç(5243, "Mouri's Butler - Yata", 1, 100);
	'Moongazing and a Nebuta Matsuri!' A;
	Šç(5173, "Motonari's Subordinate", 1, 100);
	'Yeeeeeeah!' A;
	Šç(7, "", 1, 100);
	'Gahahahaha.' R;
	'Seems fun.' R;
	'Continue!' A;
	Šç(476, "", 1, 100);
	Œø‰Ê‰¹(1025, false);
	'Whaaaaaaaaa?!' A;
	Šç(428, "", 1, 100);
	'Aaalright!' R;
	'Everybody drink!' A;
	Šç(5243, "Mouri's Butler - Yata", 1, 100);
	'Fuck yeah!' A;
	Šç(428, "", 1, 100);
	'You too!' A;
	Šç(476, "", 1, 100);
	'Ah... Ah... Aaaaaah...' A;
	Šç(7, "", 1, 100);
	'Gahahahahaha.' R;
	'Love the Nebuta Matsuri!' A;
	Šç(5243, "Mouri's Butler - Yata", 1, 100);
	'Love it!' A;
	Šç(476, "", 1, 100);
	'W-What the heck?' R;
	'Ah... Aaaaaah...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
