void Œ³A^•«‰()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(104, 0, false);
	‘S•”(0, 0, 9141, 1, 10020, "Oda Castle", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Hyaaaaaahohohohohoh*' A;
	R();
	'@@*Aoooooooooooo*' A;
	R();
	'@@*Uraaaaaaaaaaaaaaah*' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(91, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(97, "", 1, 100);
	'Heeeeeeeeeeeey!' A;
	Šç(98, "", 1, 100);
	'What\'s all the noiiiiiise!' A;
	Šç(96, "", 1, 100);
	'Could you quiet down?!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(422, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(427, "", 1, 100);
	'Oh, if it isn\'t 3G?' R;
	'Did you want to join in?' A;
	Šç(97, "", 1, 100);
	'Motonari-dono!' A;
	Šç(98, "", 1, 100);
	'Just what...' A;
	Šç(96, "", 1, 100);
	'Are you doing?!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Motonari and his troops were having a banquet around a huge campfire.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(427, "", 1, 100);
	'It\'s a party.' R;
	'Helps to have a drink and energize ourselves for tomorrow.' A;
	Šç(97, "", 1, 100);
	'Can you at least do it more quietly?!' R;
	'You\'re keeping everyone from sleeping!' A;
	Šç(96, "", 1, 100);
	'We\'re getting complaints about the noise...' A;
	Šç(98, "", 1, 100);
	'And they want us to do something about it.' A;
	Šç(427, "", 1, 100);
	'I see. We\'ve been bad.' A;
	Šç(97, "", 1, 100);
	'If you understand, then...' A;
	Šç(427, "", 1, 100);
	'Bring everyone who can\'t sleep out here.' R;
	'We can all drink together.' A;
	Šç(96, "", 1, 100);
	'Why is that your solution?' A;
	Šç(427, "", 1, 100);
	'Go on, 3G.' R;
	'Won\'t you go get them?' A;
	Šç(98, "", 1, 100);
	'Errr...' A;
	Šç(8, "", 1, 100);
	'Daaaaaah!' R;
	'You\'re so annoying!' A;
	Šç(427, "", 1, 100);
	'Oh, Rance-dono.' R;
	'You came too?' R;
	'Have a drink.' A;
	Šç(6, "", 1, 100);
	'The hell are you doing, old man?!' A;
	Šç(427, "", 1, 100);
	'Having a party.' R;
	'You\'re supposed to drink.' A;
	Šç(6, "", 1, 100);
	'That\'s not what I\'m trying to say.' R;
	'I mean, why in the middle of the night?' A;
	Šç(427, "", 1, 100);
	'You should relax.' A;
	ƒg‘‚«˜g(0, 0);
	Šç(6, "", 1, 100);
	R();
	'@@*Poooooop*' B;
	Šç—h‚ê(8, 300, 0);
	A();
	Šç(0, "", 1, 100);
	'Motonari crammed a sake bottle into Rance\'s mouth.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Bwoh?!' A;
	Šç(427, "", 1, 100);
	'Remember to swallow.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Motonari grabbed the bottom of the bottle and lifted it up, pouring the sake down Rance\'s throat.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(5243, "Motonari's Subordinate", 1, 100);
	'Woohoo!' A;
	Šç(5173, "Motonari's Subordinate", 1, 100);
	'Nice drinking, lord!' A;
	Šç(6, "", 1, 100);
	'Glugluglugluglug!' A;
	'...' A;
	'Bwah!' A;
	Šç(427, "", 1, 100);
	'Oooh, impressive!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Motonari tossed the empty bottle away.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(427, "", 1, 100);
	'Hey!' R;
	'Bring a second bottle for the lord!' A;
	Šç(5173, "Motonari's Subordinate", 1, 100);
	'Gotcha!' A;
	Šç(6, "", 1, 100);
	'...' A;
	'Hic...' A;
	Šç(427, "", 1, 100);
	'Mhm, there you go.' A;
	Šç(6, "", 1, 100);
	'...' A;
	'Uuuuuuuuuuuurp.' A;
	'Old man...' A;
	Šç(97, "", 1, 100);
	'W-What?' A;
	Šç(6, "", 1, 100);
	'...' A;
	Šç(96, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'...' A;
	Šç(98, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'...Heh.' A;
	Šç(7, "", 1, 100);
	'Keheheheheheheheheheheheheh!' R;
	'Three... Rhere\'s three of you!' R;
	'Keheheheheheh!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance got drunk and played 3G\'s heads like conga drums.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(97, "", 1, 100);
	'Owowowowowowow!' A;
	Šç(98, "", 1, 100);
	'Stoooooop...' A;
	Šç(96, "", 1, 100);
	'Yeoooooowch!' A;
	Šç(7, "", 1, 100);
	'Keheheheheheheheheh.' R;
	'Keheheheheheh!' A;
	Šç(427, "", 1, 100);
	'Gahahahahaha!' A;
	Šç(7, "", 1, 100);
	'Keheheheheheheheheheheheheh.' A;
	Šç(427, "", 1, 100);
	'Gahahahahaha!' A;
	Šç(97, "", 1, 100);
	'Oooh, the Oda clan\'s order...' A;
	Šç(96, "", 1, 100);
	'Our order as a samurai clan...' A;
	Šç(98, "", 1, 100);
	'It\'s falling into chaos!' A;
	Šç(7, "", 1, 100);
	'Keheheheheheheheheh.' A;
	Šç(427, "", 1, 100);
	'Gahahahahaha!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
