void Œ³A^˜VŠ‹ß‚µ()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(103, 0, false);
	‘S•”(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'Motonari\'s troops were sitting on unicycles and lined up.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(422, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(427, "", 1, 100);
	'Is everyone ready?!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Yeah!*' A;
	‘äŒ˜g(0, 0, 0);
	Šç(427, "", 1, 100);
	'This is a race to see who\'s chicken!' R;
	'Readyyyyyy...' A;
	'Goooooooooooo!!!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Motonari\'s troops all sped toward the wall at once.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(5173, "Motonari's Subordinate", 1, 100);
	'Ugooooooh!' B;
	Šç—h‚ê(8, 1000, 0);
	A();
	Šç(5243, "Motonari's Subordinate", 1, 100);
	'Ugyaaaaaah!' B;
	Šç—h‚ê(8, 1000, 0);
	A();
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Nobody wanted to be a chicken,' R;
	'so they kept slamming into the wall.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(7, "", 1, 100);
	'Gahahahaha!' R;
	'What morons!' R;
	'They\'re all so dumb!' A;
	Šç(427, "", 1, 100);
	'Gahahahahaha!' R;
	'The Mouri clan takes that as a compliment!' A;
	'Hah...' A;
	'...' A;
	'Gh...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Suddenly, Motonari held the left side of his chest and fell to his knees.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hm... What\'s wrong?' A;
	Šç(427, "", 1, 100);
	'Heh... Getting old...' R;
	'My time\'ll be coming soon...' A;
	Šç(6, "", 1, 100);
	'Huh?' A;
	Šç(427, "", 1, 100);
	'Daidara\'s curse took half my lifespan away, unfortunately...' A;
	'I should\'ve been able to live a while longer...' A;
	'Hmph...' R;
	'So I\'ll be passing on at age 100...' A;
	Šç(6, "", 1, 100);
	'...' A;
	'What?!' R;
	'A hundred???' A;
	Šç(427, "", 1, 100);
	'Yes...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Motonari seemed to have recovered and stood back up.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(427, "", 1, 100);
	'I\'m currently a hundred years old.' A;
	Šç(6, "", 1, 100);
	'So if you weren\'t cursed, you would\'ve lived to be 200?' A;
	Šç(427, "", 1, 100);
	'So it seems.' A;
	'Hrm...' R;
	'It was fun getting stronger,' R;
	'but living half as long hurts...' A;
	'I have so many wars left to fight...' A;
	Šç(6, "", 1, 100);
	'You\'ve lived plenty long.' R;
	'Go ahead and die.' A;
	Šç(427, "", 1, 100);
	'Hmph.' R;
	'I\'ll struggle to survive to the very end.' A;
	'As long as I avoid stress and do what I feel like, I won\'t die that easily.' A;
	Šç(6, "", 1, 100);
	'Uh... You nearly had a heart attack just a second ago.' A;
	Šç(427, "", 1, 100);
	'You\'re imagining things!' A;
	Šç(6, "", 1, 100);
	'Wow!' R;
	'What the fuck?!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
