void 全国アルゴリズム(lint ii)
{
	lint ▲行動回数 = 0;
	lint ▲行動回数制限 = 0;
	lint loop = 0;
	lint ii2 = 0;
	lint iim = 0;
	lint iic = 0;
	lint rr = 0;
	lint aa = 0;
	lint aa1 = 0;
	lint aa2 = 0;
	lint bb1 = 0;
	lint bb2 = 0;
	lint ▲勝率 = 0;
	lint ra = 0;
	lint ch = 0;
	lint iic2 = 0;
	string 文字列 = "";
	lint mes1 = 0;
	lint mes2 = 0;
	lint 攻め込み制限 = 0;
	if (勢力[ii].状態 == 9)
	{
		jump 全国版メイン２;
	}
	if (勢力[ii].状態 == 1)
	{
		勢力[ii].勢力予備６--;
		if (勢力[ii].勢力予備６ == 0)
		{
			勢力[ii].状態 = 2;
			Ｐ勢力看板(ii, "%s declared war..." % 勢力[◆Ｐｉｉ].名前, iim, false);
		}
	}
	勢力キャラ行動初期化(ii);
	LOG_TADA("\n■　" + 勢力[ii].名前 + "　ｔｕｒｎ　■\n");
	LOG_TADA("　　武将数（" + string(キャラ数(ii)) + "）　計" + string(総兵数(ii, 0)) + "名（" + string(平均兵数％(ii)) + "％）\n");
	if (勢力[ii].連敗数 != 0)
	{
		LOG_TADA("　★連敗中　ピンチ★\n");
	}
	if (ii == ◆予備０６)
	{
		LOG_TADA("　★神に認められた国★\n");
	}
	▲行動回数制限 = 2;
	if (支配国数(ii) > 1)
	{
		▲行動回数制限 = 2;
	}
	if (支配国数(ii) > 3)
	{
		▲行動回数制限 = 3;
	}
	if (支配国数(ii) > 6)
	{
		▲行動回数制限 = 4;
	}
	if (支配国数(◆Ｐｉｉ) > 10)
	{
		▲行動回数制限++;
	}
	if (ii == 6 && ◆ターン < 10)
	{
		▲行動回数制限 = 2;
	}
	if (ii == 16 && ◆ターン < 10)
	{
		▲行動回数制限 = 2;
	}
	if (支配国数(ii) > 3)
	{
		勢力[ii].内緒補強 = 1;
	}
	if (支配国数(ii) > 6)
	{
		勢力[ii].内緒補強 = 2;
	}
	if (勢力[ii].混乱状態 == 1)
	{
		Ｐ勢力看板(ii, "Political chaos is preventing action", iim, false);
		▲行動回数制限 = 0;
		勢力[ii].混乱状態 = 0;
	}
	if (勢力[ii].勢力予備７ == 1 && RAND(3) == 1)
	{
		Ｐ勢力看板(ii, "Uprising in Progress (-1 Actions)", iim, false);
		▲行動回数制限 = 1;
		if (RAND(2) == 1)
		{
			勢力[ii].勢力予備７ = 0;
		}
	}
	for (▲行動回数 = 1; ▲行動回数 < ▲行動回数制限; ▲行動回数++)
	{
		勢力隣接状況再計算(ii);
		aa = 0;
		if (平均兵数％(ii) < 50)
		{
			aa = 1;
		}
		if (平均兵数％(ii) < 80 && RAND(2) == 1)
		{
			aa = 1;
		}
		if (平均兵数％(ii) < 100 && RAND(4) == 1)
		{
			aa = 1;
		}
		if (aa == 1)
		{
			mes1 = 1;
			勢力兵数補充(ii, 5 + RAND(5));
			Ｐ勢力看板／更新();
			LOG_TADA("　兵士補充（" + string(平均兵数％(ii)) + "％）　\n");
			continue;
		}
		if (支配国数(◆Ｐｉｉ) > 10 && 勢力[ii].状態 == 2 && 攻め込み制限 == 0)
		{
			aa = 0;
			iim = 勢力ｖｓ織田国取得(ii);
			if (iim != 0 && RAND(2) == 1 && 勢力元気武将数(ii) > 25)
			{
				aa = 1;
			}
			if (国[iim].国予備２ != 0 && RAND(20) < 5 + 国[iim].国予備２)
			{
				if (◆予備０５ == 0)
				{
					Ｐ勢力看板(ii, "Enemy's invasion at %s was stopped by obstacles" % 国[iim].名前, 0, false);
				}
				continue;
			}
			if (aa == 1)
			{
				攻め込み制限 = 1;
				敵ターン攻撃戦(ii, iim);
				if (支配国数(◆Ｐｉｉ) == 0)
				{
					勢力[◆Ｐｉｉ].状態 = 9;
				}
				continue;
			}
		}
		iim = 攻め込み可能国取得(ii);
		ii2 = 国[iim].支配国;
		if (iim != 0 && ii2 != ◆Ｐｉｉ && 平均兵数％(ii) > 70 && RAND(3) == 1)
		{
			aa1 = 全国軍団登録(ii, bb1);
			aa2 = 全国軍団登録(ii2, bb2);
			Ｐ勢力看板(ii, "%s is under attack" % 国[iim].名前, 0, false);
			Ｐ合戦前表示(ii, ii2, iim);
			if (bb1 == 0)
			{
				▲文字列 = "%s Army　" % 勢力[ii].名前;
			}
			else
			{
				▲文字列 = "%s Army　" % gs[ii][bb1].名前;
			}
			▲文字列 = "%s　　%s Troops@vs@" % ▲文字列 % string(aa1);
			if (bb2 == 0)
			{
				▲文字列 = "%s %s Army　" % ▲文字列 % 勢力[ii2].名前;
			}
			else
			{
				▲文字列 = "%s %s Army　" % ▲文字列 % gs[ii2][bb2].名前;
			}
			▲文字列 = "%s　　%s Troops" % ▲文字列 % string(aa2);
			if (ii == 1)
			{
				▲文字列２ = "Let's go! Toooh!";
			}
			if (ii == 2)
			{
				▲文字列２ = "Now... Where is my lord?";
			}
			if (ii == 3)
			{
				▲文字列２ = "This is for JAPAN.";
			}
			if (ii == 4)
			{
				▲文字列２ = "Let's do this.@(And then marriage!)";
			}
			if (ii == 5)
			{
				▲文字列２ = "Bishamonten protects us!";
			}
			if (ii == 6)
			{
				▲文字列２ = "It's serious time.";
			}
			if (ii == 7)
			{
				▲文字列２ = "Aah... Why did it come to this?";
			}
			if (ii == 8)
			{
				▲文字列２ = "I'm off.";
			}
			if (ii == 9)
			{
				▲文字列２ = "Better learn to fear@the arquebus.";
			}
			if (ii == 10)
			{
				▲文字列２ = "...I'll do it!";
			}
			if (ii == 11)
			{
				▲文字列２ = "...A national competition???";
			}
			if (ii == 12)
			{
				▲文字列２ = "...For Aki... I will fight.";
			}
			if (ii == 13)
			{
				▲文字列２ = "Hohohohoh.@Witness the power of Ashikaga.";
			}
			if (ii == 14)
			{
				▲文字列２ = "Man...";
			}
			if (ii == 15)
			{
				▲文字列２ = "It's go time!";
			}
			if (ii == 16)
			{
				▲文字列２ = "I fight for peace.@Here I come.";
			}
			if (ii == 17)
			{
				▲文字列２ = "Uh... Uuuh... Whaaaaaaaa?";
			}
			if (ii == 18)
			{
				▲文字列２ = "Let's make you a cornerstone@of our unified JAPAN!";
			}
			if (ii == 19)
			{
				▲文字列２ = "Hahaha... Hahahahaha!";
			}
			ＰＳＭ(勢力[ii].国主ＣＧ, ▲文字列, ▲文字列２, "");
			▲勝率 = 50;
			if (aa1 > aa2)
			{
				▲勝率 += 5 * ((aa1 - aa2) / 500);
			}
			if (aa2 > aa1)
			{
				▲勝率 -= 5 * ((aa2 - aa1) / 500);
			}
			if (bb1 != 0)
			{
				aa = 10;
				ch = gs[ii][bb1].番号;
				if (ch == 1048)
				{
					aa = 30;
				}
				if (ch == 1054 || ch == 1053 || ch == 1056 || ch == 1055 || ch == 1035 || ch == 1062 || ch == 1061)
				{
					aa = 20;
				}
				if (ch == 1025)
				{
					▲勝率 = 0;
				}
				▲勝率 += aa;
			}
			if (bb2 != 0)
			{
				aa = 10;
				ch = gs[ii2][bb2].番号;
				if (ch == 1048)
				{
					aa = 30;
				}
				if (ch == 1054 || ch == 1053 || ch == 1056 || ch == 1055 || ch == 1035 || ch == 1062 || ch == 1061)
				{
					aa = 20;
				}
				if (ch == 1025)
				{
					▲勝率 = 100;
				}
				▲勝率 -= aa;
			}
			ra = RAND(100);
			if (ii == ◆予備０６)
			{
				▲勝率 = 100;
			}
			LOG_TADA("　合戦（ＶＳ" + 勢力[ii2].名前 + "）\n");
			文字列 = "　＞%s" % 勢力[ii].名前;
			if (bb1 != 0)
			{
				文字列 += "（%s）" % gs[ii][bb1].名前;
			}
			else
			{
				文字列 += "（－－－－－－）";
			}
			LOG_TADA(文字列 + "　兵数" + string(aa1) + "名\n");
			文字列 = "　＞%s" % 勢力[ii2].名前;
			if (bb2 != 0)
			{
				文字列 += "（%s）" % gs[ii2][bb2].名前;
			}
			else
			{
				文字列 += "（－－－－－－）";
			}
			LOG_TADA(文字列 + "　兵数" + string(aa2) + "名\n");
			LOG_TADA("　＞勝率　" + string(▲勝率) + "　　乱数　" + string(ra) + "\n");
			if (▲勝率 > ra)
			{
				全国軍団被害(ii, 10 + RAND(50));
				全国軍団被害(ii2, 50 + RAND(50));
				▲文字列２ = 全国／成功(ii);
				勢力[ii2].連敗数++;
				aa = 0;
				if (勢力[ii2].連敗数 > 1)
				{
					aa = 1;
					勢力[ii2].連敗数 = 0;
				}
				if (aa == 0)
				{
					ＰＳＭ(勢力[ii].国主ＣＧ, "Won the battle", ▲文字列２, "");
					マップ_地域更新();
					continue;
				}
				ＰＳＭ(勢力[ii].国主ＣＧ, "Won the battle@%s has been taken." % 国[iim].名前, ▲文字列２, "");
				支配国変更(iim, ii);
				if (支配国数(ii2) == 0)
				{
					勢力滅亡処理／全国(ii2, ii);
				}
				マップ_地域更新();
				continue;
			}
			else
			{
				▲文字列２ = 全国／失敗(ii);
				ＰＳＭ(勢力[ii].国主ＣＧ, "Lost the battle@%s fought them off." % 勢力[ii2].名前, ▲文字列２, "");
				勢力[ii2].連敗数 = 0;
				全国軍団被害(ii, 50 + RAND(50));
				全国軍団被害(ii2, 10 + RAND(50));
				マップ_地域更新();
				continue;
			}
		}
		if (勢力[ii].状態 == 2 && 攻め込み制限 == 0)
		{
			aa = 0;
			iim = 勢力不足土地国取得(ii);
			if (iim != 0 && RAND(3) != 1 && 勢力元気武将数(ii) > 9)
			{
				aa = 1;
			}
			if (aa == 1)
			{
				攻め込み制限 = 1;
				敵ターン防衛戦(ii, iim);
				continue;
			}
			aa = 0;
			iim = 勢力ｖｓ織田国取得(ii);
			if (iim != 0 && RAND(3) != 1 && 勢力元気武将数(ii) > 19)
			{
				aa = 1;
			}
			if (◆ターン < 5 && RAND(2) != 1)
			{
				aa = 0;
			}
			if (国[iim].国予備２ != 0 && RAND(20) < 5 + 国[iim].国予備２)
			{
				if (◆予備０５ == 0)
				{
					Ｐ勢力看板(ii, "Enemy's invasion at %s was stopped by obstacles" % 国[iim].名前, 0, false);
				}
				continue;
			}
			if (aa == 1)
			{
				敵ターン攻撃戦(ii, iim);
				攻め込み制限 = 1;
				if (支配国数(◆Ｐｉｉ) == 0)
				{
					勢力[◆Ｐｉｉ].状態 = 9;
				}
				continue;
			}
		}
		aa = 30;
		if (キャラ数(ii) > 59)
		{
			aa = 0;
		}
		if (キャラ数(ii) < 30)
		{
			aa = 70;
		}
		if (キャラ数(ii) < 40)
		{
			aa = 50;
		}
		if (RAND(100) < aa)
		{
			aa = 0;
			if (キャラ数(21) != 0 && RAND(2) == 1)
			{
				iic2 = 乱キャラ取得(21, 0, 0);
				iic = 勢力空き番号(ii);
				if (iic2 != 0 && iic != 0)
				{
					aa = 1;
					gs[ii][iic] = gs[21][iic2];
					gs[ii][iic].兵数 = gs[ii][iic].兵数最大;
					gs[21][iic2].番号 = 0;
				}
			}
			if (aa == 0)
			{
				iic = 乱武将登録(ii, 0, 0, "", 0);
				gs[ii][iic].兵数最大 = ベース兵力取得(999, 100);
			}
			if (◆予備０５ == 0)
			{
				Ｐ勢力看板(ii, "%s［%s］enlisted" % gs[ii][iic].名前 % 文字列／兵種(gs[ii][iic].兵種), 0, false);
			}
			Ｐ勢力看板／更新();
			LOG_TADA("　武将追加（" + gs[ii][iic].名前 + "）\n");
			continue;
		}
		if (キャラ数(ii) > 55 && RAND(5) == 1)
		{
			aa = 0;
			aa1 = 26;
			for (iic = 1; iic < 61; iic++)
			{
				aa2 = gs[ii][iic].攻撃 + gs[ii][iic].防御 + gs[ii][iic].知力 + gs[ii][iic].早さ;
				if (gs[ii][iic].番号 == 999 && aa1 > aa2)
				{
					aa = iic;
					aa1 = aa2;
				}
			}
			if (aa != 0)
			{
				Ｐ勢力看板(ii, "%s was fired" % gs[ii][aa].名前, 0, false);
				LOG_TADA("　削除武将（" + gs[ii][aa].名前 + "）" + string(gs[ii][aa].攻撃) + "　" + string(gs[ii][aa].防御) + "　" + string(gs[ii][aa].知力) + "　" + string(gs[ii][aa].早さ) + "　\n");
				gs[ii][aa].番号 = 0;
				Ｐ勢力看板／更新();
				continue;
			}
		}
		LOG_TADA("　戦力増強　\n");
		mes1 = 1;
		for (iic = 1; iic < 60; iic++)
		{
			aa = RAND(10 + 支配国数(ii));
			if (gs[ii][iic].番号 != 0)
			{
				Ｃ兵数追加(aa, iic, ii);
			}
		}
		Ｐ勢力看板／更新();
	}
	jump 全国版メイン２;
}
