void Ÿ‰Æ‚Æ•P‚`()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(43, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(49, "", 1, 100);
	'You shouldn\'t be the only ones fighting.' R;
	'I\'d like to lead a unit in battle too.' A;
	Šç(6, "", 1, 100);
	'Uh... You, Kou?' R;
	'You do look cute in that armor, but still.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance patted Kou\'s helmet.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(49, "", 1, 100);
	'It\'s perfectly good armor.' R;
	'I begged Nobunaga to have it made for me.' A;
	'Besides, I\'ve gotten training from Nobunaga, so I\'m stronger than I look.' A;
	Šç(6, "", 1, 100);
	'Hohoh.' A;
	Šç(49, "", 1, 100);
	'...You don\'t believe me, do you?' R;
	'Then here goes nothing.' A;
	'Yah!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kou grabbed a spear, then spun and stabbed around with it.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(49, "", 1, 100);
	'Yaaah!' A;
	'How\'s that?!' A;
	Šç(6, "", 1, 100);
	'It looks like you know how to use that, at least.' C;
	R();
	'But still, not happening.' A;
	Šç(49, "", 1, 100);
	'Aww...' A;
	Šç(6, "", 1, 100);
	'...Wow, you\'re really sad about this.' A;
	Šç(49, "", 1, 100);
	'I understand...' R;
	'I know why I\'m not allowed to fight.' A;
	'Waiting at camp is my job... But when everyone else is risking their life, I hate not being able to do anything.' A;
	‰¹Šy(0, 500, false);
	Šç(999, "???", 1, 100);
	'Uooooooooh, oooh!' A;
	Šç(6, "", 1, 100);
	'W-What?!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(103, 0, false);
	‚r‚o(101, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(106, "", 1, 100);
	'Uooooh, oh, oh, uooooooooooh!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Katsuie was crying manly tears.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'W-What?! Quiet down!' A;
	Šç(106, "", 1, 100);
	'Hic... I\'m sorry!' R;
	'I\'m moved by Kouhime-sama\'s feelings.' A;
	'Very good, Kouhime-sama.' R;
	'Your feelings alone bring your retainers to tears of joy.' A;
	Šç(49, "", 1, 100);
	'...But feelings aren\'t good enough...' A;
	Šç(106, "", 1, 100);
	'Hmmmm...' A;
	'...' A;
	'I know.' A;
	'Rance-dono, I have a proposal.' A;
	'In relatively safe battle, would it be alright if Kouhime-sama leads my unit?' A;
	'I would protect her with my life.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
}
