void Ÿ‰Æ^Šî–{ÚG^•P()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(103, 0, false);
	‘S•”(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(999, "???", 1, 100);
	'Hmph!' R;
	'Taaaaaaah!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'What\'s that gross scream?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(101, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(106, "", 1, 100);
	'Oooh, Rance-dono!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Katsuie was practicing combat.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(106, "", 1, 100);
	'Are you here to train too?' A;
	Šç(6, "", 1, 100);
	'Nope.' R;
	'I\'m too good for training.' A;
	Šç(106, "", 1, 100);
	'I\'m training for Kouhime-sama.' A;
	Šç(6, "", 1, 100);
	'For Kou?' A;
	Šç(106, "", 1, 100);
	'Right.' R;
	'You let her be in my unit,' R;
	'remember?' A;
	'I need to ensure I can protect Kouhime-sama any time, any place.' A;
	'Hrrm?!' A;
	Šç(6, "", 1, 100);
	'W-What???' A;
	Šç(106, "", 1, 100);
	'Oh no, the children are walking home from terakoya. I need to go help them across the street!' A;
	'Farewell, Rance-dono!' A;
	'Off I gooooo!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
