void 勝家／怪我治る()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Zzz... Zzz...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance was enjoying some sleep, when...' A;
	R();
	'　　*Baaaaaaaaaaang!*' B;
	揺れ(64, 1500, 0);
	A();
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'Dwah?!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Baaaaang!* *Baaaang!*' B;
	揺れ(64, 1500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'What the fuck?!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(103, 0, false);
	全部(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(101, 1, 500);
	台詞枠(0, 0, 0);
	顔(106, "", 1, 100);
	'Oooh, Rance-dono!' A;
	顔(6, "", 1, 100);
	'What, Katsuie?' R;
	'What was all that noise and shaking about?' A;
	顔(106, "", 1, 100);
	'I\'m practicing.' A;
	顔(6, "", 1, 100);
	'Practicing?' A;
	顔(97, "", 1, 100);
	'Katsuie-dono hadn\'t been in the best condition.' A;
	顔(6, "", 1, 100);
	'Huh.' A;
	顔(106, "", 1, 100);
	'You see, I\'d taken a horrendous injury in a battle.' A;
	'It had some lasting effects,' R;
	'but those just disappeared.' A;
	'I\'m practicing with my troops to see how much better I am.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'A short distance from Katsuie, his troops were pitifully sprawled around on the floor, clearly unconscious.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Whoa, corpses everywhere.' A;
	顔(106, "", 1, 100);
	'I\'m holding back so they don\'t die.' A;
	'But now I know I\'ve fully recovered.' A;
	'Rance-dono, now you\'ll see what I\'m really made of.' A;
	顔(97, "", 1, 100);
	'Indeed.' A;
	顔(98, "", 1, 100);
	'JAPAN\'s most impregnable ashigaru unit is back.' A;
	顔(96, "", 1, 100);
	'Now the Oda clan can rest easy.' A;
	顔(6, "", 1, 100);
	'Man, you sicken me.' R;
	'I\'d rather fire you and get a girl unit instead.' A;
	顔(99, "", 1, 100);
	効果音(1046, false);
	'How dare you?!×3' A;
	顔(106, "", 1, 100);
	'Gahahahaha.' R;
	'You really like women, Rance-dono.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
