void 北条／ミナモト発生()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9310, 4, 10020, "Houjou Estate", 1, 500, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(5411, "Nanny Kiwa", 1, 100);
	'Souun-sama...' R;
	'Where are you going?' A;
	顔(166, "", 1, 100);
	'To Viper Oil Field.' R;
	'I heard Minamoto showed up there.' A;
	顔(5411, "Nanny Kiwa", 1, 100);
	'But Souun-sama...' R;
	'You only just returned from Middle-earth.' A;
	顔(166, "", 1, 100);
	'Oni won\'t wait for me to take a break.' A;
	顔(5411, "Nanny Kiwa", 1, 100);
	'At least get a little rest.' A;
	顔(166, "", 1, 100);
	'I\'ll be going.' A;
	顔(5411, "Nanny Kiwa", 1, 100);
	'Souun-sama... Please take care of yourself better. Ran-sama wouldn\'t like this.' A;
	顔(166, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(5411, "Nanny Kiwa", 1, 100);
	'Souun-sama!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(115, 0, false);
	全部(0, 0, 9700, 4, 10020, "Dungeon", 1, 500, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(5122, "Houjou's Subordinate", 1, 100);
	'Souun-sama!' A;
	顔(5141, "Houjou's Subordinate", 1, 100);
	'Souun-sama has arrived!' R;
	'We\'re saved!' A;
	顔(166, "", 1, 100);
	'Where is he?' A;
	顔(5122, "Houjou's Subordinate", 1, 100);
	'Over there, my lord!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(191, 1, 500);
	台詞枠(0, 0, 0);
	顔(196, "", 1, 100);
	'...' A;
	顔(166, "", 1, 100);
	'How many of you can still fight?' A;
	顔(5122, "Houjou's Subordinate", 1, 100);
	'Around twenty.' A;
	顔(166, "", 1, 100);
	'I see...' A;
	'Then I\'ll weaken him.' R;
	'You finish him off afterward.' A;
	顔(5122, "Houjou's Subordinate", 1, 100);
	'Understood!' A;
	顔(196, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Minamoto looked at Souun.' A;
	音楽(107, 0, false);
	台詞枠(0, 0, 0);
	顔(196, "", 1, 100);
	'OOOH... S-SOUUN!' A;
	顔(166, "", 1, 100);
	'Oh, remember my name, do you?' A;
	顔(196, "", 1, 100);
	'AS IF I COULD FORGET!' R;
	'YOU BELITTLED MEEE!' A;
	顔(166, "", 1, 100);
	'I did not.' A;
	'All I did was try to slay you.' A;
	'And you laid a hand on my most precious person.' R;
	'You can\'t expect me to let you go after that.' A;
	顔(196, "", 1, 100);
	'HEH... HEH HEH...' A;
	'HEH HEH HEH...' R;
	'GWAHAHAHAHAHA!' R;
	'YOU\'RE AN INTERESTING HUMAN...' A;
	'YOU TALK BIG NOW,' R;
	'BUT WE\'LL SEE HOW LONG THAT LASTS.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Bang!*' B;
	揺れ(64, 500, 0);
	A();
	'Minamoto hit a nearby wall with him palm.' A;
	台詞枠(0, 0, 0);
	顔(5122, "Houjou's Subordinate", 1, 100);
	'Wha?!' A;
	顔(166, "", 1, 100);
	'Huh...?!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The spot Minamoto struck was now a gaping hole from which more oni came flooding in.' A;
	台詞枠(0, 0, 0);
	顔(5172, "Houjou's Subordinate", 1, 100);
	'Eeep!' A;
	顔(166, "", 1, 100);
	'Gh!' R;
	'Is there a Hell Hole in the next room?!' A;
	顔(196, "", 1, 100);
	'GUHAHAHAHAHA!' R;
	'INDEED!' R;
	'NOW WHAT\'LL YOU DO, SOUUNNN?!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The hole spawned hordes of oni.' A;
	'There were more than the onmyouji there could confidently exterminate.' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'Run away!' A;
	顔(5192, "Houjou's Subordinate", 1, 100);
	'Y-Yes, my lord!' A;
	顔(5122, "Houjou's Subordinate", 1, 100);
	'All forces, retreat!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'But Souun alone didn\'t flee.' A;
	'Nobody realized it until they reached the entrance to the dungeon.' A;
	台詞枠(0, 0, 0);
	顔(5122, "Houjou's Subordinate", 1, 100);
	'Ah...' A;
	顔(5155, "Houjou's Subordinate", 1, 100);
	'Souun-sama?!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(161, 1, 500);
	ト書き枠(0, 0);
	'Souun waved to them, and then...' A;
	'He summoned a red oni over two meters tall and gave it an order.' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'Blockade the entrance.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The red oni did as instructed and began to destroy the entrance.' A;
	台詞枠(0, 0, 0);
	顔(5122, "Houjou's Subordinate", 1, 100);
	'Oh no!' A;
	顔(5241, "Houjou's Subordinate", 1, 100);
	'Souun-samaaaaaa!!!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(0, 500, false);
	ト書き枠(0, 0);
	'Before the troops\' eyes,' R;
	'Souun was sealed inside the cave.' A;
	枠閉じ(0, 0);
	黒転換();
	音楽(116, 0, false);
	全部(0, 0, 9310, 4, 10020, "Houjou Estate", 1, 500, 0);
	ト書き枠(0, 0);
	'They searched the location where Souun was caved in, but couldn\'t confirm if he was alive or dead.' A;
	'Days passed, but Souun didn\'t return.' A;
	'The top retainers hastily selected a substitute lord.' A;
	台詞枠(0, 0, 0);
	顔(5459, "", 1, 100);
	'Souun-sama committed himself to his onmyouji duties...' A;
	'All we can do is carry on his will and defend the honorable Houjou clan...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Thus, Houjou unified around the temporary lord.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
