void 北条／尾張の鬼退治Ｃ()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Uooooooooooooh!' R;
	'You tempted meeee!' R;
	'I can\'t help myseeelf!' A;
	顔(5347, "Akane Saijou", 1, 100);
	'Huh?' R;
	'Eeeeeeeeek...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Rance assaulted Akane and fired two rounds of Imperial Juice inside her.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	W(1000, true);
	音楽(116, 0, false);
	全部(0, 0, 9310, 4, 10020, "Houjou Estate", 1, 500, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'Is this true?' A;
	顔(5241, "Souun's Subordinate", 1, 100);
	'Yes.' R;
	'A teahouse owner was with her,' R;
	'and his testimony confirms it.' A;
	'The onmyouji we sent out for oni-slaying was raped... And by the foreign head of the Oda clan, at that.' A;
	'When we sent someone to Oda asking for an apology...' A;
	'He supposedly just said sorry offhand, without sounding apologetic in the least.' A;
	'3G-dono, one of their highest retainers, did sincerely apologize, it seems, but...' A;
	'That\'s the situation...' R;
	'Our people are unhappy.' A;
	顔(166, "", 1, 100);
	'We\'ll have to put up with it.' R;
	'Starting a war after every little thing that happens won\'t do JAPAN any good.' A;
	顔(5241, "Souun's Subordinate", 1, 100);
	'W-Well...' A;
	顔(166, "", 1, 100);
	'Hm?' A;
	顔(5241, "Souun's Subordinate", 1, 100);
	'It\'s too late... The girl who got raped was the daughter of Koodan Saijou, one of our high retainers.' A;
	顔(166, "", 1, 100);
	'What?' A;
	顔(5241, "Souun's Subordinate", 1, 100);
	'Koodan has already jumped the gun and attacked Oda\'s Tokaido territory.' A;
	顔(166, "", 1, 100);
	'Wha?' A;
	顔(5241, "Souun's Subordinate", 1, 100);
	'We\'ve gotten ourselves into a war with the Oda clan.' R;
	'All we can do now is fight.' A;
	顔(166, "", 1, 100);
	'Guh, of all things...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
