void 北条／宣戦布告()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9310, 4, 10020, "Houjou Estate", 1, 500, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'Oda declared war on us?' A;
	顔(186, "", 1, 100);
	'...' A;
	顔(166, "", 1, 100);
	'For goodness\' sake, first Takeda, now Oda... Why do they start these pointless wars?' A;
	'Without the Three Sacred Treasures, even military might can\'t unite JAPAN for long.' A;
	'Oh well...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
