void –kğ^‘‰_‚Æ—–()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9310, 4, 10020, "Houjou Estate", 1, 500, 0);
	‚r‚o(161, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(796, "", 1, 100);
	'How\'s it look?' R;
	'The color, quality, and craftwork\'s all top notch.' A;
	'Especially this stand part.' R;
	'Really emphasizes the workmanship.' A;
	'That\'ll capture any gal\'s heart, I\'ll tell you what!' A;
	Šç(166, "", 1, 100);
	'I see...' R;
	'Thanks.' R;
	'Here\'s the money.' A;
	Šç(796, "", 1, 100);
	'Thanks for the business!' A;
	'And Souun...' A;
	Šç(166, "", 1, 100);
	'Hm?' A;
	Šç(796, "", 1, 100);
	'Good luck, pal!' A;
	Šç(166, "", 1, 100);
	'R-Right.' R;
	'Thanks.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Souun put his purchase from Pluepet away in its case and hid it in his pocket.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	‰¹Šy(0, 500, false);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Tap*' A;
	'He heard footsteps.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(181, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(186, "", 1, 100);
	'...' A;
	Šç(166, "", 1, 100);
	'Oh, Ran.' R;
	'Um...' A;
	Šç(186, "", 1, 100);
	'...Stupid.' A;
	Šç(166, "", 1, 100);
	'Huh?' A;
	‰¹Šy(114, 0, false);
	Šç(187, "", 1, 100);
	'You dummy!!!!!!' A;
	Šç(166, "", 1, 100);
	'Uh... What\'d I do?' A;
	Šç(187, "", 1, 100);
	'I waited for you...' R;
	'Do you know how long I waited?' A;
	Šç(166, "", 1, 100);
	'Why were you waiting?' A;
	Šç(187, "", 1, 100);
	'Grrrrrrrrr!!!' A;
	'I knew it, you forgot!' A;
	Šç(166, "", 1, 100);
	'Forgot what?' A;
	'...' A;
	'Oh...' A;
	Šç(187, "", 1, 100);
	'Finally remembered?!' A;
	'Yesterday, I asked if we could go to the Momotaro Festival in town and dance together, and you said yes.' A;
	Šç(166, "", 1, 100);
	'Oh... Sorry.' R;
	'I had to take care of some oni around then.' A;
	Šç(187, "", 1, 100);
	'I know...' R;
	'I saw you leaving,' R;
	'so I know...' A;
	'...Your duties can be extremely demanding, I understand that.' A;
	'But...' A;
	'But...' R;
	'I at least wish you said sorry right away.' A;
	Šç(166, "", 1, 100);
	'Yeah... I should\'ve.' R;
	'Sorry.' A;
	Šç(187, "", 1, 100);
	'...I even wore a yukata...' A;
	Šç(166, "", 1, 100);
	'Did you?' R;
	'I would\'ve liked to see that.' A;
	Šç(187, "", 1, 100);
	'I waited so long that the sandals started to hurt my feet...' A;
	Šç(166, "", 1, 100);
	'What? Show me.' A;
	Šç(187, "", 1, 100);
	'N-No!' R;
	'Stupid!' A;
	Šç(166, "", 1, 100);
	'But...' A;
	Šç(187, "", 1, 100);
	'I already treated it myself!' R;
	'You don\'t need to bother!' A;
	'Just...' A;
	'Just forget it!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Ran cried and ran away.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(161, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(166, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Souun gripped the case in his pocket.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
