void 北条／尾張の鬼退治Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9050, 1, 10020, "Teahouse", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Mm, mm...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance was eating dango at a teahouse.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hmmm...' R;
	'I compare all dango to Nobunaga\'s now, so anything else is kinda weak...' A;
	顔(5347, "Akane Saijou", 1, 100);
	'Um...' R;
	'I heard an oni appeared around here.' R;
	'Do you know anything about that?' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(5251, "Teahouse Owner", 1, 100);
	'Yes, it\'s around here.' R;
	'You\'re an onmyouji from the Houjou clan, I take it?' A;
	顔(5347, "Akane Saijou", 1, 100);
	'Yes, my name is Akane Saijou.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Akane handed the teahouse owner a business card.' A;
	台詞枠(0, 0, 0);
	顔(5251, "Teahouse Owner", 1, 100);
	'Uh, are you by yourself?' A;
	顔(5347, "Akane Saijou", 1, 100);
	'Yes. My only objective today is to find out the oni\'s location and strength.' A;
	'Once we\'ve gauged how strong it is, we can dispatch anti-oni onmyouji.' A;
	顔(5251, "Teahouse Owner", 1, 100);
	'Thank you for all your hard work.' R;
	'The oni appeared over here.' A;
	顔(6, "", 1, 100);
	'Hm... Think I\'ll follow them.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9040, 1, 10020, "Forest", 1, 500, 0);
	ト書き枠(0, 0);
	'The two of them (+Rance) went deep into the forest.' A;
	台詞枠(0, 0, 0);
	顔(5251, "Teahouse Owner", 1, 100);
	'Here...' C;
	R();
	'Ah...' A;
	音楽(0, 500, false);
	顔(5347, "Akane Saijou", 1, 100);
	'Hm...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(107, 0, false);
	ＳＰ(991, 1, 500);
	台詞枠(0, 0, 0);
	顔(996, "Red Oni", 1, 100);
	'GAAAAH...' A;
	顔(5347, "Akane Saijou", 1, 100);
	'You?' A;
	顔(5251, "Teahouse Owner", 1, 100);
	'Yes!' R;
	'That\'s it!' A;
	顔(5347, "Akane Saijou", 1, 100);
	'I can take care of this one myself.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Akane took out a few amulets and tossed them.' A;
	R();
	'　　*Shiiiin*' A;
	'The amulets turned into wolves that charged at the oni.' A;
	台詞枠(0, 0, 0);
	顔(996, "Red Oni", 1, 100);
	'GAAAH!' R;
	'GAAAAAAH!' A;
	顔(6, "", 1, 100);
	'Dang.' A;
	顔(5347, "Akane Saijou", 1, 100);
	'Hah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'She took out more amulets.' R;
	'These turned into bears.' A;
	'They also ran at the oni.' A;
	台詞枠(0, 0, 0);
	顔(996, "Red Oni", 1, 100);
	'GAH...' A;
	'OOOAAAAAAAAAH!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(0, 500, false);
	ト書き枠(0, 0);
	R();
	'　　*Boooooom*' B;
	揺れ(32, 1000, 0);
	A();
	'The oni crashed to the ground and ceased to move.' A;
	音楽(101, 0, false);
	台詞枠(0, 0, 0);
	顔(5347, "Akane Saijou", 1, 100);
	'Haaah...' A;
	顔(5251, "Teahouse Owner", 1, 100);
	'Ooooooooooooh!' R;
	'Thank you, thank you so much!' R;
	'How will I ever repay you?' A;
	顔(5347, "Akane Saijou", 1, 100);
	'It was nothing...' R;
	'This is the onmyouji of the Houjou clan\'s job.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Houjou clan???' A;
	顔(5251, "Teahouse Owner", 1, 100);
	'Oh, you\'re a foreigner, so I guess you wouldn\'t know.' A;
	'The Houjou onmyouji clan has long taken up the task of sealing the Hell Holes around JAPAN.' A;
	'And sometimes they slay the oni come out, like you just witnessed.' A;
	'They do this not only in their territory, but across the country. The Houjou clan does fine work.' A;
	顔(6, "", 1, 100);
	'Hmmm...' A;
	顔(5347, "Akane Saijou", 1, 100);
	'I\'ll be going, then.' A;
	顔(5251, "Teahouse Owner", 1, 100);
	'Thanks again.' A;
	顔(5347, "Akane Saijou", 1, 100);
	'Ah...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Bump*' A;
	'Akane tripped on the root of a tree.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Bttttttttth!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Tripping caused her skirt to flip up and reveal her panties.' A;
	枠閉じ(0, 0);
}
