void 北条／全国クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9310, 4, 10020, "Houjou Estate", 1, 500, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'Yay!' R;
	'We united JAPAN!' A;
	'Now I can flirt with Ran nonstop!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'We did it, Souun!' A;
	顔(166, "", 1, 100);
	'Ran!' A;
	顔(186, "", 1, 100);
	'Souun!' A;
	顔(166, "", 1, 100);
	'Ran!' A;
	顔(186, "", 1, 100);
	'Ahaha!' R;
	↑S();
	'↑Holding hands and prancing around' ↑E;
	A();
	顔(166, "", 1, 100);
	'Ahaha!' R;
	↑S();
	'↑Holding hands and prancing around' ↑E;
	A();
	顔(186, "", 1, 100);
	'Ahaha!' R;
	↑S();
	'↑Holding hands and prancing around' ↑E;
	A();
	顔(166, "", 1, 100);
	'Ahaha!' R;
	↑S();
	'↑Holding hands and prancing around' ↑E;
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Komatsu watched them until she got fed up, then ran off without saying a word.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
