void –kğ^Š×—^—–Œ’İ()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(112, 0, false);
	‘S•”(0, 0, 9170, 4, 10020, "Houjou Estate", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'Souun and Ran were in the castle\'s tower.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(181, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(187, "", 1, 100);
	'So Oda made it all the way here, huh?' A;
	Šç(166, "", 1, 100);
	'So it would seem.' A;
	Šç(187, "", 1, 100);
	'...Frustrated?' A;
	Šç(166, "", 1, 100);
	'Mhm... A little.' A;
	Šç(187, "", 1, 100);
	'But...' R;
	'It\'s all over now.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Ran was ready.' A;
	'She was prepared to die with Souun.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(166, "", 1, 100);
	'Ran.' A;
	Šç(187, "", 1, 100);
	'Hm... What?' A;
	Šç(166, "", 1, 100);
	'Run away.' A;
	Šç(187, "", 1, 100);
	'...Huh?' R;
	'What do you mean, run away?' A;
	Šç(166, "", 1, 100);
	'Live on.' A;
	Šç(186, "", 1, 100);
	'No... I don\'t wanna!' R;
	'We came here to die together, didn\'t we?!' A;
	Šç(166, "", 1, 100);
	'That was the plan... Or really, if I didn\'t say that, you wouldn\'t have come with me, would you?' A;
	Šç(186, "", 1, 100);
	'H-How am I supposed to run away?!' R;
	'What escape route is there?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Souun put his hand on Ran\'s shoulder and tapped part of the wall.' A;
	'The wall opened up,' R;
	'revealing a staircase to the lower floor.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(166, "", 1, 100);
	'Escape through here.' A;
	Šç(187, "", 1, 100);
	'No.' R;
	'Not without you, Souun!' A;
	Šç(166, "", 1, 100);
	'I\'ll stay here for one final struggle.' R;
	'Might as well take some of Oda\'s soldiers with me.' A;
	Šç(187, "", 1, 100);
	'No!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Ran clung to Souun\'s neck.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(166, "", 1, 100);
	'Ran... Listen to me.' R;
	'Otherwise, I\'ll be acting as a distraction for nothing.' A;
	Šç(187, "", 1, 100);
	'No, no, no!' A;
	'Why, Souun? We were separated enough in life, why do we have to be apart in death?!' A;
	'Let\'s die together, Souun...' R;
	'Then we can go to Heaven together...' A;
	'I\'ve had enough...' R;
	'I don\'t wanna be away from you anymore!' A;
	Šç(166, "", 1, 100);
	'Ran...' A;
	‰¹Šy(0, 500, false);
	Šç(186, "", 1, 100);
	'\'Well, isn\'t that beautiful?\'' A;
	Šç(166, "", 1, 100);
	'Huh?' A;
	Šç(187, "", 1, 100);
	'W-What was that?!' A;
	Šç(186, "", 1, 100);
	'\'So beautiful that I could almost cry.\'' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Ran\'s mouth moved against her will,' R;
	'producing a man\'s voice.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(187, "", 1, 100);
	'S-Souun!' A;
	Šç(166, "", 1, 100);
	'Ra--' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	Œø‰Ê‰¹(1017, false);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(9999, 1, 2000);
	‘S•”(0, 0, 9170, 4, 10020, "Houjou Estate", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'Ran\'s body burst before Souun\'s eyes, and then...' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(107, 0, false);
	‚r‚o(151, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(156, "", 1, 100);
	'Hahah!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The thing that came from inside her violently seized Souun\'s head.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(156, "", 1, 100);
	'See, I\'m a nice guy, so...' A;
	'I\'ll kill you right here!' A;
	Šç(166, "", 1, 100);
	'Ah!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	Œø‰Ê‰¹(1020, false);
	•“]Š·();
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9170, 1, 10020, "Houjou Estate", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(5145, "Oda's Subordinate", 1, 100);
	'Rance-sama!' R;
	'What might be Souun Houjou\'s corpse is here!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Why might? You can\'t tell?' A;
	Šç(5145, "Oda's Subordinate", 1, 100);
	'Well, look at it.' A;
	Šç(6, "", 1, 100);
	'Wow, what a mess.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Embracing what remained of Ran\'s corpse after her upper body was smashed in its arms, Souun\'s corpse was there with a crushed skull.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hmmm... Figure out if that\'s actually Souun and report back to me.' A;
	Šç(5145, "Oda's Subordinate", 1, 100);
	'Yes, my lord!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
