void 北条／鬼退治()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9041, 4, 10020, "Forest", 1, 500, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'Samurai units, split to the left and right sides!' R;
	'We\'ll send our shikigami down the middle!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'In the forest, Ran and her oni extermination squad were struggling.' A;
	'The greatest duty of all who serve Houjou was to slay the oni that appear throughout JAPAN.' A;
	'That meant that they were dispatched anywhere, whether in their territory or not.' A;
	思考枠(0, 0, 0);
	顔(186, "", 1, 100);
	'Why?' R;
	'Why\'d such a strong one show up?!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(191, 1, 500);
	ト書き枠(0, 0);
	'The oni they were fighting was far stronger than what they normally faced.' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'But... We have to suppress it!' A;
	'Everyone, unleash your shikigami in unison!' R;
	'Goooooo!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'At Ran\'s orders, the onmyouji fired their shikigami at Minamoto.' A;
	'The paper crafts enlarged, took a humanoid shape, and wielded weapons. The countless, varying shikigami charged.' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	全部(0, 0, 9041, 4, 10020, "Forest", 1, 500, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'...' A;
	'Did it work?!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(191, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'Gh!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Minamoto roared,' R;
	'and soon after...' A;
	台詞枠(0, 0, 0);
	効果音(1032, false);
	顔(5155, "Houjou's Subordinate", 1, 100);
	'Gyaaaaaah!' B;
	顔揺れ(8, 800, 0);
	A();
	効果音(1032, false);
	顔(5341, "Houjou's Subordinate", 1, 100);
	'Aaaaaah!' B;
	顔揺れ(8, 800, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'He started to mow down the surrounding samurai intended to keep him from moving.' A;
	'His fierce claws and monstrous power tore their hands, legs, faces, and torsos to shreds.' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'Ah... R-Run awaaay!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ran shouted,' R;
	'but it was futile.' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'Guh!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ran took out what she felt was her most well-crafted shikigami.' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'Gooooooooo!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'She unleashed it.' A;
	'The amulet turned into a big, white bird that darted toward Minamoto.' A;
	'Next to Minamoto, it turned into a spider web-like net that spread and entangled him.' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'I did it!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Minamoto was stopped,' R;
	'so a few people were able to escape.' A;
	'The oni glared at Ran.' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'Ah...!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Returning the bloodthirsty look, Ran readied several more shikigami and took a battle stance.' A;
	台詞枠(0, 0, 0);
	顔(5351, "Houjou's Subordinate", 1, 100);
	'Nanjou-sama!' R;
	'Run away!' R;
	'This one\'s too much for us.' A;
	顔(186, "", 1, 100);
	'You run away!' R;
	'I\'ll buy time!' A;
	顔(5351, "Houjou's Subordinate", 1, 100);
	'But...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Snap*' B;
	揺れ(32, 500, 0);
	A();
	'The nets made a dry sound as several of them were cut at once.' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'Ah!' A;
	顔(5351, "Houjou's Subordinate", 1, 100);
	'Ack!' A;
	顔(186, "", 1, 100);
	'Haaah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Shikigami in hand,' R;
	'Ran approached Minamoto.' A;
	台詞枠(0, 0, 0);
	顔(5351, "Houjou's Subordinate", 1, 100);
	'Nanjou-samaaa!' A;
	顔(186, "", 1, 100);
	'Prepare to die!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ran unleashed three shikigami at once.' A;
	'They all took a white, bird-like shape. Each of them was pointed like a harpoon, and their shining tips were directed at Minamoto.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 0, 0);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'Huh?!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Before they reached him,' R;
	'Minamoto disappeared.' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'Where\'d he go?' A;
	'Huh?!' B;
	顔揺れ(8, 500, 0);
	A();
	'Ah!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(191, 1, 500);
	ト書き枠(0, 0);
	'Minamoto likely leaped behind Ran and landed without a sound. He grabbed her arm and dangled her skinny body in the air.' A;
	'The oni eerily grinned.' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'Guh!' C;
	R();
	'Aaah!' B;
	顔揺れ(8, 300, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Minamoto toyed with her by slowly tightening his grip.' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'Gh... Nnngh!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ran kicked around in pain and frustration,' R;
	'but her legs didn\'t reach Minamoto.' A;
	台詞枠(0, 0, 0);
	顔(5345, "Houjou's Subordinate", 1, 100);
	'Nanjou-sama!' A;
	顔(5191, "Houjou's Subordinate", 1, 100);
	'Don\'t shoot any arrows!' R;
	'They\'ll hit Nanjou-sama!' A;
	顔(186, "", 1, 100);
	'D-Doesn\'t matter, fire!' A;
	顔(5191, "Houjou's Subordinate", 1, 100);
	'But...' A;
	顔(186, "", 1, 100);
	'Now\'s your chance to stop him!' R;
	'Hurry!' A;
	顔(5191, "Houjou's Subordinate", 1, 100);
	'Gh...' A;
	顔(186, "", 1, 100);
	'Waaah!' B;
	顔揺れ(8, 300, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Minamoto clamped harder on Ran\'s arm.' R;
	'Her bones crackled.' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'Gh... Ngggh!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　*Woosh*' A;
	'Ran heard something fly right by her ear.' C;
	R();
	'At the same time, the constriction on her arm disappeared, and she fell.' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'Ah!' A;
	'Guh!' B;
	顔揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Before she could collide with the ground, someone caught her.' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'Huh?' A;
	顔(999, "???", 1, 100);
	'Thank goodness...' A;
	顔(186, "", 1, 100);
	'What?!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(11, 0, false);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'Souun?!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Souun made an unexpected appearance.' A;
	'And what freed Ran from Minamoto\'s grip was Souun\'s shikigami, spirit-like beings that took the form of beautiful female samurai.' A;
	'One of the five shikigami had slashed Minamoto\'s arm.' A;
	'That wasn\'t enough to sever it, but it succeeded at freeing Ran.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(191, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'Go.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'At Souun\'s orders, the five shikigami simultaneously attacked Minamoto.' A;
	'Souun took out summoning amulets.' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'Go forth!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'When he focused his mind and threw the amulets, they shined and spawned massive arms.' A;
	'The three amulets released three oni.' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'Ye who respond to mine summons,' R;
	'slay that creature.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Souun pointed to Minamoto, who was busy fighting the shikigami. The three oni nodded and charged forth.' A;
	台詞枠(0, 0, 0);
	顔(196, "", 1, 100);
	'GH!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Upon the appearance of more foes, Minamoto clicked his tongue and disappeared.' A;
	枠閉じ(0, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'...' A;
	顔(166, "", 1, 100);
	'Sorry.' A;
	音楽(102, 0, false);
	顔(187, "", 1, 100);
	'A-About what?' A;
	顔(166, "", 1, 100);
	'I had no idea a high-level oni like Minamoto would be here.' A;
	'I\'m sorry I sent you into danger.' A;
	顔(187, "", 1, 100);
	'D-Don\'t be silly...' R;
	'This is my job.' A;
	顔(166, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Souun hugged the girl in his arms tight.' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'S-Stop that!' R;
	'Everyone\'s watching!' R;
	'You\'re supposed to set an example!' A;
	顔(166, "", 1, 100);
	'Ah...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Souun snapped back to reality, slightly blushed, and frantically made some distance between him and Ran.' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'Now then...' R;
	'We need to transport the injured people.' A;
	'I\'ll spend the night here.' R;
	'I take it you will too, Ran?' A;
	顔(187, "", 1, 100);
	'Hm... Well...' R;
	'Yeah, I guess...' A;
	顔(166, "", 1, 100);
	'Once everyone\'s transported,' R;
	'let\'s get something to eat together.' A;
	顔(187, "", 1, 100);
	'...' A;
	顔(166, "", 1, 100);
	'Unless you don\'t want to.' A;
	顔(187, "", 1, 100);
	'...I\'m okay with that.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Souun smiled and rustled Ran\'s hair.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
