void 北条／早雲の疲労()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9180, 0, 10020, "Houjou Estate", 1, 500, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'Haaah... Haaah...' A;
	'Souun!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 181, 9310, 4, 10020, "Houjou Estate", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5411, "Nanny Kiwa", 1, 100);
	'Quiet, Ran-sama.' A;
	顔(187, "", 1, 100);
	'K-Kiwa-san...' R;
	'I... I heard Souun fainted.' A;
	顔(5411, "Nanny Kiwa", 1, 100);
	'That boy\'s working himself too hard.' R;
	'It\'s crazy how far he goes.' A;
	顔(187, "", 1, 100);
	'Really?' A;
	顔(5411, "Nanny Kiwa", 1, 100);
	'Yes, he even cut back on eating and sleeping recently.' A;
	'I suggested he take a break plenty of times, but he wouldn\'t listen. Now he\'s suffering the consequences.' A;
	顔(187, "", 1, 100);
	'...Was he really pushing himself that far?' A;
	顔(5411, "Nanny Kiwa", 1, 100);
	'Yes.' A;
	顔(187, "", 1, 100);
	'Souun...' A;
	顔(5411, "Nanny Kiwa", 1, 100);
	'Geez... You shouldn\'t be passing out from fatigue at his age, no matter how much you care about the good of JAPAN or what have you.' A;
	'He ought to care more about himself first.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Souun\'s nanny grumbled as she quietly placed a freshly wrung towel on his forehead.' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ran sat next to his futon.' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'He\'s pale...' A;
	顔(5411, "Nanny Kiwa", 1, 100);
	'Looks better now than he did earlier.' A;
	顔(187, "", 1, 100);
	'...' A;
	顔(5411, "Nanny Kiwa", 1, 100);
	'Oh, Ran-sama.' R;
	'Can I ask you to look after him?' R;
	'I\'ll go make porridge.' A;
	顔(187, "", 1, 100);
	'Ah... Yes, I can do that.' A;
	顔(5411, "Nanny Kiwa", 1, 100);
	'Hohohoh... Enjoy yourself.' A;
	顔(187, "", 1, 100);
	'G-Geez, Kiwa-san!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kiwa chuckled and left the room.' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ran stared at Souun\'s sleeping face.' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'You\'re such an idiot...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ran sighed and noticed that his removed kimono was just sitting there, so she picked it up.' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'Where are the hangers?' A;
	音楽(0, 500, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Plunk*' A;
	'Something fell out of its pocket.' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'Hm... What\'s this?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The box had a slit in the middle that you pulled up to open it.' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'This is one of those boxes they use for rings...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ran opened the lid.' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'Ah...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'It contained a diamond ring.' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'Huh?' A;
	顔(999, "???", 1, 100);
	'...You found it...' A;
	顔(187, "", 1, 100);
	'Huh?!' A;
	音楽(111, 0, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ran turned and saw Souun awake and looking at her from his futon.' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'That was a lame way for you to find out...' A;
	顔(187, "", 1, 100);
	'Uh... Souun... What\'s this?' A;
	顔(166, "", 1, 100);
	'...I bought it for you...' A;
	顔(187, "", 1, 100);
	'Huh?' A;
	顔(166, "", 1, 100);
	'Ran... I\'m sorry I can\'t be with you more often...' C;
	R();
	'I really feel bad about it...' A;
	'...Also... I wish I could be with you too...' C;
	R();
	'I want to be with you forever...' A;
	'...' A;
	'Will you marry me, Ran?' A;
	顔(187, "", 1, 100);
	'Souun...' A;
	顔(166, "", 1, 100);
	'...I have a lot on my plate... Chances are... This isn\'t going to change... Even years from now...' A;
	'So... Whether we get married... I don\'t think it\'ll end your loneliness...' A;
	'...In fact... It might just make it worse...' A;
	'...Still... I...' A;
	'I want to be with you...' A;
	'...Huh?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ran clung to Souun\'s neck.' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'Ah...' R;
	'Sorry, I know you\'re sick, Souun.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ran realized she should move her head away, but Souun stopped her.' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'Ah...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'It was unclear who approached the other first.' C;
	R();
	'They exchanged a slow kiss,' R;
	'then parted at the same speed.' A;
	'Souun and Ran had known each other since childhood, but this was their first kiss.' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'...' A;
	顔(166, "", 1, 100);
	'Will you be my wife?' A;
	顔(187, "", 1, 100);
	'...Yes.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'As tears poured from her eyes, Ran smiled and declared her answer with conviction.' A;
	'Seeing that softened Souun\'s expression, too.' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'This looks expensive.' A;
	顔(166, "", 1, 100);
	'Mmm...' R;
	'It was 500 Gold.' A;
	顔(187, "", 1, 100);
	'...You didn\'t need to spend that much.' R;
	'I would\'ve been perfectly fine with less.' A;
	顔(166, "", 1, 100);
	'...' A;
	'R-Really?' A;
	顔(187, "", 1, 100);
	'...Yeah.' A;
	顔(166, "", 1, 100);
	'...' A;
	'Aaaaaah...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Souun buried his face in his pillow.' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'...Sorry... I\'m no good when it comes to these things...' A;
	顔(187, "", 1, 100);
	'...Yeah, I\'m aware.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ran giggled and placed her cheek on Souun\'s back.' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'But I like that about you.' A;
	顔(166, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Souun\'s miffed face looked up from the pillow.' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'Here... Put it on for me.' A;
	顔(166, "", 1, 100);
	'Huh?' A;
	顔(187, "", 1, 100);
	'Please.' A;
	顔(166, "", 1, 100);
	'Mm...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Souun put the ring on Ran\'s left ring finger.' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'Wow, how?' R;
	'If fits perfectly!' A;
	顔(166, "", 1, 100);
	'...Kiwa-san told me the right size...' C;
	R();
	'When I said I thought maybe you were a Size 10, she yelled at me saying it sounds like I\'m marrying a sumo.' A;
	顔(187, "", 1, 100);
	'...10...' A;
	顔(166, "", 1, 100);
	'So 4 1/2 is perfect?' A;
	顔(187, "", 1, 100);
	'Yeah.' A;
	顔(166, "", 1, 100);
	'...Good... If the size were wrong, I don\'t know how I\'d face myself... I\'m thankful for Kiwa-san.' A;
	顔(187, "", 1, 100);
	'...Heheh.' A;
	'Oh... But I\'ll keep this put away most of the time.' A;
	顔(166, "", 1, 100);
	'Huh, why?' A;
	顔(187, "", 1, 100);
	'Because... I have to go kill oni and stuff... I\'d hate if I lost or broke it.' A;
	'Oh... I can put it in a bag, hang that from my neck, and hide it underneath my clothes. That way, I won\'t lose it.' A;
	顔(166, "", 1, 100);
	'...Okay...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Souun hugged Ran again.' A;
	思考枠(0, 0, 0);
	顔(187, "", 1, 100);
	'Geez... On top of everything else he makes himself do, he took the time to get this... He\'s so dumb...' A;
	'But he\'s just gonna push himself more. I know. Souun\'s that kind of person.' A;
	'...I... I at least want to help him a little bit...' A;
	'...But about all I can do is slay oni...' A;
	'And even then... If it\'s something on the level of that Minamoto oni from the other day, I\'m worthless...' A;
	'...' A;
	'I want to get strong...' R;
	'Stronger...' A;
	'For my beloved Souun...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
