void 北条／全国トップ()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9310, 4, 10020, "Houjou Estate", 1, 500, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'I\'ve had enough of these little skirmishes. Houjou will conquer JAPAN.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'Alright, Souun!' R;
	'I\'ll help!' A;
	顔(166, "", 1, 100);
	'Ran...' A;
	顔(186, "", 1, 100);
	'Hm?' A;
	顔(166, "", 1, 100);
	'Um... Once we unite JAPAN...' A;
	'W-Will you...' A;
	'Marry me?!' A;
	顔(186, "", 1, 100);
	'Sure.' A;
	顔(166, "", 1, 100);
	'Heck yeah!' R;
	'I love you, Ran!' A;
	効果音(1009, false);
	'Gwoh!' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(166, "", 1, 100);
	'Wh-What?' A;
	顔(186, "", 1, 100);
	'Get serious!' A;
	顔(166, "", 1, 100);
	'Huh?' A;
	顔(186, "", 1, 100);
	'Flirting won\'t help us unite JAPAN!' R;
	'It can wait until we\'re done!' A;
	'First, conquer everything!' R;
	'Anything else can wait!' A;
	効果音(1046, false);
	顔(166, "", 1, 100);
	'By god!!' A;
	'I-I\'ll just have to do my best, then!' A;
	顔(186, "", 1, 100);
	'That\'s right!' R;
	'We\'ll both do our best!' A;
	'This world can be ours!' A;
	顔(166, "", 1, 100);
	'Yeah!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(171, 1, 500);
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'Stupid lovebirds...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
