void 北条／天下を目指さない理由()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9310, 4, 10020, "Houjou Estate", 1, 500, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(5121, "Tenshiist Messenger", 1, 100);
	'I\'ll be going, then, Souun-sama.' A;
	顔(166, "", 1, 100);
	'Farewell.' R;
	'Careful on the way back.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'As the guest left,' R;
	'Komatsu arrived.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(171, 1, 500);
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'I\'m baaack☆' R;
	'That rebellion in Kazusa 2000\'s all taken care of!' A;
	顔(166, "", 1, 100);
	'Good work.' A;
	顔(176, "", 1, 100);
	'Was that a Tenshiist?' A;
	顔(166, "", 1, 100);
	'Yes.' A;
	顔(176, "", 1, 100);
	'Did something happen with the fiend?' A;
	顔(166, "", 1, 100);
	'It\'s not clear at the moment.' A;
	'But soon... It wouldn\'t be surprising if he makes a move right about now.　I\'m working closely with the Tenshiists on this.' A;
	顔(176, "", 1, 100);
	'Uh, okay.' A;
	'Oh, right!' R;
	'Here, you got a letter from Yamatai.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'While Komatsu handed the letter to Souun, she took the chance to grab his hand.' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'Ah... Thanks.' A;
	顔(176, "", 1, 100);
	'Eheh.' A;
	顔(166, "", 1, 100);
	'...' A;
	顔(176, "", 1, 100);
	'Mind if I ask what it says?' A;
	顔(166, "", 1, 100);
	'That\'s fine.' R;
	'It\'s just a report.' A;
	顔(176, "", 1, 100);
	'A report???' A;
	顔(166, "", 1, 100);
	'Yes, about the state of the seal on Orochi.' A;
	'If Orochi acts up, JAPAN will be hit by another giant earthquake.' A;
	顔(176, "", 1, 100);
	'Hmmm... Kinda hard to believe. All that stuff about Orochi living under JAPAN and causing a big earthquake once a century is pretty crazy.' A;
	顔(166, "", 1, 100);
	'But it\'s true. I\'d like if we can cooperate with the Miko Union to minimize the damage in the event that it happens.' A;
	顔(176, "", 1, 100);
	'Sooo I was thinking, as long as you\'re working so hard on all this stuff for JAPAN...' A;
	'Wouldn\'t it be easiest if Houjou just took over the country?' A;
	顔(166, "", 1, 100);
	'That\'s impossible.' R;
	'Of the Three Sacred Treasures, we only know the whereabouts of Ashikaga\'s Imperial Ring.' A;
	'If someone sincerely wants to rule JAPAN, they need the Three Sacred Treasures. Otherwise, they\'re only sowing the seeds of further conflict.' A;
	顔(176, "", 1, 100);
	'Takeda\'s picking a whole bunch of fights to try and take over JAPAN, y\'know? You think they have one or two of the Sacred Treasures?' A;
	顔(166, "", 1, 100);
	'Not that I\'ve ever heard.' R;
	'Also, we have Uesugi\'s help with the Takeda issue.' A;
	顔(176, "", 1, 100);
	'Oooh, yeah, Kenshin-sama.' A;
	顔(166, "", 1, 100);
	'But I\'d rather not have to stop them by force... It\'d help if we could all talk things out instead.' A;
	顔(176, "", 1, 100);
	'Souun-sama... It\'d be kinda weird if the Goddess of War decided to talk things out.' A;
	顔(166, "", 1, 100);
	'Right...' A;
	'Also, there\'s the youkai.' A;
	顔(176, "", 1, 100);
	'What about them?' A;
	顔(166, "", 1, 100);
	'They\'ve decreased in number since the war from eight years ago, but we have to remain vigilant.' A;
	'The current ruler of the youkai is maintaining peace, but there\'s no knowing how long that will last.' A;
	顔(176, "", 1, 100);
	'...' A;
	顔(166, "", 1, 100);
	'Hm?' A;
	顔(176, "", 1, 100);
	'It feels like you\'re trying to take on all of JAPAN\'s problems by yourself.' A;
	顔(166, "", 1, 100);
	'Now that\'s not true.' R;
	'If I can entrust someone else with something, I do.' A;
	'It\'s just... There aren\'t all that many people fighting for the good of all of JAPAN, so it comes down to just me a lot of the time.' A;
	顔(176, "", 1, 100);
	'Then it\'d be so much easier if you just focused on your work for Houjou.' A;
	顔(166, "", 1, 100);
	'I can\'t do that.' R;
	'Not since I realized the reality of things.' A;
	'I at least want to do what I can.' A;
	'I know that puts an extra burden on you and the other retainers, but please help me where you\'re able.' A;
	顔(176, "", 1, 100);
	'Okay, Souun-sama!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
