void –kğ^‘S‘ƒgƒbƒv()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(116, 0, false);
	‘S•”(0, 0, 9310, 4, 10020, "Houjou Estate", 1, 500, 0);
	‚r‚o(161, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(166, "", 1, 100);
	'I\'ve had enough of these little skirmishes. Houjou will conquer JAPAN.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(181, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(186, "", 1, 100);
	'Alright, Souun!' R;
	'I\'ll help!' A;
	Šç(166, "", 1, 100);
	'Ran...' A;
	Šç(186, "", 1, 100);
	'Hm?' A;
	Šç(166, "", 1, 100);
	'Um... Once we unite JAPAN...' A;
	'W-Will you...' A;
	'Marry me?!' A;
	Šç(186, "", 1, 100);
	'Sure.' A;
	Šç(166, "", 1, 100);
	'Heck yeah!' R;
	'I love you, Ran!' A;
	Œø‰Ê‰¹(1009, false);
	'Gwoh!' B;
	Šç—h‚ê(8, 1000, 0);
	A();
	Šç(166, "", 1, 100);
	'W-What?' A;
	Šç(186, "", 1, 100);
	'Get serious!' A;
	Šç(166, "", 1, 100);
	'Huh?' A;
	Šç(186, "", 1, 100);
	'Flirting won\'t help us unite JAPAN!' R;
	'It can wait until we\'re done!' A;
	'First, conquer everything!' R;
	'Anything else can wait!' A;
	Œø‰Ê‰¹(1046, false);
	Šç(166, "", 1, 100);
	'By god!!' A;
	'I-I\'ll just have to do my best, then!' A;
	Šç(186, "", 1, 100);
	'That\'s right!' R;
	'We\'ll both do our best!' A;
	'This world can be ours!' A;
	Šç(166, "", 1, 100);
	'Yeah!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(171, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(176, "", 1, 100);
	'Stupid lovebirds...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
