void 原／全国トップ()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9545, 12, 10020, "Hara Castle", 1, 500, 0);
	ＳＰ(241, 1, 500);
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'I desire JAPAN.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Shouji stood up.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(231, 1, 500);
	台詞枠(0, 0, 0);
	顔(236, "", 1, 100);
	'...I will obtain JAPAN.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Shouji\'s subordinates pitied him and resolved to fight by his side.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
