void 原／全国クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9545, 12, 10020, "Hara Castle", 1, 500, 0);
	ＳＰ(241, 1, 500);
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'Hohoh... So even you can accomplish something if you try.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(231, 1, 500);
	台詞枠(0, 0, 0);
	顔(236, "", 1, 100);
	'...' A;
	顔(246, "", 1, 100);
	'Ah... Wonderful... JAPAN is all mine.' A;
	顔(236, "", 1, 100);
	'It doesn\'t belong to you...' R;
	'It belongs to the people.' A;
	顔(246, "", 1, 100);
	'Huh?' A;
	顔(236, "", 1, 100);
	'You\'re the ruler of JAPAN\'s wife now... If you think you can be as selfish as ever, think again.' A;
	顔(246, "", 1, 100);
	'You dare speak to me that way?' A;
	顔(236, "", 1, 100);
	'I ask that you understand your position!' A;
	顔(246, "", 1, 100);
	'Wha?' A;
	音楽(111, 0, false);
	顔(236, "", 1, 100);
	'If you act as you did when we only ruled Ise, we\'ll find ourselves with even more enemies.' A;
	'And I\'m not confident I can protect you from all of them.' A;
	'For your sake... Be sensible, Aki.' A;
	'It isn\'t about me...' R;
	'But for the people... Please!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Shouji grovelled to Aki.' A;
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'...' A;
	'Raise your head.' A;
	顔(236, "", 1, 100);
	'Aki...' A;
	顔(246, "", 1, 100);
	'I swear... Even now, as JAPAN\'s ruler, you\'re pathetic.' A;
	顔(236, "", 1, 100);
	'...' A;
	顔(246, "", 1, 100);
	'But... This is for my sake, you say?' A;
	顔(236, "", 1, 100);
	'Right.' A;
	顔(246, "", 1, 100);
	'Very well, then...' A;
	'If you insist, then I can act in a manner befitting the ruler of JAPAN\'s wife.' A;
	顔(236, "", 1, 100);
	'Oooh!' A;
	顔(246, "", 1, 100);
	'...Hmph.' A;
	顔(236, "", 1, 100);
	'Thanks... Aki...' A;
	顔(246, "", 1, 100);
	'Hmph...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
