void 合戦後／魂縛り()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9456, 1, 10020, "Camp", 1, 500, 0);
	ＳＰ(43, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'Kou-samaaa!' A;
	顔(98, "", 1, 100);
	'If any soldiers came in contact with the odd unit from that fight...' A;
	顔(96, "", 1, 100);
	'Have them quarantined immediately!' A;
	顔(49, "", 1, 100);
	'Huh? Why?' A;
	顔(99, "", 1, 100);
	'They were cursed by a youkai called the Soul Binder, and they\'ll soon die!×3' A;
	顔(49, "", 1, 100);
	'The Soul Binder...' R;
	'That Soul Binder?' A;
	顔(97, "", 1, 100);
	'Yes, the one who cursed so much of JAPAN in the Great Youkai War eight years ago.' A;
	顔(98, "", 1, 100);
	'Your father, the previous Nobunaga, worked with the Youkai King to seal her, but somehow, she\'s back.' A;
	顔(96, "", 1, 100);
	'That nightmare has begun anew...' R;
	'Unless we do something, everyone in JAPAN will be cursed.' A;
	顔(49, "", 1, 100);
	'Oh no...' R;
	'Is there anything we can do?' A;
	顔(97, "", 1, 100);
	'If we defeat the Soul Binder...' A;
	顔(98, "", 1, 100);
	'I believe the curse will disappear, but...' A;
	顔(96, "", 1, 100);
	'I haven\'t a clue where she is.' A;
	顔(49, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
