void 名取／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9400, 1, 10020, "Outside Orochi's Pit", 1, 500, 0);
	ＳＰ(1, 1, 500);
	ト書き枠(0, 0);
	'Natori brought Rance into the mountains of Yamatai.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'So this is it?' R;
	'Is there a secret nude hot spring or some similarly sexy place up here?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(371, 1, 500);
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'No.' A;
	顔(6, "", 1, 100);
	'Tch. I\'d expect a miko secret to be something pretty sweet, but guess not.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance learned that the mikos had a secret location and desperately wanted to know what it was.' A;
	'And so, he made Natori bring him there.' A;
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'This is the Miko Union\'s holy ground.' A;
	顔(6, "", 1, 100);
	'Is something in there?' A;
	顔(376, "", 1, 100);
	'Yes.' A;
	顔(10, "", 1, 100);
	'Oooh, is it girls?' R;
	'Ladies?' R;
	'Hotties?' A;
	顔(376, "", 1, 100);
	'It\'s JAPAN\'s largest creature,' R;
	'comparable to a god.' A;
	'The great snake, Orochi,' R;
	'is in that pit.' A;
	顔(6, "", 1, 100);
	'...A snake?' A;
	顔(376, "", 1, 100);
	'Yes.' A;
	顔(6, "", 1, 100);
	'Lame.' R;
	'What kinda holy ground is that?' R;
	'You girls are protecting some snake?' A;
	顔(376, "", 1, 100);
	'If Orochi acts up, a massive earthquake will shake all of JAPAN.' A;
	'Our job is to watch Orochi and make sure it remains calm.' A;
	顔(6, "", 1, 100);
	'Yeah, cool.' R;
	'Well, you do that.' A;
	顔(376, "", 1, 100);
	'Of course, that\'s the plan.' A;
	顔(6, "", 1, 100);
	'Ugh, I\'m leaving. There are a million mosquitoes here and they\'re pissing me off.' A;
	'I\'m going home, taking a bath, and fucking someone.' A;
	顔(376, "", 1, 100);
	'...' A;
	思考枠(0, 0, 0);
	'When I told Sill-san that we sacrifice mikos to Orochi to keep it under control...' A;
	'"Please don\'t mention that to Master Rance."' A;
	'"If you do, I think he\'ll lead all of Oda\'s forces into a war against Orochi."' A;
	'"I doubt he would even think about the consequences."' A;
	'That\'s what she told me.' C;
	R();
	'So I haven\'t told Rance-san, but...' A;
	'Would he really take on Orochi regardless of the consequences, I wonder...?' A;
	'It\'s interesting to consider, but while lives were lost challenging Orochi before, and mikos are being sacrificed now...' A;
	'That\'s nothing compared to the potentially vast casualties of a full-on war.' A;
	'Besides, considering how improbable it is that we could win against Orochi, Sill-san may be right.' A;
	'Slaying Orochi is a pipe dream...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
