void 名取／オロチの説明()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(371, 1, 500);
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'Are you serious about slaying Orochi?' A;
	顔(6, "", 1, 100);
	'Mhm, real serious.' A;
	顔(376, "", 1, 100);
	'Where do you get all that confidence from?' A;
	顔(6, "", 1, 100);
	'Gahahaha.' R;
	'I receive an infinite supply from space.' A;
	顔(376, "", 1, 100);
	'If we at least had the sword...' A;
	顔(6, "", 1, 100);
	'What sword?' A;
	顔(376, "", 1, 100);
	'The Imperial Sword, one of the Three Sacred Treasures.' A;
	'It\'s the only weapon in JAPAN that could be used to take on Orochi, they say.' A;
	顔(6, "", 1, 100);
	'Huh.' R;
	'Where is it?' A;
	顔(376, "", 1, 100);
	'Nobody knows.' A;
	顔(6, "", 1, 100);
	'Then I\'ve got something else that\'ll work.' A;
	顔(7, "", 1, 100);
	'Chaos here\'ll make quick work of Orochi.' R;
	'Gahahahaha.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
