void 商店／初めて()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9000, 1, 10020, "Ise", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'I heard a foreigner was selling rare goods around here, but where?' A;
	顔(999, "???", 1, 100);
	'I believe that would be me.' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(791, 1, 500);
	台詞枠(0, 0, 0);
	顔(796, "", 1, 100);
	'Welcome, my good man,' R;
	'to the Pluepet Company\'s JAPAN branch!' A;
	顔(6, "", 1, 100);
	'I-It\'s you...' A;
	'Wait, who are you again?' A;
	顔(796, "", 1, 100);
	'I am Pluepet, international merchant.' A;
	顔(6, "", 1, 100);
	'Oh yeah, perfect.' R;
	'I was just looking for a store.' R;
	'Sell me something.' A;
	顔(796, "", 1, 100);
	'I\'m not dealing in money at the moment.' A;
	顔(6, "", 1, 100);
	'Then how do I buy things?' A;
	顔(796, "", 1, 100);
	'Trade.' A;
	顔(6, "", 1, 100);
	'Trade???' A;
	顔(796, "", 1, 100);
	'Yes, trade.' R;
	'I\'m currently most interested in oni bones.' A;
	顔(6, "", 1, 100);
	'Oni bones??????' A;
	顔(796, "", 1, 100);
	'You heard me.' R;
	'I have plenty to offer in exchange for oni bones.' A;
	'If you have any on you,' R;
	'would you perhaps be interested in a trade?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}
