void 地獄の穴／封鎖／初()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9037, 1, 10020, ＴＴ国(), 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'Gahahahaha.' R;
	'Simple.' A;
	顔(16, "", 1, 100);
	'But Master Rance...' R;
	'The hole\'s still open.' A;
	顔(6, "", 1, 100);
	'Hrm... That\'s true...' A;
	顔(5122, "Rance's Subordinate", 1, 100);
	'It\'s calmed down for now, but you never know when more oni might show up.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'I\'ll do something about this.' A;
	顔(6, "", 1, 100);
	'How?' A;
	音楽(108, 0, false);
	顔(186, "", 1, 100);
	'...I\'ll close it up.' A;
	顔(5122, "Rance's Subordinate", 1, 100);
	'Huh?' A;
	顔(6, "", 1, 100);
	'You can do that?' A;
	顔(186, "", 1, 100);
	'...' A;
	'I\'ll give it a try.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ran approached the Hell Hole.' A;
	'Then she formed a symbol with her hands and began to cast a spell.' A;
	台詞枠(0, 0, 0);
	顔(5122, "Rance's Subordinate", 1, 100);
	'This is crazy, Nanjou-sama...' A;
	顔(6, "", 1, 100);
	'Hm... Why?' A;
	顔(5122, "Rance's Subordinate", 1, 100);
	'Closing a Hell Hole all by yourself is insane... You have to be at least as good as the head of Houjou to pull that off.' A;
	顔(6, "", 1, 100);
	'Uh...' A;
	顔(5122, "Rance's Subordinate", 1, 100);
	'Sealing Hell Holes takes dozens of onmyouji more skilled than Nanjou-sama, and it takes them years to do it.' A;
	顔(6, "", 1, 100);
	'So that means...' A;
	顔(5122, "Rance's Subordinate", 1, 100);
	'She\'ll probably fail.' A;
	顔(6, "", 1, 100);
	'If she fails, will oni keep coming out of that hole?' A;
	顔(5122, "Rance's Subordinate", 1, 100);
	'...That will happen all over JAPAN.' A;
	顔(6, "", 1, 100);
	'Hm...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Too focused to hear them talking, Ran was frantically casting the spell.' A;
	思考枠(0, 0, 0);
	顔(186, "", 1, 100);
	'I\'ve never closed a Hell Hole before...' A;
	'Well, I\'m not even a high enough level to be asked to.' A;
	'I know that.' A;
	'But this was Souun\'s doing.' A;
	'I don\'t know why, but Souun did it.' A;
	'Souun, who would\'ve wanted to less than anyone.' A;
	'So...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ran cast the spell faster.' A;
	思考枠(0, 0, 0);
	顔(186, "", 1, 100);
	'So I\'ll clean up after this mess.' A;
	'For Souun!' A;
	台詞枠(0, 0, 0);
	'Hah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Claaap*' A;
	'Ran loudly clapped her hands once.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hrm?!' A;
	顔(186, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 181, 9030, 1, 10020, ＴＴ国(), 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　*Shoooooo*' A;
	'The Hell Hole gradually shrank.' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'Ah...!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'It became smaller and smaller until...' C;
	R();
	'It disappeared.' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'I...' A;
	'I did it???' A;
	顔(5122, "Rance's Subordinate", 1, 100);
	'My god!' A;
	顔(5345, "Rance's Subordinate", 1, 100);
	'Nanjou-sama... Incredible!' A;
	顔(186, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Nobody was more stunned than Ran.' A;
	思考枠(0, 0, 0);
	顔(186, "", 1, 100);
	'But... How?' R;
	'I had no idea I could do this.' A;
	'It was a smaller hole, since it just opened... But...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Wheezing and dizzy, Ran stared at her hands.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Wow, so you did it.' A;
	顔(186, "", 1, 100);
	'Uh... Yeah.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'It looked like she was about to faint.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Whoa there.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance held her steady.' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'Ah... Sorry...' A;
	顔(6, "", 1, 100);
	'You okay?' R;
	'You\'re having trouble standing...' A;
	顔(186, "", 1, 100);
	'I\'m fine...' R;
	'Just... A little tired...' A;
	'This is only the beginning. There are more holes... And I\'m gonna close them... Let\'s move to the next one...' A;
	顔(6, "", 1, 100);
	'Sure, but maybe a little break first.' A;
	顔(186, "", 1, 100);
	'Huh?' A;
	顔(6, "", 1, 100);
	'You won\'t last.' A;
	顔(186, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'When we get back to the castle,' R;
	'I can pump you with some energy.' A;
	顔(186, "", 1, 100);
	'...Energy???' A;
	顔(10, "", 1, 100);
	'Highly nutritious semen.' A;
	顔(186, "", 1, 100);
	'Is that all you think about?!' A;
	顔(7, "", 1, 100);
	'Gahahahaha.' R;
	'Excelleeent!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
