void —[’£^ˆ¤î()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(10, "", 1, 100);
	'That ruled.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(861, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(866, "", 1, 100);
	'What do you mean?' A;
	Šç(10, "", 1, 100);
	'The sex we had yesterday.' R;
	'Don\'t we go perfect together?' A;
	Šç(866, "", 1, 100);
	'...Heheh.' R;
	'I don\'t know about that.' A;
	Šç(6, "", 1, 100);
	'Well, we do.' R;
	'We totally do.' R;
	'That\'s why you\'re all over me.' A;
	Šç(866, "", 1, 100);
	'Heheheh.' A;
	Šç(6, "", 1, 100);
	'We go together so perfectly that I want to give you a present next time.' A;
	Šç(866, "", 1, 100);
	'Oh... You don\'t need to do that.' R;
	'I\'m just doing what I can.' A;
	Šç(6, "", 1, 100);
	'You know that pebble you carry around?' A;
	Šç(866, "", 1, 100);
	'This?' A;
	'Ah...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance took the rock from Fuuka\'s hand.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'This thing\'s filthy.' R;
	'I can get you something way nicer and prettier.' A;
	Šç(866, "", 1, 100);
	'Um... But that\'s my--' A;
	Šç(7, "", 1, 100);
	'Heheheh.' R;
	'Woooosh!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance chucked Fuuka\'s rock into a lake.' A;
	R();
	'@@*Splaaaash!*' A;
	‘äŒ˜g(0, 0, 0);
	Šç(866, "", 1, 100);
	'Ah!' A;
	Šç(6, "", 1, 100);
	'Uh...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Fuuka\'s body turned transparent.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(8, "", 1, 100);
	'Wah...' A;
	'Waaaaaaaaaaah???!!!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(371, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(376, "", 1, 100);
	'Rance-san?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Natori heard Rance and ran over.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(376, "", 1, 100);
	'What\'s wrong, Rance-san?' A;
	Šç(6, "", 1, 100);
	'F-Fuuka\'s see-through.' A;
	Šç(376, "", 1, 100);
	'Why?' A;
	Šç(6, "", 1, 100);
	'It just happened when I threw that rock she carries around in the lake.' A;
	Šç(376, "", 1, 100);
	'Ah...!' A;
	Šç(6, "", 1, 100);
	'Uh...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Natori jumped from the garden into the lake without a second thought.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(376, "", 1, 100);
	'Where is it?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'After searching around a bit,' R;
	'she found a shining rock.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(376, "", 1, 100);
	'There!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Unconcerned about getting her clothes wet, Natori stuck her arm in the water and picked up the stone.' A;
	'Natori frantically took it to Fuuka.' A;
	'Then she placed it in Fuuka\'s transparent hand.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(861, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(866, "", 1, 100);
	'Ah...' A;
	'Huh? What?' A;
	Šç(376, "", 1, 100);
	'...Phew...' A;
	Šç(866, "", 1, 100);
	'Oh, Natori-sama?' R;
	'What happened?' R;
	'You\'re all wet.' A;
	'Ah...' R;
	'Did you get my rock out of the lake for me?' A;
	Šç(376, "", 1, 100);
	'Yes.' A;
	Šç(866, "", 1, 100);
	'Thank you so much.' A;
	Šç(376, "", 1, 100);
	'Why did this happen, though?' A;
	Šç(866, "", 1, 100);
	'Well...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Fuuka found it hard to say,' R;
	'but glanced over at Rance\'s face.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Urk...' A;
	Šç(376, "", 1, 100);
	'It was you?' R;
	'Right, you mentioned you threw the rock.' A;
	Šç(6, "", 1, 100);
	'I was just trying to mess around...' A;
	Šç(376, "", 1, 100);
	'Isn\'t this important to you?' R;
	'Try not to lose it again.' A;
	Šç(866, "", 1, 100);
	'Okay, thank you again.' A;
	Šç(376, "", 1, 100);
	'Also...' R;
	'Fuuka-san.' A;
	Šç(866, "", 1, 100);
	'Yes?' A;
	Šç(376, "", 1, 100);
	'I\'m sorry, but do you have anything I can wipe myself off with?' A;
	Šç(866, "", 1, 100);
	'Oh... Yes!' R;
	'I\'ll get something right away!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Fuuka frantically ran off somewhere.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(371, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(376, "", 1, 100);
	'...' A;
	'Rance-san.' A;
	Šç(6, "", 1, 100);
	'Y-Yes?' A;
	Šç(376, "", 1, 100);
	'Never take that rock from her again.' A;
	Šç(6, "", 1, 100);
	'Huh, why?' A;
	Šç(376, "", 1, 100);
	'Fuuka isn\'t human.' A;
	Šç(6, "", 1, 100);
	'What?' A;
	Šç(376, "", 1, 100);
	'Rather, she was human,' R;
	'but isn\'t any longer.' A;
	Šç(6, "", 1, 100);
	'Uh... So what\'s that mean?' A;
	Šç(376, "", 1, 100);
	'Fuuka was sacrificed to Orochi...' R;
	'She\'s no longer of this world.' A;
	Šç(6, "", 1, 100);
	'Oh...' A;
	Šç(376, "", 1, 100);
	'Those who are eaten by Orochi are unable to reincarnate, so they\'re forced to remain by Orochi\'s side as Orochi girls for eternity.' A;
	'She\'s an Orochi girl.' A;
	Šç(6, "", 1, 100);
	'Huh...' A;
	'Wait...' A;
	'Whaaat?!' A;
	'S-So...' R;
	'Fuuka\'s not...' A;
	Šç(376, "", 1, 100);
	'As I just said...' R;
	'She isn\'t human.' R;
	'She\'s an Orochi girl.' A;
	'It\'s strange, though...' R;
	'Orochi girls aren\'t supposed to be able to leave Orochi.' A;
	'But somehow, Fuuka is here.' A;
	'Judging from how losing that rock made her become transparent...' A;
	'I take it that she\'s able to exist here thanks to the rock.' A;
	Šç(6, "", 1, 100);
	'What is it, anyway?' A;
	Šç(376, "", 1, 100);
	'An Orochi scale.' A;
	Šç(6, "", 1, 100);
	'Huh.' A;
	Šç(376, "", 1, 100);
	'I assume it contains Orochi\'s power,' R;
	'and that\'s allowing Fuuka to exist.' A;
	Šç(6, "", 1, 100);
	'But...' R;
	'But then...' A;
	'Oh, I know!' R;
	'She won\'t need that if we just turn her back to normal.' A;
	'Is there a way to make Fuuka not an Orochi girl?' A;
	Šç(376, "", 1, 100);
	'I\'ve never heard of an Orochi girl becoming human.' A;
	Šç(6, "", 1, 100);
	'W-Whaaaaaaaaaaaaaaaaaaat?' A;
	Šç(376, "", 1, 100);
	'If that small scale is enough for her to be here...' A;
	'Maybe putting her closer to Orochi\'s shrine would have some greater effect.' A;
	'Whether it would be good or bad,' R;
	'I can\'t say.' A;
	'If you\'d like her to remain as she is...' A;
	'Then keep her away from Orochi\'s shrine,' R;
	'and make sure she holds on to the scale.' A;
	Šç(6, "", 1, 100);
	'Mhm, got it.' R;
	'I like her.' R;
	'As if I\'d hand her over to Orochi.' A;
	Šç(376, "", 1, 100);
	'You don\'t mind that she isn\'t human?' A;
	Šç(6, "", 1, 100);
	'Who cares?' A;
	'Is this alright, though?' R;
	'Like, she was a sacrifice.' A;
	Šç(376, "", 1, 100);
	'...She seems happy.' A;
	Šç(6, "", 1, 100);
	'Huh?' A;
	Šç(376, "", 1, 100);
	'Fuuka seems to enjoy her current life. Considering her previous fate was to sleep with men she had no feelings for, then die...' A;
	'I\'d like to keep seeing her enjoy herself.' A;
	Šç(6, "", 1, 100);
	'Alright.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(861, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(866, "", 1, 100);
	'I\'m sorry I took so long.' R;
	'Here\'s a towel.' A;
	Šç(376, "", 1, 100);
	'Thanks, Fuuka-san.' A;
	Šç(6, "", 1, 100);
	'Fuuka.' A;
	Šç(866, "", 1, 100);
	'Yes?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance gave her a hug.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(866, "", 1, 100);
	'Ah...' A;
	Šç(6, "", 1, 100);
	'Never stop working for me.' A;
	'And take care of that rock.' A;
	Šç(866, "", 1, 100);
	'...O-Okay???' A;
	Šç(6, "", 1, 100);
	'Gahahahahaha.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
