void 夕張／オロチの話()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'Haheeeeeeh...' R;
	'That was great!' A;
	顔(866, "", 1, 100);
	'I hope I was of service...' A;
	顔(927, "", 1, 100);
	'You definitely were.' R;
	'Gahahahaha.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(861, 1, 500);
	台詞枠(0, 0, 0);
	顔(866, "", 1, 100);
	'Rance-san...' A;
	顔(9, "", 1, 100);
	'Hm?' A;
	顔(866, "", 1, 100);
	'...About my memories..' A;
	'...' A;
	顔(9, "", 1, 100);
	'What\'s up?' A;
	顔(866, "", 1, 100);
	'...I wonder if these are my real memories...' A;
	顔(9, "", 1, 100);
	'Hm... Remember something?' A;
	顔(866, "", 1, 100);
	'...I\'m not positive...' A;
	顔(9, "", 1, 100);
	'What is it?' A;
	顔(866, "", 1, 100);
	'...I slept with many different men...' A;
	'...And...' R;
	'I went to a dark place...' R;
	'Alone...' A;
	'...There was something big there...' A;
	'...It ate me...' A;
	'...I died...' R;
	'And then...' A;
	'...' A;
	'And then...' A;
	顔(9, "", 1, 100);
	'Huh...' R;
	'You died?' R;
	'But you\'re obviously alive.' A;
	顔(866, "", 1, 100);
	'...' A;
	顔(9, "", 1, 100);
	'Hmmm, the hell???' A;
	顔(866, "", 1, 100);
	'I don\'t know...' R;
	'But...' A;
	'...This happened at the Miko Union.' A;
	顔(9, "", 1, 100);
	'Huh...' A;
	顔(866, "", 1, 100);
	'...It\'s all vague, though...' A;
	顔(9, "", 1, 100);
	'Hmmmmm???' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'And that\'s what she said.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(116, 0, false);
	ＳＰ(371, 1, 500);
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'Fuuka mentioned the Miko Union herself.' R;
	'Know something, Natori?' A;
	顔(376, "", 1, 100);
	'...' A;
	'Well... It\'s unclear if these are her real memories...' A;
	顔(6, "", 1, 100);
	'Still, have any ideas?' A;
	顔(376, "", 1, 100);
	'It might take a while to explain.' A;
	顔(6, "", 1, 100);
	'I don\'t mind.' A;
	顔(376, "", 1, 100);
	'The Miko Union is, on the surface, about providing sexual services to men.' A;
	'We refer to it as nestling.' A;
	顔(6, "", 1, 100);
	'Mhm, I know.' R;
	'I\'ve tried it out a bit.' A;
	顔(376, "", 1, 100);
	'You have to draw a winning lot to partake in it.' A;
	顔(6, "", 1, 100);
	'Right.' R;
	'I always lost.' A;
	顔(376, "", 1, 100);
	'That\'s a good thing.' A;
	顔(6, "", 1, 100);
	'Huh???' A;
	顔(376, "", 1, 100);
	'The winners are people who possess negative feelings.' A;
	'We have sex with them to accumulate the negative feelings within us.' A;
	'And when someone\'s filled to the brim with those feelings...' A;
	'...' A;
	'They\'re offered to Orochi.' A;
	顔(6, "", 1, 100);
	'What\'s Orochi?' A;
	顔(376, "", 1, 100);
	'The legendary holy beast upon which JAPAN rests.' A;
	'It really exists,' R;
	'and it remains active to this day.' A;
	顔(6, "", 1, 100);
	'Huh.' A;
	顔(376, "", 1, 100);
	'JAPAN is hit with a giant earthquake once a century.' A;
	'It happens when Orochi sheds its skin.' A;
	'Ensuring that those earthquakes are as small as possible is the Miko Union\'s duty.' A;
	顔(6, "", 1, 100);
	'Uuuh...' R;
	'What does offering someone to Orochi involve?' A;
	顔(376, "", 1, 100);
	'...What it sounds like...' R;
	'Orochi eats them.' A;
	'We call it the Orochi Ritual.' A;
	顔(6, "", 1, 100);
	'Huh...' A;
	顔(376, "", 1, 100);
	'To reduce the scale of Orochi\'s earthquakes, we feed Orochi a few mikos a year.' A;
	'When Orochi receives negative feelings,' R;
	'it becomes less active.' A;
	'Negative feelings include hatred, jealousy, and resentment.' A;
	'Over the course of a person\'s life, these feelings naturally accumulate.' A;
	'The mikos we sacrifice have sex with men to absorb their negativity.' A;
	'A miko with the negativity of hundreds of men is eaten by Orochi, providing it with those feelings.' A;
	'And that reduces the size of the earthquakes.' A;
	'...I believe Fuuka-san may have been one of the sacrifices.' A;
	'But how?' A;
	思考枠(0, 0, 0);
	'Could it be...?' A;
	'But then why is she here?' R;
	'Something doesn\'t add up.' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'Whaaaaaat?!' A;
	顔(376, "", 1, 100);
	'...' A;
	顔(8, "", 1, 100);
	'You sacrifice girls?!' A;
	'So are Kuma and those other mikos I fucked gonna get fed to Orochi?!' A;
	顔(376, "", 1, 100);
	'Don\'t worry, we already made our sacrifices for this year.' A;
	顔(6, "", 1, 100);
	'...But what about next year?' A;
	顔(376, "", 1, 100);
	'We\'ll do what must be done.' A;
	'If it doesn\'t have enough negative feelings by the time it sheds its skin, the earthquake would kill millions.' A;
	'If that can be prevented with a few sacrifices, then so be it.' A;
	顔(6, "", 1, 100);
	'No.' R;
	'Sacrificing girls is against my rules.' A;
	'Like, can\'t you just kill Orochi?' A;
	顔(376, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'Alright, I\'ll kill it.' A;
	顔(376, "", 1, 100);
	'You can\'t.' A;
	顔(6, "", 1, 100);
	'Yes I can.' A;
	顔(376, "", 1, 100);
	'It\'s impossible...' A;
	顔(8, "", 1, 100);
	'I told you I\'d do it!' R;
	'Listen to meee!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
