void 夕張／信頼Ｄ()
{
	EV("", -2147483648);
	イベント("");
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'I know, if she doesn\'t have memories,' R;
	'I can make some up for her.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(861, 1, 500);
	台詞枠(0, 0, 0);
	顔(866, "", 1, 100);
	'Um... You asked for me?' A;
	顔(6, "", 1, 100);
	'I looked into your past.' A;
	顔(866, "", 1, 100);
	'Huh?' A;
	顔(6, "", 1, 100);
	'Now I know all,' R;
	'which I\'ll tell you about right now.' R;
	'You ready?' A;
	顔(866, "", 1, 100);
	'Oh... Okay.' A;
	音楽(103, 0, false);
	顔(6, "", 1, 100);
	'You were actually born on the Continent.' A;
	'At the age of five, you met a hot, older guy with brown hair who lived nearby.' A;
	'You were attacked by a monster,' R;
	'but he saved you in the nick of time.' A;
	'Then you fell in love with him and promised to get married.' A;
	'But you moved away.' A;
	'You were sad to part with the hot guy as the cow cart took you away from town.' A;
	'The brown-haired guy waved goodbye and said, "We\'ll meet again one day."' A;
	'Then you came to JAPAN and became a miko.' A;
	'But you could never forget him.' A;
	'At some point, a rock hit your head and you lost your memories.' A;
	'After that, you joined the Oda clan and met me.' A;
	'It turned out that the childhood friend you loved was me...' A;
	効果音(1046, false);
	'Rance!' A;
	顔(866, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'...Well? Amazed?' A;
	顔(866, "", 1, 100);
	'You made this up, didn\'t you?' A;
	顔(6, "", 1, 100);
	'...Tch, you caught me.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
