void —[’£^M—Š‚b()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	vl˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'The best way to bring back someone\'s memories is to startle them.' A;
	'You can apparently also whack them with a hammer, but I dunno about that idea.' A;
	'Do I have anything hard here?' R;
	'Let\'s see...' A;
	‰¹Šy(109, 0, false);
	'I\'ve got it!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(861, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(866, "", 1, 100);
	'Um... You asked for me?' A;
	Šç(6, "", 1, 100);
	'Hey, there you are.' R;
	'Have a seat and close your eyes.' A;
	Šç(866, "", 1, 100);
	'Oh... Okay.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Fuuka did as asked, sat cross-legged in front of Rance, and shut her eyes.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Toooh!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance unleashed his nether regions.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Mwooooooooh...' A;
	'Imagine Fuuka half-naked, tied to a cross, and covered in honey, with me licking it off!' A;
	'Oh...' A;
	'Ooooh...' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	‘S•”(0, 861, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Shwiiiiiiiiiiiing*' A;
	'The Hyper Weapon instantly prepared for battle.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Alright, there we go!' A;
	'Take this!' R;
	'My burning, hard rod!' R;
	'Toooooooooooh!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Thwack*' B;
	‚r‚o—h‚ê(8, 500, 0);
	A();
	'Rance pounded his raging Hyper Weapon against Fuuka\'s head.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(866, "", 1, 100);
	'Ouch.' A;
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Fuuka opened her eyes and saw Rance standing with his Hyper Weapon in his hand.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(866, "", 1, 100);
	'...' A;
	'W-What are you doing?' A;
	Šç(6, "", 1, 100);
	'Got your memories back?' A;
	Šç(866, "", 1, 100);
	'...No.' A;
	Šç(6, "", 1, 100);
	'Oh, so it didn\'t work?' R;
	'That sucks.' R;
	'I was sure it was a good idea.' A;
	Šç(866, "", 1, 100);
	'I appreciate the thought, but...' R;
	'I\'m not sure what to say.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
