void 大和／平城京／初()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9060, 1, 10020, "Hot Spring Inn", 1, 500, 0);
	ト書き枠(0, 0);
	'Rance and Sill were eating.' A;
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Let\'s go to that Heijo-kyo dungeon.' R;
	'Munch, munch. (Sashimi)' A;
	顔(16, "", 1, 100);
	'Yes, Master Rance.' R;
	'Mmm, mmm. (White rice)' A;
	顔(6, "", 1, 100);
	'It\'s an ancient city, I guess. Some huge earthquake sank it underground overnight.' A;
	顔(16, "", 1, 100);
	'Scary...' R;
	'JAPAN really has a lot of earthquakes.' A;
	顔(5371, "Manager", 1, 100);
	'May I ask how you\'re liking the food?' A;
	顔(6, "", 1, 100);
	'Mhm, good stuff.' R;
	'The sashimi\'s so great that I even took hers.' A;
	顔(5371, "Manager", 1, 100);
	'Huh?' A;
	顔(18, "", 1, 100);
	'Sob...' R;
	'It\'s okay, I\'m used to it...' A;
	顔(5371, "Manager", 1, 100);
	'Uh, sure...' A;
	顔(6, "", 1, 100);
	'I heard Heijo-kyo, that nearby dungeon, has some awesome sword in it. Is that true?' A;
	顔(5371, "Manager", 1, 100);
	'It is, yes.' A;
	'Although, rumor has it that it was taken by a foreigner decades ago.' A;
	顔(6, "", 1, 100);
	'Wha?' A;
	顔(5371, "Manager", 1, 100);
	'He took on Heijo-kyo despite the villagers\' warning, and fully explored it in one day, they say.' A;
	'To prove his conquest, he took that sword, some magic katana or something.' A;
	'The foreigner was a huge, strong-looking guy with red hair. He said he was traveling the world, from what I\'ve heard.' A;
	顔(8, "", 1, 100);
	'Whaaat?! The treasure\'s gone already?!' R;
	'That suuuuuucks!' A;
	顔(16, "", 1, 100);
	'Aaah... Calm down, Master Rance...' R;
	'You\'re kicking up dust on the rice.' A;
	顔(5371, "Manager", 1, 100);
	'These are all just rumors.' R;
	'I can\'t say whether it\'s true.' A;
	顔(6, "", 1, 100);
	'Hm, worth checking out, then.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
