void 大奥／初めて()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9110, 1, 10020, "Rance's Estate", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'This is the house we\'ve readied for you.' A;
	'It\'s one of the bigger houses on Oda clan territory.' R;
	'Is this good enough?' A;
	顔(6, "", 1, 100);
	'Mhm, excellent.' A;
	顔(46, "", 1, 100);
	'I\'m glad you like it.' A;
	'We also got some servants for you.' A;
	'If you\'d like to hire different ones, you\'re free to do so.' A;
	'Also, we\'re having your wife live here too.' A;
	顔(6, "", 1, 100);
	'...Wife???' R;
	'Now, hold on there.' R;
	'Sill\'s a slave.' A;
	顔(46, "", 1, 100);
	'A slave?' A;
	顔(6, "", 1, 100);
	'Yeah, a slave.' A;
	顔(46, "", 1, 100);
	'Um... I\'m sorry, I don\'t exactly know what a slave is... Is that different from a wife?' A;
	顔(6, "", 1, 100);
	'A slave\'s like a servant who has to do anything you say.' A;
	顔(46, "", 1, 100);
	'Then she\'s more a servant than a wife?' A;
	顔(6, "", 1, 100);
	'That\'s right.' A;
	顔(46, "", 1, 100);
	'I didn\'t realize...' A;
	'I\'m sorry, there are no slaves in JAPAN, so it\'s not something I\'m very familiar with.' A;
	'Oh...' R;
	'Maybe you wouldn\'t like what we did, then...' A;
	顔(6, "", 1, 100);
	'What?' A;
	顔(46, "", 1, 100);
	'I thought she was your wife, so we gave her the second nicest room.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'Oh, welcome back, Master Rance!' A;
	'Isn\'t it great?' R;
	'They\'re letting us borrow this giant house.' R;
	'Cleaning it won\'t be easy, though.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1001, false);
	R();
	'　　*Bonk*' B;
	ＳＰ揺れ(8, 800, 1);
	A();
	台詞枠(0, 0, 0);
	顔(18, "", 1, 100);
	'Ouch!' A;
	顔(6, "", 1, 100);
	'Don\'t act so familiar, slave.' R;
	'This is why people get the wrong idea.' A;
	顔(16, "", 1, 100);
	'Huh?' R;
	'Huh???' R;
	'I-I\'m sorry???' A;
	顔(6, "", 1, 100);
	'Hey, Kou.' R;
	'The smallest room in the house is good enough for her.' A;
	顔(46, "", 1, 100);
	'But there are plenty of empty rooms left.' R;
	'I\'d at least suggest a normal room.' A;
	顔(6, "", 1, 100);
	'I said the smallest room.' A;
	顔(47, "", 1, 100);
	'Uh... Err... Um...' A;
	顔(18, "", 1, 100);
	'Sob... I\'ll do what Master Rance says...' A;
	思考枠(0, 0, 0);
	顔(46, "", 1, 100);
	'Is everyone from across the bridge like this???' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
