void 大和／平城京／発見()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9030, 1, 10020, "Yamato", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'We found Heijo-kyo.' A;
	顔(6, "", 1, 100);
	'The hell\'s that?' A;
	顔(46, "", 1, 100);
	'It\'s the ruins of a city built by the Fujiwara clan. They used to hold a lot of power in JAPAN.' A;
	'Maybe we can find some treasure there.' A;
	'I hear it\'s full of pitfalls,' R;
	'so we\'ll have to be careful.' R;
	'You wouldn\'t want to get buried.' A;
	顔(6, "", 1, 100);
	'Buried???' A;
	顔(46, "", 1, 100);
	'Yes, you could be buried.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
