void 天志教／陥落()
{
	EV("", -2147483648);
	イベント("");
	天志教／陥落共通();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(116, 0, false);
	全部(0, 0, 9041, 14, 10020, "In the Forest", 1, 500, 0);
	ＳＰ(391, 1, 500);
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'Are you okay?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(411, 1, 500);
	台詞枠(0, 0, 0);
	顔(416, "", 1, 100);
	'Yes...' A;
	顔(418, "", 1, 100);
	'I\'m fine.' A;
	顔(417, "", 1, 100);
	'Yes, Seigan-sama.' A;
	顔(396, "", 1, 100);
	'Try to bear with it a little longer.' R;
	'We\'re almost to the shelter.' A;
	顔(416, "", 1, 100);
	'You should worry about yourself, Seigan-sama.' A;
	顔(396, "", 1, 100);
	'I\'m well enough.' A;
	'Genri, can you see any pursuers?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(401, 1, 500);
	台詞枠(0, 0, 0);
	顔(406, "", 1, 100);
	'No, I believe we\'re...' A;
	'Oh.' A;
	顔(396, "", 1, 100);
	'Huh?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(109, 0, false);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'Gahahahahahahahahahaha.' R;
	'Found youuuuuuuuu!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(391, 1, 500);
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'Mm?!' A;
	顔(416, "", 1, 100);
	'The enemy?!' A;
	顔(418, "", 1, 100);
	'They\'re already here!' A;
	顔(417, "", 1, 100);
	'Seigan-sama...' A;
	顔(396, "", 1, 100);
	'Oda\'s foreigner...' A;
	顔(6, "", 1, 100);
	'Oooh, you\'re that one monk from before.' A;
	'Also three girls and... How many guys? One, two, three, four, uuuh...' A;
	'...Ugh, I\'m gonna barf.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(401, 1, 500);
	台詞枠(0, 0, 0);
	顔(406, "", 1, 100);
	'How rude.' A;
	顔(6, "", 1, 100);
	'Well, whatever.' R;
	'I\'ll kill you as long as I\'m here.' A;
	顔(406, "", 1, 100);
	'Is there really a need for that,' R;
	'Rance-dono?!' A;
	顔(6, "", 1, 100);
	'Shut up.' A;
	顔(396, "", 1, 100);
	'Are you asking for a fight, then?' A;
	顔(6, "", 1, 100);
	'Sure am.' A;
	顔(406, "", 1, 100);
	'Uh, wait...' A;
	'Oh.' A;
	'Time out.' A;
	顔(6, "", 1, 100);
	'What?' A;
	顔(396, "", 1, 100);
	'Are you trying to get in the way?' A;
	顔(406, "", 1, 100);
	'Look, one of you is the head of a huge state, and the other is the head of JAPAN\'s biggest religion.' A;
	顔(6, "", 1, 100);
	'Mhm.' A;
	顔(396, "", 1, 100);
	'Indeed.' A;
	顔(406, "", 1, 100);
	'So...' A;
	'What if you got over your differences and teamed up?' A;
	顔(6, "", 1, 100);
	'Team uuup???' A;
	顔(406, "", 1, 100);
	'Yes, team up.' A;
	'If you kill Seigan-sama, Rance-dono, then you\'ll be the target of hate from an enormous number of Tenshiists.' A;
	'Worst case scenario, that could mean rebellions every day.' A;
	'Whereas if you kill Rance-dono, Seigan-sama, Oda\'s forces will never stop attacking. In the end, it could mean complete destruction for both sides.' A;
	'Either way, nobody\'s coming away with much to gain.' A;
	顔(6, "", 1, 100);
	'Hrrrm...' A;
	顔(396, "", 1, 100);
	'You have a point.' A;
	顔(406, "", 1, 100);
	'If you join hands, then not only do you avert all those problems, but you get all the benefits of two giant organizations uniting. That sounds good to me, at least.' A;
	顔(396, "", 1, 100);
	'Hm...' A;
	顔(6, "", 1, 100);
	'Hrrm...' A;
	'...' A;
	'Alright, let\'s go with this.' A;
	'If you let me keep those girls back there as hostages, I\'ll work with you.' A;
	顔(416, "", 1, 100);
	'Huh?' A;
	顔(417, "", 1, 100);
	'Oh dear...' A;
	顔(418, "", 1, 100);
	'Seigan-sama...' A;
	顔(7, "", 1, 100);
	'There lives won\'t be in danger, promise.' R;
	'Gahahahahaha!' A;
	顔(396, "", 1, 100);
	'Can he be trusted?' A;
	顔(406, "", 1, 100);
	'He probably wants to screw them.' A;
	'We can safely assume they won\'t be killed, at least.' A;
	顔(396, "", 1, 100);
	'Hm...' A;
	'Rance-dono, can you sincerely assure the safety of these girls?' A;
	顔(6, "", 1, 100);
	'Mhm, of course.' R;
	'As long as they do what I say, like good girls.' A;
	顔(396, "", 1, 100);
	'Do you think you can tolerate that?' A;
	顔(416, "", 1, 100);
	'Hrm... Yes.' A;
	顔(417, "", 1, 100);
	'To protect you, Seigan-sama...' A;
	顔(418, "", 1, 100);
	'We can put up with it.' A;
	顔(396, "", 1, 100);
	'Very well.' A;
	'Rance-dono.' R;
	'We surrender.' A;
	顔(6, "", 1, 100);
	'Mhm...' R;
	'Okay, come with me.' A;
	思考枠(0, 0, 0);
	顔(406, "", 1, 100);
	'Haaah... God....' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Thus, Seigan and the other surviving Tenshiists were placed under Rance\'s command.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
