void 天志教／魔人を知る()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9090, 14, 10020, "Tenshiism HQ", 1, 500, 0);
	ＳＰ(391, 1, 500);
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'...Are you positive?' A;
	顔(5172, "Info Soldier", 1, 100);
	'It\'s unquestionably the case.' R;
	'I saw it with my own eyes.' A;
	'Nobunaga Oda has become a fiend. Somewhere between man and fiend right now, to be more precise, but he\'s in the process of turning into one.' A;
	顔(396, "", 1, 100);
	'...' A;
	'Nobunaga, of all people...' A;
	顔(5172, "Info Soldier", 1, 100);
	'Seigan-sama...' A;
	顔(396, "", 1, 100);
	'Have every clan\'s gourds checked.' A;
	顔(5172, "Info Soldier", 1, 100);
	'Y-Yes, sir!' A;
	思考枠(0, 0, 0);
	顔(396, "", 1, 100);
	'So the time has finally come...' A;
	'Heh...' R;
	'It had to happen while I was in charge...' A;
	'But that\'s what I\'ve trained for...' R;
	'And why I obtained this scythe...' A;
	'I\'m ready to take on anything...' R;
	'Me...' A;
	ＳＰ(411, 1, 500);
	'And you girls.' A;
	台詞枠(0, 0, 0);
	顔(418, "", 1, 100);
	'Seigan-sama.' A;
	顔(396, "", 1, 100);
	'Yes?' A;
	顔(416, "", 1, 100);
	'We\'re prepared for the worst.' A;
	顔(396, "", 1, 100);
	'I see.' A;
	顔(417, "", 1, 100);
	'Please make use of us,' R;
	'Seigan-sama.' A;
	'We, the Geppei Catalysts, live and train for this moment.' A;
	'As you do, Seigan-sama.' A;
	顔(396, "", 1, 100);
	'Right.' A;
	'I\'ll have you make the most of your lives.' A;
	顔(416, "", 1, 100);
	'Yes, Seigan-sama.' A;
	顔(418, "", 1, 100);
	'It\'s an honor.' A;
	顔(417, "", 1, 100);
	'If we can give our lives to save JAPAN, we would be happy to.' A;
	顔(396, "", 1, 100);
	'I see...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
