void 天志教／比叡山の後始末()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9090, 14, 10020, "Tenshiism HQ", 1, 500, 0);
	ＳＰ(391, 1, 500);
	台詞枠(0, 0, 0);
	顔(5191, "Tenshiist Messenger", 1, 100);
	'We\'ve gone to war with Oda.' A;
	顔(396, "", 1, 100);
	'What is the state of Mount Hiei?' A;
	顔(5191, "Tenshiist Messenger", 1, 100);
	'...The fire started around the base of the mountain, so few were able to escape.' A;
	'Sad...' R;
	'Over a thousand monks burned to death...' A;
	顔(396, "", 1, 100);
	'...' A;
	顔(5191, "Tenshiist Messenger", 1, 100);
	'Corpses are piled on top of other corpses...' R;
	'It looks like they were trying to protect each other...' A;
	'The whole scene is like a living hell.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1034, false);
	R();
	'　　*Bang!*' B;
	揺れ(64, 500, 1);
	A();
	'Seigan pounded the bottom of his scythe hard against the floor.' A;
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'What cruelty!' A;
	'Nobunaga Oda is to be executed.' R;
	'That\'s an order.' A;
	'And tell all our followers across JAPAN to rise up against the Oda clan.' A;
	顔(5191, "Tenshiist Messenger", 1, 100);
	'Yes, sir!' A;
	枠閉じ(0, 0);
	ＳＰ(411, 1, 500);
	台詞枠(0, 0, 0);
	顔(417, "", 1, 100);
	'Seigan-sama...' A;
	顔(396, "", 1, 100);
	'...Are you afraid?' A;
	顔(417, "", 1, 100);
	'Yes...' A;
	'The thought of dying before I can carry out my duty is terrifying...' A;
	顔(396, "", 1, 100);
	'...' A;
	顔(416, "", 1, 100);
	'Sankaku... That\'s only going to bother Seigan-sama. You really ought to keep it to yourself.' A;
	顔(417, "", 1, 100);
	'Manmaru...' A;
	顔(416, "", 1, 100);
	'I\'m sorry, Seigan-sama.' R;
	'Sankaku is still inexperienced.' A;
	顔(396, "", 1, 100);
	'I don\'t mind.' A;
	顔(416, "", 1, 100);
	'Thank you for your generosity,' R;
	'Seigan-sama.' A;
	顔(396, "", 1, 100);
	'Where is Shikaku?' A;
	顔(416, "", 1, 100);
	'She\'s training under the waterfall.' A;
	顔(396, "", 1, 100);
	'I see.' A;
	顔(416, "", 1, 100);
	'Sankaku...' R;
	'Let\'s go train with Shikaku.' A;
	'We must be ready when the time comes.' A;
	顔(417, "", 1, 100);
	'Okay, Manmaru.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
