void 天志教／初()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9000, 14, 10020, "Naniwa", 1, 500, 0);
	ト書き枠(0, 0);
	'Naniwa was under the dominion of Nippon\'s largest religion, Tenshiism.' ルビS;
	ルビE();
	A();
	'Thought they were a religious organization, they held power similar to that of a major clan.' C;
	R();
	'In fact, you could say they had even more.' A;
	'Half of the Japanese population was Tenshiist.' A;
	'They accrued so much in donations that they were the wealthiest organization in all of Nippon.' A;
	'They had a Self Defense Force charged with protecting temples, and it had tens of thousands of troops.' A;
	'In the center of Naniwa, you could find Tenshiism\'s headquarters.' A;
	枠閉じ(0, 0);
	音楽(116, 0, false);
	全部(0, 0, 9090, 14, 10020, "Tenshiism HQ", 1, 500, 0);
	ＳＰ(391, 1, 500);
	ト書き枠(0, 0);
	'The highest authority among Tenshiists was Seigan, the Head Monk.' ルビS;
	ルビE();
	A();
	'Despite his youthful appearance, he had already held this position for over fifty years.' A;
	台詞枠(0, 0, 0);
	顔(5191, "Tenshiist Messenger", 1, 100);
	'And that\'s our net income for this month.' A;
	顔(396, "", 1, 100);
	'I see.' A;
	顔(5191, "Tenshiist Messenger", 1, 100);
	'Next, our report on the gourds.' A;
	'The Mouri clan\'s gourd has still yet to be checked, but...' A;
	'...every other clan\'s gourd has been confirmed to be safe.' A;
	顔(396, "", 1, 100);
	'Good.' A;
	顔(5191, "Tenshiist Messenger", 1, 100);
	'His last revival was 510 years ago now... Maybe he can\'t even resurrect anymore.' A;
	顔(396, "", 1, 100);
	'...' A;
	顔(5191, "Tenshiist Messenger", 1, 100);
	'M-My apologies!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Seigan\'s silence stunned his subordinate.' A;
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'You\'ve done nothing wrong.' A;
	顔(5191, "Tenshiist Messenger", 1, 100);
	'Th-Thank you, sir!' A;
	顔(396, "", 1, 100);
	'Good work.' R;
	'You may leave.' A;
	顔(5191, "Tenshiist Messenger", 1, 100);
	'Yes, sir...' A;
	枠閉じ(0, 0);
	ト書き枠(0, 0);
	'Seigan\'s subordinate scrambled away.' A;
	思考枠(0, 0, 0);
	顔(396, "", 1, 100);
	'It\'s true...' R;
	'It has been a long time.' A;
	'But we\'re dealing with something that lives far longer than a human... We must remain vigilant.' A;
	'Heh... And that applies to myself, too. I\'ve done this so long that I might slip up one of these days.' A;
	'But he shall not be allowed to revive...' R;
	'He mustn\'t...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Seigan lightly gripped the scythe in his hand.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
