void q­^•’Ê()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(831, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Rance and Kojika were on the porch.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hmmm...' A;
	Šç(836, "", 1, 100);
	'What?' A;
	Šç(6, "", 1, 100);
	'You\'re like... So tiny.' A;
	Šç(836, "", 1, 100);
	'Don\'t call me tiny!' R;
	'I\'m very self-conscious about it!' A;
	Šç(6, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Snatch* *Plunk*' A;
	'Rance picked up Kojika and placed her on his lap.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(836, "", 1, 100);
	'Wha?!' A;
	Šç(7, "", 1, 100);
	'Gahahahahaha.' A;
	Šç(836, "", 1, 100);
	'I told you not to treat me like I\'m little!' A;
	ƒg‘‚«˜g(0, 0);
	Šç(6, "", 1, 100);
	Œø‰Ê‰¹(1009, false);
	R();
	'@@*Conk*' B;
	Šç—h‚ê(8, 500, 0);
	A();
	Šç(0, "", 1, 100);
	'Kojika stood up and headbutted Rance\'s jaw.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Gah!' A;
	'Ack... Ow... Ouch...' A;
	Šç(836, "", 1, 100);
	'Owie... Hmph.' R;
	'Serves you right.' R;
	ªS();
	'ªHolding her head' ªE;
	A();
	Šç(6, "", 1, 100);
	'As if you didn\'t hurt yourself too...' A;
	Šç(836, "", 1, 100);
	'I-I\'m not hurt.' A;
	'Bah, this is a waste of time.' R;
	'I\'m off to my part-time job.' A;
	Šç(6, "", 1, 100);
	'...The deer cracker thing?' A;
	Šç(836, "", 1, 100);
	'Yes.' A;
	Šç(6, "", 1, 100);
	'Making enough to restore your clan from that seems kind of impossible.' A;
	Šç(836, "", 1, 100);
	'Shut uuuuuup!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
