void q­^Œ³A‹­P()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(115, 0, false);
	‘S•”(0, 0, 9041, -1, 10020, "Near Mouri Castle", 1, 500, 0);
	‚r‚o(831, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(836, "", 1, 100);
	'...' A;
	Šç(837, "", 1, 100);
	'So it\'s finally time...' A;
	Šç(836, "", 1, 100);
	'Yes.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kojika and nine of her subordinates planned to attack Motonari in the dark of night.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(836, "", 1, 100);
	'Let\'s go.' A;
	Šç(837, "", 1, 100);
	'Okay!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Led by Kojika, the group silently ran.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 9141, 0, 10020, "Mouri Castle", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(5243, "Mouri's Subordinate", 1, 100);
	'Hgh!' B;
	Šç—h‚ê(8, 1000, 0);
	A();
	Šç(5173, "Mouri's Subordinate", 1, 100);
	'Guh...' B;
	Šç—h‚ê(8, 1000, 0);
	A();
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kojika and Kawagishi killed the guards without a sound.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(831, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(836, "", 1, 100);
	'Alright... Our target is Motonari!' R;
	'Let\'s do this!' A;
	Šç(837, "", 1, 100);
	'Yes, Kojika-sama!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 9181, 0, 10020, "Mouri Castle", 1, 500, 0);
	W(1000, true);
	‘S•”(0, 0, 9475, 0, 10020, "Mouri Castle", 1, 500, 0);
	‚r‚o(831, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(836, "", 1, 100);
	'Motonariii!' R;
	'Prepare to die!' R;
	'I\'ll have your head!' A;
	‰¹Šy(0, 500, false);
	'...' A;
	'He\'s not here?' A;
	Šç(837, "", 1, 100);
	'Kojika-sama...' A;
	Šç(5191, "Kojika's Subordinate", 1, 100);
	'Gh...' A;
	Šç(5212, "Kojika's Subordinate", 1, 100);
	'Ack...' A;
	Šç(836, "", 1, 100);
	'Huh...?!' A;
	‰¹Šy(107, 0, false);
	Šç(5173, "Mouri's Subordinate", 1, 100);
	'Whuh?' R;
	'The hell\'re you guys?!' A;
	Šç(5153, "Mouri's Subordinate", 1, 100);
	'They\'ve got their swords drawn!' R;
	'You wanna fight, eh?!' A;
	Šç(836, "", 1, 100);
	'I have business with Motonari Mouri!' R;
	'Have him come out here!' A;
	Šç(5243, "Mouri's Subordinate", 1, 100);
	'Motonari-sama\'s going hiking in a dungeon!' A;
	Šç(5173, "Mouri's Subordinate", 1, 100);
	'And show some respect to our lord, you little bitch!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kojika and her nine subordinates were surrounded by a shrinking circle of troops.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(837, "", 1, 100);
	'Hey...' A;
	Šç(5191, "Kojika's Subordinate", 1, 100);
	'...Yeah.' A;
	Šç(5212, "Kojika's Subordinate", 1, 100);
	'Hmmm... Not much choice.' A;
	Šç(836, "", 1, 100);
	'Huh...?' A;
	‰¹Šy(114, 0, false);
	Šç(837, "", 1, 100);
	'Kojika-sama, we\'ll create an escape route.' A;
	'At least you should make it out of this alive.' A;
	Šç(836, "", 1, 100);
	'Wha?' R;
	'Don\'t be ridiculous!' A;
	Šç(837, "", 1, 100);
	'Please... Rebuild the Amago clan!' A;
	Šç(5191, "Kojika's Subordinate", 1, 100);
	'Kojika-sama, take care of yourself!' A;
	Šç(5212, "Kojika's Subordinate", 1, 100);
	'We\'ll see you in the afterlife!' A;
	Šç(836, "", 1, 100);
	'Aah... Wait!' R;
	'Waiiit!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kojika\'s subordinates ignored her pleas and charged at Mouri\'s thugs.' A;
	'Soon enough, the nine of them were surrounded.' R;
	'Kojika smelled blood, and heard screams and splitting flesh.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(836, "", 1, 100);
	'Stop... Please don\'t!' R;
	'Kill me, if anyone!' R;
	'Me...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Clutch*' A;
	‘äŒ˜g(0, 0, 0);
	Šç(836, "", 1, 100);
	'Ah...!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'A Mouri soldier grabbed Kojika\'s arm.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(836, "", 1, 100);
	'Let goooo!' A;
	Šç(5153, "Mouri's Subordinate", 1, 100);
	Œø‰Ê‰¹(1007, false);
	'Gyaaaaaah!' B;
	Šç—h‚ê(8, 1000, 0);
	A();
	Šç(836, "", 1, 100);
	'Kawagishi... Everyooone!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kojika ran to where the rest of her troops went, slashing through Mouri soldiers on her way there.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(836, "", 1, 100);
	'Aaaaaah!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'A severed, bloody arm that Kojika recognized fell by her feet.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(836, "", 1, 100);
	'Ah...!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'It was Kawagishi\'s.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(836, "", 1, 100);
	'Kawagishi!' A;
	Šç(5243, "Mouri's Subordinate", 1, 100);
	'Bitch, you killed my brother!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'A Mouri soldier violently gripped Kojika\'s head, turned her toward him, and punched her in the face.' B;
	‚r‚o—h‚ê(8, 500, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	Šç(836, "", 1, 100);
	'Aaah!' A;
	Šç(5153, "Mouri's Subordinate", 1, 100);
	'But damn, she\'s tiny.' A;
	Šç(5173, "Mouri's Subordinate", 1, 100);
	'I hear little girls can be alright.' A;
	Šç(5243, "Mouri's Subordinate", 1, 100);
	'Uh, that\'s fucked up.' A;
	Šç(836, "", 1, 100);
	'I\'m... 20...' R;
	'20 years old!' R;
	'Don\'t call me tiny!' A;
	Šç(5243, "Mouri's Subordinate", 1, 100);
	'Haha!' R;
	'20, she says!' A;
	Šç(5153, "Mouri's Subordinate", 1, 100);
	'Wow, that\'s one hell of a lie!' A;
	Šç(5173, "Mouri's Subordinate", 1, 100);
	'Then let\'s just find out for ourselves.' R;
	'Maybe her pussy\'s more right for her age.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The Mouri troop jammed a hand up Kojika\'s skirt and tore off her underwear.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(836, "", 1, 100);
	'Ugh...!' A;
	Šç(5173, "Mouri's Subordinate", 1, 100);
	'I call first fuck!' A;
	Šç(5153, "Mouri's Subordinate", 1, 100);
	'Hey, you said the same shit last time!' R;
	'Lemme go, you dick!' A;
	Šç(5243, "Mouri's Subordinate", 1, 100);
	'Think I\'ll take her mouth!' A;
	Šç(836, "", 1, 100);
	'Mbbbbbbth!' A;
	Šç(5173, "Mouri's Subordinate", 1, 100);
	'Gyahahahaha!' A;
	Šç(5243, "Mouri's Subordinate", 1, 100);
	'Haaaah hah hah!' A;
	Šç(836, "", 1, 100);
	'Ah...!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•“]Š·();
	‘S•”(0, 0, 9041, -1, 10020, "Near Mouri Castle", 1, 500, 0);
	‚r‚o(831, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(836, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kojika was thoroughly abused by the Mouri soldiers, but when they got bored, she took her chance to escape.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(836, "", 1, 100);
	'Ugh...!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'As she walked along, the semen inside her oozed down her legs.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(836, "", 1, 100);
	'...' A;
	'Egh...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kojika fell to her knees.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(836, "", 1, 100);
	'I... I won\'t give up...' R;
	'You think I\'ll give up?' A;
	'Ah... Ah...' A;
	'Waaaaaaaaah!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kojika cried as she ate a deer cracker.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
