void q­^ƒGƒ()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(107, 0, false);
	‘S•”(0, 0, 9140, 0, 10020, "Mouri Castle", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'Smoke rose from Mouri\'s castle.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(831, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(836, "", 1, 100);
	'It\'s already starting!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kojika saw it and ran over.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(836, "", 1, 100);
	'Now\'s my chance! I\'ll be the one to beat Motonari Mouri! With this, I can rebuild the Amago clan!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 9180, 0, 10020, "Mouri Castle", 1, 500, 0);
	W(1000, true);
	‘S•”(0, 0, 9475, 0, 10020, "Mouri Castle", 1, 500, 0);
	‚r‚o(831, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(836, "", 1, 100);
	'Kojika Yamanaka is here to help, Oda!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kojika shouted and opened the door to the grand hall.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(1, 1, 500);
	‰¹Šy(103, 0, false);
	‘äŒ˜g(0, 0, 0);
	Šç(7, "", 1, 100);
	'Gahahahahaha.' A;
	if (ƒLƒƒƒ‰Šm”F(1010, 0, 0, 0) == 1)
	{
		Šç(106, "", 1, 100);
		'Gwahahahaha!' A;
	}
	Šç(26, "", 1, 100);
	'Nyohohohoh.' A;
	if (ƒLƒƒƒ‰Šm”F(1031, 0, 0, 0) == 1)
	{
		Šç(466, "", 1, 100);
		'Serves you right,' R;
		'shitty old man!' R;
		'Uhyah hyah hyah hyah!' A;
	}
	if (ƒLƒƒƒ‰Šm”F(1030, 0, 0, 0) == 1)
	{
		Šç(256, "", 1, 100);
		'Vengeance for my family...' R;
		'I finally got it...' R;
		'Ah... Hic...' A;
	}
	if (ƒLƒƒƒ‰Šm”F(1039, 0, 0, 0) == 1)
	{
		Šç(326, "", 1, 100);
		'Welp, they were good customers, but that doesn\'t help much when you\'re the enemy.' A;
	}
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(831, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(836, "", 1, 100);
	'Wha?' A;
	Šç(6, "", 1, 100);
	'Hm...' A;
	'Hmmmmmmmmm???' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance drunkenly lumbered over to Kojika.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Who are you?' A;
	Šç(836, "", 1, 100);
	'Kojika Yamanaka, a retainer to the Amago clan that was destroyed by Mouri.' A;
	'I came to help you defeat the loathsome Motonari in order to restore the Amago clan!' A;
	Šç(6, "", 1, 100);
	'Hmmm, but I beat him.' R;
	'Nothing to worry about there.' A;
	Šç(836, "", 1, 100);
	'...It did seem like a celebration party in here...' A;
	'...So Motonari\'s already done for?' A;
	Šç(7, "", 1, 100);
	'Yeah, he\'s a goner.' R;
	'I\'m the strongest!' R;
	'Gahahahaha!' A;
	Šç(836, "", 1, 100);
	'Motonari brought about the deaths of my lord and subordinates.' R;
	'I thank you.' A;
	'But...' A;
	'Why didn\'t you help me when I asked you to?!' A;
	'If you had just let me fight with you then, I could\'ve joined in and gotten my revenge!' A;
	Šç(6, "", 1, 100);
	'Uh huh, uh huh.' R;
	'I beat your enemy,' R;
	'so you owe me, eh?' A;
	Šç(836, "", 1, 100);
	'Listen to me!' A;
	'Ah... Anyway, about rebuilding the Amago clan--' A;
	Šç(6, "", 1, 100);
	'Yeah, yeah,' R;
	'I\'ll do that.' A;
	Šç(836, "", 1, 100);
	'Really?!' A;
	Šç(6, "", 1, 100);
	'Sure.' R;
	'Now let\'s celebrate with some drinks.' A;
	Šç(836, "", 1, 100);
	'Pay attention!' A;
	Šç(6, "", 1, 100);
	'Hm...' A;
	'What, you\'re just a kid?' R;
	'Lame.' R;
	'Get out!' A;
	Šç(836, "", 1, 100);
	'You jerk! The destruction of Amago got in the way of my coming of age ceremony, but I\'m 20 years old!' A;
	Šç(6, "", 1, 100);
	'...Hmmm, alright, I\'ll buy that.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Clutch*' A;
	'Rance grabbed Kojika\'s hand.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(836, "", 1, 100);
	'W-What?!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‘S•”(0, 831, 9164, 0, 10020, "Mouri Castle", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(10, "", 1, 100);
	'I\'m a generous man.' R;
	'If you insist on doing it,' R;
	'we can do it here.' A;
	Šç(836, "", 1, 100);
	'Uh... What?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	‰¹Šy(109, 0, false);
	'Rance began to grope Kojika\'s body.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(836, "", 1, 100);
	'Wait!' R;
	'What?!' A;
	Šç(10, "", 1, 100);
	'Huuum... Hum... Hum...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Smooooooch* *Licklicklick*' A;
	'Rance kissed Kojika on the forehead and licked.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(836, "", 1, 100);
	'Gyaaaaaah!' A;
	Šç(7, "", 1, 100);
	'Gahahahaha.' R;
	'You let your guard down!' A;
	Šç(836, "", 1, 100);
	'Aaaaaaaaaaaaaaah!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	•‰æ–Ê(1, 500, 0);
	‘äŒ˜g(137, 0, 0);
	'"Ngh... Guh!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Ooooooh, you\'re pretty mature down here.' R;
	' *Licklick*"' A;
	‘äŒ˜g(137, 0, 0);
	'"Eek... Ah, nooo!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Nice moan. Mmmmmmwah!"' A;
	‘äŒ˜g(137, 0, 0);
	'"Eeek... Mmm... Mmm, mmmmmm!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Mmm... So you are an adult..."' A;
	'"Mhm, adult.' R;
	' I thought you were tiny, but..."' A;
	'"You\'re a pretty mature lady!' R;
	' Gahahahahaha."' A;
	'"Then let\'s give this a go!"' A;
	'"Tooooooh!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1961, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'The sensation of entering her dry pussy ran through the Hyper Weapon.' A;
	‘äŒ˜g(137, 0, 0);
	'"Nggggggh!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Hrm... Still a little too tight..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance shook his hips a bit.' A;
	‘äŒ˜g(137, 0, 0);
	'"Hah... Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The shaking seemed to make fluids ooze out of Kojika.' A;
	'After two or three thrusts, even more juices soaked the Hyper Weapon, and then...' A;
	‘äŒ˜g(137, 0, 0);
	'"Ngggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'The Hyper Weapon delved deep into Kojika.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha. That\'s still damn tight. It\'s like I stuck it in a little girl."' A;
	‘äŒ˜g(137, 0, 0);
	'"Ngh, guh... Uuuuungh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance gleefully swung his hips.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ah... Cumming, cummiiing!"' A;
	‘äŒ˜g(137, 0, 0);
	'"Huh? Already?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha.' R;
	' Just kidding."' A;
	‘äŒ˜g(137, 0, 0);
	'"Phew..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Just kidding about being kidding."' A;
	‘äŒ˜g(137, 0, 0);
	'"What?!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Toooooooooh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance wildly rocked his hips.' A;
	‘äŒ˜g(137, 0, 0);
	'"Ah...!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(1961, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(1961, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(1961, 1, 1000);
	‘äŒ˜g(137, 0, 0);
	'"Ngh... Aaaaaah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha.' R;
	' Ahyah hyah hyah hyah."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance senselessly guffawed with the energy of a drunk.' A;
	‘äŒ˜g(1, 0, 0);
	'"...Guheh..."' A;
	'"Now then...' R;
	' Gotta make sure you feel good too!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance gently stroked Kojika\'s head.' A;
	‘äŒ˜g(137, 0, 0);
	'"Ngh... I\'d rather you get this thing out of me... Stooop..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahahaha!' R;
	' Sure, sure.' R;
	' I\'ll get this thing off with you."' A;
	‘äŒ˜g(137, 0, 0);
	'"N-No... That\'s not what I said...' R;
	' Ngh, aaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance violently swung his hips.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha.' R;
	' Hyaaaaaahoh.' R;
	' Gahahahaha."' A;
	ƒg‘‚«˜g(0, 0);
	'The intense movement could have knocked Kojika off, but Rance held her in place by grabbing her legs.' A;
	‘äŒ˜g(137, 0, 0);
	'"Haaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'As a result, the Hyper Weapon slid deeper into Kojika.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ohoh."' A;
	'"...Cumming."' A;
	‘äŒ˜g(137, 0, 0);
	'"Huh? No... Not inside again...' R;
	' Outside..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahahaha."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance ignored Kojika and thrust inside.' A;
	‘äŒ˜g(137, 0, 0);
	'"Wah, ah, ah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Tooooooh!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(1961, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(1961, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(1961, 1, 1000);
	‘äŒ˜g(137, 0, 0);
	'"Gh... Nnngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'The sensation of Imperial Juice foaming out of her made Kojika shut her eyes tight.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh? I came again.' R;
	' But I\'m not going soft yet!"' A;
	ƒg‘‚«˜g(0, 0);
	'As Rance said,' R;
	'the Hyper Weapon remained hard.' A;
	‘äŒ˜g(137, 0, 0);
	'"Guh... Nngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kojika shivered and tightened on it.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hm... Your pussy seems way smaller than it looks..."' A;
	'"..."' A;
	'"Well... That\'s alright."' A;
	‘äŒ˜g(137, 0, 0);
	'"I-It is not..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Now, onward!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance held Kojika\'s legs still again.' A;
	‘äŒ˜g(137, 0, 0);
	'"Gggh!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Ahyah, ohyoh.' R;
	' Gahahaha, gaha, gahahahaha."' A;
	ƒg‘‚«˜g(0, 0);
	'Then Rance thrust up into Kojika over and over.' A;
	‘äŒ˜g(137, 0, 0);
	'"Ah, ahah, haaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'She swayed like a boat rocked by a tidal wave.' A;
	‘äŒ˜g(137, 0, 0);
	'"Hah, haaah, ah, aaaaaah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Sounds like you\'re enjoying it.' R;
	' Excellent."' A;
	‘äŒ˜g(137, 0, 0);
	'"I-I\'m not...' R;
	' Too strong... It hurts!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Mhm, mhm."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance grabbed Kojika\'s chest.' A;
	‘äŒ˜g(137, 0, 0);
	'"Ngggh!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Hm... It kinda... Doesn\'t feel how it looks??? Like... It\'s flat?"' A;
	'"..."' A;
	'"Well... Whatever. If you don\'t have any breasts, I can just play with the dials!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance twisted Kojika\'s hard nipples.' A;
	‘äŒ˜g(137, 0, 0);
	'"Ngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kojika twitched and clamped on the Hyper Weapon.' A;
	'In response, Rance twisted the nipples again.' A;
	‘äŒ˜g(137, 0, 0);
	'"Ah... Aaaaaah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Hm... What?' R;
	' Here? Is it good here?' R;
	' Gahahahaha."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance played with the nipples that got such a reaction from Kojika.' A;
	‘äŒ˜g(137, 0, 0);
	'"Ah!' R;
	' Ahn, mm, ngggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'He searched around for the most sensitive spots and touched with the amount of force he thought most pleasurable.' A;
	'Deep in Kojika\'s body,' R;
	'a fire ignited.' A;
	‘äŒ˜g(137, 0, 0);
	'"Guh, hah... Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Her voice became more saccharine.' A;
	‘äŒ˜g(1, 0, 0);
	'"Mhm, mhm, mhm.' R;
	' Mmmhmmm?' R;
	' Heeere?"' A;
	‘äŒ˜g(137, 0, 0);
	'"Ah... Stop touching there so much... Ah... Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kojika\'s voice grew increasingly nasally.' A;
	‘äŒ˜g(1, 0, 0);
	'"Alrighty, got it."' A;
	'"I\'ll do it some more.' R;
	' Tooooooh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance teased Kojika\'s nipples as he kept piercing her from below.' A;
	‘äŒ˜g(137, 0, 0);
	'"Ngggh!' R;
	' Mmm, ah, ah, mmm!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Hm... You\'re kinda lighter than you look... Makes it easy to move..."' A;
	'"..."' A;
	'"Well... Whatever.' R;
	' Gahahahaha."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance moved his hips more.' A;
	‘äŒ˜g(137, 0, 0);
	'"Aaaaaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kojika rocked her hips with his and tightened further on the Hyper Weapon.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ohoh, ohohoh."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance kept up a pace most pleasurable for himself.' A;
	‘äŒ˜g(137, 0, 0);
	'"Ngh, mm!' R;
	' Nnaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The constant thrusting steadily heated up Kojika.' A;
	‘äŒ˜g(137, 0, 0);
	'"Mm..."' A;
	'"Ah, mm... Mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kojika squirmed on top of Rance,' R;
	'moving differently than before.' A;
	‘äŒ˜g(1, 0, 0);
	'"Whuh? What\'s wrong?"' A;
	‘äŒ˜g(137, 0, 0);
	'"Oh no... Can\'t hold it...' R;
	' I can\'t hold iiit!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Hmmmmmm?' R;
	' Whaaaaaqt?"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance knew and intentionally prodded Kojika\'s insides.' A;
	‘äŒ˜g(137, 0, 0);
	'"Nnah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Tell me what you can\'t hold!"' A;
	‘äŒ˜g(137, 0, 0);
	'"Ngh... P-Pee..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh yeah?' R;
	' Let it out.' R;
	' Gahahahaha."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance mercilessly assaulted Kojika\'s G-spot.' A;
	‘äŒ˜g(137, 0, 0);
	'"Mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Despite her intentions, Kojika could only move her hips with Rance.' A;
	‘äŒ˜g(137, 0, 0);
	'"Ah, n-no...' R;
	' Noooooo!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha."' A;
	‘äŒ˜g(137, 0, 0);
	'"Ah, aah, ngh, ugh..."' A;
	'"Ah... No... Aaaaaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kojika shuddered and sprayed fluids from her crotch.' A;
	‘äŒ˜g(137, 0, 0);
	'"Ah... Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The feeling of the fluids coming out against her will made Kojika tremble.' A;
	‘äŒ˜g(137, 0, 0);
	'"Ngh... Gh..."' A;
	ƒg‘‚«˜g(0, 0);
	'When the urine ran out,' R;
	'Kojika\'s body went limp.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha.' R;
	' You pissed yourself!' R;
	' You pissed yourself!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance giddily sang as he brutally thrust into Kojika more.' A;
	‘äŒ˜g(137, 0, 0);
	'"Ngh... Stop it...' R;
	' Stooop..."' A;
	‘äŒ˜g(1, 0, 0);
	'"...Zzz..."' A;
	‘äŒ˜g(137, 0, 0);
	'"Huh?"' A;
	‘äŒ˜g(1, 0, 0);
	'"...Zzz... Zzz..."' A;
	‘äŒ˜g(137, 0, 0);
	'"...No waaay...' R;
	' He\'s moving in his sleep..."' A;
	'"Stop already...' R;
	' My body feels weird..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Zzz... Zzz..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance continued to swing his hips as he slept.' A;
	‘äŒ˜g(137, 0, 0);
	'"Hngh!"' A;
	'"Hgh... Ngh, ah... Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kojika climaxed more.' A;
	'Rance felt it and twitched.' A;
	‘äŒ˜g(1, 0, 0);
	'"Uheee."' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(1961, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(1961, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(1961, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'Even in his sleep, Rance fired Imperial Juice into Kojika.' A;
	‘äŒ˜g(137, 0, 0);
	'"Hah... Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The sensation of the fluids made Kojika shudder again.' A;
	‘äŒ˜g(137, 0, 0);
	'"Haaah... Haaah..."' A;
	'"Mm... But at least now..."' A;
	ƒg‘‚«˜g(0, 0);
	'She\'d be free.' A;
	'Or so Kojika thought, but Rance didn\'t loosen his grip on her legs.' A;
	'And the Hyper Weapon stayed hard inside her.' A;
	‘äŒ˜g(1, 0, 0);
	'"Zzz... Zzz..."' A;
	ƒg‘‚«˜g(0, 0);
	'But Rance was sleeping.' A;
	‘äŒ˜g(137, 0, 0);
	'"Eeek... No waaay!' R;
	' Why won\'t you stop?' R;
	' It won\'t go soooft!"' A;
	‘äŒ˜g(1, 0, 0);
	'"...Uheehee."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance resumed thrusting in his sleep.' A;
	‘äŒ˜g(137, 0, 0);
	'"Ah, aaaaaah!"' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•“]Š·();
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9160, 0, 10020, "Mouri Castle", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Mm...' A;
	'...Hwah...' A;
	'Hwaaah...' R;
	'Oooh... I feel refreshed in more ways than one...' A;
	'...' A;
	'Hm?' A;
	Šç(836, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'Who\'s this little girl?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(831, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(836, "", 1, 100);
	'Don\'t call me little!' A;
	Šç(6, "", 1, 100);
	'Uuugh... Stop...' R;
	'Don\'t yell...' R;
	'My head hurts...' A;
	'Anyway... Who are you?' A;
	Šç(836, "", 1, 100);
	'Wha?' A;
	'After all you did to me,' R;
	'how can you ask that?!' A;
	'And that wasn\'t even the first time we met!' R;
	'I went to Oda Castle once before!' A;
	Šç(6, "", 1, 100);
	'...Aaah... Ouch.' R;
	'Don\'t shout... God...' A;
	'...' A;
	'Hmmm...' A;
	'Don\'t remember you.' R;
	'I mean, I\'m not interested in kids.' A;
	Šç(836, "", 1, 100);
	'I-If you\'re not interested in me, why\'d you have sex with me for so long?!' A;
	Šç(8, "", 1, 100);
	'W-Whaaat?!' R;
	'I fucked you?!' A;
	•¶šƒTƒCƒY(60);
	'Liar!' A;
	Šç(836, "", 1, 100);
	'I\'m not lying!' A;
	•¶šƒTƒCƒY(-1);
	Šç(6, "", 1, 100);
	'Hrrrm...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Pat*' A;
	'Rance touched Kojika\'s chest.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(836, "", 1, 100);
	'W-W-Wha?!' A;
	Šç(6, "", 1, 100);
	'I don\'t recognize this chest. Let\'s see... If you want sex, come see me again in about two years.' A;
	Šç(7, "", 1, 100);
	'Maybe I\'ll sleep with you,' R;
	'if I feel like it.' R;
	'Gahahahahaha.' A;
	Šç(836, "", 1, 100);
	'Gah... I\'ve had enough of that!' A;
	'Anyway, let\'s talk about restoring the Amago clan. You promised you\'d help.' A;
	Šç(6, "", 1, 100);
	'Who promised what now?' A;
	Šç(836, "", 1, 100);
	'You!' A;
	Šç(6, "", 1, 100);
	'Don\'t remember.' R;
	'Hell, I don\'t even know what an Amago is.' A;
	'Now get lost.' R;
	'This is no place for kids to play.' A;
	Šç(836, "", 1, 100);
	'Y-You\'re despicable!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
