void ¬¼^•’Ê()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(103, 0, false);
	‘S•”(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'A piece of paper was stuck to the door.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hm... What?' R;
	'It says something.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'[The tea party with our idol, Komatsu-san, is here.]' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'...Tea party???' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(171, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(5171, "Komatsu Fan", 1, 100);
	'Komatsu-san!' R;
	'I made manju for you!' R;
	'Please try some!' A;
	Šç(5122, "Komatsu Fan", 1, 100);
	'Hrrrm, that manju is cursed!' R;
	'You put your own hair in it,' R;
	'didn\'t you?!' A;
	Šç(5171, "Komatsu Fan", 1, 100);
	'W-What\'s the problem?! I want Komatsu-san to love me back, so I just tried a little enchantment.' A;
	Šç(5122, "Komatsu Fan", 1, 100);
	'Agh, don\'t feed this filth to Komatsu-san!' R;
	'I\'m having this confiscated!' A;
	Šç(5171, "Komatsu Fan", 1, 100);
	'Blast!' A;
	Šç(176, "", 1, 100);
	'Geez... No fighting™' R;
	'Get along so we can have a nice tea party.' A;
	Šç(5171, "Komatsu Fan", 1, 100);
	'Y-You got it!' A;
	Šç(5122, "Komatsu Fan", 1, 100);
	'Understood!' R;
	'Komatsu-san!' A;
	Šç(176, "", 1, 100);
	'Ah...' A;
	'Rance-saaan™' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'When Komatsu saw Rance, she hopped and clung to his arm.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(5171, "Komatsu Fan", 1, 100);
	'Uoooooooooh!' A;
	Šç(5122, "Komatsu Fan", 1, 100);
	'K-Komatsu-saaaaaaaaan!' A;
	Šç(176, "", 1, 100);
	'I need to talk to Rance-san about commander stuff, so enjoy the tea by yourselves for a bit, everyone. See you later™' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‘S•”(0, 171, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'With the men\'s agonizing wails in the background, Komatsu brought Rance out to the hallway.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Those guys aren\'t all your boyfriends, are they?' A;
	Šç(176, "", 1, 100);
	'Nope.' R;
	'They\'re my fans.' A;
	Šç(6, "", 1, 100);
	'So you don\'t do them?' A;
	Šç(176, "", 1, 100);
	'Hm... Do what?' A;
	Šç(10, "", 1, 100);
	'Sex.' A;
	Šç(176, "", 1, 100);
	'Ah...' A;
	'Eek!' R;
	'Geez, Rance-san, you perv!' R;
	'*Smacksmack™*' A;
	'I wouldn\'t do that. I\'m everyone\'s idol, so I just can\'t give myself to any one guy!' A;
	Šç(6, "", 1, 100);
	'Then be mine.' A;
	Šç(176, "", 1, 100);
	'Geez, you need to listen better!' A;
	'You\'re a good-looking guy, but I hardly even know you yet!' A;
	'Sooo...' A;
	'Tell me about yourself sometime.' R;
	'Eheheh™' A;
	'Oh, I need to head back to the tea party.' R;
	'See you later!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Komatsu waved Rance off and returned to the tea party room.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
