void 小松／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hwah...' A;
	黒画面(0, 0, 0);
	顔(6, "", 1, 100);
	'Whoa?!' A;
	顔(999, "???", 1, 100);
	'Whooo am I?' A;
	顔(6, "", 1, 100);
	'Hm... Komatsu?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(171, 1, 500);
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'Heheh☆' R;
	'You could tell just from my voice.' R;
	'I\'m glad☆' A;
	顔(6, "", 1, 100);
	'Heheheh. I doubt anyone in JAPAN knows you better than I do.' A;
	顔(176, "", 1, 100);
	'Really?' A;
	顔(6, "", 1, 100);
	'Yeah.' A;
	顔(176, "", 1, 100);
	'Really, really?' A;
	顔(6, "", 1, 100);
	'Mhm, trust me.' A;
	顔(176, "", 1, 100);
	'Okay, so do you know what I hate?' A;
	顔(6, "", 1, 100);
	'Mhm.' R;
	'Men who aren\'t me.' A;
	顔(176, "", 1, 100);
	'That\'s completely wrong, actually.' A;
	'I hate...' C;
	R();
	'Onmyouji.' A;
	顔(6, "", 1, 100);
	'Huh?' R;
	'You\'re from the Houjou clan, though.' R;
	'That was like, onmyouji central.' A;
	顔(176, "", 1, 100);
	'Yeah.' R;
	'I worked for Houjou.' A;
	'That\'s why I hate onmyouji.' A;
	'Everywhere I looked, it was nothing but onmyouji. Anyone who couldn\'t use their techniques never amounted to anything!' A;
	'But... At least Souun-sama understood regular old samurai...' A;
	'Still, aside from Souun-sama, I hate onmyouji.' R;
	'A whole bunch.' A;
	'Just because I\'m a samurai,' R;
	'they\'d look down on me.' A;
	顔(6, "", 1, 100);
	'Hmmm...' R;
	'Sounds a lot like another place I\'ve been.' A;
	顔(176, "", 1, 100);
	'Rance-san...' R;
	'Can you do me a favor?' A;
	顔(6, "", 1, 100);
	'What?' A;
	顔(176, "", 1, 100);
	'Banish aaall the onmyouji.' R;
	'I never wanna see one again.' A;
	顔(6, "", 1, 100);
	'...Hmmm.' R;
	'What about mages?' A;
	顔(176, "", 1, 100);
	'I don\'t really mind them.' R;
	'They never picked on me.' A;
	'I reeeeeeeeeally don\'t like onmyouji.' R;
	'Really, really, really.' A;
	顔(10, "", 1, 100);
	'Alright, then let\'s fuck.' A;
	顔(176, "", 1, 100);
	'Rance-san!' R;
	'Geeeeeez!' R;
	'Pay attention to what I\'m saying!' A;
	'Also... As far as that goes...' A;
	'If you do something about the onmyouji,' R;
	'I\'ll consider it.' A;
	'See you later☆' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
