void ¬¼^—ËJ()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9141, 1, 10020, "Oda Castle", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Uooooooh...*' A;
	R();
	'@@*Uoooooooooh...*' A;
	'Beyond the castle\'s walls,' R;
	'they heard the gruff shouts of men.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'They\'re still going at it?' A;
	Šç(97, "", 1, 100);
	'So it seems.' A;
	Šç(98, "", 1, 100);
	'They certainly are stubborn.' A;
	Šç(96, "", 1, 100);
	'Or gutsy, perhaps.' A;
	Šç(6, "", 1, 100);
	'Doesn\'t change how annoying they are.' R;
	'Think I\'ll go give Komatsu a visit.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚·‚¾‚ê“]Š·();
	‘S•”(0, 0, 9250, 1, 10020, "Prison", 1, 500, 0);
	‚r‚o(171, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(176, "", 1, 100);
	'Ah...' A;
	Šç(6, "", 1, 100);
	'Yo.' A;
	Šç(176, "", 1, 100);
	'Are you gonna let me go?' A;
	Šç(6, "", 1, 100);
	'Huh?' A;
	Šç(176, "", 1, 100);
	'Aren\'t those my fans out there?' R;
	'You can hear them all the way in here.' A;
	Šç(6, "", 1, 100);
	'Yeah, now that you mention it.' A;
	Šç(176, "", 1, 100);
	'If you don\'t let me out soon,' R;
	'it\'s gonna get even nastier.' A;
	'I\'ve got it, maybe I\'ll send them a letter saying you\'re abusing me in here.' A;
	'Then you\'ll have a riot on your hands in no time. You\'ll be covered in bruises when they\'re through, you huge jerk.' A;
	Šç(6, "", 1, 100);
	'What?!' A;
	Šç(176, "", 1, 100);
	'It\'s your fault for keeping me locked in here!' A;
	Šç(8, "", 1, 100);
	'Grrr...' R;
	'You\'re so whiny!' A;
	Šç(6, "", 1, 100);
	'...' A;
	‰¹Šy(115, 1500, false);
	'Alright, come with me.' R;
	'I\'ll show you what your fans really are!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance twisted Komatsu\'s arm behind her back.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(176, "", 1, 100);
	'Eek!' R;
	'Ow... What the heck?!' A;
	Šç(6, "", 1, 100);
	'Shut up.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance took Komatsu out of her cell.' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(2601, 1, 1000);
	‘äŒ˜g(49, 0, 0);
	'"What are you gonna do to me?!"' A;
	'"Ah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Komatsu was brought down a hall to the courtyard, where about twenty of her former troops were kneeling.' A;
	‘äŒ˜g(49, 0, 0);
	'"You guys..."' A;
	‘äŒ˜g(207, 0, 0);
	'"Komatsu-sama!"' A;
	‘äŒ˜g(208, 0, 0);
	'"Ah... Thank goodness you\'re safe."' A;
	ƒg‘‚«˜g(0, 0);
	'They were all relieved to see Komatsu alive and well.' A;
	‘äŒ˜g(49, 0, 0);
	'"What are you doing?!' R;
	' The foreigner\'s being mean.' R;
	' Aren\'t you gonna help me?"' A;
	‘äŒ˜g(209, 0, 0);
	'"Uh..."' A;
	‘äŒ˜g(210, 0, 0);
	'"Well..."' A;
	ƒg‘‚«˜g(0, 0);
	'Her troops didn\'t seem to know what to do.' A;
	‘äŒ˜g(49, 0, 0);
	'"Huh...?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Alright, everyone\'s here."' A;
	'"It\'s time for your idol to fuck for your entertainment."' A;
	‘äŒ˜g(49, 0, 0);
	'"Huh? What the?!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha!"' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	ƒrƒWƒ…ƒAƒ‹(2602, 1, 1000);
	‰¹Šy(109, 0, false);
	ƒg‘‚«˜g(0, 0);
	'Rance pulled down the top of Komatsu\'s kimono.' A;
	‘äŒ˜g(49, 0, 0);
	'"Eek..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha.' R;
	' Idol bra!' R;
	' Wonder if it\'ll slip and show some skin!"' A;
	‘äŒ˜g(49, 0, 0);
	'"Ah... Hey, stop it!' R;
	' I don\'t like this!"' A;
	ƒg‘‚«˜g(0, 0);
	'After complaining to Rance,' R;
	'Komatsu turned her tearful eyes to her troops.' A;
	‘äŒ˜g(49, 0, 0);
	'"Ah..."' A;
	'"Guys, help!' R;
	' I... I hate this..."' A;
	‘äŒ˜g(207, 0, 0);
	'"Errr... Uh..."' A;
	‘äŒ˜g(211, 0, 0);
	'"Forgive us..."' A;
	‘äŒ˜g(49, 0, 0);
	'"Huh?"' A;
	ƒg‘‚«˜g(0, 0);
	'They wanted to help,' R;
	'but couldn\'t move.' A;
	‘äŒ˜g(49, 0, 0);
	'"What\'s wrong?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahaha, no use begging to them.' R;
	' Look closely."' A;
	‘äŒ˜g(49, 0, 0);
	'"What?"' A;
	ƒg‘‚«˜g(0, 0);
	'Komatsu looked around her troops.' A;
	'They blended with the background, but behind her troops, there were dozens of Oda soldiers.' A;
	'All of them were prepared to draw their weapons.' A;
	‘äŒ˜g(49, 0, 0);
	'"Wha?"' A;
	‘äŒ˜g(1, 0, 0);
	'"The second they make a move,' R;
	'@it\'s off with their heads!"' A;
	‘äŒ˜g(49, 0, 0);
	'"H-How could you?!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Nobody\'s willing to risk their life to save you, as you can see."' A;
	‘äŒ˜g(49, 0, 0);
	'"You took their weapons,' R;
	' so duh!"' A;
	'"If you really wanna try and make a point, give their katanas back! Then they\'ll save me!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Hm... Still arguing, huh?"' A;
	‘äŒ˜g(49, 0, 0);
	'"Obviously, stupid!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Fine, then..."' A;
	'"Toooh!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(2603, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Riiiiiiiiip*' A;
	'Rance tore off Komatsu\'s bra.' A;
	'The rended cloth fell from her breasts.' A;
	‘äŒ˜g(49, 0, 0);
	'"..."' A;
	'"Ah..."' A;
	'"Eeeeeek!' R;
	' No, nooo!' R;
	' Noooooo!"' A;
	ƒg‘‚«˜g(0, 0);
	'Komatsu cried, screamed, and struggled in Rance\'s arms.' A;
	'Each attempt to wrench herself free shook her shapely, white breasts under the torchlight.' A;
	‘äŒ˜g(208, 0, 0);
	'"..."' A;
	‘äŒ˜g(209, 0, 0);
	'"Erm..."' A;
	‘äŒ˜g(210, 0, 0);
	'"Komatsu-sama\'s... ch-chest..."' A;
	‘äŒ˜g(49, 0, 0);
	'"N-Nooo!' R;
	' Don\'t look... Don\'t loook!"' A;
	‘äŒ˜g(1, 0, 0);
	'"If this is your reaction to that,' R;
	' then how about this?"' A;
	‘äŒ˜g(49, 0, 0);
	'"Huh?"' A;
	'"Y-You wouldn\'t!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(2604, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Fwooosh*' A;
	'Rance grabbed the hem of Komatsu\'s kimono and fluttered it.' A;
	‘äŒ˜g(1, 0, 0);
	'"There, have a panty flash!"' A;
	‘äŒ˜g(212, 0, 0);
	'"Urgh!"' A;
	‘äŒ˜g(213, 0, 0);
	'"H-How obscene..."' A;
	‘äŒ˜g(214, 0, 0);
	'"A-A matching set...' R;
	' And they\'re black, even..."' A;
	ƒg‘‚«˜g(0, 0);
	'The troops were divided between the ones who wanted to look, but shut their eyes and turned away, and the ones who ogled her.' A;
	‘äŒ˜g(49, 0, 0);
	'"Stop, you big dummy!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Lalala, up and down!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance raised and lowered the skirt like a fan.' A;
	‘äŒ˜g(215, 0, 0);
	'"Oh... Oooh..."' A;
	‘äŒ˜g(216, 0, 0);
	'"Ah, I can\'t look!"' A;
	‘äŒ˜g(217, 0, 0);
	'"W-Wait... But..."' A;
	ƒg‘‚«˜g(0, 0);
	'The troops\' heads and eyes moved up and down with the hem of the kimono.' A;
	‘äŒ˜g(49, 0, 0);
	'"Noooooooooooo!' R;
	' You idiot!' R;
	' Nooooooooo!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Hrrm, I\'m an idiot, you say?"' A;
	'"Then how do you like this?!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(2605, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Sliiide*' A;
	'Rance yanked down her panties and immediately lowered the hem of the kimono.' A;
	'The panties were around her vibrant thighs.' A;
	'Nobody could take their eyes off her.' A;
	‘äŒ˜g(207, 0, 0);
	'"Urgh..."' A;
	‘äŒ˜g(208, 0, 0);
	'"I-I can\'t look..."' A;
	‘äŒ˜g(209, 0, 0);
	'"But it\'s... Ah... Ah..."' A;
	ƒg‘‚«˜g(0, 0);
	'The troops burned with an unnatural zeal.' A;
	‘äŒ˜g(49, 0, 0);
	'"W-What?"' A;
	‘äŒ˜g(210, 0, 0);
	'"Gh... Ngh..."' A;
	‘äŒ˜g(213, 0, 0);
	'"Wah... Komatsu-sama\'s underwear...' R;
	' I-It\'s been pulled down..."' A;
	‘äŒ˜g(216, 0, 0);
	'"U-Underneath that...' R;
	' Mm, mmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'The troops squirmed uncomfortably.' A;
	‘äŒ˜g(49, 0, 0);
	'"Hey... Help...' R;
	' You see what he\'s doing to me?' R;
	' Someone help..."' A;
	‘äŒ˜g(211, 0, 0);
	'"Haaah... Haaah...' R;
	' Komatsu-sama\'s voice..."' A;
	‘äŒ˜g(214, 0, 0);
	'"Mm...' R;
	' How sexy..."' A;
	‘äŒ˜g(49, 0, 0);
	'"Huh?"' A;
	ƒg‘‚«˜g(0, 0);
	'Komatsu\'s troops reacted to their commander\'s molestation with arousal.' A;
	‘äŒ˜g(49, 0, 0);
	'"Ah... How awful...' R;
	' You people are terrible..."' A;
	‘äŒ˜g(217, 0, 0);
	'"I-I\'m sorry... But..."' A;
	‘äŒ˜g(212, 0, 0);
	'"It\'s so... hot..."' A;
	‘äŒ˜g(49, 0, 0);
	'"Ugh..."' A;
	‘äŒ˜g(214, 0, 0);
	'"Gh... It\'s no use...' R;
	' I-I..."' A;
	‘äŒ˜g(215, 0, 0);
	'"Aah, it\'s too good!"' A;
	ƒg‘‚«˜g(0, 0);
	'The men panted like animals.' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(2606, 1, 1000);
	‘äŒ˜g(49, 0, 0);
	'"Waaaaaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Komatsu wailed and broke out into tears.' A;
	‘äŒ˜g(49, 0, 0);
	'"You guys suck! Not only are you not helping, but you... You..."' A;
	‘äŒ˜g(207, 0, 0);
	'"Mm... Y\'know... It\'s kinda like we\'re gangraping her!"' A;
	‘äŒ˜g(209, 0, 0);
	'"M-Moron... Don\'t say that out loud... Oh... Oooh!"' A;
	‘äŒ˜g(214, 0, 0);
	'"W-When I fap, I have to lie down and stretch myself out to cum... What do I do?"' A;
	‘äŒ˜g(216, 0, 0);
	'"Mm... Mwoh... Haaah...' R;
	' Haaah..."' A;
	‘äŒ˜g(49, 0, 0);
	'"N-No...' R;
	' Gross, gross gross gross grooooooss!' R;
	' Don\'t look at me like thaaat!"' A;
	‘äŒ˜g(217, 0, 0);
	'"Oooh... She\'s insulting me...' R;
	' I-It\'s so good!"' A;
	‘äŒ˜g(208, 0, 0);
	'"K-Komatsu-sama...' R;
	' Your legs... Open your legs just a tiny bit more..."' A;
	‘äŒ˜g(210, 0, 0);
	'"Oh... Ooooooh...' R;
	' All I ask is the chance to jizz on her..."' A;
	‘äŒ˜g(49, 0, 0);
	'"Waaaaaaaaaaaah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha.' R;
	' You\'ve got some good troops!"' A;
	‘äŒ˜g(49, 0, 0);
	'"You stupid dummies!' R;
	' I hate you! I hate all of you!' R;
	' And you, too!"' A;
	'"This is mostly your fault!' R;
	' You filthy foreigner!"' A;
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Stoooooomp!*' A;
	'Komatsu put all her strength into stepping on Rance\'s foot.' A;
	‘äŒ˜g(1, 0, 0);
	'"Dwaaaaaah!"' A;
	‘äŒ˜g(49, 0, 0);
	'"Ah... Waaaaaah...' R;
	' I... I don\'t like this at all...' R;
	' This suuucks!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Still don\'t know your place?' R;
	' Uraaaaaah!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(2607, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Fliiiiiip*' A;
	'Rance raised the hem of Komatsu\'s kimono for her subordinates to see.' A;
	'A gust of wind passed Komatsu\'s crotch.' A;
	‘äŒ˜g(49, 0, 0);
	'"..."' A;
	‘äŒ˜g(217, 0, 0);
	'"Oh..."' A;
	‘äŒ˜g(215, 0, 0);
	'"Oooh..."' A;
	‘äŒ˜g(210, 0, 0);
	'"Ooooooooooooh!"' A;
	ƒg‘‚«˜g(0, 0);
	'The troops shouted with delight.' A;
	‘äŒ˜g(208, 0, 0);
	'"Thank you so much, oh great foreigner!"' A;
	‘äŒ˜g(212, 0, 0);
	'"Oooooooooh!' R;
	' Komatsu-sama\'s vaginaaa!"' A;
	‘äŒ˜g(214, 0, 0);
	'"Thank the gods!"' A;
	‘äŒ˜g(49, 0, 0);
	'"Eek... No... Nooooooooo!"' A;
	ƒg‘‚«˜g(0, 0);
	'Komatsu tried to hide her exposed privates by squirming around.' A;
	‘äŒ˜g(214, 0, 0);
	'"Uhah!' R;
	' I saw a bit of pink!"' A;
	‘äŒ˜g(215, 0, 0);
	'"Uh, ah, no way, ngh, ngggh, hah, ah, ngh, gh... Gggggggggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'One of the troops spontaneously ejaculated.' A;
	‘äŒ˜g(49, 0, 0);
	'"..."' A;
	‘äŒ˜g(216, 0, 0);
	'"Oh, ooooooooooooh!"' A;
	‘äŒ˜g(211, 0, 0);
	'"Haaah, haaah, hah... Hah!"' A;
	ƒg‘‚«˜g(0, 0);
	'As if the men forgot where they were, they started to masturbate.' A;
	‘äŒ˜g(49, 0, 0);
	'"Ew... Nooo...' R;
	' Why... Why...?"' A;
	'"Th-This is all your fault...' R;
	' Yours..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Yeah, sure."' A;
	'"Here."' A;
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Push*' A;
	‘äŒ˜g(49, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance dropped Komatsu in front of the masturbating troops.' A;
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 9181, 1, 10020, "Oda Castle", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(176, "", 1, 100);
	'Aaah!' A;
	Šç(5131, "Komatsu's Subordinate 1", 1, 100);
	'Ah... Komatsu-sama...' A;
	Šç(5161, "Komatsu's Subordinate 2", 1, 100);
	'Komatsu-sama... With no underwear...' A;
	Šç(176, "", 1, 100);
	'Ah!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Her breasts and loins still exposed, Komatsu\'s troops approached.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(176, "", 1, 100);
	'No... Stop... No...' A;
	Šç(5172, "Komatsu's Subordinate 6", 1, 100);
	'...Just a little...' R;
	'L-Let me touch you a little...' A;
	Šç(5193, "Komatsu's Subordinate 7", 1, 100);
	'M-Me too...' A;
	Šç(5215, "Komatsu's Subordinate 9", 1, 100);
	'I... I want... Boobs...' A;
	Šç(176, "", 1, 100);
	'Eek!' A;
	Šç(5161, "Komatsu's Subordinate 2", 1, 100);
	'Then I\'ll go for... th-the legs...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The troops surrounded Komatsu and gradually closed in.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(176, "", 1, 100);
	'Eek... Eeeeeek!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The men grabbed Komatsu with unrestrained strength and revealed her crotch.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(176, "", 1, 100);
	'Eek!' A;
	Šç(5131, "Komatsu's Subordinate 1", 1, 100);
	'Y-You only have to tolerate it a bit.' R;
	'It\'ll be over soon...' A;
	Šç(176, "", 1, 100);
	'N-No...' A;
	Šç(5215, "Komatsu's Subordinate 9", 1, 100);
	'Hah, haha!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The troops violently seized Komatsu\'s arms.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(176, "", 1, 100);
	'Eek!' R;
	'Noooooo!' R;
	'Something help...' A;
	'I don\'t like thiiis!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	Œø‰Ê‰¹(1002, false);
	R();
	'@@*Slash*' A;
	‘äŒ˜g(0, 0, 0);
	Šç(5215, "Komatsu's Subordinate 9", 1, 100);
	'Gwah!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'One of the troops grabbing Komatsu\'s arm had his hand cut off by Rance.' A;
	'Then, while Komatsu was stupefied, he dragged her into the hallway.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(176, "", 1, 100);
	'Ah...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(7, "", 1, 100);
	'Gahahaha, that should teach you.' A;
	Šç(176, "", 1, 100);
	'Urgh...' A;
	Šç(6, "", 1, 100);
	'Well, get it now?' A;
	Šç(176, "", 1, 100);
	'Sob... Yes...' A;
	Šç(6, "", 1, 100);
	'Alright, then come here.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	•“]Š·();
	‘S•”(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	‚r‚o(2, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(176, "", 1, 100);
	'Ugh...' A;
	Šç(927, "", 1, 100);
	'Gahahahahahaha.' A;
	Šç(9, "", 1, 100);
	'Now do what I say and have sex with me.' R;
	'Spread your legs.' A;
	Šç(176, "", 1, 100);
	'Oh no...' A;
	Šç(9, "", 1, 100);
	'Would you rather be gangraped by them?' A;
	Šç(176, "", 1, 100);
	'Whaaaaaa?' R;
	'No way!' A;
	Šç(9, "", 1, 100);
	'Then you\'ll have to do it with me.' R;
	'Follow my orders.' A;
	Šç(176, "", 1, 100);
	'Ugh... Okay.' A;
	Šç(927, "", 1, 100);
	'Gahahahaha.' R;
	'Bon appetit!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•“]Š·();
	‘S•”(0, 0, 9110, 1, 10020, "Rance's Estate", 1, 500, 0);
	vl˜g(0, 0, 0);
	Šç(10, "", 1, 100);
	'I moved Komatsu Daidouji from the prisoner room to my estate.' A;
	'Now she\'s my obedient sex idol... Uheeheehee.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
