void 小松／武将初()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　*Uoooh...*' A;
	R();
	'　　*Ooooooooooooh...*' A;
	R();
	'　　*Uuuooooooooooooh...*' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'What are these husky shouts about?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(171, 1, 500);
	台詞枠(0, 0, 0);
	顔(176, "", 1, 100);
	'Hi, everyone!' R;
	'Thanks for coming to see me!' A;
	顔(5145, "Komatsu Fan", 1, 100);
	'Uoooooooooh!' R;
	'Komatsu-samaaa!' A;
	顔(5211, "Komatsu Fan", 1, 100);
	'You\'re so cuuuuuuuuute!' A;
	顔(176, "", 1, 100);
	'Okay, everyone...' R;
	'Will you fight with me?!' A;
	顔(5155, "Komatsu Fan", 1, 100);
	'Of couuurse!' A;
	顔(5172, "Komatsu Fan", 1, 100);
	'I\'ll fight to the death for you!' A;
	顔(176, "", 1, 100);
	'Thanks, everyone!' R;
	'See you on the battlefield!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Uooooooooooooh!*' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'...What the fuck?' A;
	顔(97, "", 1, 100);
	'Komatsu-dono\'s adherents have assembled from around JAPAN...' A;
	顔(98, "", 1, 100);
	'I forget the word they use for those people these days. Some... fanatical person.' A;
	顔(96, "", 1, 100);
	'That would be fans, Left Face.' A;
	顔(99, "", 1, 100);
	'At any rate, that\'s who they seem to be.×3' A;
	顔(6, "", 1, 100);
	'They\'re annoying...' A;
	顔(97, "", 1, 100);
	'But nevertheless...' A;
	顔(96, "", 1, 100);
	'If they can join Komatsu-dono\'s unit...' A;
	顔(98, "", 1, 100);
	'It appears they\'d gladly do so.' A;
	顔(6, "", 1, 100);
	'Hm...' R;
	'So basically, Komatsu can get more troops for free?' A;
	顔(99, "", 1, 100);
	'Essentially, yes.×3' A;
	顔(6, "", 1, 100);
	'...' A;
	'They\'re still annoying,' R;
	'but that\'s kinda lucky!' A;
	顔(97, "", 1, 100);
	'Indeed.' A;
	顔(98, "", 1, 100);
	'Very helpful.' A;
	顔(96, "", 1, 100);
	'This is a good thing...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
