void “‡’Ã^•P‚©‚Ç‚í‚©‚µ()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(103, 0, false);
	‘S•”(0, 0, 9050, 1, 10020, "Teahouse Nobu", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(5141, "Struggling Customer", 1, 100);
	'Guh!' B;
	Šç—h‚ê(16, 500, 0);
	A();
	Šç(5251, "Other Struggling Customer", 1, 100);
	'Bwuuuuuuh!!!' B;
	Šç—h‚ê(16, 500, 0);
	A();
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(41, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(47, "", 1, 100);
	'Ah...' A;
	Šç(5141, "Struggling Customer", 1, 100);
	'I-I\'m fine!' A;
	Šç(5251, "Other Struggling Customer", 1, 100);
	'D-Delicious!' R;
	'So good it makes me scream!' A;
	Šç(47, "", 1, 100);
	'Ah... Ah...' A;
	Šç(5141, "Struggling Customer", 1, 100);
	'Totally.' R;
	'Mmm, mmm...' C;
	R();
	'Whoa.' A;
	Šç(5251, "Other Struggling Customer", 1, 100);
	'Wow... Good.' R;
	'So tasty that my eyes are watering...' C;
	R();
	'I\'m not crying, I swear!' A;
	Šç(47, "", 1, 100);
	'Urgh... I\'ll make some tea.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kou kept running the teahouse without Nobunaga.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Who made these dango?' A;
	Šç(46, "", 1, 100);
	'Oh... I did.' A;
	Šç(6, "", 1, 100);
	'Oh, so they\'re the killer dango.' A;
	Šç(47, "", 1, 100);
	'Waaaaaaaaah!' R;
	'They don\'t kill people!' A;
	Šç(46, "", 1, 100);
	'A-Also!' A;
	'We got four new regulars recently!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kou giddily held up four fingers.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Who, them?' C;
	R();
	'Do they wanna die?!' A;
	Šç(47, "", 1, 100);
	'Waaaaaaaaah!' R;
	'No, they don\'t!' A;
	Šç(46, "", 1, 100);
	'They can\'t get enough of my dango.' A;
	Šç(6, "", 1, 100);
	'...Maybe they don\'t have taste buds.' A;
	Šç(47, "", 1, 100);
	'Geez!' R;
	'Why do you have to be so mean?!' A;
	Šç(6, "", 1, 100);
	'Hm...' A;
	'Are these four guys men?' A;
	Šç(46, "", 1, 100);
	'Yes.' R;
	'They\'re from Shimazu, I think.' A;
	Šç(6, "", 1, 100);
	'Shimazu???' A;
	Šç(26, "", 1, 100);
	'When you think of four dudes from Shimazu, you think the ****hisa brothers.' A;
	Šç(6, "", 1, 100);
	'Who?' A;
	Šç(26, "", 1, 100);
	'The four brothers who rule Shimazu.' A;
	'Toshihisa, Kazuhisa, Yoshihisa, and Iehisa. Much like a certain other lord, they\'re famous for being lady-loving hedonists.' A;
	Šç(6, "", 1, 100);
	'I don\'t know this other lord you\'re talking about, but are they trying to get close to Kou? Why?' A;
	Šç(26, "", 1, 100);
	'Probably to try and take over Oda.' A;
	Šç(6, "", 1, 100);
	'Huh?' A;
	Šç(46, "", 1, 100);
	'Oh dear... But how?' A;
	Šç(26, "", 1, 100);
	'By seducing you.' R;
	'That\'s their M.O.' A;
	Šç(8, "", 1, 100);
	'W-Whaaaaaat?!' A;
	Šç(26, "", 1, 100);
	'If they\'re all coming here together, then I\'d bet they\'re trying to gauge who\'d be best at picking up Kou.' A;
	'If you\'re after a girl who\'s a bad cook, you typically wanna be able to eat all her cooking and say it\'s good without batting an eye.' A;
	Šç(47, "", 1, 100);
	'I-I\'m only bad at cooking dango!' A;
	Šç(6, "", 1, 100);
	'...' A;
	Šç(8, "", 1, 100);
	'Hoooow daaaaaare theeeeeey?!' R;
	'Seduce Kou?!' R;
	'Not on my watch!' A;
	Šç(6, "", 1, 100);
	'Those bad men aren\'t allowed near my Kou!' A;
	Šç(46, "", 1, 100);
	'Rance-san... Why are you acting like a mom?' A;
	Šç(8, "", 1, 100);
	'Whatever, stay away from them!' A;
	Šç(46, "", 1, 100);
	'But what about the teahouse?' A;
	Šç(6, "", 1, 100);
	'Alright, when you see them coming, blow this whistle.' R;
	'I\'ll come to the rescue.' A;
	Šç(46, "", 1, 100);
	'O-Okay.' A;
	Šç(26, "", 1, 100);
	'Reminds me of a certain magma ambassador.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
