void 島津／初登場()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9270, 6, 10020, "Tenma Bridge", 1, 500, 0);
	ト書き枠(0, 0);
	'Southwest JAPAN was called the Africa Region.' A;
	'It was the location of Tenma Bridge, JAPAN\'s one route to the Continent, and a hub for plentiful trade.' A;
	'The area was ruled by the Shimazu clan.' A;
	'Each of the four Shimazu brothers had the talent to lead the clan by themselves, but they worked together to manage their territory.' A;
	枠閉じ(0, 0);
	全部(0, 0, 9300, 6, 10020, "Shimazu Castle", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(999, "???", 1, 100);
	'Wahoooooooooooo!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(101, 0, false);
	白画面(0, 0, 0);
	ビジュアル(1508, 1, 1000);
	ト書き枠(0, 0);
	R();
	'　　*Splaaaaaash*' A;
	'Kazuhisa leaped into the pool.' A;
	台詞枠(240, 0, 0);
	'"Kazuhisa-sama, you can do it!"' A;
	台詞枠(241, 0, 0);
	'"I love you!"' A;
	台詞枠(131, 0, 0);
	'"Hah hahaha!' R;
	' Feels nice!"' A;
	台詞枠(238, 0, 0);
	'"Heheh... Oh, Kazuhisa-sama, you\'re as innocent as you were as a boy."' A;
	台詞枠(239, 0, 0);
	'"Seriously... I love that wild spirit."' A;
	台詞枠(133, 0, 0);
	'"Geez, you have me right here.' R;
	' Do you have to talk about him?"' A;
	台詞枠(238, 0, 0);
	'"Oh my, Iehisa-sama..."' A;
	台詞枠(239, 0, 0);
	'"Are you jealous?"' A;
	台詞枠(133, 0, 0);
	'"Yeah, I\'m jealous.' R;
	' Let me have some attention!"' A;
	台詞枠(238, 0, 0);
	'"Heheh... Of course."' A;
	台詞枠(239, 0, 0);
	'"You\'re special to us, Iehisa-sama."' A;
	台詞枠(132, 0, 0);
	'"You hot?"' A;
	台詞枠(237, 0, 0);
	'"Yes... Toshihisa-sama."' A;
	台詞枠(132, 0, 0);
	'"You have delicate skin... Forget that mean old sun and let me get you hot instead, if you know what I\'m saying."' A;
	台詞枠(237, 0, 0);
	'"G-Geez...' R;
	' Can you ever stop flirting?"' A;
	台詞枠(132, 0, 0);
	'"Heheh... Sorry, you\'re just that stunning."' A;
	台詞枠(237, 0, 0);
	'"Ah... Toshihisa-sama..."' A;
	台詞枠(242, 0, 0);
	'"Yoshihisa-sama..."' A;
	台詞枠(130, 0, 0);
	'"What, Takaharu?"' A;
	台詞枠(236, 0, 0);
	'"If you\'re talking about something important, I could leave my seat."' A;
	台詞枠(130, 0, 0);
	'"It\'s no big deal.' R;
	' Stay."' A;
	台詞枠(236, 0, 0);
	'"Okay... Yoshihisa-sama."' A;
	台詞枠(242, 0, 0);
	'"It\'s about Oda\'s foreigner."' A;
	台詞枠(130, 0, 0);
	'"..."' A;
	台詞枠(242, 0, 0);
	'"Have you heard the rumors?"' A;
	台詞枠(130, 0, 0);
	'"Sounds like he\'s a savage dude who follows his dick."' A;
	台詞枠(242, 0, 0);
	'"Yes.' R;
	' He\'ll even resort to rape at times, they say."' A;
	台詞枠(130, 0, 0);
	'"What a moron.' R;
	' Doesn\'t he know violence isn\'t the way to get women?"' A;
	台詞枠(242, 0, 0);
	'"It\'s hard to comprehend what he\'s thinking."' A;
	台詞枠(236, 0, 0);
	'"Yoshihisa-sama...' R;
	' Is that thug close to Shimazu?"' A;
	台詞枠(130, 0, 0);
	'"Apparently."' A;
	台詞枠(236, 0, 0);
	'"I\'m scared..."' A;
	台詞枠(130, 0, 0);
	'"..."' A;
	ト書き枠(0, 0);
	'Yoshihasa put his hand on the girl\'s shoulder.' A;
	台詞枠(236, 0, 0);
	'"Ah..."' A;
	台詞枠(130, 0, 0);
	'"It\'ll be fine."' A;
	台詞枠(236, 0, 0);
	'"Okay..."' A;
	台詞枠(242, 0, 0);
	'"That animal mustn\'t be allowed to defile Kurohime, either."' A;
	台詞枠(130, 0, 0);
	'"We\'ll have to stop him."' A;
	台詞枠(131, 0, 0);
	'"Obviously!' R;
	' Kurohime\'s mine!"' A;
	台詞枠(132, 0, 0);
	'"Hey, now... Not if I can help it.' R;
	' She\'s my girl."' A;
	台詞枠(133, 0, 0);
	'"Don\'t be silly!' R;
	' Kuro likes me best!"' A;
	台詞枠(240, 0, 0);
	'"Oh, geez, they\'re going at it again."' A;
	台詞枠(241, 0, 0);
	'"Urgh."' A;
	台詞枠(238, 0, 0);
	'"Heheh... They really love Kurohime-sama."' A;
	台詞枠(239, 0, 0);
	'"It makes me jealous."' A;
	台詞枠(237, 0, 0);
	'"I wouldn\'t mind being their second favorite..."' A;
	台詞枠(236, 0, 0);
	'"Me neither..."' A;
	台詞枠(130, 0, 0);
	'"Nobody gets to take Kurohime..."' A;
	台詞枠(242, 0, 0);
	'"Yes, Yoshihisa-sama."' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
