void 島津／全国トップ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9555, 6, 10020, "Shimazu Castle", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	効果音(1046, false);
	'I\'m the one who\'ll marry Kurohime!' A;
	顔(777, "", 1, 100);
	'Huh?' A;
	顔(689, "", 1, 100);
	効果音(1046, false);
	'As the most fabulous one, I believe I\'m best for Kurohime.' A;
	顔(777, "", 1, 100);
	'Uh, um...' A;
	顔(690, "", 1, 100);
	効果音(1046, false);
	'She\'d be happiest with me!' A;
	顔(777, "", 1, 100);
	'Huh? Uh...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(681, 1, 500);
	台詞枠(0, 0, 0);
	効果音(1046, false);
	顔(686, "", 1, 100);
	'No, me.' A;
	顔(777, "", 1, 100);
	'Err... Um...' A;
	顔(688, "", 1, 100);
	'Alright, then how about this?!' A;
	'If you want to be the man for Kurohime, unite JAPAN!' A;
	顔(777, "", 1, 100);
	'Wh-Whaaat?!' A;
	顔(690, "", 1, 100);
	'I\'ll be the most useful!' A;
	顔(689, "", 1, 100);
	'Musketeer units are the strongest, I\'ll have you know.' A;
	顔(686, "", 1, 100);
	'The toughness of ashigaru knows no bounds.' A;
	顔(688, "", 1, 100);
	'I ain\'t losing!' A;
	顔(690, "", 1, 100);
	'Yeah!' A;
	顔(689, "", 1, 100);
	'You join in too.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(691, 1, 500);
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'Why would I?!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
