void 島津／その頃１()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 6, 10020, "Shimazu Castle", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'Zzz... Zzz...' A;
	顔(690, "", 1, 100);
	'Zzzzzz...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'While Kurohime napped, Iehisa curled up against her chest like a puppy and slept.' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'Mmm... Kuro...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'His hand reached toward her breast, when...' A;
	顔(690, "", 1, 100);
	効果音(1014, false);
	R();
	'　　*Punt*' B;
	顔揺れ(8, 800, 0);
	A();
	顔(0, "", 1, 100);
	'Someone kicked his ass and sent him flying.' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'Ow!' A;
	顔(688, "", 1, 100);
	'Shhhhhh!' R;
	'You\'ll wake Kurohime.' A;
	顔(690, "", 1, 100);
	'What the heck, Kazu?!' A;
	顔(688, "", 1, 100);
	'You\'re pretending to sleep so you can cop a feel, ain\'t that right?' A;
	顔(690, "", 1, 100);
	'No, I was really asleep.' R;
	'My feelings of love just controlled my hand.' A;
	顔(688, "", 1, 100);
	'Shut it, stupid.' R;
	'Us first, wait your turn.' A;
	顔(690, "", 1, 100);
	'Whatever.' R;
	'I\'m the youngest,' R;
	'I should get to do this!' A;
	顔(688, "", 1, 100);
	'You\'re old enough to be a man.' R;
	'Can\'t let you do that.' A;
	顔(690, "", 1, 100);
	'Tch... You only call me a man when it suits you.' A;
	顔(777, "", 1, 100);
	'Mmm...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'What are you two doing?' R;
	'Fighting again?' A;
	顔(688, "", 1, 100);
	'Nah, we\'re getting along great.' R;
	'Right?' A;
	顔(690, "", 1, 100);
	'Yeah...' C;
	R();
	'Kinda.' A;
	顔(777, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kurohime\'s face clouded with concern.' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'Oh, just kidding.' R;
	'We\'re totally best buds, yeah.' A;
	顔(688, "", 1, 100);
	'Yeah, you heard him.' A;
	顔(777, "", 1, 100);
	'As long as that\'s true...' A;
	顔(690, "", 1, 100);
	'Kuro, I\'m hungry.' R;
	'Can I have a snack?' A;
	顔(777, "", 1, 100);
	'Okay, why don\'t we go to the kitchen?' A;
	顔(688, "", 1, 100);
	'I\'ll go with.' A;
	顔(690, "", 1, 100);
	'You\'re too old for snacks.' R;
	'Go away.' A;
	顔(688, "", 1, 100);
	'That\'s ridiculous, a guy like me needs some snacks.' A;
	顔(777, "", 1, 100);
	'Geez... No fighting.' A;
	顔(690, "", 1, 100);
	'We\'re not fighting.' R;
	'Just talking.' A;
	顔(688, "", 1, 100);
	'Mhm...' R;
	'You\'re such a worrywort, Kurohime.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
