void 島津／天下を目指す()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9555, 6, 10020, "Shimazu Castle", 1, 500, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'Here, the crawlie cookies are all done.' A;
	顔(690, "", 1, 100);
	'Yay!' R;
	'I love your crawlie cookies!' A;
	顔(686, "", 1, 100);
	'Did something good happen?' A;
	顔(777, "", 1, 100);
	'What?' A;
	顔(688, "", 1, 100);
	'Yeah, like...' R;
	'You\'re giving off a different vibe.' A;
	顔(777, "", 1, 100);
	'Geez... What are you talking about?' A;
	顔(689, "", 1, 100);
	'...Is it a man?' A;
	顔(777, "", 1, 100);
	'Huh?' A;
	顔(689, "", 1, 100);
	'I knew it.' A;
	顔(690, "", 1, 100);
	'Wait, what?' R;
	'Did you fall in love with someone, Kuro?!' A;
	顔(777, "", 1, 100);
	'Oh... No, not really.' A;
	顔(688, "", 1, 100);
	'Be honest, c\'mon.' A;
	顔(777, "", 1, 100);
	'Ugh, geez!' R;
	'No, I haven\'t, what do you want me to say?' A;
	顔(686, "", 1, 100);
	'But...' A;
	顔(777, "", 1, 100);
	'God, you\'re nosy. Quit it, or I\'ll tell stories about back when I changed your diapers.' A;
	顔(686, "", 1, 100);
	'Hrm... That\'d be... bad.' A;
	顔(688, "", 1, 100);
	'Fine, we\'ll forget about it.' A;
	顔(689, "", 1, 100);
	'Agreed.' A;
	顔(690, "", 1, 100);
	'Grrr...' A;
	顔(777, "", 1, 100);
	'Geez, I swear...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kurohime smiled with a bit of embarrassment.' A;
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'Huh?' A;
	顔(686, "", 1, 100);
	'Hoh...' A;
	顔(777, "", 1, 100);
	'What?' A;
	顔(689, "", 1, 100);
	'You just smiled.' A;
	顔(777, "", 1, 100);
	'Oh dear...' A;
	顔(690, "", 1, 100);
	'I\'ve never seen you smile like that before.' A;
	顔(688, "", 1, 100);
	'I doubt any of us have.' A;
	顔(686, "", 1, 100);
	'Hard not to wonder why you\'d make that face.' A;
	顔(777, "", 1, 100);
	'I told you not to ask.' A;
	思考枠(0, 0, 0);
	'I can\'t tell you boys...' A;
	'My father, Xavier, revived, but it seems like he was sealed again, so I\'m relieved.' A;
	'That means another 500 years of peace for both me and the rest of JAPAN.' A;
	'I couldn\'t be happier,' R;
	'but I can\'t talk about it.' A;
	'It\'s odd to be this glad about your own father being imprisoned.' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'Hey, Kuro.' A;
	顔(777, "", 1, 100);
	'Hm... What?' A;
	顔(690, "", 1, 100);
	'Who do you love most?' A;
	顔(777, "", 1, 100);
	'Hm... I love all of you.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kurohime ruffled Iehisa\'s hair.' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'That\'s not what I mean.' A;
	'Like, as a man, who do you love?' A;
	顔(777, "", 1, 100);
	'Oh...' A;
	'Let\'s see...' R;
	'Hmmm...' A;
	'Whoever can make JAPAN happy, I guess.' A;
	思考枠(0, 0, 0);
	'I heard Oda\'s foreigner, Rance, helped seal my father.' A;
	'I\'m surprised any human besides the Tenshiists can take on a fiend.' A;
	'I wonder what he\'s like...' A;
	台詞枠(0, 0, 0);
	顔(686, "", 1, 100);
	'You\'re thinking about a man again, aren\'t you?' A;
	顔(777, "", 1, 100);
	'Oh...' A;
	'Your silly questions are making me space out, that\'s all.' A;
	顔(689, "", 1, 100);
	'Hm...' A;
	'I\'ll try to be a man you can love, I suppose.' A;
	顔(777, "", 1, 100);
	'Huh?' A;
	顔(689, "", 1, 100);
	'I\'ll make JAPAN happy.' A;
	'If I unite the country and get rid of conflict, then you\'ll love me, is that right?' A;
	顔(777, "", 1, 100);
	'Uh... Wait, um...' A;
	顔(688, "", 1, 100);
	'I can handle that!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kazuhisa punched his palm.' A;
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'Count me in!' A;
	顔(686, "", 1, 100);
	'Hey now...' R;
	'Can I join in too?' A;
	顔(777, "", 1, 100);
	'Um... Uh...' A;
	顔(690, "", 1, 100);
	'Yaaay!' R;
	'Me too!' A;
	顔(777, "", 1, 100);
	'Ah... Wait a second...' A;
	顔(689, "", 1, 100);
	'Then if that\'s settled,' R;
	'let\'s get ready.' A;
	顔(777, "", 1, 100);
	'Oh... Uh...' A;
	顔(688, "", 1, 100);
	'Shit yeah!' R;
	'Call the weapon dealer!' A;
	顔(777, "", 1, 100);
	'Um, ah...' A;
	顔(689, "", 1, 100);
	'Heheh...' R;
	'I\'m itching for a fight.' A;
	顔(777, "", 1, 100);
	'Ah, wait, everyone...' A;
	顔(690, "", 1, 100);
	'Yay!' R;
	'I\'ll write up the declarations of war!' A;
	顔(777, "", 1, 100);
	'Uh... Um...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The brothers scattered in all directions, leaving Kurohime unsure who she should stop first.' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'Um... W-Wait...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9140, 6, 10020, "Shimazu Castle", 1, 500, 0);
	ト書き枠(0, 0);
	'The next day...' A;
	'Shimazu declared war on every single feudal lord in JAPAN.' A;
	枠閉じ(0, 0);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
