void “‡’Ã^‘S‘ƒgƒbƒv()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9555, 6, 10020, "Shimazu Castle", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(688, "", 1, 100);
	Œø‰Ê‰¹(1046, false);
	'I\'m the one who\'ll marry Kurohime!' A;
	Šç(777, "", 1, 100);
	'Huh?' A;
	Šç(689, "", 1, 100);
	Œø‰Ê‰¹(1046, false);
	'As the most fabulous one, I believe I\'m best for Kurohime.' A;
	Šç(777, "", 1, 100);
	'Uh, um...' A;
	Šç(690, "", 1, 100);
	Œø‰Ê‰¹(1046, false);
	'She\'d be happiest with me!' A;
	Šç(777, "", 1, 100);
	'Huh? Uh...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(681, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Œø‰Ê‰¹(1046, false);
	Šç(686, "", 1, 100);
	'No, me.' A;
	Šç(777, "", 1, 100);
	'Err... Um...' A;
	Šç(688, "", 1, 100);
	'Alright, then how about this?!' A;
	'If you want to be the man for Kurohime, unite JAPAN!' A;
	Šç(777, "", 1, 100);
	'W-Whaaat?!' A;
	Šç(690, "", 1, 100);
	'I\'ll be the most useful!' A;
	Šç(689, "", 1, 100);
	'Musketeer units are the strongest, I\'ll have you know.' A;
	Šç(686, "", 1, 100);
	'The toughness of ashigaru knows no bounds.' A;
	Šç(688, "", 1, 100);
	'I ain\'t losing!' A;
	Šç(690, "", 1, 100);
	'Yeah!' A;
	Šç(689, "", 1, 100);
	'You join in too.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(691, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(696, "", 1, 100);
	'Why would I?!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
