void 島津／タクガ合併()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9230, 15, 10020, "Death Country", 1, 500, 0);
	ＳＰ(462, 1, 500);
	台詞枠(0, 0, 0);
	顔(467, "", 1, 100);
	'Ah...' A;
	顔(496, "", 1, 100);
	'Ryouma...' A;
	顔(486, "", 1, 100);
	'...' A;
	顔(476, "", 1, 100);
	'Oh...' A;
	'Good... Good...' A;
	顔(467, "", 1, 100);
	'Mine, Yuzuru...' R;
	'Gon...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(681, 1, 500);
	台詞枠(0, 0, 0);
	顔(686, "", 1, 100);
	'Is that good?' A;
	顔(467, "", 1, 100);
	'...Not yet.' R;
	'There\'s still Gon.' R;
	'Do something to help Gon.' A;
	顔(476, "", 1, 100);
	'I-I don\'t... need it...' A;
	顔(467, "", 1, 100);
	'Huh? Why not?!' R;
	'We can break your curse too!' A;
	顔(476, "", 1, 100);
	'I\'m... strong... Because... cursed...' R;
	'So... No need...' A;
	顔(467, "", 1, 100);
	'But...' A;
	顔(686, "", 1, 100);
	'...You want to protect Ryouma?' A;
	顔(467, "", 1, 100);
	'Huh?' A;
	顔(476, "", 1, 100);
	'Y-Yeah...' A;
	顔(467, "", 1, 100);
	'Gon?' A;
	顔(476, "", 1, 100);
	'Ryouma... human... now...' R;
	'Strong... But, weaker... than before...' A;
	'I\'ll... make up... for it...' R;
	'So... I\'m fine...' A;
	顔(496, "", 1, 100);
	'Well, don\'t just forget about us.' A;
	顔(486, "", 1, 100);
	'Yeah, c\'mon, we\'re here too.' R;
	'We don\'t wanna make you do everything.' A;
	顔(476, "", 1, 100);
	'Ah... But...' A;
	'I\'m... fine... as is...' A;
	顔(467, "", 1, 100);
	'Gon...' A;
	顔(476, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Gon stroked Ryouma on the head.' A;
	台詞枠(0, 0, 0);
	顔(476, "", 1, 100);
	'S-Sorry...' A;
	顔(467, "", 1, 100);
	'But...' A;
	顔(688, "", 1, 100);
	'Well, no need to uncurse you right away, but it won\'t hurt to find the youkai that cursed you.' A;
	顔(467, "", 1, 100);
	'Kazuhisa...' A;
	顔(688, "", 1, 100);
	'Right?' A;
	顔(467, "", 1, 100);
	'Yeah... That\'s right.' R;
	'Go look for it.' A;
	顔(476, "", 1, 100);
	'R-Ryouma...' A;
	顔(496, "", 1, 100);
	'Quiet, you.' R;
	'I\'m with Ryouma on this.' A;
	顔(486, "", 1, 100);
	'Me too, Gon.' A;
	顔(476, "", 1, 100);
	'Ah... Aaah...' A;
	顔(467, "", 1, 100);
	'Alright...' R;
	'Then we\'ll join up with you.' A;
	顔(686, "", 1, 100);
	'It\'s a deal.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Yoshihisa and Ryouma shook hands.' R;
	'Takuga was placed under Shimazu\'s control.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
