void 島津／４兄妹の降参()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9555, 6, 10020, "Shimazu Castle", 1, 500, 0);
	ＳＰ(681, 1, 500);
	台詞枠(0, 0, 0);
	顔(686, "", 1, 100);
	'Hrm...' A;
	顔(688, "", 1, 100);
	'Ah...' A;
	顔(689, "", 1, 100);
	'Hm...' A;
	顔(690, "", 1, 100);
	'Urrrgh...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The four brothers stood around a letter from Kurohime and groaned.' A;
	'[I was against war, but you didn\'t listen to me.]' A;
	'[I happened to be taken to Owari, so I may as well stay here and serve them.]' A;
	'[I\'m sorry to your ancestors,' R;
	' but I can\'t take this anymore.]' A;
	'[If you won\'t listen to me,' R;
	' I won\'t side with you any longer.' R;
	' Goodbye.      -Kuro]' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'Aw, man...' R;
	'Kuro\'s pissed...' A;
	顔(688, "", 1, 100);
	'Whose idea was this whole war anyway?' A;
	顔(689, "", 1, 100);
	'Weren\'t you amped up for it?' A;
	顔(688, "", 1, 100);
	'Uh...' A;
	顔(690, "", 1, 100);
	'...' A;
	'So, I\'m the youngest brother, yeah?' A;
	顔(688, "", 1, 100);
	'Hm? Yeah.' A;
	顔(690, "", 1, 100);
	'So that means...' A;
	音楽(104, 0, false);
	'There\'s no chance I\'ll need to take over the clan, so I\'m outta here. Byebye!' A;
	顔(688, "", 1, 100);
	'Wha?!' A;
	顔(689, "", 1, 100);
	'Same, I\'m second youngest.' R;
	'Allow me to take my leave.' A;
	顔(688, "", 1, 100);
	'Huh?!' A;
	顔(686, "", 1, 100);
	'Kazuhisa.' A;
	顔(688, "", 1, 100);
	'Y-Yeah?' A;
	顔(686, "", 1, 100);
	'You can take over Shimazu.' R;
	'Farewell.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'Wait...' R;
	'Wait for meeeeeeeee!!!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'...Thus, all four of the Shimazu brothers abandoned their clan.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	W(1000, true);
	音楽(103, 0, false);
	全部(0, 0, 9555, 6, 10020, "Shimazu Castle", 1, 500, 0);
	ＳＰ(691, 1, 500);
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'What\'s the meaning of this?!' A;
	顔(5332, "Shimazu's Subordinate", 1, 100);
	'That\'s what we want to ask!' A;
	顔(696, "", 1, 100);
	'All the Shimazu brothers left...' R;
	'N-Not only that, they apparently went to Oda.' A;
	顔(5332, "Shimazu's Subordinate", 1, 100);
	'Y-Yes...' R;
	'I think it\'s because Kurohime-sama turned to their side.' A;
	顔(696, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Agireda slumped over on the ground.' A;
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'...I-I can\'t believe this!' A;
	'They gave up their land for Kurohime?!' A;
	'They totally destroy our clan, then they declare war on all of JAPAN...' A;
	'And now they ditch before they\'re done?!' A;
	'What are those four morons thinkiiiiiing?!!!' A;
	顔(5332, "Shimazu's Subordinate", 1, 100);
	'Geez... I guess we\'ll have to surrender to Oda... We don\'t stand a chance without them.' A;
	顔(696, "", 1, 100);
	'...' A;
	'No.' A;
	顔(5332, "Shimazu's Subordinate", 1, 100);
	'Huh?' A;
	顔(696, "", 1, 100);
	'I\'ll do it. There are plenty of talented people left in the Shimazu clan. It\'s too early to give up.' A;
	'Just perfect...' R;
	'We\'ll show those stupid brothers what for!' A;
	顔(5332, "Shimazu's Subordinate", 1, 100);
	'Y-Yes, ma\'am!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Agireda turned back toward the bewildered troops.' A;
	台詞枠(0, 0, 0);
	顔(696, "", 1, 100);
	'Listen, everyone.' R;
	'Cheer up!' A;
	'The Shimazu clan isn\'t their plaything. A lot of lives are on the line here. We can do this.' A;
	'Let\'s unite JAPAN!' A;
	顔(5332, "Shimazu's Subordinate", 1, 100);
	'Y-Yeah!' A;
	顔(5215, "Shimazu's Subordinate", 1, 100);
	'Let\'s do it!' A;
	顔(5122, "Shimazu's Subordinate", 1, 100);
	'Yeeeah!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'The sudden occurrence united those who remained in Shimazu.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
