void 川之江美禰／武将初()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hm...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(491, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'I think I remember you...' A;
	顔(496, "", 1, 100);
	'Oh, hi.' A;
	顔(6, "", 1, 100);
	'What are you doing?' R;
	'Uh, you\'re Mine from Death Country, right?' A;
	顔(496, "", 1, 100);
	'I was collecting leaves to help cook some potatoes. Would you like some?' A;
	顔(6, "", 1, 100);
	'Sure, sounds good.' A;
	顔(496, "", 1, 100);
	'Mm, then I\'ll have those done soon!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Mine expertly used her one arm to prepare to cook potatoes.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hoh, you\'re good.' A;
	顔(496, "", 1, 100);
	'Hm, what do you mean?' A;
	顔(6, "", 1, 100);
	'You managed pretty well for having one arm.' A;
	顔(496, "", 1, 100);
	'I suppose.' A;
	顔(6, "", 1, 100);
	'Did a curse do that?' A;
	顔(496, "", 1, 100);
	'Nope, I cut it off myself.' A;
	顔(6, "", 1, 100);
	'Huh?!' A;
	顔(496, "", 1, 100);
	'My family was poor, you see, and they were going to sell me to a brothel so they had less mouths to feed.' A;
	'Then my brother said he was leaving, smashed one of his eyes, and went to Death Country.' A;
	'My parents were furious from then on, so I decided I\'d do the same.' A;
	'Slaaaaaash!' A;
	'I crippled myself and told them I had to go to Death Country!' A;
	顔(6, "", 1, 100);
	'That\'s a hell of a thing to do casually.' A;
	顔(496, "", 1, 100);
	'When I got there, I reunited with my younger brother.' A;
	'He got upset and asked why I did this to myself.' A;
	'But then I pointed out that he did it first.' A;
	'We talked about how it would\'ve been smarter if we just talked to each other first and decided to leave home together, but...' A;
	'Well, if we did that, we never would\'ve been able to help Ryouma and Gon, so it all worked out nicely, I\'d say.' A;
	顔(6, "", 1, 100);
	'Uh, sure...' A;
	顔(496, "", 1, 100);
	'Oh, here.' R;
	'Potatoes are done.' A;
	顔(6, "", 1, 100);
	'Oooh... Steaming hot...' A;
	'Aaah...' A;
	顔(496, "", 1, 100);
	'Are you forgetting to say thank you?!!!' A;
	顔(6, "", 1, 100);
	'Th-Thank you!' A;
	'Wow, that scared me...' A;
	'Omf...' R;
	'Yeah, that\'s tasty.' A;
	顔(496, "", 1, 100);
	'Is it?' R;
	'Good to hear.' A;
	顔(6, "", 1, 100);
	'By the way, Mine...' A;
	顔(496, "", 1, 100);
	'Hmmm?' A;
	顔(10, "", 1, 100);
	'You\'re hot.' R;
	'Let\'s fuck.' A;
	顔(496, "", 1, 100);
	'Okay, eventually!' A;
	顔(6, "", 1, 100);
	'When\'s eventually?!' A;
	顔(596, "", 1, 100);
	'My kindred spirit! When women say eventually, they mean never! You have to make her promise!' A;
	顔(6, "", 1, 100);
	'You heard the sword.' R;
	'So, when?' A;
	顔(496, "", 1, 100);
	'Hmmm...' A;
	'Eventually☆' A;
	顔(8, "", 1, 100);
	'Aaaaaaaaagh!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
