void ì”V]”ü”H^–ñ‘©”½ŒÌ()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(103, 0, false);
	‘S•”(0, 0, 9290, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(1, 1, 500);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Baaaaaang!*' A;
	'Rance tossed the sliding door open.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(8, "", 1, 100);
	'There you aaaaaare!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(491, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(496, "", 1, 100);
	'Oh, that gave me quite a scare.' A;
	'Hello, my lord.' R;
	'What is it?' A;
	Šç(6, "", 1, 100);
	'Remember your promise.' R;
	'Let\'s fuck.' A;
	Šç(496, "", 1, 100);
	'Huh?' A;
	Šç(6, "", 1, 100);
	'I successfully turned Ryouma back into a woman.' A;
	'I lifted her curse!' A;
	Šç(496, "", 1, 100);
	'Yep, true.' R;
	'Thanks!' A;
	Šç(6, "", 1, 100);
	'Mhm, no problem.' A;
	'So, you promised.' R;
	'Fuck me.' R;
	'Lay out the futon!' A;
	Šç(496, "", 1, 100);
	'Hmmm...' A;
	'About that...' A;
	'I said I\'d think about it,' R;
	'not that I\'d have sex with you.' A;
	Šç(6, "", 1, 100);
	'Huh?' A;
	Šç(496, "", 1, 100);
	'I\'m saying I only promised to consider it, not to do it.' A;
	Šç(6, "", 1, 100);
	'...' A;
	Šç(8, "", 1, 100);
	'W-What a cheap trick!!!' A;
	Šç(496, "", 1, 100);
	'So...' C;
	R();
	'I thought about it.' C;
	R();
	'And no thanks™' A;
	Šç(8, "", 1, 100);
	'Aaaaaaaaaaaaaaaaaagh! You didn\'t think about it, you answered by reflex! And I wanted both of you!' A;
	Šç(496, "", 1, 100);
	'He who follows two hares catches neither, don\'t you know?' A;
	'If you want Ryouma, where\'s the need to go after me too?' A;
	Šç(8, "", 1, 100);
	'Waaaaaaaaaaaaaaaaaah!' R;
	'No, no, noooooo!' R;
	'I want you booooooth!!!' A;
	Šç(496, "", 1, 100);
	'Ugh, quiet down, geez.' A;
	'Oh right, I promised to help make dinner. See you later!' A;
	Šç(8, "", 1, 100);
	'Ugaaaaaaaaah!' R;
	'You tricksteeer!' R;
	'Kiiiiiiiiiiii!!!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
