void ì”V]”ü”H^—´”nƒQƒbƒg()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(491, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(496, "", 1, 100);
	'Ah, my lord!' A;
	Šç(6, "", 1, 100);
	'Hey, what is it, Mine?' R;
	'Wanna fuck again?' A;
	Šç(496, "", 1, 100);
	'Oh, no.' A;
	'Um, so...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(463, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(468, "", 1, 100);
	'Yo.' A;
	Šç(6, "", 1, 100);
	'Ergh, what, Ryouma?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(491, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(496, "", 1, 100);
	'We\'re getting married.' A;
	Šç(6, "", 1, 100);
	'...' A;
	'Huh?!' A;
	Šç(468, "", 1, 100);
	'I mean, she\'s mine, y\'know?' A;
	Šç(6, "", 1, 100);
	'But like, uh... Mine had sex with me.' A;
	Šç(468, "", 1, 100);
	'Alright, whatever.' A;
	'But Mine\'s mine from now on.' R;
	'No touching.' A;
	Šç(6, "", 1, 100);
	'Wait... Uh... Since when? Why?' A;
	Šç(496, "", 1, 100);
	'Well, you know...?' A;
	Šç(6, "", 1, 100);
	'What?' R;
	'C-Can you at least explain?' A;
	Šç(496, "", 1, 100);
	'No!' R;
	'It\'s embarrassing!' A;
	Šç(6, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	Œø‰Ê‰¹(1024, false);
	R();
	'@@*Smaaaaaaaaack*' B;
	Šç—h‚ê(8, 500, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	'Bwuh?!' A;
	Šç(468, "", 1, 100);
	'What, want me to tell him?' R;
	'It\'s just--' A;
	Šç(496, "", 1, 100);
	'Geez, don\'t talk about it!' R;
	'You know it\'s embarrassing!' A;
	Šç(468, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	Œø‰Ê‰¹(1024, false);
	R();
	'@@*Smaaaaaaaaack*' B;
	Šç—h‚ê(8, 500, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	'Bwuh?!' A;
	Šç(6, "", 1, 100);
	'Uhn... Aaah...' A;
	Šç(496, "", 1, 100);
	'So anyway!' A;
	'He\'s going in my unit.' A;
	Šç(8, "", 1, 100);
	'Huh? W-Why?!' A;
	Šç(468, "", 1, 100);
	'To protect her from our lord\'s insatiable dick, duh.' A;
	Šç(6, "", 1, 100);
	'Ergh, grrr...' A;
	Šç(496, "", 1, 100);
	'That\'s all!' R;
	'There\'s your report™' A;
	'Shall we go, Ryouma?' R;
	'I want some dango!' A;
	Šç(468, "", 1, 100);
	'Okay, Mine.' R;
	'I\'ll pay.' A;
	Šç(496, "", 1, 100);
	'Yay!' A;
	'Bye, my lord.' A;
	Šç(468, "", 1, 100);
	'See ya.' A;
	Šç(6, "", 1, 100);
	'But... Uh, um...' R;
	'Waiiiiiit!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
