void 川之江美禰／約束反故()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9290, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(1, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　*Baaaaaang!*' A;
	'Rance tossed the sliding door open.' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'There you aaaaaare!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(491, 1, 500);
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'Oh, that gave me quite a scare.' A;
	'Hello, my lord.' R;
	'What is it?' A;
	顔(6, "", 1, 100);
	'Remember your promise.' R;
	'Let\'s fuck.' A;
	顔(496, "", 1, 100);
	'Huh?' A;
	顔(6, "", 1, 100);
	'I successfully turned Ryouma back into a woman.' A;
	'I lifted her curse!' A;
	顔(496, "", 1, 100);
	'Yep, true.' R;
	'Thanks!' A;
	顔(6, "", 1, 100);
	'Mhm, no problem.' A;
	'So, you promised.' R;
	'Fuck me.' R;
	'Lay out the futon!' A;
	顔(496, "", 1, 100);
	'Hmmm...' A;
	'About that...' A;
	'I said I\'d think about it,' R;
	'not that I\'d have sex with you.' A;
	顔(6, "", 1, 100);
	'Huh?' A;
	顔(496, "", 1, 100);
	'I\'m saying I only promised to consider it, not to do it.' A;
	顔(6, "", 1, 100);
	'...' A;
	顔(8, "", 1, 100);
	'Wh-What a cheap trick!!!' A;
	顔(496, "", 1, 100);
	'So...' C;
	R();
	'I thought about it.' C;
	R();
	'And no thanks☆' A;
	顔(8, "", 1, 100);
	'Aaaaaaaaaaaaaaaaaagh! You didn\'t think about it, you answered by reflex! And I wanted both of you!' A;
	顔(496, "", 1, 100);
	'He who follows two hares catches neither, don\'t you know?' A;
	'If you want Ryouma, where\'s the need to go after me too?' A;
	顔(8, "", 1, 100);
	'Waaaaaaaaaaaaaaaaaah!' R;
	'No, no, noooooo!' R;
	'I want you booooooth!!!' A;
	顔(496, "", 1, 100);
	'Ugh, quiet down, geez.' A;
	'Oh right, I promised to help make dinner. See you later!' A;
	顔(8, "", 1, 100);
	'Ugaaaaaaaaah!' R;
	'You tricksteeer!' R;
	'Kiiiiiiiiiiii!!!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
