void 川之江譲／龍馬ゲット()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'What\'d you wanna talk about?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(481, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'Uhhh...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(462, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'So, this is happening.' A;
	顔(6, "", 1, 100);
	'Huh???' A;
	顔(467, "", 1, 100);
	'I\'m getting married to Yuzuru.' A;
	顔(6, "", 1, 100);
	'...' A;
	'Wha?!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(481, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'There was a mud volleyball tournament the other day.' A;
	顔(467, "", 1, 100);
	'So Yuzuru and I both entered.' A;
	顔(486, "", 1, 100);
	'We got all muddy.' A;
	顔(467, "", 1, 100);
	'Then we went and took a bath.' A;
	顔(6, "", 1, 100);
	'T-Together?!' A;
	顔(467, "", 1, 100);
	'Yeah.' A;
	顔(486, "", 1, 100);
	'Been doing that since we were in Death Country.' A;
	顔(8, "", 1, 100);
	'Why?!' A;
	顔(467, "", 1, 100);
	'We only had so many baths.' R;
	'No shit a bunch of us bathed together.' A;
	顔(6, "", 1, 100);
	'Aaah... Aaah...' A;
	顔(486, "", 1, 100);
	'So, we went in the bath!' A;
	顔(467, "", 1, 100);
	'I told Yuzuru, hey, I\'m a woman now!' A;
	顔(486, "", 1, 100);
	'And I was like, lemme see!' A;
	顔(467, "", 1, 100);
	'And then, well, y\'know...' A;
	顔(486, "", 1, 100);
	'Yep.' A;
	顔(467, "", 1, 100);
	'We both got turned on at the same time, pretty much.' A;
	顔(486, "", 1, 100);
	'So we decided we\'d give it a try.' A;
	顔(467, "", 1, 100);
	'And it was like...' A;
	顔(486, "", 1, 100);
	'It felt shockingly good.' A;
	顔(467, "", 1, 100);
	'Like, your dick\'s too huge, Rance! Yuzuru\'s was just right.' A;
	顔(486, "", 1, 100);
	'Wait, d-does that mean... Are you saying mine\'s small?!' A;
	顔(467, "", 1, 100);
	'Smaller than Rance\'s.' A;
	顔(486, "", 1, 100);
	'Gwah!' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	顔(467, "", 1, 100);
	'What?!' R;
	'The size isn\'t important!' R;
	'It\'s all about compatibility!' A;
	顔(486, "", 1, 100);
	'Well... Uh...' R;
	'I mean, I guess...' R;
	'But... But y\'know...' A;
	'It\'s just... For a man... That\'s a touchy subject...' A;
	顔(467, "", 1, 100);
	'Who cares!' A;
	顔(6, "", 1, 100);
	'But... Ryouma...' R;
	'You... You were my girl...' A;
	顔(467, "", 1, 100);
	'Whuh? We fucked once. Kinda weird to act like I\'m yours.' A;
	顔(6, "", 1, 100);
	'Gwah!' B;
	顔揺れ(8, 500, 0);
	A();
	顔(486, "", 1, 100);
	'Ryouma, y\'know... Be a little more delicate with the male pride...' A;
	顔(6, "", 1, 100);
	'Ah... Aww...' A;
	顔(467, "", 1, 100);
	'God, you guys are lame.' A;
	'I mean, I\'ve been fucking Yuzuru since I was cursed, so he knows how to get me off and all.' A;
	'As far as that goes, he\'s better than you are.' A;
	顔(6, "", 1, 100);
	'Uh... Back when you had a dick?!' A;
	顔(486, "", 1, 100);
	'Yeah.' A;
	顔(6, "", 1, 100);
	'E-Even though you both had dicks?' A;
	顔(486, "", 1, 100);
	'Well... She had more than a dick...' A;
	顔(467, "", 1, 100);
	'He touched the dick too, actually.' A;
	顔(486, "", 1, 100);
	'Oh, yeah, I jerked it off.' A;
	顔(6, "", 1, 100);
	'Huh?!' A;
	顔(486, "", 1, 100);
	'Y\'know, it was part of her, and it looked like it felt good.' A;
	顔(6, "", 1, 100);
	'H-How adventurous...' A;
	顔(486, "", 1, 100);
	'Hmmm...' R;
	'It was part of Ryouma,' R;
	'so I never thought about it.' A;
	顔(6, "", 1, 100);
	'Guh... What a guy...' A;
	顔(467, "", 1, 100);
	'Unlike a certain someone, Yuzuru thinks about people besides himself.' A;
	顔(6, "", 1, 100);
	'Hmph. I like girls, and only girls.' A;
	顔(467, "", 1, 100);
	'So anyway, I\'ll be working for him.' A;
	顔(6, "", 1, 100);
	'...' A;
	'Huwhah?!' A;
	顔(467, "", 1, 100);
	'I\'m telling you that I\'m joining Yuzuru\'s unit.' A;
	顔(8, "", 1, 100);
	'Whaaaaaaaaat?!' A;
	顔(467, "", 1, 100);
	'Now you know.' A;
	'Hey, Yuzuru, let\'s go get some hachinoko to eat.' A;
	顔(486, "", 1, 100);
	'Sure. Just thought you should know!' A;
	顔(6, "", 1, 100);
	'Uh... Aaah... Oh...' R;
	'H-Heeey!!!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
