void 川之江譲／普通()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'Yo, lord man.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(481, 1, 500);
	ト書き枠(0, 0);
	'Upbeat after his bath, Yuzuru was putting his eyepatch back on while he walked.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Whoa, that injury looks painful.' R;
	'Cover that up, stat.' A;
	顔(486, "", 1, 100);
	'Already covering it up.' A;
	顔(6, "", 1, 100);
	'Hm... Aren\'t you from Death Country?' A;
	顔(486, "", 1, 100);
	'Yeah.' A;
	顔(6, "", 1, 100);
	'Are you cursed?' A;
	顔(486, "", 1, 100);
	'Nah, we aren\'t all cursed.' A;
	'I\'m handicapped, that\'s why I ended up there.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Yuzuru pointed to his eyepatch.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'So you lost an eye in battle,' R;
	'then you ended up in Death Country?' A;
	顔(486, "", 1, 100);
	'Nope, smashed this eye with my own fingers.' A;
	顔(6, "", 1, 100);
	'Ew... What dangerous game were you playing?' A;
	顔(486, "", 1, 100);
	'Did it to save my sister.' A;
	顔(6, "", 1, 100);
	'Huh???' A;
	顔(486, "", 1, 100);
	'My family was poor, but had two kids. It got to the point where they wanted to toss one of us out to save money.' A;
	'So, my folks were seriously planning to sell Mine off to a whorehouse.' A;
	'Since even poor people need a dude to take over the family and all.' A;
	'Then I got pissed and said I\'m leaving.' A;
	'But, well, my parents objected and yelled about heirs and shit.' A;
	'So I was like, can\'t be the heir if I do this, and...' A;
	'Squiiiiiiiiish.' A;
	'Then I was disabled,' R;
	'so I ended up in Death Country!' A;
	'And that\'s the story.' A;
	顔(6, "", 1, 100);
	'Yeah, cool, whatever.' A;
	顔(486, "", 1, 100);
	'Wow, you didn\'t even listen!' A;
	顔(6, "", 1, 100);
	'You\'re a man, who cares what you say?' A;
	顔(486, "", 1, 100);
	'You asked, you fuck...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
