void 川之江譲／合戦前／汎用()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "Oda Camp", 1, 500, 0);
	ＳＰ(481, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'So, battle?' A;
	顔(467, "", 1, 100);
	'Yeah, it\'s go time.' A;
	'Before that, though...' A;
	顔(486, "", 1, 100);
	'Hm?' A;
	顔(467, "", 1, 100);
	'Yuzuru, remember the victory spell.' A;
	顔(486, "", 1, 100);
	'Sure, yeah.' A;
	'Mmmwah.' A;
	顔(6, "", 1, 100);
	'Wha? What are you doing?! Don\'t kiss in public, it\'s obscene!' A;
	顔(467, "", 1, 100);
	'You, of all people, ' 文字サイズ(40);
	'shouldn\'t' 文字サイズ(-1);
	' shouldn\'t be saying that.' A;
	顔(486, "", 1, 100);
	'It\'s a spell.' A;
	顔(6, "", 1, 100);
	'Huh?' A;
	顔(467, "", 1, 100);
	'If we kiss before the fight,' R;
	'then we can win.' A;
	顔(6, "", 1, 100);
	'Hrrrm...' R;
	'But it just looks like flirting!' A;
	顔(486, "", 1, 100);
	'You could call it that too.' C;
	R();
	'Mmmwah.' A;
	顔(467, "", 1, 100);
	'Mmm.' A;
	顔(8, "", 1, 100);
	'Kiiiiiiiii!!!' A;
	'Siiiiiiiiill!' A;
	顔(16, "", 1, 100);
	'Y-Yes?!' A;
	顔(8, "", 1, 100);
	'We\'re kissing too!' C;
	R();
	'Smoooooooooooooooch!' A;
	ト書き枠(0, 0);
	顔(16, "", 1, 100);
	R();
	'　　*Bump!*' B;
	顔揺れ(8, 500, 0);
	A();
	台詞枠(0, 0, 0);
	'...' A;
	'......' R;
	↑S();
	'↑Silenced by the pain' ↑E;
	A();
	顔(6, "", 1, 100);
	'...' R;
	↑S();
	'↑Also silenced by the pain' ↑E;
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance kissed with such force that their teeth collided.' A;
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'Ouch.' A;
	顔(467, "", 1, 100);
	'You alright?' A;
	顔(6, "", 1, 100);
	'Guh... Who says it hurt?!' A;
	顔(18, "", 1, 100);
	'Owww... It hurt me, Master Rance.' A;
	効果音(1049, false);
	顔(486, "", 1, 100);
	'Oh, there\'s the signal.' A;
	顔(467, "", 1, 100);
	'Alright, let\'s go.' A;
	顔(6, "", 1, 100);
	'Guh... Sob...' A;
	顔(18, "", 1, 100);
	'Aww... Owie...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
