void 川之江譲／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9250, 1, 10020, "Prison", 1, 500, 0);
	ＳＰ(481, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'Yo, uh, Sprint-san?' R;
	'This sucks, I can\'t use this crap.' A;
	'Why\'s all your porn gotta be bondage?' R;
	'I can\'t get off to bondage!' A;
	'I hear the foreigner has some quality porn. Lemme have some of that--' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1014, false);
	R();
	'　　*Wham!*' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	'While Yuzuru was lying down and facing away from the door, someone kicked him in the ass.' A;
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'Agwah!' A;
	'What the hell, Sprint--' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'Ryouma?!' A;
	'Y-You...' A;
	顔(466, "", 1, 100);
	'What are you getting all teary-eyed for, dumbass?' A;
	顔(486, "", 1, 100);
	'What?!' R;
	'Speak for yourself!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Yuzuru grabbed Ryouma\'s collar and fell to the floor with her, where they rolled around like bear cubs.' A;
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'Pfft...' A;
	顔(466, "", 1, 100);
	'Heh heh heh...' A;
	顔(486, "", 1, 100);
	'Buhahahahahaha!' A;
	顔(466, "", 1, 100);
	'Bwahahaha!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(481, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'Damn, I thought you were a ghost.' A;
	顔(466, "", 1, 100);
	'Think I\'d die that easily, stupid?' A;
	顔(486, "", 1, 100);
	'Are they letting me out?' A;
	顔(466, "", 1, 100);
	'Yeah.' R;
	'Takuga\'s gone, though.' A;
	'You\'ll be working for Oda\'s foreigner, if that\'s alright with you.' A;
	顔(486, "", 1, 100);
	'How is it?' A;
	顔(466, "", 1, 100);
	'Good food.' R;
	'You can eat meat and fish every day.' A;
	顔(486, "", 1, 100);
	'Ooooooh...' A;
	顔(466, "", 1, 100);
	'They also think of sweet potatoes as just a regular snack.' A;
	顔(486, "", 1, 100);
	'Holy shit!' A;
	顔(466, "", 1, 100);
	'And you can bathe every day.' A;
	顔(486, "", 1, 100);
	'Oooooooooh...' A;
	顔(466, "", 1, 100);
	'After the foreigner unites JAPAN, I think he\'ll give us our own state if we ask for one.' A;
	顔(486, "", 1, 100);
	'Good, might as well try to get brownie points with him.' A;
	顔(466, "", 1, 100);
	'Yeah, Takuga can keep operating in secret.' A;
	顔(486, "", 1, 100);
	'Sounds like a plan.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Thus, Yuzuru joined Rance.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
