void 巫女／地震()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9070, 7, 10020, "Peach Blossom Shrine", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　*Rumble...*' A;
	台詞枠(0, 0, 0);
	顔(5467, "", 1, 100);
	'Hm...' A;
	顔(5466, "", 1, 100);
	'What was that?' A;
	顔(0, "", 1, 100);
	音楽(107, 0, false);
	ト書き枠(0, 0);
	R();
	'　　*Rumblerumblerumble...*' B;
	揺れ(64, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(5466, "", 1, 100);
	'An earthquake?!' B;
	揺れ(64, 300, 0);
	A();
	顔(5467, "", 1, 100);
	'Calm down, Isuzu.' B;
	揺れ(64, 300, 0);
	A();
	顔(5466, "", 1, 100);
	'O-Okay, Maya-san.' B;
	揺れ(64, 300, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Maya took Isuzu\'s hand, held her against her chest, and hid inside the shrine.' A;
	音楽(0, 2000, false);
	R();
	'　　*Rumblerumble...*' B;
	揺れ(64, 1000, 0);
	A();
	R();
	'　　*Rumble...*' B;
	揺れ(32, 500, 0);
	A();
	音楽(116, 0, false);
	台詞枠(0, 0, 0);
	顔(5466, "", 1, 100);
	'Ah...' A;
	顔(5467, "", 1, 100);
	'I think it stopped.' A;
	顔(5466, "", 1, 100);
	'Y-Yes...' A;
	'Um... Maya-san, was that the giant earthquake that happens once a century?' A;
	顔(5467, "", 1, 100);
	'No... From what I\'ve heard, that\'s supposed to be far bigger.' A;
	顔(5466, "", 1, 100);
	'...The girls who left to do the Orochi ritual were sacrifices to prevent bigger earthquakes, isn\'t that right?' A;
	顔(5467, "", 1, 100);
	'Right.' A;
	顔(5466, "", 1, 100);
	'...' A;
	顔(5467, "", 1, 100);
	'It\'s sad, I know.' A;
	顔(5466, "", 1, 100);
	'Yes...' A;
	'But I understand...' R;
	'We have to collect negative emotions,' R;
	'or JAPAN will be destroyed.' A;
	顔(5467, "", 1, 100);
	'Right...' A;
	顔(5466, "", 1, 100);
	'I need to hurry and learn miko techniques like those girls, so I can gather negative emotions too.' A;
	顔(5467, "", 1, 100);
	'...That\'s a good attitude to have.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9164, 7, 10020, "Natori's Room", 1, 500, 0);
	ＳＰ(371, 1, 500);
	ト書き枠(0, 0);
	'Natori was in her room, waiting for the earthquake to subside.' A;
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Once the tremors stopped,' R;
	'she opened the door.' A;
	思考枠(0, 0, 0);
	顔(376, "", 1, 100);
	'This country\'s foundation is Orochi, the snake god.' A;
	'Once a century, when Orochi sheds its skin, JAPAN shakes.' A;
	'This is the cause of the great quakes, unknown to the general public.' A;
	'...God or not, the threat Orochi poses to our land has led people to try and slay it.' A;
	'However... None have succeeded.' A;
	'During those battles against Orochi,' R;
	'much was attempted.' A;
	'One of those times, we found that Orochi could be calmed, reducing the size of the earthquakes when it sheds its skin.' A;
	'It\'s done by taking the negative emotions of others into the womb via intercourse, and then...' A;
	'Those women are sacrificed to Orochi.' R;
	'This is called the Orochi Ritual.' A;
	'Negative emotion must be collected to carry out the Orochi Ritual, so that led to the establishment of the Miko Union.' A;
	'The mikos use \'lovemaking\' to gather more negative emotions than one person can handle inside their wombs...' A;
	'And then they\'re offered to Orochi.' A;
	'The girls the other day were sacrifices for this ritual.' A;
	'Tone, Kashii... Chikuma, and Kashima...' R;
	'Thanks to you, Orochi has weakened.' A;
	'The earthquake will likely still do considerable damage, but... At least it shouldn\'t destroy the country.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
