void ›Ş—^D“c‚Ì_Ğ^ƒVƒBƒ‹()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9070, 7, 10020, "Peach Blossom Shrine", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Mhm, rebuilt good as new.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The Miko Union was destroyed in Oda\'s attack, but after taking the land for themselves, Oda reconstructed everything.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(5347, "Miko", 1, 100);
	'Rance-sama, thank you so very much.' A;
	Šç(6, "", 1, 100);
	'I hate the idea of letting other dudes fuck mikos, but...' A;
	'I guess it\'s necessary,' R;
	'so oh well.' A;
	Šç(5347, "Miko", 1, 100);
	'Yes...' A;
	vl˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'I looked over all the mikos and divided them into ranks.' A;
	'S and A ranks are mine exclusively.' R;
	'Nobody else gets to screw them.' A;
	'B ranks have sex with me once,' R;
	'then get released to the public.' A;
	'I don\'t care about the C ranks.' A;
	Šç(10, "", 1, 100);
	'Now, think I\'ll pick out a B rank to bang. Uheeheeheehee.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(999, "???", 1, 100);
	'Master Rance!' A;
	Šç(6, "", 1, 100);
	'Hm?' A;
	Šç(16, "", 1, 100);
	'Eheh...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Sill showed up in a miko uniform.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(16, "", 1, 100);
	'How do you like it?' A;
	Šç(6, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Clutch*' A;
	'Rance grabbed Sill\'s hand.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(16, "", 1, 100);
	'Huh?' A;
	‰¹Šy(109, 0, false);
	Šç(6, "", 1, 100);
	'We\'re borrowing a room!' A;
	Šç(16, "", 1, 100);
	'What? Um...' A;
	'Ummm...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	•‰æ–Ê(1, 500, 0);
	‘äŒ˜g(1, 0, 0);
	'"Wachaaaaaah!"' A;
	‘äŒ˜g(3, 0, 0);
	'"Eeek!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance pushed Sill over onto the bed.' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1031, 1, 1000);
	‘äŒ˜g(3, 0, 0);
	'"Master Rance,' R;
	' what are you doing?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Shut uuup!"' A;
	‘äŒ˜g(3, 0, 0);
	'"Eeep..."' A;
	‘äŒ˜g(1, 0, 0);
	'"What do you think I\'m doing?' R;
	' You enticed me with that sexy outfit."' A;
	‘äŒ˜g(3, 0, 0);
	'"Huh?"' A;
	‘äŒ˜g(1, 0, 0);
	'"It\'s punishing time!"' A;
	‘äŒ˜g(3, 0, 0);
	'"Huh? Huuuh? Huuuuuuh?!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Flip."' A;
	'"Mmmmmmm, no panties, either...' R;
	' Pretty hot..."' A;
	‘äŒ˜g(3, 0, 0);
	'"But you said you don\'t wear panties with kimonos..."' A;
	‘äŒ˜g(1, 0, 0);
	'"You\'re not wearing any just because I said that, you naughty slave?"' A;
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Clutch*' A;
	'Rance grabbed Sill\'s breasts from over the kimono.' A;
	‘äŒ˜g(3, 0, 0);
	'"Mmm!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Mmmmmmwooooooh..."' A;
	ƒg‘‚«˜g(0, 0);
	'He persistently massaged the breasts.' A;
	‘äŒ˜g(3, 0, 0);
	'"Mmm... Mmm..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Mmm... Nmmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance pinched her hardening nipples.' A;
	‘äŒ˜g(3, 0, 0);
	'"Ah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Even through the kimono,' R;
	' I can tell where these are."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance continued to knead the nipples with his fingers.' A;
	‘äŒ˜g(3, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'He let go, only to slip his hands through the opening in the kimono for a direct attack.' A;
	‘äŒ˜g(3, 0, 0);
	'"Ah... Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance gripped her breasts directly.' A;
	‘äŒ˜g(3, 0, 0);
	'"Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'The increasingly hot breasts were enveloped by Rance\'s palms.' A;
	'He rubbed the erect nipples between his fingers while groping the breasts.' A;
	'Under Rance\'s palms,' R;
	'her breasts freely contorted.' A;
	‘äŒ˜g(3, 0, 0);
	'"Ah... Ah, Master Rance!"' A;
	ƒg‘‚«˜g(0, 0);
	'Sill was left at Rance\'s mercy.' A;
	‘äŒ˜g(3, 0, 0);
	'"Mmm... Ngh... Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Eventually, her hips began to quiver and squirm under Rance.' A;
	‘äŒ˜g(3, 0, 0);
	'"Ah..."' A;
	ƒg‘‚«˜g(0, 0);
	'That was when her ass hit the Hyper Weapon.' A;
	vl˜g(3, 0, 0);
	'(Master Rance\'s thing...' R;
	' It\'s already...)' A;
	ƒg‘‚«˜g(0, 0);
	'Sill noticed it was hard and blushed.' A;
	'All the while, Rance ceaselessly massaged Sill\'s breasts.' A;
	‘äŒ˜g(3, 0, 0);
	'"Hah... Mmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Sill was abnormally sensitive that day.' A;
	‘äŒ˜g(3, 0, 0);
	'"Mmm, mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'As if to caress it herself, Sill grazed her ass against the Hyper Weapon.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hmmm..."' A;
	‘äŒ˜g(3, 0, 0);
	'"Huh?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Are you more turned on than usual?"' A;
	‘äŒ˜g(3, 0, 0);
	'"What? Oh, I don\'t know..."' A;
	‘äŒ˜g(1, 0, 0);
	'"So am I."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance rubbed the super-battle-ready Hyper Weapon against Sill\'s ass.' A;
	‘äŒ˜g(3, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Sill\'s body twitched again.' A;
	‘äŒ˜g(1, 0, 0);
	'"Feel that? Pretty crazy, right?"' A;
	‘äŒ˜g(3, 0, 0);
	'"Oh... Y-Yes..."' A;
	‘äŒ˜g(1, 0, 0);
	'"A change of outfit can really get you fired up, I guess..."' A;
	‘äŒ˜g(3, 0, 0);
	'"No... You\'re always... Um..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Muhaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance began to grind the Hyper Weapon hard against Sill.' A;
	‘äŒ˜g(3, 0, 0);
	'"Ah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Mmm... Oooh..."' A;
	‘äŒ˜g(3, 0, 0);
	'"Ah!' R;
	' Master Rance... Ah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gwuh... I can\'t wait!"' A;
	ƒg‘‚«˜g(0, 0);
	'Unable to settle for rubbing with his clothes still on, Rance unleashed the Hyper Weapon.' A;
	'He touched it directly to Sill\'s ass.' A;
	‘äŒ˜g(3, 0, 0);
	'"Mmm!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Uhoh..."' A;
	ƒg‘‚«˜g(0, 0);
	'The Hyper Weapon stuck close to Sill\'s hot, sweaty behind.' A;
	‘äŒ˜g(1, 0, 0);
	'"W-What the hell?' R;
	' This is better than normal...' R;
	' Oh, ohhh."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance\'s hips moved automatically.' A;
	‘äŒ˜g(3, 0, 0);
	'"Mmm!' R;
	' Master Rance... Ah, ahhh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Sill seemed equally aroused, letting out a loud moan from that alone.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh, I wanna cum already..."' A;
	'"N-No...' R;
	' Not yet, patiiience!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance continued to rub the Hyper Weapon against Sill\'s ass.' A;
	‘äŒ˜g(3, 0, 0);
	'"Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'With overwhelming force,' R;
	'it grinded on her pussy too.' A;
	'There was a light splashing sound.' A;
	‘äŒ˜g(3, 0, 0);
	'"Ah, aaah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Whoa, it\'s like a fountain."' A;
	‘äŒ˜g(3, 0, 0);
	'"Ngh... That\'s not true..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Then let\'s ask it!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance shifted his target from Sill\'s ass to her pussy and shook his hips more.' A;
	‘äŒ˜g(3, 0, 0);
	'"Wah!"' A;
	ƒg‘‚«˜g(0, 0);
	'A loud, moist noise rang out.' A;
	‘äŒ˜g(3, 0, 0);
	'"Aaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'It sounded as if they were using tons of lotion.' A;
	‘äŒ˜g(1, 0, 0);
	'"Can\'t wait,' R;
	' I\'m sticking it in.' R;
	' Toooh!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1032, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'Rance penetrated Sill.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh!"' A;
	‘äŒ˜g(3, 0, 0);
	'"Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'The unexpectedly high moisture made it slide in deeper than Rance expected.' A;
	'The Hyper Weapon was surrounded by warm flesh.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ngh... Whoa..."' A;
	‘äŒ˜g(3, 0, 0);
	'"Nnngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Each time Sill quivered and tensed her stomach, she tightened on the Hyper Weapon.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh, ohohoh, ohohoh..."' A;
	‘äŒ˜g(3, 0, 0);
	'"Ah... Aaah..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Even inside... Oh... Oooh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance\'s hips instinctively thrust.' A;
	‘äŒ˜g(3, 0, 0);
	'"Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance set one knee on the bed to make it easier to move, then pierced far into Sill.' A;
	‘äŒ˜g(3, 0, 0);
	'"Mmm... Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'He spread Sill\'s legs a bit and pushed deep inside her.' A;
	‘äŒ˜g(3, 0, 0);
	'"Ngh... Guh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Sill shivered, her pussy erratically caressing the Hyper Weapon.' A;
	‘äŒ˜g(3, 0, 0);
	'"Haaah!"' A;
	vl˜g(3, 0, 0);
	'(This feels kind of... different...' R;
	' I\'m hotter than usual...)' A;
	ƒg‘‚«˜g(0, 0);
	'Rance kept moving back and forth.' A;
	‘äŒ˜g(3, 0, 0);
	'"Ngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'He moved more.' A;
	‘äŒ˜g(3, 0, 0);
	'"Gh... Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Sill moaned more than she typically did, tears accumulating in the corners of her eyes.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hrrrm..."' A;
	ƒg‘‚«˜g(0, 0);
	'The sporadic clenching of Sill\'s pussy was enough to nearly bring Rance to climax.' A;
	vl˜g(1, 0, 0);
	'(Mwoooh... I dunno why it\'s so good,' R;
	' but I\'m not cumming yet.' R;
	' I have to enjoy this more!)' A;
	ƒg‘‚«˜g(0, 0);
	'Rance vibrated his hips and swung them swiftly.' A;
	‘äŒ˜g(3, 0, 0);
	'"Mmm, nnnah!"' A;
	ƒg‘‚«˜g(0, 0);
	'His thrusts produced a watery sound from their crotches.' A;
	‘äŒ˜g(3, 0, 0);
	'"Aaah... Ngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Sill gasped and gripped at cloth from inside her outfit.' A;
	'At the same time,' R;
	'her pussy squeezed on Rance.' A;
	'The oozing juices made her pussy even smoother and pleasantly enveloped the Hyper Weapon.' A;
	‘äŒ˜g(1, 0, 0);
	'"Mmm..."' A;
	'"Mmmwoooh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance began to use intense, long thrusts.' A;
	‘äŒ˜g(3, 0, 0);
	'"Aaah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Uoooh, this is too good.' R;
	' Here comes the first shooot!"' A;
	'"Hnnnnnngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance wildly moved.' A;
	‘äŒ˜g(3, 0, 0);
	'"Ah, Master Rance, ah!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(1032, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(1032, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(1032, 1, 1000);
	‘äŒ˜g(1, 0, 0);
	'"Ngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'His hips trembled as he poured Imperial Juice into Sill.' A;
	‘äŒ˜g(3, 0, 0);
	'"Ah... Ahhh!"' A;
	ƒg‘‚«˜g(0, 0);
	'But the Hyper Weapon remained hard and twitched inside her.' A;
	‘äŒ˜g(3, 0, 0);
	'"Oh... Oh geez..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha."' A;
	ƒg‘‚«˜g(0, 0);
	'He already ejaculated once, but for some reason, the Hyper Weapon only perked up more.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gwoooh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance put his hands on Sill\'s ass and violently pushed in and out.' A;
	‘äŒ˜g(3, 0, 0);
	'"Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'He stirred the semen around with his intense attack on her pussy.' A;
	‘äŒ˜g(3, 0, 0);
	'"Guh, mmm... Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'The immense force pushed her ass up a little and made the rest of her body sink.' A;
	'In the same instant,' R;
	'Rance pierced her depths more.' A;
	‘äŒ˜g(3, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'He hit the deepest part of her pussy and rocked his hips.' A;
	‘äŒ˜g(3, 0, 0);
	'"Aaah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha."' A;
	ƒg‘‚«˜g(0, 0);
	'The Hyper Weapon traveled between the entrance and the back of her pussy.' A;
	‘äŒ˜g(3, 0, 0);
	'"Mmm, mmm... Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Sill struggled to keep up with Rance.' A;
	‘äŒ˜g(3, 0, 0);
	'"Hah... Ngggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Sill\'s body randomly twitched multiple times.' A;
	'Rance rubbed hard against the right side of her pussy.' A;
	‘äŒ˜g(3, 0, 0);
	'"Eeep!"' A;
	ƒg‘‚«˜g(0, 0);
	'The fierce rubbing on her G-spot increased Sill\'s quivering.' A;
	‘äŒ˜g(3, 0, 0);
	'"Ah... No, not there...' R;
	' Ah, ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance ignored Sill\'s plea and intently stroked the spot.' A;
	‘äŒ˜g(3, 0, 0);
	'"Master Rance... I\'m sorry...' R;
	' I... I\'m going to squirt..."' A;
	‘äŒ˜g(1, 0, 0);
	'"That\'s fine, cuuum!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance rubbed harder.' A;
	‘äŒ˜g(3, 0, 0);
	'"Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Sill shuddered.' A;
	‘äŒ˜g(3, 0, 0);
	'"Nnnah... Ah... Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Fluids spurted from her crotch.' A;
	‘äŒ˜g(3, 0, 0);
	'"Aaah... Mmm... Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'The aftershock made Sill erratically shake her hips.' A;
	‘äŒ˜g(1, 0, 0);
	'"Mmm..."' A;
	'"Mmmmmmmmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance saw that and further heated up.' A;
	‘äŒ˜g(1, 0, 0);
	'"Mwoooooooooh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Arriving at his second orgasm, he ferociously grinded the Hyper Weapon inside Sill.' A;
	‘äŒ˜g(3, 0, 0);
	'"Aaaaaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Her pussy rubbed the back of the Hyper Weapon.' A;
	‘äŒ˜g(3, 0, 0);
	'"Mmm, mmm, ah, ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'It rubbed harder and harder.' A;
	‘äŒ˜g(3, 0, 0);
	'"Guh... Ngh, mmm, mmm, mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance finished with strong, fast thrusts.' A;
	‘äŒ˜g(3, 0, 0);
	'"Aaaaaah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Alright, gooooooooo!"' A;
	ƒg‘‚«˜g(0, 0);
	'He violently pushed.' A;
	‘äŒ˜g(3, 0, 0);
	'"Guh!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Toooh!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(1032, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(1033, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(1033, 1, 1000);
	‘äŒ˜g(3, 0, 0);
	'"Aaah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Mmm!"' A;
	‘äŒ˜g(3, 0, 0);
	'"Ngh... Nnngh!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1034, 1, 1000);
	‘äŒ˜g(1, 0, 0);
	'"Whew..."' A;
	‘äŒ˜g(3, 0, 0);
	'"Nnnah..."' A;
	'"Master Rance..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahaha.' R;
	' Excellent!"' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
