void 巫女／巫女機関の噂()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hey, 3G.' R;
	'Does JAPAN have any states full of nothing but girls?' A;
	顔(10, "", 1, 100);
	'Specifically cute girls, of course.' A;
	顔(97, "", 1, 100);
	'That\'s quite a lot to expect.' A;
	顔(6, "", 1, 100);
	'Hm... What\'s Yamatai?' R;
	'This place between Viper Oil Field and Shinano.' A;
	顔(98, "", 1, 100);
	'That\'s an incredibly mountainous area.' A;
	顔(96, "", 1, 100);
	'They have virtually no national power, and there\'s nothing to gain from attacking them.' A;
	顔(97, "", 1, 100);
	'There\'s no clan there,' R;
	'just a shrine.' A;
	顔(6, "", 1, 100);
	'A shrine???' A;
	顔(96, "", 1, 100);
	'Oh.' A;
	顔(98, "", 1, 100);
	'You don\'t know about the shrine?' A;
	顔(99, "", 1, 100);
	'I was sure you already did...' R;
	'It seems like something you\'d like.×3' A;
	顔(6, "", 1, 100);
	'Haaah, no, I don\'t.' R;
	'Tell me about it.' A;
	顔(97, "", 1, 100);
	'It\'s the location of something called the Miko Union.' A;
	顔(96, "", 1, 100);
	'You can go there and draw lots.' ルビS;
	ルビE();
	A();
	顔(98, "", 1, 100);
	'And if you draw a winning lot,' R;
	'they provide you service.' A;
	顔(6, "", 1, 100);
	'Service???' A;
	顔(97, "", 1, 100);
	'Yes.' A;
	顔(96, "", 1, 100);
	'Putting a man\'s thing in the other thing.' A;
	顔(98, "", 1, 100);
	'That kind of service.' A;
	顔(6, "", 1, 100);
	'Uh...' A;
	顔(10, "", 1, 100);
	'So sex?' A;
	顔(99, "", 1, 100);
	'So I hear.×3' A;
	顔(10, "", 1, 100);
	'Hmph. Don\'t try and act like you haven\'t been there. I bet you\'re into that shit.' A;
	顔(99, "", 1, 100);
	'Whaaa???×3' A;
	顔(10, "", 1, 100);
	'You go there all the time, don\'t you?' A;
	顔(97, "", 1, 100);
	'How rude!' A;
	顔(96, "", 1, 100);
	'That place is obscene!' A;
	顔(98, "", 1, 100);
	'I would never go there!' A;
	顔(97, "", 1, 100);
	'Anyway, they\'re essentially a neutral state.' A;
	顔(98, "", 1, 100);
	'Since they provide their services to men from every state, you see.' A;
	顔(96, "", 1, 100);
	'Of course, that includes men from Owari.' A;
	顔(99, "", 1, 100);
	'It\'s JAPAN\'s most popular destination, cared for by all, you could say.×3' A;
	顔(6, "", 1, 100);
	'So if you draw a winning lot,' R;
	'you get sex?' A;
	'What\'s it cost?' A;
	顔(99, "", 1, 100);
	'Nothing.×3' A;
	顔(10, "", 1, 100);
	'What?!' R;
	'I have go there right away!' R;
	'Uoooh, I\'m on my way!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
