void 巫女／初訪問()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9040, 7, 10020, "Yamatai", 1, 500, 0);
	ＳＰ(1, 1, 500);
	ト書き枠(0, 0);
	'Rance was walking to the sexy shrine full of mikos.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hell of a mountain.' R;
	'I\'ve been climbing this for five hours.' A;
	'How long does this take?' R;
	'Is this map even right?' A;
	顔(5172, "Glossy Peasant", 1, 100);
	'Hwaaah...' A;
	顔(6, "", 1, 100);
	'Hm...' A;
	顔(5172, "Glossy Peasant", 1, 100);
	'Ah... That was great...' A;
	顔(6, "", 1, 100);
	'Hey, peasant.' R;
	'Where\'d you come from?' A;
	顔(5172, "Glossy Peasant", 1, 100);
	'Oh, I\'m on my way home from the shrine.' A;
	顔(6, "", 1, 100);
	'What?' R;
	'So you had sex up there?' A;
	顔(5172, "Glossy Peasant", 1, 100);
	'Oh yes, it was fantastic.' R;
	'I love those mikos.' A;
	顔(6, "", 1, 100);
	'Oooh, so the rumors are true?!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Rance ran.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	すだれ転換();
	音楽(116, 0, false);
	全部(0, 0, 9070, 7, 10020, "Peach Blossom Shrine", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Ooooooh...' R;
	'Is this it?!' A;
	'Hm...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'There was a line of men outside the shrine.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hrm... Maybe you have to wait in line.' A;
	'Hey!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance shouted at a miko cleaning nearby.' A;
	台詞枠(0, 0, 0);
	顔(5324, "Cleaning Miko", 1, 100);
	'Yes, what is it?' A;
	顔(6, "", 1, 100);
	'Do I have to wait in line to fuck a miko?' A;
	顔(5324, "Cleaning Miko", 1, 100);
	'Yes.' R;
	'I\'m sorry, but we\'re busy at the moment.' A;
	顔(6, "", 1, 100);
	'Is it really free?' A;
	顔(5324, "Cleaning Miko", 1, 100);
	'Yes, absolutely free.' R;
	'Making everyone happy is our duty.' A;
	'But we can\'t provide the services that a prostitute could.' A;
	'We don\'t have the technique for that, so it will just be regular lovemaking.' A;
	'If the man can take the lead,' R;
	'that\'s better for us.' A;
	顔(6, "", 1, 100);
	'Hohoh, in that case...' A;
	顔(5324, "Cleaning Miko", 1, 100);
	'Oh... Wait.' R;
	'First, you need to draw a lot.' ルビS;
	ルビE();
	A();
	'If it\'s a winning lot,' R;
	'then we provide our service.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The miko held out a wooden box with a single round hole in it.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Mhm, I can do that.' A;
	'Tooooooh!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance drew a lot.' R;
	'It was a small piece of wood wrapped in a piece of paper.' A;
	台詞枠(0, 0, 0);
	顔(5324, "Cleaning Miko", 1, 100);
	'Let me have a look at that, please.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The miko took the piece of paper off the wood and checked the results.' A;
	台詞枠(0, 0, 0);
	顔(5324, "Cleaning Miko", 1, 100);
	'Oh... I\'m sorry.' R;
	'It looks like you lost...' A;
	顔(8, "", 1, 100);
	'Gwaaaaaaaaaaaah,' R;
	'whyyyyyy?!' A;
	顔(5324, "Cleaning Miko", 1, 100);
	'I\'m sorry,' R;
	'but you can\'t do it today.' R;
	'Come again sometime, please.' A;
	'It\'s awfully rare that anyone loses, though.' A;
	顔(6, "", 1, 100);
	'Uooooooh, why?' R;
	'Why me?' A;
	顔(5324, "Cleaning Miko", 1, 100);
	'Um, don\'t let it get you down.' R;
	'If you wait a year,' R;
	'I\'m sure you\'ll be able to win.' A;
	顔(8, "", 1, 100);
	'Lemme try again!' A;
	顔(5324, "Cleaning Miko", 1, 100);
	'If you\'d like, but I don\'t think you\'re going to win right now.' A;
	顔(8, "", 1, 100);
	'Ugh, shut up.' R;
	'Tooooooh!' A;
	顔(5324, "Cleaning Miko", 1, 100);
	'Nope, told you.' R;
	'You lost again.' A;
	顔(8, "", 1, 100);
	'Gwaaaaaah!' A;
	顔(5249, "Victorious Yudai", 1, 100);
	'I\'ve done it!' R;
	'I won!' A;
	顔(5321, "Guide Miko", 1, 100);
	'Then this way, please.' A;
	顔(5249, "Victorious Yudai", 1, 100);
	'Hohohoh...' R;
	'Let me have it...' R;
	'Hohohoh.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Victorious Yudai gladly let the miko take his hand and lead him inside.' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'Grrrrrrrrr! Who do you think I am! I\'m Rance of the Oda clan! I\'m famous, you know?' A;
	顔(5324, "Cleaning Miko", 1, 100);
	'I don\'t know what to tell you.' A;
	顔(6, "", 1, 100);
	'Ugh, just let me fuck someone.' R;
	'If you don\'t,' R;
	'I\'ve got another idea.' A;
	'The Oda clan will attack Yamatai!' A;
	顔(5324, "Cleaning Miko", 1, 100);
	'O-Oh dear...' A;
	'Uh, um...' R;
	'One moment, please.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The miko frantically ran inside and brought someone back with her.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(371, 1, 500);
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'Sorry about the wait.' R;
	'I\'m Natori, head of the Miko Union.' A;
	顔(10, "", 1, 100);
	'Oooh, pretty lady!' A;
	顔(6, "", 1, 100);
	'I\'m Rance,' R;
	'secret leader of Oda.' A;
	顔(376, "", 1, 100);
	'You\'re Owari\'s foreigner that I\'ve heard so much about?' A;
	顔(6, "", 1, 100);
	'Mhm, that\'s right.' R;
	'Now, lemme fuck a miko.' A;
	顔(376, "", 1, 100);
	'My apologies...' A;
	'Everyone is equal here.' R;
	'Even a lord has to win to engage in lovemaking.' A;
	顔(6, "", 1, 100);
	'Grrr... In that case...' A;
	顔(376, "", 1, 100);
	'Will you attack us?' A;
	'You can try.' R;
	'We\'re prepared to fight back.' A;
	顔(6, "", 1, 100);
	'Grrr...' A;
	顔(376, "", 1, 100);
	'If it says you lost,' R;
	'that means it isn\'t time.' A;
	'Please leave in peace.' R;
	'You can come back and try again later.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Plop*' A;
	'Rance sat in place.' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'Nooo! I climbed all the way up here.' R;
	'I was looking forward to miko sex!' A;
	'Like I\'d turn back now!' R;
	'I\'ll wait here for days if I have to!' A;
	顔(376, "", 1, 100);
	'...You\'re quite the troublemaker.' A;
	思考枠(0, 0, 0);
	'Offering lovemaking to a man who lost is of no value to us, but...' A;
	台詞枠(0, 0, 0);
	'If we must.' R;
	'This way, please.' A;
	顔(6, "", 1, 100);
	'Oh?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9080, 7, 10020, "Peach Blossom Shrine", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'Ooooooh...' R;
	'This room is kinda sexy.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(371, 1, 500);
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'We\'ll make a special exception for you.' A;
	顔(10, "", 1, 100);
	'Oooh...' R;
	'Then let\'s get it on.' A;
	顔(376, "", 1, 100);
	'It won\'t be with me.' A;
	顔(6, "", 1, 100);
	'Aww...' A;
	顔(376, "", 1, 100);
	'Here you are.' R;
	'Take your time.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(109, 0, false);
	ビジュアル(3301, 1, 1000);
	台詞枠(182, 0, 0);
	'"Um... Nice to meet you..."' A;
	台詞枠(1, 0, 0);
	'"Uhoooh!' R;
	' Mhm, mhm.' R;
	' Nice to meet you."' A;
	台詞枠(182, 0, 0);
	'"I\'m Kuma...' R;
	' A pleasure to make love with you..."' ルビS;
	ルビE();
	A();
	台詞枠(1, 0, 0);
	'"Mhm, a big pleasure."' A;
	台詞枠(182, 0, 0);
	'"I heard from Natori-sama... You\'re a foreigner, and a big, important person in Oda..."' A;
	台詞枠(1, 0, 0);
	'"Mhm, that\'s right.' R;
	' I\'m important."' A;
	台詞枠(182, 0, 0);
	'"I\'m not skilled enough to make love to such an important man... I hope you don\'t mind."' A;
	台詞枠(1, 0, 0);
	'"Mhm, that\'s fine.' R;
	' Totally fine.' R;
	' Gahahahahahaha."' A;
	台詞枠(182, 0, 0);
	'"Then come here, please."' A;
	ト書き枠(0, 0);
	'Kuma smiled and extended a hand toward Rance.' A;
	'The bed springs enticingly creaked.' A;
	台詞枠(1, 0, 0);
	'"Muhohohohoh!"' A;
	ト書き枠(0, 0);
	'Rance jumped at her, but Kuma put her arms around his neck before he could do anything.' A;
	台詞枠(1, 0, 0);
	'"Hm?"' A;
	台詞枠(182, 0, 0);
	'"Heheh..."' A;
	ト書き枠(0, 0);
	'Then she gave him a kiss.' A;
	台詞枠(182, 0, 0);
	'"Mmm..."' A;
	ト書き枠(0, 0);
	'Kuma sucked his upper lip before slowly sticking her tongue inside.' A;
	'It coiled around the tip of Rance\'s tongue.' A;
	台詞枠(182, 0, 0);
	'"Mmm... Mwah... Hah..."' A;
	ト書き枠(0, 0);
	'The salivating tongue rolled over the top of Rance\'s.' A;
	台詞枠(182, 0, 0);
	'"Mmm... Mmwah..."' A;
	ト書き枠(0, 0);
	'Kuma caressed Rance\'s lips and mouth as she began to remove his armor.' A;
	台詞枠(182, 0, 0);
	'"Mmm..."' A;
	'"Oh... I can\'t take this armor off..."' A;
	台詞枠(1, 0, 0);
	'"Yeah?' R;
	' Probably because it\'s not Japanese.' R;
	' Look, here\'s how you do it."' A;
	ト書き枠(0, 0);
	'Rance undid the clasp and let the armor fall off.' A;
	台詞枠(182, 0, 0);
	'"My... So that\'s how it works."' A;
	台詞枠(1, 0, 0);
	'"Mhm, cool, huh?"' A;
	台詞枠(182, 0, 0);
	'"Yes... Very..."' A;
	台詞枠(1, 0, 0);
	'"Alright, now I\'m lighter.' R;
	' Go on."' A;
	台詞枠(182, 0, 0);
	'"Okay... Heheheh..."' A;
	ト書き枠(0, 0);
	'Kuma smiled and took off the rest of Rance\'s clothes.' A;
	'She deliberately teased him in how she rolled up the shirt.' A;
	台詞枠(182, 0, 0);
	'"Oh my... How burly...' R;
	' What a wonderful body..."' A;
	ト書き枠(0, 0);
	'Kuma\'s fingers ran over Rance\'s muscles, while her lips slid downward.' A;
	台詞枠(1, 0, 0);
	'"Ooooooh..."' A;
	台詞枠(182, 0, 0);
	'"Heheh... Does it feel good?"' A;
	台詞枠(1, 0, 0);
	'"Mhm, excellent."' A;
	台詞枠(182, 0, 0);
	'"Then more..."' A;
	ト書き枠(0, 0);
	'Kuma\'s lips were about to reach Rance\'s chest, but Rance\'s hand stopped her.' A;
	台詞枠(182, 0, 0);
	'"What is it? Mm..."' A;
	ト書き枠(0, 0);
	'Rance put his hand on her jaw, drew her face close, and sucked her lips.' A;
	台詞枠(182, 0, 0);
	'"Mmm... Mmm, mmm... Mmmwah..."' A;
	ト書き枠(0, 0);
	'His hand reached for her kimono.' ルビS;
	ルビE();
	A();
	台詞枠(182, 0, 0);
	'"Mmm!"' A;
	ト書き枠(0, 0);
	'The hand entered through the chest of her kimono and grabbed her breast.' A;
	台詞枠(182, 0, 0);
	'"Mmm... Mmm..."' A;
	ト書き枠(0, 0);
	'Still kissing Kuma, Rance massaged her chest and made her moan.' A;
	'But the moans were muffled by Rance\'s mouth.' A;
	台詞枠(182, 0, 0);
	'"Mmm... Hah, mmm!"' A;
	ト書き枠(0, 0);
	'Rance flicked her erect nipple.' A;
	台詞枠(182, 0, 0);
	'"Ah... Too much...' R;
	' I..."' A;
	ト書き枠(0, 0);
	'Kuma untied her kimono herself.' A;
	台詞枠(182, 0, 0);
	'"I\'ve gotten like this..."' A;
	台詞枠(1, 0, 0);
	'"Oh, no panties! Score!"' A;
	台詞枠(182, 0, 0);
	'"Yes... Is that bad?"' A;
	台詞枠(1, 0, 0);
	'"Nah, that\'s okay.' R;
	' Very okay, actually.' R;
	' Nice, gahahahahaha."' A;
	'"Heh heh heh... Let\'s see here..."' A;
	ト書き枠(0, 0);
	'Rance stuck his face in her crotch.' A;
	台詞枠(182, 0, 0);
	'"Ah... No, you\'re embarrassing me..."' A;
	台詞枠(1, 0, 0);
	'"But it\'s all wet and glistening."' A;
	ト書き枠(0, 0);
	R();
	'　　*Poke* *Poke*' A;
	'Rance prodded the soft parts around Kuma\'s pussy.' A;
	'It was drenched in the fluids pouring from deep inside.' A;
	台詞枠(182, 0, 0);
	'"Mmm!"' A;
	ト書き枠(0, 0);
	'The prodding made Kuma moan.' A;
	台詞枠(1, 0, 0);
	'"There it is again."' A;
	台詞枠(182, 0, 0);
	'"Ah... Um... I\'m about ready..."' A;
	'"Oh... I\'m sorry...' R;
	' I seem naughty, don\'t I?"' A;
	台詞枠(1, 0, 0);
	'"Hey, I don\'t mind.' R;
	' Let\'s do this, guheheheheheheh."' A;
	ト書き枠(0, 0);
	'Rance laid Kuma down and got on top of her.' A;
	台詞枠(182, 0, 0);
	'"Ah..."' A;
	ト書き枠(0, 0);
	'Then he placed the tip of the Hyper Weapon against the moist spot and pushed.' A;
	台詞枠(182, 0, 0);
	'"Aaah!"' A;
	ト書き枠(0, 0);
	'Kuma moaned a degree louder.' A;
	'The deeper the Hyper Weapon sank, the more juices overflowed from Kuma and soaked both their crotches.' A;
	台詞枠(1, 0, 0);
	'"Ohhh... Wow.' R;
	' It\'s like a waterfall."' A;
	台詞枠(182, 0, 0);
	'"Mmm... You\'re just so good..."' A;
	台詞枠(1, 0, 0);
	'"Heh heh heh, yeah?' R;
	' Then I\'ll show you even more of my Hyper Techniques."' A;
	ト書き枠(0, 0);
	'Rance began to thrust at his own pace.' A;
	台詞枠(182, 0, 0);
	'"Mmm!"' A;
	台詞枠(1, 0, 0);
	'"Gahahahahahaha."' A;
	ト書き枠(0, 0);
	'Kuma\'s pussy was plentifully lubricated, yet ideally tight.' A;
	台詞枠(182, 0, 0);
	'"Mmm! Ah...' R;
	' Mmm... Your thing is big...' R;
	' Ah!"' A;
	台詞枠(1, 0, 0);
	'"Oooooooooh.' R;
	' You\'ve got some nice equipment too, Kuma."' A;
	台詞枠(182, 0, 0);
	'"Mm... Th-Thank... Mmm... You!"' A;
	台詞枠(1, 0, 0);
	'"Alright, I\'ll speed up."' A;
	ト書き枠(0, 0);
	'Rance put his hands on Kuma\'s ass, penetrated her deeper, and accelerated.' A;
	台詞枠(182, 0, 0);
	'"Aaah!"' A;
	ト書き枠(0, 0);
	'The pounding made Kuma moan with pleasure again.' A;
	'The fluids seeping from Kuma\'s pussy turned a murky, white color and made louder, sloppier noises.' A;
	台詞枠(182, 0, 0);
	'"Ah...' R;
	' Ahhh, amazing, ah!"' A;
	ト書き枠(0, 0);
	'Kuma deliriously complimented Rance and tightened on the Hyper Weapon.' A;
	'The erratic squeezing further stimulated the Hyper Weapon and raised its hardness.' A;
	台詞枠(1, 0, 0);
	'"Oooooooooh...' R;
	' You\'re good too, Kuma."' A;
	ト書き枠(0, 0);
	'Rance sped up some more.' A;
	台詞枠(182, 0, 0);
	'"Ah! Ah! Ah!"' A;
	ト書き枠(0, 0);
	'Kuma kept up with Rance\'s wildly thrusting hips.' A;
	台詞枠(182, 0, 0);
	'"Mmm... Mmm!"' A;
	ト書き枠(0, 0);
	'Her voice changed further into loud, nasally moans and heavy breathing.' A;
	台詞枠(182, 0, 0);
	'"Ah, Rance-sama...' R;
	' No... I can\'t...' R;
	' If you do that, I\'ll... Ah!"' A;
	台詞枠(1, 0, 0);
	'"Ooooooh...' R;
	' Here we gooo!"' A;
	ト書き枠(0, 0);
	'Rance thrust deep and shallow.' A;
	台詞枠(182, 0, 0);
	'"Ah!"' A;
	ト書き枠(0, 0);
	'Keeping in sync with Rance, Kuma\'s pussy sporadically wriggled and tightened.' A;
	'Fluids ceaselessly spilled out onto the Hyper Weapon and made an obscene, watery sound.' A;
	台詞枠(1, 0, 0);
	'"Oooooooooh...' R;
	' It\'s happeniiing!"' A;
	'"Daaaaaaaaah!"' A;
	台詞枠(182, 0, 0);
	'"Ah, ah, ah!"' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(3301, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(3301, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(3301, 1, 1000);
	台詞枠(1, 0, 0);
	'"Whew... That was nice..."' A;
	台詞枠(182, 0, 0);
	'"Heheh...' R;
	' I liked it, too."' A;
	ト書き枠(0, 0);
	R();
	'　　*Smooch*' A;
	'Kuma kissed Rance\'s chin.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	音楽(102, 0, false);
	全部(0, 0, 9042, 7, 10020, "Yamatai", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'Hohoh...' R;
	'Hohohoh...' A;
	'That was good.' R;
	'There really is a paradise.' R;
	'JAPAN\'s a real great place.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
