void ›Ş—^Š×—()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(107, 0, false);
	‘S•”(0, 0, 9070, 1, 10020, "Peach Blossom Shrine", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(5341, "Natori's Subordinate", 1, 100);
	'Oda...' R;
	'Oda\'s here!' A;
	Šç(5161, "Natori's Subordinate", 1, 100);
	'Run awaaaaaay!' A;
	Šç(5341, "Natori's Subordinate", 1, 100);
	'Natori-sama!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(371, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(5341, "Natori's Subordinate", 1, 100);
	'Natori-sama, hurry and evacuate!' A;
	Šç(376, "", 1, 100);
	'...I\'ll stay here.' A;
	Šç(5341, "Natori's Subordinate", 1, 100);
	'Huh? But why?' A;
	Šç(376, "", 1, 100);
	'The foreigner did this because he\'s after me.' A;
	Šç(5341, "Natori's Subordinate", 1, 100);
	'Um...' R;
	'Is he really?' A;
	Šç(376, "", 1, 100);
	'He wants to sleep with me, it seems.' A;
	Šç(5341, "Natori's Subordinate", 1, 100);
	'...' A;
	Šç(376, "", 1, 100);
	'So my life will be safe.' R;
	'Go and try to survive, too.' A;
	Šç(5341, "Natori's Subordinate", 1, 100);
	'Okay... Goodbye, Natori-sama.' R;
	'Um... Be careful.' A;
	Šç(376, "", 1, 100);
	'Thanks.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Natori confirmed that everyone evacuated just as it happened.' A;
	‰¹Šy(109, 0, false);
	˜g•Â‚¶(0, 0);
	‚r‚o(2, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(927, "", 1, 100);
	'Gahahahaha!' A;
	Šç(376, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The sight of Rance in the nude didn\'t make Natori bat an eye as she went inside.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(9, "", 1, 100);
	'Hey, wait!' R;
	'You\'re my ultimate goooal!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance followed her.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‚·‚¾‚ê“]Š·();
	‘S•”(0, 0, 9164, 1, 10020, "Natori's Room", 1, 500, 0);
	‚r‚o(2, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(9, "", 1, 100);
	'Hm... What\'s this place?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The room was dim and large, which made it hard to gauge its full size.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(114, 0, false);
	‚r‚o(371, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(376, "", 1, 100);
	'My room...' A;
	Šç(9, "", 1, 100);
	'Oh, there you are.' A;
	Šç(376, "", 1, 100);
	'Did you walk around on the battlefield like that?' A;
	Šç(9, "", 1, 100);
	'Yeah, got tired of putting my clothes back on every time after a while.' A;
	Šç(930, "", 1, 100);
	'The mikos here are awesome.' R;
	'I screwed fifteen of them on the way here.' A;
	Šç(376, "", 1, 100);
	'...' A;
	Šç(9, "", 1, 100);
	'But don\'t worry, I made sure not to cum too much. Had to save that for you.' A;
	Šç(376, "", 1, 100);
	'...' A;
	'Heh... Heheh...' A;
	Šç(9, "", 1, 100);
	'What?' A;
	Šç(376, "", 1, 100);
	'I didn\'t realize you were so villainous... Maybe I won\'t have to regret this.' A;
	Šç(9, "", 1, 100);
	'Hm?' R;
	'What do you mean by that?' A;
	Šç(376, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Natori silently removed her clothes.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(2, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(930, "", 1, 100);
	'Oh, ohhh...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Her slightly open legs were already dripping with fluids.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(376, "", 1, 100);
	'...What will you do?' A;
	Šç(930, "", 1, 100);
	'It should be obvious.' A;
	'Tooooooh!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(3311, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'Rance pushed Natori over.' A;
	‘äŒ˜g(128, 0, 0);
	'"..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Geeeheeeheeeh."' A;
	ƒg‘‚«˜g(0, 0);
	'Despite having sex with fifteen mikos already, the Hyper Weapon was standing tall.' A;
	‘äŒ˜g(128, 0, 0);
	'"..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Awesome equipment, am I right?"' A;
	‘äŒ˜g(128, 0, 0);
	'"I suppose..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahaha, your voice is shaky."' A;
	‘äŒ˜g(128, 0, 0);
	'"..."' A;
	‘äŒ˜g(1, 0, 0);
	'"What, scared?"' A;
	‘äŒ˜g(128, 0, 0);
	'"Yes..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Never done it before?' R;
	' I\'d figure the head of the mikos would\'ve."' A;
	‘äŒ˜g(128, 0, 0);
	'"I\'m not a virgin..."' A;
	'"Just... I don\'t have much experience..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Hohoh."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance grinned.' A;
	‘äŒ˜g(1, 0, 0);
	'"Then let me teach you!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance sank the Hyper Weapon deep into Natori.' A;
	‘äŒ˜g(128, 0, 0);
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'The sudden penetration made Natori shudder.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh..."' A;
	‘äŒ˜g(128, 0, 0);
	'"..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Oooh?"' A;
	'"Ooooooh???"' A;
	ƒg‘‚«˜g(0, 0);
	'Natori\'s pussy coiled around the Hyper Weapon.' A;
	'The moist walls closely caressed it.' A;
	‘äŒ˜g(1, 0, 0);
	'"D-Damn...' R;
	' Awesome..."' A;
	‘äŒ˜g(128, 0, 0);
	'"..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Were you a kunoichi or something?"' A;
	‘äŒ˜g(128, 0, 0);
	'"No..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Kinda feels like it\'s sucking my Hyper Weapon.' R;
	' Feels good."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance slowly thrust.' A;
	‘äŒ˜g(128, 0, 0);
	'"Mmm... I\'m sure it does..."' A;
	ƒg‘‚«˜g(0, 0);
	'Natori\'s hips were startled into moving with his, but they were somehow awkward.' A;
	‘äŒ˜g(1, 0, 0);
	'"You really don\'t know how to do this."' A;
	‘äŒ˜g(128, 0, 0);
	'"...It\'s not something I could get used to..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Really?"' A;
	‘äŒ˜g(128, 0, 0);
	'"Yes..."' A;
	‘äŒ˜g(1, 0, 0);
	'"It feels so good, though."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance pounded into Natori.' A;
	‘äŒ˜g(128, 0, 0);
	'"Hah!' R;
	' Mm...!"' A;
	ƒg‘‚«˜g(0, 0);
	'Natori moaned.' A;
	‘äŒ˜g(1, 0, 0);
	'"Sounds like you like it."' A;
	‘äŒ˜g(128, 0, 0);
	'"..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Poke, poke."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance shook his hips from side to side as he prodded her sizable breasts.' A;
	‘äŒ˜g(128, 0, 0);
	'"Gh..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahaha, how cute."' A;
	ƒg‘‚«˜g(0, 0);
	'His poking fingers gripped the breast and enjoyed its sensation.' A;
	‘äŒ˜g(128, 0, 0);
	'"Mm..."' A;
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'In sync with his groping rhythm, the Hyper Weapon thrust in and out.' A;
	‘äŒ˜g(128, 0, 0);
	'"Mmm..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahaha, boobies."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance squeezed so hard that breast flesh spilled from between his fingers.' A;
	‘äŒ˜g(128, 0, 0);
	'"Mmm!"' A;
	'"The first man... to have sex with me... Mmm... He squeezed my breasts... just as tight..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Hm? Yeah?"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance maintained the same level of force in fondling Natori\'s breast.' A;
	‘äŒ˜g(128, 0, 0);
	'"Mmm!' R;
	' Yes..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance swiftly pushed in and out of Natori.' A;
	‘äŒ˜g(128, 0, 0);
	'"Haaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'He raised her legs high, spread them to the sides, and sank the Hyper Weapon deep.' A;
	‘äŒ˜g(128, 0, 0);
	'"Guh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Natori enveloped the entire Hyper Weapon in flesh and fluids.' A;
	‘äŒ˜g(1, 0, 0);
	'"Uhohohoh."' A;
	ƒg‘‚«˜g(0, 0);
	'To enjoy the feeling,' R;
	'Rance shook his hips.' A;
	‘äŒ˜g(128, 0, 0);
	'"Mmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance slowly thrust the Hyper Weapon, loudly churning Natori\'s juices.' A;
	‘äŒ˜g(128, 0, 0);
	'"Hah... Haaah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Nice, sweet pussy."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance said gleefully before plunging the Hyper Weapon deeper and erratically swaying his hips left and right.' A;
	‘äŒ˜g(128, 0, 0);
	'"..."' A;
	'"Rance-san..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Hm?"' A;
	‘äŒ˜g(128, 0, 0);
	'"Have you heard of... the Miko of Death?' R;
	' Mmm, nnnah..."' A;
	‘äŒ˜g(1, 0, 0);
	'"The hell is that?"' A;
	ƒg‘‚«˜g(0, 0);
	'Even as Rance listened,' R;
	'he kept shaking his hips.' A;
	‘äŒ˜g(128, 0, 0);
	'"Mmm!"' A;
	'"In the Miko Union... About fifteen years ago... There was a famous miko..."' A;
	'"She was a lucklady..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh, I heard about those. That\'s a girl who gives every guy they fuck bliss."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance shifted to grinding the Hyper Weapon on her insides.' A;
	‘äŒ˜g(128, 0, 0);
	'"...Mmm, mmm!"' A;
	'"That miko... had an even greater power..."' A;
	'"She absorbed not only... their sins..."' A;
	'"...She... Ah!' R;
	' She absorbed... everything... Mmm... Mmm..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Everything?"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance pinched Natori\'s nipple.' A;
	‘äŒ˜g(128, 0, 0);
	'"Ah!"' A;
	'"Y-Yes...' R;
	' Everything..."' A;
	'"Their sins..."' A;
	'"Their soul... Every...' R;
	' Everything!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance thrust with greater intensity.' A;
	‘äŒ˜g(128, 0, 0);
	'"Ah, ahhh!"' A;
	ƒg‘‚«˜g(0, 0);
	'He assaulted her faster and harder.' A;
	‘äŒ˜g(128, 0, 0);
	'"Ah... Are you...?"' A;
	‘äŒ˜g(1, 0, 0);
	'"You\'re perceptive.' R;
	' I\'m cumming pretty soon."' A;
	‘äŒ˜g(128, 0, 0);
	'"...Y-You\'re... Mmm, mmm!' R;
	' Not terribly perceptive... Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Focused on ejaculating, Rance ignored Natori and continued to swing his hips.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hm, you say something?!"' A;
	‘äŒ˜g(128, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'Natori\'s pussy bewitchingly squeezed the Hyper Weapon.' A;
	‘äŒ˜g(1, 0, 0);
	'"Mmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'It kept tightening, as if to wring out everything Rance had.' A;
	‘äŒ˜g(1, 0, 0);
	'"Uooooooh, this is some crazy bliss. I feel so fulfilled!"' A;
	‘äŒ˜g(128, 0, 0);
	'"..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Ahhh..."' A;
	'"Am I seeing... a light?"' A;
	‘äŒ˜g(128, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'Natori somberly shut her eyes.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ah... Aheheh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance had a rapturous look on his face as he rock his hips more.' A;
	'Natori\'s pussy coiled around the Hyper Weapon more.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh, shit...' R;
	' Think I\'m gonna cum..."' A;
	‘äŒ˜g(128, 0, 0);
	'"Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance thrust even more single-mindedly.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahaha!' R;
	' Aaah... Jooooooy!"' A;
	‘äŒ˜g(128, 0, 0);
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'More and more, in order to release his desire, Rance pushed in and out.' A;
	‘äŒ˜g(128, 0, 0);
	'"Ah, gh... Mm!"' A;
	'"H-He...' R;
	' No, not just him..."' A;
	'"Everyone... They all... Ah!' R;
	' Look overjoyed... And then die..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Ggggggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance happily closed his eyes and accelerated.' A;
	‘äŒ˜g(128, 0, 0);
	'"Ah!' R;
	' Ah!"' A;
	'"After your soul is purged... All that waits for you is..."' A;
	'"Death..."' A;
	'"S-So..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Uhohoh, uhohohohoh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance\'s thrusts sped up further.' A;
	‘äŒ˜g(128, 0, 0);
	'"So... Because of that... She became known as..."' A;
	'"...As the... Miko of Death!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Uooooooooooooh!"' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 3000, false);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(3311, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(3312, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(3312, 1, 1000);
	‘äŒ˜g(1, 0, 0);
	'"Oh... Oooh...' R;
	' I\'m overjoyed...' R;
	' Damn..."' A;
	‘äŒ˜g(128, 0, 0);
	'"..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Uoh..."' A;
	'"Oh..."' A;
	ƒg‘‚«˜g(0, 0);
	'When Rance ejaculated,' R;
	'he trembled.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh?"' A;
	‘äŒ˜g(128, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'The trembling wouldn\'t stop.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance jerked like a marionette, and then...' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh..."' A;
	ƒg‘‚«˜g(0, 0);
	'He went still and collapsed.' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(3313, 1, 1000);
	‘äŒ˜g(128, 0, 0);
	'"..."' A;
	'"Goodbye..."' A;
	ƒg‘‚«˜g(0, 0);
	'Natori shed tears.' A;
	˜g•Â‚¶(0, 0);
	•‰æ–Ê(1, 500, 0);
	W(5000, false);
	‘S•”(0, 0, 9164, 1, 10020, "Natori's Room", 1, 500, 0);
	‚r‚o(371, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Natori put her clothes back on.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(376, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'She looked at Rance laying immobile on the futon.' A;
	vl˜g(0, 0, 0);
	Šç(376, "", 1, 100);
	'Even taking a villain\'s life can hurt the conscience...' A;
	‘äŒ˜g(0, 0, 0);
	Šç(376, "", 1, 100);
	'Heh... Heheh... Haha...' A;
	'So my body does have some use...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(103, 0, false);
	‚r‚o(2, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(9, "", 1, 100);
	'Hwoh?!' B;
	‚r‚o—h‚ê(16, 300, 0);
	A();
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance abruptly sat up.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(376, "", 1, 100);
	'What?!' A;
	Šç(9, "", 1, 100);
	'Oooh, I feel so refreshed!' R;
	'It\'s like I\'ve been powered up.' R;
	'Wow.' A;
	'But why?' A;
	Šç(376, "", 1, 100);
	'Y-You... How?' A;
	'How are you alive?!' R;
	'And you say you feel refreshed?' A;
	Šç(9, "", 1, 100);
	'Mhm, definitely refreshed.' A;
	Šç(376, "", 1, 100);
	'But how?' R;
	'Why did you only get normal lucklady effects?' A;
	Šç(9, "", 1, 100);
	'What are you talking about?' A;
	Šç(376, "", 1, 100);
	'...Remember my story about the Miko of Death?' A;
	Šç(9, "", 1, 100);
	'Mhm.' A;
	Šç(376, "", 1, 100);
	'...I was talking about myself.' A;
	Šç(9, "", 1, 100);
	'Oh, neat, so you\'re the Miko of Death.' A;
	'...' A;
	Šç(928, "", 1, 100);
	'Whaaaaaaaaaaaaaaat??????!!!!!!' A;
	Šç(9, "", 1, 100);
	'S-So... The reason you decided to have sex with me was...' A;
	Šç(376, "", 1, 100);
	'I wanted to kill you, yes.' A;
	Šç(928, "", 1, 100);
	'What a bitch!' A;
	Šç(376, "", 1, 100);
	'...You came here naked after raping fifteen other mikos. You have no place to talk.' A;
	Šç(9, "", 1, 100);
	'But I\'m not dead.' A;
	Šç(376, "", 1, 100);
	'Yes... It\'s odd.' A;
	Šç(9, "", 1, 100);
	'Heh... I know what it is.' A;
	'Problem is, you thought I was just any ordinary man.' A;
	Šç(927, "", 1, 100);
	'But I\'m Rance, a hero.' R;
	'Gahahahaha.' A;
	Šç(376, "", 1, 100);
	'I really don\'t know the reason... What an odd person...' A;
	Šç(999, "???", 1, 100);
	'Excuse me, Rance-dono.' A;
	Šç(5191, "Rance's Subordinate", 1, 100);
	'We\'ve completely suppressed the miko mansion. Yamatai is under our total control.' A;
	Šç(9, "", 1, 100);
	'...Hm, cool.' A;
	'Oh, while you\'re here, take Natori prisoner.' A;
	Šç(376, "", 1, 100);
	'...' A;
	Šç(5191, "Rance's Subordinate", 1, 100);
	'Understood.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
