void 帝の威光で降伏勧告／魔軍()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Alright, let\'s show those Monster Army jerks the Empress\'s Majesty and make them surrender.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(81, 1, 500);
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'That won\'t work.' R;
	'It only affects citizens of JAPAN.' A;
	'Much like how it doesn\'t work on you and Sill-san, I wouldn\'t expect it to work on monsters.' A;
	顔(6, "", 1, 100);
	'Tch...' A;
	顔(86, "", 1, 100);
	'I don\'t mind it not affecting the Monster Army, but I wish it worked on you.' A;
	'Maybe it\'d teach you a lesson.' A;
	顔(6, "", 1, 100);
	'Whaaat?!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(72, 1, 500);
	台詞枠(0, 0, 0);
	顔(77, "", 1, 100);
	'If I could control Rance-dono...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(104, 0, false);
	ビジュアル(9998, 1, 1000);
	台詞枠(1, 0, 0);
	'"Yeah, you want a snack?' R;
	' I\'ll go buy something for you!"' A;
	台詞枠(88, 0, 0);
	'"...I want something you made."' A;
	台詞枠(1, 0, 0);
	'"Alright!' R;
	' I\'ll cook something!"' A;
	'"Ouch, I burnt myself!"' A;
	台詞枠(88, 0, 0);
	'"Are you okay?"' A;
	台詞枠(1, 0, 0);
	'"I\'m fine.' R;
	' It\'ll be done in no time!"' A;
	枠閉じ(0, 0);
	音楽(101, 0, false);
	全部(0, 72, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(77, "", 1, 100);
	'...' A;
	'Something\'s wrong...' A;
	'That\'s not like him...' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(77, "", 1, 100);
	'I want the man I love to be free, so... I don\'t need the light to work on you.' A;
	顔(7, "", 1, 100);
	'Gahahahahaha.' R;
	'Look at that, Kenshin\'s on my side!' A;
	顔(86, "", 1, 100);
	'One of your few allies, yes.' R;
	'Cherish her.' A;
	顔(6, "", 1, 100);
	'Gah!' R;
	'You always find a way to insult me!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
