void 帝の威光で降伏勧告()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(81, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'So, Ai, Kenshin\'s the empress now, right?' A;
	顔(86, "", 1, 100);
	'She is.' A;
	顔(6, "", 1, 100);
	'And it doesn\'t work on me, but Kenshin can glow and make you guys grovel, right?' A;
	顔(86, "", 1, 100);
	'That\'s true.' R;
	'The people of JAPAN can\'t defy the empress.' A;
	顔(6, "", 1, 100);
	'Couldn\'t we take advantage of that?' A;
	顔(86, "", 1, 100);
	'...' A;
	'I see.' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(86, "", 1, 100);
	'We could win fights peacefully, yes.' A;
	顔(6, "", 1, 100);
	'Hohoh.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(72, 1, 500);
	台詞枠(0, 0, 0);
	顔(77, "", 1, 100);
	'What should I do?' A;
	顔(86, "", 1, 100);
	'Will you do it?' A;
	顔(77, "", 1, 100);
	'Mhm.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(115, 0, false);
	全部(0, 0, 9140, -1, 10020, ＴＴ勢力() + " Castle", 1, 500, 0);
	ト書き枠(0, 0);
	'They arrived at ' S(ＴＴ勢力());
	'\'s castle.' A;
	'Enemies suddenly came to the castle, so they were preparing to fight a defensive battle if necessary.' A;
	枠閉じ(0, 0);
	ＳＰ(72, 1, 500);
	ト書き枠(0, 0);
	'Despite the presence of enemy soldiers, Kenshin stood at the castle gate by herself.' A;
	台詞枠(0, 0, 0);
	顔(5145, "Enemy", 1, 100);
	'K-Kenshin!' R;
	'The Goddess of War!' A;
	顔(5155, "Enemy", 1, 100);
	'But she\'s alone.' R;
	'What are they planning?' A;
	顔(77, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'But Kenshin herself wasn\'t sure what to do next, so she just kind of stood there and looked around.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'What are you doing?' R;
	'Glow already!' A;
	顔(77, "", 1, 100);
	'Will it really work, though?' A;
	顔(86, "", 1, 100);
	'Just do it. If it doesn\'t, you can change plans and fight your way out just fine.' A;
	顔(6, "", 1, 100);
	'Wow, violent.' A;
	顔(77, "", 1, 100);
	'That\'s true.' A;
	顔(6, "", 1, 100);
	'You agree with that?!' A;
	顔(77, "", 1, 100);
	'Alright...' A;
	音楽(0, 500, false);
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(116, 0, false);
	ＳＰ(74, 1, 1500);
	台詞枠(0, 0, 0);
	顔(5122, "Enemy", 1, 100);
	'Wha? Is that...?!' A;
	顔(5172, "Enemy", 1, 100);
	'Your Majesty?!' A;
	顔(75, "", 1, 100);
	'Yes, I\'m the third true ruler of JAPAN. Will you do what I say?' A;
	顔(5122, "Enemy", 1, 100);
	'Yes!' A;
	顔(5172, "Enemy", 1, 100);
	'Yes, Your Majesty!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Everyone guarding the gate groveled to Kenshin.' A;
	台詞枠(0, 0, 0);
	顔(75, "", 1, 100);
	'...' A;
	'Looks like they\'ll listen.' A;
	顔(86, "", 1, 100);
	'Apparently so.' A;
	顔(26, "", 1, 100);
	'Hrrrm...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Her allies were also groveling.' A;
	台詞枠(0, 0, 0);
	顔(75, "", 1, 100);
	'...' A;
	'This is annoying to use.' A;
	顔(6, "", 1, 100);
	'Just go on.' A;
	顔(75, "", 1, 100);
	'Right.' A;
	'Open the gate.' R;
	'I want to speak to your lord.' A;
	顔(5365, "Enemy", 1, 100);
	'Yes, Your Majesty!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'They immediately opened the gate so Kenshin could enter.' A;
	台詞枠(0, 0, 0);
	顔(75, "", 1, 100);
	'I\'ll go talk to them, then.' A;
	顔(6, "", 1, 100);
	'Great.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'In no time, ' S(ＴＴ勢力());
	' promised to unconditionally surrender.' A;
	枠閉じ(0, 0);
	音楽(109, 0, false);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'Gahahahahaha.' R;
	'This is an awesome way to win.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(81, 1, 500);
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'Well, it makes sense.' R;
	'Defying the empress would make you an enemy of JAPAN.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Thus, faced with the Empress\'s Majesty, ' S(ＴＴ勢力());
	' unconditionally surrendered.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
