void 式部／登場()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9031, 0, 10020, "Street", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5211, "Hikage", 1, 100);
	'Gh... Haaah... Haaah!' A;
	顔(999, "???", 1, 100);
	'Dear, dear...' A;
	枠閉じ(0, 0);
	ＳＰ(121, 1, 500);
	台詞枠(0, 0, 0);
	顔(126, "", 1, 100);
	'I told you attacking was futile.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The monk was holding a broken staff.' A;
	'He looked at it with shock.' A;
	台詞枠(0, 0, 0);
	顔(5211, "Hikage", 1, 100);
	'I-Impossible!' R;
	'How? How could this be?' A;
	顔(126, "", 1, 100);
	'That\'s just how it is.' R;
	'We\'re a little tougher than average.' A;
	'Also...' A;
	'You\'re not at your best right now, are you?' A;
	顔(5211, "Hikage", 1, 100);
	'Huh...?!' A;
	'H-How did you know?' A;
	顔(126, "", 1, 100);
	'Because, well... The thing inside you is reviving soon.' A;
	顔(5211, "Hikage", 1, 100);
	'Wh-What is?!' A;
	顔(126, "", 1, 100);
	'I\'m sure you know.' A;
	'You have something else living inside you.' A;
	'That\'s why you\'re not in the best shape.' A;
	顔(5211, "Hikage", 1, 100);
	'Guh... No, I don\'t know!' R;
	'What are you talking about?' A;
	顔(126, "", 1, 100);
	'Goodness, you\'re stubborn...' A;
	'Very well...' A;
	'I know you\'re awake.' A;
	'Shikibu.' A;
	顔(5211, "Hikage", 1, 100);
	ト書き枠(0, 0);
	効果音(1016, false);
	R();
	'　　*Throb*' B;
	顔揺れ(8, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(5211, "Hikage", 1, 100);
	'Guh?!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Hikage felt something else\'s heartbeat inside him.' A;
	台詞枠(0, 0, 0);
	顔(5211, "Hikage", 1, 100);
	'Gh... Nnngh?!' A;
	顔(126, "", 1, 100);
	'Go on... Look...' A;
	顔(5211, "Hikage", 1, 100);
	'I-It can\'t be...' R;
	'This... This isn\'t...' A;
	顔(126, "", 1, 100);
	'It\'s your turn now...' R;
	'Come out.' A;
	顔(5211, "Hikage", 1, 100);
	ト書き枠(0, 0);
	効果音(1016, false);
	R();
	'　　*Throb*' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'Ggggggh?!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The monk\'s face wrenched with pain.' A;
	台詞枠(0, 0, 0);
	顔(5211, "Hikage", 1, 100);
	'Guh... I won\'t lose!' R;
	'Not like... THIS...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'His last word came out in a different voice.' A;
	'It was a woman\'s voice.' A;
	台詞枠(0, 0, 0);
	顔(5211, "Hikage", 1, 100);
	'Wha?!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	顔(5211, "Hikage", 1, 100);
	効果音(1016, false);
	R();
	'　　*Throb*' B;
	顔揺れ(16, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'Ah...!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	流血();
	全部(0, 0, 9031, 0, 10020, "Street", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　*Plop*' A;
	'Something rose from the monk\'s throat to his mouth and came out.' A;
	'Like a tongue covered in saliva,' R;
	'it was wet and glistening.' A;
	'It was a huge, golden, monstrous hand covered in the monk\'s blood.' A;
	台詞枠(0, 0, 0);
	顔(5211, "Hikage", 1, 100);
	'Ah...!!!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Shreeeeeeeeed!*' A;
	'The hand grabbed the monk\'s jaw from within him and pulled down.' A;
	'It ripped him apart.' A;
	'His jaw came off and fell to the ground.' A;
	'His throat tore open, his stomach split, and...' A;
	'In the end, his whole body was ripped in half.' A;
	'The two halves of his body fell to the left and right.' A;
	'Something else emerged from inside.' A;
	枠閉じ(0, 0);
	ＳＰ(131, 1, 500);
	台詞枠(0, 0, 0);
	顔(136, "", 1, 100);
	'...' A;
	顔(126, "", 1, 100);
	'It\'s been a long time, Shikibu.' A;
	顔(136, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The woman named Shikibu grinned.' A;
	台詞枠(0, 0, 0);
	顔(126, "", 1, 100);
	'Glad to kill again after so long?' ルビS;
	ルビE();
	A();
	顔(136, "", 1, 100);
	'HEHEH... HEHEHEH...' A;
	顔(126, "", 1, 100);
	'You have work to do.' R;
	'Our master is back.' A;
	顔(136, "", 1, 100);
	'UNDERSTOOD...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Shikibu bobbed her head to nod, like a doll with no muscles.' A;
	台詞枠(0, 0, 0);
	顔(126, "", 1, 100);
	'Now... We\'ll be busy.' R;
	'There\'s vengeance to be had.' A;
	'All of JAPAN is our enemy.' A;
	顔(136, "", 1, 100);
	'AH... AAAAAAH...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Her beautiful neck bobbed again.' A;
	台詞枠(0, 0, 0);
	顔(126, "", 1, 100);
	'Two of us left to go...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
