void ®•”^“oê()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(107, 0, false);
	‘S•”(0, 0, 9031, 0, 10020, "Street", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(5211, "Hikage", 1, 100);
	'Gh... Haaah... Haaah!' A;
	Šç(999, "???", 1, 100);
	'Dear, dear...' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(121, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(126, "", 1, 100);
	'I told you attacking was futile.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The monk was holding a broken staff.' A;
	'He looked at it with shock.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(5211, "Hikage", 1, 100);
	'I-Impossible!' R;
	'How? How could this be?' A;
	Šç(126, "", 1, 100);
	'That\'s just how it is.' R;
	'We\'re a little tougher than average.' A;
	'Also...' A;
	'You\'re not at your best right now, are you?' A;
	Šç(5211, "Hikage", 1, 100);
	'Huh...?!' A;
	'H-How did you know?' A;
	Šç(126, "", 1, 100);
	'Because, well... The thing inside you is reviving soon.' A;
	Šç(5211, "Hikage", 1, 100);
	'W-What is?!' A;
	Šç(126, "", 1, 100);
	'I\'m sure you know.' A;
	'You have something else living inside you.' A;
	'That\'s why you\'re not in the best shape.' A;
	Šç(5211, "Hikage", 1, 100);
	'Guh... No, I don\'t know!' R;
	'What are you talking about?' A;
	Šç(126, "", 1, 100);
	'Goodness, you\'re stubborn...' A;
	'Very well...' A;
	'I know you\'re awake.' A;
	'Shikibu.' A;
	Šç(5211, "Hikage", 1, 100);
	ƒg‘‚«˜g(0, 0);
	Œø‰Ê‰¹(1016, false);
	R();
	'@@*Throb*' B;
	Šç—h‚ê(8, 500, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	Šç(5211, "Hikage", 1, 100);
	'Guh?!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Hikage felt something else\'s heartbeat inside him.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(5211, "Hikage", 1, 100);
	'Gh... Nnngh?!' A;
	Šç(126, "", 1, 100);
	'Go on... Look...' A;
	Šç(5211, "Hikage", 1, 100);
	'I-It can\'t be...' R;
	'This... This isn\'t...' A;
	Šç(126, "", 1, 100);
	'It\'s your turn now...' R;
	'Come out.' A;
	Šç(5211, "Hikage", 1, 100);
	ƒg‘‚«˜g(0, 0);
	Œø‰Ê‰¹(1016, false);
	R();
	'@@*Throb*' B;
	Šç—h‚ê(8, 1000, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	'Ggggggh?!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The monk\'s face wrenched with pain.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(5211, "Hikage", 1, 100);
	'Guh... I won\'t lose!' R;
	'Not like... THIS...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'His last word came out in a different voice.' A;
	'It was a woman\'s voice.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(5211, "Hikage", 1, 100);
	'Wha?!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	Šç(5211, "Hikage", 1, 100);
	Œø‰Ê‰¹(1016, false);
	R();
	'@@*Throb*' B;
	Šç—h‚ê(16, 1000, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	'Ah...!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	—¬ŒŒ();
	‘S•”(0, 0, 9031, 0, 10020, "Street", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Plop*' A;
	'Something rose from the monk\'s throat to his mouth and came out.' A;
	'Like a tongue covered in saliva,' R;
	'it was wet and glistening.' A;
	'It was a huge, golden, monstrous hand covered in the monk\'s blood.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(5211, "Hikage", 1, 100);
	'Ah...!!!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Shreeeeeeeeed!*' A;
	'The hand grabbed the monk\'s jaw from within him and pulled down.' A;
	'It ripped him apart.' A;
	'His jaw came off and fell to the ground.' A;
	'His throat tore open, his stomach split, and...' A;
	'In the end, his whole body was ripped in half.' A;
	'The two halves of his body fell to the left and right.' A;
	'Something else emerged from inside.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(131, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(136, "", 1, 100);
	'...' A;
	Šç(126, "", 1, 100);
	'It\'s been a long time, Shikibu.' A;
	Šç(136, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The woman named Shikibu grinned.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(126, "", 1, 100);
	'Glad to kill again after so long?' ƒ‹ƒrS;
	ƒ‹ƒrE();
	A();
	Šç(136, "", 1, 100);
	'HEHEH... HEHEHEH...' A;
	Šç(126, "", 1, 100);
	'You have work to do.' R;
	'Our master is back.' A;
	Šç(136, "", 1, 100);
	'UNDERSTOOD...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Shikibu bobbed her head to nod, like a doll with no muscles.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(126, "", 1, 100);
	'Now... We\'ll be busy.' R;
	'There\'s vengeance to be had.' A;
	'All of JAPAN is our enemy.' A;
	Šç(136, "", 1, 100);
	'AH... AAAAAAH...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Her beautiful neck bobbed again.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(126, "", 1, 100);
	'Two of us left to go...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
