void 徳川／陥落Ｂ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9515, 18, 10020, "Tanuki Estate", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Haaah... Haaah...' A;
	顔(7, "", 1, 100);
	'A-Alriiight.' R;
	'I did it!' A;
	顔(999, "Ieyasu Tokugawa", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'Whew...' R;
	'That worked up a sweat.' A;
	顔(596, "", 1, 100);
	'You barely won that one.' R;
	'I can tell.' A;
	顔(6, "", 1, 100);
	'Shut up.' A;
	顔(10, "", 1, 100);
	'Now that I won,' R;
	'where\'s my reward?' R;
	'Where are the women at?!' A;
	'The hell with tanuki, I want a lady. Time to scour this castle for all the hotties! My objective for today is eight girls.' A;
	'I\'ve got this!' A;
	顔(596, "", 1, 100);
	'Same!' A;
	顔(6, "", 1, 100);
	'You don\'t get shit.' A;
	顔(596, "", 1, 100);
	効果音(1025, false);
	'Bah!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(0, 500, false);
	ト書き枠(0, 0);
	'Rance giddily left.' A;
	台詞枠(0, 0, 0);
	顔(999, "Ieyasu Tokugawa", 1, 100);
	'...' A;
	'...Heh...' A;
	'Heh heh...' A;
	'Heh heh heh heh...' A;
	音楽(105, 0, false);
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(551, 1, 500);
	ト書き枠(0, 0);
	'The supposedly defeated tanuki slowly got up.' A;
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'Behold, the tanuki art of playing dead. You dense human, I played you for a fool.' A;
	'And now my stamina\'s all recovered too...' A;
	'I haven\'t lost yet. As if humans could stop me, Great Youkai Ieyasu.' A;
	'Go on, let your guards down...' R;
	'In the end, the winner will be me.' A;
	'When you don\'t suspect a thing,' R;
	'I\'ll come up from behind and...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ieyasu tiptoed after Rance.' A;
	音楽(0, 0, false);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'Ah...!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'He came to a stop.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(11, 0, false);
	白画面(0, 0, 0);
	W(200, true);
	全部(0, 501, 9515, 18, 10020, "Tanuki Estate", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(506, "", 1, 100);
	'Youkai King, Masamune Dokuganryu,' R;
	'has arrived from Oshu!' A;
	顔(506, "", 1, 100);
	'It\'s been eight years, Ieyasu.' A;
	顔(556, "", 1, 100);
	'M-Masamune...-sama! Why, you little--I mean, err, glad to see you! What brings you here?' A;
	顔(506, "", 1, 100);
	'You should know better than anyone, Ieyasu.' A;
	顔(556, "", 1, 100);
	'...' A;
	顔(506, "", 1, 100);
	'Ieyasu...' R;
	'When I became Youkai King in that war, I made a promise with the humans.' A;
	顔(556, "", 1, 100);
	'I-I know, but...' R;
	'But they\'re the ones who picked a fight.' A;
	顔(506, "", 1, 100);
	'You\'re living in human territory.' R;
	'Rather than fight back, you should have accepted their rule.' A;
	'And if you don\'t want that, you could have abandoned this place and come to Oshu.' A;
	'There are plenty of places in Oshu for you and the other tanuki to live.' A;
	顔(556, "", 1, 100);
	'Well... But...' A;
	顔(506, "", 1, 100);
	'You have your reasons for not accepting their rulership, I believe?' A;
	'After the last war, when most youkai moved to Oshu, you remained here because of your ambitions to conquer JAPAN, isn\'t that right?' A;
	顔(556, "", 1, 100);
	'Guh...' A;
	顔(506, "", 1, 100);
	'I was well aware, but as long as you didn\'t cause any trouble for humans, I was going to turn a blind eye.' A;
	'But you fought back.' R;
	'You started a big scuffle with humans.' A;
	顔(556, "", 1, 100);
	'Guh... Guuuuh...' A;
	顔(506, "", 1, 100);
	'It\'s over, Ieyasu.' R;
	'Come with me to Oshu--' A;
	顔(556, "", 1, 100);
	'No!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(551, 1, 500);
	ト書き枠(0, 0);
	'Ieyasu pointed the tip of his drawn katana at Masamune.' A;
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'I\'m going to rule JAPAN!' A;
	'Not just youkai, but even humans will be under my dominion. Then JAPAN will be in the palm of my hand!' A;
	'Youkai King?!' R;
	'That\'s nothing!' R;
	'That\'s small potatoes!' A;
	'You think some small fry like you can tell me what to do?! Masamuneee!' A;
	顔(506, "", 1, 100);
	'...' A;
	顔(556, "", 1, 100);
	'First I\'ll defeat you, then I\'ll be the ruler of the youkai!' A;
	'Come!' R;
	'Look-Alike Technique!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Claaaaaap*' A;
	'When Ieyasu clapped his hands loud, two more Ieyasus appeared.' A;
	台詞枠(0, 0, 0);
	顔(556, "Ieyasu Tokugawa×3", 1, 100);
	'Heheh... Haha...' R;
	'Hahahahaha!×3' A;
	顔(556, "Ieyasu Tokugawa 1", 1, 100);
	'Can you tell which one is real?' A;
	顔(556, "Ieyasu Tokugawa 2", 1, 100);
	'Heh heh...' R;
	'Doubtful.' A;
	顔(556, "Ieyasu Tokugawa 3", 1, 100);
	'As if you could!' R;
	'Now, the three of us will--' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1007, false);
	R();
	'　　*Slaaaaaaaaash*' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'Wha?!' A;
	'How did you knoooooow?!' A;
	顔(506, "", 1, 100);
	'Dokuganryu is one eye you don\'t mess with.' A;
	顔(556, "", 1, 100);
	'Guh...' R;
	'So it\'s... that eye...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Poooooof*' A;
	'The two tanuki cubs disguised as Ieyasu turned back to normal.' A;
	台詞枠(0, 0, 0);
	顔(567, "Look-Alike 1", 1, 100);
	'Eeeeeeeeek!' A;
	顔(567, "Look-Alike 2", 1, 100);
	'My looord!' R;
	'Nooo, don\'t diiiiiie!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	効果音(1023, false);
	R();
	'　　*Booooooooom*' B;
	揺れ(32, 1000, 0);
	A();
	'Ieyasu\'s massive body collapsed on the floor.' A;
	台詞枠(0, 0, 0);
	顔(567, "Look-Alike 1", 1, 100);
	'Waaaaaaaaaaaaaaah!' A;
	顔(567, "Look-Alike 2", 1, 100);
	'The lord is deeeeeeeeead!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The tanuki cubs cried and ran off.' A;
	枠閉じ(0, 0);
	ＳＰ(501, 1, 500);
	台詞枠(0, 0, 0);
	顔(506, "", 1, 100);
	'...Ieyasu... I pity you...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Masamune prayed for Ieyasu, got in Cricket Car Kojuurou, and rode away.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
