void 徳川家康／酒井()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9440, 1, 10020, "Oda Castle", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'Haaah...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ieyasu was taking a bath, when...' A;
	R();
	'　　*Woooooosh*' A;
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'Hm?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	白画面(0, 0, 0);
	音楽(104, 0, false);
	全部(0, 0, 9440, 1, 10020, "Oda Castle", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　*Splaaaaaaaaash*' A;
	'Something fell from the ceiling.' A;
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'W-Whaaaaaat?!' A;
	顔(999, "???", 1, 100);
	'Hah hah hah.' R;
	'I messed that up!' A;
	顔(563, "", 1, 100);
	'Yooooooooo.' A;
	顔(556, "", 1, 100);
	'Tadatsugu!' A;
	顔(563, "", 1, 100);
	'Lalala, lalala.' R;
	'The booze awound here\'s good!' A;
	顔(556, "", 1, 100);
	'Ugh... You reek of sake!' R;
	'How much did you drink?!' A;
	顔(563, "", 1, 100);
	'Uuuuuuuuuh...' R;
	'Ooone, twooo, threee...' C;
	R();
	'Looooootsa.' A;
	顔(556, "", 1, 100);
	'Wow, you\'re way drunk!' A;
	顔(563, "", 1, 100);
	'I can make it up by working here!' C;
	R();
	'Pay me in sake!!!!!!' C;
	R();
	'You dig?!' A;
	顔(556, "", 1, 100);
	'All you care about is the sake!' R;
	'I know you!' A;
	顔(563, "", 1, 100);
	'Hahahaaa, soooooo what?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Tadatsugu floated on his back and kicked his legs to swim around in circles.' A;
	'Thus, Tadatsugu Sakai joined Rance\'s forces.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
