void 徳川／全国クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9515, 18, 10020, "Tanuki Estate", 1, 500, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'Hahahahaha.' R;
	'Alright, we did it!' A;
	顔(562, "", 1, 100);
	'Yaaay, stew, stew!' R;
	'Stew time!' A;
	顔(563, "", 1, 100);
	'I\'m gonna drink while skinning the humans!' A;
	顔(566, "", 1, 100);
	'Oh, I\'ll taste test!' A;
	顔(569, "", 1, 100);
	'...(Congrats.)' A;
	顔(568, "", 1, 100);
	'Zzz... Zzz...' R;
	'Clap, clap...' A;
	顔(556, "", 1, 100);
	'Oh, send out an order.' A;
	'All citizens of JAPAN must...' A;
	効果音(1046, false);
	'Wear a tanuki costume!' A;
	顔(562, "", 1, 100);
	'Got it!' A;
	顔(556, "", 1, 100);
	'Mhm...' R;
	'Our era has arrived!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
