void “¿ì‰ÆN^M—Š()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9141, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(551, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(556, "", 1, 100);
	'Uhoh... Uhohoh...' A;
	'Bravo!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Ieyasu was moongazing as he had Sill fry up some tempura.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(556, "", 1, 100);
	'Aaah, delicious!' R;
	'Your tempura is delectable, Sill-dono!' R;
	'Incredible!' A;
	Šç(16, "", 1, 100);
	'There\'s plenty where that came from.' R;
	'Have some more.' A;
	Šç(556, "", 1, 100);
	'Oooh... Don\'t mind if I do.' A;
	Šç(6, "", 1, 100);
	'Ugh... How much can you eat?' R;
	'Just watching is giving me heartburn.' A;
	Šç(556, "", 1, 100);
	'Goodness,' R;
	'that\'s unfortunate.' R;
	'Have stomach problems?' A;
	Šç(6, "", 1, 100);
	'No!' R;
	'There\'s just something wrong with you!' A;
	'Ugh, I don\'t even want tempura anymore.' A;
	‰¹Šy(103, 0, false);
	Šç(10, "", 1, 100);
	'Sill!' R;
	'Strip naked while you cook!' A;
	Šç(18, "", 1, 100);
	'W-Whaaaaaaaaa?' A;
	Šç(556, "", 1, 100);
	'Oh... Ooooooh...' A;
	'What a wonderful idea!' R;
	'A beautiful moon, tasty tempura, Sill-dono\'s naked body...' A;
	'This is paradise!' A;
	Šç(18, "", 1, 100);
	'But making tempura naked is dangerous, Master Rance...' A;
	Šç(10, "", 1, 100);
	'Just take your clothes off!' A;
	Šç(18, "", 1, 100);
	'Sob...' A;
	Šç(556, "", 1, 100);
	'Wahaha, wahaha!' R;
	'Very good, very good!' R;
	'Wahahahahaha.' A;
	Šç(7, "", 1, 100);
	'Gahahahahaha.' A;
	Šç(556, "", 1, 100);
	'Wahahahahaha.' A;
	Šç(18, "", 1, 100);
	'Aaaaaaw...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
