void 徳川／降伏受け入れ()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9515, 18, 10020, "Tanuki Estate", 1, 500, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'Oda sent us a letter demanding we surrender?' A;
	顔(5121, "Tokugawa's Subordinate", 1, 100);
	'Y-Yes...' A;
	顔(556, "", 1, 100);
	'I swear, what are they doing?' C;
	R();
	'Hm...' C;
	R();
	'But wait...' A;
	思考枠(0, 0, 0);
	'Rather than continue this fight, I can pretend to be on their side for a while...' A;
	'Maybe it\'s better to enter their inner circle and take over from within.' A;
	'Unlike humans, I also happen to have a virtually endless lifespan...' A;
	'Mhm... There\'s no reason to rush... Heh heh... May as well take it slow.' A;
	台詞枠(0, 0, 0);
	'Alright, let\'s surrender and accept their rule.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒転換();
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'Ah, my good foreigner lord friend, you\'re looking as handsome as usual.' A;
	'Oh, your armor\'s dirty.' R;
	'Let me wipe that off for you.' A;
	'Oooh, it\'s nice and shiny now.' A;
	'I hope to serve you in this manner for a long time to come, my lord.' R;
	'Ha ha ha ha ha ha.' A;
	顔(6, "", 1, 100);
	'...Something about your behavior feels forced...' A;
	顔(556, "", 1, 100);
	'Oh, certainly it\'s not.' R;
	'I can\'t wait for Oda to conquer JAPAN!' R;
	'Go Oda!' A;
	'You\'re the best.' R;
	'The greatest!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
