void 徳川／宣戦布告()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9370, 1, 10020, "Tanuki Estate", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(566, "", 1, 100);
	'Tanuuuuuuuuuuuuuu!!!' A;
	'Tanu tanu tanuuuuuuuu!' A;
	'Tanunununununuuuuuuu!!!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9515, 18, 10020, "Tanuki Estate", 1, 500, 0);
	ト書き枠(0, 0);
	'Ieyasu and Tadatsugu were playing shogi.' A;
	枠閉じ(0, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'Hrrrrrrrm...' A;
	顔(563, "", 1, 100);
	'Well?' R;
	'Your turn. Burp!' A;
	顔(556, "", 1, 100);
	'Hold on...' R;
	'Haste makes waste,' R;
	'you know?' A;
	顔(563, "", 1, 100);
	'You just don\'t wike to wush, Boss!' A;
	効果音(1035, false);
	顔(566, "", 1, 100);
	'Taaaaaanuuuuuuuuu!' A;
	顔(556, "", 1, 100);
	'Hm?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Suddenly, Naomasa burst in.' A;
	台詞枠(0, 0, 0);
	顔(566, "", 1, 100);
	'Tanununununuuuuuuu!!!!!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'He ran toward them and...' A;
	R();
	'　　*Leap* *Craaaaaaaaash!*' A;
	'Jumped onto the shogi board, stuck the landing, and struck a pose in the shape of a Y.' A;
	台詞枠(0, 0, 0);
	顔(563, "", 1, 100);
	'...' A;
	顔(556, "", 1, 100);
	'...' A;
	顔(566, "", 1, 100);
	'Tanuuuuuuuuuu!!!!!!' A;
	顔(563, "", 1, 100);
	'Shut uuuuuuuuuuuup!!!!!!' A;
	ト書き枠(0, 0);
	顔(566, "", 1, 100);
	効果音(1009, false);
	R();
	'　　*Pow!*' B;
	顔揺れ(8, 500, 0);
	A();
	台詞枠(0, 0, 0);
	'Owie!' A;
	顔(563, "", 1, 100);
	'You wascaaaaaal!' R;
	'I was winniiiiiing!' R;
	'Kiiiiiiiiiiii!!!!!!' A;
	顔(556, "", 1, 100);
	'You\'re more mature than that,' R;
	'Tadatsugu.' A;
	顔(563, "", 1, 100);
	'You\'re just glad it ended ’cause I was gonna win!' A;
	顔(556, "", 1, 100);
	'That\'s not true.' A;
	顔(563, "", 1, 100);
	'Kiiiiiiiiiiii!!!' R;
	'Yes it is!' R;
	'It\'s written all over your tummy!' A;
	顔(556, "", 1, 100);
	'Anyway, what is it?' A;
	顔(566, "", 1, 100);
	'Boss!' A;
	'Oda decwared war!' A;
	顔(556, "", 1, 100);
	'...............' A;
	'Gasp!' A;
	顔(563, "", 1, 100);
	'Wespond faster!' A;
	顔(556, "", 1, 100);
	'Well... What should we do?' A;
	顔(566, "", 1, 100);
	'Show ’em what for!' R;
	'Turn Owari into a giant human stew!' A;
	顔(563, "", 1, 100);
	'Oooh, good idea.' R;
	'Burp!' A;
	顔(556, "", 1, 100);
	'Mhm...' R;
	'But still...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Pat* *Pat*' A;
	'Someone tapped on Ieyasu\'s shoulder.' A;
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'Hm?' A;
	顔(569, "", 1, 100);
	'...' R;
	↑S();
	'↑Clenching his fist in a gutsy fashion' ↑E;
	A();
	顔(556, "", 1, 100);
	'What, you\'ll fight for me, you say?' A;
	顔(569, "", 1, 100);
	'...(Clench)' R;
	↑S();
	'↑Of course' ↑E;
	A();
	顔(562, "", 1, 100);
	'Don\'t forget Hanzou!' A;
	顔(568, "", 1, 100);
	'Zzz... Zzz...' A;
	顔(562, "", 1, 100);
	'Even Yasumasa\'s fired up!' A;
	顔(563, "", 1, 100);
	'I dunno about that.' A;
	顔(556, "", 1, 100);
	'Alright... But...' A;
	顔(566, "", 1, 100);
	'If they want a fight,' R;
	'we\'ll show them a fight!' A;
	顔(562, "", 1, 100);
	'Beat them up!' A;
	顔(568, "", 1, 100);
	'Zzz... Zzz...' A;
	顔(569, "", 1, 100);
	'...(I\'ve got this)' A;
	顔(563, "", 1, 100);
	'I\'m for war!' A;
	顔(562, "", 1, 100);
	'More importantly, stew!' R;
	'I can\'t stop dwooling!' A;
	顔(556, "", 1, 100);
	'Mhm...' A;
	'...Hm...' A;
	'Now that I really think about it, maybe we\'re lucky they picked a fight with us.' A;
	'Oda will be a fine start to my domination of JAPAN.' A;
	'Alright, let\'s go to war.' A;
	顔(563, "", 1, 100);
	'Now we\'re talking!' A;
	顔(562, "", 1, 100);
	'Yaaay!' A;
	顔(566, "", 1, 100);
	'Yeah!' R;
	'My time to shine!' A;
	顔(562, "", 1, 100);
	'Wahoo!' R;
	'Stew, stew!' A;
	顔(569, "", 1, 100);
	'...(I\'ve got this)' A;
	顔(568, "", 1, 100);
	'Zzz... Zzz...' A;
	顔(563, "", 1, 100);
	'This calls for a pre-victory banquet!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
