void 徳川／全国トップ()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9515, 18, 10020, "Tanuki Estate", 1, 500, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'It is time...' A;
	'To conquer JAPAN!' A;
	顔(562, "", 1, 100);
	'Yaaay!' A;
	顔(563, "", 1, 100);
	'Unity sake!' A;
	顔(569, "", 1, 100);
	'...(I\'ve got this!)' A;
	顔(568, "", 1, 100);
	'Zzz... Zzz...' A;
	顔(566, "", 1, 100);
	'We\'ll win it all and make human stew!' A;
	顔(556, "", 1, 100);
	'Yes, a party sounds good.' A;
	'Let\'s go!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
