void 徳川／初めて()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9515, 18, 10020, "Tanuki Estate", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(999, "Mystery Ninja", 1, 100);
	'Tanu tanu toooh!' R;
	'Huzzah.' A;
	顔(562, "", 1, 100);
	'Tokugawa Tanu Tanu Ninja,' R;
	'Hanzou Hattori, is here!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'What, Hanzou?' A;
	顔(562, "", 1, 100);
	'I have a weport, Boss.' A;
	'The Oda clan got a foreign commander.' R;
	'That caused a civil war.' A;
	顔(556, "", 1, 100);
	'Hohoh.' A;
	顔(562, "", 1, 100);
	'But he stopped it himself.' A;
	顔(556, "", 1, 100);
	'The foreigner did?' A;
	顔(562, "", 1, 100);
	'Yep.' A;
	'Also, this foreigner, Rance, said...' A;
	'"Gahahaha,' R2;
	'  I\'ll be the one to unify JAPAN!"' R;
	↑S();
	'↑Utilitizing Magical Hanzou Love Voice to copy Rance\'s tone' ↑E;
	A();
	'Or something wike that.' A;
	顔(556, "", 1, 100);
	'I see.' R;
	'That\'s not something that can go ignored.' A;
	'Not after all that work to claim independence from Oda and start our peaceful Tanuki Empire.' A;
	'Maybe we should send the Tokugawa Elite Squad to crush them sooner than later.' A;
	顔(562, "", 1, 100);
	'Can we?!' A;
	顔(556, "", 1, 100);
	'No... Not yet. Let\'s watch and see what happens for now. Good things come to those who wait.' A;
	顔(562, "", 1, 100);
	'I knew you\'d say that.' A;
	顔(563, "", 1, 100);
	'Boss!' R;
	'I got info from Owari--' A;
	'Ah, Hanzou!' A;
	顔(562, "", 1, 100);
	'Hah, I alweady weported to the boss.' A;
	顔(563, "", 1, 100);
	'No fair!' R;
	'We were supposed to weport together!' R;
	'Pow, pow, pom poko.' A;
	顔(562, "", 1, 100);
	'You were gonna weport first if I didn\'t!' R;
	'Pow, pow, pom poko.' A;
	顔(556, "", 1, 100);
	'Hey, no fighting.' R;
	'Get along.' A;
	顔(562, "", 1, 100);
	'’Kay, Boss.' A;
	顔(563, "", 1, 100);
	'We can get awong.' R;
	'Pwaise us, pwease.' A;
	顔(556, "", 1, 100);
	'Mhm, very good.' R;
	'If you look into this more,' R;
	'you\'ll get even more praise.' A;
	顔(562, "", 1, 100);
	'Alwight, I can do it!' A;
	顔(563, "", 1, 100);
	'Me too!' A;
	顔(562, "", 1, 100);
	'You know, you smell wike booze.' A;
	顔(563, "", 1, 100);
	'Burp!' A;
	顔(566, "", 1, 100);
	'Is it war time, Boss?!' R;
	'Yaaay!' A;
	顔(556, "", 1, 100);
	'Not yet.' R;
	'We need to wait for the right time.' A;
	顔(566, "", 1, 100);
	'You\'re too careful, Boss.' R;
	'If there\'s a thweat,' R;
	'you gotta fight it.' A;
	'Oh, I know.' R;
	'I want one of those hotwing squads.' A;
	'A red hotwing squad.' R;
	'Leave Oda for later.' R;
	'Let\'s go Takeda first!' A;
	顔(569, "", 1, 100);
	'...' R;
	↑S();
	'↑Clenching his fist in a gutsy fashion' ↑E;
	A();
	顔(566, "", 1, 100);
	'Tadakatsu says he agwees!' A;
	顔(556, "", 1, 100);
	'Alright, some other time.' A;
	顔(566, "", 1, 100);
	'Yaaay!' A;
	顔(569, "", 1, 100);
	'...' A;
	顔(568, "", 1, 100);
	'Zzz... Zzz...' A;
	顔(566, "", 1, 100);
	'Hey, wake up.' R;
	'The boss is gonna yell at you.' A;
	顔(556, "", 1, 100);
	'I don\'t mind.' R;
	'Let him sleep.' A;
	顔(566, "", 1, 100);
	'’Kay, Boss.' A;
	顔(563, "", 1, 100);
	'The boss is nice!' A;
	顔(562, "", 1, 100);
	'Boss, I want tempura!' ルビS;
	ルビE();
	A();
	顔(556, "", 1, 100);
	'Alright, tonight\'s dinner will be tempura.' A;
	顔(562, "", 1, 100);
	'Yaaay!' A;
	顔(563, "", 1, 100);
	'Tempura, lalala!' A;
	顔(566, "", 1, 100);
	'I\'m having the squidman tempura!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Some of the tanuki cubs followed Ieyasu as he walked away.' A;
	'Left behind were...' A;
	台詞枠(0, 0, 0);
	顔(569, "", 1, 100);
	'...' R;
	↑S();
	'↑Legs are too numb to move' ↑E;
	A();
	顔(568, "", 1, 100);
	'Zzz... Zzz...' R;
	↑S();
	'↑Asleep the whole time in the first place' ↑E;
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
