void 徳川／陥落Ａ共通()
{
	音楽(0, 500, false);
	全部(0, 0, 9515, 18, 10020, "Tanuki Estate", 1, 500, 0);
	ＳＰ(551, 1, 500);
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'Hrrrrrrm...' A;
	'If the cuckoo does not sing,' R;
	'wait for it...' A;
	'So I believed, but...' R;
	'Maybe it doesn\'t always work...' A;
	'I thought that in time, the other side would destroy themselves, but... I was naive...' A;
	顔(6, "", 1, 100);
	'You sure were.' A;
	顔(556, "", 1, 100);
	'...' A;
	顔(7, "", 1, 100);
	'Gahahahahahaha.' R;
	'What good\'s a youkai who just sits around waiting?' A;
	音楽(106, 0, false);
	顔(556, "", 1, 100);
	'Inferior human...' A;
	顔(7, "", 1, 100);
	'Well, think I\'ll make stew out of you. We\'re having a tanuki soup party. Gahahahahaha.' A;
	顔(556, "", 1, 100);
	'Heh... Heh heh...' C;
	R();
	'Hahahahaha!' A;
	顔(6, "", 1, 100);
	'Oh, what?' A;
	顔(556, "", 1, 100);
	'Heh... Heheh... Heh heh heh...' A;
	'You underestimate me...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ieyasu stood himself up.' A;
	'Then he slowly drew his katanas.' A;
	台詞枠(0, 0, 0);
	顔(556, "", 1, 100);
	'Hrrrngh!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'He swiftly slashed an X in the air.' A;
	R();
	'　　*Bwoooooohn*' B;
	揺れ(32, 1000, 0);
	A();
	'The swords\' trails left a blast of wind that struck Rance.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Whoa!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The gust pushed Rance back a bit.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'The hell?' R;
	'Is this guy strong?!' A;
	顔(596, "", 1, 100);
	'Yeah, he\'s strong.' R;
	'This didn\'t go so well.' R;
	'We could be in a lil trouble!' A;
	顔(6, "", 1, 100);
	'Hrrrrm...' A;
	顔(596, "", 1, 100);
	'I recommend you take this one seriously.' A;
	顔(6, "", 1, 100);
	'Hmph...' A;
	顔(556, "", 1, 100);
	'I change my philosophy! If waiting won\'t achieve my goals, then I\'ll destroy everything and take it for myself!' A;
	'First I\'ll beat you...' R;
	'Then I\'ll become the ruler of JAPAN!' A;
	'Show me your worst!' A;
}
