void “¿ì^x”z‰º‚T()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(103, 0, false);
	‘S•”(0, 0, 9515, 18, 10020, "Tanuki Estate", 1, 500, 0);
	‚r‚o(551, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hey, sorry about everything.' A;
	Šç(556, "", 1, 100);
	'Huh???' A;
	Šç(6, "", 1, 100);
	'Thing is, someone told me that because you\'re a tanuki, I shouldn\'t trust you.' A;
	'They said you\'d just pretend to serve Oda so you can stab us in the back later.' A;
	'I didn\'t believe it, really, but figured I\'d test you.' A;
	Šç(556, "", 1, 100);
	'That\'s what all that tormenting was for?' A;
	Šç(6, "", 1, 100);
	'Well, turns out that guy was overthinking things, so forgive me.' A;
	'Let\'s keep the relationship between Oda and Tokugawa strong.' A;
	Šç(556, "", 1, 100);
	'Thank you, I hope to as well.' A;
	vl˜g(0, 0, 0);
	'Excellent. I wasn\'t sure how it\'d work out at first, but he seems to have been thoroughly tricked...' A;
	'Once I see my chance, I\'ll strike when you least expect it, human...' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'I brought a present for you today.' R;
	'Eat up.' A;
	Šç(556, "", 1, 100);
	'Oh, this is some fine, meaty soup.' R;
	'Thank you.' A;
	'Slurp, slurp...' C;
	R();
	'Yeah, tasty.' A;
	Šç(6, "", 1, 100);
	'Oh, by the way, that\'s...' R;
	•¶šƒTƒCƒY(40);
	'Tanuki' •¶šƒTƒCƒY(-1);
	' stew.' A;
	Šç(556, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	Œø‰Ê‰¹(1042, false);
	R();
	'@@*Smaaaaaaaaaaaaaaash!*' A;
	'Ieyasu slammed the pot on the floor.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(556, "", 1, 100);
	'Agh, I\'ve endured more abuse than I can take! Enough!' A;
	'Forget the alliance!' R;
	'I\'ll kill you now!' R;
	'Why wait?!' A;
	'Daaaaaaaaaaaah!!!' A;
	'...' A;
	'Huh?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	Œø‰Ê‰¹(1023, false);
	R();
	'@@*Thud*' A;
	'The instant Ieyasu put his hand on the hilt of his katana, he fell over.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(556, "", 1, 100);
	'W-Wha?!' R;
	'Guh... Body... Numb...' A;
	Šç(6, "", 1, 100);
	'I knew it all along.' A;
	'That\'s why I put poison in that tanuki stew.' A;
	Šç(556, "", 1, 100);
	'Gah... You tricked me!' A;
	Šç(6, "", 1, 100);
	'You\'ve been trying to trick me for way longer.' A;
	Šç(556, "", 1, 100);
	'Gh... Nnngh!' A;
	Šç(7, "", 1, 100);
	'Farewell!' R;
	'Gahahahahaha.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	Œø‰Ê‰¹(1002, false);
	R();
	'@@*Slaaaaaash*' B;
	‚r‚o—h‚ê(8, 1000, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	Šç(556, "", 1, 100);
	'Gyaaaaaaaaaaaah!!!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Ieyasu perished.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'No point overcomplicating things. Now Tokugawa\'s land is under Oda\'s direct control. Gahahahahaha.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
