void 志津香／登場()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Mhm, nice weather.' A;
	顔(7, "", 1, 100);
	'On days like these, it has to rain girls!' R;
	'Gahahahahaha!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'*Slaaaaaaaaaaam*' B;
	揺れ(32, 1500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'My god!' R;
	'Something fell from the sky!' R;
	'Ooooooooooooooow!' A;
	顔(999, "???", 1, 100);
	'Geh!' A;
	顔(6, "", 1, 100);
	'Huh? That voice...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(4501, 1, 500);
	台詞枠(0, 0, 0);
	顔(4502, "", 1, 100);
	'Ouch...' A;
	顔(6, "", 1, 100);
	'Wait...' A;
	'Shizuka?!' A;
	顔(4502, "", 1, 100);
	'Huh?' A;
	'Rance?!' R;
	'What are you doing under my butt?' A;
	'You sick pervert!' A;
	顔(8, "", 1, 100);
	'You\'re the one who fell on me!' A;
	顔(4502, "", 1, 100);
	'Oh... I see.' A;
	顔(6, "", 1, 100);
	'Guh... Get off!' R;
	'You\'re heavy!' A;
	顔(4502, "", 1, 100);
	'...Don\'t tell girls they\'re heavy.' R;
	'How rude.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Shizuka yanked on Rance\'s ear.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Ouch!' A;
	顔(4502, "", 1, 100);
	'So... Where am I?' A;
	顔(6, "", 1, 100);
	'JAPAN.' R;
	'You don\'t even know that?' A;
	顔(4502, "", 1, 100);
	'...I was sent here by Nagi\'s trap.' A;
	顔(6, "", 1, 100);
	'Huh?' A;
	顔(4502, "", 1, 100);
	'...Remember Nagi?' A;
	顔(6, "", 1, 100);
	'Mhm, your blonde, equally violent sister.' R;
	↑S();
	'↑Pointing at Shizuka' ↑E;
	A();
	顔(4502, "", 1, 100);
	'You could\'ve not insulted me.' A;
	'She\'s trying to get revenge on me.' A;
	'So I ran away well enough, but ended up in a dungeon she made and triggered a teleporter trap.' A;
	'God... It wasn\'t even set up to teleport anywhere specific... She\'s being absolutely absurd.' A;
	顔(6, "", 1, 100);
	'Revenge is pretty absurd in general.' A;
	顔(4502, "", 1, 100);
	'...You\'re the one she should want revenge on, anyway.' A;
	顔(7, "", 1, 100);
	'Given what happened, you\'re probably the first one she\'d hate, though. Gahahahahaha.' A;
	顔(4502, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'Oh, can\'t argue?' A;
	顔(4502, "", 1, 100);
	'You\'re not wrong.' R;
	'Well... If it satisfies her, then fine.' A;
	'Bye.' A;
	顔(6, "", 1, 100);
	'Where do you think you\'re going?' A;
	顔(4502, "", 1, 100);
	'Wherever.' R;
	'I\'ll do some wandering on the way home.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(701, 1, 500);
	台詞枠(0, 0, 0);
	効果音(1046, false);
	顔(706, "", 1, 100);
	'Not if I can help it!' A;
	顔(6, "", 1, 100);
	'Whoa, you scared me.' A;
	顔(4502, "", 1, 100);
	'M-Maria?! Why are you here? Weren\'t you supposed to be helping Queen Lia?!' A;
	顔(706, "", 1, 100);
	'I was, but then Rance sent a request for some troops, so it was the perfect chance for me to come.' A;
	顔(4502, "", 1, 100);
	'Why did you want to come in the first place?' A;
	顔(706, "", 1, 100);
	'Err...' A;
	'W-Well...' A;
	顔(4502, "", 1, 100);
	'...' A;
	'Geez...' R;
	'Idiot.' A;
	顔(706, "", 1, 100);
	'Whatever, I don\'t care what you think.' A;
	顔(4502, "", 1, 100);
	'Wait... Troops?' A;
	顔(706, "", 1, 100);
	'Yeah.' A;
	顔(4502, "", 1, 100);
	'For what?' A;
	顔(6, "", 1, 100);
	'You see, I\'m the secret lord of Oda here, fighting a glorious battle.' A;
	顔(4502, "", 1, 100);
	'Uh... What kind of battle?' A;
	顔(6, "", 1, 100);
	'There\'s a war going on.' A;
	顔(4502, "", 1, 100);
	'Why\'d you call Maria to this dangerous place?!' A;
	顔(6, "", 1, 100);
	'If you\'re worried about your friend, stay and help.' A;
	顔(4502, "", 1, 100);
	'Wha?' A;
	顔(706, "", 1, 100);
	'Oh, yep, that\'s a good idea.' R;
	'Let\'s do that.' A;
	顔(4502, "", 1, 100);
	'Wait... What about what I think?!' A;
	顔(6, "", 1, 100);
	'Not my problem!' A;
	顔(4502, "", 1, 100);
	'What if Nagi comes?!' A;
	顔(7, "", 1, 100);
	'I\'ll do something about her.' R;
	'Gahahahahaha.' A;
	顔(4502, "", 1, 100);
	'But...' A;
	顔(706, "", 1, 100);
	'Yaaay!' R;
	'Shizuka, we can do this!' A;
	顔(4502, "", 1, 100);
	'Even you, Maria?' A;
	顔(7, "", 1, 100);
	'Gahahahahahaha.' R;
	'There\'s no way out of this one.' A;
	顔(4502, "", 1, 100);
	'I\'m not staying for you!' R;
	'Only because Maria said to, alright?!' R;
	'Make no mistake!' A;
	顔(7, "", 1, 100);
	'Gahahahahaha.' A;
	顔(6, "", 1, 100);
	'Oh, but they\'ve got no mages in this country, too. Not sure I can give you any troops.' A;
	顔(4502, "", 1, 100);
	'Then I\'ll go back to the Continent and--' A;
	顔(6, "", 1, 100);
	'Alright, I\'ll ask Zeth to send troops for you. Thank me.' A;
	顔(4502, "", 1, 100);
	'Why?!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Thus, Shizuka joined Rance.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
