void 性眼／作戦の提案()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(391, 1, 500);
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'Rance-dono, about Fiend Nobunaga...' A;
	音楽(104, 0, false);
	顔(8, "", 1, 100);
	'Waiiiiiiiiit!' A;
	顔(396, "", 1, 100);
	効果音(1014, false);
	'Bwuh!' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Rance kicked Seigan into an empty room.' A;
	枠閉じ(0, 0);
	全部(0, 391, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'Wh-What?!' A;
	顔(8, "", 1, 100);
	'Shhhhhh!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 91, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	効果音(1046, false);
	'I heard that!' A;
	顔(98, "", 1, 100);
	効果音(1046, false);
	'Who called Nobunaga-sama a fiend!' A;
	顔(96, "", 1, 100);
	効果音(1046, false);
	'I\'ll have you brainwashed!' A;
	顔(99, "", 1, 100);
	効果音(1046, false);
	'Mwoooooooooooooooh!!!×3' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'3G went berserk and ran around the outside porch.' A;
	枠閉じ(0, 0);
	全部(0, 391, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'What is he doing?' A;
	顔(6, "", 1, 100);
	'Anyone who calls Nobunaga a fiend in Owari has been getting brainwashed.' A;
	'Because it\'d make Kou cry if she heard that, apparently.' A;
	顔(396, "", 1, 100);
	'I see...' A;
	'But the fact of that matter is that he\'s a fiend now.' 文字サイズ(15);
	文字サイズ(-1);
	A();
	顔(6, "", 1, 100);
	'Sure, but saying that\'s still forbidden.' A;
	顔(396, "", 1, 100);
	'Understandable.' R;
	'I wouldn\'t want to see a precious girl like Kou-dono cry, either.' A;
	音楽(0, 500, false);
	顔(6, "", 1, 100);
	'...Kou wouldn\'t be open about it, so she\'d just cry to herself anyway. Can\'t be easy for 3G.' A;
	'So?' R;
	'What is it about Xavier?' A;
	音楽(116, 0, false);
	顔(396, "", 1, 100);
	'He\'s starting to take action, isn\'t he?' A;
	顔(6, "", 1, 100);
	'Mhm...' A;
	顔(396, "", 1, 100);
	'If neither the Lightblade or Darksword can vanquish him, then we Tenshiists will have him sealed.' A;
	顔(6, "", 1, 100);
	'Okay, but they can?' C;
	R();
	'Uh... Seal him, I mean.' A;
	顔(396, "", 1, 100);
	'Yes. JAPAN, specifically the Tenshiists, have a technique for sealing fiends.' A;
	'Becoming the Head Monk requires you to have the dharmic power required to use it.' A;
	'Only those qualified can be the Head Monk.' A;
	'Also, the technique, called Geppei\'s Dharma, requires triplets.' A;
	顔(6, "", 1, 100);
	'Triplets...' A;
	'Oh, Manmaru and those other girls?' A;
	顔(396, "", 1, 100);
	'Yes.' A;
	顔(6, "", 1, 100);
	'So that\'s why when I had sex with Manmaru, she said she shouldn\'t be separated from you.' A;
	顔(396, "", 1, 100);
	'We ensure we can oppose the fiend by staying together at all times, as is our tradition.' A;
	顔(6, "", 1, 100);
	'Uh, yeah...' A;
	'Well, I didn\'t get to finish him off before, but next time\'ll be different.' A;
	'Next time,' R;
	'he\'s history.' A;
	'Don\'t bother using your wimpy seal or whatever. I\'ll mop the floor with him. Gahahahaha!' A;
	顔(396, "", 1, 100);
	'We\'re teaming up, but perhaps we\'re something more like rivals.' A;
	顔(6, "", 1, 100);
	'I guess.' A;
	顔(396, "", 1, 100);
	'Sealing fiends is our main reason for existing. We won\'t back down.' A;
	顔(6, "", 1, 100);
	'We won\'t get in your way,' R;
	'so don\'t get in ours.' A;
	顔(396, "", 1, 100);
	'Understood.' R;
	'We won\'t if you won\'t.' A;
	'On that note, I\'d like to place the triplets in my unit, if I may.' A;
	顔(6, "", 1, 100);
	'Do whatever.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
