void «Šá^ìí‚Ì’ñˆÄ()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(116, 0, false);
	‘S•”(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(391, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(396, "", 1, 100);
	'Rance-dono, about Fiend Nobunaga...' A;
	‰¹Šy(104, 0, false);
	Šç(8, "", 1, 100);
	'Waiiiiiiiiit!' A;
	Šç(396, "", 1, 100);
	Œø‰Ê‰¹(1014, false);
	'Bwuh!' B;
	‚r‚o—h‚ê(8, 1000, 0);
	A();
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Rance kicked Seigan into an empty room.' A;
	˜g•Â‚¶(0, 0);
	‘S•”(0, 391, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(396, "", 1, 100);
	'W-What?!' A;
	Šç(8, "", 1, 100);
	'Shhhhhh!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‘S•”(0, 91, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(97, "", 1, 100);
	Œø‰Ê‰¹(1046, false);
	'I heard that!' A;
	Šç(98, "", 1, 100);
	Œø‰Ê‰¹(1046, false);
	'Who called Nobunaga-sama a fiend!' A;
	Šç(96, "", 1, 100);
	Œø‰Ê‰¹(1046, false);
	'I\'ll have you brainwashed!' A;
	Šç(99, "", 1, 100);
	Œø‰Ê‰¹(1046, false);
	'Mwoooooooooooooooh!!!~3' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'3G went berserk and ran around the outside porch.' A;
	˜g•Â‚¶(0, 0);
	‘S•”(0, 391, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(396, "", 1, 100);
	'What is he doing?' A;
	Šç(6, "", 1, 100);
	'Anyone who calls Nobunaga a fiend in Owari has been getting brainwashed.' A;
	'Because it\'d make Kou cry if she heard that, apparently.' A;
	Šç(396, "", 1, 100);
	'I see...' A;
	'But the fact of that matter is that he\'s a fiend now.' •¶šƒTƒCƒY(15);
	•¶šƒTƒCƒY(-1);
	A();
	Šç(6, "", 1, 100);
	'Sure, but saying that\'s still forbidden.' A;
	Šç(396, "", 1, 100);
	'Understandable.' R;
	'I wouldn\'t want to see a precious girl like Kou-dono cry, either.' A;
	‰¹Šy(0, 500, false);
	Šç(6, "", 1, 100);
	'...Kou wouldn\'t be open about it, so she\'d just cry to herself anyway. Can\'t be easy for 3G.' A;
	'So?' R;
	'What is it about Xavier?' A;
	‰¹Šy(116, 0, false);
	Šç(396, "", 1, 100);
	'He\'s starting to take action, isn\'t he?' A;
	Šç(6, "", 1, 100);
	'Mhm...' A;
	Šç(396, "", 1, 100);
	'If neither the Lightblade or Darksword can vanquish him, then we Tenshiists will have him sealed.' A;
	Šç(6, "", 1, 100);
	'Okay, but they can?' C;
	R();
	'Uh... Seal him, I mean.' A;
	Šç(396, "", 1, 100);
	'Yes. JAPAN, specifically the Tenshiists, have a technique for sealing fiends.' A;
	'Becoming the Head Monk requires you to have the dharmic power required to use it.' A;
	'Only those qualified can be the Head Monk.' A;
	'Also, the technique, called Geppei\'s Dharma, requires triplets.' A;
	Šç(6, "", 1, 100);
	'Triplets...' A;
	'Oh, Manmaru and those other girls?' A;
	Šç(396, "", 1, 100);
	'Yes.' A;
	Šç(6, "", 1, 100);
	'So that\'s why when I had sex with Manmaru, she said she shouldn\'t be separated from you.' A;
	Šç(396, "", 1, 100);
	'We ensure we can oppose the fiend by staying together at all times, as is our tradition.' A;
	Šç(6, "", 1, 100);
	'Uh, yeah...' A;
	'Well, I didn\'t get to finish him off before, but next time\'ll be different.' A;
	'Next time,' R;
	'he\'s history.' A;
	'Don\'t bother using your wimpy seal or whatever. I\'ll mop the floor with him. Gahahahaha!' A;
	Šç(396, "", 1, 100);
	'We\'re teaming up, but perhaps we\'re something more like rivals.' A;
	Šç(6, "", 1, 100);
	'I guess.' A;
	Šç(396, "", 1, 100);
	'Sealing fiends is our main reason for existing. We won\'t back down.' A;
	Šç(6, "", 1, 100);
	'We won\'t get in your way,' R;
	'so don\'t get in ours.' A;
	Šç(396, "", 1, 100);
	'Understood.' R;
	'We won\'t if you won\'t.' A;
	'On that note, I\'d like to place the triplets in my unit, if I may.' A;
	Šç(6, "", 1, 100);
	'Do whatever.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
