void 性眼／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(391, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hey, Seigan.' R;
	'Where are you going?' A;
	顔(396, "", 1, 100);
	'Sorry, but I need to go to Naniwa.' A;
	顔(6, "", 1, 100);
	'Naniwa...' A;
	顔(396, "", 1, 100);
	'Where Tenshiist Headquarters is.' A;
	顔(6, "", 1, 100);
	'For what?' R;
	'Starting another uprising?' A;
	顔(396, "", 1, 100);
	'There\'s no need for that.' A;
	顔(6, "", 1, 100);
	'Plotting something?' A;
	顔(396, "", 1, 100);
	'I wouldn\'t be able to pull off anything crafty. My flagrant honesty in all circumstances often produced a sigh from my teacher.' A;
	顔(6, "", 1, 100);
	'Yeah, cool.' A;
	顔(396, "", 1, 100);
	'Now that I think about it, that was over fifty years ago...' A;
	顔(6, "", 1, 100);
	'Uh...' A;
	顔(396, "", 1, 100);
	'Hm?' A;
	顔(6, "", 1, 100);
	'Fifty years???' A;
	顔(396, "", 1, 100);
	'Yes.' A;
	顔(6, "", 1, 100);
	'How old are you?' A;
	顔(396, "", 1, 100);
	'Over 60.' A;
	顔(6, "", 1, 100);
	'Huh... Why do you look so young???' A;
	顔(396, "", 1, 100);
	'It\'s a secret.' A;
	'I\'m going to the headquarters because much of our organization is up and running again.' A;
	'We\'re receiving donations from around JAPAN faster than expected. It\'s been a considerable help.' A;
	顔(6, "", 1, 100);
	'Hoh...' R;
	'How much?' A;
	顔(396, "", 1, 100);
	'This much.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Seigan wrote out the number on the ground with the end of his scythe.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Bwuh?!' A;
	顔(396, "", 1, 100);
	'We have a good number of followers throughout the country, you see.' A;
	'Kou-dono gave us a nice donation when we started rebuilding, so we can offer you some war funds as thanks.' A;
	顔(6, "", 1, 100);
	'Hand over all your donations.' A;
	顔(396, "", 1, 100);
	'I can\'t do that.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
