void 戦姫／エロ／共通()
{
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	すだれ転換();
	全部(0, 0, 9250, 1, 10020, "Prison", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Heeey!' A;
	'Heeey!' R;
	'Anyone heeere?!' A;
	顔(999, "???", 1, 100);
	'...Are you human?' A;
	顔(6, "", 1, 100);
	'Yeah, I am.' R;
	'Where are you?' A;
	顔(999, "???", 1, 100);
	'A bit further in.' A;
	顔(6, "", 1, 100);
	'Let\'s see...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 1, 9360, 1, 10020, "Prison", 1, 500, 0);
	ト書き枠(0, 0);
	'Rance headed deeper into the dungeon.' R;
	'From the last cell, he saw a waving, white hand.' A;
	台詞枠(0, 0, 0);
	顔(999, "???", 1, 100);
	'Oh... You really are human.' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(826, "", 1, 100);
	'Hm...' R;
	'You\'re not Japanese, are you?' A;
	顔(6, "", 1, 100);
	'Nope.' R;
	'The name\'s Rance.' A;
	顔(826, "", 1, 100);
	'What brings a foreigner here?' A;
	顔(6, "", 1, 100);
	'I killed those tanuki.' A;
	顔(826, "", 1, 100);
	'Hoh.' R;
	'So you avenged my family.' A;
	顔(6, "", 1, 100);
	'Then that makes you...' A;
	顔(826, "", 1, 100);
	'Yes, my name is Sen.' R;
	'People tend to call me War Princess.' A;
	顔(6, "", 1, 100);
	'That\'s a violent name for a princess.' A;
	顔(826, "", 1, 100);
	'Unfortunately, this was a war I couldn\'t win.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Senhime showed Rance her handcuffs.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'So they chained you up and locked you in here?' A;
	顔(826, "", 1, 100);
	'I did a good deal of harm to the tanuki until they did. They didn\'t want to take any chances with me, I suppose.' A;
	顔(6, "", 1, 100);
	'Hoh...' A;
	音楽(109, 0, false);
	顔(10, "", 1, 100);
	'And you\'ve been imprisoned ever since?' A;
	顔(826, "", 1, 100);
	'Yes.' A;
	顔(6, "", 1, 100);
	'So, I got revenge for you, right?' A;
	顔(826, "", 1, 100);
	'Hm? Yes.' A;
	顔(6, "", 1, 100);
	'Then I want a reward.' R;
	'Gimme something.' A;
	顔(826, "", 1, 100);
	'I\'d like to, but I lost everything in the war.' A;
	顔(10, "", 1, 100);
	'You\'ve at least got one thing.' A;
	顔(826, "", 1, 100);
	'Huh?' A;
	顔(6, "", 1, 100);
	'It\'s...' A;
	顔(10, "", 1, 100);
	'Your bodyyyyyy!!!' A;
	顔(826, "", 1, 100);
	'What...?!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance swiftly unlocked the door, and even more swiftly assaulted Senhime.' A;
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	台詞枠(136, 0, 0);
	'"H-Hey, stop that.' R;
	' I\'ve never done this before,' R;
	' so I don\'t know what to do."' A;
	台詞枠(1, 0, 0);
	'"Oooh, lucky me.' R;
	' First timer, eh?' R;
	' Let\'s see..."' A;
	台詞枠(136, 0, 0);
	'"Ngh!' R;
	' Gh... Ow!"' A;
	台詞枠(1, 0, 0);
	'"Oh, that certainly is hard and tough."' A;
	台詞枠(136, 0, 0);
	'"Guh... You... coward..."' A;
	台詞枠(1, 0, 0);
	'"Gahahahaha.' R;
	' You\'re just so hot that it drove me mad!"' A;
	'"Now, time to enjoy.' R;
	' Tooooooh!"' A;
	枠閉じ(0, 0);
	ビジュアル(3211, 1, 1000);
	ト書き枠(0, 0);
	'Rance slowly buried the Hyper Weapon inside Senhime.' A;
	台詞枠(136, 0, 0);
	'"Gh... Ouch!' R;
	' Ow... Ooow!"' A;
	ト書き枠(0, 0);
	'Her body was restricted,' R;
	'but she still tried to escape the pain.' A;
	台詞枠(1, 0, 0);
	'"Hey, no running away."' A;
	ト書き枠(0, 0);
	'Rance held her still.' A;
	台詞枠(136, 0, 0);
	'"Gggh!"' A;
	台詞枠(1, 0, 0);
	'"Here we go..."' A;
	ト書き枠(0, 0);
	'Rance shook his hips a bit.' A;
	台詞枠(1, 0, 0);
	'"Oh, mm... Oooh..."' A;
	台詞枠(136, 0, 0);
	'"Gh... What sharp pain..."' A;
	台詞枠(1, 0, 0);
	'"That\'s pain only a woman gets to feel.' R;
	' Enjoy it, gahahahaha."' A;
	台詞枠(136, 0, 0);
	'"Gh... M-Men can feel it...' R;
	' from sodomy..."' A;
	台詞枠(1, 0, 0);
	'"Didn\'t hear that!' R;
	' Nope, not listening!"' A;
	ト書き枠(0, 0);
	'Rance reached his hand down to Senhime\'s crotch.' A;
	'Then he touched her clit.' A;
	台詞枠(136, 0, 0);
	'"Mm!"' A;
	ト書き枠(0, 0);
	'Rance prodded the nub.' A;
	台詞枠(136, 0, 0);
	'"Ngggh..."' A;
	ト書き枠(0, 0);
	'It was light caressing from the bottom to the top.' A;
	台詞枠(136, 0, 0);
	'"Ngh... Gh..."' A;
	ト書き枠(0, 0);
	'The forced pleasure got Senhime to moan.' A;
	台詞枠(1, 0, 0);
	'"Mmm..."' A;
	ト書き枠(0, 0);
	'Rance confirmed that the Hyper Weapon was coated in fluids.' A;
	台詞枠(1, 0, 0);
	'"Alright, got you a little more moist.' R;
	' Nooow then, once again.' R;
	' Tooooooh!"' A;
	ト書き枠(0, 0);
	'Rance rammed deeper into Senhime.' A;
	台詞枠(136, 0, 0);
	'"Gggh!"' A;
	ト書き枠(0, 0);
	'The even stronger body-splitting pain made her shudder.' A;
	台詞枠(136, 0, 0);
	'"Gh... Ngh!"' A;
	ト書き枠(0, 0);
	'When Rance swung his hips a little, hymen blood trickled out.' A;
	台詞枠(1, 0, 0);
	'"Gahahahahaha.' R;
	' Congrats, you\'re a real adult now!"' A;
	ト書き枠(0, 0);
	'Rance held Senhime\'s hips in place and began to pound against them.' A;
	台詞枠(136, 0, 0);
	'"Guh!"' A;
	ト書き枠(0, 0);
	'The pain drove Senhime to try and stop him somehow.' A;
	'But Rance forcefully rocked her body.' A;
	台詞枠(136, 0, 0);
	'"Ah...!"' A;
	ト書き枠(0, 0);
	'The more violent shaking bounced her breasts up and down.' A;
	台詞枠(136, 0, 0);
	'"Gh... Hgggh!"' A;
	台詞枠(1, 0, 0);
	'"Heheheheh."' A;
	ト書き枠(0, 0);
	'Rance spread Senhime\'s ass cheeks to the sides.' A;
	台詞枠(1, 0, 0);
	'"Oooh, it\'s opening and closing."' A;
	ト書き枠(0, 0);
	'He poked her anus.' A;
	台詞枠(136, 0, 0);
	'"Y-You wouldn\'t..."' A;
	台詞枠(1, 0, 0);
	'"Hmmm...' R;
	' That scratches a different itch.' R;
	' I\'m good with this for now."' A;
	ト書き枠(0, 0);
	'Rance pushed far into Senhime\'s pussy and violently swung his hips.' A;
	台詞枠(136, 0, 0);
	'"Gggh!"' A;
	ト書き枠(0, 0);
	'When her fluids poured out and made thrusting easier, Rance steadily edged the Hyper Weapon deeper.' A;
	台詞枠(136, 0, 0);
	'"Guh... Aaah!"' A;
	ト書き枠(0, 0);
	'The new pain petrified Senhime\'s body and tightened her pussy.' A;
	台詞枠(1, 0, 0);
	'"Uh, whoa, that kinda hurts."' A;
	ト書き枠(0, 0);
	'Rance didn\'t thrust deep, but started to slowly rub the Hyper Weapon closer to the entrance.' A;
	台詞枠(136, 0, 0);
	'"Ah..."' A;
	ト書き枠(0, 0);
	'Like she was relieved, Senhime\'s body and pussy loosened.' A;
	台詞枠(1, 0, 0);
	'"Now! Tooooooh!"' A;
	ト書き枠(0, 0);
	'Rance saw his chance and moved with more intensity again.' A;
	台詞枠(136, 0, 0);
	'"Wah... Gh!"' A;
	ト書き枠(0, 0);
	'Senhime stiffened up again.' A;
	台詞枠(1, 0, 0);
	'"Oh, ungh, ugh... Ow..."' A;
	台詞枠(136, 0, 0);
	'"If it hurts you, too...' R;
	' Just stop..."' A;
	台詞枠(1, 0, 0);
	'"What, it only hurts?"' A;
	台詞枠(136, 0, 0);
	'"F-For the most part..."' A;
	台詞枠(1, 0, 0);
	'"That makes me feel a bit bad, maybe."' A;
	ト書き枠(0, 0);
	'Rance slowly rocked his hips.' A;
	台詞枠(136, 0, 0);
	'"Ah..."' A;
	ト書き枠(0, 0);
	'He noticed a change in Senhime\'s voice and put his hands on her swaying breasts.' A;
	'The hands squeezed tight and poked her nipples.' A;
	台詞枠(136, 0, 0);
	'"Mmmm!"' A;
	台詞枠(1, 0, 0);
	'"Oh, you like it here?"' A;
	ト書き枠(0, 0);
	'Rance prodded the hard nipples with his fingertips more.' A;
	台詞枠(136, 0, 0);
	'"Guh... Hah... Mm..."' A;
	ト書き枠(0, 0);
	'Senhime\'s voice exhibited a clear change.' A;
	台詞枠(1, 0, 0);
	'"Oh..."' A;
	ト書き枠(0, 0);
	'The Hyper Weapon inside Senhime was suddenly able to slide much further.' A;
	台詞枠(1, 0, 0);
	'"Let\'s see..."' A;
	ト書き枠(0, 0);
	'Rance fondled her nipples as he began to thrust a bit faster.' A;
	台詞枠(136, 0, 0);
	'"Mmm... Mmm... Ah, mmm..."' A;
	ト書き枠(0, 0);
	'Senhime\'s voice grew entirely different.' A;
	台詞枠(1, 0, 0);
	'"..."' A;
	台詞枠(136, 0, 0);
	'"Ngh... Ah, ah..."' A;
	ト書き枠(0, 0);
	'Rance took his time thrusting at the same rhythm.' A;
	台詞枠(1, 0, 0);
	'"Hmmmmmm..."' A;
	台詞枠(136, 0, 0);
	'"Haaah... Mmm, mmm... Mmm!"' A;
	ト書き枠(0, 0);
	'Senhime started to awkwardly wiggle her hips.' A;
	'It wasn\'t something she learned to do, but entirely instinctual.' A;
	'However...' A;
	台詞枠(1, 0, 0);
	'"Hmmm... This is too weak.' R;
	' I need mooore!"' A;
	'"Mwooooooh!"' A;
	ト書き枠(0, 0);
	'Rance ran out of patience and upped his thrusting speed.' A;
	台詞枠(136, 0, 0);
	'"Gh!"' A;
	ト書き枠(0, 0);
	'Senhime had been moaning with pleasure up to then, but her voice shifted to groans of pain.' A;
	台詞枠(136, 0, 0);
	'"Ngh, ungh!"' A;
	台詞枠(1, 0, 0);
	'"Deal with iiit!"' A;
	ト書き枠(0, 0);
	'Rance pounded against her more.' A;
	台詞枠(136, 0, 0);
	'"Guh... Ugh, nnngh!"' A;
	台詞枠(1, 0, 0);
	'"Gahahahahaha."' A;
	ト書き枠(0, 0);
	'Rance got carried away and really let loose.' A;
	'There was a loud splashing sound as the Hyper Weapon plunged in and out of Senhime.' A;
	台詞枠(136, 0, 0);
	'"Wha? Ow... Ah, guh, ngh!"' A;
	台詞枠(1, 0, 0);
	'"Gahahaha.' R;
	' Here it cooomes!"' A;
	ト書き枠(0, 0);
	'Feeling his orgasm coming, Rance further ramped up the speed.' A;
	台詞枠(136, 0, 0);
	'"E-Enough...' R;
	' Let it end! Please!"' A;
	ト書き枠(0, 0);
	'Senhime\'s voice had become whiny.' A;
	台詞枠(1, 0, 0);
	'"Fine, if I have to.' R;
	' Finiiish!"' A;
	ト書き枠(0, 0);
	'Rance held onto Senhime\'s ass and slammed against it more.' A;
	台詞枠(136, 0, 0);
	'"Gwah!' R;
	' Ngh... Gh, gggh, nggggggh!"' A;
	台詞枠(1, 0, 0);
	'"Gahaha, here\'s what you waited for!' R;
	' Taaaaaake this!"' A;
	ト書き枠(0, 0);
	'Rance finished by turning it up to maximum.' A;
	台詞枠(136, 0, 0);
	'"Ah...!"' A;
	台詞枠(1, 0, 0);
	'"Toooooooooh!"' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(3211, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(3212, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(3212, 1, 1000);
	台詞枠(136, 0, 0);
	'"Ngh!"' A;
	ト書き枠(0, 0);
	'Senhime\'s pussy was filled with Imperial Juice.' A;
	台詞枠(136, 0, 0);
	'"Wah!"' A;
	ト書き枠(0, 0);
	'It foamed back outside.' A;
	台詞枠(1, 0, 0);
	'"Whew... Worked up a sweat.' R;
	' Gahahahaha."' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 9360, 1, 10020, "Prison", 1, 500, 0);
	音楽(101, 0, false);
	ＳＰ(821, 1, 500);
	台詞枠(0, 0, 0);
	顔(826, "", 1, 100);
	'Haaah...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Senhime had Rance remove her handcuffs,' R;
	'then massaged her wrists herself.' A;
	台詞枠(0, 0, 0);
	顔(826, "", 1, 100);
	'...That was awful.' A;
	顔(10, "", 1, 100);
	'Gahahaha.' R;
	'Satisfying for me!' A;
	顔(826, "", 1, 100);
	'...' A;
	ト書き枠(0, 0);
	顔(6, "", 1, 100);
	R();
	'　　*Clutch*' B;
	顔揺れ(8, 800, 0);
	A();
	顔(0, "", 1, 100);
	'Senhime gave no warning before seizing Rance\'s stomach.' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'Wh-What are you doing?!' A;
	顔(826, "", 1, 100);
	'I\'ve grown weak.' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(826, "", 1, 100);
	'Not only have I been handcuffed for so long, but all my muscles have atrophied due to the time I\'ve spent in here.' A;
	'I was trying to grip your guts through your stomach, but my fingers aren\'t strong enough.' A;
	顔(6, "", 1, 100);
	'Th-That\'s horrifying!' R;
	'What are you trying to do?!' A;
	顔(826, "", 1, 100);
	'After taking my virginity by force, you have no place to complain.' A;
	顔(6, "", 1, 100);
	'That\'s totally different.' A;
	顔(826, "", 1, 100);
	'Well...' R;
	'It\'s a small price to pay to thank you..' A;
	顔(6, "", 1, 100);
	'Thank me...' R;
	'Oh right, I got revenge for you.' A;
	顔(826, "", 1, 100);
	'...I would\'ve liked to slay them myself, though.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Senhime got herself in order and stood up.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hm... Going somewhere?' A;
	顔(826, "", 1, 100);
	'Is the country still at war?' A;
	顔(6, "", 1, 100);
	'Yeah.' A;
	顔(826, "", 1, 100);
	'Then I think I\'ll go participate in some battle to get back in shape.' A;
	'I just want to fight.' R;
	'I\'m the heir to Tokugawa,' R;
	'but politics doesn\'t interest me.' A;
	'If you don\'t mind taking over this country for me, then I\'d rather spend all my time on the battlefield.' A;
	'So I\'ll be leaving.' A;
	'Your name was Rance, you said?' R;
	'Tokugawa is in your hands.' A;
	'If any surviving members of Tokugawa pop up, tell them that I, the heir, left our territory to you. That should shut them up.' A;
	'Goodbye.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Senhime stretched her atrophied arms as she happily left the dungeon.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'What\'s the deal with her???' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
