void 戯骸／ｖｓ魔人健太郎()
{
	EV("", -2147483648);
	イベント("");
	音楽(11, 0, false);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'Alright!' R;
	'Fiend, it\'s your turn!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'Uh... Why?' A;
	顔(8, "", 1, 100);
	'Shut up and go!' A;
	顔(68, "", 1, 100);
	'Geez... If I have to...' A;
	顔(56, "", 1, 100);
	'You can do it, Kentarou-kun!' A;
	顔(68, "", 1, 100);
	'Okay!' R;
	'I\'ll try!' A;
	顔(8, "", 1, 100);
	'Get on with it,' R;
	'you lovestruck dope!' A;
	顔(68, "", 1, 100);
	'Alright, let\'s do this!' R;
	'Toooooooooh!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(151, 1, 500);
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'Hahah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Gigai ran at Kentarou.' A;
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'Hah!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(1, 500, 0);
	効果音(1005, true);
	全部(0, 0, 9200, 2, 10020, "Battleground", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Wah?!' A;
	顔(68, "", 1, 100);
	'Ow, that stings!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(151, 1, 500);
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'Whew...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'He transformed into Suzaku and burned Kentarou.' A;
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'Tch...' R;
	'Figures it wouldn\'t do much to a fiend.' A;
	顔(8, "", 1, 100);
	'Heeey!' R;
	'What are you doing?!' A;
	顔(68, "", 1, 100);
	'Look, it\'s really hot.' A;
	顔(56, "", 1, 100);
	'Kentarou-kun...' A;
	顔(68, "", 1, 100);
	'M-Miki-chan...' A;
	'Uoooh!' R;
	'I won\'t lose!' A;
	顔(8, "", 1, 100);
	'That\'s right, get him!' A;
	顔(156, "", 1, 100);
	'Tch...!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(0, 500, false);
	ト書き枠(0, 0);
	'The battle lasted six hours.' A;
	枠閉じ(0, 0);
	音楽(101, 0, false);
	全部(0, 0, 9302, 2, 10020, "Battleground", 1, 500, 0);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'Hah... Hah...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(151, 1, 500);
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'Dammit...' A;
	'Aaah, I\'m bushed.' R;
	'That\'s all for today.' R;
	'I\'m leaving!' A;
	'Tch...!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Gigai walked away.' A;
	枠閉じ(0, 0);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'Phew...' R;
	'Managed to drive him off.' A;
	音楽(104, 0, false);
	顔(8, "", 1, 100);
	'Gaaaaaaaaaaaaaaaaaah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1009, false);
	R();
	'　　*Poooooow!*' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	'Rance punched Kentarou.' A;
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'Wh-What\'d you do that for?!' A;
	顔(6, "", 1, 100);
	'Kill him!' R;
	'You were supposed to kill him!' R;
	'You\'re a fiend, so go kill him!' A;
	'Waaaaaaaaaaaaaaah!' A;
	顔(26, "", 1, 100);
	'He\'s scared to lose his butt virginity.' A;
	顔(68, "", 1, 100);
	'Oh...' A;
	顔(6, "", 1, 100);
	'Kiiiiiiiii!' R;
	'Kiiiiiiiiiiiiiii!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
