void ‹YŠ[^‚–‚“”Ä—pƒLƒƒƒ‰()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(11, 0, false);
	‘äŒ˜g(0, 0, 0);
	Šç(8, "", 1, 100);
	'Alright!' R;
	S(‚s‚s–¼‘O());
	', goooooo!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	S(‚s‚s–¼‘O());
	' came before Gigai.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(156, "", 1, 100);
	'You?' R;
	'Don\'t care about you.' A;
	'Hahah!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Gigai ran toward ' S(‚s‚s–¼‘O());
	'.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(156, "", 1, 100);
	'Hah!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(1, 500, 0);
	Œø‰Ê‰¹(1005, true);
	‘S•”(0, 0, 9200, 2, 10020, "Battleground", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Wha?!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(151, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(156, "", 1, 100);
	'Whew...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'He transformed into Suzaku and burned ' S(‚s‚s–¼‘O());
	' to death.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(8, "", 1, 100);
	'W-Whaaaaaaaaaaaat?!' A;
	Šç(156, "", 1, 100);
	'Have someone more fun for me next time.' A;
	'I\'d like Rance the most, though.' A;
	Œø‰Ê‰¹(1025, false);
	Šç(6, "", 1, 100);
	'Gyaaaaaah!!!!!' A;
	Šç(156, "", 1, 100);
	'Hahah.' R;
	'See you later!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
