void ‹YŠ[^‚–‚“–‚lŒ’‘¾˜Y()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(11, 0, false);
	‘äŒ˜g(0, 0, 0);
	Šç(8, "", 1, 100);
	'Alright!' R;
	'Fiend, it\'s your turn!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(63, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(68, "", 1, 100);
	'Uh... Why?' A;
	Šç(8, "", 1, 100);
	'Shut up and go!' A;
	Šç(68, "", 1, 100);
	'Geez... If I have to...' A;
	Šç(56, "", 1, 100);
	'You can do it, Kentarou-kun!' A;
	Šç(68, "", 1, 100);
	'Okay!' R;
	'I\'ll try!' A;
	Šç(8, "", 1, 100);
	'Get on with it,' R;
	'you lovestruck dope!' A;
	Šç(68, "", 1, 100);
	'Alright, let\'s do this!' R;
	'Toooooooooh!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(151, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(156, "", 1, 100);
	'Hahah!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Gigai ran at Kentarou.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(156, "", 1, 100);
	'Hah!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(1, 500, 0);
	Œø‰Ê‰¹(1005, true);
	‘S•”(0, 0, 9200, 2, 10020, "Battleground", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Wah?!' A;
	Šç(68, "", 1, 100);
	'Ow, that stings!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(151, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(156, "", 1, 100);
	'Whew...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'He transformed into Suzaku and burned Kentarou.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(156, "", 1, 100);
	'Tch...' R;
	'Figures it wouldn\'t do much to a fiend.' A;
	Šç(8, "", 1, 100);
	'Heeey!' R;
	'What are you doing?!' A;
	Šç(68, "", 1, 100);
	'Look, it\'s really hot.' A;
	Šç(56, "", 1, 100);
	'Kentarou-kun...' A;
	Šç(68, "", 1, 100);
	'M-Miki-chan...' A;
	'Uoooh!' R;
	'I won\'t lose!' A;
	Šç(8, "", 1, 100);
	'That\'s right, get him!' A;
	Šç(156, "", 1, 100);
	'Tch...!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	‰¹Šy(0, 500, false);
	ƒg‘‚«˜g(0, 0);
	'The battle lasted six hours.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9302, 2, 10020, "Battleground", 1, 500, 0);
	‚r‚o(63, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(68, "", 1, 100);
	'Hah... Hah...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(151, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(156, "", 1, 100);
	'Dammit...' A;
	'Aaah, I\'m bushed.' R;
	'That\'s all for today.' R;
	'I\'m leaving!' A;
	'Tch...!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Gigai walked away.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(63, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(68, "", 1, 100);
	'Phew...' R;
	'Managed to drive him off.' A;
	‰¹Šy(104, 0, false);
	Šç(8, "", 1, 100);
	'Gaaaaaaaaaaaaaaaaaah!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	Œø‰Ê‰¹(1009, false);
	R();
	'@@*Poooooow!*' B;
	‚r‚o—h‚ê(8, 1000, 0);
	A();
	'Rance punched Kentarou.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(68, "", 1, 100);
	'W-What\'d you do that for?!' A;
	Šç(6, "", 1, 100);
	'Kill him!' R;
	'You were supposed to kill him!' R;
	'You\'re a fiend, so go kill him!' A;
	'Waaaaaaaaaaaaaaah!' A;
	Šç(26, "", 1, 100);
	'He\'s scared to lose his butt virginity.' A;
	Šç(68, "", 1, 100);
	'Oh...' A;
	Šç(6, "", 1, 100);
	'Kiiiiiiiii!' R;
	'Kiiiiiiiiiiiiiii!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
