void 戯骸／ランスゲット()
{
	EV("", -2147483648);
	イベント("");
	音楽(104, 0, false);
	全部(0, 0, 9200, 1, 10020, "Battleground", 1, 500, 0);
	ＳＰ(151, 1, 500);
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'Wahooooooooo!' A;
	顔(6, "", 1, 100);
	'This...' A;
	'This can\'t be happeniiiiiing!' A;
	顔(156, "", 1, 100);
	'Nooow then.' A;
	ト書き枠(0, 0);
	顔(6, "", 1, 100);
	R();
	'　　*Clutch*' B;
	顔揺れ(8, 200, 0);
	A();
	顔(0, "", 1, 100);
	'Gigai picked Rance up off the ground by his hips and carried him under his shoulder.' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'W-What are you doiiiiiing!' A;
	顔(156, "", 1, 100);
	'Nice screams...' A;
	顔(6, "", 1, 100);
	'Ah...' A;
	文字サイズ(60);
	'Aaaaaaaaaaaah!!!' A;
	文字サイズ(-1);
	顔(156, "", 1, 100);
	'Heh heh...' R;
	'That face...' A;
	文字サイズ(80);
	'It\'s so seductive.' A;
	文字サイズ(-1);
	顔(8, "", 1, 100);
	'I\'m not trying to seduce anyoooooone!' A;
	顔(156, "", 1, 100);
	'C\'mon, don\'t be like that.' R;
	'I\'ll be...' A;
	文字サイズ(60);
	'Gentle' 文字サイズ(-1);
	'.' A;
	顔(8, "", 1, 100);
	'G-Gentle with whaaat?!' A;
	顔(156, "", 1, 100);
	'Sex, duh.' A;
	顔(6, "", 1, 100);
	'Ack... Stop...' A;
	'No... Somebody...' A;
	ＳＰ(0, 1, 500);
	'Sooooooooomebodyyyyyyyyy...' R;
	↑S();
	'↑The last part echoes' ↑E;
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Gigai disappeared with Rance like the wind.' A;
	枠閉じ(0, 0);
	黒転換();
	W(1000, true);
	全部(0, 0, 9060, 1, 10020, "Inn", 1, 500, 0);
	ト書き枠(0, 0);
	'The next day...' A;
	'Suzume found Rance in the corner of a room in a hot spring inn, lying on the floor in the fetal position and crying.' A;
	'Whatever it is that happened,' R;
	'Rance wouldn\'t say.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
