void 技能データ初期化()
{
	lint aa = 0;
	aa = 0;
	行動名前[aa] = "No Skill";
	aa = 1;
	行動名前[aa] = "Wait";
	行動説明[aa] = "";
	行動タイプ[aa] = 0;
	行動ターゲット[aa] = 4;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 0;
	aa = 4;
	行動名前[aa] = "Meditation";
	行動説明[aa] = "Raise the success rate of special moves";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 96;
	行動名前[aa] = "Store Power";
	行動説明[aa] = "Make your next attack more powerful (Attack +70%)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動待ち時間[aa] = 5;
	行動技数[aa] = 1;
	aa = 11;
	行動名前[aa] = "Samurai Attack";
	行動説明[aa] = "";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 182;
	行動名前[aa] = "Samurai Attack 2";
	行動説明[aa] = "A samurai's normal attack (Damage x1.1)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 110;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 215;
	行動名前[aa] = "Guard Break";
	行動説明[aa] = "Able to ignore guard status when attacking ashigaru (Damage x0.8)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 80;
	行動ダメージ率敵[aa] = 5;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 18;
	行動名前[aa] = "Full Power Samurai Attack";
	行動説明[aa] = "Attack with all your might (Damage x1.5) (Heavy counterattack damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 150;
	行動ダメージ率敵[aa] = 50;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 80;
	行動名前[aa] = "Full Power Samurai Attack 2";
	行動説明[aa] = "Attack with all your might (Damage x2) (Heavy counterattack damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 200;
	行動ダメージ率敵[aa] = 50;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 2;
	aa = 12;
	行動名前[aa] = "Shouting Charge";
	行動説明[aa] = "Cheer to intimidate the foe as you attack (Damage x1.2) (Raises advantage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 120;
	行動ダメージ率敵[aa] = 25;
	行動戦果[aa] = 3;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 16;
	行動名前[aa] = "Roundabout Charge";
	行動説明[aa] = "Avoid a counterattack by attacking from the side (No counterattack)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 19;
	行動名前[aa] = "Mercy Charge";
	行動説明[aa] = "Ensure that the enemy survives the attack. (Better chance of capturing the enemy after battle)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 20;
	行動ダメージ率敵[aa] = 20;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 168;
	行動名前[aa] = "Gamble Charge";
	行動説明[aa] = "Attack with a risky strategy (Randomly deals 0.5-2.5x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 50;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 99;
	aa = 169;
	行動名前[aa] = "Gamble Charge/Love";
	行動説明[aa] = "Attack with a risky strategy (Randomly deals 1-3x damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 50;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 99;
	aa = 90;
	行動名前[aa] = "Rance Attack";
	行動説明[aa] = "Rance attacks with his special move, then his unit charges at the enemy";
	行動タイプ[aa] = 3;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動戦果[aa] = 5;
	行動技数[aa] = 99;
	aa = 95;
	行動名前[aa] = "Kentarou-kun Slash";
	行動説明[aa] = "Kentarou attacks with his special move, then his unit charges at the enemy";
	行動タイプ[aa] = 3;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動戦果[aa] = 5;
	行動技数[aa] = 99;
	aa = 92;
	行動名前[aa] = "Commander Charge";
	行動説明[aa] = "The commander attacks with their special move, then their unit charges at the enemy";
	行動タイプ[aa] = 3;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動戦果[aa] = 5;
	行動技数[aa] = 99;
	aa = 21;
	行動名前[aa] = "Ally Guard";
	行動説明[aa] = "Enter guard status and take attacks for allies on the same line (Medium Guard Rate)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 22;
	行動名前[aa] = "Neo Ally Guard";
	行動説明[aa] = "Enter guard status and take attacks for allies on the same line (High Guard Rate)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 23;
	行動名前[aa] = "All Guard";
	行動説明[aa] = "Enter guard status and take attacks for all allies (Medium Guard Rate)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 131;
	行動名前[aa] = "Ashigaru Attack";
	行動説明[aa] = "";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 184;
	行動名前[aa] = "Ashigaru Attack 2";
	行動説明[aa] = "An ashigaru's normal attack (Damage x1.2)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 120;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 132;
	行動名前[aa] = "Lancer Legion";
	行動説明[aa] = "An ashigaru unit's special attack (Damage x2)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 200;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 2;
	aa = 138;
	行動名前[aa] = "Lancer Legion 2";
	行動説明[aa] = "An ashigaru unit's special attack (Damage x3)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 300;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 3;
	aa = 26;
	行動名前[aa] = "Ally Avenger";
	行動説明[aa] = "Attack with intense rage (Damage equal to all the damage taken in that battle)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 50;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	aa = 27;
	行動名前[aa] = "Pillage";
	行動説明[aa] = "Attack an enemy unit and steal valuables (Damage x0.8) (Sometimes steals money)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 80;
	行動ダメージ率敵[aa] = 40;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 25;
	行動名前[aa] = "Advantage Up 1";
	行動説明[aa] = "Shout and raise your army's morale (Advantage Up)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 8;
	行動戦果[aa] = 8;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 2;
	aa = 20;
	行動名前[aa] = "Advantage Up 2";
	行動説明[aa] = "Shout and raise your army's morale (Advantage Up)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 8;
	行動戦果[aa] = 15;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 2;
	aa = 13;
	行動名前[aa] = "Cavalry Charge";
	行動説明[aa] = "A cavalry unit's basic attack";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 20;
	行動技数破壊[aa] = 0;
	行動技数[aa] = 1;
	aa = 165;
	行動名前[aa] = "Cavalry Charge 2";
	行動説明[aa] = "A cavalry unit's basic attack (Damage x1.1)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 110;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 20;
	行動技数破壊[aa] = 0;
	行動技数[aa] = 1;
	aa = 133;
	行動名前[aa] = "Advance";
	行動説明[aa] = "A cavalry unit's intense attack (Damage x1.3) (Move Break 1)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 130;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 20;
	行動技数破壊[aa] = 1;
	行動技数[aa] = 2;
	aa = 89;
	行動名前[aa] = "Backline Crusher";
	行動説明[aa] = "Obliterate backline units (Double damage to miko, onmyouji, archer, or tactician units)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 15;
	行動名前[aa] = "Pursuit";
	行動説明[aa] = "Pursue fleeing foes and attack (Triple damage when you have the advantage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	aa = 31;
	行動名前[aa] = "Bow Attack";
	行動説明[aa] = "";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 30;
	行動名前[aa] = "Neo Bow Attack";
	行動説明[aa] = "Fire arrows at the enemy (Damage x1.1)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 110;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 171;
	行動名前[aa] = "Yamamoto Arrow Barrage";
	行動説明[aa] = "Fire arrows at the enemy (Row Attack) (Damage x0.9)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 5;
	行動ダメージ率[aa] = 90;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 151;
	行動名前[aa] = "Enhanced Bow Attack";
	行動説明[aa] = "Fire arrows at the enemy (Damage x2)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 200;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 3;
	aa = 139;
	行動名前[aa] = "Ashigaru Target";
	行動説明[aa] = "Fire an arrow made for defeating ashigaru (Triple damage to ashigaru)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 70;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 2;
	aa = 140;
	行動名前[aa] = "Ninja Target";
	行動説明[aa] = "Fire an arrow made for defeating ninjas (Triple damage to ninjas)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 70;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 2;
	aa = 152;
	行動名前[aa] = "Amateur Volley";
	行動説明[aa] = "Fire arrows at all enemies (Takes prep time)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 40;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 99;
	行動タメ[aa] = 1;
	行動タメ耐性[aa] = 1;
	aa = 87;
	行動名前[aa] = "Volley";
	行動説明[aa] = "Fire arrows at all enemies";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 50;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 99;
	aa = 7;
	行動名前[aa] = "Precision Shot";
	行動説明[aa] = "Fire arrows at all enemies (Cancels Preparation) (Move Break 1)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 30;
	行動ダメージ率敵[aa] = 0;
	行動タメ破壊[aa] = 1;
	行動技数破壊[aa] = 1;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 99;
	aa = 91;
	行動名前[aa] = "Piercing Tempest";
	行動説明[aa] = "Aim and fire at a commander, with a fixed chance of incapacitating them.";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 0;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 2;
	aa = 2;
	行動名前[aa] = "Draw Attention";
	行動説明[aa] = "Draw in the enemy to raise the effectiveness of muskets. (Attack +50%) (Costs no moves)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 0;
	aa = 32;
	行動名前[aa] = "Shoot";
	行動説明[aa] = "";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 1;
	aa = 170;
	行動名前[aa] = "Shoot + Snipe";
	行動説明[aa] = "Shoot the enemy unit + Snipe the commander with a fixed chance of incapacitating them.";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 1;
	aa = 59;
	行動名前[aa] = "Penetration Shot";
	行動説明[aa] = "Shoot with muskets (Row Attack) (Damage x0.5)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 6;
	行動ダメージ率[aa] = 50;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 40;
	行動技数[aa] = 1;
	aa = 153;
	行動名前[aa] = "Penetration Shot 2";
	行動説明[aa] = "Shoot with muskets (Row Attack) (Damage x0.7)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 6;
	行動ダメージ率[aa] = 70;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 40;
	行動技数[aa] = 2;
	aa = 29;
	行動名前[aa] = "Commander Snipe";
	行動説明[aa] = "Aim and fire at a commander, with a fixed chance of incapacitating them.";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 1;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 99;
	aa = 83;
	行動名前[aa] = "Finisher: Destroyer of Provinces";
	行動説明[aa] = "Use a large, unique model of musket to attack all enemies";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 99;
	aa = 50;
	行動名前[aa] = "Miko Dance";
	行動説明[aa] = "Heal one unit's injured troops@(In individual battles, heals one person's HP)";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 3;
	行動ダメージ率[aa] = 50;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 52;
	行動名前[aa] = "Neo Miko Dance";
	行動説明[aa] = "Heal one unit's injured troops@(In individual battles, heals one person's HP) (Highly effective)";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 3;
	行動ダメージ率[aa] = 100;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 141;
	行動名前[aa] = "Miko Dance/Wind";
	行動説明[aa] = "Heal one unit's injured troops@(In individual battles, heals one person's HP) (Highly effective) (Accelerate action)";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 3;
	行動ダメージ率[aa] = 100;
	行動待ち時間[aa] = 5;
	行動技数[aa] = 1;
	aa = 51;
	行動名前[aa] = "Healing Fog";
	行動説明[aa] = "Heal all ally units@(In individual battles, heal all allies' HP)";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 8;
	行動ダメージ率[aa] = 50;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 2;
	aa = 28;
	行動名前[aa] = "Death by Poison";
	行動説明[aa] = "Mix poison into the enemy's rations to cause mass death@(Takes prep time)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	行動タメ[aa] = 2;
	行動タメ耐性[aa] = 2;
	aa = 67;
	行動名前[aa] = "Miko Storm 2";
	行動説明[aa] = "Destroy 30% of all the enemy's troops@(Takes prep time)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 0;
	行動待ち時間[aa] = 5;
	行動タメ[aa] = 1;
	行動タメ耐性[aa] = 1;
	行動技数[aa] = 99;
	aa = 97;
	行動名前[aa] = "Miko Storm";
	行動説明[aa] = "Destroy 10% of all the enemy's troops@(Takes prep time)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 0;
	行動待ち時間[aa] = 5;
	行動タメ[aa] = 1;
	行動タメ耐性[aa] = 1;
	行動技数[aa] = 99;
	aa = 37;
	行動名前[aa] = "Ninja Art: Leaf Camouflage";
	行動説明[aa] = "Make it hard for the foe to spot you (Defense +70%)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 154;
	行動名前[aa] = "Ninja Art: Encampment Construction 1";
	行動説明[aa] = "Make battle easier by reinforcing your encampment (Effectiveness +4)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動ダメージ率[aa] = 4;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	aa = 155;
	行動名前[aa] = "Ninja Art: Encampment Construction 2";
	行動説明[aa] = "Make battle easier by reinforcing your encampment (Effectiveness +6)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動ダメージ率[aa] = 6;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	aa = 156;
	行動名前[aa] = "Ninja Art: Encampment Construction 3";
	行動説明[aa] = "Make battle easier by reinforcing your encampment (Effectiveness +8)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 4;
	行動ダメージ率[aa] = 8;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	aa = 33;
	行動名前[aa] = "Shuriken";
	行動説明[aa] = "Attack with shurikens (Cancels preparation)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	行動タメ破壊[aa] = 1;
	aa = 157;
	行動名前[aa] = "Shuriken 2";
	行動説明[aa] = "Attack with shurikens (Damage x1.1) (Cancels preparation)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 110;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	行動タメ破壊[aa] = 1;
	aa = 159;
	行動名前[aa] = "Chirp Chirp Shuriken";
	行動説明[aa] = "Attack with shurikens (Row Attack) (Damage x0.9) (Cancels preparation)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 5;
	行動ダメージ率[aa] = 90;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	行動タメ破壊[aa] = 1;
	aa = 34;
	行動名前[aa] = "Sonic Shuriken";
	行動説明[aa] = "Swiftly attack with shurikens (Cancels preparation)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 2;
	行動技数[aa] = 2;
	行動タメ破壊[aa] = 1;
	aa = 85;
	行動名前[aa] = "Assassinate";
	行動説明[aa] = "Approach and attempt to assassinate the enemy commander@(More troops than the target = Higher chance)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 0;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 99;
	行動ＴＸ[aa] = 1;
	aa = 86;
	行動名前[aa] = "Assassinate 2";
	行動説明[aa] = "Approach and attempt to assassinate the enemy commander with a high chance of success@(More troops than the target = Higher chance)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 0;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 99;
	行動ＴＸ[aa] = 1;
	aa = 94;
	行動名前[aa] = "101 Doggies";
	行動説明[aa] = "Inukai orders 101 doggies to attack (All enemies)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 0;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 99;
	aa = 158;
	行動名前[aa] = "201 Doggies";
	行動説明[aa] = "Inukai orders 201 doggies to attack (All enemies)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 0;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 99;
	aa = 17;
	行動名前[aa] = "Persuade";
	行動説明[aa] = "Convince one enemy unit to betray their side";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 10;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 2;
	行動ＴＸ[aa] = 1;
	aa = 58;
	行動名前[aa] = "Tenshi's Blessing";
	行動説明[aa] = "Heal your own unit's injured troops";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 4;
	行動ダメージ率[aa] = 200;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 126;
	行動名前[aa] = "Tenshi's Blessing 2";
	行動説明[aa] = "Heal your own unit's injured troops@(Highly Effective)";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 4;
	行動ダメージ率[aa] = 400;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 2;
	行動ＴＸ[aa] = 1;
	aa = 174;
	行動名前[aa] = "Action Transfer";
	行動説明[aa] = "Restore one of an ally's used moves";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 3;
	行動ダメージ率[aa] = 100;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 175;
	行動名前[aa] = "Action Transfer 2";
	行動説明[aa] = "Restore two of an ally's used moves";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 3;
	行動ダメージ率[aa] = 100;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 2;
	行動ＴＸ[aa] = 1;
	aa = 10;
	行動名前[aa] = "Sohei Charge";
	行動説明[aa] = "A sohei's basic attack (Cancels stat boosts)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 30;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 35;
	行動名前[aa] = "Neo Sohei Charge";
	行動説明[aa] = "A sohei's basic attack (Damage x1.2) (Cancels stat boosts)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 120;
	行動ダメージ率敵[aa] = 30;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 142;
	行動名前[aa] = "Youkai Purge";
	行動説明[aa] = "Use a youkai-banishing prayer to enhance your attack@(Triple damage to youkai units)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 181;
	行動名前[aa] = "Haniwa Splitter";
	行動説明[aa] = "An odd attack guaranteed to strike a hanny's weak point";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 50;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 73;
	行動名前[aa] = "Guard Cancel";
	行動説明[aa] = "Remove guard status from all enemies";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 7;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 93;
	行動名前[aa] = "Reaper Scythe";
	行動説明[aa] = "Slash all foes with the Reaper Scythe to deplete 25% of their troops (Takes prep time)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 0;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 99;
	行動タメ[aa] = 2;
	行動タメ耐性[aa] = 1;
	aa = 160;
	行動名前[aa] = "Extended Battle";
	行動説明[aa] = "Extend the time until night by using mysterious power@(Turn the battle time back four turns)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 7;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 161;
	行動名前[aa] = "Extended Battle 2";
	行動説明[aa] = "Extend the time until night by using mysterious power@(Turn the battle time back six turns)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 7;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 3;
	行動名前[aa] = "Defense Shikigami";
	行動説明[aa] = "Set up a defensive shikigami on an ally unit@(Blocks just one attack)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 3;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 143;
	行動名前[aa] = "Defend All Shikigami";
	行動説明[aa] = "Set up a defensive shikigami on all ally units@(Blocks just one attack)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 8;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	aa = 40;
	行動名前[aa] = "Shikigami";
	行動説明[aa] = "Send a shikigami to damage all enemies@(Takes prep time)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 1;
	行動タメ[aa] = 1;
	aa = 162;
	行動名前[aa] = "Shikigami 2";
	行動説明[aa] = "Send a shikigami to damage all enemies@(Takes prep time) (Damage x1.1)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 110;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 1;
	行動タメ[aa] = 1;
	aa = 41;
	行動名前[aa] = "High Grade Shikigami";
	行動説明[aa] = "Send a powerful shikigami to damage all enemies@(Takes prep time) (Damage x1.5)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 150;
	行動待ち時間[aa] = 35;
	行動技数[aa] = 99;
	行動タメ[aa] = 1;
	行動タメ耐性[aa] = 1;
	aa = 42;
	行動名前[aa] = "Summon Oni";
	行動説明[aa] = "Summon an oni to charge at an enemy unit";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 50;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 43;
	行動名前[aa] = "Neo Summon Oni";
	行動説明[aa] = "Summon a powerful oni to charge at an enemy unit (Damage x2)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 48;
	行動名前[aa] = "Souun's Summoning";
	行動説明[aa] = "Souun summons a powerful oni to charge at an enemy unit";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 1;
	aa = 49;
	行動名前[aa] = "Summon Suzaku";
	行動説明[aa] = "Summon Suzaku (All Enemies)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 200;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 99;
	aa = 135;
	行動名前[aa] = "Battle Tactics (Single)";
	行動説明[aa] = "Give an enhancement to one ally unit";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 3;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 60;
	行動名前[aa] = "Battle Tactics (All)";
	行動説明[aa] = "Give all enhancements to one ally unit";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 3;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	行動ＴＸ[aa] = 1;
	aa = 61;
	行動名前[aa] = "Battle Tactics III";
	行動説明[aa] = "Randomly give a number of stat boosts to ally units@(number of boosts changes based on the size of the tactician unit) ";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 8;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 62;
	行動名前[aa] = "Battle Tactics II";
	行動説明[aa] = "Randomly give a number of stat boosts to ally units@(number of boosts changes based on the size of the tactician unit)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 8;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 63;
	行動名前[aa] = "Battle Tactics I";
	行動説明[aa] = "Randomly give a number of stat boosts to ally units@(number of boosts changes based on the size of the tactician unit)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 8;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 70;
	行動名前[aa] = "Status Cancel I";
	行動説明[aa] = "Remove all stat boosts from up to two enemy units";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 7;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 71;
	行動名前[aa] = "Status Cancel II";
	行動説明[aa] = "Remove all stat boosts from up to three enemy units";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 7;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 72;
	行動名前[aa] = "Status Cancel III";
	行動説明[aa] = "Remove all stat boosts from up to four enemy units";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 7;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	行動ＴＸ[aa] = 1;
	aa = 5;
	行動名前[aa] = "Pass Time";
	行動説明[aa] = "A mystifying technique that brings the night closer@(Move battle time forward two turns)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 7;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 150;
	行動名前[aa] = "Pass Time 2";
	行動説明[aa] = "A mystifying technique that brings the night closer@(Move battle time forward four turns)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 7;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 38;
	行動名前[aa] = "Advantage Down 1";
	行動説明[aa] = "Spread false info to disturb the enemy's morale@(Lower enemy advantage)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 5;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 39;
	行動名前[aa] = "Advantage Down 2";
	行動説明[aa] = "Spread false info to disturb the enemy's morale@(Lower enemy advantage)";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 10;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 66;
	行動名前[aa] = "Witty Turnabout";
	行動説明[aa] = "Use wits to reverse the tide of the battle";
	行動タイプ[aa] = 9;
	行動ターゲット[aa] = 8;
	行動待ち時間[aa] = 30;
	行動タメ[aa] = 1;
	行動タメ耐性[aa] = 1;
	行動技数[aa] = 99;
	行動ＴＸ[aa] = 1;
	aa = 45;
	行動名前[aa] = "Fire Blast";
	行動説明[aa] = "";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 35;
	行動技数[aa] = 1;
	aa = 46;
	行動名前[aa] = "Angel Cutter";
	行動説明[aa] = "Use the power of light to attack foes (Damage x0.5) (Extra damage to sohei units and monsters)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 50;
	行動待ち時間[aa] = 35;
	行動技数[aa] = 99;
	aa = 47;
	行動名前[aa] = "White Destruction Beam";
	行動説明[aa] = "Attack foes with White Destruction Beam (Row Attack)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 5;
	行動ダメージ率[aa] = 150;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 99;
	aa = 76;
	行動名前[aa] = "Knight Attack";
	行動説明[aa] = "";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 8;
	行動名前[aa] = "Royal Guard Charge";
	行動説明[aa] = "Directly attack an enemy unit (If the enemy has more troops, inflict double damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 10;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 2;
	aa = 36;
	行動名前[aa] = "Tulip";
	行動説明[aa] = "";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 1;
	aa = 9;
	行動名前[aa] = "Tulip Rapidfire";
	行動説明[aa] = "Shower an enemy unit in Tulip rounds (Damage x2)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 200;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 99;
	aa = 55;
	行動名前[aa] = "Hanny Attack";
	行動説明[aa] = "";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 203;
	行動名前[aa] = "Animal Attack";
	行動説明[aa] = "";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 14;
	行動名前[aa] = "Uprising";
	行動説明[aa] = "";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 80;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 69;
	行動名前[aa] = "Infect";
	行動説明[aa] = "Infect the foe with the Soul Binder curse, reducing their max troops";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 50;
	行動待ち時間[aa] = 40;
	行動技数[aa] = 1;
	aa = 205;
	行動名前[aa] = "Oni Attack";
	行動説明[aa] = "Attack from an oni unit";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 30;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 44;
	行動名前[aa] = "Thunderstrike";
	行動説明[aa] = "";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 50;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 25;
	行動技数[aa] = 1;
	aa = 180;
	行動名前[aa] = "Great Thunderstrike";
	行動説明[aa] = "";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 150;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	行動タメ[aa] = 2;
	行動タメ耐性[aa] = 2;
	aa = 68;
	行動名前[aa] = "Begone Bomb";
	行動説明[aa] = "Miki's special move. The Archfiend's power eradicates all";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 500;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 5;
	行動技数[aa] = 1;
	aa = 220;
	行動名前[aa] = "Assassinate Skill+";
	行動説明[aa] = "When assassinating a foe with no moves left (excluding important characters), success is guaranteed";
	行動タイプ[aa] = 11;
	aa = 219;
	行動名前[aa] = "Sticky Ground";
	行動説明[aa] = "Raises the chance of capturing defeated enemy commanders after battle (Stacks with Fleeing Warrior Hunt)";
	行動タイプ[aa] = 11;
	aa = 217;
	行動名前[aa] = "Twin Action Lord";
	行動説明[aa] = "If at least two units have this skill, Actions +1";
	行動タイプ[aa] = 11;
	aa = 218;
	行動名前[aa] = "Twin Recon Lord";
	行動説明[aa] = "If at least two units have this skill, you can see the info of enemy factions";
	行動タイプ[aa] = 11;
	aa = 100;
	行動名前[aa] = "Auto-Heal (Sill)";
	行動説明[aa] = "Sill heals troops during battle";
	行動タイプ[aa] = 11;
	aa = 101;
	行動名前[aa] = "Auto-Heal 1";
	行動説明[aa] = "A small number of injured troops heal during battle";
	行動タイプ[aa] = 11;
	aa = 102;
	行動名前[aa] = "Auto-Heal 2";
	行動説明[aa] = "Injured troops heal during battle";
	行動タイプ[aa] = 11;
	aa = 103;
	行動名前[aa] = "Goddess of War's Majesty";
	行動説明[aa] = "Simply hearing her name strikes fear into the hearts of enemies. Advantage +5, -1 moves for all enemy units";
	行動戦果[aa] = 30;
	行動タイプ[aa] = 19;
	aa = 104;
	行動名前[aa] = "Empress's Majesty";
	行動説明[aa] = "The empress's power is vast. Advantage +10, -2 moves for all enemy units";
	行動戦果[aa] = 50;
	行動タイプ[aa] = 19;
	aa = 105;
	行動名前[aa] = "Fan Club";
	行動説明[aa] = "Komatsu Daidouji is everyone's favorite idol. Men willing to die for her will automatically join her unit";
	行動タイプ[aa] = 11;
	aa = 106;
	行動名前[aa] = "Absolute Magic Defense";
	行動説明[aa] = "Those with hanny properties can nullify magic attacks (Immune to attacks from onmyouji or mages)";
	行動タイプ[aa] = 11;
	aa = 107;
	行動名前[aa] = "Hibachi";
	行動説明[aa] = "Hibachi fights alongside Kazemaru, defeating an additional 50 troops with each attack";
	行動タイプ[aa] = 11;
	aa = 112;
	行動名前[aa] = "Lover";
	行動説明[aa] = "Ryouma joins the battle, defeating an additional 30 troops with each attack";
	行動タイプ[aa] = 11;
	aa = 213;
	行動名前[aa] = "Assassination Defense";
	行動説明[aa] = "Lowers the chance of being assassinated for all units";
	行動タイプ[aa] = 11;
	aa = 214;
	行動名前[aa] = "Effective Advertising";
	行動説明[aa] = "After a victorious battle, +1 troops for all units (Doesn't stack)";
	行動タイプ[aa] = 11;
	aa = 216;
	行動名前[aa] = "Onmyou Defense";
	行動説明[aa] = "Lowers damage from onmyouji attacks for all units";
	行動タイプ[aa] = 11;
	aa = 108;
	行動名前[aa] = "Counterattack Rate Up 1";
	行動説明[aa] = "Doubles damage dealt by counterattacks";
	行動タイプ[aa] = 11;
	aa = 109;
	行動名前[aa] = "Counterattack Rate Up 2";
	行動説明[aa] = "Triples damage dealt by counterattacks";
	行動タイプ[aa] = 11;
	aa = 111;
	行動名前[aa] = "Fleeing Warrior Hunt";
	行動説明[aa] = "Raises the chance of capturing defeated enemy commanders after battle";
	行動タイプ[aa] = 11;
	aa = 113;
	行動名前[aa] = "Pursuit Battle";
	行動説明[aa] = "When you win a battle, you will sometimes pursue the enemy and take additional territory (But only in your own state)";
	行動タイプ[aa] = 11;
	aa = 114;
	行動名前[aa] = "Field Battle Talent";
	行動説明[aa] = "When fighting in fields (or forts), power is significantly increased";
	行動タイプ[aa] = 11;
	aa = 115;
	行動名前[aa] = "Castle Siege Talent";
	行動説明[aa] = "When fighting in castles, power is significantly increased";
	行動タイプ[aa] = 11;
	aa = 116;
	行動名前[aa] = "Dungeon Battle Talent";
	行動説明[aa] = "When fighting in dungeons, power is significantly increased";
	行動タイプ[aa] = 11;
	aa = 117;
	行動名前[aa] = "Merchant";
	行動説明[aa] = "+5% income each turn";
	行動タイプ[aa] = 11;
	aa = 118;
	行動名前[aa] = "Money Management";
	行動説明[aa] = "Gold increases by 4% each turn (20% Maximum)";
	行動タイプ[aa] = 11;
	aa = 119;
	行動名前[aa] = "Attack Luck";
	行動説明[aa] = "Fixed chance of an attack boost at the start of battle";
	行動タイプ[aa] = 11;
	aa = 120;
	行動名前[aa] = "Defense Luck";
	行動説明[aa] = "Fixed chance of a defense boost at the start of battle";
	行動タイプ[aa] = 11;
	aa = 121;
	行動名前[aa] = "Intelligence Luck";
	行動説明[aa] = "Fixed chance of an intelligence boost at the start of battle";
	行動タイプ[aa] = 11;
	aa = 122;
	行動名前[aa] = "Speed Luck";
	行動説明[aa] = "Fixed chance of a speed boost at the start of battle";
	行動タイプ[aa] = 11;
	aa = 124;
	行動名前[aa] = "First Strike";
	行動説明[aa] = "Easier to get the first move at the start of battle";
	行動タイプ[aa] = 11;
	aa = 127;
	行動名前[aa] = "Enhanced Initial Guard";
	行動説明[aa] = "Have more powerful guard status at the start of battle";
	行動タイプ[aa] = 11;
	aa = 128;
	行動名前[aa] = "Triplets";
	行動説明[aa] = "Manmaru, Sankaku, and Shikaku use an enhancement technique. Boosts all stats";
	行動タイプ[aa] = 11;
	aa = 129;
	行動名前[aa] = "Furinkazan";
	行動説明[aa] = "The winning strategy passed down through the Takeda clan. Boosts all stats";
	行動タイプ[aa] = 11;
	aa = 123;
	行動名前[aa] = "Miko at Work";
	行動説明[aa] = "Visit (?) male units in the same battle and raise their morale. Gives an attack boost to male units only (Number of boosted units = Miko troops÷250)";
	行動タイプ[aa] = 11;
	aa = 125;
	行動名前[aa] = "Unity";
	行動説明[aa] = "50% chance of surviving a fatal blow";
	行動タイプ[aa] = 9;
	aa = 136;
	行動名前[aa] = "Instant Time Pass";
	行動説明[aa] = "Start the battle with five turns already passed";
	行動タイプ[aa] = 11;
	aa = 137;
	行動名前[aa] = "Instant Advantage";
	行動説明[aa] = "Increased advantage simply by participating in battle";
	行動タイプ[aa] = 11;
	aa = 146;
	行動名前[aa] = "Dungeon Scouter";
	行動説明[aa] = "Explore a dungeon in advance and determine monster locations so they can be avoided later (Dungeon monsters -1)";
	行動タイプ[aa] = 11;
	aa = 147;
	行動名前[aa] = "Healthy";
	行動説明[aa] = "All your troops are healthy. Even the injured ones cost less to heal (Replenish Cost = 1 Gold)";
	行動タイプ[aa] = 11;
	aa = 149;
	行動名前[aa] = "Ending Points";
	行動説明[aa] = "At the end of the game, +2 points for every remaining character with this skill";
	行動タイプ[aa] = 11;
	aa = 110;
	行動名前[aa] = "Atomic Explosion";
	行動説明[aa] = "－－－－－";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 5000;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 40;
	行動技数[aa] = 1;
	行動タメ[aa] = 4;
	aa = 185;
	行動名前[aa] = "S Sword Attack";
	行動説明[aa] = "Use a sword to attack the enemy";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 186;
	行動名前[aa] = "S Strong Sword Attack";
	行動説明[aa] = "Use a sword to attack the enemy (Damage x1.5)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 150;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 99;
	aa = 210;
	行動名前[aa] = "S Cavalry Charge";
	行動説明[aa] = "Ride a hotwing and attack the enemy";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 211;
	行動名前[aa] = "S Strong Cavalry Charge";
	行動説明[aa] = "Ride a hotwing and attack the enemy (Damage x1.5)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 150;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 99;
	aa = 172;
	行動名前[aa] = "S Rance Attack";
	行動説明[aa] = "Rance's special move (Damage x2)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 200;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 99;
	aa = 173;
	行動名前[aa] = "S Kentarou-kun Slash";
	行動説明[aa] = "Kentarou's special move (Damage x2)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 200;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 99;
	aa = 187;
	行動名前[aa] = "S Spear Attack";
	行動説明[aa] = "Use a spear to attack the enemy";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 188;
	行動名前[aa] = "S Strong Spear Attack";
	行動説明[aa] = "Use a spear to attack the enemy (Damage x1.5)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 150;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 99;
	aa = 190;
	行動名前[aa] = "S Bow Attack";
	行動説明[aa] = "Use a bow to attack a distant enemy";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 191;
	行動名前[aa] = "S Strong Bow Attack";
	行動説明[aa] = "Use a bow to attack a distant enemy (Damage x1.5)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 150;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	aa = 192;
	行動名前[aa] = "S Musket Shot";
	行動説明[aa] = "Use a musket to shoot the enemy";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 1;
	aa = 206;
	行動名前[aa] = "S Rengoku Shot";
	行動説明[aa] = "Use a musket to shoot the enemy";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 1;
	aa = 193;
	行動名前[aa] = "S Strike Attack";
	行動説明[aa] = "Use your best weapon to strike the enemy";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 50;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 1;
	aa = 194;
	行動名前[aa] = "S Strong Strike Attack";
	行動説明[aa] = "Use your best weapon to strike the enemy (Damage x1.5)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 75;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 99;
	aa = 196;
	行動名前[aa] = "S Shuriken";
	行動説明[aa] = "Attack with shurikens (Cancels preparation)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	行動タメ破壊[aa] = 1;
	aa = 197;
	行動名前[aa] = "S Strong Shuriken";
	行動説明[aa] = "Attack with shurikens (Damage x1.5) (Cancels preparation)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 150;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	行動タメ破壊[aa] = 1;
	aa = 198;
	行動名前[aa] = "S Shikigami Blast";
	行動説明[aa] = "Send a shikigami to damage the enemy";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 199;
	行動名前[aa] = "S Strong Shikigami Blast";
	行動説明[aa] = "Send a shikigami to damage the enemy (Damage x1.5)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 150;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 99;
	aa = 200;
	行動名前[aa] = "S Fire Blast";
	行動説明[aa] = "Use Fire Blast (Magic) to attack the enemy";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 35;
	行動技数[aa] = 1;
	aa = 201;
	行動名前[aa] = "S Angel Cutter";
	行動説明[aa] = "Use Angel Cutter (Magic) to attack the enemy (Damage x1.5)";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 150;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 35;
	行動技数[aa] = 99;
	aa = 166;
	行動名前[aa] = "S Healing";
	行動説明[aa] = "Use healing magic to restore HP (When used on Rance, it also restores his moves)";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 3;
	行動ダメージ率[aa] = 200;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 56;
	行動名前[aa] = "Monster Healing";
	行動説明[aa] = "Recovers one ally unit's injured troops";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 3;
	行動ダメージ率[aa] = 100;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 81;
	行動名前[aa] = "Masamune's Eyedrops";
	行動説明[aa] = "Use eyedrops for massive healing";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 4;
	行動ダメージ率[aa] = 500;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 189;
	行動名前[aa] = "S Stab Attack";
	行動説明[aa] = "Attack the enemy";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	aa = 195;
	行動名前[aa] = "S Tulip";
	行動説明[aa] = "Use a Tulip to attack enemies";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 1;
	aa = 53;
	行動名前[aa] = "S Animal Attack";
	行動説明[aa] = "Beat them up";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 54;
	行動名前[aa] = "S Strong Animal Attack";
	行動説明[aa] = "Beat them up (Damage x2)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 200;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 99;
	aa = 202;
	行動名前[aa] = "S Hanny Flash";
	行動説明[aa] = "Use Hanny Flash to attack the enemy (Haniho! Haniho! Haniho! └|∵|┐♪┌|∵|┘└|∵|┐♪)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 6;
	行動名前[aa] = "S Basic Monster Attack";
	行動説明[aa] = "";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 179;
	行動名前[aa] = "Motonari Punch";
	行動説明[aa] = "";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 163;
	行動名前[aa] = "Use Snake Grease";
	行動説明[aa] = "Use special medicine to fully recover (Only works once)";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 4;
	行動ダメージ率[aa] = 8000;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 0;
	aa = 57;
	行動名前[aa] = "S Rommel-type Spell Attack";
	行動説明[aa] = "A single target monster spell";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 204;
	行動名前[aa] = "S Normal Single Target Monster Magic";
	行動説明[aa] = "A single target monster spell";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 74;
	行動名前[aa] = "S Zombie Attack";
	行動説明[aa] = "";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 50;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 77;
	行動名前[aa] = "All-Targeting Monster Magic";
	行動説明[aa] = "An all-targeting monster spell";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 60;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	行動タメ[aa] = 1;
	行動タメ耐性[aa] = 1;
	aa = 178;
	行動名前[aa] = "Shogun Whirlwind";
	行動説明[aa] = "Sakanoue's whirlwind attack";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 80;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	行動タメ[aa] = 3;
	行動タメ耐性[aa] = 3;
	aa = 64;
	行動名前[aa] = "S Flamethrower";
	行動説明[aa] = "";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 5;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 1;
	aa = 65;
	行動名前[aa] = "S Nyo";
	行動説明[aa] = "";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 50;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 30;
	行動技数[aa] = 1;
	行動タメ[aa] = 1;
	行動タメ耐性[aa] = 1;
	行動技数破壊[aa] = 1;
	aa = 75;
	行動名前[aa] = "Fiend Slash";
	行動説明[aa] = "";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 25;
	行動待ち時間[aa] = 18;
	行動技数[aa] = 1;
	aa = 98;
	行動名前[aa] = "Black Flame";
	行動説明[aa] = "";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 30;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	aa = 99;
	行動名前[aa] = "Sandal Shuriken";
	行動説明[aa] = "";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 5;
	行動技数[aa] = 1;
	行動技数破壊[aa] = 1;
	aa = 130;
	行動名前[aa] = "Byakko Fang";
	行動説明[aa] = "";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 5;
	行動技数[aa] = 1;
	行動技数破壊[aa] = 1;
	aa = 164;
	行動名前[aa] = "Apostle Thunderstrike";
	行動説明[aa] = "";
	行動タイプ[aa] = 2;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	行動タメ[aa] = 1;
	行動タメ耐性[aa] = 3;
	aa = 177;
	行動名前[aa] = "Seven Head Claws";
	行動説明[aa] = "";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 40;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 50;
	行動技数[aa] = 1;
	aa = 134;
	行動名前[aa] = "Gigai Punch";
	行動説明[aa] = "";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	行動技数破壊[aa] = 1;
	aa = 78;
	行動名前[aa] = "Orochi Beam";
	行動説明[aa] = "";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 5;
	行動ダメージ率[aa] = 400;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 15;
	行動技数[aa] = 1;
	行動技数破壊[aa] = 0;
	aa = 79;
	行動名前[aa] = "Grand Earthquake";
	行動説明[aa] = "";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 2000;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	行動技数破壊[aa] = 1;
	aa = 82;
	行動名前[aa] = "Xavier Slash";
	行動説明[aa] = "";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	行動技数破壊[aa] = 1;
	aa = 84;
	行動名前[aa] = "Full Recover";
	行動説明[aa] = "Fully heal one ally";
	行動タイプ[aa] = 4;
	行動ターゲット[aa] = 3;
	行動ダメージ率[aa] = 50;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	行動タメ[aa] = 2;
	行動タメ耐性[aa] = 2;
	aa = 88;
	行動名前[aa] = "Petrify";
	行動説明[aa] = "";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	行動技数破壊[aa] = 1;
	aa = 144;
	行動名前[aa] = "S Okayu";
	行動説明[aa] = "";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 5;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	aa = 145;
	行動名前[aa] = "Sekimei Sword";
	行動説明[aa] = "";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 50;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 2;
	行動技数[aa] = 1;
	aa = 148;
	行動名前[aa] = "Hibachi Charge";
	行動説明[aa] = "Hibachi follows Kazemaru's orders to attack the enemy (Fixed damage)";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 1;
	行動ダメージ率[aa] = 200;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数破壊[aa] = 0;
	行動技数[aa] = 2;
	aa = 167;
	行動名前[aa] = "Ieyasu Tokugawa's Special Move";
	行動説明[aa] = "Just a really strong punch";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 6;
	行動ダメージ率[aa] = 200;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 10;
	行動技数[aa] = 1;
	行動タメ[aa] = 2;
	行動タメ耐性[aa] = 2;
	aa = 207;
	行動名前[aa] = "Guna Beam";
	行動説明[aa] = "";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 7;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 208;
	行動名前[aa] = "S Crossbow Shot";
	行動説明[aa] = "Use a crossbow to shoot an enemy";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 150;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 209;
	行動名前[aa] = "Conturtle Attack";
	行動説明[aa] = "";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
	aa = 212;
	行動名前[aa] = "Bellows Attack";
	行動説明[aa] = "";
	行動タイプ[aa] = 1;
	行動ターゲット[aa] = 2;
	行動ダメージ率[aa] = 100;
	行動ダメージ率敵[aa] = 0;
	行動待ち時間[aa] = 20;
	行動技数[aa] = 1;
}
