void Ü—^•ßŠlƒGƒ()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9342, 1, 10020, "In the Mountains", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hrrrm?!' A;
	'She\'s not here!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	if (ƒLƒƒƒ‰Šm”F(1004, 0, 0, 0) == 1)
	{
		‚r‚o(721, 1, 500);
		‘äŒ˜g(0, 0, 0);
		Šç(726, "", 1, 100);
		'Hm...' A;
		Šç(0, "", 1, 100);
		ƒg‘‚«˜g(0, 0);
		'Kanami leaped onto the thick branch of a tree.' A;
		‘äŒ˜g(0, 0, 0);
		Šç(726, "", 1, 100);
		'Here she is!' A;
	}
	if (ƒLƒƒƒ‰Šm”F(1004, 0, 0, 0) == 0)
	{
		‚r‚o(21, 1, 500);
		‘äŒ˜g(0, 0, 0);
		Šç(26, "", 1, 100);
		'Nin nin nin.' A;
		Šç(0, "", 1, 100);
		ƒg‘‚«˜g(0, 0);
		'Suzume leapt onto the thick branch of a tree.' A;
		‘äŒ˜g(0, 0, 0);
		Šç(26, "", 1, 100);
		'Nin nin.' A;
	}
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'She touched the trunk, revealing the bark to be a camouflaging cloth that she pulled away.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(531, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(536, "", 1, 100);
	'Welp...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Orime was behind it.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Alright, well done!' R;
	'Bring her here!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Orime was brought before Rance.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Now then...' A;
	‰¹Šy(109, 0, false);
	Šç(10, "", 1, 100);
	'You ready?!' A;
	Šç(536, "", 1, 100);
	'For what?' A;
	Šç(10, "", 1, 100);
	'You\'re the loser,' R;
	'so we\'re doing this thing!' A;
	Šç(536, "", 1, 100);
	'Hmmm...' A;
	'Sex?' A;
	Šç(10, "", 1, 100);
	'Yeah, sex.' A;
	Šç(536, "", 1, 100);
	'Oh!' A;
	'Then I\'d like to do it doggy style.' A;
	Šç(6, "", 1, 100);
	'Oh, so you have a request.' A;
	Šç(536, "", 1, 100);
	'If it\'s gonna happen anyway,' R;
	'might as well do it the way I like.' A;
	Šç(7, "", 1, 100);
	'Gahaha, true.' A;
	Šç(536, "", 1, 100);
	'That okay?' A;
	Šç(10, "", 1, 100);
	'Sure, let\'s do this!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	•‰æ–Ê(1, 500, 0);
	‘äŒ˜g(112, 0, 0);
	'"Mmm... Give it to me..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Mhm!"' A;
	'"Toooh!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(2931, 1, 1000);
	‘äŒ˜g(112, 0, 0);
	'"Ah... Ahhh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance teasingly penetrated Orime with the Hyper Weapon.' A;
	'Orime\'s pussy was already prepared and easily took it in, though it was still tight.' A;
	‘äŒ˜g(112, 0, 0);
	'"Mmm... Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The sensation of the slowly entering Hyper Weapon made a moan of delight seep from Orime\'s mouth.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahaha, nice equipment you\'ve got."' A;
	‘äŒ˜g(112, 0, 0);
	'"Heheh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Orime laughed and minutely squirmed her pussy.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oooh, what\'s this?"' A;
	‘äŒ˜g(112, 0, 0);
	'"Heheh...' R;
	' I\'m technically a kunoichi, y\'know!"' A;
	ƒg‘‚«˜g(0, 0);
	'The winding walls of her pussy erratically coiled around the Hyper Weapon.' A;
	'Her fluids noisily leaked out.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oooooooooh."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance\'s hips naturally rocked.' A;
	‘äŒ˜g(112, 0, 0);
	'"I can do this too!"' A;
	ƒg‘‚«˜g(0, 0);
	'The folds of her pussy all individually caressed the Hyper Weapon.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh, oh, gonna cum..."' A;
	‘äŒ˜g(112, 0, 0);
	'"Already?"' A;
	‘äŒ˜g(1, 0, 0);
	'"No way, I\'m not done yet."' A;
	‘äŒ˜g(112, 0, 0);
	'"Mmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Honoring Rance\'s wishes, Orime\'s pussy changed to that of a normal woman.' A;
	'And it was still perfectly tight.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oooh... It\'s gently stroking my Hyper Weapon."' A;
	‘äŒ˜g(112, 0, 0);
	'"I\'ll take it slow, just for you."' A;
	ƒg‘‚«˜g(0, 0);
	'Orime smiled and steadily began to gyrate her hips.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh, ohoh, ohohoh."' A;
	‘äŒ˜g(112, 0, 0);
	'"Heheh... Feel good?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Yeah..."' A;
	‘äŒ˜g(112, 0, 0);
	'"Heheh... Me too..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Eeheee..."' A;
	'"..."' A;
	'"Hah... I wanna move too..."' A;
	‘äŒ˜g(112, 0, 0);
	'"Mmm... Go ahead!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Mhm."' A;
	'"Mwooooooh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance held Orime\'s hips in both hands and swung his hips.' A;
	‘äŒ˜g(112, 0, 0);
	'"Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Orime rocked her hips with Rance\'s.' A;
	‘äŒ˜g(1, 0, 0);
	'"Muhoh, mwooohoh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance lowered her ass a bit and rubbed against the front side of her pussy.' A;
	‘äŒ˜g(112, 0, 0);
	'"Oh... That feels good..."' A;
	‘äŒ˜g(1, 0, 0);
	'"This?!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance grinded hard on the same spot.' A;
	‘äŒ˜g(112, 0, 0);
	'"Mmm... Mmm!' R;
	' Mmm, that...That\'s it... Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Thirsty for more pleasure, Orime shook her hips at the same speed and rhythm as Rance.' A;
	‘äŒ˜g(1, 0, 0);
	'"Muhoooh!' R;
	' That\'s kinda great!"' A;
	‘äŒ˜g(112, 0, 0);
	'"Eheh, I\'m sure..."' A;
	'"Mmm... Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance swung his hips more.' A;
	‘äŒ˜g(112, 0, 0);
	'"Ah, strong... Mmm, mmm!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Don\'t like it rough?"' A;
	‘äŒ˜g(112, 0, 0);
	'"No, I do... More..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Got it. Toooh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance mercilessly grazed the Hyper Weapon inside Orime\'s pussy.' A;
	‘äŒ˜g(112, 0, 0);
	'"Aaaaaah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahaha!"' A;
	ƒg‘‚«˜g(0, 0);
	'Orime kept up with Rance\'s unrestrained thrusting by violently swaying her hips.' A;
	‘äŒ˜g(112, 0, 0);
	'"Ah, good, mmm, mmm!"' A;
	'"Heheh... I haven\'t done such a feisty guy in ages!"' A;
	‘äŒ˜g(1, 0, 0);
	'"What?' R;
	' Does Masamune suck?"' A;
	‘äŒ˜g(112, 0, 0);
	'"Nope, he\'s nice..."' A;
	'"He\'s got more than just energy...' R;
	' Heheheh.' R;
	' His technique\'s good, too!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Argh, like I\'ll lose to him!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance embraced Orime\'s body, pressed up close to her, and pierced deep.' A;
	‘äŒ˜g(112, 0, 0);
	'"Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'He switched to rubbing a different spot, making Orime moan.' A;
	‘äŒ˜g(112, 0, 0);
	'"Ah... Mmm!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Well?!' R;
	' How\'s that?!"' A;
	‘äŒ˜g(112, 0, 0);
	'"Mmm... Mmm, mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance kept pounding away.' A;
	‘äŒ˜g(112, 0, 0);
	'"Hah... Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Orime placed her hand on Rance\'s.' A;
	‘äŒ˜g(112, 0, 0);
	'"H-Hey..."' A;
	‘äŒ˜g(1, 0, 0);
	'"What?"' A;
	‘äŒ˜g(112, 0, 0);
	'"I... I think I\'m gonna cum...' R;
	' More..."' A;
	'"Harder... Okay?"' A;
	‘äŒ˜g(1, 0, 0);
	'"I\'m not there yet, though."' A;
	‘äŒ˜g(112, 0, 0);
	'"Mmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Orime\'s pussy changed.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ohoh!"' A;
	ƒg‘‚«˜g(0, 0);
	'It spiraled and coiled on the Hyper Weapon.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ohohohoh."' A;
	‘äŒ˜g(112, 0, 0);
	'"Mmm, mmm, mmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'The numerous folds undulated and repeatedly caressed.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh... Oh man..."' A;
	'"Ggggggh!' R;
	' One doggy, two doggies!"' A;
	ƒg‘‚«˜g(0, 0);
	'As if to try and make it stop,' R;
	'Rance swung his hips more.' A;
	‘äŒ˜g(112, 0, 0);
	'"Ah, ahhh!"' A;
	ƒg‘‚«˜g(0, 0);
	'In the end, Orime got what she wanted and forced Rance to thrust faster.' A;
	'Her body was wildly swayed, spurting fluids from her crotch and onto the floor.' A;
	‘äŒ˜g(112, 0, 0);
	'"Ah, good!' R;
	' It\'s so... Ah... Ahhh!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Nggggggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance embraced Orime and rocked his hips harder.' A;
	‘äŒ˜g(112, 0, 0);
	'"Mmm... Cumming... Gonna cum...' R;
	' Ah!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(2932, 1, 1000);
	‘äŒ˜g(1, 0, 0);
	'"Uh..."' A;
	'"Whoa!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(2932, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(2932, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(2932, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'Rance looked at the sudden spectacle as he fired off his Imperial Juice.' A;
	‘äŒ˜g(112, 0, 0);
	'"GAAAAAAAAAAAAAAAH!"' A;
	‘äŒ˜g(1, 0, 0);
	'"W-What the fuuuck?!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(2933, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Clutch*' A;
	'He managed to grab the mouth and stop it.' A;
	‘äŒ˜g(112, 0, 0);
	'"GAAAAAAH!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Yeowch!' R;
	' It pricked me!' R;
	' It kinda pricked my hand!"' A;
	‘äŒ˜g(112, 0, 0);
	'"GAAAH... GAAAAAAH!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Waaah! Could you stop?!"' A;
	ƒg‘‚«˜g(0, 0);
	'With the help of other people,' R;
	'Rance somehow escaped with his life.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 9342, 1, 10020, "In the Mountains", 1, 500, 0);
	‰¹Šy(103, 0, false);
	‚r‚o(532, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(537, "", 1, 100);
	'Haaah... Geez Louise.' A;
	Šç(8, "", 1, 100);
	'Tell me about it!' A;
	'Did you do that on purpose or what?!' A;
	'Were you trying to kill me?!' A;
	Šç(537, "", 1, 100);
	'Hmmm...' A;
	'I dunno, maybe?' A;
	Šç(8, "", 1, 100);
	'Waaaaaaaaah!' R;
	'What the fuck?!' A;
	Šç(537, "", 1, 100);
	'Just kidding, it wasn\'t intentional.' C;
	R();
	'I think.' A;
	Šç(8, "", 1, 100);
	'You think?!' R;
	'So you don\'t know?!' A;
	Šç(537, "", 1, 100);
	'I mean... Thing is...' A;
	'When I feel good, this mouth just happens to open big and wide.' A;
	'So the fact that it opened means...' A;
	'Well, sex with you was just that good.' A;
	Šç(6, "", 1, 100);
	'Hm...' A;
	'...Really?' A;
	Šç(537, "", 1, 100);
	'Yep.' A;
	Šç(6, "", 1, 100);
	'Does it open when you do it with Masamune?' A;
	Šç(537, "", 1, 100);
	'Yeah, for sure.' A;
	Šç(6, "", 1, 100);
	'...' A;
	'I hate this...' R;
	'Unacceptable...' A;
	Šç(537, "", 1, 100);
	'It was supposed to be a compliment.' A;
	Šç(6, "", 1, 100);
	'...Well, whatever.' R;
	'At least I\'m not dead.' A;
	'However!' A;
	'You\'re my prisoner.' A;
	Šç(537, "", 1, 100);
	'Mhm, gotcha.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Thus, Orime became Rance\'s prisoner.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
