lint 敵ＦＰ登録(lint ii2, lint iim, lint 必死)
{
	lint loop = 0;
	lint loop2 = 0;
	lint iic = 0;
	lint iic2 = 0;
	lint ra = 0;
	lint aa = 0;
	lint rr = 0;
	lint ch = 0;
	lint ▲キャラ数 = 0;
	lint ▲参加数 = 0;
	lint ▲兵種 = 0;
	lint ▲兵数 = 0;
	lint ii = 0;
	lint ▲参加数上限 = 6;
	lint ▲武士 = 0;
	lint ▲足軽 = 0;
	lint ▲弓兵 = 0;
	lint ▲巫女 = 0;
	lint ▲軍師 = 0;
	lint ▲陰陽 = 0;
	lint ▲忍者 = 0;
	lint ▲戦場位置 = 0;
	lint ▲戦場施設 = 0;
	lint ▲要害 = 0;
	if (キャラ数(ii2) == 0)
	{
		return 0;
	}
	ＧＦ[152] = 0;
	▲参加数上限 = 3;
	▲参加数 = 0;
	if (◆ターン > 10)
	{
		▲参加数上限 = 4;
	}
	if (◆ターン > 20)
	{
		▲参加数上限 = 5;
	}
	if (◆ターン > 30)
	{
		▲参加数上限 = 4 + RAND(2);
	}
	if (必死 == 1)
	{
		▲参加数上限 = 6;
	}
	▲戦場施設 = 0;
	▲戦場位置 = 0;
	if (国[iim].支配国 != ◆Ｐｉｉ)
	{
		▲戦場位置 = 国[iim].支配土地;
	}
	▲戦場施設 = 国[iim].施設[▲戦場位置];
	▲要害 = 国[iim].要害[▲戦場位置];
	for (loop = 21; loop < 27; loop++)
	{
		ＧＳ初期化(ii, loop);
	}
	if (◆予備０１ == 1)
	{
		if (◆攻防タイプ == 1)
		{
			if (必死 == 1 && 支配国数(ii2) == 1)
			{
				ＧＦ[152] = 1;
			}
		}
		goto label0;
	}
	LOG_TADA("　敵ＦＰ登録　" + 勢力[ii2].名前 + "　特定（" + string(◆特定戦闘) + "）　要害（" + string(▲要害) + "）\n");
	if (◆攻防タイプ == 1)
	{
		if (必死 == 1 && 支配国数(ii2) == 1)
		{
			ＧＦ[152] = 1;
		}
		if (必死 == 1 && ii2 == 3 && (iim == 9 || iim == 8) && (織田支配確認(9, 0, 0, 0) == 1 || 織田支配確認(8, 0, 0, 0) == 1))
		{
			ＧＦ[152] = 1;
		}
		if (必死 == 1 && ii2 == 2 && (iim == 28 || iim == 29 || iim == 30 || iim == 31))
		{
			ＧＦ[152] = 1;
		}
		if (ii2 == 12 && iim == 16 && ▲戦場位置 == 1 && ▲要害 != 0)
		{
			ＦＰ一時登録汎用(21, "Hara Castle Guards", 10, 3, ii2, 5141);
			gs[0][21].兵数最大 = ベース兵力取得(ii2, 250);
			ＦＰ一時登録汎用(23, "Hara Castle Guards", 10, 3, ii2, 5141);
			gs[0][23].兵数最大 = ベース兵力取得(ii2, 250);
			ＦＰ固定登録(25, 1023, ii2);
			敵ＦＰ定番編成(ii2, 0, 1, 0, 5, 0, 5);
			ＦＰ要害難易度調整(iim, ▲戦場位置);
		}
		if (ii2 == 13 && iim == 19 && ▲戦場位置 == 1 && ▲要害 != 0)
		{
			ＦＰ一時登録汎用(21, "Yoshisada Nitta", 10, 1, ii2, 5141);
			gs[0][21].兵数最大 = ベース兵力取得(ii2, 300);
			ＦＰ一時登録汎用(22, "Rokuhara Tandai", 1, 6, ii2, 5411);
			ＦＰ一時登録汎用(23, "Masashige Kusunoki", 10, 3, ii2, 5211);
			gs[0][23].兵数最大 = ベース兵力取得(ii2, 300);
			if (ＦＰ固定登録(24, 1026, ii2) == 0)
			{
				ＦＰ一時登録汎用(24, "Teruniha", 1, 5, ii2, 5342);
			}
			ＦＰ固定登録(25, 1025, ii2);
			ＦＰ要害難易度調整(iim, ▲戦場位置);
		}
		if (ii2 == 13 && iim == 13 && ▲戦場位置 == 1 && ▲要害 != 0)
		{
			ＦＰ一時登録汎用(21, "Vic Viper", 10, 1, ii2, 5192);
			gs[0][21].兵数最大 = ベース兵力取得(ii2, 200);
			ＦＰ一時登録汎用(22, "Dodge Viper", 10, 1, ii2, 5192);
			gs[0][22].兵数最大 = ベース兵力取得(ii2, 200);
			ＦＰ一時登録汎用(23, "Pit Viper", 10, 1, ii2, 5192);
			gs[0][23].兵数最大 = ベース兵力取得(ii2, 200);
			if (ＦＰ固定登録(24, 1026, ii2) == 0)
			{
				ＦＰ一時登録汎用(22, "Teruniha", 1, 5, ii2, 5342);
			}
			ＦＰ固定登録(25, 1025, ii2);
			ＦＰ要害難易度調整(iim, ▲戦場位置);
		}
		if (ii2 == 11)
		{
			if (iim == 18 && ▲戦場位置 == 3 && ▲要害 != 0)
			{
				ＦＰ一時登録汎用(21, "Iga Forest Guard", 10, 6, ii2, 5161);
				ＦＰ一時登録汎用(22, "Iga Village Guard", 10, 6, ii2, 5161);
				ＦＰ一時登録汎用(23, "Iga River Guard", 10, 6, ii2, 5161);
				ＦＰ一時登録汎用(24, "Iga Fortress Boss", 10, 13, ii2, 5191);
				ＦＰ一時登録汎用(25, "Sarukai", 10, 6, ii2, 5245);
				ＦＰ要害難易度調整(iim, ▲戦場位置);
			}
			if (iim == 18 && 必死 == 1)
			{
				ＦＰ固定登録(25, 1065, ii2);
				敵ＦＰ定番編成(ii2, 6, 6, 6, 6, 0, 6);
			}
		}
		if (ii2 == 18 && iim == 14 && ▲戦場位置 == 1 && ▲要害 != 0)
		{
			if (EV("徳川／出陣", -2147483648) == false)
			{
				EV("徳川／出陣", 1);
				ch = 1041;
				Ｃ配備変更(0, ch, ii2);
				ch = 1042;
				Ｃ配備変更(0, ch, ii2);
				ch = 1043;
				Ｃ配備変更(0, ch, ii2);
				ch = 1046;
				Ｃ配備変更(0, ch, ii2);
				ch = 1045;
				Ｃ配備変更(0, ch, ii2);
				ch = 1044;
				Ｃ配備変更(0, ch, ii2);
			}
			if (ＦＰ固定登録(21, 1042, ii2) == 0)
			{
				ＦＰ一時登録汎用(21, "Okazaki Samurai", 10, 1, ii2, 5212);
			}
			ＦＰ固定登録(22, 1041, ii2);
			if (ＦＰ固定登録(23, 1046, ii2) == 0)
			{
				ＦＰ一時登録汎用(23, "Okazaki Castle Sentinel", 10, 3, ii2, 5212);
			}
			if (ＦＰ固定登録(24, 1044, ii2) == 0)
			{
				ＦＰ一時登録汎用(24, "Tokunin", 1, 6, ii2, 5212);
			}
			if (ＦＰ固定登録(25, 1045, ii2) == 0)
			{
				ＦＰ一時登録汎用(25, "Tenkai Nankoubou", 10, 13, ii2, 5212);
			}
			if (ＦＰ固定登録(26, 1043, ii2) == 0)
			{
				ＦＰ一時登録汎用(26, "Hidetada Tokugawa", 1, 5, ii2, 5212);
			}
			ＦＰ要害難易度調整(iim, ▲戦場位置);
		}
		if (ii2 == 8 && iim == 12 && ▲戦場位置 == 1 && ▲要害 != 0)
		{
			ＦＰ一時登録汎用(21, "Counterattack Kishou", 10, 3, ii2, 5141);
			gs[0][21].技能 = 109;
			ＦＰ固定登録(22, 1057, ii2);
			ＦＰ一時登録汎用(23, "Counterattack Echizen", 10, 3, ii2, 5245);
			gs[0][23].技能 = 109;
			ＦＰ一時登録汎用(25, "Hisamasa Azai", 10, 13, ii2, 5211);
			ＦＰ一時登録汎用(26, "Heirloom Musketeer Squad", 10, 4, ii2, 5155);
			gs[0][26].兵数最大 = ベース兵力取得(ii2, 400);
			ＦＰ要害難易度調整(iim, ▲戦場位置);
		}
		if (ii2 == 14 && iim == 21 && ▲戦場位置 == 3 && ▲要害 != 0)
		{
			ＦＰ一時登録汎用(21, "Founder's Wallet", 1, 24, ii2, 5371);
			ＦＰ一時登録汎用(22, "Founder's Mistress", 1, 24, ii2, 5371);
			ＦＰ一時登録汎用(23, "Founder's Sex Slave", 1, 24, ii2, 5371);
			ＦＰ一時登録汎用(24, "Rotten Priest", 10, 13, ii2, 5262);
			gs[0][24].技４ = 5;
			ＦＰ一時登録汎用(25, "Sex Cult Founder", 10, 7, ii2, 5171);
			ＦＰ一時登録汎用(26, "Moneylender", 10, 13, ii2, 5155);
			gs[0][26].技４ = 5;
			ＦＰ要害難易度調整(iim, ▲戦場位置);
		}
		if (ii2 == 14)
		{
			if (必死 == 1 && 支配国数(ii2) == 1)
			{
				ＦＰ固定登録(22, 1028, ii2);
				ch = 1126;
				if (敵ＦＰ参加条件(ch, ii2) == 1)
				{
					ＦＰ固定登録(21, ch, ii2);
				}
				ch = 1127;
				if (敵ＦＰ参加条件(ch, ii2) == 1)
				{
					ＦＰ固定登録(24, ch, ii2);
				}
				ch = 1128;
				if (敵ＦＰ参加条件(ch, ii2) == 1)
				{
					ＦＰ固定登録(25, ch, ii2);
				}
			}
			ch = 1047;
			if (敵ＦＰ参加条件(ch, ii2) == 1 && 支配国数(ii2) == 1)
			{
				ＦＰ固定登録(26, ch, ii2);
			}
		}
		if (ii2 == 9 && iim == 20 && ▲戦場位置 == 4 && ▲要害 != 0)
		{
			ＦＰ一時登録汎用(21, "1st Musketeer Squad", 1, 4, ii2, 5365);
			gs[0][21].兵数最大 = ベース兵力取得(ii2, 130);
			ＦＰ一時登録汎用(22, "2nd Musketeer Squad", 1, 4, ii2, 5361);
			gs[0][22].兵数最大 = ベース兵力取得(ii2, 150);
			ＦＰ一時登録汎用(23, "3rd Musketeer Squad", 1, 4, ii2, 5347);
			gs[0][23].兵数最大 = ベース兵力取得(ii2, 180);
			ＦＰ一時登録汎用(25, "Weather Dancer", 1, 13, ii2, 5331);
			ＦＰ要害難易度調整(iim, ▲戦場位置);
		}
		if (ii2 == 9 && iim == 20 && ▲戦場位置 == 1 && ▲要害 != 0)
		{
			ＦＰ固定登録(21, 1039, ii2);
			ＦＰ一時登録汎用(22, "Musketeer Defense Force 2", 1, 3, ii2, 5352);
			gs[0][22].技能 = 127;
			if (敵Ｃ確認(ii2, 1040, 0, 0, 0) == 1)
			{
				ＦＰ固定登録(23, 1040, ii2);
			}
			else
			{
				ＦＰ一時登録汎用(23, "Yuzumi's Uncle", 10, 4, ii2, 5192);
			}
			ＦＰ一時登録汎用(24, "Combat Medic", 10, 9, ii2, 5251);
			gs[0][24].技１ = 51;
			ＦＰ要害難易度調整(iim, ▲戦場位置);
		}
		if (ii2 == 9)
		{
			if (国[20].支配土地 == 2 || 国[20].支配土地 == 3)
			{
				敵ＦＰ定番編成(ii2, 4, 3, 4, 0, 0, 0);
			}
		}
		if (ii2 == 4 && iim == 6 && ▲戦場位置 == 1 && ▲要害 != 0)
		{
			ＦＰ一時登録汎用(21, "Toujou Miko Squad", 1, 9, ii2, 5352);
			ＦＰ一時登録汎用(22, "Odawara Castle Soldier", 10, 3, ii2, 5241);
			gs[0][22].兵数最大 = ベース兵力取得(ii2, 400);
			ＦＰ一時登録汎用(23, "Toujou Miko Squad", 1, 9, ii2, 5361);
			ＦＰ一時登録汎用(24, "Toujou Miko Squad", 1, 9, ii2, 5365);
			ＦＰ一時登録汎用(25, "Odawara Castle Soldier", 10, 3, ii2, 5241);
			gs[0][25].兵数最大 = ベース兵力取得(ii2, 400);
			ＦＰ一時登録汎用(26, "Toujou Miko Squad", 1, 9, ii2, 5371);
			ＦＰ要害難易度調整(iim, ▲戦場位置);
		}
		if (ii2 == 4 && iim == 4 && ▲戦場位置 == 3 && ▲要害 != 0)
		{
			ＦＰ一時登録専用(21, 1087, 0);
			ＦＰ一時登録専用(22, 1086, 0);
			ＦＰ一時登録専用(23, 1087, 0);
			ＦＰ一時登録汎用(24, "Oni Slayer Keiko", 1, 8, ii2, 5331);
			ＦＰ一時登録汎用(25, "Oni Tormenter Katsu", 1, 8, ii2, 5345);
			ＦＰ一時登録汎用(26, "Jupiter", 1, 8, ii2, 5347);
			ＦＰ要害難易度調整(iim, ▲戦場位置);
		}
		if (ii2 == 4 && iim == 5 && ▲戦場位置 == 1 && ▲要害 != 0)
		{
			if (敵Ｃ確認(ii2, 1050, 0, 0, 0) == 1)
			{
				ＦＰ固定登録(21, 1050, ii2);
			}
			else
			{
				ＦＰ一時登録汎用(21, "Ujiuji Houjou", 10, 8, ii2, 5322);
			}
			ＦＰ一時登録汎用(22, "Masashige Daidouji", 10, 3, ii2, 5211);
			gs[0][22].兵数最大 = 1000;
			if (敵Ｃ確認(ii2, 1051, 0, 0, 0) == 1)
			{
				ＦＰ固定登録(23, 1051, ii2);
			}
			else
			{
				ＦＰ一時登録汎用(23, "Kotarou Nanjou", 1, 8, ii2, 5321);
			}
			敵ＦＰ定番編成(ii2, 0, 0, 0, 8, 8, 8);
			ＦＰ要害難易度調整(iim, ▲戦場位置);
		}
		if (ii2 == 4)
		{
			if (ＡＣＦ(1051, 9999) == 2 && 敵ＦＰ参加条件(1051, ii2) == 1)
			{
				ＦＰ固定登録(25, 1051, ii2);
			}
		}
		if (ii2 == 19 && iim == 23 && ▲戦場位置 == 1 && ▲要害 != 0)
		{
			ＦＰ固定登録(21, 1035, ii2);
			ＦＰ一時登録汎用(22, "Harukata Sue", 1, 1, ii2, 5249);
			gs[0][22].兵数最大 = ベース兵力取得(ii2, 200);
			ＦＰ一時登録専用(23, 1131, ii2);
			ＦＰ一時登録汎用(24, "Mouri Archer Squad", 1, 5, ii2, 5341);
			gs[0][24].兵数最大 = ベース兵力取得(ii2, 150);
			ＦＰ一時登録汎用(25, "Izumo Tactician", 1, 13, ii2, 5301);
			gs[0][25].兵数最大 = ベース兵力取得(ii2, 150);
			ＦＰ一時登録汎用(26, "Mouri Archer Squad", 1, 5, ii2, 5341);
			gs[0][26].兵数最大 = ベース兵力取得(ii2, 150);
			ＦＰ要害難易度調整(iim, ▲戦場位置);
		}
		if (ii2 == 19 && iim == 27 && ▲戦場位置 == 2 && ▲要害 != 0)
		{
			ＦＰ固定登録(21, 1035, ii2);
			ＦＰ一時登録汎用(22, "Mouri Ashigaru Squad", 1, 3, ii2, 5121);
			gs[0][22].兵数最大 = ベース兵力取得(ii2, 300);
			ＦＰ一時登録汎用(23, "Mouri Ashigaru Squad", 10, 3, ii2, 5121);
			gs[0][23].兵数最大 = ベース兵力取得(ii2, 300);
			ＦＰ一時登録汎用(24, "Mouri Archer Squad", 1, 5, ii2, 5341);
			gs[0][24].兵数最大 = ベース兵力取得(ii2, 120);
			ＦＰ一時登録汎用(25, "Yoshitaka Oouchi", 10, 8, ii2, 5131);
			gs[0][25].兵数最大 = ベース兵力取得(ii2, 200);
			ＦＰ一時登録専用(26, 1132, ii2);
			ＦＰ要害難易度調整(iim, ▲戦場位置);
		}
		if (ii2 == 19 && iim == 26 && ▲戦場位置 == 1 && ▲要害 != 0)
		{
			ＦＰ固定登録(21, 1035, ii2);
			ＦＰ一時登録汎用(22, "Red Sun Samurai", 10, 1, ii2, 5261);
			ＦＰ一時登録汎用(23, "Ikoma Thief Band", 10, 3, ii2, 5245);
			gs[0][23].兵数最大 = ベース兵力取得(ii2, 300);
			ＦＰ一時登録汎用(24, "Mouri Archer Squad", 1, 5, ii2, 5341);
			gs[0][24].兵数最大 = ベース兵力取得(ii2, 50);
			ＦＰ一時登録専用(25, 1133, ii2);
			ＦＰ一時登録汎用(26, "Mouri Archer Squad", 1, 5, ii2, 5341);
			gs[0][26].兵数最大 = ベース兵力取得(ii2, 200);
			ＦＰ要害難易度調整(iim, ▲戦場位置);
		}
		if (ii2 == 15 && iim == 25 && ▲戦場位置 == 3 && ▲要害 != 0)
		{
			ＦＰ一時登録専用(21, 1104, 0);
			gs[0][21].兵数最大 = ベース兵力取得(ii2, 200);
			ＦＰ一時登録専用(22, 1104, 0);
			gs[0][22].兵数最大 = ベース兵力取得(ii2, 200);
			ＦＰ一時登録専用(23, 1104, 0);
			gs[0][23].兵数最大 = ベース兵力取得(ii2, 200);
			ＦＰ一時登録汎用(24, "Lang Lang", 10, 8, ii2, 5251);
			ＦＰ一時登録汎用(25, "Mystery Chinaman", 10, 6, ii2, 5261);
			gs[0][25].兵数最大 = ベース兵力取得(ii2, 500);
			ＦＰ一時登録汎用(26, "Kang Kang", 10, 8, ii2, 5251);
			ＦＰ要害難易度調整(iim, ▲戦場位置);
		}
		if (ii2 == 15)
		{
			if (必死 == 1 && 支配国数(ii2) == 1)
			{
				if (敵ＦＰ参加条件(1032, ii2) == 1)
				{
					ＦＰ固定登録(21, 1032, ii2);
				}
				if (敵ＦＰ参加条件(1033, ii2) == 1)
				{
					ＦＰ固定登録(22, 1033, ii2);
				}
				if (敵ＦＰ参加条件(1034, ii2) == 1)
				{
					ＦＰ固定登録(23, 1034, ii2);
				}
				if (敵ＦＰ参加条件(1031, ii2) == 1)
				{
					ＦＰ固定登録(26, 1031, ii2);
				}
			}
			ra = RAND(4);
			if (ra == 1 && 敵ＦＰ参加条件(1032, ii2) == 1)
			{
				ＦＰ固定登録(22, 1032, ii2);
			}
			if (ra == 2 && 敵ＦＰ参加条件(1033, ii2) == 1)
			{
				ＦＰ固定登録(22, 1033, ii2);
			}
			if (ra == 3 && 敵ＦＰ参加条件(1034, ii2) == 1)
			{
				ＦＰ固定登録(22, 1034, ii2);
			}
			if (ra == 4 && 敵ＦＰ参加条件(1031, ii2) == 1)
			{
				ＦＰ固定登録(26, 1031, ii2);
			}
		}
		if (ii2 == 7 && iim == 11 && ▲戦場位置 == 3 && ▲要害 != 0)
		{
			ＦＰ一時登録汎用(21, "Miko Fan", 10, 3, ii2, 5131);
			gs[0][21].兵数最大 = ベース兵力取得(ii2, 200);
			ＦＰ一時登録汎用(22, "Miko Maniac", 10, 3, ii2, 5145);
			gs[0][22].兵数最大 = ベース兵力取得(ii2, 200);
			ＦＰ一時登録汎用(23, "Miko Club", 10, 3, ii2, 5155);
			gs[0][23].兵数最大 = ベース兵力取得(ii2, 200);
			ＦＰ一時登録汎用(24, "Yudai Senoo", 10, 13, ii2, 5173);
			gs[0][24].技能 = 136;
			ＦＰ一時登録汎用(25, "USA Ninja", 10, 6, ii2, 5191);
			gs[0][25].兵数最大 = ベース兵力取得(ii2, 100);
			ＦＰ一時登録汎用(26, "Miko Kidnapper", 10, 9, ii2, 5151);
			gs[0][26].兵数最大 = ベース兵力取得(ii2, 100);
			ＦＰ要害難易度調整(iim, ▲戦場位置);
		}
		if (ii2 == 7)
		{
			if (必死 == 1 && 支配国数(ii2) == 1)
			{
				ＦＰ固定登録(25, 1071, ii2);
				敵ＦＰ定番編成(ii2, 3, 1, 0, 3, 0, 0);
			}
		}
		if (ii2 == 3 && iim == 9 && ▲戦場位置 == 4 && ▲要害 != 0 && 敵Ｃ確認(ii2, 1181, 0, 0, 0) == 1)
		{
			ＦＰ一時登録汎用(21, "Woodpecker Squad", 10, 3, ii2, 5161);
			ＦＰ一時登録汎用(22, "Takeda Manslayer", 10, 1, ii2, 5245);
			ＦＰ一時登録汎用(23, "Woodpecker Squad", 10, 3, ii2, 5161);
			ＦＰ固定登録(25, 1181, ii2);
			ＦＰ要害難易度調整(iim, ▲戦場位置);
		}
		if (ii2 == 3 && iim == 9 && ▲戦場位置 == 1 && ▲要害 != 0)
		{
			ＦＰ一時登録汎用(21, "Red Armor Squad", 10, 2, ii2, 5161);
			ＦＰ固定登録(22, 1056, ii2);
			ＦＰ一時登録汎用(23, "Red Armor Squad", 10, 2, ii2, 5161);
			ＦＰ一時登録汎用(24, "Nobutomo Akiyama", 10, 3, ii2, 5261);
			ＦＰ一時登録汎用(25, "Masatoyo Naitou", 10, 3, ii2, 5241);
			ＦＰ一時登録汎用(26, "Masatsugu Tsuchiya", 10, 3, ii2, 5142);
			ＦＰ要害難易度調整(iim, ▲戦場位置);
		}
		if (ii2 == 3 && iim == 8 && ▲戦場位置 == 1 && ▲要害 != 0)
		{
			if (EV("信長ｖｓ馬場", -2147483648) == false)
			{
				ＦＰ固定登録(22, 1054, ii2);
			}
			ＦＰ固定登録(25, 1053, ii2);
			ＦＰ要害難易度調整(iim, ▲戦場位置);
		}
		if (ii2 == 3)
		{
			if (国[9].支配土地 == 4)
			{
				敵ＦＰ定番編成(ii2, 3, 0, 3, 2, 0, 2);
			}
		}
		if (ii2 == 5 && iim == 10 && ▲戦場位置 == 1 && ▲要害 != 0)
		{
			if (敵Ｃ確認(ii2, 1048, 0, 0, 0) == 1)
			{
				ＦＰ固定登録(21, 1048, ii2);
			}
			if (敵Ｃ確認(ii2, 1108, 0, 0, 0) == 1)
			{
				ＦＰ固定登録(22, 1108, ii2);
			}
			if (敵Ｃ確認(ii2, 1109, 0, 0, 0) == 1)
			{
				ＦＰ固定登録(23, 1109, ii2);
			}
			ＦＰ一時登録汎用(24, "Bishamonten", 10, 3, ii2, 5172);
			gs[0][24].兵数最大 = ベース兵力取得(ii2, 300);
			gs[0][24].技１ = 23;
			if (敵Ｃ確認(ii2, 1049, 0, 0, 0) == 1)
			{
				ＦＰ固定登録(25, 1049, ii2);
			}
			ＦＰ一時登録汎用(26, "Northern Spy", 1, 6, 18, 5362);
			gs[0][26].兵数最大 = 10;
			ＦＰ要害難易度調整(iim, ▲戦場位置);
		}
		if (ii2 == 16 && iim == 2 && ▲戦場位置 == 1 && ▲要害 != 0)
		{
			ＦＰ一時登録汎用(21, "Semimaru", 10, 3, ii2, 938);
			gs[0][21].兵数最大 = 2000;
			ＦＰ一時登録汎用(22, "Aterui", 10, 1, ii2, 938);
			gs[0][22].兵数最大 = 2000;
			ＦＰ一時登録汎用(23, "Ushimaru", 10, 3, ii2, 938);
			gs[0][23].兵数最大 = 2000;
			ＦＰ一時登録汎用(24, "Ameonna", 1, 9, ii2, 938);
			gs[0][24].兵数最大 = 2000;
			ＦＰ一時登録汎用(25, "Ubume", 1, 9, ii2, 938);
			gs[0][25].兵数最大 = 2000;
			ＦＰ一時登録汎用(26, "Nekomata", 1, 9, ii2, 938);
			gs[0][26].兵数最大 = 2000;
			ＦＰ要害難易度調整(iim, ▲戦場位置);
		}
		if (ii2 == 16 && iim == 1 && ▲戦場位置 == 1 && ▲要害 != 0)
		{
			ＦＰ一時登録汎用(21, "Aterui", 10, 1, ii2, 938);
			gs[0][21].兵数最大 = 3500;
			ＦＰ一時登録汎用(22, "Kintoki Sakata", 10, 1, ii2, 938);
			gs[0][22].兵数最大 = 3500;
			ＦＰ一時登録汎用(23, "Sarutahiko", 10, 3, ii2, 938);
			gs[0][23].兵数最大 = 3500;
			ＦＰ一時登録汎用(24, "Noriko", 1, 8, ii2, 938);
			gs[0][24].兵数最大 = 3500;
			ＦＰ一時登録汎用(25, "Anal Glasses", 1, 3, ii2, 938);
			gs[0][25].兵数最大 = 3500;
			ＦＰ一時登録汎用(26, "Etabinin", 1, 8, ii2, 938);
			gs[0][26].兵数最大 = 3500;
			ＦＰ要害難易度調整(iim, ▲戦場位置);
		}
		if (ii2 == 16)
		{
			for (; ; )
			{
				if (敵ＦＰ参加条件(1013, ii2) == 1)
				{
					ＦＰ固定登録(22, 1013, ii2);
					break;
				}
				if (敵ＦＰ参加条件(1015, ii2) == 1)
				{
					ＦＰ固定登録(22, 1015, ii2);
					break;
				}
				if (敵ＦＰ参加条件(1014, ii2) == 1)
				{
					ＦＰ固定登録(22, 1014, ii2);
					break;
				}
				if (敵ＦＰ参加条件(1016, ii2) == 1)
				{
					ＦＰ固定登録(22, 1016, ii2);
					break;
				}
				break;
			}
			if (必死 == 1 && 支配国数(ii2) == 1 && ◆攻防タイプ == 1)
			{
				ＦＰ固定登録(21, 1012, 0);
			}
		}
		if (ii2 == 2)
		{
			if (iim == 28 && ▲戦場位置 == 1 && ▲要害 != 0 && EV("魔軍／魔物将軍イスン", -2147483648) == false)
			{
				ＦＰ一時登録専用(21, 1183, 0);
				ＦＰ一時登録専用(22, 1183, 0);
				ＦＰ一時登録専用(23, 1183, 0);
				ＦＰ一時登録専用(24, 1186, 0);
				ＦＰ一時登録専用(25, 1083, 0);
				ＦＰ一時登録専用(26, 1186, 0);
				ＦＰ要害難易度調整(iim, ▲戦場位置);
			}
			if (iim == 28 && ▲戦場位置 == 3 && ▲要害 != 0)
			{
				ＦＰ一時登録専用(21, 1183, 0);
				ＦＰ一時登録専用(22, 1183, 0);
				ＦＰ一時登録専用(23, 1183, 0);
				ＦＰ一時登録専用(24, 1186, 0);
				ＦＰ一時登録専用(25, 1186, 0);
				ＦＰ一時登録専用(26, 1186, 0);
				ＦＰ要害難易度調整(iim, ▲戦場位置);
			}
			if (iim == 30 && ▲戦場位置 == 1 && ▲要害 != 0 && EV("魔軍／魔物将軍ベプチョ", -2147483648) == false)
			{
				ＦＰ一時登録専用(21, 1183, 0);
				ＦＰ一時登録専用(22, 1184, 0);
				ＦＰ一時登録専用(23, 1183, 0);
				ＦＰ一時登録専用(24, 1185, 0);
				ＦＰ一時登録専用(25, 1084, 0);
				ＦＰ一時登録専用(26, 1185, 0);
				ＦＰ要害難易度調整(iim, ▲戦場位置);
			}
			if (iim == 29 && ▲戦場位置 == 1 && ▲要害 != 0 && EV("魔軍／魔物将軍ウィスピン", -2147483648) == false)
			{
				ＦＰ一時登録専用(21, 1183, 0);
				gs[0][21].兵数最大 += 300;
				ＦＰ一時登録専用(22, 1184, 0);
				gs[0][22].兵数最大 += 300;
				ＦＰ一時登録専用(23, 1183, 0);
				gs[0][23].兵数最大 += 300;
				ＦＰ一時登録専用(24, 1185, 0);
				gs[0][24].兵数最大 += 300;
				ＦＰ一時登録専用(25, 1085, 0);
				ＦＰ一時登録専用(26, 1185, 0);
				gs[0][26].兵数最大 += 300;
				ＦＰ要害難易度調整(iim, ▲戦場位置);
			}
			if ((iim == 30 || iim == 29) && ▲要害 == 0 && EV("魔軍／トシヒサ防衛Ｂ", -2147483648) == false && EV("魔軍／ヨシヒサ強襲Ａ", -2147483648) == true)
			{
				ＦＰ一時登録専用(21, 1107, 0);
				ＦＰ一時登録専用(22, 1063, 0);
				ＦＰ一時登録専用(23, 1107, 0);
			}
			if ((iim == 30 || iim == 29) && ▲要害 == 0 && EV("魔軍／イエヒサ防衛Ｂ", -2147483648) == false && EV("魔軍／トシヒサ防衛Ｂ", -2147483648) == true)
			{
				ＦＰ一時登録専用(21, 1062, 6);
				ＦＰ一時登録汎用(22, "Moroccan King", 10, 1, 6, 5352);
				gs[0][22].兵数最大 += 500;
				ＦＰ一時登録専用(25, 1064, 6);
				ＦＰ一時登録汎用(26, "Monacan Prince", 10, 8, 6, 5361);
				gs[0][22].兵数最大 += 500;
			}
			if (iim == 31 && ▲戦場位置 == 1 && ▲要害 != 0)
			{
				ＦＰ一時登録汎用(21, "Apa Parl", 10, 27, ii2, 937);
				ＦＰ一時登録汎用(22, "Lel Mop", 10, 28, ii2, 937);
				gs[0][22].技能 = 127;
				ＦＰ一時登録汎用(23, "Peh Perl", 10, 27, ii2, 937);
				ＦＰ一時登録汎用(25, "Akonkaguya", 10, 31, ii2, 937);
				gs[0][25].兵数最大 = 5000;
				ＦＰ一時登録汎用(26, "8801", 10, 28, ii2, 937);
				gs[0][26].兵数最大 = 3000;
				gs[0][26].技能 = 127;
				ＦＰ要害難易度調整(iim, ▲戦場位置);
			}
			if (必死 == 1 && EV("魔軍／魔物参入", -2147483648) == true)
			{
				ＦＰ一時登録汎用(21, "Human Killer Biz", 20, 27, ii2, 937);
				ＦＰ一時登録汎用(24, "Time Killer Ari", 20, 29, ii2, 937);
				gs[0][24].技４ = 5;
			}
		}
	}
	if (◆攻防タイプ == 2)
	{
		if (ii2 == 13 && ＧＦ[153] == 1)
		{
			ＦＰ一時登録汎用(21, "Yoshisada Nitta", 10, 1, ii2, 5141);
			gs[0][21].兵数最大 = ベース兵力取得(ii2, 400);
			ＦＰ一時登録汎用(22, "Rokuhara Tandai", 1, 6, ii2, 5411);
			ＦＰ一時登録汎用(23, "Masashige Kusunoki", 10, 3, ii2, 5211);
			gs[0][23].兵数最大 = ベース兵力取得(ii2, 400);
			ＦＰ固定登録(25, 1025, ii2);
			敵ＦＰ兵力全回復();
		}
		if (ii2 == 18)
		{
			if (ＧＦ[154] == 1)
			{
				ＦＰ固定登録(25, 1044, ii2);
				敵ＦＰ定番編成(ii2, 1, 3, 1, 8, 0, 3);
			}
			if (ＧＦ[154] == 2)
			{
				ＦＰ固定登録(25, 1045, ii2);
				敵ＦＰ定番編成(ii2, 6, 3, 1, 13, 0, 3);
			}
		}
		if (ii2 == 14)
		{
			if (ＧＦ[155] == 1)
			{
				ＦＰ一時登録汎用(21, "Founder's Wallet", 1, 24, ii2, 5371);
				ＦＰ一時登録汎用(22, "Founder's Mistress", 1, 24, ii2, 5371);
				ＦＰ一時登録汎用(23, "Founder's Sex Slave", 1, 24, ii2, 5371);
				ＦＰ一時登録汎用(25, "Sex Cult Founder", 10, 7, ii2, 5171);
			}
			if (ＧＦ[155] == 3)
			{
				ＦＰ一時登録汎用(22, "Founder's Mistress", 1, 24, ii2, 5371);
				ＦＰ一時登録汎用(25, "Sex Cult Founder", 10, 7, ii2, 5171);
			}
			if (ＧＦ[155] == 5)
			{
				ＦＰ一時登録汎用(25, "Sex Cult Founder", 10, 7, ii2, 5171);
			}
		}
		if (ii2 == 4)
		{
			if (ＧＦ[158] == 1)
			{
				ＦＰ一時登録汎用(21, "Houjou Clan Guard Squad", 10, 3, ii2, 5212);
				ＦＰ一時登録汎用(24, "Houjou Clan Guard Squad", 10, 3, ii2, 5212);
				ＦＰ固定登録(25, 1050, ii2);
			}
			if (ＧＦ[158] == 3)
			{
				ＦＰ一時登録汎用(21, "Houjou Clan Guard Squad", 10, 3, ii2, 5212);
				ＦＰ一時登録汎用(24, "Houjou Clan Guard Squad", 10, 3, ii2, 5212);
				ＦＰ固定登録(25, 1050, ii2);
				ＦＰ固定登録(26, 1051, ii2);
			}
			if (ＧＦ[158] == 5)
			{
				ＦＰ一時登録汎用(21, "Houjou Clan Guard Squad", 10, 3, ii2, 5212);
				ＦＰ固定登録(22, 1052, ii2);
				ＦＰ一時登録汎用(24, "Houjou Clan Guard Squad", 10, 3, ii2, 5212);
				ＦＰ固定登録(25, 1050, ii2);
				ＦＰ固定登録(26, 1051, ii2);
			}
			if (ＡＣＦ(1051, 9999) > 0 && 敵ＦＰ参加条件(1051, ii2) == 1)
			{
				ＦＰ一時登録汎用(21, "Nanjou Clan Guard Squad", 10, 3, ii2, 5212);
				ＦＰ固定登録(25, 1051, ii2);
				ＦＰ一時登録汎用(26, "Nanjou Clan Guard Squad", 10, 3, ii2, 5212);
			}
		}
	}
	if (ii2 == 13)
	{
		ch = 1026;
		if (敵ＦＰ参加条件(ch, ii2) == 1)
		{
			ＦＰ固定登録(25, ch, ii2);
		}
	}
	if (ii2 == 5 && EV("上杉／ランスｖｓ謙信", -2147483648) == false)
	{
		ch = 1048;
		if (敵ＦＰ参加条件(ch, ii2) == 1)
		{
			ＦＰ固定登録(22, ch, ii2);
		}
	}
	if (ii2 == 19 && EV("毛利／大決戦汎用", -2147483648) == true)
	{
		ra = RAND(4);
		if (ra == 1)
		{
			ch = 1036;
			if (敵ＦＰ参加条件(ch, ii2) == 1)
			{
				ＦＰ固定登録(21, ch, ii2);
			}
		}
		if (ra == 2 || ra == 4)
		{
			ch = 1037;
			if (敵ＦＰ参加条件(ch, ii2) == 1)
			{
				ＦＰ固定登録(25, ch, ii2);
			}
		}
		if (ra == 3)
		{
			ch = 1038;
			if (敵ＦＰ参加条件(ch, ii2) == 1)
			{
				ＦＰ固定登録(25, ch, ii2);
			}
		}
		ch = 1035;
		if (敵ＦＰ参加条件(ch, ii2) == 1 && ◆攻防タイプ == 2)
		{
			ＦＰ固定登録(22, 1035, ii2);
		}
	}
	if (ii2 == 3)
	{
		if (ＧＦ[6] == 1)
		{
			Ｃ行動変更(0, 1055, ii2);
			Ｃ兵数補充(300, 1055, ii2);
			ＦＰ固定登録(22, 1055, ii2);
		}
		if (ＧＦ[6] == 2)
		{
			Ｃ行動変更(0, 1053, ii2);
			Ｃ兵数補充(300, 1053, ii2);
			ＦＰ固定登録(22, 1053, ii2);
		}
		if (ＧＦ[6] == 3)
		{
			Ｃ行動変更(0, 1054, ii2);
			Ｃ兵数補充(300, 1054, ii2);
			ＦＰ固定登録(22, 1054, ii2);
		}
		if (ＧＦ[6] == 4)
		{
			Ｃ行動変更(0, 1056, ii2);
			Ｃ兵数補充(300, 1056, ii2);
			ＦＰ固定登録(22, 1056, ii2);
		}
		if (ＧＦ[6] == 1 || ＧＦ[6] == 2 || ＧＦ[6] == 3 || ＧＦ[6] == 4)
		{
			ＦＰ一時登録汎用(21, "Takeda Cavalry Squad", 10, 2, ii2, 5212);
			ＦＰ一時登録汎用(23, "Takeda Cavalry Squad", 10, 2, ii2, 5212);
		}
	}
	if (ii2 == 2)
	{
		if (◆特定戦闘 == 31)
		{
			ＦＰ一時登録汎用(21, "Yoshihisa's Woman", 1, 1, ii2, 5331);
			ＦＰ固定登録(22, 1061, ii2);
			ＦＰ一時登録汎用(23, "Yoshihisa's Woman", 1, 3, ii2, 5332);
		}
		if (◆特定戦闘 == 32)
		{
			ＦＰ一時登録汎用(21, "Kazuhisa's Woman", 1, 1, ii2, 5331);
			ＦＰ固定登録(22, 1062, ii2);
			ＦＰ一時登録汎用(23, "Kazuhisa's Woman", 1, 3, ii2, 5332);
		}
		if (◆特定戦闘 == 33)
		{
			ＦＰ一時登録汎用(21, "Toshihisa's Woman", 1, 1, ii2, 5331);
			ＦＰ固定登録(22, 1063, ii2);
			ＦＰ一時登録汎用(23, "Toshihisa's Woman", 1, 3, ii2, 5332);
		}
		if (◆特定戦闘 == 34)
		{
			ＦＰ一時登録汎用(21, "Iehisa's Woman", 1, 1, ii2, 5331);
			ＦＰ固定登録(22, 1064, ii2);
			ＦＰ一時登録汎用(23, "Iehisa's Woman", 1, 3, ii2, 5332);
		}
		if (◆特定戦闘 == 35)
		{
			ＦＰ固定登録(22, 1076, ii2);
		}
		if (iim == 28 && ＡＣ(1020, 9999) == 1 && ◆特定戦闘 == 0)
		{
			ＦＰ固定登録(21, 1184, 0);
			ＦＰ固定登録(22, 1020, 0);
			ＦＰ固定登録(24, 1185, 0);
		}
		if (◆攻防タイプ == 2 && ◆ルート == 20 && EV("傾国／魔軍参加", -2147483648) == false && Ｃ行動取得(1074, ii2) == 0 && RAND(2) == 1)
		{
			ＦＰ固定登録(22, 1074, ii2);
			ＦＰ一時登録汎用(21, "87% Humidity", 1, 28, ii2, 937);
			gs[0][21].技能 = 137;
			ＦＰ一時登録汎用(23, "Reading Ban", 1, 28, ii2, 937);
			gs[0][23].技能 = 137;
			if (Ｃ行動取得(1199, ii) == 0)
			{
				ＦＰ固定登録(24, 1199, ii2);
			}
			ＦＰ一時登録汎用(25, "Johnny", 1, 29, ii2, 937);
			gs[0][25].技能 = 137;
			ＦＰ一時登録汎用(26, "Michael", 1, 29, ii2, 937);
			gs[0][26].技能 = 137;
		}
		if (◆ルート == 60)
		{
			ra = RAND(3);
			if (ra == 1 && 敵Ｃ確認(ii2, 1018, 0, 0, 0) == 1 && Ｃ行動取得(1018, ii2) == 0)
			{
				ＦＰ固定登録(21, 1018, ii2);
			}
			if (ra == 1 && 敵Ｃ確認(ii2, 1017, 0, 0, 0) == 1 && Ｃ行動取得(1017, ii2) == 0)
			{
				ＦＰ固定登録(21, 1017, ii2);
			}
			if (ra == 1 && 敵Ｃ確認(ii2, 1003, 0, 0, 0) == 1 && Ｃ行動取得(1003, ii2) == 0)
			{
				ＦＰ固定登録(21, 1003, ii2);
			}
		}
	}
	aa = 0;
	if (ii2 == 11 && ＧＦ[17] == 1)
	{
		aa = 1;
	}
	if (ii2 == 12 && ＧＦ[18] == 1)
	{
		aa = 1;
	}
	if (ii2 == 16 && ＧＦ[23] == 1)
	{
		aa = 1;
	}
	if (ii2 == 5 && ＧＦ[19] == 1)
	{
		aa = 1;
	}
	if (ii2 == 4 && ＧＦ[22] == 1)
	{
		aa = 1;
	}
	if (ii2 == 3 && ＧＦ[20] == 1)
	{
		aa = 1;
	}
	if (ii2 == 19 && ＧＦ[21] == 1)
	{
		aa = 1;
	}
	if (aa == 1)
	{
		for (loop = 21; loop < 27; loop++)
		{
			ＧＳ初期化(ii, loop);
		}
	}
	if (EV("犬飼／蜘蛛弾正登場", -2147483648) == true && EV("犬飼／合戦後／蜘蛛弾正", -2147483648) == false && ◆◆ == 3)
	{
		ＦＰ一時登録専用(26, 1179, 11);
	}
label0:
	if (RAND(4) == 1)
	{
		▲武士 = 兵種別キャラ数(ii2, 1, 1);
		▲足軽 = 兵種別キャラ数(ii2, 3, 1);
		▲弓兵 = 兵種別キャラ数(ii2, 5, 1);
		▲巫女 = 兵種別キャラ数(ii2, 9, 1);
		▲軍師 = 兵種別キャラ数(ii2, 13, 1);
		▲陰陽 = 兵種別キャラ数(ii2, 8, 1);
		▲忍者 = 兵種別キャラ数(ii2, 6, 1);
		rr = RAND(13);
		if (rr == 1 && ▲足軽 > 1)
		{
			敵ＦＰ定番編成(ii2, 0, 3, 0, 0, 3, 0);
		}
		if (rr == 2 && ▲武士 > 1 && ▲足軽 > 0)
		{
			敵ＦＰ定番編成(ii2, 1, 3, 1, 0, 0, 0);
		}
		if (rr == 3 && ▲足軽 > 0 && ▲弓兵 > 2)
		{
			敵ＦＰ定番編成(ii2, 3, 0, 0, 5, 5, 5);
		}
		if (rr == 4 && ▲忍者 > 2)
		{
			敵ＦＰ定番編成(ii2, 6, 0, 6, 0, 6, 0);
		}
		if (rr == 5 && ▲武士 > 0 && ▲足軽 > 0 && ▲軍師 > 0 && ▲巫女 > 0)
		{
			敵ＦＰ定番編成(ii2, 1, 3, 0, 0, 13, 9);
		}
		if (rr == 6 && ▲足軽 > 0 && ▲武士 > 0 && ▲忍者 > 0 && ▲軍師 > 0 && ▲弓兵 > 0)
		{
			敵ＦＰ定番編成(ii2, 3, 1, 6, 0, 13, 5);
		}
		if (rr == 7 && ▲武士 > 1 && ▲巫女 > 0)
		{
			敵ＦＰ定番編成(ii2, 0, 1, 1, 0, 9, 0);
		}
		if (rr == 8 && ▲足軽 > 0 && ▲忍者 > 2)
		{
			敵ＦＰ定番編成(ii2, 0, 3, 0, 6, 6, 6);
		}
		if (rr == 9 && ▲足軽 > 1 && ▲陰陽 > 1)
		{
			敵ＦＰ定番編成(ii2, 0, 3, 0, 8, 3, 8);
		}
		if (rr == 10 && ▲足軽 > 2 && ▲陰陽 > 2)
		{
			敵ＦＰ定番編成(ii2, 3, 0, 3, 8, 8, 8);
		}
		if (rr > 10 && ▲軍師 > 0)
		{
			敵ＦＰ定番編成(ii2, 0, 0, 0, 0, 13, 0);
		}
	}
	▲参加数 = 0;
	for (iic = 21; iic < 27; iic++)
	{
		if (gs[ii][iic].番号 != 0)
		{
			▲参加数++;
		}
	}
	for (loop = 1; loop < 5; loop++)
	{
		for (iic = 21; iic < 27; iic++)
		{
			if (gs[ii][iic].番号 != 0)
			{
				continue;
			}
			if (▲参加数 >= ▲参加数上限)
			{
				continue;
			}
			iic2 = 乱キャラ取得(ii2, 0, 1);
			if (iic2 == 0)
			{
				continue;
			}
			if (gs[ii2][iic2].番号 == 0 || gs[ii2][iic2].行動 == 1)
			{
				continue;
			}
			▲兵種 = gs[ii2][iic2].兵種;
			▲兵数 = gs[ii2][iic2].兵数;
			aa = 118 - loop * 20;
			if (必死 == 1 && loop > 2)
			{
				aa = 10;
			}
			aa = 倍率計算関数(gs[ii2][iic2].兵数最大, aa);
			if (gs[ii2][iic2].兵数 < aa)
			{
				continue;
			}
			if (iic < 24 && (▲兵種 == 9 || ▲兵種 == 8 || ▲兵種 == 13 || ▲兵種 == 5))
			{
				continue;
			}
			if (iic > 23 && (▲兵種 == 1 || ▲兵種 == 4))
			{
				continue;
			}
			ＦＰ固定登録(iic, iic2, ii2);
			▲参加数++;
		}
	}
	if (◆攻防タイプ == 1 && ii2 == 2 && EV("魔軍／魔物参入", -2147483648) == true)
	{
		if (gs[0][21].番号 == 0)
		{
			ＦＰ一時登録専用(21, 1183, ii2);
			▲参加数++;
		}
		if (gs[0][22].番号 == 0)
		{
			ＦＰ一時登録専用(22, 1183, ii2);
			▲参加数++;
		}
		if (gs[0][23].番号 == 0)
		{
			ＦＰ一時登録専用(23, 1183, ii2);
			▲参加数++;
		}
		if (gs[0][24].番号 == 0)
		{
			ＦＰ一時登録専用(24, 1185, ii2);
			▲参加数++;
		}
		if (gs[0][25].番号 == 0)
		{
			ＦＰ一時登録専用(25, 1185, ii2);
			▲参加数++;
		}
		if (gs[0][26].番号 == 0)
		{
			ＦＰ一時登録専用(26, 1185, ii2);
			▲参加数++;
		}
	}
	if (◆攻防タイプ == 1 && ▲参加数 < 3)
	{
		if (gs[0][21].番号 == 0)
		{
			ＦＰ一時登録専用(21, 1193, ii2);
			▲参加数++;
		}
		if (gs[0][22].番号 == 0)
		{
			ＦＰ一時登録専用(22, 1193, ii2);
			▲参加数++;
		}
		if (gs[0][23].番号 == 0)
		{
			ＦＰ一時登録専用(23, 1193, ii2);
			▲参加数++;
		}
	}
	if (◆攻防タイプ == 2 && ▲参加数 < 3)
	{
		LOG_TADA("　" + 勢力[ii2].名前 + "は、攻め込んだのに部隊不足で撤退（" + string(▲参加数) + "）\n");
		return 0;
	}
	if (▲参加数 == 0)
	{
		return 0;
	}
	return 1;
}
