void 新撰組とタクガ２()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9230, 0, 10020, "Death Country", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5262, "Takuga's Subordinate", 1, 100);
	'Whew...' A;
	顔(5152, "Takuga's Subordinate", 1, 100);
	'Hwah...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The fortress\'s soldiers stretched.' A;
	台詞枠(0, 0, 0);
	顔(5262, "Takuga's Subordinate", 1, 100);
	'Those guys never learn.' A;
	顔(5152, "Takuga's Subordinate", 1, 100);
	'Oh... Them...' A;
	'Wonder if they\'ll be back today...' A;
	顔(5262, "Takuga's Subordinate", 1, 100);
	'Well... I just saw them, that\'s why I said that.' A;
	顔(5152, "Takuga's Subordinate", 1, 100);
	'Oh...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(103, 0, false);
	ＳＰ(981, 1, 500);
	台詞枠(0, 0, 0);
	顔(985, "", 1, 100);
	'Aiya!' R;
	'The Shinsengumi is here.' A;
	顔(984, "", 1, 100);
	'Haniho! Haniho! Haniho!' A;
	顔(5152, "Takuga's Subordinate", 1, 100);
	'They\'re back?!' A;
	顔(5262, "Takuga's Subordinate", 1, 100);
	'There\'s not many of them, and they must not have much money, so their weapons ain\'t even a threat, but damn their persistence is annoying!' A;
	顔(5152, "Takuga's Subordinate", 1, 100);
	'Hella annoying!' A;
	顔(985, "", 1, 100);
	'Vanquish Ryouma!' A;
	顔(984, "", 1, 100);
	'Prepare to diiiiiie!!!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Takuga\'s territory had been dealing with these attacks by the Shinsengumi for days.' A;
	'They still lacked forces, but their unwillingness to give up was a pain.' A;
	'For whatever reason, the hannies seemed to find Ryouma Sakamoto\'s existence to be unforgivable and unacceptable.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
