void 新撰組とタクガ１()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9230, 0, 10020, "Death Country", 1, 500, 0);
	ト書き枠(0, 0);
	'Ryouma was visited by a gang of hannies.' A;
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(985, "", 1, 100);
	'Are you Ryouma Sakamoto?' A;
	顔(466, "", 1, 100);
	'Yeah, but...' R;
	'Who the hell are you?' A;
	顔(984, "", 1, 100);
	'We heard Takuga\'s lord was a pretty girl and came to offer our assistance, but...' A;
	'You don\'t even have glasses!' A;
	顔(985, "", 1, 100);
	'Glasses are part of your face!' A;
	顔(466, "", 1, 100);
	'...Huh?' A;
	顔(984, "", 1, 100);
	'Gah!' R;
	'This will not do!' R;
	'Glasses! Put on some glasses!' A;
	顔(985, "", 1, 100);
	'If you wish to walk alongside us, you must wear glasses!' A;
	顔(984, "", 1, 100);
	'Also, your clothes need to hit a few more moe tropes!' A;
	顔(985, "", 1, 100);
	'Okita had a gym uniform, so maybe you could use a school swimsuit.' A;
	顔(466, "", 1, 100);
	'What in the fuck are you talking about?! I\'ll kill you!' A;
	顔(984, "", 1, 100);
	'Oooh! So you\'re the rough and rowdy kind of moe! I can get behind that!' A;
	顔(985, "", 1, 100);
	'Oh, same!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The hannies took out some (mildly uncool) glasses and a school swimsuit, then hopped around Ryouma.' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'Dah...' A;
	'Daaaaaaaaaaaah!!!' A;
	ト書き枠(0, 0);
	顔(985, "", 1, 100);
	R();
	'　　*Whaaaaaaaaam*' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	'Ryouma raised her leg high and delivered an axe kick to Kondou\'s head.' A;
	台詞枠(0, 0, 0);
	顔(985, "", 1, 100);
	'...' A;
	顔(466, "", 1, 100);
	'I\'m serious, I\'ll kill you!' A;
	顔(984, "", 1, 100);
	'Wha? Isami!' R;
	'Hang in there!' A;
	顔(985, "", 1, 100);
	'Toshi... She\'s...' A;
	'She\'s...' C2;
	R();
	音楽(104, 0, false);
	効果音(1025, false);
	'Umetarou!' A;
	顔(984, "", 1, 100);
	'Wha...' A;
	'Whaaaaaaaaaaaaaaat??????!!!!!!' A;
	'U-Umetarou, you say?!' A;
	顔(466, "", 1, 100);
	'Uh?' A;
	顔(985, "", 1, 100);
	'Aww... Her face is so cute, but she\'s...' R;
	C2();
	効果音(1046, false);
	文字サイズ(60);
	'Umetarou' C;
	',' 文字サイズ(-1);
	' of all people!' A;
	顔(984, "", 1, 100);
	'Despicable... I can\'t believe she\'s...' R;
	C2();
	効果音(1046, false);
	文字サイズ(60);
	'Umetarou!' 文字サイズ(-1);
	A();
	顔(466, "", 1, 100);
	'What does that even mean?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ryouma tried to grab Toshizou\'s shoulders.' A;
	台詞枠(0, 0, 0);
	顔(984, "", 1, 100);
	'Don\'t touch me, Umetarou!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1024, false);
	'Toshizou vigrously dodged.' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'What?' A;
	'Whaaaaaat?!' R;
	'You shitty hunks of clay!' A;
	顔(985, "", 1, 100);
	'Umetarou is...' A;
	'The enemy!' A;
	顔(984, "", 1, 100);
	'Yes, the enemy!' A;
	顔(985, "", 1, 100);
	'The Shinsengumi declares this here and now.' A;
	'Takuga must be annihilated!' A;
	顔(984, "", 1, 100);
	'We\'ll assassinate you!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The hannies ran off at an incredible speed.' A;
	音楽(0, 500, false);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'...' R;
	↑S();
	'↑Extremely stunned' ↑E;
	A();
	'Uh...' A;
	'What just happened?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
