void 早雲／名取と対談()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(161, 1, 500);
	ト書き枠(0, 0);
	'Souun, Natori, and Rance were drinking together.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'...Haaah...' A;
	顔(166, "", 1, 100);
	'...I\'m sorry to ask about this, but...' A;
	顔(376, "", 1, 100);
	'What is it?' A;
	顔(6, "", 1, 100);
	'...Zzz... Zzz...' A;
	'Zzzzzzzzzzzzzzz...' A;
	顔(166, "", 1, 100);
	'...Is the Orochi ritual... Well...' A;
	顔(376, "", 1, 100);
	'We\'re still carrying it out, yes.' A;
	顔(166, "", 1, 100);
	'...Do the woman from the Miko Union... Um...' A;
	顔(376, "", 1, 100);
	'I appreciate your concern.' A;
	'But they all know what they\'re involved in... The fact that there are people like you who care and want to help is enough.' A;
	顔(166, "", 1, 100);
	'Is it?' A;
	顔(376, "", 1, 100);
	'Yes.' A;
	顔(166, "", 1, 100);
	'Oh... Your glass is empty.' R;
	'Here you are.' A;
	顔(376, "", 1, 100);
	'Thank you.' A;
	'...I can\'t honestly say it\'s not painful, though...' A;
	顔(166, "", 1, 100);
	'...I\'d think that should be obvious.' A;
	'I\'ll do everything in my power.' R;
	'Don\'t hesitate to ask for help.' A;
	顔(376, "", 1, 100);
	'Oh my...' R;
	'In that case...' A;
	'You do happen to be a man...' R;
	'And you look fairly stressed, at that.' A;
	顔(166, "", 1, 100);
	'Huh?' A;
	顔(376, "", 1, 100);
	'If you went to the shrine in Yamatai, you should be able to donate a nice amount of negative emotions.' A;
	顔(166, "", 1, 100);
	'Bttth!' A;
	顔(376, "", 1, 100);
	'Don\'t spit your sake out, that\'s wasteful...' R;
	'Let me pour you some more.' A;
	顔(166, "", 1, 100);
	'Oh, I\'m sorry...' A;
	'But, uh...' R;
	'That shrine in Yamatai is for...' A;
	顔(376, "", 1, 100);
	'Yes, it would be \'lovemaking\'.' A;
	顔(166, "", 1, 100);
	'W-Well...' R;
	'Err...' A;
	顔(376, "", 1, 100);
	'Heheh...' R;
	'I\'d offer to do it with you, if only I could.' A;
	'But if you see a miko you like,' R;
	'I can let you sleep with them.' R;
	'They do good work.' A;
	顔(166, "", 1, 100);
	'N-No...' R;
	'I, uh...' R;
	'I\'m not at all interested...' A;
	顔(376, "", 1, 100);
	'...' A;
	顔(166, "", 1, 100);
	'Hrm...' A;
	'Uh... I don\'t know what to say...' A;
	顔(376, "", 1, 100);
	'...Hohohoh...' A;
	顔(166, "", 1, 100);
	'Huh?' A;
	顔(376, "", 1, 100);
	'I\'m only kidding...' R;
	'Sorry...' A;
	顔(166, "", 1, 100);
	'Ugh...' A;
	顔(376, "", 1, 100);
	'...Oh dear...' R;
	'He fell asleep.' A;
	顔(6, "", 1, 100);
	'Zzz... Zzz...' A;
	顔(166, "", 1, 100);
	'Oh... So he did.' A;
	思考枠(0, 0, 0);
	'Good thing he didn\'t see that teasing.' R;
	'What would he have said?' A;
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'When he first attacked the Miko Union, I thought him to be a scoundrel and an agent of chaos.' A;
	顔(166, "", 1, 100);
	'He\'s not a good guy,' R;
	'that much is true.' A;
	顔(376, "", 1, 100);
	'Well... Heheh...' A;
	顔(166, "", 1, 100);
	'But without power like his,' R;
	'I doubt we would have been brought together.' A;
	顔(376, "", 1, 100);
	'Given our current state, using his power, and enduring whatever casualties it might cause, may be worth it to unite JAPAN.' A;
	顔(166, "", 1, 100);
	'Agreed.' A;
	'Oh... Here you are.' A;
	顔(376, "", 1, 100);
	'Thanks.' A;
	顔(166, "", 1, 100);
	'You hold your liquor well, Natori-san.' A;
	顔(376, "", 1, 100);
	'Heheh...' R;
	'I may not look it, but yes.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
