void 早雲／基本接触()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'There you are, Rance.' R;
	'I was looking for you.' A;
	顔(6, "", 1, 100);
	'Gah.' A;
	顔(166, "", 1, 100);
	'Don\'t \'gah\' me.' R;
	'This\'ll be the day I make you listen to JAPAN\'s problems.' A;
	顔(6, "", 1, 100);
	'Nah. Zooom!' A;
	顔(166, "", 1, 100);
	'Ah, hey!' R;
	'Hold it!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
