void ‘‰_^ƒGƒ‹³ˆç()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(103, 0, false);
	‘S•”(0, 0, 9141, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(161, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(166, "", 1, 100);
	'...' A;
	Šç(486, "", 1, 100);
	'Gyahahaha!' A;
	Šç(466, "", 1, 100);
	'Bwahahaha!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'While Souun was sitting around in the moonlight and drinking, these two barged in.' A;
	'They instantly drank all the sake, went to get even more, and raised a ruckus.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(466, "", 1, 100);
	'Souun, you\'re a good looking guy!' R;
	'I bet you\'re real popular.' A;
	Šç(166, "", 1, 100);
	'A-Am I?' A;
	Šç(486, "", 1, 100);
	'You know you are, you stud!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	Œø‰Ê‰¹(1024, false);
	R();
	'@@*Smaaaaaack*' B;
	‚r‚o—h‚ê(8, 500, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	Šç(166, "", 1, 100);
	'Bwuh!' A;
	Šç(486, "", 1, 100);
	'Oh yeah, but your fiance died...' A;
	Šç(166, "", 1, 100);
	'...' A;
	Šç(466, "", 1, 100);
	'Ah... Aah...' A;
	'Waaaaaaaaah!' A;
	Šç(166, "", 1, 100);
	'Huh?' A;
	Šç(466, "", 1, 100);
	'It\'s sad! Seeing two lovers be torn apart is so sad!' A;
	'Waaaaaaaaah!' A;
	Šç(166, "", 1, 100);
	'Uh... Um...' A;
	Šç(486, "", 1, 100);
	'What are you crying about, you dumb drunk?!' A;
	Šç(466, "", 1, 100);
	'It\'s just... It\'s just...' A;
	‰¹Šy(104, 0, false);
	Œø‰Ê‰¹(1046, false);
	'If he wants to fuck, he\'s got nobody to do it with! How depressing is that?!' A;
	Šç(166, "", 1, 100);
	'Btttttttttttth!!!' A;
	Šç(486, "", 1, 100);
	'He can just **** his **** and *********!' R;
	ªS();
	'ªFill in the *\'s with the words of your choice.' ªE;
	A();
	Šç(166, "", 1, 100);
	'M-My god!' A;
	Šç(466, "", 1, 100);
	'But then your **** gets **** and ******! What good does that do?!' A;
	Šç(166, "", 1, 100);
	'R-R-R-R-Really?!' A;
	Šç(486, "", 1, 100);
	'No way, dipshit.' R;
	'It\'s ****, so *******, c\'mon.' A;
	Šç(166, "", 1, 100);
	'W-Whaaaaaat?!' A;
	Šç(466, "", 1, 100);
	'Don\'t call me a dipshit, fuckface!' A;
	Šç(486, "", 1, 100);
	'Don\'t call me a fuckface, super fuckface!' A;
	Šç(166, "", 1, 100);
	'It\'s like we\'re from different worlds...' A;
	Šç(466, "", 1, 100);
	'Look, **** is fucking sick! Any man should go with ****!' A;
	Šç(486, "", 1, 100);
	'Fuck no!' R;
	'****ing your *** is the real way to *********!' A;
	Šç(166, "", 1, 100);
	'Y-You can do that?!' A;
	Šç(466, "", 1, 100);
	'Hm?' A;
	Šç(486, "", 1, 100);
	'Ooooooh?' A;
	'Souun...' A;
	Œø‰Ê‰¹(1046, false);
	'You don\'t even know that?!' A;
	Šç(166, "", 1, 100);
	'Whaaaaaat?!' R;
	'I-Is that something everyone knows?!' A;
	Šç(466, "", 1, 100);
	'It\'s pretty basic, yeah?' A;
	Šç(486, "", 1, 100);
	'I\'d say so.' A;
	Œø‰Ê‰¹(1046, false);
	Šç(166, "", 1, 100);
	'What?!' A;
	Šç(466, "", 1, 100);
	'Welp, guess we\'ll just have to teach you.' A;
	Šç(166, "", 1, 100);
	'Uh... Wait!' A;
	Šç(486, "", 1, 100);
	'Don\'t worry, we ain\'t scary.' A;
	Šç(166, "", 1, 100);
	'W-Well, that\'s not the problem.' A;
	Šç(466, "", 1, 100);
	'You won\'t lose your virginity or nothing.' A;
	Šç(486, "", 1, 100);
	'Yeah, we\'ll just use a *******, so you can practice.' A;
	'You\'ll still be 100% a virgin!' A;
	Šç(466, "", 1, 100);
	'Yeah!' A;
	Šç(166, "", 1, 100);
	'Uh...' A;
	'Ah, where are you putting your hand?' A;
	'Oh, god...' A;
	'Ngh...' A;
	'Whaaaaaat?!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Souun was physically taught some massively incorrect adult knowledge.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
