void ‘‰_^—–‚Ìv‚¢o()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(161, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Rance and Souun were eating snacks.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(166, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Before Souun started to eat, he set the bag hanging from his neck down in front of him and pressed his palms together in prayer.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hm... What are you doing?' A;
	Šç(166, "", 1, 100);
	'I\'m letting Ran eat first.' A;
	Šç(6, "", 1, 100);
	'Huh?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Souun emptied the bag.' A;
	'It contained the ring he had given to Ran.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'What\'s that?' A;
	Šç(166, "", 1, 100);
	'When I promised to marry Ran,' R;
	'this is what I handed her.' A;
	'...Gigai tossed it back to me...' A;
	Šç(6, "", 1, 100);
	'...' A;
	Šç(166, "", 1, 100);
	'I always keep it nearby.' A;
	'These simmered potatoes were Ran\'s favorite food, so it reminded me of her... Sorry.' A;
	Šç(6, "", 1, 100);
	'Yeah?' A;
	Šç(166, "", 1, 100);
	'Yes.' A;
	Šç(6, "", 1, 100);
	'...' A;
	'...That\'s no good.' A;
	Šç(166, "", 1, 100);
	'What?' A;
	Šç(6, "", 1, 100);
	'A guy in his prime can\'t obsess over an old girlfriend forever. That\'s unhealthy.' A;
	'Look, I\'ll be super extra especially nice and introduce you to someone.' A;
	Šç(166, "", 1, 100);
	'Huh?' A;
	Šç(6, "", 1, 100);
	'Hmmm, let me think...' A;
	'Hmmmmmmmmmmmmmmmmmm...' A;
	'Oh, there\'s that older lady who runs a restaurant in the castle town. She\'s fat, but not bad! You\'d get big meals 24/7.' A;
	Šç(166, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'That or the old tofu restaurant lady next door. They\'ve got pretty good drinks there.' A;
	Šç(166, "", 1, 100);
	'Why nothing but old women?' A;
	Šç(6, "", 1, 100);
	'I\'m not wasting cute girls on you.' A;
	Šç(166, "", 1, 100);
	'...Pfft...' A;
	'Seriously?' R;
	'What\'s super extra special about that?' A;
	Šç(6, "", 1, 100);
	'I\'d normally never introduce a guy to a girl.' A;
	Šç(166, "", 1, 100);
	'I appreciate the thought, at least.' A;
	'Maybe it is unhealthy,' R;
	'but Ran is all I need.' A;
	Šç(6, "", 1, 100);
	'Well, whatever.' A;
	'What do you do when you want some, though?' A;
	Šç(166, "", 1, 100);
	'Huh?' A;
	Šç(6, "", 1, 100);
	'When you want to fuck.' A;
	Šç(166, "", 1, 100);
	'W-What does it matter?!' A;
	Šç(6, "", 1, 100);
	'What, you jerk off?' A;
	Šç(166, "", 1, 100);
	'None of your business!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
