void 早雲／仕官()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'Wonder what dinner\'ll be today.' A;
	顔(6, "", 1, 100);
	'Didn\'t you just have lunch?' A;
	'Hm?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(161, 1, 500);
	ト書き枠(0, 0);
	'Souun was sitting at the side of the hall and spacing out.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hey, what\'s wrong?' R;
	'You\'re kinda staring at nothing.' A;
	顔(166, "", 1, 100);
	'Oh...' A;
	'I went to visit Ran\'s grave...' R;
	'And I\'ve been a bit absentminded since.' A;
	顔(6, "", 1, 100);
	'Huh.' R;
	'So you\'re feeling well enough to walk now?' A;
	顔(166, "", 1, 100);
	'Thanks to you, yes.' R;
	'Oda has done a lot for me.' R;
	'I appreciate it.' A;
	顔(7, "", 1, 100);
	'Gahahaha.' R;
	'Appreciate it more.' A;
	顔(166, "", 1, 100);
	'Then to show my appreciation...' C;
	R();
	'Can you allow me some place in your army?' A;
	顔(6, "", 1, 100);
	'Hoh.' A;
	顔(166, "", 1, 100);
	'I can at least say I was the head of Houjou at one point.' R;
	'I think I\'ll be good for something.' A;
	顔(6, "", 1, 100);
	'Mhm... If you fight for me, I don\'t mind letting you into the army.' A;
	顔(166, "", 1, 100);
	'Thanks.' A;
	'Also...' R;
	'I have one other favor to ask.' A;
	顔(6, "", 1, 100);
	'What?' R;
	'If you want a woman or something,' R;
	'the answer\'s no.' A;
	顔(166, "", 1, 100);
	'I want to avenge Ran.' A;
	顔(6, "", 1, 100);
	'Hoh.' A;
	顔(166, "", 1, 100);
	'Suzaku...' R;
	'He\'ll die by my hand.' A;
	'My self-destructive behavior is what got Ran killed...' A;
	'...So maybe my grudge is misplaced.' A;
	'...And I know full well it won\'t bring Ran back.' A;
	'But... I can\'t just stand by and do nothing either.' A;
	'Please.' A;
	顔(6, "", 1, 100);
	'If I remember.' A;
	顔(166, "", 1, 100);
	'Also...' A;
	顔(6, "", 1, 100);
	'What, there\'s still more?' A;
	顔(166, "", 1, 100);
	'Do you plan on uniting JAPAN?' A;
	顔(6, "", 1, 100);
	'Sure.' R;
	'JAPAN belongs to me.' R;
	'Gahahahahaha.' A;
	顔(166, "", 1, 100);
	'Then there are two or three things I want you to remember.' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(166, "", 1, 100);
	'Let me tell you about JAPAN\'s core issues at the moment.' R;
	'Firstly...' A;
	顔(6, "", 1, 100);
	'Agh, not now.' R;
	'Tell me some other time.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
