void 早雲／性眼と対談()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ト書き枠(0, 0);
	'That day, the former Head Monk of Tenshiism, JAPAN\'s foremost onmyouji, and Rance were having a discussion.' A;
	枠閉じ(0, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'The fiend was not fully defeated, so I believe further action will be necessary.' A;
	顔(166, "", 1, 100);
	'Right, considering Xavier\'s persistence, there\'s a good chance he\'ll revive again.' A;
	'I\'d say we should take any precaution possible.' A;
	顔(6, "", 1, 100);
	'...' A;
	顔(396, "", 1, 100);
	'Tenshiism\'s organizations have been half-dismantled due to the war, but I\'m having them rebuilt around the Oda clan and am also putting together a new information network.' A;
	'If all goes well, we\'ll be the first to hear any information about the fiend.' A;
	顔(6, "", 1, 100);
	'...Uuurgh...' A;
	顔(166, "", 1, 100);
	'Tenshiism always puts the utmost effort into combating the fiend.' A;
	'Our onmyouji organization will back you up with all we have, so if there\'s ever anything you need, tell us.' A;
	'I think the best thing for JAPAN would be that we work together.' A;
	顔(396, "", 1, 100);
	'I would agree.' A;
	'Speaking of which, we had an incident with a white oni at Essan Kouketsuji Temple. The onmyouji who were sent to take care of it met with an unfortunate fate.' A;
	顔(166, "", 1, 100);
	'Yes, that was our failure...' A;
	顔(6, "", 1, 100);
	'...Hwaaah...' A;
	'...Zzz...' A;
	顔(396, "", 1, 100);
	'Oh?' A;
	顔(166, "", 1, 100);
	'Hm?' A;
	顔(396, "", 1, 100);
	'Look.' A;
	顔(166, "", 1, 100);
	'Hrm...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance was asleep.' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'We\'re talking about JAPAN\'s future, and this is what he does?' A;
	顔(396, "", 1, 100);
	'He may be a lord, but he\'s still a foreigner. And knowing him, this would happen with any conversation where women aren\'t involved.' A;
	顔(166, "", 1, 100);
	'Probably so.' A;
	顔(396, "", 1, 100);
	'Well... I\'ve finished my glass.' A;
	顔(166, "", 1, 100);
	'Oh, I\'m sorry.' R;
	'I can pour you another.' A;
	顔(396, "", 1, 100);
	'I appreciate it.' A;
	顔(166, "", 1, 100);
	'It\'s sad to think that this ridiculous foreigner destroyed the Houjou clan and much of Tenshiism\'s organization.' A;
	顔(396, "", 1, 100);
	'Yes...' A;
	顔(166, "", 1, 100);
	'He brought chaos to JAPAN... For all his faults, that may be what brings us together.' A;
	顔(396, "", 1, 100);
	'True...' R;
	'Albeit with immense casualties...' A;
	'Perhaps we don\'t need an emperor to unite and solve our many problems.' A;
	顔(166, "", 1, 100);
	'But not everyone can be as ludicrous as this man.' A;
	顔(396, "", 1, 100);
	'Heh... Very true...' A;
	顔(6, "", 1, 100);
	'Zzz... Zzz...' A;
	'...Achoo...' A;
	'Zzz...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
