void 早雲／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9440, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'Shit...' R;
	'I\'ve been tricked...' A;
	顔(168, "", 1, 100);
	'If I didn\'t trick you,' R;
	'would you ever listen to me?' A;
	顔(9, "", 1, 100);
	'Ugh... Although, that letter just said, "I\'ll be waiting in the bathroom. From, Souko☆"' C;
	R();
	'Falling for that was dumb of me, really.' A;
	顔(168, "", 1, 100);
	'After being around you for a while, I figured out how to work with you, is all.' A;
	'Now listen. Today, I want to talk about Orochi, the creature that forms JAPAN\'s foundation.' A;
	顔(9, "", 1, 100);
	'...' A;
	顔(168, "", 1, 100);
	'What are you staring at my face for?' A;
	顔(9, "", 1, 100);
	'Shouldn\'t you at least take off your glasses in the bath?' A;
	顔(168, "", 1, 100);
	'I have poor vision,' R;
	'so it\'s hard to see otherwise.' A;
	顔(9, "", 1, 100);
	'You can\'t see at all?' A;
	顔(168, "", 1, 100);
	'Whatever I can see would be blurry.' A;
	顔(9, "", 1, 100);
	'That\'s bad. You could accidentally stick it in the wrong hole when you fuck.' A;
	顔(168, "", 1, 100);
	'What?!' A;
	顔(927, "", 1, 100);
	'Gahahahaha.' R;
	'That\'d be serious.' A;
	顔(168, "", 1, 100);
	'...' A;
	'...Hah...' A;
	顔(9, "", 1, 100);
	'Oh, what?' A;
	顔(168, "", 1, 100);
	'Now that Ran is dead, and the need to leave an heir to the Houjou clan is gone, I think I\'ll remain as I am.' A;
	顔(9, "", 1, 100);
	'What, dedicating your virginity to Ran and dying pure? Gahahahahaha.' A;
	顔(168, "", 1, 100);
	'I don\'t mind being pure.' R;
	'I could defile myself like you have whenever I choose.' A;
	'But you can never go back to being pure again.' A;
	顔(9, "", 1, 100);
	'Hmph, as if I\'d ever want that! Girls going back to being virgins would be okay, though. Gahahahaha!' A;
	if (キャラ確認(1003, 1010, 0, 0) == 1)
	{
		顔(66, "", 1, 100);
		'Looks like something fun\'s going on here!' A;
		顔(9, "", 1, 100);
		'Whoa, another guy.' R;
		'Hey, clean yourself up before you come in here.' A;
		顔(66, "", 1, 100);
		'I know, no need to tell me.' A;
		'Loofah.' C;
		R();
		'Soap.' C;
		R();
		'Suds suds suuuuuuds!' A;
		'Taaake that, scrubscrubscrub!' A;
		顔(0, "", 1, 100);
		ト書き枠(0, 0);
		'Kentarou got bubbles everywhere as he washed himself.' A;
		台詞枠(0, 0, 0);
		顔(168, "", 1, 100);
		'Hrm!' R;
		'My glasses are sudsy.' A;
		顔(928, "", 1, 100);
		'Gyaaaaaah!' R;
		'They\'re flying this way!' A;
		顔(66, "", 1, 100);
		'Scruuuuuub scrub scruuub!' A;
		顔(106, "", 1, 100);
		'Heeey!' A;
		顔(66, "", 1, 100);
		効果音(1009, false);
		R();
		'　　*Whack*' B;
		顔揺れ(8, 300, 0);
		A();
		台詞枠(0, 0, 0);
		'Owie.' R;
		'What are you doing,' R;
		'Katsuie-san?' A;
		顔(106, "", 1, 100);
		'You\'re getting bubbles all over the place.' R;
		'Mind your manners and settle down.' A;
		顔(66, "", 1, 100);
		'Oh... You\'re right.' R;
		'Alright, I\'ll be real careful!' C;
		R();
		'Scrub scrub, scrub scrub.' A;
		顔(106, "", 1, 100);
		'Mhm, you\'ve got it.' R;
		'Wahahahahahaha!' C;
		R();
		'Splaaaaaaaaash!' A;
		顔(0, "", 1, 100);
		ト書き枠(0, 0);
		'This time, Katsuie started to spray hot water everywhere.' A;
		台詞枠(0, 0, 0);
		顔(168, "", 1, 100);
		'Wah!' R;
		'My glasses are wet...' A;
		顔(928, "", 1, 100);
		'All you assholes have terrible manners!' A;
	}
	if (キャラ確認(1027, 0, 0, 0) == 1)
	{
		顔(226, "", 1, 100);
		'No need to rush.' R;
		'Kick back and take a break.' A;
		顔(168, "", 1, 100);
		'When did you get here?!' A;
	}
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
