void 早雲／陰陽道の仕事()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hey, Glasses.' R;
	'You here?!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(116, 0, false);
	全部(0, 0, 9310, 1, 10020, "Oda Castle", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'...' A;
	'...Wha?' A;
	'Where am I?!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'Oda Castle, in my room.' A;
	顔(6, "", 1, 100);
	'Wh-What the hell is all this?' A;
	顔(166, "", 1, 100);
	'When I resumed my onymouji work,' R;
	'this is how I set it up.' A;
	顔(6, "", 1, 100);
	'Uh... Whaaa?' A;
	顔(5122, "Souun's Subordinate", 1, 100);
	'Excuse me, Souun-sama.' R;
	'An oni has appeared in Kuragari Pass.' A;
	顔(166, "", 1, 100);
	'Send Belian Houjou.' R;
	'He can take care of it.' A;
	顔(5122, "Souun's Subordinate", 1, 100);
	'Understood.' A;
	顔(6, "", 1, 100);
	'Hold it.' A;
	顔(166, "", 1, 100);
	'Hm?' A;
	顔(6, "", 1, 100);
	'Isn\'t Kuragari Pass on enemy ground?' R;
	'I remember that being on our strategy map.' A;
	顔(166, "", 1, 100);
	'It is, yes.' A;
	顔(6, "", 1, 100);
	'So they\'ve got an oni problem,' R;
	'doesn\'t that help us?' R;
	'Just leave it.' A;
	顔(166, "", 1, 100);
	'I can\'t do that.' A;
	'The Houjou clan of onmyouji makes the extermination of oni and sealing of Hell Holes across JAPAN its objective.' A;
	'As long as these problems are facing JAPAN, it doesn\'t matter if it\'s in enemy territory.' A;
	顔(6, "", 1, 100);
	'Wow, you really like wasting effort.' A;
	'Oh, also, about that onmyouji school idea you suggested the other day.' A;
	'I\'ll think about it.' A;
	顔(166, "", 1, 100);
	'Really?' A;
	顔(6, "", 1, 100);
	'A school for training cute onmyouji girls would be worthwhile, I can\'t argue with that.' A;
	顔(166, "", 1, 100);
	'Thank you.' R;
	'The fall of the Houjou clan left JAPAN without onmyouji schools, unfortunately.' A;
	顔(6, "", 1, 100);
	'So, for the cute girls at the school, I want to get a taste of them first--' A;
	顔(166, "", 1, 100);
	'Yeah, sure, do that.' A;
	'I\'m busy right now,' R;
	'we can talk about it later.' A;
	顔(8, "", 1, 100);
	'Aaagh!' R;
	'You\'re not even listening!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
