void ‘‰_^‚Ì‚¼‚«()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(103, 0, false);
	‘S•”(0, 0, 9141, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(461, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(466, "", 1, 100);
	'Oo ee oo ah ah.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(481, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(486, "", 1, 100);
	'Ting tang.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(161, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(166, "", 1, 100);
	'...' A;
	Šç(466, "", 1, 100);
	'What the fuck, Souun?!' A;
	Šç(486, "", 1, 100);
	'You\'re supposed to say walla walla bing bang! We just told you!' A;
	Šç(166, "", 1, 100);
	'You know...' A;
	'Why am I... P-P-P-P-P-...' A;
	Œø‰Ê‰¹(1046, false);
	'Peeping on the women\'s bath with you?!' A;
	Šç(466, "", 1, 100);
	'\'Cause we\'re trying to treat you right.' A;
	Šç(486, "", 1, 100);
	'Yeah, that. Scars inflicted by women can be healed with women. Everyone knows that.' A;
	Šç(166, "", 1, 100);
	'I appreciate the thought.' A;
	'But leave it as a thought!' R;
	'I don\'t need to actually do this!' A;
	Šç(486, "", 1, 100);
	'Don\'t be a stick in the mud, Souun.' A;
	Šç(466, "", 1, 100);
	'Yeah, you\'ve gotta enjoy these things.' A;
	Šç(166, "", 1, 100);
	'You\'re just using me as an excuse to do this! I know it!' A;
	Šç(466, "", 1, 100);
	'That\'s not true.' R;
	ªS();
	'ªLooking right into Souun\'s eyes' ªE;
	A();
	Šç(486, "", 1, 100);
	'We really care about you, man.' R;
	ªS();
	'ªLooking right into Souun\'s eyes' ªE;
	A();
	Šç(166, "", 1, 100);
	'How can you tell such bold-faced lies?!' A;
	Šç(466, "", 1, 100);
	'Since it\'s not a lie, duh.' R;
	ªS();
	'ªNice smile' ªE;
	A();
	Šç(486, "", 1, 100);
	'Yeah, no lies here.' R;
	'Trust us.' R;
	ªS();
	'ªNice smile' ªE;
	A();
	Šç(166, "", 1, 100);
	'I\'m telling you...' A;
	Šç(466, "", 1, 100);
	'Oh yeah.' A;
	Šç(166, "", 1, 100);
	'Hm?' A;
	Šç(466, "", 1, 100);
	'You...' A;
	‰¹Šy(104, 0, false);
	'You wanna go first, dontcha?!' A;
	Šç(166, "", 1, 100);
	'Wha?' A;
	'W-W-Wha?' A;
	'Why would you think that?!' A;
	Šç(486, "", 1, 100);
	'Sorry, sorry. We weren\'t being thoughtful. Go on, you can go first.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Yuzuru and Ryouma grinned and urged Souun forward.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(166, "", 1, 100);
	'But I...!' A;
	Šç(486, "", 1, 100);
	'C\'mon now.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Clutch*' B;
	‚r‚o—h‚ê(8, 500, 0);
	A();
	'Yuzuru put his hands around Souun\'s neck.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(466, "", 1, 100);
	'Don\'t be shy.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Squeeze*' B;
	‚r‚o—h‚ê(8, 500, 0);
	A();
	'Ryouma wrapped her arms around Souun\'s hips.' A;
	'Souun was locked in place from above and below, unable to go anywhere but forward.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(166, "", 1, 100);
	'Y-You guuuys!' A;
	Šç(466, "", 1, 100);
	'Alright, let\'s go, Yuzuru.' A;
	Šç(486, "", 1, 100);
	'Yeah...' A;
	'To infinity, and beyond!' A;
	Šç(466, "", 1, 100);
	'Peeping!' R;
	'On the women\'s bath!' A;
	Šç(486, "", 1, 100);
	'Paradise!' A;
	Šç(166, "", 1, 100);
	'Listen to me!' A;
	Šç(999, "???", 1, 100);
	'Heeeeeeeeeeeeeeey!!!~3' A;
	Šç(466, "", 1, 100);
	'Geh.' A;
	Šç(486, "", 1, 100);
	'Ack.' A;
	Šç(166, "", 1, 100);
	'Ah...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(91, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(99, "", 1, 100);
	'Y-Y-Y-Y-You hooligaaans!~3' A;
	Šç(466, "", 1, 100);
	'Uh oh.' A;
	Šç(486, "", 1, 100);
	'Let\'s skedaddle!' A;
	Šç(166, "", 1, 100);
	'Wha? I\'ve done nothing wrong!' R;
	'I don\'t need to run!' A;
	Šç(466, "", 1, 100);
	'Not really the time to argue.' A;
	Šç(486, "", 1, 100);
	'Hey, Ryouma, we could get away without him.' A;
	Šç(99, "", 1, 100);
	'Not so faaast!~3' A;
	Šç(466, "", 1, 100);
	'Eeep...' A;
	Šç(486, "", 1, 100);
	'Gah...' A;
	Šç(166, "", 1, 100);
	'Wait, 3G, I haven\'t--' A;
	Œø‰Ê‰¹(1046, false);
	Šç(99, "", 1, 100);
	'No excuseeeeeeeees!!!~3' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•“]Š·();
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9370, 1, 10020, "Oda Castle", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'3G captured the trio and made them kneel in the hallway.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(466, "", 1, 100);
	'Tch... This is why I said we should run.' A;
	Šç(486, "", 1, 100);
	'Too bad SOMEBODY didn\'t want to.' A;
	Šç(166, "", 1, 100);
	'Obviously. I\'ve done nothing wrong. In fact, I\'m a victim.' A;
	'Actually, I\'ve never been punished like this in my life.' A;
	Šç(466, "", 1, 100);
	'Cool, so it\'s a new experience.' A;
	Šç(486, "", 1, 100);
	'Yeah, totally.' A;
	Šç(166, "", 1, 100);
	'This is all your fault!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(91, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Œø‰Ê‰¹(1046, false);
	Šç(97, "", 1, 100);
	'Heeeeeeeeey!' A;
	Œø‰Ê‰¹(1046, false);
	Šç(98, "", 1, 100);
	'This is supposed to be a punishment.' A;
	Œø‰Ê‰¹(1046, false);
	Šç(96, "", 1, 100);
	'No speaking until I say you can!' A;
	Šç(166, "", 1, 100);
	'But 3G, I...' A;
	Šç(999, "???", 1, 100);
	'Gahahahahaha.' A;
	‰¹Šy(104, 0, false);
	Šç(7, "", 1, 100);
	'Gahahahahaha.' R;
	'Damn, you\'re really being forced to kneel!' A;
	Šç(166, "", 1, 100);
	'Aaaaaagh!' R;
	'You\'re the last person I wanted to see this!' A;
	Šç(10, "", 1, 100);
	'Wooow, so laaame!' R;
	'Loooseeer!' A;
	'You tried to peep on the women\'s bath, screwed up, and now you\'re getting punished for it?' A;
	'Loooooooooseeeeeeeeer!' A;
	Šç(166, "", 1, 100);
	'I didn\'t want to peep!' A;
	Šç(466, "", 1, 100);
	'You\'re trying too hard, man.' A;
	Šç(486, "", 1, 100);
	'Just be true to your desires, geez.' A;
	Šç(166, "", 1, 100);
	'Sh-Shut uuuuuup!' A;
	Œø‰Ê‰¹(1046, false);
	Šç(99, "", 1, 100);
	'Sileeeeeence!' R;
	'Be quiet and kneel!' R;
	'Kneeeeeel!~3' A;
	Šç(466, "", 1, 100);
	'Tch...' A;
	Šç(486, "", 1, 100);
	'My legs are numb!' A;
	Šç(166, "", 1, 100);
	'Th-This is shameful!' A;
	Šç(7, "", 1, 100);
	'Gahahahahahahaha.' R;
	'Hah hah, you\'re being forced to kneel!' A;
	Šç(166, "", 1, 100);
	'Guh... Say what you will...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
