void 明石／生野の戦い()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9456, 1, 10020, "Oda Camp", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5145, "Rance's Subordinate", 1, 100);
	'We\'re under attaaaaaaaaack!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Oh.' A;
	顔(5145, "Rance's Subordinate", 1, 100);
	'The enemy\'s attacking!' R;
	'Hide!' A;
	顔(6, "", 1, 100);
	'Huh?' A;
	顔(5145, "Rance's Subordinate", 1, 100);
	'A-A nuhe!' R;
	'It\'s a nuhe!' A;
	顔(6, "", 1, 100);
	'A what?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	'Gadzooks!×3' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'3G frantically pulled Rance\'s head against his chest.' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'Gyaaaaaaaaaaaaaaah,' R;
	'the fuck are you doing?!' A;
	'Whoa!' R;
	'There are three chins above me!' R;
	'Gross!' A;
	顔(97, "", 1, 100);
	'Don\'t struggle!' A;
	顔(98, "", 1, 100);
	'Nuhe are to be feared!' A;
	顔(96, "", 1, 100);
	'Absolutely do not go out there!' A;
	顔(8, "", 1, 100);
	'Whyyy?!' A;
	顔(97, "", 1, 100);
	'Are you not familiar with nuhe?' A;
	顔(98, "", 1, 100);
	'Middle Face, Rance-dono is a foreigner.' A;
	顔(97, "", 1, 100);
	'Oooh, right.' A;
	顔(96, "", 1, 100);
	'Nuhe are Japanese humanoid killing machines.' A;
	顔(6, "", 1, 100);
	'Killing machines?' A;
	顔(97, "", 1, 100);
	'Yes, and they don\'t target small fry.' R;
	'Only commanders.' A;
	顔(98, "", 1, 100);
	'They charge straight for the commander with no concern for their own life... And then...' A;
	顔(999, "Ally", 1, 100);
	'Waaaaaaaaaaaah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'A scream came from the camp.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Whoa, what?!' A;
	顔(97, "", 1, 100);
	'It got someone!' A;
	顔(6, "", 1, 100);
	'So... Are nuhe men?' R;
	'Or women?' A;
	顔(5145, "Rance's Subordinate", 1, 100);
	'This one is female!' A;
	顔(10, "", 1, 100);
	'Oh...' A;
	顔(6, "", 1, 100);
	'Look, a flying nurikabe!' A;
	顔(99, "", 1, 100);
	'Where?!×3' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'While 3G was distracted, Rance escaped from his clutches.' A;
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'Gahahahaha, if it\'s a woman, I\'ve gotta get a look!' A;
	顔(10, "", 1, 100);
	'Let\'s see.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance took a peek below.' A;
	枠閉じ(0, 0);
	全部(0, 0, 9200, 1, 10020, "Battleground", 1, 500, 0);
	ＳＰ(263, 1, 500);
	ト書き枠(0, 0);
	'Right there, below his eyes, was Ikuno.' A;
	'Her arms, legs, and eyes were pierced with arrows, but even still, she charged at a heavily armored commander.' A;
	台詞枠(0, 0, 0);
	顔(5171, "Rance's Subordinate", 1, 100);
	'Eeep!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Next thing they knew, Ikuno ran and jumped on the commander\'s shoulders like she weighed nothing at all.' A;
	'Her hands grabbed the commander\'s neck.' A;
	台詞枠(0, 0, 0);
	顔(5171, "Rance's Subordinate", 1, 100);
	'Hgh, ngh... Gah!' A;
	ト書き枠(0, 0);
	効果音(1036, false);
	R();
	'　　*Crack*' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	'Ikuno twisted his neck in an impossible direction, breaking it.' A;
	台詞枠(0, 0, 0);
	顔(5212, "Ally", 1, 100);
	'Waaaaaaaaah!' A;
	顔(5352, "Ally", 1, 100);
	'Nooooooooo!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Amidst the cries and shouts, arrows rained on Ikuno.' A;
	効果音(1008, false);
	R();
	'　　*Gash* *Gash*' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	'Not only did Ikuno make no attempt to shake them off, she let them keep hitting her.' A;
	'Ikuno\'s attention was focused on another commander.' A;
	台詞枠(0, 0, 0);
	顔(5155, "Ally", 1, 100);
	'Aaaaaaaaah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The man she made eye contact with pushed over everyone else to make his escape.' A;
	'Ikuno nimbly kicked off the last commander she killed to give herself a running start across the battlefield.' A;
	台詞枠(0, 0, 0);
	顔(5155, "Ally", 1, 100);
	'Waaaaaaaaah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The commander ran.' C;
	R();
	'Ikuno pursued.' C;
	R();
	'More arrows followed.' A;
	'Enemy and ally alike suffered arrow wounds in the chaos.' A;
	'Ikuno sped up, and then...' A;
	台詞枠(0, 0, 0);
	顔(5155, "Ally", 1, 100);
	'Huh...?!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'She got on her new prey\'s shoulders and gripped his neck.' A;
	台詞枠(0, 0, 0);
	顔(5155, "Ally", 1, 100);
	'Agah--' A;
	ト書き枠(0, 0);
	効果音(1036, false);
	R();
	'　　*Crack*' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	'Ikuno left another corpse.' A;
	台詞枠(0, 0, 0);
	顔(5351, "Ally", 1, 100);
	'Damn you... Fire!' R;
	'Hit her with all the arrows you can!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	全部(0, 0, 9456, 1, 10020, "Oda Camp", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Wha?' A;
	'What the fuck?!' A;
	'What\'s with her?' R;
	'Why won\'t she die?' R;
	'Is she a youkai, like you?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'Nuhe are artificial lifeforms.' A;
	顔(96, "", 1, 100);
	'These beings are made only to fight. They possess little in the way of emotion, and even if they feel pain, it won\'t stop them.' A;
	顔(98, "", 1, 100);
	'But the cost of making one is nothing to scoff at, so they have little practical use.' A;
	顔(97, "", 1, 100);
	'At any rate, Akashi seems to have some nuhe at their disposal.' A;
	顔(6, "", 1, 100);
	'Can they be stopped?' A;
	顔(97, "", 1, 100);
	'Considering all the arrows it\'s taken, it should stop any time now.' A;
	顔(96, "", 1, 100);
	'But...' A;
	顔(98, "", 1, 100);
	'Mhm...' A;
	顔(6, "", 1, 100);
	'What?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	黒転換();
	全部(0, 0, 9456, 1, 10020, "Oda Camp", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(5145, "Rance's Subordinate", 1, 100);
	'The nuhe has been vanquished.' R;
	'Its death was confirmed.' A;
	'But we suffered such losses that I don\'t believe we\'ll be able to commence with the battle.' A;
	顔(8, "", 1, 100);
	'Whaaaaaaaaat?!' A;
	顔(5145, "Rance's Subordinate", 1, 100);
	'Also, the nuhe intimidated many of our troops. Morale is down.' A;
	顔(6, "", 1, 100);
	'Hrrrrrrrrrm, cowards.' R;
	'Tch... Oh well.' R;
	'Guess we\'ll retreat for now.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9525, 10, 10020, "Himeji Castle", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5241, "Rouichirou Tanaka", 1, 100);
	'We did it, Kazemaru-sama!' A;
	'The nuhe forced Oda to retreat!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(251, 1, 500);
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'Really!' R;
	'Yay!' A;
	'Then I\'ll go congratulate Ikuno.' A;
	顔(5241, "Rouichirou Tanaka", 1, 100);
	'Y-You can\'t!' A;
	顔(256, "", 1, 100);
	'Why?' A;
	顔(5241, "Rouichirou Tanaka", 1, 100);
	'I-Ikuno is, uh... Probably injured... She\'s currently being treated.' A;
	'Treating nuhe takes a special kind of work. You can\'t go see her, I\'m afraid.' A;
	顔(256, "", 1, 100);
	'Oh...' A;
	顔(5241, "Rouichirou Tanaka", 1, 100);
	'Um... Kazemaru-sama.' R;
	'Were there nuhe besides Ikuno?' A;
	顔(256, "", 1, 100);
	'A few.' A;
	顔(5241, "Rouichirou Tanaka", 1, 100);
	'May I ask you to release another one?' A;
	顔(256, "", 1, 100);
	'Huh?' A;
	顔(5241, "Rouichirou Tanaka", 1, 100);
	'As long as we have nuhe, we don\'t need to fear Oda. Let\'s keep attacking with nuhe.' A;
	顔(256, "", 1, 100);
	'Oh... O-Okay...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	黒転換();
	音楽(0, 500, false);
	白画面(1, 1500, 0);
	W(1000, true);
	音楽(115, 0, false);
	全部(0, 0, 9260, 10, 10020, "Nuhe Storage", 1, 500, 0);
	ＳＰ(265, 1, 500);
	台詞枠(0, 0, 0);
	顔(269, "", 1, 100);
	'...' A;
	顔(256, "", 1, 100);
	'Nawatori?' ルビS;
	ルビE();
	A();
	顔(269, "", 1, 100);
	'Yes.' A;
	顔(256, "", 1, 100);
	'Please, I want you to defeat Oda.' A;
	顔(269, "", 1, 100);
	'As you wish.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
