void –¾Î^ƒ{[ƒiƒXƒGƒ()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(0, 500, false);
	•“]Š·();
	‘S•”(0, 0, 9525, 1, 10020, "Himeji Castle", 1, 500, 0);
	‚r‚o(1, 1, 500);
	vl˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'This state\'s full of old geezers, but at least there are some younger people.' A;
	'The young men apparently all died fighting Mouri, but...' A;
	'There are plenty of young ladies left, and that means a lotta hot widows.' A;
	Šç(10, "", 1, 100);
	'I\'ll help make them feel better,' R;
	'since I\'m so nice.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance stripped off his armor as he charged into the next room.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(109, 0, false);
	‘S•”(0, 2, 9160, 1, 10020, "Himeji Castle", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(930, "", 1, 100);
	'Gahahaha!' R;
	'Madam, the milkman\'s heeere!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(2021, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'Rance assaulted a widow.' A;
	‘äŒ˜g(183, 0, 0);
	'"Wha?!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahaha.' R;
	' Everyone knows housewives fuck the milkman in the afternoon."' A;
	'"Someone has to tend to your ripe body while the husband\'s away. Gahahahahaha."' A;
	‘äŒ˜g(183, 0, 0);
	'"W-What are you talking about?"' A;
	'"Also, my husband died in war...' R;
	' So I\'m a widow... Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance opened the front of the widow\'s kimono and forcefully stuck his hand in.' A;
	‘äŒ˜g(183, 0, 0);
	'"Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'When he slid his hand in, it quickly found her warm, plump breasts.' A;
	'He groped the firm lumps.' R;
	'The ample flesh stuck out from between his fingers.' A;
	‘äŒ˜g(183, 0, 0);
	'"Ah... Stop that..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahaha.' R;
	' You mouth complains,' R;
	' but this sure isn\'t."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance pinched her hard nipple and lightly twisted.' A;
	‘äŒ˜g(183, 0, 0);
	'"Ngggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'The widow shut her eyes and stiffened.' A;
	‘äŒ˜g(1, 0, 0);
	'"Your moans are only getting sexier, Madam!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance played the part of a milkman having an encounter with a housewife in a pornographic situation.' A;
	‘äŒ˜g(183, 0, 0);
	'"Don\'t talk about me like that..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance brushed his palm over her stomach.' A;
	‘äŒ˜g(1, 0, 0);
	'"Have kids?"' A;
	‘äŒ˜g(183, 0, 0);
	'"Ngh... Yes...' R;
	' So I shouldn\'t do this..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Is that why your tummy feels so good?"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance stroked from the bottom to the top of her stomach.' A;
	'His fingertips hit the bottom curve of her breast, so they caressed it.' A;
	‘äŒ˜g(183, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The widow\'s hips twitched.' A;
	'Rance went from lightly touching to scooping up and massaging the breasts.' A;
	‘äŒ˜g(183, 0, 0);
	'"Mm... Ngggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'The widow\'s hips quivered again.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh, could it be?"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance gave her crotch a touch.' A;
	'He hadn\'t even gone to work on it yet, but already felt her fluids.' A;
	‘äŒ˜g(1, 0, 0);
	'"I\'ve barely touched you, but you already seem to be soaked."' A;
	‘äŒ˜g(183, 0, 0);
	'"Ngh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance\'s observation embarrassed the widow into blushing and closing her eyes tight.' A;
	‘äŒ˜g(1, 0, 0);
	'"Does the verbal abuse get you off?' R;
	' What a bad wife."' A;
	‘äŒ˜g(183, 0, 0);
	'"Ngh..."' A;
	ƒg‘‚«˜g(0, 0);
	'The widow went stiff and locked her legs together.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hrm..."' A;
	‘äŒ˜g(183, 0, 0);
	'"Please... No more..."' A;
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance roughly groped the widow\'s breasts.' A;
	‘äŒ˜g(183, 0, 0);
	'"Ah... Stop, ah... Mm... Gggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'He pushed the big, round breasts together.' A;
	'The nipples sticking out from between his fingers were caressed as he squeezed.' A;
	‘äŒ˜g(183, 0, 0);
	'"Mm... Gh..."' A;
	ƒg‘‚«˜g(0, 0);
	'The widow quivered and kept her legs shut tight.' A;
	'Rance touched her ass.' A;
	‘äŒ˜g(183, 0, 0);
	'"Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Her legs being clamped made her ass raise a bit. He stroked it and enjoyed the silky sensation.' A;
	‘äŒ˜g(1, 0, 0);
	'"Nice ass!' R;
	' Uhohohohoh."' A;
	‘äŒ˜g(183, 0, 0);
	'"S-Stop..."' A;
	ƒg‘‚«˜g(0, 0);
	'In an attempt to escape Rance\'s caressing, the widow wiggled her ass.' A;
	'Rance grazed the Hyper Weapon against it.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oooh, sweet."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance touched her ass again.' A;
	'This time he didn\'t stroke, but gripped it hard and caressed like he did her breasts, spreading it open and closed.' A;
	‘äŒ˜g(183, 0, 0);
	'"Ah... Mm, ngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'The widow\'s breaths grew increasingly ragged.' A;
	'As he caressed her ass, Rance noticed changes in the widows body.' A;
	'She wanted to spread her legs.' A;
	'But she couldn\'t.' A;
	'The widow\'s struggle against her desires showed in her squirming behind.' A;
	‘äŒ˜g(1, 0, 0);
	'"Toooh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance stuck his knee between the widow\'s legs and forced them apart.' A;
	‘äŒ˜g(183, 0, 0);
	'"Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The widow screamed.' A;
	'It was like she feared that a secret would be revealed.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hm?"' A;
	ƒg‘‚«˜g(0, 0);
	'Fluids dripped on Rance\'s thigh.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha.' R;
	' That\'s a juicy pussy."' A;
	‘äŒ˜g(183, 0, 0);
	'"Stop... Don\'t say that..."' A;
	ƒg‘‚«˜g(0, 0);
	'She tried to close her legs again,' R;
	'but he forced them apart.' A;
	‘äŒ˜g(183, 0, 0);
	'"Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'As a result, her juices oozed down her thighs and soaked Rance\'s legs more.' A;
	‘äŒ˜g(1, 0, 0);
	'"Whoa, damn."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance rubbed his wet thigh against the widow\'s crotch.' A;
	‘äŒ˜g(183, 0, 0);
	'"Ngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'The crude caressing from his leg made the widow shudder and wheeze harder.' A;
	'Each time Rance moved his thigh, there was a moist noise.' A;
	‘äŒ˜g(183, 0, 0);
	'"Ngh... Nooo..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Your milk\'s ready, Madam."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance rubbed the battle-ready Hyper Weapon between the widow\'s ass cheeks.' A;
	‘äŒ˜g(183, 0, 0);
	'"Mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'The sensation of the hot shaft made her tremble.' A;
	'Rance stroked the Hyper Weapon against the same place a few times, enjoying the feeling.' A;
	‘äŒ˜g(183, 0, 0);
	'"Hngh... No...' R;
	' It\'s too big... Don\'t..."' A;
	‘äŒ˜g(1, 0, 0);
	'"That\'s not true.' R;
	' It\'ll totally fit."' A;
	‘äŒ˜g(183, 0, 0);
	'"Ngggh... No..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance spread the widow\'s crotch wide open with his fingers.' A;
	'The instant he did,' R;
	'more fluids drizzled out.' A;
	‘äŒ˜g(183, 0, 0);
	'"Nooooooooo!"' A;
	ƒg‘‚«˜g(0, 0);
	'Her voice expressed both fear and some other emotion.' A;
	‘äŒ˜g(1, 0, 0);
	'"Alrighty..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance placed the tip of the Hyper Weapon against the juicy entrance.' A;
	'He touched the tip against the deep red pussy, pulled it away, and put it back against it again.' A;
	'Fluids coated the thips and made a slimy sound.' A;
	‘äŒ˜g(1, 0, 0);
	'"Damn, it\'s drenched."' A;
	‘äŒ˜g(183, 0, 0);
	'"Ugh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance kept the widow\'s crotch spread with his fingers as he slowly sank the Hyper Weapon in.' A;
	‘äŒ˜g(183, 0, 0);
	'"D-Deeear!"' A;
	ƒg‘‚«˜g(0, 0);
	'The tip was softly constricted as it entered the widow.' A;
	'Rance slowly sank his hips lower.' A;
	'The head and shaft were steadily surrounded by more hot flesh.' A;
	'Rance\'s stomach reached the widow\'s ass.' A;
	‘äŒ˜g(183, 0, 0);
	'"Hah... Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The widow trembled and screamed.' A;
	‘äŒ˜g(1, 0, 0);
	'"Well now, excited to finally get a hot cock again? Your heart\'s not honest, but your body sure is."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance kept the Hyper Weapon deep in the widow and shook his hips.' A;
	‘äŒ˜g(183, 0, 0);
	'"Nnnngh!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Ooooooh...' R;
	' Feels pretty good in there."' A;
	'"You\'ve got this sweet pussy, and your husband went and left you behind? Too bad for him, gahaha."' A;
	‘äŒ˜g(183, 0, 0);
	'"Please... That\'s enough..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Don\'t be silly, this is only the beginning.' R;
	' Toooh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance violently thrust into the widow.' A;
	‘äŒ˜g(183, 0, 0);
	'"Ngh, mmm... Nggggggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'She loudly moaned.' A;
	‘äŒ˜g(183, 0, 0);
	'"Haaah... Hah, haaaaaah!"' A;
	'"Mm... Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Against the widow\'s will, the saccharine groans kept coming.' A;
	'Rance\'s intense thrusts went on and on, as if from an untiring machine.' A;
	‘äŒ˜g(183, 0, 0);
	'"Haaah, mmm, mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'The widow found herself instinctually rocking her hips as well.' A;
	‘äŒ˜g(183, 0, 0);
	'"Ngh, mmm, mmm, mmmmmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Unable to resist all the pleasure she was forced to endure, the widow\'s pussy clamped on the Hyper Weapon.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ooooooh... Sexy!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance swung his hips back and forth even more.' A;
	‘äŒ˜g(183, 0, 0);
	'"Ah, ahn, nah, hah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The widow did the same, and her voice grew increasingly seductive.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ooooooh, the fact that you\'re used to sex, but acting all ashamed while you fuck me is too much!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance was compelled to move with greater ferocity.' A;
	‘äŒ˜g(183, 0, 0);
	'"Haaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The widow kept up with him.' A;
	'They each approached the peak of their arousal, their bodies heating up further.' A;
	‘äŒ˜g(183, 0, 0);
	'"No... No mooore!"' A;
	ƒg‘‚«˜g(0, 0);
	'The widow moaned, drooled, and shook her head.' A;
	'At the same time, she rocked her body and ass, rubbing all over the Hyper Weapon.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ooooooh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance competitively shook his hips too.' A;
	‘äŒ˜g(183, 0, 0);
	'"Nnnah... Ah, ah, ah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh, here comes your milk!"' A;
	‘äŒ˜g(183, 0, 0);
	'"Huh?"' A;
	ƒg‘‚«˜g(0, 0);
	'The widow snapped back to reality and looked at Rance.' A;
	‘äŒ˜g(183, 0, 0);
	'"No... You wouldn\'t..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Here it comes, right nooow!"' A;
	‘äŒ˜g(183, 0, 0);
	'"Eeek... No, not insiiiiiide!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Alright, pour it ouuuuuut!"' A;
	‘äŒ˜g(183, 0, 0);
	'"Aaaaaaaaah!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(2021, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(2022, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(2022, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'Rance enjoyed firing Imperial Juice into the widow.' A;
	‘äŒ˜g(1, 0, 0);
	'"Whew... That was nice."' A;
	'"Thanks, Madam.' R;
	' Until next time, gahahahaha."' A;
	‘äŒ˜g(183, 0, 0);
	'"Ungh... I\'ve had quite enough..."' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
