void –¾Î^“êæ‚Ìí‚¢()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(107, 0, false);
	‘S•”(0, 0, 9205, 1, 10020, "Battleground", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(999, "Ally", 1, 100);
	'Waaaaaah!' A;
	'Gyaaaaaaaaah!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'W-What?!' A;
	Šç(999, "Ally", 1, 100);
	'The enemy!' R;
	'The enemy\'s heeere!' A;
	'H-Help! Gwaaaaaaaaaaaah!!!' A;
	Šç(6, "", 1, 100);
	'The enemy?!' A;
	Šç(5145, "Rance's Subordinate", 1, 100);
	'Rance-sama!' R;
	'It seems to be a nuhe!' A;
	Šç(6, "", 1, 100);
	'A nuhe...' R;
	'Those humanoid weapon things?' A;
	Šç(5145, "Rance's Subordinate", 1, 100);
	'The commanders are in danger!' R;
	'Retreat!' A;
	Šç(10, "", 1, 100);
	'Nah, she\'s a girl.' R;
	'I\'ll capture her.' A;
	Šç(5145, "Rance's Subordinate", 1, 100);
	'Huh?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(265, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(269, "", 1, 100);
	'...' A;
	Šç(5145, "Rance's Subordinate", 1, 100);
	'Aaaaaaaaah!' A;
	Šç(6, "", 1, 100);
	'Ooooooh.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Nawatori was already considerably injured.' A;
	'And she was red with the blood of those she killed.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Looks like she\'s been working hard.' R;
	'And she\'s covered in wounds.' A;
	Šç(10, "", 1, 100);
	'How sad, that must hurt.' R;
	'I\'ll get you all fixed up.' R;
	'Then fuck you a whole bunch--' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Woosh*' A;
	'With a sharp sound,' R;
	'Nawatori leaped at Rance.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(8, "", 1, 100);
	'Whoa!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	Œø‰Ê‰¹(1028, false);
	R();
	'@@*Wham*' B;
	‚r‚o—h‚ê(8, 1000, 0);
	A();
	'Rance held up Chaos and let Nawatori\'s abdomen crash into the hilt.' A;
	‚r‚o(0, 1, 500);
	'Nawatori fainted and slumped to the ground.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Man, that was scary...' A;
	Šç(5145, "Rance's Subordinate", 1, 100);
	'Oh... Excellent work!' A;
	Šç(6, "", 1, 100);
	'But hey...' A;
	Šç(10, "", 1, 100);
	'Now I\'ve got myself a live nuhe.' A;
	'Alrighty, time to take this baby home and give her a test run.' A;
	Šç(6, "", 1, 100);
	'Hey, someone, carry her to the castle!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'At Rance\'s orders, his subordinates reluctantly approached Nawatori.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(8, "", 1, 100);
	'Ugh, get on with it!' A;
	Šç(5172, "Rance's Subordinate", 1, 100);
	'B-But, Rance-sama,' R;
	'what if she wakes up?' A;
	Šç(8, "", 1, 100);
	'Aaah, forget it!' R;
	'I\'ll do it mysel--' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(265, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'The instant Rance drew near,' R;
	'Nawatori\'s eyes opened.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Uh...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(1, 1500, 0);
	Œø‰Ê‰¹(1012, false);
	W(1000, true);
	‘S•”(0, 0, 9205, 1, 10020, "Battleground", 1, 1500, 0);
	ƒg‘‚«˜g(0, 0);
	'The surrounding area turned white, and there was a booming roar.' A;
	'The blinding flash and deafening sound took a while to recover from.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(8, "", 1, 100);
	'W-What?!' R;
	'What happened?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance looked where Nawatori had been and saw a black, human-shaped spot on the ground.' A;
	'But Nawatori was nowhere to be seen.' C;
	R();
	'All his subordinates had collapsed to the ground.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Huh?' A;
	'Err...' A;
	Šç(8, "", 1, 100);
	'Oooooow!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(11, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(16, "", 1, 100);
	'Master Rance!' R;
	'Stay still!' A;
	Šç(6, "", 1, 100);
	'What? Why?' A;
	Šç(16, "", 1, 100);
	'You\'re hurt.' R;
	'Don\'t move...' A;
	Šç(6, "", 1, 100);
	'Oooooow...' R;
	'What? What happened?' A;
	Šç(16, "", 1, 100);
	'W-Well, when you got close to the nuhe, her eyes opened...' A;
	'Then she quickly put a little orange thing she\'d been holding in her mouth. And that seemed to make her explode.' A;
	Šç(6, "", 1, 100);
	'A little orange thing...' R;
	'Could it have been a mini hanny?' A;
	Šç(16, "", 1, 100);
	'Possibly...' A;
	Šç(6, "", 1, 100);
	'Oh well, we\'ll retreat for today.' A;
	'Gh, disgusting. Having girls blow themselves up... The fuck are you thinking, Akashi? You\'ll pay for this.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
