void –¾Î^Š×—‚c()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Alright, then I impose the Fake Mustache Punishment upon you.' A;
	Šç(256, "", 1, 100);
	'Uh...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(10, "", 1, 100);
	'Lalalalaaa.' R;
	'Lalalalalaaaaaa.' A;
	Šç(256, "", 1, 100);
	'Wait... Wha?' R;
	'What are you doing?' R;
	'Wah...' A;
	'Wah...' A;
	Šç(257, "", 1, 100);
	'Waaaaaaaaah!!!' A;
	Šç(7, "", 1, 100);
	'Gahahahaha!' A;
	Šç(257, "", 1, 100);
	'W-What are you doing!' R;
	'You jerk!' A;
	Šç(7, "", 1, 100);
	'Gahahahahahaha.' R;
	'Mustache, mustache!' A;
	Šç(257, "", 1, 100);
	'Gh... This is ridiculous...' A;
	'...' A;
	'Ngh...' A;
	'Nggggggh...' A;
	'Ngggggggggggggggh!' A;
	'I-It won\'t come off?!' A;
	Šç(7, "", 1, 100);
	'I used superglue, gahahahaha.' R;
	'Ha ha, mustache, mustache!' A;
	Šç(6, "", 1, 100);
	'Anyway, if you want to die, go do that.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance kicked Kazemaru out the door.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(7, "", 1, 100);
	'It\'ll probably be embarrassing with that mustache on, though. Gahahaha.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
