void ŒŒõ^“oê()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hwaaaaaah...' R;
	'Nice weather today.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	”’‰æ–Ê(0, 0, 0);
	‘S•”(0, 1, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Flash!*' A;
	‘äŒ˜g(0, 0, 0);
	Šç(8, "", 1, 100);
	'Mwooooooh?!' A;
	Šç(0, "", 1, 100);
	R();
	'@@*Buhbuhbooooooooom!*' B;
	—h‚ê(32, 2000, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	Šç(8, "", 1, 100);
	'Dwaaaaaaaaaaaah!!!!!!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(31, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(36, "", 1, 100);
	'What the?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(41, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(47, "", 1, 100);
	'Rance-san!' R;
	'What was that sound?' A;
	Šç(6, "", 1, 100);
	'Th-That scared me...' R;
	'Lightning struck near the lake out of nowhere.' A;
	Šç(36, "", 1, 100);
	'Lightning?' R;
	'But the weather\'s so nice.' A;
	Šç(47, "", 1, 100);
	'How in the world...?' A;
	Šç(36, "", 1, 100);
	'...' A;
	‰¹Šy(115, 0, false);
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Nobunaga silently hid Kou behind him.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(46, "", 1, 100);
	'Nobunaga?' A;
	Šç(36, "", 1, 100);
	'Rance.' A;
	Šç(6, "", 1, 100);
	'Yeah, I know.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Where the lightning struck...' A;
	'There were two shadowy figures.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(8, "", 1, 100);
	'Who\'s there?!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(4511, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(4512, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(4516, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(4517, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'Ninjas?!' R;
	'Here to assassinate someone?!' A;
	Šç(36, "", 1, 100);
	'Shinobu?' A;
	Šç(6, "", 1, 100);
	'Huh?' A;
	Šç(4517, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(4511, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(36, "", 1, 100);
	'And... Gekkou?!' A;
	Šç(4512, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Their bloodlust was directed at Nobunaga.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(36, "", 1, 100);
	'Huh?' A;
	Šç(8, "", 1, 100);
	'Nobunaga, stand back!' A;
	Šç(4512, "", 1, 100);
	'Nobunaga?' A;
	Šç(4517, "", 1, 100);
	'Huh...?!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(91, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(99, "", 1, 100);
	'What was that noise?!~3' A;
	Šç(4512, "", 1, 100);
	'...3G-sama?!' A;
	Šç(6, "", 1, 100);
	'Uh... Huh?' A;
	Šç(97, "", 1, 100);
	'Hyahaaah?!' A;
	Šç(98, "", 1, 100);
	'W-Whaaaaaat?!' A;
	Šç(96, "", 1, 100);
	'Gekkou-dono and Shinobu-dono?!' A;
	Šç(6, "", 1, 100);
	'Uh... You know each other???' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•“]Š·();
	W(1000, true);
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(31, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(36, "", 1, 100);
	'They served my father, the previous Nobunaga.' A;
	'During the Great Youkai War, they used an explosive amulet made by an onmyouji to suicide bomb a big group of enemies. Or so I heard.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(4511, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(4512, "", 1, 100);
	'Correct.' A;
	'Shinobu suffered heavy wounds on the battlefield.' A;
	'We thought it was over, so we tried to take as many foes with us as possible.' A;
	'But right as we used the amulet, there was a massive lightning strike...' A;
	'And next thing we knew,' R;
	'we were here.' A;
	Šç(36, "", 1, 100);
	'Shinobu can take a lot of punishment. She has all those injuries, and still she nearly attacked me.' A;
	Šç(4512, "", 1, 100);
	'My apologies.' R;
	'It\'s a natural reflex to hearing our names from strangers.' A;
	Šç(6, "", 1, 100);
	'That\'s annoying.' A;
	Šç(36, "", 1, 100);
	'Oh well, that\'s what ninjas do.' R;
	'Don\'t feel bad about it, Gekkou.' A;
	Šç(4512, "", 1, 100);
	'Thank you, Kazusanosuke-sama...' A;
	'Ah... I\'m sorry, you\'re Nobunaga-sama now, is that right?' A;
	Šç(36, "", 1, 100);
	'Yeah.' A;
	Šç(4512, "", 1, 100);
	'Kou-sama...' A;
	Šç(47, "", 1, 100);
	'Y-Yes?' A;
	Šç(4512, "", 1, 100);
	'You\'ve grown up nicely.' A;
	Šç(46, "", 1, 100);
	'Oh... I-I don\'t know about that...' A;
	Šç(4512, "", 1, 100);
	'And you too, Nobunaga-sama.' A;
	Šç(36, "", 1, 100);
	'Yeah, somehow.' A;
	'So...' A;
	Šç(4512, "", 1, 100);
	'Yes?' A;
	Šç(36, "", 1, 100);
	'This is so inexplicable that is must be fate. Mind helping us out?' A;
	Šç(4512, "", 1, 100);
	'...' A;
	Šç(36, "", 1, 100);
	'You\'re fine with that, right, Gekkou?' A;
	Šç(4512, "", 1, 100);
	'Understood. Once 3G-dono gets Shinobu back to perfect health, I\'ll join your fight.' A;
	Šç(4517, "", 1, 100);
	'...I\'m already fine.' A;
	Šç(4512, "", 1, 100);
	'Shinobu.' A;
	Šç(97, "", 1, 100);
	'Ah, I knew you were here!' A;
	Šç(98, "", 1, 100);
	'Your wounds haven\'t fully healed yet!' A;
	Šç(96, "", 1, 100);
	'You need more rest.' A;
	Šç(4517, "", 1, 100);
	'...I\'m alright.' A;
	Šç(99, "", 1, 100);
	'But...~3' A;
	Šç(4512, "", 1, 100);
	'No... It\'s fine.' A;
	Šç(97, "", 1, 100);
	'Gekkou-dono?' A;
	Šç(4512, "", 1, 100);
	'Let her do as she wishes.' A;
	Šç(36, "", 1, 100);
	'Ah...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Nobunaga realized something and looked at Gekkou.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(4512, "", 1, 100);
	'Is that acceptable?' A;
	Šç(36, "", 1, 100);
	'Sure.' A;
	Šç(96, "", 1, 100);
	'My looord!' A;
	Šç(4512, "", 1, 100);
	'We were supposed to die in the war eight years ago... We will use the lives we\'ve been spared to serve you.' A;
	Šç(36, "", 1, 100);
	'Sound good, Rance?' A;
	Šç(6, "", 1, 100);
	'As long as they\'re strong.' A;
	Šç(36, "", 1, 100);
	'They\'re real strong.' A;
	Šç(6, "", 1, 100);
	'Yeah? Then excellent.' A;
	Šç(36, "", 1, 100);
	'Alright, work hard, you two.' A;
	Šç(4512, "", 1, 100);
	'Right...' A;
	Šç(4517, "", 1, 100);
	'...' A;
	Šç(26, "", 1, 100);
	'Yaaay, I get to work with Shinobu! That\'s great!' A;
	Šç(6, "", 1, 100);
	'Whoa, you know her too?' A;
	Šç(26, "", 1, 100);
	'Oui oui.' R;
	'We went to kunoichi school together.' A;
	Šç(6, "", 1, 100);
	'Huh.' A;
	vl˜g(0, 0, 0);
	Šç(26, "", 1, 100);
	'But from how Gekkou-sama\'s acting, I get the feeling she doesn\'t have much longer...' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Wait... Kunoichi?!' R;
	'She\'s a kunoichi?!' A;
	Šç(26, "", 1, 100);
	'Oui oui.' R;
	'An especially talented one, too.' A;
	Šç(6, "", 1, 100);
	'Whoa... That\'s nuts.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Thus, Gekkou and Shinobu joined Rance.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
