void 朝倉義景／普通()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	ト書き枠(0, 0);
	'Yoshikage and 3G were sipping tea on the porch.' A;
	枠閉じ(0, 0);
	ＳＰ(301, 1, 500);
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'I\'ve started to find him a bit amusing.' A;
	'The foreigner, that is.' A;
	顔(97, "", 1, 100);
	'You don\'t have to make yourself feel that way.' A;
	顔(306, "", 1, 100);
	'No, it\'s true.' A;
	'Well... To say I\'m jealous may be more accurate.' A;
	顔(96, "", 1, 100);
	'Hoh?' A;
	顔(306, "", 1, 100);
	'I became lord of my state when I was a bit older than him...' A;
	'That was when I first thought about unification by negotiation rather than force.' A;
	'...And then I placed a number of restrictions on myself in doing so.' A;
	'If I exercised as much freedom as he does, sometimes I wonder if I\'d be the ruler of JAPAN right now.' A;
	'You know...' A;
	顔(98, "", 1, 100);
	'Yes?' A;
	顔(306, "", 1, 100);
	'Being true to your desires may be the best way to get things done.' A;
	顔(97, "", 1, 100);
	'Well, uhhh...' A;
	顔(306, "", 1, 100);
	'Such as wanting to take all women for yourself, for example.' A;
	顔(96, "", 1, 100);
	'He\'s a bit too true to his desires.' A;
	顔(306, "", 1, 100);
	'No, simple is good.' A;
	'Yes...' R;
	'If only I\'d been more flexible...' R;
	'I could have done it...' A;
	思考枠(0, 0, 0);
	顔(99, "", 1, 100);
	'Come to think of it, Yoshikage-dono does have a lot of children...×3' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
