void 朝倉義景／武将初()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	ト書き枠(0, 0);
	'Yoshikage and 3G were sipping tea on the porch.' A;
	枠閉じ(0, 0);
	ＳＰ(301, 1, 500);
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'Maybe it was futile...' A;
	顔(97, "", 1, 100);
	'What was?' A;
	顔(306, "", 1, 100);
	'I wanted to unite JAPAN not through force, but via negotiations and mutual understanding.' A;
	'But Asakura fell to Oda, who\'s seeking to unite the country with military might.' A;
	'Perhaps nothing can compete with sheer force.' A;
	顔(96, "", 1, 100);
	'Maybe it\'s not the right era.' A;
	顔(306, "", 1, 100);
	'Do you think so?' A;
	顔(98, "", 1, 100);
	'Yes.' R;
	'Things could change in the future.' A;
	顔(97, "", 1, 100);
	'But this is all conjecture.' A;
	顔(96, "", 1, 100);
	'JAPAN has only ever been united by force, unfortunately.' A;
	顔(306, "", 1, 100);
	'So you would say we\'re currently in an age where unification is best done militarily?' A;
	顔(98, "", 1, 100);
	'Yes...' A;
	顔(97, "", 1, 100);
	'I agree with all of your ideas.' A;
	顔(96, "", 1, 100);
	'Even in our present time, some states agreed to unite with yours.' A;
	顔(97, "", 1, 100);
	'However, even putting Oda aside, I question whether Mouri or Takeda would be convinced by negotiations alone.' A;
	顔(306, "", 1, 100);
	'...I see.' A;
	'I had even intended to negotiate with Mouri, but...' A;
	'...I wonder how speaking with Motonari would have gone.' A;
	顔(98, "", 1, 100);
	'Most likely not well.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'They simultaneously took a sip of tea.' A;
	台詞枠(0, 0, 0);
	顔(96, "", 1, 100);
	'And it\'s time-consuming too, is it not?' A;
	顔(97, "", 1, 100);
	'That may not be a problem for me,' R;
	'but humans have a limited lifespan.' A;
	顔(306, "", 1, 100);
	'That\'s true...' A;
	'But I can\'t approve of such excessive savagery, either.' A;
	顔(98, "", 1, 100);
	'Ah...' R;
	'You mean what happened to Yukihime-sama...' R;
	'My apologies...' A;
	顔(306, "", 1, 100);
	'It\'s nothing you need to apologize for, 3G-dono.' A;
	'Besides, Rance\'s tenacity may be enough to unite the country.' A;
	顔(97, "", 1, 100);
	'He is tenacious, if nothing else.' A;
	顔(306, "", 1, 100);
	'That\'s far better than nothing.' A;
	'And now, I see why you wanted me to work with Oda for a while.' A;
	'I should be able to find something I can do.' A;
	'Although, the idea of supporting Rance in any way does upset me, I must admit.' A;
	'Still, it\'s something I\'ll have to get past.' A;
	顔(96, "", 1, 100);
	'Any father would feel the way you do.' R;
	'Also, um... About Yukihime-sama...' A;
	顔(306, "", 1, 100);
	'Some people are being so generous as to search for her for me, but she\'s yet to be found, I\'m told.' A;
	顔(98, "", 1, 100);
	'Indeed...' A;
	顔(97, "", 1, 100);
	'We\'ll help with the search.' A;
	顔(306, "", 1, 100);
	'Oh, thank you.' R;
	'I appreciate it.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
