void 朝倉義景／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9250, 1, 10020, "Prison", 1, 500, 0);
	ＳＰ(301, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hey, old man.' A;
	顔(306, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Yoshikage gave Rance one glance and immediately looked down.' A;
	'He seemed lifeless.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'What? On your deathbed?' A;
	顔(306, "", 1, 100);
	'It doesn\'t matter anymore...' R;
	'Whether I live or die...' R;
	'I\'m finished...' A;
	'My state was stolen...' R;
	'My beloved daughter was raped before my eyes...' A;
	'...' A;
	'There\'s no point in living...' A;
	顔(6, "", 1, 100);
	'Alright, may as well go ahead and kill you.' A;
	顔(99, "", 1, 100);
	効果音(1046, false);
	'Haaaaaaaaaaaalt!!!×3' A;
	顔(97, "", 1, 100);
	'You should know why he\'s unmotivated!' A;
	顔(96, "", 1, 100);
	'It\'s your fault, remember?' A;
	顔(98, "", 1, 100);
	'How sad...' A;
	顔(6, "", 1, 100);
	'This is what happens in war.' R;
	'Don\'t complain to me.' A;
	顔(97, "", 1, 100);
	'But...' A;
	顔(306, "", 1, 100);
	'...Thanks, 3G-dono.' A;
	顔(98, "", 1, 100);
	'Yoshikage-dono...' A;
	顔(306, "", 1, 100);
	'What he says is true...' R;
	'We live in times of war...' R;
	'States rise and fall...' A;
	'I lost...' R;
	'That\'s all there is to it...' A;
	顔(96, "", 1, 100);
	'Don\'t be silly.' A;
	顔(97, "", 1, 100);
	'Not only I, but others have come down here to ask you for advice.' A;
	顔(98, "", 1, 100);
	'And you generously provide answers.' A;
	顔(99, "", 1, 100);
	'You aren\'t finished yet.×3' A;
	顔(6, "", 1, 100);
	'3G, he says he\'s done for. Taking him out of his misery would be the good, samurai thing to do, in my opinion.' A;
	顔(99, "", 1, 100);
	効果音(1046, false);
	'Quiet, you!×3' A;
	顔(306, "", 1, 100);
	'I simply answer questions to the best of my abilities... I\'m doing nothing special.' A;
	顔(97, "", 1, 100);
	'But your words have clout,' R;
	'Yoshikage-dono.' A;
	顔(96, "", 1, 100);
	'You\'re merely a bit exhausted.' A;
	顔(98, "", 1, 100);
	'You can still pick yourself back up.' A;
	顔(99, "", 1, 100);
	'This may be a lot to ask,' R;
	'but would you be willing to support Oda?×3' A;
	顔(6, "", 1, 100);
	'Recruit this old man?' R;
	'Hell no.' R;
	'He\'d be useless.' A;
	顔(99, "", 1, 100);
	'That\'s not true!×3' A;
	顔(97, "", 1, 100);
	'I know that Yoshikage-dono\'s citizens were happy under his leadership!' A;
	顔(98, "", 1, 100);
	'He has deep knowledge of how a state must be run.' A;
	顔(96, "", 1, 100);
	'We\'re in need of his knowledge.' A;
	顔(99, "", 1, 100);
	'Yoshikage-dono,' R;
	'please assist us!×3' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'3G bowed to Yoshikage.' A;
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'Raise your head, 3G-dono.' A;
	顔(97, "", 1, 100);
	'But...' A;
	顔(306, "", 1, 100);
	'Are you really letting me out?' A;
	顔(98, "", 1, 100);
	'Of course.' A;
	顔(6, "", 1, 100);
	'Hey, I didn\'t say he could--' A;
	顔(99, "", 1, 100);
	'It\'s fine!×3' A;
	顔(306, "", 1, 100);
	'Then I\'ll have to restart from scratch...' A;
	'...But I\'ll do it as a favor to you, 3G-dono.' A;
	'Would that be acceptable?' A;
	顔(97, "", 1, 100);
	'It\'s an honor.' A;
	顔(306, "", 1, 100);
	'Whatever form it takes, as long as JAPAN becomes a nation without war, then I\'m happy.' A;
	'I don\'t know whether Oda can accomplish that, or how much I\'ll be able to contribute, but...' A;
	'Allow me to help.' A;
	顔(99, "", 1, 100);
	'Thank you.×3' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Thus, Yoshikage joined Rance.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
