void 本能寺の変Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9041, 1, 10020, "Around Honnoji Temple", 1, 500, 0);
	ト書き枠(0, 0);
	'The group used the dark of night to discreetly set up camp near Honnoji Temple.' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Alright, this should be a good spot.' A;
	'Now then...' R;
	'Time to pulverize Xavier?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'Xavier won\'t leave Honnoji Temple.' A;
	'And he keeps getting more guards.' R;
	'There are well over a thousand of them by now.' A;
	顔(6, "", 1, 100);
	'That\'s a lot.' A;
	'I wanted to make this stealthy, but they probably already guessed our plan.' A;
	'Better take him out now before he gets any more troops.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(43, 1, 500);
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'Agreed.' A;
	顔(6, "", 1, 100);
	'...' A;
	顔(49, "", 1, 100);
	'What?' A;
	顔(6, "", 1, 100);
	'This isn\'t a fight you should see.' A;
	顔(49, "", 1, 100);
	'No, I need to be here.' A;
	'As Chaos-san pointed out before, a fair number of people will have reservations about attacking their lord.' A;
	'You\'ll need to convince them somehow.' A;
	'I don\'t think they\'ll listen to anyone short of his sister.' A;
	'Besides, I\'m the one who said we should do this.' R;
	'I can\'t leave.' A;
	顔(6, "", 1, 100);
	'Don\'t be stubborn.' A;
	顔(49, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'Kou...' A;
	音楽(112, 0, false);
	顔(49, "", 1, 100);
	'Rance-san.' A;
	'Nobunaga tried to help me escape from the monster inside him by threatening his own life.' A;
	'He said if anything happens to me,' R;
	'he\'d bite off his tongue.' A;
	'Being possessed by a fiend looked like it was painful for Nobunaga.' A;
	'I at least want to do something for him.' A;
	'I have to do it...' A;
	'It needs to be me.' R;
	'I want to help my brother.' A;
	顔(6, "", 1, 100);
	'...' A;
	'Alright.' R;
	'Brace yourself.' A;
	顔(49, "", 1, 100);
	'Okay.' R;
	'I\'m ready for anything.' A;
	'3G.' A;
	顔(99, "", 1, 100);
	'Yes?×3' A;
	顔(49, "", 1, 100);
	'Have everyone assemble, please.' A;
	顔(99, "", 1, 100);
	'Yes, Kou-sama!×3' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	文字速度(2);
	'.........' A;
	'......' A;
	'...' A;
	文字速度(-1);
	'Unsure of how to feel, the commanders were gathered before Kou.' A;
	枠閉じ(0, 0);
	ＳＰ(43, 1, 500);
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'Everyone...' R;
	'Firstly, I\'m sorry this is a battle we must fight.' A;
	'The enemy is Nobunaga Oda.' C;
	R();
	'This is our lord,' R;
	'not an enemy state.' A;
	'However...' R;
	'He\'s no longer himself.' A;
	'...Nobunaga has become a fiend,' R;
	'mankind\'s most loathed enemy.' A;
	'You\'ve all heard about Nobunaga\'s violent actions as of late, I believe.' A;
	'But to be more precise,' R;
	'this isn\'t even Nobunaga.' A;
	'Nobunaga was possessed by this vile being.' A;
	'Our lord\'s body is being used to torment Oda, Owari, and all of JAPAN.' A;
	'So I\'m standing up against him.' A;
	'I want to stop the one who\'s bringing shame to my brother.' A;
	'Please, everyone...' A;
	'Help save Nobunaga\'s soul.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'When Kou said all she had to say,' R;
	'she deeply bowed.' A;
	'The clear conviction in her tone made some commanders sniffle a bit.' A;
	'And every one of them lamented the fact that their beloved lord had become something else.' A;
	if (キャラ確認(1010, 0, 0, 0) == 1)
	{
		顔(0, "", 1, 100);
		枠閉じ(0, 0);
		ＳＰ(101, 1, 500);
		台詞枠(0, 0, 0);
		顔(106, "", 1, 100);
		'Oh... Uoooooooooh!' R;
		'Nobunaga-sama!' R;
		'Kouhime-sama!' A;
		'How hard this must be for you!' R;
		'Why? Why did this have to happen?' A;
	}
	if (キャラ確認(1011, 0, 0, 0) == 1)
	{
		顔(0, "", 1, 100);
		枠閉じ(0, 0);
		ＳＰ(111, 1, 500);
		思考枠(0, 0, 0);
		顔(116, "", 1, 100);
		'...' A;
		'After you saved my life...' R;
		'Must I take yours?' A;
		'...Did I live on just for this?' A;
	}
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'Oh, uooooh... Ooooh, oooh...' A;
	顔(96, "", 1, 100);
	'I\'m so sorry, Kou-sama...' R;
	'It hurts more for you than anyone...' A;
	顔(98, "", 1, 100);
	'Definitely, definitely...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Nobody objected to Kou\'s request.' A;
	枠閉じ(0, 0);
	ＳＰ(43, 1, 500);
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'I\'m done.' A;
	顔(6, "", 1, 100);
	'Great, we\'ll be going, then.' A;
	'You look after the camp.' R;
	'Alright?' A;
	顔(49, "", 1, 100);
	'Okay.' A;
	顔(6, "", 1, 100);
	'Let\'s go.' A;
	顔(596, "", 1, 100);
	'Sure.' A;
	顔(49, "", 1, 100);
	'Please help Nobunaga,' R;
	'Rance-san!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance waved back at Kou,' R;
	'then left.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	W(1000, true);
	音楽(105, 0, false);
	全部(0, 0, 9100, 0, 10020, "Honnoji Temple", 1, 500, 0);
	ＳＰ(32, 1, 500);
	台詞枠(0, 0, 0);
	顔(37, "Fiend - Xavier", 1, 100);
	'It\'s noisy outside...' A;
	顔(126, "", 1, 100);
	'The humans found out about us.' A;
	顔(37, "Fiend - Xavier", 1, 100);
	'Hoh...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Xavier put on an amused grin.' A;
	台詞枠(0, 0, 0);
	顔(136, "", 1, 100);
	'...' A;
	顔(126, "", 1, 100);
	'There, there, Shikibu.' R;
	'You must be restless with the commotion outside.' A;
	'What should we do?' A;
	顔(37, "Fiend - Xavier", 1, 100);
	'Let me see...' A;
	'Perhaps I have underestimated Rance.' A;
	'Let us take this chance to begin taking serious action.' A;
	'First, I will make Rance my apostle.' A;
	'Given his remarkable strength for a human, turning him into an apostle should prove even more valuable... And in addition, he will be forced to obey me.' A;
	'I expect him to be a useful pawn.' A;
	顔(126, "", 1, 100);
	'Very well,' R;
	'we\'ll bring back Rance alive.' A;
	'You heard him, Shikibu.' R;
	'You can maybe cut off a limb or two,' R;
	'but don\'t kill him.' A;
	顔(136, "", 1, 100);
	'AH... AAAAAH... UHN...' A;
	顔(37, "Fiend - Xavier", 1, 100);
	'Heh heh... It has been thousands of years, and humans have still not learned their place... They can try and band together, but they have no hope of combating a fiend...' A;
	顔(126, "", 1, 100);
	'They can\'t even defeat apostles.' A;
	顔(37, "Fiend - Xavier", 1, 100);
	'Heh heh... Heh heh heh heh...' R;
	'Have fun with them...' A;
	顔(136, "", 1, 100);
	'...Y-YES, MASTER...' A;
	顔(126, "", 1, 100);
	'I hope they at least provide some entertainment.' A;
	顔(136, "", 1, 100);
	'RENGOKU... I... KILL...' R;
	'CAN I KILL?' A;
	顔(126, "", 1, 100);
	'Yes, but like I said,' R;
	'careful not to kill Rance.' A;
	顔(136, "", 1, 100);
	'...HEHEH... HEHEHEH...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(107, 0, false);
	全部(0, 0, 9091, 1, 10020, "Honnoji Temple", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5351, "Oda's Subordinate", 1, 100);
	'Th-They\'re here!' A;
	'Nobunaga-sama... I mean, the fiend\'s forces!' A;
	顔(6, "", 1, 100);
	'Here we go.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(131, 1, 500);
	台詞枠(0, 0, 0);
	顔(136, "", 1, 100);
	'HEHEH... HAHAH...' R;
	'AHA, AHAHA, HAHAHA!' A;
	顔(10, "", 1, 100);
	'Oh, that hot lady\'s here!' A;
	顔(596, "", 1, 100);
	'She\'s an apostle.' A;
	顔(10, "", 1, 100);
	'Like that matters.' R;
	'Uooooooooh!' R;
	'Lemme fuck youuuuu!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(596, "", 1, 100);
	'Hold it!' A;
	顔(8, "", 1, 100);
	'What? Don\'t stop me!' A;
	顔(596, "", 1, 100);
	'Don\'t waste time on apostle.' R;
	'I want to kill a fiend.' R;
	'Gimme some of that fiend blood.' A;
	顔(10, "", 1, 100);
	'Nah.' R;
	'I wanna make the apostle lady moan.' A;
	顔(596, "", 1, 100);
	'But she\'s not even the boss.' R;
	'Our target\'s beyond her.' A;
	'Think about it rationally.' R;
	'Shouldn\'t you save your energy?' A;
	顔(6, "", 1, 100);
	'Hmmmmmmmmmmmmmm.' A;
	'Well...' R;
	'It\'ll work out either way, maybe.' A;
	顔(596, "", 1, 100);
	'Don\'t blame me if it doesn\'t.' A;
	顔(6, "", 1, 100);
	'Anyway, let\'s take them on.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
