void –{”\›‚Ì•Ï‚c()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(109, 0, false);
	‘S•”(0, 0, 9100, 1, 10020, "Honnoji Temple", 1, 500, 0);
	‚r‚o(33, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(38, "", 1, 100);
	'Impossible...' A;
	'This cannot be...!' A;
	'There exist two weapons that can kill fiends...?!' A;
	Šç(7, "", 1, 100);
	'Gahahahaha!' R;
	'Impressed?!' A;
	Šç(6, "", 1, 100);
	'...' A;
	'You\'re finished, Xavier.' A;
	Šç(38, "", 1, 100);
	'Gh...' A;
	Šç(0, "", 1, 100);
	‰¹Šy(0, 0, false);
	ƒg‘‚«˜g(0, 0);
	Œø‰Ê‰¹(1008, false);
	R();
	'@@*Gash*' B;
	‚r‚o—h‚ê(8, 1000, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	Šç(38, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'Huh?' A;
	Šç(38, "", 1, 100);
	'Guhah!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Xavier coughed up tons of blood.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Uh... I didn\'t do anything yet.' A;
	‰¹Šy(107, 0, false);
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(61, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(66, "", 1, 100);
	'Haaah... Haah!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Nikkou\'s shining tip was poking out of Xavier\'s stomach.' A;
	'At some point, Kentarou had gotten back up, snuck up behind Xavier, and stabbed him in the back.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(33, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(38, "", 1, 100);
	'You... You scuuuuuum!' A;
	Šç(6, "", 1, 100);
	'Damn, what a coward.' A;
	Šç(596, "", 1, 100);
	'Like you\'re one to talk.' A;
	Šç(38, "", 1, 100);
	'Nwaaaaaaah!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Xavier pulled himself off of Nikkou.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(38, "", 1, 100);
	'How many times must you get in my way,' R;
	'humans...?!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Overcome with rage,' R;
	'Xavier stumbled toward Rance.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(38, "", 1, 100);
	'Die...!' R;
	'All of you must die!' R;
	'Die--' A;
	‰¹Šy(0, 500, false);
	'...' A;
	'Ah...!' B;
	‚r‚o—h‚ê(8, 300, 0);
	A();
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Suddenly, he came to a halt.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(38, "", 1, 100);
	'H-How?!' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Huh???' A;
	Šç(66, "", 1, 100);
	'Huh???' A;
	‰¹Šy(113, 0, false);
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Gsssh*' B;
	‚r‚o—h‚ê(16, 1000, 0);
	A();
	˜g•Â‚¶(0, 0);
	—¬ŒŒ();
	‘S•”(0, 33, 9100, 1, 10020, "Honnoji Temple", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'Xavier thrust both hands into the wound Kentarou left.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(38, "", 1, 100);
	'Gaaaaaaaaaah?!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The hands slowly, but surely pried it wider.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(38, "", 1, 100);
	'W-What...?' A;
	'...' A;
	'Gh...' R;
	'Is it because I am still weak...?' A;
	'Bastard...' A;
	'You...' R;
	'You still... resist me...?!' A;
	'Nobunagaaaaaaaaaaa...!' A;
	Šç(6, "", 1, 100);
	'Huh?' A;
	‘äŒ˜g(0, 0, 0);
	Šç(38, "", 1, 100);
	'Gh!' A;
	'Gwah!' B;
	‚r‚o—h‚ê(8, 300, 0);
	A();
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The open wound spilled guts and blood.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(38, "", 1, 100);
	'Are you trying to kill us both...?!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Streeeeetch*' B;
	‚r‚o—h‚ê(8, 1000, 0);
	A();
	'The gash opened wider.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(38, "", 1, 100);
	'Gah!' A;
	'N-No...' A;
	'I will not allow thiiis!' A;
	'Gnnrrrrrgh!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Xavier trudged along as if a heavy iron ball were shackled to his leg.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(38, "", 1, 100);
	'Hgh... Gh...!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Meanwhile, he continued to rip his wound open further.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(38, "", 1, 100);
	'Gah... Gggggh!' A;
	Šç(8, "", 1, 100);
	'W-Wait, where are you going?!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Xavier was heading toward an open window.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Tch... Trying to run?!' A;
	Šç(8, "", 1, 100);
	'Hiyaaaaaaaaah!' R;
	'Rance Atta--' A;
	Šç(66, "", 1, 100);
	'Tooooooooh!' A;
	Šç(6, "", 1, 100);
	'Uh...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	Œø‰Ê‰¹(1007, false);
	R();
	'@@*Slash!*' B;
	‚r‚o—h‚ê(16, 1000, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	Šç(38, "", 1, 100);
	'...!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kentarou\'s strike pierced a deeper hole in Xavier.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Huh...' A;
	Šç(38, "", 1, 100);
	'Gwaaaaaaaaaah...!!!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'The force of the attack knocked Xavier out the window.' A;
	˜g•Â‚¶(0, 0);
	•“]Š·();
	‰¹Šy(0, 2500, false);
	Œø‰Ê‰¹(1038, true);
	W(500, true);
	‘S‰æ–Ê˜g‚Q(255, 1, 50);
	ƒZƒ“ƒ^ƒŠƒ“ƒO();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	'...' A;
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	R();
	'...Kou...' A;
	˜g•Â‚¶(0, 0);
	¶Šñ‚¹();
	Œø‰Ê‰¹(1047, true);
	W(500, true);
	‘S•”(0, 0, 9041, 1, 10020, "Around Honnoji Temple", 1, 500, 0);
	‚r‚o(43, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(49, "", 1, 100);
	'Huh?' A;
	'...' A;
	'Nobunaga?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	•“]Š·();
	‘S•”(0, 0, 9100, 1, 10020, "Honnoji Temple", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(61, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(66, "", 1, 100);
	'Yay, I did it!' R;
	'I beat the fiend--' A;
	‰¹Šy(103, 0, false);
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	Œø‰Ê‰¹(1001, false);
	R();
	'@@*Pow!*' B;
	‚r‚o—h‚ê(8, 1000, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	Šç(66, "", 1, 100);
	'Ow!' A;
	Šç(8, "", 1, 100);
	'You... You asshooooole!!!' A;
	'You stole all the good parts!' R;
	'And look, he fell because of you!' A;
	'Hey, someone!' R;
	'We need to see if he\'s actually dead!' R;
	'Go find the corpse!' A;
	Šç(66, "", 1, 100);
	'Oh... Err... Um...' A;
	Šç(8, "", 1, 100);
	'Gwooooooooooh!' A;
	Šç(66, "", 1, 100);
	Œø‰Ê‰¹(1001, false);
	'Ow, ouch, hey!' B;
	‚r‚o—h‚ê(8, 1000, 0);
	A();
	Šç(8, "", 1, 100);
	'You fooooooooool!' A;
	Šç(66, "", 1, 100);
	'Oh, I\'m sorry...' R;
	'Wait, but I beat him!' A;
	Šç(6, "", 1, 100);
	'...' A;
	'Oh yeah.' R;
	'You were able to hurt a fiend.' R;
	'How?' A;
	Šç(66, "", 1, 100);
	'What?' A;
	Šç(6, "", 1, 100);
	'I thought the only sword that could hurt fiends was Chaos, which I have.' A;
	Šç(66, "", 1, 100);
	'Oh...' R;
	'I thought only Nikkou-san could do it.' A;
	Šç(6, "", 1, 100);
	'...' A;
	Šç(66, "", 1, 100);
	'...' A;
	Šç(596, "", 1, 100);
	'Did I say I was the only one?' A;
	Šç(6, "", 1, 100);
	'...' A;
	'Wha???' A;
	'...You know... I don\'t remember.' A;
	Šç(66, "", 1, 100);
	'Uh... Uuum...' A;
	Šç(596, "", 1, 100);
	'Hey, long time no see, Nikkou.' A;
	Šç(70, "", 1, 100);
	'...It has been some time, Chaos.' A;
	Šç(6, "", 1, 100);
	'Wait...' A;
	Šç(66, "", 1, 100);
	'Um...' A;
	Šç(6, "", 1, 100);
	'Do you...' A;
	Šç(66, "", 1, 100);
	'Know each other?!' A;
	Šç(596, "", 1, 100);
	'Sure do.' A;
	Šç(70, "", 1, 100);
	'Though I don\'t believe we\'ve met in this form before.' A;
	Šç(596, "", 1, 100);
	'Yeah, guess we were both transformed...' R;
	'Heh heh heh.' A;
	Šç(70, "", 1, 100);
	'You at least seem to be the same on the inside, Chaos.' A;
	Šç(596, "", 1, 100);
	'For sure. Just, when I see a pretty lady now, it\'s the dick of my soul that gets hard.' A;
	Šç(70, "", 1, 100);
	'Heheh...' A;
	Šç(6, "", 1, 100);
	'Hey.' A;
	Šç(596, "", 1, 100);
	'Hm?' A;
	Šç(6, "", 1, 100);
	'I thought fiend-slaying weapons were supposed to be rare.' A;
	Šç(596, "", 1, 100);
	'They\'re super rare, totally.' A;
	Šç(8, "", 1, 100);
	'Liaaaaaar!' A;
	Šç(596, "", 1, 100);
	Œø‰Ê‰¹(1018, false);
	'Ouch!' B;
	Šç—h‚ê(8, 500, 0);
	A();
	Šç(8, "", 1, 100);
	'There\'s another one right there!' R;
	'And that one\'s got a girl voice!' R;
	'I want a trade!' A;
	Šç(66, "", 1, 100);
	'What? No way!' A;
	Šç(596, "", 1, 100);
	'How could you be so cold,' R;
	'my kindred spirit?' A;
	Šç(8, "", 1, 100);
	'Gaaaaaaaaah!' A;
	Šç(70, "", 1, 100);
	'May I point something out?' A;
	Šç(66, "", 1, 100);
	'Huh? What is it?' A;
	Šç(70, "", 1, 100);
	'People are hurt.' R;
	'Also, we have someone we shouldn\'t leave alone for too long.' A;
	Šç(66, "", 1, 100);
	'Oh, yeah.' A;
	Šç(6, "", 1, 100);
	'Hrm.' R;
	'There\'s still shit we\'ve gotta do, too.' A;
	Šç(596, "", 1, 100);
	'Mhm...' A;
	Šç(6, "", 1, 100);
	'We have to tell Kou about this.' A;
	Šç(596, "", 1, 100);
	'Mhm... That won\'t be easy...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Click*' A;
	'Someone unlocked something.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hm?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kentarou had opened a treasure chest.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(66, "", 1, 100);
	'Yay, Golden Samurai Armor acquired!' A;
	Šç(6, "", 1, 100);
	'Hand it over.' A;
	Šç(66, "", 1, 100);
	'Hey, finders keepers!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
