void —MŒ´^‚½‚Ê[‚Æ‚Ì‘˜‹ö()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(999, "Mystery Ninja", 1, 100);
	'Tanu tanu toooh!' R;
	'Huzzah.' A;
	Šç(562, "", 1, 100);
	'Tokugawa Tanu Tanu Ninja,' R;
	'Hanzou Hattori, is here!' A;
	'Heh heh heh.' R;
	'I\'m one wascally ninja.' R;
	'Now to expose Oda\'s secwets and--' A;
	Šç(999, "???", 1, 100);
	'Ah...' A;
	Šç(562, "", 1, 100);
	'Hm?!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(331, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(562, "", 1, 100);
	'D-Dwat!' R;
	'I\'ve been sighted!' A;
	'Agh, in that case,' R;
	'I have no choice.' R;
	'Woman, you have to die.' A;
	Šç(336, "", 1, 100);
	'...' A;
	Šç(562, "", 1, 100);
	'Uh... Um...' A;
	Šç(336, "", 1, 100);
	'...' A;
	Šç(562, "", 1, 100);
	'Um... I\'m gonna kill you...' R;
	'Y\'know.' A;
	Šç(336, "", 1, 100);
	'...' A;
	Šç(562, "", 1, 100);
	'...' A;
	'...Whuh?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Hanzou cocked his head.' A;
	‰¹Šy(104, 0, false);
	R();
	'@@*Smaaaaaaaaash!*' B;
	‚r‚o—h‚ê(32, 1000, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	Šç(562, "", 1, 100);
	'Hm... W-What was that sound?!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Yuzumi\'s self-control blew to pieces.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(562, "", 1, 100);
	'Huh?!' A;
	Šç(336, "", 1, 100);
	'Cuh...' A;
	'C-C-Cuh...' A;
	Šç(337, "", 1, 100);
	'Cuuuuuuuuuuuuuuute!!!!!!' A;
	Šç(562, "", 1, 100);
	'Eep?!' A;
	Šç(337, "", 1, 100);
	'Squeeeeeeeeeeee!!!' R;
	'Cuuuuuuuuuuuuuuute!!!' A;
	Šç(562, "", 1, 100);
	'Aaaaaaaaah!' A;
	'Th-Those eyes...' R;
	'I know those eyes!' A;
	'This is someone who pways with their pets so much that they become sick from stwess...' C;
	R();
	'Or worst case scenario, they die!' A;
	Šç(337, "", 1, 100);
	'Squeeeeeeeeeeee!!!' R;
	'Lemme give you a huuuuuug!!!' R;
	ªS();
	'ªChasing at hyper speed' ªE;
	A();
	Šç(562, "", 1, 100);
	'Eegyaaaaaaaaah!!!!!!!!!' R;
	ªS();
	'ªFleeing at hyper speed' ªE;
	A();
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‘S•”(0, 331, 9370, 1, 10020, "Oda Castle", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(562, "", 1, 100);
	'Eeeeeegyaaaaaaaaah!!!!!!!!!' A;
	Šç(337, "", 1, 100);
	'Squeeeeeeeeeeeeeee!!!!!!!!!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‘S•”(0, 331, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(562, "", 1, 100);
	'Eeegyaaaaaaaaaaaaaaah!!!!!!!!!' A;
	Šç(337, "", 1, 100);
	'Squeeeeeeeeeeeeeee!!!!!!!!!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Uh... Was that... Yuzumi???' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‘S•”(0, 331, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(562, "", 1, 100);
	'Eeegyaaaaaaaaaaaaaaah!!!!!!!!!' A;
	Šç(337, "", 1, 100);
	'Squeeeeeeeeeeeeeee!!!!!!!!!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‘S•”(0, 331, 9030, 1, 10020, "Street", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(562, "", 1, 100);
	'Eeegyaaaaaaaaaaaaaaah!!!!!!!!!' A;
	Šç(337, "", 1, 100);
	'Squeeeeeeeeeeeeeee!!!!!!!!!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‘S•”(0, 331, 9040, 1, 10020, "Forest", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(562, "", 1, 100);
	'Eeegyaaaaaaaaaaaaaaah!!!!!!!!!' A;
	Šç(337, "", 1, 100);
	'Squeeeeeeeeeeeeeee!!!!!!!!!' A;
	Šç(562, "", 1, 100);
	'How far are you gonna chase me, anyway?!' A;
	Šç(337, "", 1, 100);
	'Squeeeeeeeeeeeeeee!!!!!!!!!' A;
	Šç(562, "", 1, 100);
	'She\'s not paying attentiiion!!!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•“]Š·();
	‘S•”(0, 0, 9301, 1, 10020, "Somewhere", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'Yuzumi didn\'t get ahold of herself until sundown.' A;
	'As an aside, Hanzou (somehow) managed to escape.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(331, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(336, "", 1, 100);
	'...' A;
	'...Sigh...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
