void 柚原／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9250, 1, 10020, "Prison", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'How are you, musket girl?' A;
	顔(336, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'Join me already.' A;
	顔(336, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'Don\'t you want to shoot stuff?' A;
	顔(336, "", 1, 100);
	'My gun...' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(336, "", 1, 100);
	'...Where\'s my gun?' A;
	顔(6, "", 1, 100);
	'Oh, right here.' A;
	顔(336, "", 1, 100);
	'Ah...' A;
	顔(6, "", 1, 100);
	'Hey, not so fast.' A;
	'If you join my side,' R;
	'you can have it back.' A;
	顔(336, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'Oh, don\'t want it?' R;
	'Guess I\'ll just sell it to a junk shop, then.' A;
	顔(336, "", 1, 100);
	'Huh...?' A;
	顔(6, "", 1, 100);
	'I don\'t use these things,' R;
	'so I\'m getting rid of it.' A;
	顔(336, "", 1, 100);
	'If you don\'t want it...' R;
	'Give it back.' A;
	顔(6, "", 1, 100);
	'Nah. You have to join me, or I\'m tossing it out. No questions asked.' A;
	顔(336, "", 1, 100);
	'...' A;
	'...Fine...' A;
	顔(6, "", 1, 100);
	'Alright, good girl.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(331, 1, 500);
	台詞枠(0, 0, 0);
	顔(336, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'You look happy.' A;
	顔(336, "", 1, 100);
	'...Yeah...' A;
	'It\'s... my treasure...' R;
	'...Comet...' A;
	顔(6, "", 1, 100);
	'Neat.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Thus, Yuzumi joined Rance.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
