void —MŒ´^‡íŒã^ˆ¤î‚É()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9456, 1, 10020, "Oda Camp", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hrrm...' R;
	'My cheek stings...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(331, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(336, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'Because of a certain someone,' R;
	'my cheek stings!' A;
	Šç(336, "", 1, 100);
	'...Hrm...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•‰æ–Ê(6, 2000, 0);
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9200, 1, 10020, "Battlefield Outskirts", 6, 2000, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(8, "", 1, 100);
	'Fiiire!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance pointed to the enemy atop a hill and commanded Yuzumi.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(331, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(336, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'What\'s wrong?' A;
	Šç(336, "", 1, 100);
	'...Bullets...' A;
	Šç(6, "", 1, 100);
	'What about bullets?' A;
	Šç(336, "", 1, 100);
	'...I don\'t have any...' A;
	Šç(6, "", 1, 100);
	'Wha???' A;
	Šç(336, "", 1, 100);
	'...I\'m sorry...' R;
	'I forgot my bullet pouch...' A;
	Šç(6, "", 1, 100);
	'Whaaa???' A;
	Šç(336, "", 1, 100);
	'...Ugh... This has never happened before...' A;
	'...W-What should I do...?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Yuzumi was visibly flustered.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'You think that\'s okay?' A;
	'What\'s a sniper good for without bullets?!' A;
	Šç(336, "", 1, 100);
	'....I-I\'m sorry...' R;
	'...I\'m really sorry...' A;
	Šç(8, "", 1, 100);
	'Apology not accepted!' A;
	Šç(336, "", 1, 100);
	'Aw... Look...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Yuzumi groveled to Rance.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hm...' A;
	‰¹Šy(109, 0, false);
	'Then stay in that position.' A;
	Šç(336, "", 1, 100);
	'...O-Okay...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Unsure what to do, Yuzumi listened to Rance and remained face down on the ground.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(10, "", 1, 100);
	'Guheheheheheh.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance moved from Yuzumi\'s front to her back.' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(2301, 1, 1000);
	‘äŒ˜g(94, 0, 0);
	'"Ah..."' A;
	‘äŒ˜g(1, 0, 0);
	'"I\'m loading a bullet in you!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance seized Yuzumi\'s hips.' A;
	‘äŒ˜g(94, 0, 0);
	'"W-What...?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Why\'d you forget your bullets?"' A;
	‘äŒ˜g(94, 0, 0);
	'"...Um..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Can you just tell me?"' A;
	‘äŒ˜g(94, 0, 0);
	'"...Uh..."' A;
	'"..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Hey, spill it."' A;
	‘äŒ˜g(94, 0, 0);
	'"...Urgh..."' A;
	'"I was playing with...' R;
	' ...a doggy in the neighborhood..."' A;
	'"Then it was time for battle...' R;
	' And I rushed..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Whaaaaaat?!"' A;
	‘äŒ˜g(94, 0, 0);
	'"Eek..."' A;
	‘äŒ˜g(1, 0, 0);
	'"This is an important battle, and instead of preparing for it, you were screwing around with a doggy?!"' A;
	‘äŒ˜g(94, 0, 0);
	'"I-I\'m sorry..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Whose fault is it?"' A;
	‘äŒ˜g(94, 0, 0);
	'"...M-Mine..."' A;
	‘äŒ˜g(1, 0, 0);
	'"So you should expect some scolding, right?"' A;
	‘äŒ˜g(94, 0, 0);
	'"Egh... Yes..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Alright!' R;
	' Then let me load you with a bullet called Loving Punishment."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance touched Yuzumi\'s ass.' A;
	‘äŒ˜g(94, 0, 0);
	'"Uh... W-What...?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Don\'t move!"' A;
	‘äŒ˜g(94, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'His shout made Yuzumi freeze.' A;
	'However, with no clue as to what he\'d do, she was shivering a little.' A;
	‘äŒ˜g(1, 0, 0);
	'"Guheheh."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance naughtily ran his hands over Yuzumi\'s ass.' A;
	‘äŒ˜g(94, 0, 0);
	'"Ah... Aah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Clueless as to what to do,' R;
	'Yuzumi shuddered more.' A;
	‘äŒ˜g(1, 0, 0);
	'"Lalalaaa!' R;
	' Bullet loading punishmeeent!' R;
	' The bullet loading punishment sooong!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance sang an upbeat song to himself as he slid a finger from her ass to her slit.' A;
	‘äŒ˜g(94, 0, 0);
	'"Eek..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Ready to load!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(2302, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'Rance stretched the crotch of Yuzumi\'s outfit and shifted it aside.' A;
	‘äŒ˜g(94, 0, 0);
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'Exposed to the wind, her crotch got goosebumps.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha. Have you never been loaded with bullets before, maybe?!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance slowly caressed Yuzumi\'s pussy.' A;
	‘äŒ˜g(94, 0, 0);
	'"...Ah... Aaah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Touched there for the first time,' R;
	'Yuzumi trembled unusually hard.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ever gone out with a guy, Yuzumi?"' A;
	‘äŒ˜g(94, 0, 0);
	'"...N-No..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance took a close look at her crotch.' A;
	‘äŒ˜g(1, 0, 0);
	'"So you\'ve never had sex,' R;
	' I take it?"' A;
	‘äŒ˜g(94, 0, 0);
	'"Um..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Answer me."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance rubbed her crotch with the tip of his boot.' A;
	‘äŒ˜g(94, 0, 0);
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'If fingers had never touched it before, a boot certainly hadn\'t.' A;
	'Yuzumi\'s fear made her quiver more and stiffen up.' A;
	‘äŒ˜g(94, 0, 0);
	'"I-I haven\'t..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh yeah?"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance grinned.' A;
	‘äŒ˜g(1, 0, 0);
	'"Then I\'ll be the first one to load a bullet in here, you say?"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance again grazed the front of his boot against Yuzumi\'s crotch.' A;
	‘äŒ˜g(94, 0, 0);
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'There was a bit of sand on the boot.' R;
	'It scratched Yuzumi\'s pussy and made her grimace.' A;
	‘äŒ˜g(94, 0, 0);
	'"Ah... Y-Yes..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Hohoh."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance whipped out the Hyper Weapon.' A;
	‘äŒ˜g(94, 0, 0);
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'Yuzumi looked at it and trembled further.' A;
	‘äŒ˜g(1, 0, 0);
	'"Let\'s see if your barrel has any leftover gunpowder to clean out!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance traced the rim of Yuzumi\'s pussy with his finger.' A;
	‘äŒ˜g(94, 0, 0);
	'"Ah... Aaah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Yuzumi looked away and shut her eyes.' A;
	‘äŒ˜g(1, 0, 0);
	'"It\'s your first time,' R;
	' so I\'ll load the bullet gently."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance stuck a finger in Yuzumi.' A;
	‘äŒ˜g(94, 0, 0);
	'"Ah...!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Still pretty tight."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance loosened her up with a slow, soft caress.' A;
	‘äŒ˜g(94, 0, 0);
	'"Ah... Aaah..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Now then,' R;
	' think that should do it."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance placed the Hyper Weapon against her moist, slimy entrance.' A;
	‘äŒ˜g(94, 0, 0);
	'"Ah...!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Tooooooh!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(2303, 1, 1000);
	‘äŒ˜g(94, 0, 0);
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'The Hyper Weapon entered Yuzumi.' A;
	‘äŒ˜g(94, 0, 0);
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'The overwhelming pain bewildered her more.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oooh... Tight."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance stuck a hand in Yuzumi\'s uniform and touched her chest.' A;
	'He felt the cloth of her swimsuit and probed for the nipples underneath.' A;
	'Rance touched a bump.' A;
	‘äŒ˜g(94, 0, 0);
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'Yuzumi\'s body twitched.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh..."' A;
	ƒg‘‚«˜g(0, 0);
	'At the same time, her internal dampness increased, letting the Hyper Weapon move a bit.' A;
	‘äŒ˜g(1, 0, 0);
	'"So you like it here?' R;
	' Or is this better?"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance suspended himself over Yuzumi, then pinched both her nipple and clit.' A;
	‘äŒ˜g(94, 0, 0);
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'Unsure how to handle the situation, Yuzumi just quivered.' A;
	'The hand fondling her crotch made juices drip out.' A;
	'Rance felt them and grinned.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha.' R;
	' Have to load the bullet deeper!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance proceeded toward her depths.' A;
	‘äŒ˜g(94, 0, 0);
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'Yuzumi felt a sharp pain inside.' A;
	‘äŒ˜g(94, 0, 0);
	'"Gh... Gh... Gh...!"' A;
	ƒg‘‚«˜g(0, 0);
	'She let out a voiceless groan and endured the pain.' A;
	‘äŒ˜g(1, 0, 0);
	'"Alright, there we go."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance began to slowly thrust.' A;
	‘äŒ˜g(94, 0, 0);
	'"Ngh... Guh...!"' A;
	ƒg‘‚«˜g(0, 0);
	'Yuzumi yelped with pain.' A;
	‘äŒ˜g(1, 0, 0);
	'"What, does it hurt?"' A;
	‘äŒ˜g(94, 0, 0);
	'"...Y-Yes..."' A;
	‘äŒ˜g(1, 0, 0);
	'"You need bullets, though.' R;
	' Deal with it."' A;
	‘äŒ˜g(94, 0, 0);
	'"...O-Okay..."' A;
	ƒg‘‚«˜g(0, 0);
	'Yuzumi tearfully responded.' A;
	‘äŒ˜g(1, 0, 0);
	'"Now to start some serious bullet loading!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance swung his hips a little faster.' A;
	‘äŒ˜g(94, 0, 0);
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'Yuzumi\'s body moved away from the pain by budging slightly forward.' A;
	‘äŒ˜g(94, 0, 0);
	'"Ngh... Nnngh...!"' A;
	ƒg‘‚«˜g(0, 0);
	'The extra weight from Rance caused her knees to get scraped on the gravel.' A;
	'Seeking an escape from the two sources of pain, Yuzumi held her cheek close to Comet.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hey, don\'t move."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance held her still.' A;
	‘äŒ˜g(94, 0, 0);
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'While she was immobilized, he churned the Hyper Weapon inside her.' A;
	‘äŒ˜g(94, 0, 0);
	'"...Mmm, mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Her pussy grew increasingly smooth.' A;
	‘äŒ˜g(1, 0, 0);
	'"Mhm, now it\'s getting good."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance moved more.' A;
	‘äŒ˜g(94, 0, 0);
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'The pain, plus a sensation she\'d never felt before, further distressed Yuzumi.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance grabbed Yuzumi\'s knees, spread them wide, and penetrated deeper.' A;
	‘äŒ˜g(94, 0, 0);
	'"Ngh...!"' A;
	‘äŒ˜g(1, 0, 0);
	'"You\'ll have to deal with some pain.' R;
	' This is how loading bullets goes."' A;
	‘äŒ˜g(94, 0, 0);
	'"...Ngh... Nnngh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Yuzumi nodded.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahahahaha."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance shook his hips harder.' A;
	‘äŒ˜g(94, 0, 0);
	'"Ngh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Yuzumi\'s pussy squeezed on the Hyper Weapon.' A;
	‘äŒ˜g(94, 0, 0);
	'"Mm, nngh. ngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Left at Rance\'s mercy,' R;
	'her body was rocked to and fro.' A;
	‘äŒ˜g(1, 0, 0);
	'"Mhm, here it coooooomes!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance swung his hips even more.' A;
	‘äŒ˜g(94, 0, 0);
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'While Yuzumi was so distraught that she barely remembered to breathe, Rance mercilessly grinded up her pussy.' A;
	‘äŒ˜g(1, 0, 0);
	'"Alright, I\'m letting out the bullet!' R;
	' Tooooooh!"' A;
	‘äŒ˜g(94, 0, 0);
	'"Ah...!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(2303, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(2304, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(2304, 1, 1000);
	‘äŒ˜g(94, 0, 0);
	'"...Ah..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Haheeeh... That was nice..."' A;
	‰¹Šy(0, 500, false);
	‘äŒ˜g(94, 0, 0);
	'"..."' A;
	'"...Wait..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Hm?"' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(103, 0, false);
	‘S•”(0, 0, 9200, 1, 10020, "Battlefield Outskirts", 1, 500, 0);
	‚r‚o(331, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(336, "", 1, 100);
	'...Why...?' A;
	'Why do I... need bullets... in me?' A;
	Šç(6, "", 1, 100);
	'Because you forgot yours.' A;
	Šç(336, "", 1, 100);
	'...I don\'t think this is the same thing...' A;
	Šç(6, "", 1, 100);
	'It totally is.' A;
	'And most importantly, I liked it, so it was a highly good thing.' A;
	Šç(336, "", 1, 100);
	'...Um... If it felt good...' R;
	'...That\'s weird...' A;
	Šç(6, "", 1, 100);
	'Really?' A;
	Šç(336, "", 1, 100);
	'...What kind of bullets were you loading...?!' A;
	ƒg‘‚«˜g(0, 0);
	Šç(6, "", 1, 100);
	Œø‰Ê‰¹(1024, false);
	R();
	'@@*Smaaaaaaaaack*' B;
	Šç—h‚ê(8, 1000, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	'Oof.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•‰æ–Ê(6, 2000, 0);
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9456, 1, 10020, "Oda Camp", 6, 2000, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'And then I got slapped,' R;
	'so my cheek stings.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(331, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(336, "", 1, 100);
	'...You deserved it...' A;
	Šç(6, "", 1, 100);
	'...Hmmm...' A;
	Šç(336, "", 1, 100);
	'What...?' A;
	Šç(6, "", 1, 100);
	'Want me to load another bullet?' A;
	Šç(336, "", 1, 100);
	'...Not interested...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
