void —MŒ´^•”‰º‰ï˜b^M—Š‚É()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(331, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'You must be in love with me by now.' A;
	Šç(336, "", 1, 100);
	'...Why?' A;
	Šç(6, "", 1, 100);
	'What\'s your type?' A;
	Šç(336, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'Come to think of it, your dad was a blacksmith too... Don\'t tell me you\'re into smithing nuts like Shigehiko!' A;
	Šç(336, "", 1, 100);
	'...*Shakeshake*' A;
	Šç(6, "", 1, 100);
	'Like clean-cut guys, then?' A;
	Šç(336, "", 1, 100);
	'...*Shakeshake*' A;
	Šç(6, "", 1, 100);
	'Hmmm, I don\'t get what you\'re into.' A;
	Šç(336, "", 1, 100);
	'...Does it matter?' A;
	Šç(6, "", 1, 100);
	'Yes, it\'s critically important.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*...Tamba...*' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hm?' A;
	Šç(336, "", 1, 100);
	'...' A;
	Šç(7041, "Stray Pork", 1, 100);
	'...' A;
	Šç(336, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'Huh, what\'s a pork doing here?' A;
	Šç(7041, "Stray Pork", 1, 100);
	'...Tamba!' A;
	Šç(6, "", 1, 100);
	'Go away or I\'ll eat you.' A;
	Šç(7041, "Stray Pork", 1, 100);
	'...' A;
	Šç(336, "", 1, 100);
	'...' A;
	Šç(7041, "Stray Pork", 1, 100);
	'...Tamba???' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The stray pork cocked its head.' A;
	‰¹Šy(104, 0, false);
	R();
	'@@*Smaaaaaaaaash!*' B;
	‚r‚o—h‚ê(32, 1000, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'W-What was that sound?!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Yuzumi\'s self-control blew to pieces.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(336, "", 1, 100);
	'Cuh...' A;
	'C-C-Cuh...' A;
	Šç(337, "", 1, 100);
	'Cuuuuuuuuuuuute!!!!!!' A;
	Šç(7041, "Stray Pork", 1, 100);
	'Ta?!' A;
	Šç(337, "", 1, 100);
	'Squeeeeeeeeeeeeeee!!!' R;
	'Cuuuuuuuuuuuute!!!' A;
	Šç(7041, "Stray Pork", 1, 100);
	'Tambaaaaaaaaaaaaaaa!' A;
	Šç(337, "", 1, 100);
	'Ah... Wait, little pork!' A;
	Šç(7041, "Stray Pork", 1, 100);
	'Tambaaaaaaaaaaaa!!!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'The pork ran off in fear,' R;
	'and Yuzumi pursued it at an incredible speed.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'W-What the fuck?' A;
	'Oh... She likes cute animals?' A;
	'...So basically,' R;
	'if I became a cute animal,' R;
	'she\'d chase me like that too???' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
