void •«^‰‚ß‚Ä()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(103, 0, false);
	‘S•”(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(41, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(46, "", 1, 100);
	'Give orders to the Oda clan\'s retainers too, please.' A;
	Šç(6, "", 1, 100);
	'Sure, I can do that.' A;
	Šç(46, "", 1, 100);
	'Um... If you don\'t mind me asking...' A;
	'They\'ve been with the Oda clan longer than you have, and they\'re all wonderful people, so I\'d like you to treat them with the utmost respect.' A;
	Šç(6, "", 1, 100);
	'Yeah, sure.' A;
	Šç(46, "", 1, 100);
	'They\'re all great people,' R;
	'and they help me all the time.' A;
	Šç(6, "", 1, 100);
	'What about that guy that betrayed you the other day?' A;
	Šç(47, "", 1, 100);
	'Uh... W-Well...' A;
	‚r‚o(0, 1, 500);
	Šç(999, "???", 1, 100);
	'Oooh, there you are!' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(101, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(106, "", 1, 100);
	'Kouhime-sama, good day to you!' A;
	Šç(46, "", 1, 100);
	'Hello, Katsuie-san.' A;
	Šç(106, "", 1, 100);
	'Heh, heheheh...' A;
	'Uh, um... So, uh...' R;
	'I have this for you.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Katsuie reached into his pocket and pulled out a cute, red, apple-shaped hair ornament.' ƒ‹ƒrS;
	ƒ‹ƒrE();
	A();
	‘äŒ˜g(0, 0, 0);
	Šç(106, "", 1, 100);
	'I bought it because I thought it looked cute. It might be too cheap for a princess like you to wear, but would you at least be willing to take it?' A;
	Šç(46, "", 1, 100);
	'My... It certainly is cute.' R;
	'I don\'t find it too cheap at all...' R;
	'Um... Do you really want me to have it?' A;
	Šç(106, "", 1, 100);
	'Yes, absolutely!' A;
	Šç(46, "", 1, 100);
	'Thank you, Katsuie-san.' R;
	'I\'ll treasure it.' A;
	Šç(106, "", 1, 100);
	'Heheh... Heheheh...' A;
	'Anyway, I\'ll be going.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(41, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Katsuie blushed and walked away.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'The hell is his deal?' A;
	Šç(47, "", 1, 100);
	'Uh... Um...' A;
	'He, um... He likes me...' A;
	Šç(6, "", 1, 100);
	'W-What? So like...' A;
	Œø‰Ê‰¹(1046, false);
	'He\'s into little girls?!' A;
	Šç(47, "", 1, 100);
	'N-Not so loud...' A;
	Šç(6, "", 1, 100);
	'Man, you\'ve got both traitors and pedos working for you... No wonder Nobunaga can\'t die in peace.' A;
	Šç(47, "", 1, 100);
	'Waaaaaah, that\'s not true!' R;
	'And Nobunaga isn\'t dying yet!' A;
	'H-He, um...' R;
	'He likes my brother, so, um...' R;
	'He likes me too, that\'s all.' A;
	Šç(6, "", 1, 100);
	'I see. So basically, both gay and pedo.' R;
	'There\'s no curing that.' A;
	Šç(47, "", 1, 100);
	'H-He is not!' C;
	R();
	'...I think...' A;
	Šç(6, "", 1, 100);
	'Either way, he\'s big and loud and annoying.' R;
	'Can I fire him?' A;
	Šç(47, "", 1, 100);
	'Noooooo!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
