void •“c^MŒº‚Ì‹êŠ()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(103, 0, false);
	‘S•”(0, 0, 9301, 1, 10020, "Above Takeda Castle", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Woosh*' A;
	'Above Takeda Castle, a big kite colored the same as the night sky appeared.' A;
	'Two shadowy figures jumped off of it and onto the roof of the castle.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(21, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(26, "", 1, 100);
	'Nin nin nin.' A;
	Šç(6, "", 1, 100);
	'Ack, that was scary...' A;
	Šç(26, "", 1, 100);
	'If you find that scary,' R;
	'you can never be a ninja.' A;
	Šç(6, "", 1, 100);
	'I\'m a hero,' R;
	'so I don\'t need to be a ninja.' A;
	Šç(26, "", 1, 100);
	'So, wanna wait here?' A;
	Šç(6, "", 1, 100);
	'I\'m going, obviously.' R;
	'Being left here by myself would be scarier.' A;
	'But do you know for sure Shingen\'s here?' A;
	Šç(26, "", 1, 100);
	'Positive.' R;
	'Their retainers are all here for a secret meeting.' A;
	'A whole bunch of the Takeda clan\'s retainers are around, so we could kill them all and make things easy.' A;
	Šç(6, "", 1, 100);
	'Well, we can settle for just killing Shingen.' R;
	'I\'m generous.' A;
	Šç(26, "", 1, 100);
	'Oui oui.' R;
	'Then let\'s gooo!' A;
	Šç(6, "", 1, 100);
	'Alright.' R;
	'Full steam ahead!' ƒ‹ƒrS;
	ƒ‹ƒrE();
	A();
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'They snuck into the castle.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‚·‚¾‚ê“]Š·();
	‰¹Šy(106, 0, false);
	‘S•”(0, 0, 9575, 1, 10020, "Takeda Castle", 1, 500, 0);
	‚r‚o(671, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'As Suzume said,' R;
	'a meeting was taking place in the grand hall.' A;
	'Tourin, Masakage, and Shouen were seated around Shingen.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(666, "", 1, 100);
	'We lost the previous battle to Oda, but we still have Shingen-sama.' A;
	'Our next plan will surely bring about their demise.' A;
	Šç(999, "Takeda's Subordinates", 1, 100);
	'Yeah!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Masakage\'s words inspired a response from all the commanders.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(646, "", 1, 100);
	'The next operation won\'t be for some time.' R;
	'Keep up your training until then.' A;
	Šç(999, "Takeda's Subordinates", 1, 100);
	'Yeah!' A;
	'Under heaven and earth,' R;
	'we alone are feared!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The Takeda commanders raised their fists in the air.' A;
	'Meanwhile...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 9360, 1, 10020, "Takeda Castle", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'Rance and Suzume were watching from above the ceiling.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(26, "", 1, 100);
	'Heheheh.' R;
	'They\'re all here.' A;
	Šç(6, "", 1, 100);
	'Mhm, looks like it.' A;
	Šç(26, "", 1, 100);
	'What should we do?' R;
	'Go tear them a new one right now?' A;
	Šç(6, "", 1, 100);
	'Nah, we\'d be outnumbered.' R;
	'Let\'s wait until Shingen\'s mostly alone.' A;
	Šç(26, "", 1, 100);
	'Oui oui.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Eventually, the meeting ended, and everyone returned to their rooms.' A;
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 9160, 1, 10020, "Takeda Castle", 1, 500, 0);
	‚r‚o(671, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(646, "", 1, 100);
	'Good work, Shingen-sama.' R;
	'You can take the armor off now.' A;
	Šç(676, "", 1, 100);
	'Right...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The servants released the clasps on the armor.' A;
	'Revealed from within,' R;
	'there was...' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(631, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(636, "", 1, 100);
	'Whew.' A;
	'Ahhh...' R;
	'That\'s heavy!' A;
	Šç(646, "", 1, 100);
	'You handled it well.' A;
	Šç(636, "", 1, 100);
	'But seriously, that armor has to suck for everyone but Shouen.' A;
	Šç(646, "", 1, 100);
	'True...' R;
	'Baba-dono gladly wears it.' A;
	Šç(636, "", 1, 100);
	'My whole thing is being lightweight...' R;
	'Ugh, my back hurts.' A;
	Šç(646, "", 1, 100);
	'I\'m sure it does.' R;
	'Why don\'t you go take a bath?' A;
	Šç(636, "", 1, 100);
	'Oh, I\'m in!' R;
	'And I\'d really appreciate having some sake while I\'m in there!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'When Tourin looked to the servants, one of them nodded and ran off to make preparations.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(636, "", 1, 100);
	'Thanks, Tourin.' A;
	Šç(646, "", 1, 100);
	'It\'s nothing.' A;
	Šç(636, "", 1, 100);
	'You should join in too.' A;
	Šç(646, "", 1, 100);
	'Gladly.' A;
	Šç(636, "", 1, 100);
	'Was it your turn to use the armor next?' A;
	Šç(646, "", 1, 100);
	'That\'s right, yes.' R;
	'I\'ll try to do a good job with it.' A;
	Šç(636, "", 1, 100);
	'Okey dokey!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'And then all that remained in the room was Shingen\'s armor.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(21, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(26, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Suzume silently jumped down from the ceiling.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(26, "", 1, 100);
	'Hm...' A;
	'Yep, it\'s empty.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance fell from the ceiling after Suzume.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'What could it all mean?' A;
	Šç(26, "", 1, 100);
	'Judging by that conversation we just heard...' C;
	R();
	'The four generals take turns wearing this.' A;
	Šç(6, "", 1, 100);
	'So basically...' R;
	'There is no Shingen?' A;
	Šç(26, "", 1, 100);
	'Hmmm, maybe.' A;
	Šç(6, "", 1, 100);
	'Like... Wouldn\'t whoever wears this armor be Shingen?' A;
	Šç(26, "", 1, 100);
	'Yeah, guess so.' A;
	Šç(6, "", 1, 100);
	'How are we supposed to assassinate him, then?' A;
	Šç(26, "", 1, 100);
	'Good point, there\'s nobody inside it.' A;
	Šç(6, "", 1, 100);
	'Hmmmmmm...' A;
	'...' A;
	'Oh...' A;
	'Oooh oooh oooh...' A;
	‰¹Šy(109, 0, false);
	Šç(10, "", 1, 100);
	'Aha!' A;
	Šç(26, "", 1, 100);
	'Sounds like you came up with something.' A;
	Šç(6, "", 1, 100);
	'Yeah.' R;
	'You help, Suzume.' A;
	Šç(26, "", 1, 100);
	'Oui oui!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚·‚¾‚ê“]Š·();
	‘S•”(0, 0, 9370, 1, 10020, "Takeda Castle", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Clang*' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(671, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(676, "Shingen R. Takeda", 1, 100);
	'Gahahahahahaha.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance tossed on the Shingen armor.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(676, "Shingen R. Takeda", 1, 100);
	'Heh heh heh.' R;
	'This is nice.' A;
	'Heavy, though...' R;
	'Hella heavy...' A;
	vl˜g(0, 0, 0);
	Šç(999, "Suzume", 1, 100);
	'Deal with it.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Suzume concealed herself and whispered to Rance.' A;
	vl˜g(0, 0, 0);
	Šç(999, "Suzume", 1, 100);
	'So what should I do?' A;
	‘äŒ˜g(0, 0, 0);
	Šç(676, "Shingen R. Takeda", 1, 100);
	'Alright, I want to start a meeting.' R;
	'Figure out how to get that going.' A;
	vl˜g(0, 0, 0);
	Šç(999, "Suzume", 1, 100);
	'Oui oui.' A;
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 9575, 1, 10020, "Takeda Castle", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'And so...' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(671, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'The second meeting of the day began.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(656, "", 1, 100);
	'Brother...' R;
	'Did you hear about this second meeting?' A;
	Šç(666, "", 1, 100);
	'No... But maybe Tourin came up with some idea. Let\'s see how this plays out.' A;
	Šç(656, "", 1, 100);
	'Hm...' A;
	Šç(676, "Shingen R. Takeda", 1, 100);
	'Alright, it\'s meeting time!' A;
	Šç(656, "", 1, 100);
	'Oh?' A;
	Šç(666, "", 1, 100);
	'Hrm...' A;
	vl˜g(0, 0, 0);
	Šç(656, "", 1, 100);
	'S-Something\'s off...' R;
	'Who is that?' R;
	'Tourin??? N-No, couldn\'t be...' A;
	Šç(666, "", 1, 100);
	'Yoshikaze...' R;
	'Is he drunk or something?' A;
	‘äŒ˜g(0, 0, 0);
	Šç(676, "Shingen R. Takeda", 1, 100);
	'Uh, so!' A;
	vl˜g(0, 0, 0);
	Šç(999, "Suzume", 1, 100);
	'H-Hold it!' R;
	'Rance... Your acting blows!' R;
	'Are you even trying?!' A;
	Šç(676, "Shingen R. Takeda", 1, 100);
	'Yeah, I\'ve fully entered the role of Shingen.' A;
	Šç(999, "Suzume", 1, 100);
	'No, you haven\'t.' A;
	Œø‰Ê‰¹(1025, false);
	Šç(676, "Shingen R. Takeda", 1, 100);
	'I haven\'t?!' A;
	Šç(999, "Suzume", 1, 100);
	'I\'ll do the talking.' R;
	'You wave the war fan around to match what I say.' A;
	Šç(676, "Shingen R. Takeda", 1, 100);
	'Mhm... Then talk about what we discussed when I was putting on the armor.' A;
	Šç(999, "Suzume", 1, 100);
	'Oui oui.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(676, "Shingen S. Takeda", 1, 100);
	'My apologies.' A;
	Šç(656, "", 1, 100);
	'Phew...' A;
	Šç(666, "", 1, 100);
	'Mhm...' A;
	Šç(676, "Shingen S. Takeda", 1, 100);
	'I gathered you all here for only one reason.' A;
	'It\'s about Oda.' A;
	Šç(656, "", 1, 100);
	'Huh...???' A;
	Šç(666, "", 1, 100);
	'What?' A;
	Šç(676, "Shingen S. Takeda", 1, 100);
	'The one known as Rance is a valiant man.' A;
	'And he\'s likely the only one capable of uniting JAPAN.' A;
	'That is the conclusion I\'ve come to.' A;
	Šç(656, "", 1, 100);
	'Huh?' A;
	Šç(666, "", 1, 100);
	'What...?' A;
	Šç(676, "Shingen S. Takeda", 1, 100);
	'As such!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance matched Suzume\'s shout by performing a wide sweep with the war fan.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(676, "Shingen S. Takeda", 1, 100);
	'Takeda will support Rance-dono by pledging allegiance to Oda!' A;
	'We surrender!' A;
	Šç(656, "", 1, 100);
	'Wha?!' A;
	Šç(666, "", 1, 100);
	'Ah...!' A;
	Šç(636, "", 1, 100);
	'Huh?' R;
	'There\'s another meeting?' A;
	Šç(656, "", 1, 100);
	'Yoshikaze?!' A;
	Šç(666, "", 1, 100);
	'Then who is this Shingen-sama?' A;
	Šç(646, "", 1, 100);
	'...' A;
	Šç(656, "", 1, 100);
	'What?!' A;
	Šç(666, "", 1, 100);
	'What is the meaning of this?' A;
	Šç(636, "", 1, 100);
	'W-Who knows?' A;
	Šç(646, "", 1, 100);
	'There are two things I do know...' A;
	'One, we can\'t point out to everyone watching that this Shingen-sama is a fake.' A;
	'Two, the suggestion that we surrender to Oda came out of Shingen-sama\'s mouth.' A;
	Šç(666, "", 1, 100);
	'Hrrrm...' A;
	Šç(646, "", 1, 100);
	'There\'s nothing we can do.' A;
	Šç(636, "", 1, 100);
	'Welp, they got us!' A;
	Šç(656, "", 1, 100);
	'Th-Then...' R;
	'W-Who is this?' A;
	Šç(666, "", 1, 100);
	'Shhh...' A;
	Šç(656, "", 1, 100);
	'Guh... Grrr...' A;
	vl˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Suzume, Suzume.' A;
	Šç(676, "Shingen S. Takeda", 1, 100);
	'What?' A;
	Šç(10, "", 1, 100);
	'Tell all of Takeda\'s cute girls to come to me.' A;
	Šç(676, "Shingen S. Takeda", 1, 100);
	'That can wait.' A;
	Šç(6, "", 1, 100);
	'Tch...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Thus, Takeda was placed under Oda\'s control.' A;
	'Disappointed by Shingen, the commanders left the grand hall.' A;
	'Only the four generals remained with Shingen.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(671, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(666, "", 1, 100);
	'Now...' A;
	'Who is it in there?' A;
	Šç(676, "Shingen R. Takeda", 1, 100);
	'Me, Shingen Takeda!' A;
	Šç(656, "", 1, 100);
	'You\'re not fooling anyone!' R;
	'Who are you?!' A;
	Šç(7, "", 1, 100);
	'Gahahahahaha.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance took off the helmet.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(636, "", 1, 100);
	'Oh, well then.' A;
	Šç(646, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'It is I!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Then he dropped Shingen\'s helmet back on.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(646, "", 1, 100);
	'So you snuck into our territory... and used our secret against us.' A;
	Šç(676, "Shingen R. Takeda", 1, 100);
	'Gahaha, that\'s right.' A;
	'And you can\'t do a thing to me as long as I wear this armor.' A;
	'I\'m the invincible Shingen. If one of my own generals killed me, what\'d become of Takeda?' A;
	Šç(646, "", 1, 100);
	'...We\'d have even greater chaos.' A;
	Šç(676, "Shingen R. Takeda", 1, 100);
	'Gahahahahaha.' R;
	'That\'s right.' R;
	'You\'re pretty smart.' A;
	Šç(656, "", 1, 100);
	'You...!' A;
	Šç(666, "", 1, 100);
	'Don\'t, Shouen.' A;
	Šç(656, "", 1, 100);
	'But Brother!' A;
	Šç(666, "", 1, 100);
	'What he says is correct.' A;
	Šç(676, "Shingen R. Takeda", 1, 100);
	'Heheheheheh.' R;
	'That\'s right,' R;
	'I am correct.' A;
	'You have no choice but to do what Shingen says and surrender to Oda.' A;
	'If you refuse,' R;
	'that\'ll mean you betrayed Shingen.' A;
	'I\'m sure you know what that\'ll mean better than I do.' A;
	'Not that I care what happens to you.' R;
	'Gahahahaha.' A;
	'Now then, think I\'ll head home.' A;
	'Huff, huff...' A;
	'Damn, this armor is heavy.' R;
	'You guys seriously wore this?' R;
	'I\'m impressed.' A;
	'Bye!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	‰¹Šy(0, 500, false);
	ƒg‘‚«˜g(0, 0);
	'Rance dragged himself out of the grand hall.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(661, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(666, "", 1, 100);
	'We\'ve been bested...' A;
	Šç(636, "", 1, 100);
	'Remarkably so...' A;
	Šç(656, "", 1, 100);
	'Guh... Grrr!' A;
	Šç(646, "", 1, 100);
	'I didn\'t expect such audacity.' R;
	'He may be a greater man than I predicted.' A;
	‰¹Šy(114, 0, false);
	Šç(636, "", 1, 100);
	'Now, what do we do?' A;
	Šç(646, "", 1, 100);
	'We can\'t very well refuse to surrender.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(651, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(656, "", 1, 100);
	'You want me to accept that?!' A;
	'If we fought our hardest and these were the results, that\'s one thing!' A;
	'But I can\'t bow my head to Oda after this!' A;
	'I\'m absconding. Unless I get to cross swords with Rance, I\'m not satisfied!' A;
	'If I fought him and lost, then I wouldn\'t so much mind being a commander with Oda.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(631, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(636, "", 1, 100);
	'Well... I thought it was amusing.' R;
	'This is as fine a way to win a war as any other.' A;
	'He totally played us!' A;
	Šç(646, "", 1, 100);
	'Quite the loss for us, yes.' A;
	Šç(636, "", 1, 100);
	'But I get how Shouen feels!' A;
	Šç(646, "", 1, 100);
	'...' A;
	Šç(636, "", 1, 100);
	'I\'m a warrior too, I suppose!' A;
	Šç(646, "", 1, 100);
	'Then you too?' A;
	Šç(636, "", 1, 100);
	'Sorry, but I\'m absconding!' R;
	'A warrior doesn\'t have much to do without war!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(661, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(666, "", 1, 100);
	'That\'s true...' A;
	Šç(646, "", 1, 100);
	'And you, as well?' A;
	Šç(666, "", 1, 100);
	'Yes.' R;
	'I do think he\'s an interesting men.' A;
	'Still, I can hardly accept enlisting in his army under these circumstances.' A;
	'I\'d like to challenge him in battle.' R;
	'Then I\'ll consider it.' A;
	'I\'ll abscond as well.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(641, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(646, "", 1, 100);
	'...' A;
	Šç(636, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Yoshikaze put a hand on Tourin\'s shoulder.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(636, "", 1, 100);
	'Don\'t feel the same way?' A;
	Šç(646, "", 1, 100);
	'...' A;
	Šç(656, "", 1, 100);
	'What?!' A;
	Šç(666, "", 1, 100);
	'Tourin...' A;
	Šç(646, "", 1, 100);
	'...' A;
	'I\'m curious about him.' A;
	'He was reckless enough to invade an enemy state, but dauntless enough to pull it off.' A;
	'This may sound like lunacy, but I feel he has what it takes to unite JAPAN.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(651, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(656, "", 1, 100);
	'Oh, really?' R;
	'Well, this is goodbye, then?' A;
	Šç(646, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(631, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(636, "", 1, 100);
	'If you\'re fighting in his army, we might meet again on the battlefield!' A;
	Šç(646, "", 1, 100);
	'Perhaps...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(661, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(666, "", 1, 100);
	'...' A;
	Šç(646, "", 1, 100);
	'...' A;
	Šç(666, "", 1, 100);
	'This is goodbye for now,' R;
	'my friend.' A;
	Šç(646, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Tourin silently bowed to the other three generals.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
