void 武田／上杉征伐２()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9140, 3, 10020, "Uesugi Castle", 1, 500, 0);
	ト書き枠(0, 0);
	'The Takeda Army had the castle under siege.' A;
	'With a loud creak,' R;
	'the great gate slowly opened.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(661, 1, 500);
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'Good work.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'It was opened by Takeda spies,' R;
	'who Masakage thanked.' A;
	'Many spies came from Uesugi to Takeda,' R;
	'making this possible.' A;
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'All that remains is...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(108, 0, false);
	全部(0, 0, 9495, 3, 10020, "Uesugi Castle", 1, 500, 0);
	ＳＰ(71, 1, 500);
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'Sorry.' A;
	顔(76, "", 1, 100);
	'...' A;
	顔(656, "", 1, 100);
	'Hope you don\'t mind!' A;
	顔(76, "", 1, 100);
	'...How did you get in?' A;
	顔(666, "", 1, 100);
	'That may be best left unasked.' A;
	顔(76, "", 1, 100);
	'...' A;
	顔(666, "", 1, 100);
	'Kenshin-dono, if you nod, we will take it as a surrender.' A;
	顔(76, "", 1, 100);
	'And if I don\'t?' A;
	顔(666, "", 1, 100);
	'...That wouldn\'t end well for you.' A;
	顔(76, "", 1, 100);
	'What about my troops?' A;
	顔(666, "", 1, 100);
	'It would only bring harm to you.' A;
	顔(76, "", 1, 100);
	'...Only me?' A;
	顔(666, "", 1, 100);
	'Correct.' A;
	顔(76, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kenshin drew her katana.' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'Whoa, now, want a fight, do you?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'She slowly stood up and pointed her blade at them.' A;
	音楽(107, 0, false);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'Bishamonten protects us!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kenshin ran between the two.' A;
	効果音(1031, false);
	R();
	'　　*Claaaaaang!*' B;
	揺れ(32, 1000, 0);
	A();
	'Her spinning katana was deflected by both Masakage and Shouen, sending sparks flying.' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'Hrm!' A;
	顔(666, "", 1, 100);
	'Hrrrm!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'They somehow managed to stop one blow, but Kenshin spun more, continuing to attack Shouen and Masakage.' A;
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'Is that your answer,' R;
	'Kenshin Uesugi!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Masakage blocked another strike and crouched down.' A;
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'Hah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'He spun his katana up at Kenshin\'s leg.' A;
	'She silently turned away.' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'Hraaah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Shouen charged forth and rammed at Kenshin.' A;
	'However, before he could connect,' R;
	'she jumped out of the way.' A;
	'Kenshin flew over Shouen\'s head.' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'Uoh?!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Having lost his target, Shouen halted before he ran into Masakage.' A;
	'They immediately looked to see where Kenshin would land.' A;
	'She gripped her katana in both hands, moments away from hitting the floor.' A;
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'Hah!' A;
	顔(656, "", 1, 100);
	'Ooooooh!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Shouen and Masakage were about to swing their blades where Kenshin would land.' A;
	'Just then...' A;
	音楽(0, 500, false);
	R();
	'　　*Woooooosh*' A;
	効果音(1022, false);
	R();
	'　　*Gash*' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'...' A;
	音楽(114, 0, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'An arrow pierced Kenshin\'s right cheek.' A;
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'Ah...!' A;
	顔(656, "", 1, 100);
	'By god!' A;
	顔(76, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Like a butterfly whose wings were soaked with water, Kenshin fell to the floor.' A;
	台詞枠(0, 0, 0);
	顔(5212, "Takeda's Subordinate", 1, 100);
	'Now!' R;
	'Everyone fire at once!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'At the commander\'s orders, arrows rained down on Kenshin.' A;
	効果音(1022, false);
	R();
	'　　*Stab* *Stab* *Stab*' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'Ugh...!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'One arrow after another penetrated her body.' A;
	枠閉じ(0, 0);
	ＳＰ(651, 1, 500);
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'C-Could you stop it?!' R;
	'What are you doing?!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(661, 1, 500);
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'This was our fight!' R;
	'Don\'t ruin it!' A;
	顔(5212, "Takeda's Subordinate", 1, 100);
	'I\'m sorry...' R;
	'We were ordered by Tourin-sama...' A;
	顔(666, "", 1, 100);
	'What?' A;
	顔(656, "", 1, 100);
	'Tourin said to do this?' A;
	顔(5212, "Takeda's Subordinate", 1, 100);
	'He assumed Kenshin-sama would challenge you to a fight...' C;
	R();
	'And that you would accept the challenge.' C;
	R();
	'Tourin-sama told us to stop it at any cost.' A;
	顔(666, "", 1, 100);
	'...' A;
	顔(656, "", 1, 100);
	'But...' A;
	顔(666, "", 1, 100);
	'No... Tourin is correct.' A;
	顔(656, "", 1, 100);
	'Brother?' A;
	顔(666, "", 1, 100);
	'We mustn\'t die here.' A;
	'We were fighting the Goddess of War.' R;
	'Even taking her on together,' R;
	'I don\'t know that we would have won.' A;
	顔(656, "", 1, 100);
	'...' A;
	'But...' R;
	'This isn\'t the outcome I wanted...' A;
	顔(666, "", 1, 100);
	'...It\'s what must be done to unite JAPAN.' A;
	顔(656, "", 1, 100);
	'...' A;
	顔(666, "", 1, 100);
	'Kenshin Uesugi...' R;
	'You held onto her samurai honor to the very end...' A;
	'You have my respect...' A;
	顔(656, "", 1, 100);
	'Fighting her set my soul ablaze...' A;
	顔(666, "", 1, 100);
	'Yes... I would have liked the opportunity to fight alongside her...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Kenshin took a barrage of arrows and lost her life.' A;
	'Thus, the Takeda clan destroyed the Uesugi clan.' A;
	'The commanders who surrendered were spared and made to swear loyalty to Shingen.' A;
	枠閉じ(0, 0);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
