void •“c^‚–‚“–kğ‚Q()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(106, 0, false);
	‘S•”(0, 0, 9200, 3, 10020, "Battleground", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'At last, Takeda was about to bring down Saitama.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(651, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(656, "", 1, 100);
	'My brother, let me take the vanguard.' R;
	'I want to tear Houjou\'s prideful tricksters apart.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(661, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(666, "", 1, 100);
	'Shouen, I understand how you feel, but I cannot let you go.' A;
	Šç(656, "", 1, 100);
	'W-Why?' A;
	Šç(666, "", 1, 100);
	'If you can\'t see their techniques as more than mere trickery, I cannot trust you with the role of vanguard.' A;
	Šç(656, "", 1, 100);
	'Ah...' A;
	Šç(666, "", 1, 100);
	'I will have Yoshikaze be the vanguard.' R;
	'Tourin, can you provide support for the Wind Unit?' A;
	Šç(646, "", 1, 100);
	'Of course.' A;
	Šç(636, "", 1, 100);
	'Leave it to me!' A;
	Šç(656, "", 1, 100);
	'Grrr...' A;
	Šç(646, "", 1, 100);
	'Baba-dono, worry not. We will have our hands full with distracting the enemy. You can take care of the rest, as usual.' A;
	Šç(656, "", 1, 100);
	'Uh, oh?' R;
	'Oooh, right, right, I see now.' A;
	'Yes, I can do that. Once those Houjou frauds are shaking in their boots, I\'ll trounce them all in one fell swoop!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•“]Š·();
	‘S•”(0, 0, 9302, 3, 10020, "Saitama", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'Thus, Takeda conquered Saitama.' A;
	˜g•Â‚¶(0, 0);
	•“]Š·();
	‰¹Šy(116, 0, false);
	‘S•”(0, 0, 9310, 4, 10020, "Houjou Estate", 1, 500, 0);
	‚r‚o(161, 1, 500);
	vl˜g(0, 0, 0);
	Šç(166, "", 1, 100);
	'So we couldn\'t hold out...' A;
	'Ever since the current Shingen became lord, the Takeda clan has been impressively organized.' A;
	'Kairapace and Shinano used to be a chaotic mess of clans fighting amongst themselves. It\'s odd.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
