void 武田／大攻勢撃退()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9456, 1, 10020, "Oda Camp", 1, 500, 0);
	ト書き枠(0, 0);
	'Takeda\'s specialty blitz was fully blocked by Oda.' A;
	'The four generals were gathered in their camp.' A;
	枠閉じ(0, 0);
	ＳＰ(661, 1, 500);
	台詞枠(0, 0, 0);
	顔(636, "", 1, 100);
	'Hmmm...' R;
	'Can\'t believe they defended against that!' A;
	顔(656, "", 1, 100);
	'Is the foreigner just that good?' A;
	顔(666, "", 1, 100);
	'Perhaps...' A;
	顔(656, "", 1, 100);
	'Hrrrm... I thought the ones to unite and bring peace to JAPAN would be Takeda, but...' A;
	顔(666, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(641, 1, 500);
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	'We haven\'t lost yet.' A;
	顔(666, "", 1, 100);
	'Tourin.' A;
	顔(636, "", 1, 100);
	'Yeah... True.' A;
	顔(646, "", 1, 100);
	'We still have Shingen-sama.' R;
	'Shingen-sama cannot lose.' A;
	顔(656, "", 1, 100);
	'Oh, that\'s right! Can\'t let Shingen-sama fight a losing battle! Right, Brother?!' A;
	顔(666, "", 1, 100);
	'Yes, that\'s right.' A;
	顔(646, "", 1, 100);
	'We will proceed onward.' A;
	顔(666, "", 1, 100);
	'...Alright.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
