void 武田／全国トップ()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9575, 3, 10020, "Takeda Castle", 1, 500, 0);
	ＳＰ(661, 1, 500);
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'The time has come.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(651, 1, 500);
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'Oooh!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(641, 1, 500);
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	'At last.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(631, 1, 500);
	台詞枠(0, 0, 0);
	顔(636, "", 1, 100);
	'It\'s happening!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(661, 1, 500);
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'Mhm.' A;
	'Takeda will unite the nation to bring peace to JAPAN!' A;
	'Under heaven and earth,' R;
	'we alone are feared!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
