void •“c^¡ìª”°()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(106, 0, false);
	‘S•”(0, 0, 9576, 3, 10020, "Takeda Camp", 1, 500, 0);
	‚r‚o(661, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(666, "", 1, 100);
	'Haniwa?' A;
	Šç(656, "", 1, 100);
	'What is it, Brother? They\'re just haniwa. We could round them up and smash them all.' A;
	Šç(666, "", 1, 100);
	'Hmmm...' A;
	Šç(656, "", 1, 100);
	'Why are you hesitant? I-Is there some reason we can\'t win?!' A;
	Šç(666, "", 1, 100);
	'That\'s not it.' A;
	Šç(656, "", 1, 100);
	'F-Figures.' R;
	'I was a bit nervous for a second there.' A;
	Šç(666, "", 1, 100);
	'However...' A;
	Šç(656, "", 1, 100);
	'W-What?' A;
	Šç(666, "", 1, 100);
	'Looking at the dimwitted faces of those haniwa makes my motivation plummet.' A;
	Šç(656, "", 1, 100);
	'Gack!' B;
	Šç—h‚ê(8, 300, 0);
	A();
	'B-Brother!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(671, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(676, "", 1, 100);
	'Heh heh heh...' A;
	Šç(656, "", 1, 100);
	'Don\'t laugh!' A;
	Šç(676, "", 1, 100);
	'Oh, sorry, sorry.' A;
	Šç(656, "", 1, 100);
	'I can take care of those haniwa by myself.' R;
	'You stay with our lord and watch.' A;
	Šç(666, "", 1, 100);
	'Alright, we can leave this matter to you, Shouen.' A;
	Šç(656, "", 1, 100);
	'Right!' A;
	Šç(676, "", 1, 100);
	'Yoshikaze, provide support.' A;
	Šç(636, "", 1, 100);
	'Understood!' A;
	Šç(656, "", 1, 100);
	'Guheheh, I\'ll break those haniwa to pieces.' R;
	'Tons of them.' A;
	'That should be fun.' R;
	'Bwahahah!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 9302, -1, 10020, "", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'Imagawa\'s warrior hannies were shattered in large numbers and ran away crying.' A;
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
