void 武田／真田隊１()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9200, 3, 10020, "Battleground", 1, 500, 0);
	ＳＰ(641, 1, 500);
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	'There, there...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Tourin soothed his tebasaki.' A;
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	'Now... Let\'s go.' R;
	'Sanada Unit, charge!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Tourin began his advance on Oda.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
