void 武田／馬場隊１()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9200, 3, 10020, "Battleground", 1, 500, 0);
	ＳＰ(651, 1, 500);
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'Bwahahahaha!' A;
	'It is I, Shouen Baba of Takeda!' R;
	'Prepare to die, Oda!' A;
	'Full speed ahead!' R;
	'Baba Unit, crush them!' A;
	'Bwahahahaha!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Riding his two tebasaki,' R;
	'Shouen charged forward.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
