void 武田／最初の軍議()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9575, 3, 10020, "Takeda Castle", 1, 500, 0);
	ＳＰ(671, 1, 500);
	ト書き枠(0, 0);
	'The commanders were gathered around Shingen.' A;
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'Our conflicts with Houjou and Uesugi rage on.' A;
	'They must eventually be subdued for our dream of unifying JAPAN to be realized.' A;
	'Here\'s my suggestion.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Masakage Yamagata pointed to a state on the map.' ルビS;
	ルビE();
	A();
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'I say we follow Tourin\'s proposal and watch what Oda does.' A;
	顔(656, "", 1, 100);
	'...Oda?' A;
	顔(636, "", 1, 100);
	'Much of the power in Oda is currently held by a single foreigner. They\'re trying to conquer JAPAN, from the looks of it.' A;
	顔(656, "", 1, 100);
	'My god!' A;
	顔(676, "", 1, 100);
	'...' A;
	顔(666, "", 1, 100);
	'I suspect they\'ll try to attack us at some point.' A;
	顔(656, "", 1, 100);
	'And when they do, I\'ll take them on!' A;
	顔(666, "", 1, 100);
	'When the time comes, yes.' A;
	'What I want to talk about now is what happens when Oda fights someone else.' A;
	顔(656, "", 1, 100);
	'Hrm.' A;
	顔(636, "", 1, 100);
	'When they go to war with Houjou or Uesugi, eh?' A;
	顔(666, "", 1, 100);
	'Correct. Oda\'s involvement will throw things out of balance.' A;
	顔(656, "", 1, 100);
	'Ah, I see.' A;
	顔(636, "", 1, 100);
	'Using their war to our benefit, I take it.' A;
	顔(666, "", 1, 100);
	'I won\'t say it\'s not a cowardly move, but we\'ll do what we must to unify JAPAN.' A;
	顔(636, "", 1, 100);
	'Of course, of course!' A;
	顔(666, "", 1, 100);
	'Shingen-sama, you don\'t mind, do you?' A;
	顔(676, "", 1, 100);
	'Mhm.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Shingen slowly nodded.' A;
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'Thank you.' R;
	'Then I\'ll speak with Tourin and prepare for any eventuality.' A;
	顔(656, "", 1, 100);
	'Mmm, I\'m itching for a fight!' A;
	顔(636, "", 1, 100);
	'Oh, same!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
