void 武田／大攻勢前()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9576, 3, 10020, "Takeda Camp", 1, 500, 0);
	ＳＰ(661, 1, 500);
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	'Yamagata-dono!' A;
	顔(636, "", 1, 100);
	'Everything\'s ready!' A;
	顔(666, "", 1, 100);
	'Oooh, Tourin, Yoshikaze,' R;
	'you\'re as fast as ever.' R;
	'Good work organizing the formation!' A;
	顔(646, "", 1, 100);
	'Where is our lord?' A;
	顔(666, "", 1, 100);
	'Not here yet.' R;
	'He\'s headed here with his servants.' A;
	'I expect he won\'t arrive for a while yet.' A;
	顔(646, "", 1, 100);
	'Our sabotage was a success,' R;
	'so the enemy can\'t even organize themselves.' A;
	顔(636, "", 1, 100);
	'Much as I\'d love to wait for our lord, I wouldn\'t want to let this perfect opportunity go to waste!' A;
	顔(666, "", 1, 100);
	'We must win this war at all costs. Our lord\'s participation greatly improves the morale of our commanders.' A;
	顔(636, "", 1, 100);
	'We can\'t compete as far as sheer numbers, so that is pretty important!' A;
	顔(656, "", 1, 100);
	'Hrrrm...' A;
	顔(646, "", 1, 100);
	'Baba-dono, what is it?' A;
	顔(656, "", 1, 100);
	'I think following the initial strategy so we have a victory to report would be the best way to go.' A;
	'Well, I suppose we do have to wait.' R;
	'Hah, ha ha ha...' A;
	顔(646, "", 1, 100);
	'...Hm.' A;
	顔(666, "", 1, 100);
	'Shouen is right.' A;
	顔(656, "", 1, 100);
	'Oh?' A;
	顔(666, "", 1, 100);
	'Wasting this chance would go against Takeda\'s principles!' A;
	顔(646, "", 1, 100);
	'Let\'s have a victory to report for our lord upon his arrival and galvanize our troops!' A;
	顔(666, "", 1, 100);
	'All forces, charge!' A;
	顔(656, "", 1, 100);
	'Ooooooh!' R;
	'That\'s the spirit!' A;
	顔(666, "", 1, 100);
	'Tebasaki, gooo!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
