void 武田／初登場()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	ト書き枠(0, 0);
	'Shinano and Kairapace were under the domain of one clan.' A;
	枠閉じ(0, 0);
	音楽(106, 0, false);
	ビジュアル(1502, 1, 1000);
	ト書き枠(0, 0);
	'It was the Takeda clan, considered by many to be JAPAN\'s current strongest.' A;
	'Their spear-wielding, heavily armored soldiers rode large birds called hotwings that could charge forward at unthinkable speeds.' A;
	'These cavalry troops had both strength and maneuverability. They were Takeda\'s main resource for overpowering other states.' A;
	枠閉じ(0, 0);
	全部(0, 0, 9170, 3, 10020, "Takeda Castle", 1, 500, 0);
	ＳＰ(671, 1, 500);
	台詞枠(0, 0, 0);
	顔(676, "", 1, 100);
	'How does it look outside?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Shingen Takeda.' A;
	'Never appearing in public without his signature red, heavy, full-body armor, he was so shrouded in mystery that not even his citizens have seen his face.' A;
	'Every battle Shingen participates in ends in victory. He was said to be the greatest warrior of the generation.' A;
	'He also excelled in politics and received immense popularity. His people looked up to him as a god and the symbol of Takeda.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(631, 1, 500);
	台詞枠(0, 0, 0);
	顔(636, "", 1, 100);
	'We\'ve got a big crowd!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Yoshikaze Kousaka, despite his laid back appearance, was an unimaginably skilled ninja.' ルビS;
	ルビE();
	A();
	'He was chief of one of the four clans that served Shingen.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(641, 1, 500);
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	'They insist on thanking our lord for the levee.' A;
	'He\'ll have to show himself.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Tourin Sanada, like Yoshikaze, was the head of a clan that served Shingen. He was renowned as Takeda\'s greatest tactician.' ルビS;
	ルビE();
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(651, 1, 500);
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'Wasn\'t sure what they wanted at first.' R;
	'That was a bit of a scare.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Shouen Baba, too, led a clan that served Shingen.' ルビS;
	ルビE();
	A();
	'This samurai rode his massive body into battle on two hotwings.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(671, 1, 500);
	台詞枠(0, 0, 0);
	顔(636, "", 1, 100);
	'The work on the waterway finished the other day.' R;
	'It\'s really quite nice!' A;
	顔(656, "", 1, 100);
	'Not only do the people not need to worry about thirst, but they can farm more effectively. Everyone\'s happy.' A;
	顔(676, "", 1, 100);
	'The construction itself was done by the public.' R;
	'The people of our state are its true treasure.' A;
	顔(646, "", 1, 100);
	'My lord, are you ready?' A;
	顔(676, "", 1, 100);
	'Yes, let\'s give them a show.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 671, 9140, 3, 10020, "Takeda Castle", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5251, "Takeda Civilian", 1, 100);
	'Oooh, it\'s Shingen-sama!' A;
	顔(5141, "Takeda Civilian", 1, 100);
	'Shingen-samaaa!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The crowd spotted Shingen Takeda in the tower and cheered.' A;
	'Tourin Sanada stood by Shingen and leaned his ear close.' A;
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	'I will relay our lord\'s words.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'His low, but cool and collected voice resounded across the crowd.' A;
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	'Thanks to all your dedicated work, the waterway project has been completed without issue. We deeply thank you!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Shingen lightly raised his right hand.' A;
	台詞枠(0, 0, 0);
	顔(5251, "Takeda Civilian", 1, 100);
	'Shingen-samaaa!' A;
	顔(5101, "Takeda Civilian", 1, 100);
	'Long live Shingen-sama!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The public voiced their praise for Shingen.' A;
	ＳＰ(0, 1, 500);
	'Then the audience with Shingen ended and he went back inside, but the public\'s zeal still burned bright.' A;
	台詞枠(0, 0, 0);
	顔(5251, "Takeda Civilian", 1, 100);
	'Shingen-sama kept his mask on again.' A;
	顔(5242, "Takeda Civilian", 1, 100);
	'Naturally, he\'s like a god by now.' R;
	'You can\'t expect him to casually show his face.' A;
	顔(5161, "Takeda Civilian", 1, 100);
	'He\'s supposed to be quite old,' R;
	'but he\'s as healthy as he\'s ever been.' A;
	顔(5145, "Takeda Civilian", 1, 100);
	'Just last battle, he trounced Imagawa.' A;
	顔(5172, "Takeda Civilian", 1, 100);
	'That\'s our Shingen-sama!' R;
	'He\'s invincible!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9170, 3, 10020, "Takeda Castle", 1, 500, 0);
	ＳＰ(671, 1, 500);
	台詞枠(0, 0, 0);
	顔(636, "", 1, 100);
	'Good work, my lord.' A;
	顔(676, "", 1, 100);
	'A few hours of walking in this armor exhausts me like I just fought a battle. Wearing this isn\'t easy.' A;
	顔(646, "", 1, 100);
	'Don\'t complain. You saw the public\'s delight. It wouldn\'t be the same without the armor.' A;
	顔(676, "", 1, 100);
	'Yes, I\'m aware.' R;
	'That doesn\'t make it any less heavy.' A;
	顔(656, "", 1, 100);
	'We took some heavy, high-quality armor and plastered steel plates all over to cover everything up, so that\'d do it.' A;
	'It isn\'t simply about appearances.' R;
	'No arrow can pierce that armor.' A;
	顔(636, "", 1, 100);
	'Certainly, we wouldn\'t want our lord to take a single scratch!' A;
	顔(646, "", 1, 100);
	'Right.' A;
	顔(676, "", 1, 100);
	'I think I\'ll take off this armor and go rest, if I may.' A;
	顔(656, "", 1, 100);
	'I\'ll help.' A;
	顔(676, "", 1, 100);
	'Please do.' A;
	顔(646, "", 1, 100);
	'Yoshikaze-dono, you\'ll attend to Shingen-sama for his next appearance.' A;
	顔(636, "", 1, 100);
	'Understood!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
