void 武田／陥落２()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9575, 3, 10020, "Takeda Castle", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Haaah... Haaah...' R;
	'Damn, those guys were nuts.' A;
	顔(97, "", 1, 100);
	'Takeda isn\'t to be taken lightly.' R;
	'There\'s still Shingen to confront.' A;
	顔(6, "", 1, 100);
	'I don\'t care if he always wins or whatever, I\'ll give him the first loss of his life. Gahahahaha.' A;
	顔(999, "???", 1, 100);
	'We\'ve already lost.' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(106, 0, false);
	ＳＰ(641, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Who are you?' A;
	顔(646, "", 1, 100);
	'Tourin Sanada.' R;
	'Head of one of the four clans that serves Shingen-sama.' A;
	顔(97, "", 1, 100);
	'He\'s Takeda\'s greatest tactician.' A;
	顔(6, "", 1, 100);
	'Hoh, and what does a tactician want with me?' A;
	顔(646, "", 1, 100);
	'Would you like to meet our lord?' A;
	顔(6, "", 1, 100);
	'Huh?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Tourin silently raised the curtain hiding Shingen.' A;
	枠閉じ(0, 0);
	ＳＰ(671, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Oh, there you are, Shingen.' R;
	'Why don\'t we settle things between lords?' A;
	'Tooooooh!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance slashed Shingen\'s torso with Chaos.' A;
	R();
	'　　*Clack*' B;
	ＳＰ揺れ(8, 800, 0);
	A();
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Huh?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The chestplate of Shingen\'s armor clattered on the ground.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Huh???' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Nobody was inside.' A;
	台詞枠(0, 0, 0);
	顔(96, "", 1, 100);
	'Uh... Hubwuh?' A;
	顔(98, "", 1, 100);
	'I-It\'s empty...' A;
	顔(97, "", 1, 100);
	'You said we could meet him,' R;
	'yet you still hide him from us?' A;
	顔(99, "", 1, 100);
	'Bring out Shingen!×3' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(641, 1, 500);
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	'This is Shingen-sama.' A;
	顔(6, "", 1, 100);
	'What? What\'s that mean?' A;
	顔(646, "", 1, 100);
	'In order for Takeda to unite JAPAN,' R;
	'we needed a Shingen-sama.' A;
	'...But that\'s all over now.' A;
	'I think I\'ll surrender on behalf of Takeda.' A;
	顔(6, "", 1, 100);
	'Oh...' A;
	顔(646, "", 1, 100);
	'But on one condition.' A;
	'In exchange for our surrender, I ask that you spare the lives of our people.' A;
	顔(6, "", 1, 100);
	'That\'s fine,' R;
	'but I have a condition too.' A;
	顔(646, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'I take you prisoner.' A;
	'If I leave Takeda\'s best tactician around unchecked, there\'s no telling when you could start a rebellion.' A;
	顔(646, "", 1, 100);
	'Understood.' R;
	'If it will save our citizens.' A;
	顔(7, "", 1, 100);
	'Gahahahaha.' R;
	'Alright, you\'re my prisoner now.' A;
	顔(646, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Thus, Takeda was destroyed, and Rance imprisoned Tourin.' A;
	枠閉じ(0, 0);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
