void 武田／ｖｓ上杉１()
{
	EV("", -2147483648);
	イベント("");
	音楽(108, 0, false);
	全部(0, 0, 9200, 3, 10020, "Battleground", 1, 500, 0);
	ト書き枠(0, 0);
	'The Takeda Army invaded Uesugi and clashed with their main forces at Kawanakajima.' A;
	台詞枠(0, 0, 0);
	顔(5155, "Takeda's Subordinate", 1, 100);
	'Sh-She\'s heeere!' A;
	顔(5121, "Takeda's Subordinate", 1, 100);
	'It\'s Kenshin!' R;
	'Kenshin Uesugiii!' A;
	顔(5193, "Takeda's Subordinate", 1, 100);
	'She\'s charging this waaay!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(71, 1, 500);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'Haaaaaah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kenshin ran across the battlefield by herself, right down the middle of the opposing army.' A;
	'She was heading toward...' A;
	台詞枠(0, 0, 0);
	顔(5172, "Takeda's Subordinate", 1, 100);
	'She\'s after Shingen-sama!' R;
	'S-Stop heeer!' A;
	顔(5145, "Takeda's Subordinate", 1, 100);
	'Toooh!' A;
	顔(76, "", 1, 100);
	'Hah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Wooosh*' A;
	顔(5145, "Takeda's Subordinate", 1, 100);
	効果音(1028, false);
	R();
	'　　*Whack*' B;
	顔揺れ(8, 800, 0);
	A();
	顔(0, "", 1, 100);
	'Waves of Takeda soldiers approached Kenshin, but she knocked them all down with the back of her blade.' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'Haaaaaah!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(106, 2000, false);
	全部(0, 0, 9576, 3, 10020, "Takeda Camp", 1, 500, 0);
	ＳＰ(71, 11, 800);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'Shingen!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(671, 1, 500);
	台詞枠(0, 0, 0);
	顔(676, "", 1, 100);
	'...' A;
	顔(76, "", 1, 100);
	'Haaaaaaaaah!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	効果音(1031, false);
	全部(0, 671, 9576, 3, 10020, "Takeda Camp", 1, 500, 0);
	ト書き枠(0, 0);
	'Shingen stopped Kenshin\'s strike.' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'She positioned herself for the next attack.' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'...' A;
	顔(676, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Who would break the balance? While they both watched for an opportunity, there were loud shouts.' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'My looord!' A;
	顔(666, "", 1, 100);
	'Curse you, Kenshin!' R;
	'Prepare to die!' A;
	顔(76, "", 1, 100);
	'...' A;
	顔(86, "", 1, 100);
	'Kenshin-sama!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ai rode in on a speedhorse.' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kenshin grabbed Ai\'s outstretched hand.' A;
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'Ngh!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ai didn\'t stop the horse, pulling Kenshin onto the back of it in one yank.' A;
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'Shingen Takeda!' R;
	'Let us call this duel off for today!' A;
	'Hah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ai instantly left on the speedhorse.' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'Blast!' R;
	'You can\'t run away!' A;
	顔(646, "", 1, 100);
	'Wait!' A;
	顔(656, "", 1, 100);
	'Why are you stopping me?!' A;
	顔(646, "", 1, 100);
	'Houjou\'s army approaches from the south.' A;
	顔(666, "", 1, 100);
	'Hrm...' A;
	顔(656, "", 1, 100);
	'What!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Shouen frantically headed south on his two hotwings.' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'I\'ll handle Houjou!' R;
	'Go after Kenshin!' A;
	顔(666, "", 1, 100);
	'Shouen, you can\'t do it on your own.' R;
	'I\'ll go too.' A;
	顔(646, "", 1, 100);
	'You two can handle Houjou.' R;
	'I will protect our lord.' A;
	顔(666, "", 1, 100);
	'We\'re depending on you.' A;
	顔(646, "", 1, 100);
	'Understood.' A;
	顔(676, "", 1, 100);
	'Haaah...' A;
	顔(646, "", 1, 100);
	'What is it?' A;
	顔(676, "", 1, 100);
	'Well...' R;
	'I didn\'t realize this sword was so heavy...' A;
	顔(646, "", 1, 100);
	'You aren\'t injured, are you?' A;
	顔(676, "", 1, 100);
	'I\'m fine.' A;
	顔(646, "", 1, 100);
	'Chase after Kenshin!' R;
	'Don\'t let her escape!' A;
	顔(5245, "Takeda's Subordinate", 1, 100);
	'Yes, sir!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 9302, -1, 10020, "", 1, 500, 0);
	ト書き枠(0, 0);
	'The battle had been in Takeda\'s favor, but Houjou\'s interference led to a stalemate.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
