void 武田／北条征伐２()
{
	EV("", -2147483648);
	イベント("");
	音楽(114, 0, false);
	全部(0, 0, 9310, 4, 10020, "Houjou Estate", 1, 500, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'So they\'ve finally made it all the way here...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Souun heard the shouts from outside his estate enter the building and muttered.' A;
	'Takeda would reach him soon.' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Souun picked up his katana.' R;
	'He intended to kill himself.' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'He drew it from its scabbard.' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'He set it right in front of his throat, and placed his left hand on the flat of the blade.' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'Hah--' A;
	顔(999, "???", 1, 100);
	'Oh, no, no, no!' B;
	ＳＰ揺れ(8, 300, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Souun\'s arms were restricted behind his back.' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'Huh?!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(631, 1, 500);
	台詞枠(0, 0, 0);
	顔(636, "", 1, 100);
	'Boy, that was close!' A;
	顔(166, "", 1, 100);
	'You\'re...' R;
	'Yoshikaze Kousaka of Takeda?!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(641, 1, 500);
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	'Good work making it in time,' R;
	'Yoshikaze-dono.' A;
	顔(636, "", 1, 100);
	'Please, this is what ninjas do!' A;
	顔(166, "", 1, 100);
	'And even Tourin Sanada...' A;
	顔(646, "", 1, 100);
	'Souun-dono, I\'d like a moment of your time before you commit suicide.' A;
	顔(166, "", 1, 100);
	'Why? You can try and torture me, but don\'t expect to learn anything.' A;
	顔(646, "", 1, 100);
	'That\'s not my intention.' A;
	'I want to help JAPAN.' A;
	顔(166, "", 1, 100);
	'What...?' A;
	顔(646, "", 1, 100);
	'An intelligent man like you must know the threat JAPAN currently faces.' A;
	'Takeda wants talent like you.' R;
	'Work alongside us to unify JAPAN...' A;
	'And then we can bring peace to us all.' A;
	顔(166, "", 1, 100);
	'Is Takeda not one of the causes of all this war?' A;
	'Your claims of wanting peace aren\'t very convincing.' A;
	顔(636, "", 1, 100);
	'Oh dearie.' R;
	'What should we do?' A;
	顔(646, "", 1, 100);
	'Come with us to our camp.' A;
	顔(166, "", 1, 100);
	'I refuse!' R;
	'Who would--' A;
	顔(636, "", 1, 100);
	'C\'mon, don\'t be like that!' A;
	顔(646, "", 1, 100);
	'Bring him back with us, please.' A;
	顔(636, "", 1, 100);
	'Understood!' A;
	顔(166, "", 1, 100);
	'Wha? Let go of me!' A;
	顔(636, "", 1, 100);
	'Hahaha.' R;
	'Young men are so feisty!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	すだれ転換();
	音楽(106, 0, false);
	全部(0, 0, 9576, 3, 10020, "Takeda Camp", 1, 500, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Souun bitterly stood in Takeda\'s camp.' A;
	台詞枠(0, 0, 0);
	顔(636, "", 1, 100);
	'Oh, don\'t scowl like that.' R;
	'You\'re ruining your cute face!' A;
	顔(166, "", 1, 100);
	'I\'d appreciate not being teased.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(641, 1, 500);
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	'Yoshikaze-dono,' R;
	'don\'t be rude.' A;
	顔(636, "", 1, 100);
	'Hahaha, sorry, can\'t help it!' A;
	顔(166, "", 1, 100);
	'Sanada-dono, tell me what this is about.' A;
	顔(646, "", 1, 100);
	'...If you meet Shingen-sama, I believe you\'ll understand just how much we want peace.' A;
	顔(166, "", 1, 100);
	'Huh...?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(671, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'Shingen?!' A;
	顔(676, "", 1, 100);
	'...' A;
	顔(166, "", 1, 100);
	'...' A;
	'......' A;
	'I see...' R;
	'So that\'s how it is...' A;
	顔(646, "", 1, 100);
	'...' A;
	顔(636, "", 1, 100);
	'Oh, get the deal already?' A;
	顔(166, "", 1, 100);
	'Yes.' A;
	'Sanada-dono.' A;
	顔(646, "", 1, 100);
	'Yes?' A;
	顔(166, "", 1, 100);
	'I understand.' R;
	'I will help Takeda...' R;
	'For JAPAN.' A;
	顔(646, "", 1, 100);
	'Thank you.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Thus, Houjou was destroyed,' R;
	'and Souun joined Takeda.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
