void 毛利／元就の呪いが解ける()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9475, 19, 10020, "Mouri Castle", 1, 500, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	文字サイズ(80);
	'Hm' 文字サイズ(-1);
	'...' A;
	' Hm?!' B;
	ＳＰ揺れ(8, 300, 0);
	A();
	顔(5243, "Mouri's Butler - Yata", 1, 100);
	'W-What\'s the matter, Boss?' A;
	顔(426, "", 1, 100);
	'Hm...' 文字サイズ(70);
	' Whuh,' 文字サイズ(-1);
	' wh' 文字サイズ(18);
	'at\'s' 文字サイズ(-1);
	'...this?' A;
	文字サイズ(80);
	'Mwoh!' 文字サイズ(-1);
	A();
	顔(5243, "Mouri's Butler - Yata", 1, 100);
	'Huh?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(1, 2000, 0);
	W(1000, true);
	全部(0, 0, 9475, 19, 10020, "Mouri Castle", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5243, "Mouri's Butler - Yata", 1, 100);
	'Uh... B-Boss?' R;
	'Boss!' A;
	顔(999, "Motonari Mouri", 1, 100);
	'I\'m right here.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(422, 1, 500);
	台詞枠(0, 0, 0);
	顔(5243, "Mouri's Butler - Yata", 1, 100);
	'...' A;
	'Uh...' A;
	'B-Boss!' R;
	'You\'re back to normal!!!' A;
	顔(427, "", 1, 100);
	'Tch...' R;
	'What in blazes happened?' R;
	'Someone must\'ve taken out Daidara.' A;
	顔(5243, "Mouri's Butler - Yata", 1, 100);
	'R-Really?!' A;
	顔(427, "", 1, 100);
	'Not as if the curse would\'ve lifted otherwise.' A;
	顔(5243, "Mouri's Butler - Yata", 1, 100);
	'T-T-T-True...' A;
	顔(427, "", 1, 100);
	'Oh well.' R;
	'I went from mega strong to mini-mega strong, that\'s all.' A;
	'I\'ve still got it!' A;
	顔(5243, "Mouri's Butler - Yata", 1, 100);
	'You\'re an inspiration to us all, Boss!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
