void 毛利／陥落／呪い付きＢ()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9475, 19, 10020, "Mouri Castle", 1, 500, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'Gwooo' 文字サイズ(80);
	'o' 文字サイズ(-1);
	'o' 文字サイズ(60);
	'o' 文字サイズ(70);
	'h' 文字サイズ(-1);
	'!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Boooooom!*' B;
	揺れ(32, 1000, 0);
	A();
	'Motonari collapsed on his behind and leaned against a wall.' A;
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'Oh... Oooh...' A;
	顔(7, "", 1, 100);
	'Alright, victory is mine!' R;
	'Gahahahahahaha!' A;
	音楽(112, 0, false);
	顔(426, "", 1, 100);
	'Guh...' A;
	'...' 文字サイズ(20);
	'Heh' 文字サイズ(-1);
	'...' A;
	文字サイズ(40);
	'Gu' 文字サイズ(-1);
	'heh... Gu' 文字サイズ(30);
	'he' 文字サイズ(-1);
	'he' 文字サイズ(18);
	'heh' 文字サイズ(-1);
	'...' A;
	顔(6, "", 1, 100);
	'Whoa, what?!' A;
	顔(426, "", 1, 100);
	'...Ni' 文字サイズ(40);
	'ce' 文字サイズ(-1);
	'...' R;
	'Death ' ルビS;
	ルビE();
	'mat' 文字サイズ(18);
	'ch' 文字サイズ(-1);
	'... ' 文字サイズ(30);
	'Re' 文字サイズ(-1);
	'ally...' A;
	文字サイズ(15);
	'If' 文字サイズ(-1);
	'this...' 文字サイズ(40);
	' is' 文字サイズ(-1);
	' how...' 文字サイズ(20);
	' I' 文字サイズ(-1);
	' get' 文字サイズ(30);
	' to' 文字サイズ(-1);
	' end' 文字サイズ(35);
	' my' 文字サイズ(-1);
	' life...' A;
	'Then' 文字サイズ(15);
	' I' 文字サイズ(-1);
	'...' A;
	'I...' 文字サイズ(40);
	' As' 文字サイズ(-1);
	' a' 文字サイズ(30);
	' warr' 文字サイズ(-1);
	'ior...' 文字サイズ(30);
	' Have' 文字サイズ(-1);
	' not' 文字サイズ(15);
	' a' 文字サイズ(-1);
	' single...' R;
	文字サイズ(40);
	'regret' 文字サイズ(-1);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Motonari\'s body began to shine.' A;
	台詞枠(0, 0, 0);
	顔(5243, "Mouri's Butler - Yata", 1, 100);
	'B-Boss!' A;
	顔(6, "", 1, 100);
	'W-What?!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(1, 2000, 0);
	W(1000, true);
	全部(0, 0, 9475, 19, 10020, "Mouri Castle", 1, 500, 0);
	ト書き枠(0, 0);
	'When the shining seized,' R;
	'what sat there was a tiny old man.' A;
	'He lay against the wall with his head down, unmoving.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'What just happened?' A;
	顔(5243, "Mouri's Butler - Yata", 1, 100);
	'Ah... Aaaaaah!' A;
	'Th-The curse is broken...' A;
	'Boss... Boss died, so...' R;
	'The curse was lifted... Owoooh!' A;
	顔(6, "", 1, 100);
	'What curse?' A;
	顔(5243, "Mouri's Butler - Yata", 1, 100);
	'He was cursed by this youkai called Daidara.' A;
	'That\'s what made him so strong...' A;
	'Well... He was damn strong either way, actually...' A;
	'But...' R;
	'But now he\'s dead...' A;
	'Uoooooooooh!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Motonari\'s subordinated collected his corpse and weeped.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
