void 毛利／全国クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9170, 19, 10020, "Mouri Castle", 1, 500, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'Whuh...' 文字サイズ(50);
	'Wh' 文字サイズ(-1);
	'a' 文字サイズ(80);
	'a' 文字サイズ(-1);
	'a' 文字サイズ(50);
	'a' 文字サイズ(-1);
	't?' A;
	文字サイズ(15);
	'O' 文字サイズ(-1);
	'ver ' 文字サイズ(60);
	'al' 文字サイズ(-1);
	'rea' 文字サイズ(70);
	'dy' 文字サイズ(-1);
	'?' A;
	顔(436, "", 1, 100);
	'So it seems.' A;
	顔(446, "", 1, 100);
	'Aw, man...' R;
	'I want more.' A;
	顔(456, "", 1, 100);
	'Okay, I have an idea!' A;
	顔(426, "", 1, 100);
	'Hm...' 文字サイズ(18);
	'Wha' 文字サイズ(80);
	'a' 文字サイズ(-1);
	'a' 文字サイズ(50);
	't' 文字サイズ(-1);
	'?' A;
	顔(456, "", 1, 100);
	'We could divide JAPAN into four and play war with each other!' A;
	顔(446, "", 1, 100);
	'Wow, that\'s a fresh idea.' A;
	顔(436, "", 1, 100);
	'Interesting.' A;
	顔(426, "", 1, 100);
	文字サイズ(50);
	'O' 文字サイズ(-1);
	'ooh...' 文字サイズ(80);
	'Hm' 文字サイズ(-1);
	'...' A;
	'Are ' 文字サイズ(15);
	'you ' 文字サイズ(40);
	'girls...' A;
	文字サイズ(80);
	'into iiit?!' A;
	文字サイズ(-1);
	顔(436, "", 1, 100);
	'Mhm, I approve.' A;
	顔(446, "", 1, 100);
	'Bring it on.' A;
	顔(456, "", 1, 100);
	'I\'m hyped!' A;
	顔(426, "", 1, 100);
	文字サイズ(60);
	'Aaal' 文字サイズ(-1);
	'right...' A;
	'Then ' 文字サイズ(60);
	'next, ' 文字サイズ(40);
	'we ' 文字サイズ(-1);
	'will ' 文字サイズ(80);
	'play ' 文字サイズ(-1);
	'wa' 文字サイズ(40);
	'a' 文字サイズ(-1);
	'ar!' A;
	顔(436, "", 1, 100);
	'Alright! I\'m #1.' A;
	顔(446, "", 1, 100);
	'Not if I can help it!' A;
	顔(456, "", 1, 100);
	'Ahahaaah☆' A;
	顔(426, "", 1, 100);
	'Wa' 文字サイズ(80);
	'ha' 文字サイズ(15);
	'ha' 文字サイズ(40);
	'ha' 文字サイズ(-1);
	'ha!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
