void 毛利／種子島占領()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9476, 19, 10020, "Mouri Camp", 1, 500, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'Ooo' 文字サイズ(80);
	'o' 文字サイズ(-1);
	'oooo' 文字サイズ(50);
	'o' 文字サイズ(-1);
	'h!' A;
	'Star' 文字サイズ(60);
	'ting' 文字サイズ(-1);
	' no' 文字サイズ(40);
	'w' 文字サイズ(-1);
	'...' A;
	文字サイズ(30);
	'We ' 文字サイズ(40);
	'will ' 文字サイズ(50);
	'crush' 文字サイズ(-1);
	'...' 文字サイズ(80);
	'Tanega' 文字サイズ(-1);
	'shima!' A;
	顔(436, "", 1, 100);
	'Alright!' A;
	顔(446, "", 1, 100);
	'Hell yeah!' A;
	顔(456, "", 1, 100);
	'Yay!' A;
	顔(426, "", 1, 100);
	'G-' 文字サイズ(50);
	'G-' 文字サイズ(65);
	'Guh' 文字サイズ(-1);
	'...' A;
	文字サイズ(80);
	'G' 文字サイズ(50);
	'o' 文字サイズ(80);
	'o' 文字サイズ(-1);
	'oooo!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Mouri\'s side\'s vicious roar shook the earth.' A;
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9200, 9, 10020, "Battleground", 1, 500, 0);
	ト書き枠(0, 0);
	'It was heard all the way in Tanegashima\'s camp.' A;
	枠閉じ(0, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'Geh.' R;
	'Those Mouri guys are hyped up.' A;
	'Hey, we need to get moving!' R;
	'Fill those confident bastards with lead!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'At Shigehiko\'s command,' R;
	'the musketeer units moved out.' A;
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'Line up!' A;
	'Prepare your matches!' A;
	'Firing stances!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Just then...' A;
	R();
	'　　*Plish*' A;
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'Hm?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Plish* *Plish*' A;
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'Of all the rotten luck!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9206, 9, 10020, "Battleground", 1, 500, 0);
	ト書き枠(0, 0);
	'Suddenly, there was a torrential downpour of rain.' A;
	枠閉じ(0, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'For god\'s sake!' A;
	顔(5161, "Tanegashima's Subordinate", 1, 100);
	'Shigehiko-sama!' R;
	'The rain is soaking the fuses, it\'s hopeless!' A;
	顔(326, "", 1, 100);
	'The hell with it, then!' R;
	'Musketeer units, retreat for now!' A;
	顔(5212, "Tanegashima's Subordinate", 1, 100);
	'Ah... Waaaaaah!' R;
	'It\'s Mouri...' R;
	'Motonari Mouri is heeere!!!' A;
	顔(326, "", 1, 100);
	'Tch... That towering freak\'s their lord, but he\'s on the frontline?!' A;
	顔(5171, "Tanegashima's Subordinate", 1, 100);
	'Wh-What should we do?!' A;
	顔(326, "", 1, 100);
	'Crap!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Unable to use their army\'s main component, the musketeer units, Tanegashima had no means of countering Mouri\'s onslaught.' A;
	'To ensure the fewest possible casualties, Shigehiko was left no choice but to swiftly surrender.' A;
	'Mouri bitterly accepted.' A;
	枠閉じ(0, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'...' 文字サイズ(40);
	'Bo' 文字サイズ(50);
	'ri' 文字サイズ(15);
	'ng' 文字サイズ(-1);
	'...' A;
	文字サイズ(35);
	'I ' 文字サイズ(30);
	'wan' 文字サイズ(-1);
	'ted ' 文字サイズ(30);
	'to ' 文字サイズ(-1);
	'feel...' R;
	'The ' 文字サイズ(20);
	'power ' 文字サイズ(-1);
	'of ' 文字サイズ(30);
	'the ' 文字サイズ(-1);
	'arqu' 文字サイズ(30);
	'ebus ' 文字サイズ(-1);
	'for ' 文字サイズ(35);
	'my' 文字サイズ(-1);
	'self...' 文字サイズ(20);
	'Oh ' 文字サイズ(-1);
	'well...' A;
	顔(436, "", 1, 100);
	'So it goes.' R;
	'They don\'t work in rain.' A;
	顔(426, "", 1, 100);
	'...' 文字サイズ(30);
	'Grant ' 文字サイズ(20);
	'them ' 文字サイズ(-1);
	'indepe' 文字サイズ(35);
	'ndence' 文字サイズ(-1);
	'...' R;
	文字サイズ(20);
	'Next ' 文字サイズ(-1);
	'time, ' 文字サイズ(35);
	'we\'ll ' 文字サイズ(-1);
	'fight ' 文字サイズ(30);
	'on a ' 文字サイズ(15);
	'sunny ' 文字サイズ(-1);
	'day...' A;
	顔(436, "", 1, 100);
	'I know how you feel,' R;
	'but that\'s entirely inefficient.' A;
	顔(426, "", 1, 100);
	文字サイズ(40);
	'Ba' 文字サイズ(-1);
	'h...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'The Mouri clan occupied Tanegashima\'s territory.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
