void 毛利／明石攻撃()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	ト書き枠(0, 0);
	'On the border between Chuu-earth and Himeji, an army of Mouri soldiers led by Motonari Mouri was marching forward.' A;
	音楽(106, 0, false);
	枠閉じ(0, 0);
	全部(0, 0, 9476, 19, 10020, "Mouri Camp", 1, 500, 0);
	ト書き枠(0, 0);
	'The army was ever centered around the lord of Mouri, Motonari.' A;
	'He was always a strong man, but after a curse from three years ago gave him a massive body, he became even stronger.' A;
	'Mouri was once a small, weak clan that only possessed the territory of Redhelm.' A;
	'Surrounded by the Otomo, Kobayakawa, Amago, and Kikkawa clans, they were in a constant existential crisis.' ルビS;
	ルビE();
	A();
	'However, Motonari\'s newfound power changed everything.' A;
	'In no time at all, he took over almost the entire region.' A;
	'And his next target was Himeji\'s Akashi clan.' A;
	台詞枠(0, 0, 0);
	顔(5243, "Mouri's Butler - Yata", 1, 100);
	'Boss! I see ’em up ahead!' R;
	'We\'re about to make contact with Akashi\'s forces!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'O' 文字サイズ(80);
	'o' 文字サイズ(-1);
	'oooooooh.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(431, 1, 500);
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'Heh heh... At least they\'re trying. Shall I go, Motonari? I can slaughter that Akashi filth and tidy the place up.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(441, 1, 500);
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'Aaah... I\'ve been itching for a fight.' R;
	'I can\'t wait!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(451, 1, 500);
	台詞枠(0, 0, 0);
	顔(456, "", 1, 100);
	'Daddy! Poisoning them all would be fastest, in my opinion!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	文字サイズ(72);
	'Ge' 文字サイズ(-1);
	'heh.' A;
	'Dear, dear...' R;
	'What excitable daughters I ha' 文字サイズ(34);
	'a' 文字サイズ(-1);
	' ave.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Motonari happily grumbled.' A;
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'Ooooooo' 文字サイズ(34);
	'o' 文字サイズ(-1);
	'ooooh...' R;
	'How many are theeere?' A;
	顔(5243, "Mouri's Butler - Yata", 1, 100);
	'’Bout 25000!' A;
	顔(426, "", 1, 100);
	'Hwoooooooooh...' R;
	'Whaaat ' 文字サイズ(34);
	'shall' 文字サイズ(-1);
	' we dooo?' A;
	顔(436, "", 1, 100);
	'Don\'t end it too fast...' R;
	'That would be boring.' A;
	顔(446, "", 1, 100);
	'Agreed!' R;
	'I at least want a tiny bit of fun.' A;
	顔(456, "", 1, 100);
	'Wooow... You two are so violent!' A;
	顔(436, "", 1, 100);
	'Coming from someone who loves to poison people, that doesn\'t mean much.' A;
	顔(446, "", 1, 100);
	'Pretty much.' A;
	顔(456, "", 1, 100);
	'Aww...' A;
	顔(426, "", 1, 100);
	'Oh, oo' 文字サイズ(50);
	'oo' 文字サイズ(-1);
	'ooh...' A;
	'You, you guuuys!' R;
	'Go make this a liiittle...' R;
	'Fuh... Fuuuuuun!' A;
	文字サイズ(64);
	'U' 文字サイズ(-1);
	'raaaaaaaaah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'At Motonari\'s command, the thugs (who were actually Mouri soldiers but didn\'t look like it) shouted and charged at the Akashi Army.' A;
	枠閉じ(0, 0);
	黒転換();
	全部(0, 0, 9476, 19, 10020, "Mouri Camp", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5243, "Mouri's Butler - Yata", 1, 100);
	'Boss! This ain\'t good, Akashi has a surprising amount of talent. We\'re being overwhelmed!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'Ooooooooooooh...' R;
	'Whuh, what ' 文字サイズ(30);
	'to' 文字サイズ(-1);
	' doooooo...?' A;
	顔(436, "", 1, 100);
	'Heh... Heh heh heh... The battlefield is a storm of blood and flesh... This is getting invigorating.' A;
	'I would say it\'s time for us to join in.' A;
	顔(446, "", 1, 100);
	'Same...' R;
	'Heheheh...' R;
	'Gotta tenderize the flesh to bring out the flavor.' A;
	顔(456, "", 1, 100);
	'Yaaay!' R;
	'We\'re going out as a family!' R;
	'That\'s so nice!' A;
	顔(426, "", 1, 100);
	'Oh...' 文字サイズ(34);
	'O' 文字サイズ(-1);
	'aaaaaah...' R;
	'Thuh... Then...' A;
	'Muh, my dauu' 文字サイズ(64);
	'u' 文字サイズ(-1);
	'ughters!' A;
	'Guh, go' 文字サイズ(72);
	'o' 文字サイズ(-1);
	'ooooooo!!!!!' A;
	顔(436, "", 1, 100);
	'I am the oldest Mouri sister, Teru!' R;
	'People of Akashi, prepare to die!' R;
	'Have at you!' A;
	顔(446, "", 1, 100);
	'I\'m the second daughter, Kiku!' R;
	'Anyone who wants to die,' R;
	'step right up!' A;
	顔(456, "", 1, 100);
	'Hi, I\'m the youngest daughter, Chinu!' R;
	'Is anyone thirsty?!' R;
	'I\'ll make some poison for you!' A;
	顔(426, "", 1, 100);
	'G' 文字サイズ(64);
	'w' 文字サイズ(-1);
	'ahaha' 文字サイズ(72);
	'ha' 文字サイズ(-1);
	'ha!!!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒転換();
	ト書き枠(0, 0);
	'The battle started off in Akashi\'s favor, but when Motonari\'s family went on their rampage, the tides turned.' A;
	'The Akashi Army\'s lord, Fuurai Akashi, as well as most of their major commanders, were slain by Motonari.' A;
	枠閉じ(0, 0);
	全部(0, 0, 9302, 19, 10020, "Battlefield Center", 1, 500, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'Aoa' 文字サイズ(36);
	'a' 文字サイズ(-1);
	'aaaah...' R;
	'Really got to let loose.' A;
	'Suh...' 文字サイズ(72);
	'Sake' 文字サイズ(-1);
	'eeeee!!!' A;
	顔(5243, "Mouri's Butler - Yata", 1, 100);
	'You got it, Boss!' R;
	'Coming right up!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(431, 1, 500);
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'Look, I laid out the blanket.' R;
	'Sit, Motonari.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(441, 1, 500);
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'Here, cooked up some stir fried liver and chives.' R;
	'Don\'t leave any leftovers.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(451, 1, 500);
	台詞枠(0, 0, 0);
	顔(456, "", 1, 100);
	'Good job, everyone!' R;
	'I\'ll pour the sake!' R;
	'There\'s no poison in it (I think)!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'Duh... Darn...' R;
	'Not as... tough ' 文字サイズ(34);
	'as' 文字サイズ(-1);
	' I expected...' A;
	顔(436, "", 1, 100);
	'Mhm, agreed.' A;
	顔(446, "", 1, 100);
	'Well... Could\'ve seen it coming.' A;
	顔(456, "", 1, 100);
	'You\'re just too strong, Daddy.' R;
	'Y\'know?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Chinu sat in Motonari\'s lap.' A;
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'What are you doing?' R;
	'That\'s my seat!' A;
	顔(446, "", 1, 100);
	'Since when?' R;
	'It\'s everyone\'s.' R;
	'Lemme have a seat too.' A;
	顔(436, "", 1, 100);
	'Grrr!' R;
	'Then I will sit too!' A;
	顔(426, "", 1, 100);
	'Gah...' 文字サイズ(64);
	'Buh' 文字サイズ(-1);
	'... Hahahaha...' A;
	文字サイズ(35);
	'G' 文字サイズ(-1);
	'et along... Girls.' R;
	'Don\'t...' 文字サイズ(12);
	'fuh' 文字サイズ(-1);
	'... fight.' A;
	'Nuh... Next up is...' 文字サイズ(35);
	'S' 文字サイズ(-1);
	'himazu???' R;
	'Shall we fight... them?' A;
	顔(436, "", 1, 100);
	'Motonari, we should expand everywhere!' A;
	顔(446, "", 1, 100);
	'Sure, and if there\'s not a route there, we can make one ourselves.' A;
	顔(456, "", 1, 100);
	'Yaaay!' R;
	'Picnic!' A;
	顔(426, "", 1, 100);
	'Guh, gwah... Hahaha!　Goo' 文字サイズ(34);
	'd' 文字サイズ(-1);
	'... Very good.' R;
	'Gwaha' 文字サイズ(34);
	'ha' 文字サイズ(-1);
	'haha!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	ビジュアル(1507, 1, 1000);
	台詞枠(66, 0, 0);
	'"We\'re heading home, Motonari!' R;
	' It\'s time for a bath!"' A;
	台詞枠(63, 0, 0);
	'"Oh... ' 文字サイズ(64);
	'O' 文字サイズ(-1);
	'o' 文字サイズ(50);
	'o' 文字サイズ(-1);
	'o' 文字サイズ(15);
	'o' 文字サイズ(-1);
	'o' 文字サイズ(30);
	'h' 文字サイズ(-1);
	'!"' A;
	台詞枠(68, 0, 0);
	'"Whoooooo☆"' A;
	台詞枠(67, 0, 0);
	'"What to make for dinner?"' A;
	台詞枠(66, 0, 0);
	'"Everyone!' R;
	' Sing the return march song!"' A;
	台詞枠(243, 0, 0);
	'"Yeah!!!"' A;
	台詞枠(244, 0, 0);
	'"We are Mouri!"' A;
	台詞枠(243, 0, 0);
	'"Hey hey hey!"' A;
	台詞枠(245, 0, 0);
	'"We\'ve got power to spare!"' A;
	台詞枠(243, 0, 0);
	'"Hey hey hey!"' A;
	台詞枠(246, 0, 0);
	'"JAPAN\'ll soon be ours!"' A;
	台詞枠(243, 0, 0);
	'"Hey hey hey!"' A;
	台詞枠(247, 0, 0);
	'"Mo mo mo mo mo mo mo Mouriii!' R;
	' Mo mo mo mo mo mo mo Mooouri!' R;
	' Moooooooooooouriiiiii!"' A;
	台詞枠(243, 0, 0);
	'"Hey!"' A;
	'"Mouri!' R;
	' Mouri!' R;
	' We are Mouri!"' A;
	'"Sing it loud, yeeeeeeah!!!"' A;
	台詞枠(63, 0, 0);
	'"Ha' 文字サイズ(15);
	'ha' 文字サイズ(60);
	'ha' 文字サイズ(-1);
	'... Ha' 文字サイズ(80);
	'ha' 文字サイズ(-1);
	'..."' A;
	'"' 文字サイズ(10);
	'Ha' 文字サイズ(40);
	'ha' 文字サイズ(80);
	'ha' 文字サイズ(-1);
	'ha' 文字サイズ(20);
	'ha' 文字サイズ(-1);
	'!"' A;
	台詞枠(66, 0, 0);
	'"Haaaaaahahaha!"' A;
	台詞枠(67, 0, 0);
	'"Haha!"' A;
	台詞枠(68, 0, 0);
	'"Hyahaaaahn☆"' A;
	台詞枠(243, 0, 0);
	'"Wahooooooooo!' R;
	' Yeeeeeeeeeah!"' A;
	ト書き枠(0, 0);
	'The Mouri Army heartily returned home.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
