void 毛利／全国トップ()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9475, 19, 10020, "Mouri Castle", 1, 500, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'O' 文字サイズ(80);
	'o' 文字サイズ(-1);
	'oooo' 文字サイズ(40);
	'h' 文字サイズ(-1);
	'...' A;
	文字サイズ(80);
	'Wa' 文字サイズ(-1);
	'a' 文字サイズ(50);
	'a' 文字サイズ(-1);
	'r!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(431, 1, 500);
	台詞枠(0, 0, 0);
	顔(436, "", 1, 100);
	'Yes!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(441, 1, 500);
	台詞枠(0, 0, 0);
	顔(446, "", 1, 100);
	'Pulverize them!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(451, 1, 500);
	台詞枠(0, 0, 0);
	顔(456, "", 1, 100);
	'Yaaay!' R;
	'I\'m not gonna die, by the way.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(421, 1, 500);
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	文字サイズ(50);
	'O' 文字サイズ(-1);
	'ooh...' A;
	'Let\'s ' 文字サイズ(80);
	'do ' 文字サイズ(50);
	'thi' 文字サイズ(-1);
	'iis!' A;
	効果音(1046, false);
	顔(436, "", 1, 100);
	'If you fail to conquer JAPAN,' R;
	'gouge your stomach!' A;
	効果音(1046, false);
	顔(446, "", 1, 100);
	'And chop your balls off while you\'re at it!' A;
	効果音(1046, false);
	顔(456, "", 1, 100);
	'I\'ll let you keep your dick, though☆' A;
	顔(426, "", 1, 100);
	'W' 文字サイズ(80);
	'a' 文字サイズ(-1);
	'ha' 文字サイズ(40);
	'ha' 文字サイズ(15);
	'ha' 文字サイズ(-1);
	'ha!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
