void 火鉢／捕まえてエッチ()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9040, 1, 10020, "Himeji", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5193, "Oda's Subordinate", 1, 100);
	'There she is!' R;
	'This way!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(261, 1, 500);
	台詞枠(0, 0, 0);
	顔(266, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Hibachi was surrounded by Oda\'s forces.' A;
	台詞枠(0, 0, 0);
	顔(5172, "Oda's Subordinate", 1, 100);
	'How should we capture her? This is a nuhe... If we aren\'t careful, it could spell doom for us.' A;
	顔(5155, "Oda's Subordinate", 1, 100);
	'A net! Bring out the nets!' R;
	'If we toss on enough nets, even a nuhe should be immobilized.' A;
	'Prepare a paralyzing drug too!' A;
	顔(5172, "Oda's Subordinate", 1, 100);
	'Yes, sir!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'She tried to escape to the front, but there were soldiers there too. The same was true from behind and to the sides.' A;
	'Eventually, Hibachi was left no option but to fight her way out.' A;
	台詞枠(0, 0, 0);
	顔(266, "", 1, 100);
	'Ugh...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Hibachi held out her hands, ready to claw at someone.' A;
	台詞枠(0, 0, 0);
	顔(5191, "Oda's Subordinate", 1, 100);
	'Ack...' A;
	顔(5341, "Oda's Subordinate", 1, 100);
	'Is she attacking?!' A;
	顔(266, "", 1, 100);
	'...' A;
	思考枠(0, 0, 0);
	'I\'ll fight...' R;
	'Maybe then I can escape...' A;
	'But with all these people...' R;
	'I might get hurt too.' A;
	'I might die...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音量(20, 500);
	全部(0, 0, 9260, 10, 10020, "Nuhe Storage", 6, 2000, 0);
	ＳＰ(251, 1, 500);
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'"Listen, these are orders from your master."' A;
	'"Live, Hibachi."' A;
	'"I saw the other nuhe die...' R;
	' And it made me think."' A;
	'"Some people might think it\'s normal for nuhe to die in battle, but I just can\'t see it that way."' A;
	'"So I want you to live."' A;
	'"You, Akashi\'s last nuhe..."' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音量(100, 500);
	全部(0, 0, 9040, 1, 10020, "Himeji", 6, 2000, 0);
	ＳＰ(261, 1, 500);
	台詞枠(0, 0, 0);
	顔(266, "", 1, 100);
	'Kazemaru...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Hibachi stopped and put her hands down.' A;
	台詞枠(0, 0, 0);
	顔(5341, "Oda's Subordinate", 1, 100);
	'She stopped?!' A;
	顔(5212, "Oda's Subordinate", 1, 100);
	'Now!' R;
	'Throw the nets!' A;
	顔(266, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'When Hibachi stopped as if her batteries ran out, one net was thrown at her after another.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9250, 1, 10020, "Prison", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hoh, so this is one of those nuhe that devastated my army.' A;
	顔(266, "", 1, 100);
	'...' A;
	顔(10, "", 1, 100);
	'Come on, don\'t glare.' R;
	'Anyway, you\'re pretty cute' R;
	'Let\'s fuck.' A;
	顔(5261, "Warden - Sprint", 1, 100);
	'Uh... That\'s a nuhe, boss.' A;
	顔(6, "", 1, 100);
	'Still looks like a cute girl.' A;
	顔(5261, "Warden - Sprint", 1, 100);
	'Yes, but...' A;
	'This one\'s not resisting for some reason.' R;
	'She could be up to something.' A;
	'For example, she might have seen she was outnumbered, so she deliberately got captured. That way, she\'d be brought here where she can take your head.' A;
	顔(6, "", 1, 100);
	'If that were the case,' R;
	'wouldn\'t I have been killed by now?' A;
	'So, what\'s your name?' A;
	顔(266, "", 1, 100);
	'...Hibachi.' A;
	顔(6, "", 1, 100);
	'Are you going to kill me, Hibachi?' A;
	顔(266, "", 1, 100);
	'...' A;
	'I was told to live.' A;
	顔(6, "", 1, 100);
	'Hoh... You\'re a weapon, and someone ordered you to do that, of all things?' A;
	顔(266, "", 1, 100);
	'I saw that I\'d be more likely to survive if I didn\'t fight.' A;
	顔(6, "", 1, 100);
	'Well... With the way nuhe fight, you\'d have a 1000% chance of getting killed.' A;
	'So what you\'re saying is,' R;
	'it\'s safe to be around you?' A;
	顔(266, "", 1, 100);
	'I won\'t kill you.' A;
	顔(6, "", 1, 100);
	'Alright, that\'s settled.' R;
	'Let\'s go somewhere nice.' A;
	顔(266, "", 1, 100);
	'Where?' A;
	顔(7, "", 1, 100);
	'You\'ll see.' R;
	'Gahahahaha.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	すだれ転換();
	全部(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	ＳＰ(261, 1, 500);
	台詞枠(0, 0, 0);
	顔(266, "", 1, 100);
	'Where are we?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(109, 0, false);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'My estate.' A;
	顔(266, "", 1, 100);
	'...Why are you naked?' A;
	顔(9, "", 1, 100);
	'Well, you see...' A;
	'Toooh!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	全部(0, 2, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　*Schwiiiiiiiiing*' A;
	'The Hyper Weapon instantly prepared for battle.' A;
	台詞枠(0, 0, 0);
	顔(930, "", 1, 100);
	'So you can slobber on my Hyper Weapon!' A;
	顔(266, "", 1, 100);
	'Slobber...' A;
	顔(9, "", 1, 100);
	'Mhm.' R;
	'Lick it.' A;
	顔(266, "", 1, 100);
	'...This?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Hibachi gripped the Hyper Weapon.' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'Whoa, can you maybe grab it a little softer?' A;
	顔(266, "", 1, 100);
	'...Like this?' A;
	顔(9, "", 1, 100);
	'There you go.' A;
	顔(266, "", 1, 100);
	'And lick...' A;
	顔(9, "", 1, 100);
	'Stick out your tongue.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(2011, 1, 1000);
	台詞枠(38, 0, 0);
	'"Mm..."' A;
	ト書き枠(0, 0);
	'Hibachi obeyed Rance and stuck out her tongue.' A;
	台詞枠(1, 0, 0);
	'"Now try licking it."' A;
	台詞枠(38, 0, 0);
	'"Mm..."' A;
	ト書き枠(0, 0);
	'Hibachi\'s dry, rough tongue touched the Hyper Weapon.' A;
	'It flitted against the tip.' A;
	台詞枠(1, 0, 0);
	'"Hrm... Not quite wet enough.' R;
	' Get some spit on there first."' A;
	台詞枠(38, 0, 0);
	'"Mm..."' A;
	ト書き枠(0, 0);
	'Hibachi put her tongue back in her mouth, let it bathe in saliva, and began to lick the Hyper Weapon.' A;
	'The moist tongue ran over the top of the Hyper Weapon like it was soft serve.' A;
	台詞枠(1, 0, 0);
	'"Uhoh."' A;
	台詞枠(38, 0, 0);
	'"Is that enough?"' A;
	台詞枠(1, 0, 0);
	'"Mhm, good."' A;
	台詞枠(38, 0, 0);
	'"Mmm..."' A;
	ト書き枠(0, 0);
	'Hibachi nodded, then licked the shaft like a machine made only to suck dick.' A;
	'Since Rance told her it wasn\'t moist enough earlier, whenever her tongue got dry, Hibachi put it back in her mouth and coated it in more saliva before she continued.' A;
	'Her licking focused entirely on the upper end of the shaft.' A;
	台詞枠(1, 0, 0);
	'"Hrrrm...' R;
	' Not quite enough stimulation."' A;
	台詞枠(38, 0, 0);
	'"Stimulation..."' A;
	台詞枠(1, 0, 0);
	'"Yeah, stimulation."' A;
	台詞枠(38, 0, 0);
	'"...Yah."' A;
	ト書き枠(0, 0);
	'Hibachi stuck a fingernail a bit into Rance\'s urethra.' A;
	台詞枠(1, 0, 0);
	'"Agagagagagagah!"' A;
	台詞枠(38, 0, 0);
	'"...Was that wrong?"' A;
	台詞枠(1, 0, 0);
	'"Don\'t do that!' R;
	' Never again."' A;
	台詞枠(38, 0, 0);
	'"Understood...' R;
	' This is hard..."' A;
	ト書き枠(0, 0);
	'Hibachi licked the Hyper Weapon once, then hung her head.' A;
	台詞枠(1, 0, 0);
	'"Hrrrm, you\'ve never done this at all? Fine, then..."' A;
	'"Alright, put it in your mouth."' A;
	台詞枠(38, 0, 0);
	'"...The whole thing?"' A;
	ト書き枠(0, 0);
	'Hibachi gave the Hyper Weapon a somewhat hard stroke.' A;
	'It was soaked with enough spit that her hand slid over the surface.' A;
	台詞枠(1, 0, 0);
	'"Uhohohoh."' A;
	台詞枠(38, 0, 0);
	'"...Did it hurt?"' A;
	台詞枠(1, 0, 0);
	'"Nah, it\'s good to do things I\'m not expecting. Wasn\'t too hard, either."' A;
	台詞枠(38, 0, 0);
	'"I should do things you don\'t expect, and make it about that hard?"' A;
	台詞枠(1, 0, 0);
	'"As long as it\'s not painful."' A;
	台詞枠(38, 0, 0);
	'"Understood."' A;
	台詞枠(1, 0, 0);
	'"If you can\'t fit it all in your mouth, just put the top part in, then try stroking the rest with your hand."' A;
	台詞枠(38, 0, 0);
	'"Understood.' R;
	' Put the top part in my mouth,' R;
	' stroke with my hand..."' A;
	台詞枠(1, 0, 0);
	'"Mhm."' A;
	枠閉じ(0, 0);
	ビジュアル(2012, 1, 1000);
	ト書き枠(0, 0);
	'Hibachi opened her mouth wide and engulfed the end of the Hyper Weapon.' A;
	台詞枠(1, 0, 0);
	'"Ooooooh."' A;
	台詞枠(38, 0, 0);
	'"...Is this good?"' A;
	台詞枠(1, 0, 0);
	'"Yeah, now get creative."' A;
	台詞枠(38, 0, 0);
	'"Creative..."' A;
	台詞枠(1, 0, 0);
	'"Whatever combination of licking and rubbing you can think of. Just try stuff."' A;
	台詞枠(38, 0, 0);
	'"I see..."' A;
	ト書き枠(0, 0);
	'Inside Hibachi\'s mouth,' R;
	'her tongue moved.' A;
	'It stuck up against the tip of the Hyper Weapon and wriggled.' A;
	台詞枠(1, 0, 0);
	'"Aheh."' A;
	ト書き枠(0, 0);
	'Rance\'s voice sounded pleased, so Hibachi continued.' A;
	'She wet her tongue with plentiful saliva, making a low, wet sound inside her mouth.' A;
	'It was the sound of the tongue squirming and caressing the Hyper Weapon\'s tip.' A;
	'The slightly rough tongue, smoothed out by spit, erratically fondled the end of the Hyper Weapon.' A;
	台詞枠(1, 0, 0);
	'"Muhoooh..."' A;
	ト書き枠(0, 0);
	'Unable to help himself,' R;
	'Rance seized Hibachi\'s head.' A;
	台詞枠(38, 0, 0);
	'"..."' A;
	ト書き枠(0, 0);
	'As a result, a third of the Hyper Weapon entered Hibachi.' A;
	'The shaft of the Hyper Weapon slipped into the saliva-soaked mouth and took the caressing of Hibachi\'s tongue.' A;
	台詞枠(1, 0, 0);
	'"Oh, ooooooh..."' A;
	ト書き枠(0, 0);
	'It got Rance to groan with pleasure, so Hibachi kept it up by moving her head back and forth.' A;
	'Her saliva and tongue lightly massaged the tip and shaft.' A;
	台詞枠(1, 0, 0);
	'"Ooooooh..."' A;
	台詞枠(38, 0, 0);
	'"...Is this good?"' A;
	台詞枠(1, 0, 0);
	'"Mhm, excellent."' A;
	台詞枠(38, 0, 0);
	'"Mmm..."' A;
	枠閉じ(0, 0);
	ビジュアル(2013, 1, 1000);
	ト書き枠(0, 0);
	'Hibachi looked down at Rance\'s Hyper Weapon and focused on fondling it.' A;
	思考枠(38, 0, 0);
	'(When you get used to it...' R;
	' This is fun...)' A;
	ト書き枠(0, 0);
	'Hibachi even found the composure to enjoy the changes in the Hyper Weapon.' A;
	'She loosened her lips a bit and put the Hyper Weapon in and out.' A;
	'Like that wasn\'t enough stimulation, the Hyper Weapon softened a bit.' A;
	'Hibachi loosened her lips more.' A;
	台詞枠(38, 0, 0);
	'"Pwah... Mmm..."' A;
	ト書き枠(0, 0);
	'They were loose enough to let air in, producing a loud, moist sound from her spit.' A;
	台詞枠(38, 0, 0);
	'"Ah..."' A;
	ト書き枠(0, 0);
	'The Hyper Weapon softened a little more.' A;
	台詞枠(38, 0, 0);
	'"...Is it better when it hardens?"' A;
	台詞枠(1, 0, 0);
	'"Right."' A;
	台詞枠(38, 0, 0);
	'"Understood..."' A;
	ト書き枠(0, 0);
	'Hibachi worked on making the Hyper Weapon hard again.' A;
	思考枠(38, 0, 0);
	'(Looser lips make it soft...' R;
	' So...)' A;
	台詞枠(38, 0, 0);
	'"Mm..."' A;
	ト書き枠(0, 0);
	'Hibachi tightened her hips and put the tip of the shaft inside.' A;
	'Then she moved her head back and forth.' A;
	台詞枠(1, 0, 0);
	'"Oooooooooh..."' A;
	ト書き枠(0, 0);
	'Rance groaned, and the Hyper Weapon grew harder.' A;
	思考枠(38, 0, 0);
	'(Also... I think I was supposed to stroke...)' A;
	ト書き枠(0, 0);
	'She grabbed the stiffening Hyper Weapon and ran her hand up and down.' A;
	台詞枠(1, 0, 0);
	'"Ah, aheh."' A;
	ト書き枠(0, 0);
	'Rance let out another pleased groan.' C;
	R();
	'Hibachi seemed to be having fun.' A;
	台詞枠(38, 0, 0);
	'"Mmm... Mmph... Mmm..."' A;
	ト書き枠(0, 0);
	'The Hyper Weapon took her licking and sucking.' A;
	'Rance twitched.' A;
	台詞枠(1, 0, 0);
	'"Whoa, that was good."' A;
	ト書き枠(0, 0);
	'In response to Rance, Hibachi\'s lips, tongue, hand, and head moved.' A;
	'Her lips puckered tight, her saliva-covered tongue wriggled in her mouth, her hand jerked the shaft, and her head swayed forward and back.' A;
	'The Hyper Weapon reacted to her hand, tongue, and lips by growing harder and harder.' A;
	台詞枠(1, 0, 0);
	'"Ooooooh... You got good all of a sudden."' A;
	台詞枠(38, 0, 0);
	'"Mmm... Ngh... Mmph... Mppph..."' A;
	ト書き枠(0, 0);
	'Hibachi grew confident and stroked the Hyper Weapon increasingly fast.' A;
	'Her tongue gyrated in her mouth, attacking the tip.' A;
	'The back of the tongue hit his urethra and moved back and forth.' A;
	台詞枠(1, 0, 0);
	'"Ooooooh."' A;
	ト書き枠(0, 0);
	'In sync with those motions, her hand jerked the shaft.' A;
	'When she thought it was a bit dry, saliva leaked from her lips and onto her palm, smearing it with moisture.' A;
	'Hibachi\'s soft, wet palm and fingers rubbed the shaft.' A;
	台詞枠(1, 0, 0);
	'"Mm... About to cum...' R;
	' Make it a bit faster."' A;
	台詞枠(38, 0, 0);
	'"Mm..."' A;
	ト書き枠(0, 0);
	'Leaving the head in  her mouth, Hibachi nodded and upped the speed.' A;
	'She rhythmically stroked the Hyper Weapon.' A;
	'Her hand grabbed the base of the shaft right as her lips massaged the tip.' A;
	'Her lips took in more of the shaft right as the hand jerked upward.' A;
	'Unlike thrusting into a pussy, there were two simultaneous sources of stimulation going in opposite directions, steadily pushing Rance toward climax.' A;
	台詞枠(38, 0, 0);
	'"Mmm, mppph, mmm..."' A;
	ト書き枠(0, 0);
	'Hibachi kept her breathing steady, not resting for a second as she continued to fondle the Hyper Weapon.' A;
	台詞枠(38, 0, 0);
	'"Mmm... Mmm..."' A;
	ト書き枠(0, 0);
	'Hibachi\'s lips got a degree tighter, her tongue rapidly moved, and her hand swiftly rubbed the Hyper Weapon all at the same time.' A;
	台詞枠(1, 0, 0);
	'"Mmm... Oooh!"' A;
	ト書き枠(0, 0);
	'Rance gripped Hibachi\'s head and shuddered.' A;
	台詞枠(38, 0, 0);
	'"Ah...!"' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(2013, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(2014, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(2014, 1, 1000);
	台詞枠(38, 0, 0);
	'"Ngggh!"' A;
	ト書き枠(0, 0);
	'Imperial Juice fired into Hibachi\'s mouth without warning, bewildering her.' A;
	枠閉じ(0, 0);
	ビジュアル(2015, 1, 1000);
	台詞枠(38, 0, 0);
	'"Pwah!"' A;
	ト書き枠(0, 0);
	'She opened her mouth from the shock, letting the Hyper Weapon bounce out and spray Imperial Juice all over her face.' A;
	台詞枠(1, 0, 0);
	'"Haheh... That was nice."' A;
	台詞枠(38, 0, 0);
	'"Cough..."' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	音楽(101, 0, false);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(927, "", 1, 100);
	'Gahahaha, I\'ll leave it at that for today.' A;
	顔(5347, "Oda's Subordinate", 1, 100);
	'What should we do with her?' A;
	顔(9, "", 1, 100);
	'Hmmm, find a room for her to live in.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
