void ‰Î”«^ƒ‰ƒ“ƒX‚Ì–½—ß‚ÅƒGƒbƒ`()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9040, 1, 10020, "Himeji", 1, 500, 0);
	‚r‚o(1, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Rance was walking through the mountains of Himeji.' A;
	vl˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'When I was investigating the Akashi clan castle I now own...' A;
	'There was a letter hidden behind a hanging scroll in the lord\'s room, and it revealed the hiding place of the Akashi clan\'s secret living weapon, the nuhe.' A;
	'And since they were keeping it a secret, that means it has to be a girl. No question.' A;
	Šç(10, "", 1, 100);
	'Guheheheheh.' R;
	'She\'s mine!' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Uuuh... Take the trail from the castle\'s north exist and turn right at the third cedar tree...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The letter in hand, Rance entered a thicket.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Go forward until you reach a cliff...' A;
	'Turn left and go until you reach a headless jizo...' A;
	'Find the jizo\'s head, place it on the jizo, and rotate it counter-clockwise 720 degrees...' A;
	'The jizo should sink into the ground, and the trees will part.' A;
	'Beyond them, you will find the nuhe... So it says.' A;
	'Ohoh...' R;
	'I\'m getting closer!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The forest before Rance parted to the left and right.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Ooooh.' R;
	'It\'s like a secret base.' R;
	'Cool.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‘S•”(0, 1, 9260, 1, 10020, "Nuhe Storage", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hm.' R;
	'So the nuhe are supposed to be here?' A;
	'Uuuh...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance took the lid off a random barrel.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Ack!' R;
	'There\'s just bones in here!' A;
	'Hmmmm... Maybe it\'s a guessing game. What a pain.' A;
	'Uuuh...' A;
	'Eenie, meenie, miney, moe...' A;
	Šç(10, "", 1, 100);
	'Oh, I pick you!' R;
	'Hibachi!' R;
	'Toooh!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance yanked the lid off.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	”’‰æ–Ê(1, 1500, 0);
	W(1000, true);
	‘S•”(0, 0, 9260, 1, 10020, "Nuhe Storage", 1, 500, 0);
	‚r‚o(261, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(266, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'Oh...' A;
	Šç(7, "", 1, 100);
	'Yaaay!' R;
	'I knew it was a girl!' R;
	'And a cute girl, even!' A;
	Šç(266, "", 1, 100);
	'Give me your orders.' A;
	Šç(6, "", 1, 100);
	'Huh?' A;
	Šç(266, "", 1, 100);
	'Your orders.' A;
	Šç(6, "", 1, 100);
	'Orders...' R;
	'Can they be anything?' A;
	Šç(266, "", 1, 100);
	'Yes.' A;
	Šç(6, "", 1, 100);
	'Hmmm, alright...' A;
	‰¹Šy(109, 0, false);
	Šç(10, "", 1, 100);
	'Let me do you.' A;
	Šç(266, "", 1, 100);
	'Can you be more specific?' A;
	Šç(10, "", 1, 100);
	'Sex.' R;
	'Coitus.' R;
	'Doing the nasty.' A;
	Šç(266, "", 1, 100);
	'I\'m sorry,' R;
	'but I don\'t understand.' A;
	Šç(6, "", 1, 100);
	'Whaaaaaat?!' A;
	'But you\'ll do what I want you to, right?' A;
	Šç(266, "", 1, 100);
	'Yes.' A;
	Šç(6, "", 1, 100);
	'Alrighty, then turn your ass toward me, like this!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(2001, 1, 1000);
	‘äŒ˜g(38, 0, 0);
	'"Like this?"' A;
	‘äŒ˜g(1, 0, 0);
	'"There you go. Excellent."' A;
	'"Alright, spread it wider!"' A;
	‘äŒ˜g(38, 0, 0);
	'"Mm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Hibachi obeyed Rance and spread her genitals for him.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ohoooh... A pretty pink!' R;
	' But still... Not moist at all.' R;
	' No way can I get it in there yet."' A;
	'"Hey, touch yourself till you\'re wet."' A;
	‘äŒ˜g(38, 0, 0);
	'"Wet?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Yes, wet."' A;
	‘äŒ˜g(38, 0, 0);
	'"I don\'t understand.' R;
	' That isn\'t something I\'m familiar with."' A;
	‘äŒ˜g(1, 0, 0);
	'"Well, damn...' R;
	' You touch this right here, like this."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance touched up and down Hibachi\'s dry pussy with his pointer and ring fingers.' A;
	‘äŒ˜g(1, 0, 0);
	'"Next, do this."' A;
	ƒg‘‚«˜g(0, 0);
	'He lightly thrust his middle finger into Hibachi.' A;
	‘äŒ˜g(1, 0, 0);
	'"Get it?"' A;
	‘äŒ˜g(38, 0, 0);
	'"Not especially, but is it enough if I just imitate you?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Mhm.' R;
	' And get it soaked."' A;
	‘äŒ˜g(38, 0, 0);
	'"Understood."' A;
	ƒg‘‚«˜g(0, 0);
	'Hibachi repeated after Rance, touching herself with her pointer and ring fingers.' A;
	'But it wasn\'t so much caressing as it was thoughtless, forceful kneading.' A;
	'Then she rammed her middle finger into herself.' A;
	‘äŒ˜g(1, 0, 0);
	'"Doesn\'t that hurt?"' A;
	‘äŒ˜g(38, 0, 0);
	'"No."' A;
	‘äŒ˜g(1, 0, 0);
	'"Hmmm... Think you\'re doing it too hard, fcause you\'re still not wet. Be more gentle, like this."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance touched Hibachi\'s pussy again.' A;
	'This time he taught her not only the method, but how strong it should be executed.' A;
	'It was soft and delicate, like a massage.' A;
	‘äŒ˜g(1, 0, 0);
	'"That\'s how it\'s done.' R;
	' Now try it on yourself."' A;
	‘äŒ˜g(38, 0, 0);
	'"As you wish."' A;
	ƒg‘‚«˜g(0, 0);
	'Hibachi followed Rance\'s orders and gently caressed herself this time.' A;
	‘äŒ˜g(38, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'As if touching herself gave her no pleasure, she passionlessly stroked herself the way Rance taught her.' A;
	'And she still wasn\'t wet.' A;
	‘äŒ˜g(1, 0, 0);
	'"Agh, forget it.' R;
	' I\'m fed up with this."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance pulled Hibachi\'s hand aside and buried his face in her crotch.' A;
	‘äŒ˜g(38, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'Unclear as to what he was doing to her, Hibachi took Rance\'s licking.' A;
	'Rance got his tongue coated in saliva and licked Hibachi\'s pussy from bottom to top.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hrrrm...' R;
	' This is kinda boring..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance muttered to himself as he once again mustered up a bunch of spit.' A;
	'He tapered the tip of his tongue and slid it inside.' A;
	‘äŒ˜g(38, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance\'s tongue ravaged her pussy, but Hibachi didn\'t make a sound.' A;
	'He licked until it was covered with plenty of saliva, then raised his head.' A;
	‘äŒ˜g(1, 0, 0);
	'"Might not be enough,' R;
	' but whatever."' A;
	'"Sit still, Hibachi."' A;
	‘äŒ˜g(38, 0, 0);
	'"As you wish."' A;
	‘äŒ˜g(1, 0, 0);
	'"Here gooooooes!' R;
	' A grand adventure into an unknown cavern!"' A;
	'"Tooooooh!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(2002, 1, 1000);
	‘äŒ˜g(38, 0, 0);
	'"Huh...?!"' A;
	ƒg‘‚«˜g(0, 0);
	'Unfamiliar with the sensation of the Hyper Weapon penetrating her, Hibachi twitched.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh? Did that feel good?"' A;
	‘äŒ˜g(38, 0, 0);
	'"Feel good?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Yeah."' A;
	‘äŒ˜g(38, 0, 0);
	'"...An unknown object has entered my body. It\'s unpleasant."' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha. You say that now, but it should get good soon. Just put up with it for now."' A;
	‘äŒ˜g(38, 0, 0);
	'"...Put up with it?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Right."' A;
	‘äŒ˜g(38, 0, 0);
	'"Understood..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance slowly pushed deeper into Hibachi.' A;
	‘äŒ˜g(38, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'The strange feeling gave Hibachi goosebumps.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ouch. I got the surface wet, but if you\'re not wet inside, I guess it still hurts."' A;
	'"Does it hurt for you, Hibachi?"' A;
	‘äŒ˜g(38, 0, 0);
	'"No..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Huh?' R;
	' It\'s like a desert in there, though."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance swung his hips two or three times.' A;
	‘äŒ˜g(38, 0, 0);
	'"...It\'s simply unpleasant..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Hmmm, really? Not sure why, but just let me go at my own pace, then."' A;
	‘äŒ˜g(38, 0, 0);
	'"As you wish..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance kept the Hyper Weapon where his spit was and slowly rocked his hips.' A;
	'Each time he did, more saliva got on the Hyper Weapon, making it easier to thrust.' A;
	'Hibachi\'s entrance neither constricted on or openly welcomed the Hyper Weapon. It had a strange way of coiling around it.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hmmm... Feels weird...' R;
	' You\'ve got a strange pussy."' A;
	‘äŒ˜g(38, 0, 0);
	'"Do I?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Mhm.' R;
	' But that can be fun sometimes.' R;
	' Gahahahaha."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance checked the amount of fluid on his Hyper Weapon as he gradually began his efforts to penetrate deeper into Hibachi.' A;
	‘äŒ˜g(38, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'Hibachi endured it with a stoic look on her face.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hrm... Hmmm?"' A;
	ƒg‘‚«˜g(0, 0);
	'Once it was halfway inside, the Hyper Weapon easily proceeded the rest of the way toward her depths.' A;
	‘äŒ˜g(1, 0, 0);
	'"So way in there, it\'s wet.' R;
	' Alright... I\'m gonna move a bit."' A;
	‘äŒ˜g(38, 0, 0);
	'"What should I do?"' A;
	‘äŒ˜g(1, 0, 0);
	'"If you don\'t know,' R;
	' then just sit still."' A;
	‘äŒ˜g(38, 0, 0);
	'"As you wish..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Toooh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance began to thrust.' A;
	‘äŒ˜g(38, 0, 0);
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'As a weapon, Hibachi had no knowledge of this activity. It made her go stiff.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha.' R;
	' No need to be scared."' A;
	‘äŒ˜g(38, 0, 0);
	'"I\'m not."' A;
	‘äŒ˜g(1, 0, 0);
	'"You sure are cute, Hibachi."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance grabbed Hibachi\'s jaw, angled her toward himself, and gave her a kiss.' A;
	‘äŒ˜g(38, 0, 0);
	'"Nnngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Confused as to what he was doing, Hibachi was at Rance\'s mercy.' A;
	'It started off with just lips on lips, but then Rance stuck his tongue in her mouth.' A;
	'Hibachi was still confuddled as Rance\'s tongue wrestled with hers.' A;
	‘äŒ˜g(38, 0, 0);
	'"Mm... Ngh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance kept his mouth open as he tangled his tongue with Hibachi\'s.' A;
	‘äŒ˜g(38, 0, 0);
	'"Mm... Mgh... Mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'The thrusting steadily intensified.' A;
	'The fluids coating the Hyper Weapon increased, allowing it to lay waste to her pussy as it willed.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahaha, now it\'s getting good!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance crammed the Hyper Weapon into her depths.' A;
	‘äŒ˜g(38, 0, 0);
	'"Gh!"' A;
	ƒg‘‚«˜g(0, 0);
	'The foreign sensation deep in her stomach made Hibachi\'s teeth chatter.' A;
	‘äŒ˜g(1, 0, 0);
	'"Too much?' R;
	' Then here."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance drew his hips back a bit.' A;
	'He thrust faster, pounding against Hibachi\'s ass.' A;
	‘äŒ˜g(38, 0, 0);
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'Hibachi\'s body was violently tossed about.' A;
	‘äŒ˜g(38, 0, 0);
	'"Mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'No pleasure was in her groans, only distaste for the object moving in and out.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahaha.' R;
	' Not too tight, not too loose.' R;
	' Perfect."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance got carried away and continued to ferociously thrust away.' A;
	‘äŒ˜g(38, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'Once Hibachi got used to the odd sensation...' A;
	‘äŒ˜g(38, 0, 0);
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance pressed his chest against Hibachi\'s back and drove the Hyper Weapon deep.' A;
	‘äŒ˜g(38, 0, 0);
	'"Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'His hands reached for her breasts.' A;
	'They massaged the big mounds.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oooooooooh, firm!' R;
	' Gahahahaha."' A;
	‘äŒ˜g(38, 0, 0);
	'"Gh..."' A;
	ƒg‘‚«˜g(0, 0);
	'His weight leaned against a spot that made it hard to balance, and she almost fell over, but managed to stay up.' A;
	'But then Rance\'s fingers went after her nipples.' A;
	‘äŒ˜g(38, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'When the stimulation got the nipples to harden, he pinched them.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha.' R;
	' Turned you on!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance enjoyed the suppleness of her breasts with his palms, and the stiffness of her nipples with his fingers.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ooooooh... Both soft and hard.' R;
	' I love it."' A;
	ƒg‘‚«˜g(0, 0);
	'He caressed Hibachi\'s chest to his heart\'s content, remembering to thrust at the same time.' A;
	'Keeping his body against Hibachi\'s, Rance went fast and slow, deep and shallow, savoring her pussy with the Hyper Weapon.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hmmmmmm... I feel like firing the first shot."' A;
	‘äŒ˜g(38, 0, 0);
	'"...First shot?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Yeah. Inside you.' R;
	' A shot of Imperial Juice,' R;
	' gahahahaha."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance pulled away from Hibachi, then began to finish up by thrusting faster.' A;
	‘äŒ˜g(38, 0, 0);
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'Startled by the suddenly more intense shaking, Hibachi\'s pussy tightened.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oooooooooh...' R;
	' That was good..."' A;
	‘äŒ˜g(38, 0, 0);
	'"Th-This?"' A;
	ƒg‘‚«˜g(0, 0);
	'Hibachi had done it reflexively, but remembered how it felt and repeated the same action.' A;
	‘äŒ˜g(1, 0, 0);
	'"Mmmmmmmmm...' R;
	' This is nice."' A;
	‘äŒ˜g(38, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance reacted positively, so Hibachi erratically squeezed with her pussy.' A;
	'Rance pounded the Hyper Weapon in and out at the same time, enjoying the friction.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oooooooooh...' R;
	' Here it comes, Hibachi."' A;
	‘äŒ˜g(38, 0, 0);
	'"U-Understood..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance accelerated further.' A;
	‘äŒ˜g(1, 0, 0);
	'"Mwooooooh..."' A;
	‘äŒ˜g(38, 0, 0);
	'"Mm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Hibachi clamped on the Hyper Weapon.' A;
	'The sluggishly coiling folds made the Hyper Weapon twitch.' A;
	‘äŒ˜g(1, 0, 0);
	'"Alright, toooooooooh!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(2002, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(2003, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(2003, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'Rance fired his Imperial Juice into Hibachi.' A;
	‘äŒ˜g(38, 0, 0);
	'"Huh...?!"' A;
	ƒg‘‚«˜g(0, 0);
	'The Hyper Weapon quivered as it spewed tons of Imperial Juice.' A;
	‘äŒ˜g(1, 0, 0);
	'"Mwooooooh!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(2003, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(2004, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(2004, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'Rance yanked the Hyper Weapon out of Hibachi, showering her with his remaining fluid.' A;
	‘äŒ˜g(38, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'The feeling of it spraying on her body and face got Hibachi to shudder.' A;
	‘äŒ˜g(1, 0, 0);
	'"Haaah... That was sweet..."' A;
	‰¹Šy(103, 0, false);
	‘äŒ˜g(267, 0, 0);
	'"Bwuh!"~3' A;
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 9260, 10, 10020, "Nuhe Storage", 1, 500, 0);
	‚r‚o(91, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(97, "", 1, 100);
	'H-H-H-H-H-How obscene!' A;
	Šç(98, "", 1, 100);
	'If it\'s shaped like a woman...' A;
	Šç(96, "", 1, 100);
	'Would you do this with anything?!' A;
	Šç(7, "", 1, 100);
	'Nah.' R;
	'But a CUTE woman, yes.' R;
	'Gahahahahaha.' A;
	Šç(99, "", 1, 100);
	Œø‰Ê‰¹(1046, false);
	'Quiet, you!~3' A;
	Šç(97, "", 1, 100);
	'Besides...' A;
	Šç(266, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(115, 0, false);
	‚r‚o(261, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(98, "", 1, 100);
	'Nuhe aren\'t made for this.' A;
	Šç(6, "", 1, 100);
	'Huh?' A;
	Šç(96, "", 1, 100);
	'Nuhe are weapons.' A;
	Šç(97, "", 1, 100);
	'The feel no emotions.' A;
	Šç(98, "", 1, 100);
	'They feel no pain.' A;
	Šç(96, "", 1, 100);
	'They simply charge at the enemy.' A;
	Šç(99, "", 1, 100);
	'Killing enemy commanders is their purpose in life.~3' A;
	Šç(6, "", 1, 100);
	'They\'re so cute, though.' R;
	'That\'s all they\'re for?' A;
	Šç(97, "", 1, 100);
	'Yes.' A;
	Šç(6, "", 1, 100);
	'And they don\'t feel pain?' R;
	'That\'s kinda weird.' A;
	Šç(98, "", 1, 100);
	'They are supposed to be weapons...' R;
	'Pain would interfere with their job.' A;
	Šç(6, "", 1, 100);
	'...And emotions too, huh?' A;
	Šç(96, "", 1, 100);
	'Indeed.' A;
	Šç(6, "", 1, 100);
	'...' A;
	'Hey, Hibachi.' A;
	Šç(266, "", 1, 100);
	'Yes?' A;
	Šç(6, "", 1, 100);
	'I\'m done with you.' R;
	'Go back.' A;
	Šç(266, "", 1, 100);
	'Huh?' A;
	Šç(6, "", 1, 100);
	'Enough. Go back.' R;
	'Sleep till I say you can stop.' A;
	Šç(266, "", 1, 100);
	'As you wish...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Hibachi nodded at Rance\'s orders, went back in the barrel she came from, and put the lid back on by herself.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(91, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(97, "", 1, 100);
	'Are you sure?' R;
	'Nuhe are powerful fighters.' A;
	Šç(6, "", 1, 100);
	'Whatever.' R;
	'Already fucked her once,' R;
	'that\'s all I wanted.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
