void Œ¢”‚Æ‚©‚È‚İ()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(999, "???", 1, 100);
	'You there...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(721, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(726, "", 1, 100);
	'Huh?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(601, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(606, "", 1, 100);
	'Are you a Fuuma ninja?' A;
	Šç(726, "", 1, 100);
	'Oh... Yes.' R;
	'...A deserter, but still...' A;
	Šç(606, "", 1, 100);
	'Oh, that doesn\'t concern me. It\'s not my business what another group\'s ninjas do.' A;
	'I\'m curious about that katana.' A;
	Šç(726, "", 1, 100);
	'Uh... This?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kanami held up the Decapitation Blade.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(606, "", 1, 100);
	'That\'s a fine katana.' A;
	Šç(726, "", 1, 100);
	'Th-Thanks.' A;
	Šç(606, "", 1, 100);
	'But using its full potential would take more skill than you seem to have.' A;
	Šç(726, "", 1, 100);
	'Urgh!' R;
	'That hit me where it hurts...' A;
	Šç(606, "", 1, 100);
	'Interested in undergoing my training?' A;
	Šç(726, "", 1, 100);
	'Huh?!' A;
	Šç(606, "", 1, 100);
	'You should still have room for improvement.' A;
	Šç(726, "", 1, 100);
	'No... I\'m fine as is.' A;
	Šç(6, "", 1, 100);
	'Shut up and do it.' A;
	Šç(726, "", 1, 100);
	'W-When\'d you get here?!' A;
	Šç(6, "", 1, 100);
	'Inukai, give it to her.' A;
	Šç(726, "", 1, 100);
	'No, I really don\'t need it...' A;
	Šç(606, "", 1, 100);
	'Understood.' A;
	Šç(726, "", 1, 100);
	'Huh?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Inukai put his arm around Kanami\'s hips and held onto her tight.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(726, "", 1, 100);
	'Uh, um... Inukai...' A;
	Šç(6, "", 1, 100);
	'Kanami, take this chance to become a kunoichi as good as Suzume.' A;
	Šç(726, "", 1, 100);
	'W-W-Wha?!' A;
	Šç(606, "", 1, 100);
	'That can\'t be done.' R;
	'I wouldn\'t know how to train a kunoichi.' A;
	Šç(6, "", 1, 100);
	'Tch.' A;
	Šç(726, "", 1, 100);
	'Um, what about what I want?!' A;
	Šç(606, "", 1, 100);
	'Don\'t worry, I\'ll go easy.' A;
	Šç(726, "", 1, 100);
	'Huh?!' A;
	'Gyaaaaaaaaah!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Inukai disappeared with Kanami.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(7, "", 1, 100);
	'Gahaha.' R;
	'Take care!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•“]Š·();
	‘S•”(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'Days later...' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(1, 1, 500);
	‰¹Šy(103, 0, false);
	‘äŒ˜g(0, 0, 0);
	Šç(7, "", 1, 100);
	'Gahahahahaha.' R;
	'This manga\'s pretty funny.' A;
	Šç(999, "???", 1, 100);
	'Guh... Look at you, taking it easy...' A;
	Šç(6, "", 1, 100);
	'Hm???' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(721, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Oh, you look like a mess.' A;
	Šç(726, "", 1, 100);
	'Ugh...' A;
	'Uuuuuugh...' A;
	'Inukai said he was going easy with that training...' R;
	'By what metric was that easy?' A;
	Šç(6, "", 1, 100);
	'What, was it hard?' A;
	Šç(726, "", 1, 100);
	'I-It was insane!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(601, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(606, "", 1, 100);
	'I tried to go easier than I would on my disciples, though.' A;
	Šç(726, "", 1, 100);
	'I\'d die!' R;
	'If I were from Iga,' R;
	'I\'d have died a long time ago!' A;
	Šç(606, "", 1, 100);
	'But your ninja skills should have improved.' A;
	Šç(726, "", 1, 100);
	'Hrm... I guess there\'s that.' A;
	Šç(606, "", 1, 100);
	'If you continue your training, you have the potential to become a chunin class ninja.' A;
	Šç(726, "", 1, 100);
	'Huh?' A;
	'Huh?!' R;
	'Continue?' A;
	'You\'re telling me to train more?!' A;
	Šç(606, "", 1, 100);
	'Yes.' R;
	'You can still reach greater heights.' A;
	'At the moment...' R;
	'You\'re at a tenth of your potential, I\'d say.' A;
	Šç(726, "", 1, 100);
	'A tenth...' R;
	'So basically...' A;
	Šç(606, "", 1, 100);
	'If you went through training about ten times that of what you did, you should reach your true potential.' A;
	'How about it?' R;
	'Train with me to become a yet stronger ninja--' A;
	Šç(726, "", 1, 100);
	'Nooooooooooooooo!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kanami pointlessly used the clone jutsu, pointlessly used the leaf camouflage jutsu, and disappeared.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Oooh... She really did improve.' A;
	Šç(606, "", 1, 100);
	'How unfortunate...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
