void Œ¢”^M—Š()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(621, "", 1, 100);
	'Woof!' A;
	Šç(626, "Nindoggy", 1, 100);
	'Woof... Woof!' A;
	Šç(622, "", 1, 100);
	'Woof.' A;
	Šç(627, "Nindoggy", 1, 100);
	'Woof... Woof!' A;
	Šç(623, "", 1, 100);
	'Squeak!' A;
	Šç(628, "Nindoggy", 1, 100);
	'Grrr.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Oooh, that\'s a lot of doggies.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(601, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(606, "", 1, 100);
	'They\'re my partners.' A;
	Šç(6, "", 1, 100);
	'Are your doggies strong?' R;
	'They don\'t look strong.' A;
	Šç(606, "", 1, 100);
	'Want to try them?' A;
	Šç(6, "", 1, 100);
	'Uh...' A;
	Šç(606, "", 1, 100);
	'Go.' A;
	Šç(621, "", 1, 100);
	'Woof!' A;
	Šç(626, "Nindoggy", 1, 100);
	'Woof... Woof!' A;
	Šç(622, "", 1, 100);
	'Woof, woof, woof!' A;
	Šç(627, "Nindoggy", 1, 100);
	'Woof woof woof!' A;
	Šç(623, "", 1, 100);
	'Squeeeak!' A;
	Šç(628, "Nindoggy", 1, 100);
	'Woof!' A;
	Šç(8, "", 1, 100);
	'Dwaaaaaaaaaaaah!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The doggies simultaneously began to lick Rance\'s face and body.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Ah, hyah, stop, that tickles!' R;
	'Hyaaaaaaaaah!' A;
	Šç(621, "", 1, 100);
	'Woof!' A;
	Šç(6, "", 1, 100);
	'Uheeeeeeeeeeee!' A;
	Šç(623, "", 1, 100);
	'Squeak squeak.' A;
	Šç(6, "", 1, 100);
	'Hwooooooh!' A;
	Šç(622, "", 1, 100);
	'Woof!' A;
	Šç(7, "", 1, 100);
	'Ah, aheh, ahyah hyah hyah!' A;
	Šç(606, "", 1, 100);
	'Stop.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Inukai\'s order brought the assault to a halt.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Haaah... Haaah... Haaah...' R;
	'What an attack...' R;
	'I can barely stand...' A;
	Šç(606, "", 1, 100);
	'You can even use them for non-violent conflict resolution, like so.' A;
	Šç(6, "", 1, 100);
	'Just non-violent?' A;
	Šç(606, "", 1, 100);
	'Want to try the alternative?' A;
	Šç(6, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance looked at the doggies\' fangs.' C;
	R();
	'They were all clean, shiny, and sharp.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Looks painful.' R;
	'I think I\'m good.' A;
	Šç(606, "", 1, 100);
	'I see.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
