void ’¼]^•’Ê()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Are you a virgin?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(81, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(86, "", 1, 100);
	'Wha?' A;
	Šç(6, "", 1, 100);
	'Tell me.' R;
	'Are you a virgin?!' A;
	Šç(86, "", 1, 100);
	'No.' A;
	Šç(6, "", 1, 100);
	'Oh. Damn, thought I\'d get the chance to bust your hymen. Too bad.' A;
	Šç(86, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'So who\'d you do it with?' R;
	'Were you going out with someone?' A;
	Šç(86, "", 1, 100);
	'Your questions are appalling, and I\'d rather not talk to you. Try and have some social awareness.' A;
	Šç(7, "", 1, 100);
	'Gahahahaha.' R;
	'No need to be shy.' R;
	'I won\'t tell anyone.' A;
	Šç(10, "", 1, 100);
	'How many guys have you fucked?' R;
	'One? A bunch?' A;
	Šç(86, "", 1, 100);
	'...' A;
	'My first time was with someone I loved, but the several after that, I don\'t know exactly how many, weren\'t.' A;
	Šç(6, "", 1, 100);
	'Huh?' A;
	Šç(86, "", 1, 100);
	'While Kensei was lord of Uesugi,' R;
	'Kenshin and I were hostages.' A;
	Šç(6, "", 1, 100);
	'Oh, right.' A;
	Šç(86, "", 1, 100);
	'When men are bored or in a position of power, they tend to get some nasty ideas.' C;
	R();
	'Like you do.' A;
	'So I just ended up attending to those men, for Kenshin-sama\'s sake.' A;
	Šç(6, "", 1, 100);
	'What?' A;
	Šç(86, "", 1, 100);
	'Should I be more blunt?' A;
	'I was gangbanged.' R;
	'Of my own volition.' A;
	Šç(6, "", 1, 100);
	'Uh... Oh...' R;
	'W-Why?' A;
	Šç(86, "", 1, 100);
	'Because Kensei was going to do the same to Kenshin-sama.' A;
	'So I offered myself up instead.' R;
	'That\'s the only reason.' C;
	R();
	'My purpose in life is to protect Kenshin-sama.' A;
	Šç(6, "", 1, 100);
	'...' A;
	Šç(86, "", 1, 100);
	'Understand?' A;
	Šç(6, "", 1, 100);
	'That pisses me off.' A;
	Šç(86, "", 1, 100);
	'Huh?' A;
	Šç(6, "", 1, 100);
	'Like, seriously.' R;
	'You\'re supposed to be mine.' A;
	Šç(86, "", 1, 100);
	'I\'m not yours.' A;
	Šç(6, "", 1, 100);
	'Shit, fucking Kensei...' R;
	'I should\'ve tortured him more.' R;
	'Damn it.' A;
	Šç(86, "", 1, 100);
	'Well, look at the bright side.' R;
	'Kenshin-sama kept her virginity.' A;
	Šç(7, "", 1, 100);
	'And I get to take it.' R;
	'Wonderful!' R;
	'Gahahahahahaha.' A;
	Šç(6, "", 1, 100);
	'Oh, and I don\'t care how many guys you\'ve fucked. All cute girls are mine, including you!' A;
	Šç(86, "", 1, 100);
	'...' A;
	'...Haaah...' R;
	'Why does she like this guy?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
