void ^“c^Š©—U¬Œ÷()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9250, 1, 10020, "Prison", 1, 500, 0);
	‚r‚o(641, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Rance entered the prison and spoke with Tourin.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Well?' R;
	'How\'s life in a cell?' A;
	Šç(646, "", 1, 100);
	'It could be worse.' A;
	Šç(6, "", 1, 100);
	'Sure...' A;
	'So...' R;
	'I wanted to ask something.' A;
	Šç(646, "", 1, 100);
	'What?' A;
	Šç(6, "", 1, 100);
	'What\'s the deal with Shingen?' R;
	'Why was he just an empty suit of armor?' A;
	Šç(646, "", 1, 100);
	'...Takeda didn\'t have an especially united state.' A;
	'To bring everyone together, we needed a tool.' A;
	'We created the ideal lord for our people. And to lead us to victory in this age of war, we made him an invincible, infallible god of battle.' A;
	Šç(6, "", 1, 100);
	'So, basically, you made up a god?' A;
	Šç(646, "", 1, 100);
	'It couldn\'t be an intangible god.' R;
	'We needed something physical that could lead our state.' A;
	'That was our solution.' A;
	Šç(6, "", 1, 100);
	'How naive.' A;
	Šç(646, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'Maybe you should\'ve united the country by force before trying to make your ideal world.' A;
	Šç(646, "", 1, 100);
	'Absolute power changes people.' R;
	'You become a fool determined only to realize your own ideals.' A;
	'This even happens to the most respected of men.' A;
	'No world ruled by one man could be prosperous for all.' A;
	'It must be the people who make decisions, and the people who take action. Everyone fought for everyone. That was Takeda.' A;
	Šç(6, "", 1, 100);
	'Yeah, right...' R;
	'But now it\'s all over.' A;
	Šç(646, "", 1, 100);
	'Yes.' A;
	Šç(6, "", 1, 100);
	'So work for me.' A;
	Šç(646, "", 1, 100);
	'Me, work for you?' A;
	Šç(6, "", 1, 100);
	'Mhm.' A;
	Šç(646, "", 1, 100);
	'...' A;
	'May I ask one thing?' A;
	Šç(6, "", 1, 100);
	'What?' A;
	Šç(646, "", 1, 100);
	'What are your plans after you unite JAPAN?' A;
	Šç(6, "", 1, 100);
	'Does that have anything to do with whether you\'ll join me?' A;
	Šç(646, "", 1, 100);
	'Of course.' R;
	'It would determine my fate.' A;
	Šç(6, "", 1, 100);
	'Hmph, well, whatever.' R;
	'I\'ll give you a plain, simple answer.' A;
	Šç(10, "", 1, 100);
	'Women.' A;
	Šç(646, "", 1, 100);
	'...Women?' A;
	Šç(10, "", 1, 100);
	'Mhm.' R;
	'All the world\'s quality women belong to me.' A;
	'Even the unripe ones will eventually be mine.' A;
	'This goes for both the Continent and JAPAN.' A;
	Šç(646, "", 1, 100);
	'...' A;
	Šç(7, "", 1, 100);
	'After I\'ve taken all the good women in JAPAN, I\'m outta here. Gahahahahahaha.' A;
	Šç(646, "", 1, 100);
	'W-What?!' A;
	'...You come here from another land, and for that?' A;
	Šç(7, "", 1, 100);
	'What better goal could a man have?' R;
	'Gahahahahaha.' A;
	Šç(646, "", 1, 100);
	'...' A;
	'Heh...' R;
	'Haha...' A;
	'Ha ha ha ha.' A;
	Šç(6, "", 1, 100);
	'Hrm.' R;
	'What\'s so funny?' A;
	Šç(646, "", 1, 100);
	'Oh, my apologies.' R;
	'Your response took me off guard.' A;
	'Regardless, you\'ve proven yourself to be determined about your ambitions. And they\'re certainly not ambitions I can agree with.' A;
	'Yet you don\'t seem to have the least bit of shame about it.' A;
	Šç(6, "", 1, 100);
	'Obviously.' R;
	'What do I have to hide?' A;
	Šç(646, "", 1, 100);
	'That\'s remarkable honesty.' R;
	'You speak from the heart.' A;
	'I\'m impressed.' A;
	Šç(6, "", 1, 100);
	'Hm?' A;
	Šç(646, "", 1, 100);
	'I want to put an end to this age of war.' R;
	'That\'s why I chose to live on.' A;
	'For now, I\'d like to work with you and make it happen.' A;
	Šç(6, "", 1, 100);
	'Think about what to do with JAPAN after it\'s united.' A;
	Šç(10, "", 1, 100);
	'First thing\'s first, women.' A;
	Šç(7, "", 1, 100);
	'Work hard to bring lots of women to me.' R;
	'Gahahahahaha.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Thus, Tourin joined Rance.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
