void 真田／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9250, 1, 10020, "Prison", 1, 500, 0);
	ＳＰ(641, 1, 500);
	ト書き枠(0, 0);
	'Rance entered the prison and spoke with Tourin.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Well?' R;
	'How\'s life in a cell?' A;
	顔(646, "", 1, 100);
	'It could be worse.' A;
	顔(6, "", 1, 100);
	'Sure...' A;
	'So...' R;
	'I wanted to ask something.' A;
	顔(646, "", 1, 100);
	'What?' A;
	顔(6, "", 1, 100);
	'What\'s the deal with Shingen?' R;
	'Why was he just an empty suit of armor?' A;
	顔(646, "", 1, 100);
	'...Takeda didn\'t have an especially united state.' A;
	'To bring everyone together, we needed a tool.' A;
	'We created the ideal lord for our people. And to lead us to victory in this age of war, we made him an invincible, infallible god of battle.' A;
	顔(6, "", 1, 100);
	'So, basically, you made up a god?' A;
	顔(646, "", 1, 100);
	'It couldn\'t be an intangible god.' R;
	'We needed something physical that could lead our state.' A;
	'That was our solution.' A;
	顔(6, "", 1, 100);
	'How naive.' A;
	顔(646, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'Maybe you should\'ve united the country by force before trying to make your ideal world.' A;
	顔(646, "", 1, 100);
	'Absolute power changes people.' R;
	'You become a fool determined only to realize your own ideals.' A;
	'This even happens to the most respected of men.' A;
	'No world ruled by one man could be prosperous for all.' A;
	'It must be the people who make decisions, and the people who take action. Everyone fought for everyone. That was Takeda.' A;
	顔(6, "", 1, 100);
	'Yeah, right...' R;
	'But now it\'s all over.' A;
	顔(646, "", 1, 100);
	'Yes.' A;
	顔(6, "", 1, 100);
	'So work for me.' A;
	顔(646, "", 1, 100);
	'Me, work for you?' A;
	顔(6, "", 1, 100);
	'Mhm.' A;
	顔(646, "", 1, 100);
	'...' A;
	'May I ask one thing?' A;
	顔(6, "", 1, 100);
	'What?' A;
	顔(646, "", 1, 100);
	'What are your plans after you unite JAPAN?' A;
	顔(6, "", 1, 100);
	'Does that have anything to do with whether you\'ll join me?' A;
	顔(646, "", 1, 100);
	'Of course.' R;
	'It would determine my fate.' A;
	顔(6, "", 1, 100);
	'Hmph, well, whatever.' R;
	'I\'ll give you a plain, simple answer.' A;
	顔(10, "", 1, 100);
	'Women.' A;
	顔(646, "", 1, 100);
	'...Women?' A;
	顔(10, "", 1, 100);
	'Mhm.' R;
	'All the world\'s quality women belong to me.' A;
	'Even the unripe ones will eventually be mine.' A;
	'This goes for both the Continent and JAPAN.' A;
	顔(646, "", 1, 100);
	'...' A;
	顔(7, "", 1, 100);
	'After I\'ve taken all the good women in JAPAN, I\'m outta here. Gahahahahahaha.' A;
	顔(646, "", 1, 100);
	'Wh-What?!' A;
	'...You come here from another land, and for that?' A;
	顔(7, "", 1, 100);
	'What better goal could a man have?' R;
	'Gahahahahaha.' A;
	顔(646, "", 1, 100);
	'...' A;
	'Heh...' R;
	'Haha...' A;
	'Ha ha ha ha.' A;
	顔(6, "", 1, 100);
	'Hrm.' R;
	'What\'s so funny?' A;
	顔(646, "", 1, 100);
	'Oh, my apologies.' R;
	'Your response took me off guard.' A;
	'Regardless, you\'ve proven yourself to be determined about your ambitions. And they\'re certainly not ambitions I can agree with.' A;
	'Yet you don\'t seem to have the least bit of shame about it.' A;
	顔(6, "", 1, 100);
	'Obviously.' R;
	'What do I have to hide?' A;
	顔(646, "", 1, 100);
	'That\'s remarkable honesty.' R;
	'You speak from the heart.' A;
	'I\'m impressed.' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(646, "", 1, 100);
	'I want to put an end to this age of war.' R;
	'That\'s why I chose to live on.' A;
	'For now, I\'d like to work with you and make it happen.' A;
	顔(6, "", 1, 100);
	'Think about what to do with JAPAN after it\'s united.' A;
	顔(10, "", 1, 100);
	'First thing\'s first, women.' A;
	顔(7, "", 1, 100);
	'Work hard to bring lots of women to me.' R;
	'Gahahahahaha.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Thus, Tourin joined Rance.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
