void 石爺／美樹が見つからないので()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9220, 1, 10020, "Tenma Bridge Start", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Alright, time to do something about Stone Geezer and beat Xavier!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Tug* *Tug*' A;
	'Someone pulled on Rance\'s sleeve.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(103, 0, false);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'Uhn... Hic...' A;
	'Waaaaaaaaah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kentarou was crying?' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'What?' R;
	'You\'re grossing me out.' A;
	顔(68, "", 1, 100);
	'Miki-chan, Miki-chan...' R;
	'Sniffle... I can\'t find her...' R;
	'Waaah... Hic...' A;
	顔(6, "", 1, 100);
	'...I mean, we have to do something about this first. Otherwise JAPAN\'ll fall.' A;
	顔(68, "", 1, 100);
	'Wah...' A;
	'Waaah... Miki-chan... Miki-chaaan... Sob...' A;
	顔(46, "", 1, 100);
	'Rance-san, there\'s still time.' R;
	'Why don\'t we save Miki-san, then go to Tenma Bridge?' A;
	顔(6, "", 1, 100);
	'Tch, if we have to.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
