void 石爺／経過３()
{
	EV("", -2147483648);
	イベント("");
	音楽(117, 0, false);
	全部(0, 0, 9270, 2, 10020, "Tenma Bridge", 1, 500, 0);
	ＳＰ(583, 1, 500);
	台詞枠(0, 0, 0);
	顔(586, "", 1, 100);
	'Oooh...' R;
	'Oooh... Oh... Oh...' R;
	'Ooooooh, oh...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The monster were making Stone Geezer grow with further bullying.' A;
	台詞枠(0, 0, 0);
	顔(937, "Monster Captain 1", 1, 100);
	'At this size, it\'s a pain to even bully him, damn!' A;
	顔(586, "", 1, 100);
	効果音(1014, false);
	'Ooooooh... Oh... Oh!' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	顔(937, "Monster Captain 2", 1, 100);
	'For fuck\'s sake!' R;
	'Grow again already!' A;
	顔(586, "", 1, 100);
	効果音(1014, false);
	'Oh... Oh... Oh!' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	'Oh... Oooh...' A;
	'OOOOOOOOOOOOOOOH!!!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	W(1000, true);
	全部(0, 584, 9270, 2, 10020, "Tenma Bridge", 1, 1500, 0);
	台詞枠(0, 0, 0);
	顔(586, "", 1, 100);
	'OOOOOOOOOOOOOOOH!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Stone Geezer grew even larger.' A;
	'And this time, his voice got louder too.' A;
	台詞枠(0, 0, 0);
	顔(937, "Monster Captain 1", 1, 100);
	'Gah!' R;
	'Shut up!!!' A;
	顔(586, "", 1, 100);
	'Ooooooh... Oooooooooh!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Creak*' B;
	揺れ(32, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(937, "Monster Captain 2", 1, 100);
	'Hm?' A;
	顔(937, "Monster Captain 3", 1, 100);
	'The bridge kinda shook.' A;
	顔(586, "", 1, 100);
	'Ooooooh...' R;
	'Oh... Oh... Ooooooh!' A;
	顔(937, "Monster Captain 1", 1, 100);
	'ALmost there.' R;
	'Let\'s make hime bigger.' A;
	顔(937, "Monster Captain 2", 1, 100);
	'Right.' A;
	顔(586, "", 1, 100);
	'Oooh... Oh...' A;
	'Oooooooooh...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
