void 石爺／ＪＡＰＡＮ墜落()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hm... I fucked three times yesterday. That\'s why I\'m feeling so great this morning.' A;
	顔(7, "", 1, 100);
	'Gahahahaha.' R;
	'Think I\'ll try a little harder than average today!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	音楽(0, 500, false);
	R();
	'　　*RUMBLE!*' B;
	揺れ(32, 1500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hm... What was that?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*RUMBLE!*' B;
	揺れ(32, 1500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Wah... Whuh???' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'R-Rance-san...' R;
	'What\'s going on?' A;
	顔(6, "", 1, 100);
	'I dunno...' R;
	'What happened?!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*RUMBLE!*' B;
	揺れ(32, 1500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Wah?!' A;
	顔(47, "", 1, 100);
	'Eeek...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*RUMBLE!*' B;
	揺れ(32, 2500, 0);
	A();
	'After some massive tremors, the next thing they were hit with was an intense falling feeling.' A;
	台詞枠(0, 0, 0);
	顔(47, "", 1, 100);
	'Rance-san...' A;
	顔(6, "", 1, 100);
	'Gh... Kou!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒画面(20, 2500, 0);
	W(1000, true);
	ト書き枠(0, 0);
	'Stone Geezer grew too large for Tenma Bridge to hold, which made it crumble, taking the rest of JAPAN with it.' A;
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
}
