void 石爺／鈴女の飴()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9220, 1, 10020, "Jungle", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'Hrrrm...' A;
	顔(26, "", 1, 100);
	'Tch!' A;
	顔(98, "", 1, 100);
	'Hyeh!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Suzume pulled 3G\'s heads into the thicket.' A;
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'You have to stay low.' R;
	'What if they see us?' A;
	顔(96, "", 1, 100);
	'Oh... Sorry.' A;
	顔(97, "", 1, 100);
	'But Stone Geezer appears to have grown a good deal.' A;
	顔(98, "", 1, 100);
	'It\'s making the ground tilt.' A;
	顔(26, "", 1, 100);
	'Oui oui. We\'re gonna get some serious slanting at that size.' A;
	顔(96, "", 1, 100);
	'Eventually, JAPAN will fall...' A;
	顔(26, "", 1, 100);
	'Scary stuff.' A;
	顔(97, "", 1, 100);
	'That\'s why our Oda Army must attack Tenma Bridge and do something about Stone Geezer right away.' A;
	顔(98, "", 1, 100);
	'There\'s no time...' A;
	顔(96, "", 1, 100);
	'With all that said, please carry out your duty, Suzume-dono.' A;
	顔(26, "", 1, 100);
	'Meow.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(0, 500, false);
	黒転換();
	W(1000, true);
	音楽(107, 0, false);
	全部(0, 0, 9220, 1, 10020, "Tenma Bridge Start", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(937, "Monster Captain 1", 1, 100);
	'Hey, waiiit!' A;
	顔(7001, "Freedom", 1, 100);
	'Faster than a speeding bullet!' A;
	顔(7007, "Squidman", 1, 100);
	'Squiiiiiid!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'Hoh.' C;
	R();
	'Hah!' C;
	R();
	'Taaah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Suzume dashed between all the monsters.' A;
	'She was found in her hiding place and being pursued.' A;
	'Thousands were after her. Even for JAPAN\'s greatest kunoichi, she was at an overwhelming disadvantage.' A;
	'And her target, Stone Geezer, was far off in the distance.' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'Hrrrm... Can I not make it to Stone Geezer.' A;
	'Only one thing to do!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Suzume took out the apple hard candy she got from 3G.' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'Super Duper Far Toss Jutsu!' R;
	'Hiyaaaaaaaaaaaah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Suzume chucked the hard candy.' A;
	枠閉じ(0, 0);
	全部(0, 0, 9300, 1, 10020, "Above Tenma Bridge", 1, 500, 0);
	W(1000, true);
	全部(0, 584, 9270, 1, 10020, "Tenma Bridge", 1, 500, 0);
	ト書き枠(0, 0);
	'It somehow made it all the way to Stone Geezer\'s mouth.' A;
	台詞枠(0, 0, 0);
	顔(586, "", 1, 100);
	'Uoooooooooh...' R;
	'Oh, oh... Oh oh...' R;
	'Ooooooooooooh--' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Plink*' A;
	台詞枠(0, 0, 0);
	顔(586, "", 1, 100);
	'...' A;
	'Ah...' A;
	'Aha... Ahahaha...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	W(1000, true);
	全部(0, 583, 9270, 1, 10020, "Tenma Bridge", 1, 1500, 0);
	台詞枠(0, 0, 0);
	顔(586, "", 1, 100);
	'Ahahaha... Ahaha...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'In that instant, Stone Geezer shrank by about 20%.' A;
	台詞枠(0, 0, 0);
	顔(937, "Monster Captain 2", 1, 100);
	'Uoooooooooh!' R;
	'All that effort to make him grow, wasted!' A;
	顔(937, "Monster Captain 3", 1, 100);
	'Shit!' R;
	'Bully him some more!' A;
	顔(586, "", 1, 100);
	'Ah... Ahaha...' R;
	'Candy... Candy...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 21, 9220, 1, 10020, "Tenma Bridge Start", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'Oooh, it\'s super effective.' A;
	顔(7007, "Squidman", 1, 100);
	'Squiiiiiid!' A;
	ト書き枠(0, 0);
	効果音(1007, false);
	R();
	'　　*Slaaaaaash*' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	'Suzume sliced the squidman.' A;
	台詞枠(0, 0, 0);
	顔(7007, "Squidman", 1, 100);
	'Squiiiiiid!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'More and more monsters followed.' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'That\'s all for today.' R;
	'Try and hold out a teensy bit longer, Stone Geezer!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Suzume somehow managed to escape.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
