void 石爺／地震()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hmmm...' A;
	'Hmmmmmmmmm...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'What\'s wrong?' R;
	'You\'re walking like a crab...' A;
	顔(6, "", 1, 100);
	'...Something\'s weird.' A;
	顔(46, "", 1, 100);
	'Weird???' A;
	顔(6, "", 1, 100);
	'Like... I feel like I\'m not standing up perfectly straight.' A;
	顔(46, "", 1, 100);
	'Hm... Now that you mention it...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(1053, 1, 1000);
	台詞枠(1, 0, 0);
	'"She\'s kind of looking slanted too, actually."' A;
	枠閉じ(0, 0);
	全部(0, 41, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Was this castle built on the cheap?' R;
	'Is it missing some pillars or something?' A;
	顔(47, "", 1, 100);
	'No!' R;
	'Owari\'s architects are honest men!' A;
	顔(6, "", 1, 100);
	'Then why?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'I heard everything!' R;
	↑S();
	'↑Popping out from between Rance\'s legs' ↑E;
	A();
	顔(6, "", 1, 100);
	'Whoa, what?!' A;
	顔(26, "", 1, 100);
	'The castle\'s kinda lopsided, but that\'s because the land deforming.' A;
	顔(6, "", 1, 100);
	'Huh???' A;
	顔(26, "", 1, 100);
	'I was just looking at some places from the roof.' A;
	'And the top of the pine tree that I could always see from up there was lower than usual.' A;
	顔(6, "", 1, 100);
	'Hm... What could it mean???' A;
	顔(26, "", 1, 100);
	'I know why! The land over there sunk, so the top of the tree\'s lower.' A;
	顔(6, "", 1, 100);
	'Huh... But why?' A;
	顔(26, "", 1, 100);
	'Uh... Wait, I wonder if this has anything to do with it.' A;
	'The Monster Army has Tenma Bridge blocked off, so I went to see what they\'re doing.' A;
	'And there was this old man baby being hit with sticks by monsters and crying up a storm.' A;
	'Then I saw it grow bigger.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(117, 0, false);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	'Gadzooks!×3' A;
	顔(97, "", 1, 100);
	'Th-That\'s...' A;
	顔(98, "", 1, 100);
	'A Forbidden Youkai...' A;
	顔(96, "", 1, 100);
	'Stone Geezer!' A;
	顔(6, "", 1, 100);
	'The fuck is that?' A;
	顔(97, "", 1, 100);
	'Stone Geezer is a forbidden youkai.' A;
	顔(96, "", 1, 100);
	'Like the Soul Binder...' A;
	顔(98, "", 1, 100);
	'He\'s so dangerous that he had to be sealed.' A;
	顔(97, "", 1, 100);
	'Stone Geezer is normally a tiny, harmless old youkai.' A;
	顔(98, "", 1, 100);
	'But when he cries,' R;
	'he gradually grows larger.' A;
	顔(96, "", 1, 100);
	'Without limit...' A;
	顔(6, "", 1, 100);
	'Huh?' R;
	'What\'d they put him on Tenma Bridge for?' A;
	顔(97, "", 1, 100);
	'It\'s a splendid bridge, but...' A;
	顔(98, "", 1, 100);
	'Much like any other structure...' A;
	顔(96, "", 1, 100);
	'It can only hold up to so much weight.' A;
	顔(99, "", 1, 100);
	'If it hold soo much,' R;
	'it will crumble.×3' A;
	顔(6, "", 1, 100);
	'And if it crumbles...' A;
	顔(99, "", 1, 100);
	効果音(1046, false);
	'JAPAN will plummet.×3' A;
	顔(6, "", 1, 100);
	'That sounds bad.' A;
	顔(26, "", 1, 100);
	'So that\'s why the ground\'s distorted?' A;
	顔(99, "", 1, 100);
	'Correct.×3' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'This is serious.' R;
	'We have to do something.' A;
	顔(6, "", 1, 100);
	'Mhm... Sure.' A;
	'But what can we do?' A;
	顔(99, "", 1, 100);
	'We just have to get close.×3' A;
	顔(26, "", 1, 100);
	'But Stone Geezer\'s surrounded by a zillion monsters. How do we do that?' A;
	顔(6, "", 1, 100);
	'Hrrrm...' A;
	顔(46, "", 1, 100);
	'...' A;
	'Well, we must do something regardless.' A;
	'First, let\'s make it possible to send our army where Tenma Bridge is.' A;
	顔(6, "", 1, 100);
	'Good idea.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Rumblerumblerumble*' B;
	揺れ(32, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Whoa!' A;
	顔(99, "", 1, 100);
	'Hyah!×3' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'3G held onto Rance.' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'Oooh.' A;
	顔(47, "", 1, 100);
	'Eeek...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kou held onto Suzume.' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'Are you okay, Kou-sama?' A;
	顔(47, "", 1, 100);
	'Y-Yes...' R;
	'I\'m sorry, Suzume-san.' A;
	顔(99, "", 1, 100);
	'That scared me good!×3' A;
	顔(8, "", 1, 100);
	'Let go of meeeeee!' A;
	顔(6, "", 1, 100);
	'Why do I have to deal with all this annoying shit?!' A;
	顔(46, "", 1, 100);
	'...' A;
	'Rance-san...' R;
	'I have an idea for what to do with Stone Geezer.' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance and Kou huddled close and had a secret discussion.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
