void 石爺／地震２()
{
	EV("", -2147483648);
	イベント("");
	音楽(117, 0, false);
	全部(0, 0, 9000, 1, 10020, "Castle Town", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　*Rumblerumble*' B;
	揺れ(32, 300, 0);
	A();
	台詞枠(0, 0, 0);
	顔(5322, "Villager", 1, 100);
	'Ah...' A;
	顔(5245, "Villager", 1, 100);
	'It\'s coming!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Rumblerumblerumblerumble*' B;
	揺れ(32, 1500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(5322, "Villager", 1, 100);
	'Aaaaaah!' A;
	顔(5245, "Villager", 1, 100);
	'Watch out!' A;
	顔(5322, "Villager", 1, 100);
	'N-Nooo!' R;
	'Daddyyy!' A;
	顔(5245, "Villager", 1, 100);
	'Waaaaaah!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　*Rumblerumblerumblerumble*' B;
	揺れ(32, 1500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(5161, "Samurai", 1, 100);
	'Waaah!' A;
	顔(5345, "Onmyouji", 1, 100);
	'Eeek... My weapon!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　*Rumblerumblerumblerumble*' B;
	揺れ(32, 1500, 0);
	A();
	R();
	'　　*Rumblerumble*' B;
	揺れ(32, 800, 0);
	A();
	R();
	'　　*Rumble*' B;
	揺れ(32, 300, 0);
	A();
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Whew...' R;
	'That was a big one.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'That was scary, huh?' R;
	'You okay?' A;
	顔(46, "", 1, 100);
	'Yes...' A;
	顔(26, "", 1, 100);
	'I held Sill steady.' A;
	顔(6, "", 1, 100);
	'Mhm...' A;
	'This castle\'s totally slanting now, though.' A;
	顔(97, "", 1, 100);
	'Yes, it\'s rather unstable.' A;
	顔(6, "", 1, 100);
	'Like your neck.' A;
	顔(99, "", 1, 100);
	効果音(1046, false);
	'Quiet, you!×3' A;
	顔(46, "", 1, 100);
	'I\'m worried about the civilians.' A;
	顔(26, "", 1, 100);
	'It\'s gotta be getting bad by now.' A;
	顔(68, "", 1, 100);
	'JAPAN\'s gonna fall...' R;
	'It\'s really gonna happen...' A;
	顔(56, "", 1, 100);
	'Kentarou-kun...' A;
	顔(6, "", 1, 100);
	'Don\'t panic.' A;
	顔(46, "", 1, 100);
	'Rance-san...' A;
	顔(6, "", 1, 100);
	'I\'ll do something, promise.' R;
	'I can beat Xavier and deal with Stone Geezer or whatever.' A;
	思考枠(0, 0, 0);
	'Of course, if things get ugly, the girls and I can flee to the Continent.' A;
	台詞枠(0, 0, 0);
	'Hm...' A;
	'Where are you going, Kentarou?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'Oh, not running away.' R;
	'Just... Taking a walk...' A;
	顔(8, "", 1, 100);
	'You\'re trying to run away?!' A;
	顔(26, "", 1, 100);
	'Wow, lame.' A;
	顔(68, "", 1, 100);
	'I\'m sorry.' R;
	'I won\'t run. Really.' A;
	顔(6, "", 1, 100);
	'But, well, it\'s true we don\'t have much time. Better take care of this soon.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
