void 石爺／始まり()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9155, 2, 10020, "Monster Army Base", 1, 500, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'Hmph...' R;
	'Curse you, Rance...' R;
	'Constantly getting in my way...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'...' A;
	顔(766, "", 1, 100);
	'Are you glad, Kuro...?' A;
	顔(777, "", 1, 100);
	'Huh?' A;
	顔(766, "", 1, 100);
	'The calamity you brought upon JAPAN has not spread... Does that make you happy...?' A;
	顔(777, "", 1, 100);
	'...' A;
	'Ah...!' B;
	ＳＰ揺れ(8, 800, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Xavier grabbed the collar of Kurohime\'s kimono and pulled her face toward his.' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'Answer my question...' A;
	顔(777, "", 1, 100);
	'Guh...' A;
	'Ah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'He bit into Kurohime\'s throat.' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'Gh... Ngggh...' A;
	顔(766, "", 1, 100);
	'Heh heh...' R;
	'So terrified that you cannot speak...?' A;
	顔(146, "", 1, 100);
	'Master Xaxaxaxavieeeeeer!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'...' A;
	顔(146, "", 1, 100);
	'What if we rerereleased another Forbidden Youkai?' A;
	顔(777, "", 1, 100);
	'Ah...!' A;
	顔(766, "", 1, 100);
	'Hoh...' R;
	'Have something in mind...?' A;
	顔(146, "", 1, 100);
	'Yep.' R;
	'One called Stone Geezer.' ルビS;
	ルビE();
	A();
	顔(766, "", 1, 100);
	'Stone Geezer...' A;
	顔(146, "", 1, 100);
	'Yep.' R;
	'We could pupupuput it on Tenma Bridge.' A;
	'When Stone Geezer cries, he grows bigger and heavier.' A;
	'We can mamamake him cry a whole bunch to make him heavier and heavier...' A;
	'And eventually, Tenma Bridge will break.' A;
	顔(777, "", 1, 100);
	'Wha?' A;
	顔(766, "", 1, 100);
	'Hohoh...' A;
	顔(146, "", 1, 100);
	'Then all of JAPAN\'ll pluplupluplummet into the abyss.' A;
	顔(766, "", 1, 100);
	'I see...' A;
	'I wanted to see the people of JAPAN suffer, if possible, but...' A;
	'Getting rid of JAPAN entirely is not a bad idea...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'Oh no...' A;
	顔(766, "", 1, 100);
	'Kuro... Go...' A;
	顔(777, "", 1, 100);
	'Father!' A;
	顔(766, "", 1, 100);
	'I told you to go...' A;
	顔(777, "", 1, 100);
	'But...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1007, false);
	R();
	'　　*Gash*' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'Ah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Nobunaga\'s blade wounded Kurohime\'s arm.' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'Shall I force you to live without your limbs...? You are a fiend\'s child... So severing them would not come close to killing you...' A;
	'I have any number of ways to hurt you...' A;
	'Would you like to experience them all, Kuro...?' A;
	顔(777, "", 1, 100);
	'...' A;
	顔(146, "", 1, 100);
	'Nonononow, Miss Kuro.' R;
	'Lelet\'s go.' A;
	顔(777, "", 1, 100);
	'Madou, I--' A;
	顔(146, "", 1, 100);
	'Off we go.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(141, 1, 500);
	ト書き枠(0, 0);
	'Madou picked up Kurohime.' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'Madou!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Scrape*' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	'In her attempts to struggle,' R;
	'Kurohime scratched Madou\'s cheek.' A;
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'Oh...' A;
	'Ooooooooooooooooooh!!!' A;
	顔(777, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1023, false);
	R();
	'　　*Wham!*' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	'Madou threw Kurohime against the floor.' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'Gwah!' A;
	顔(146, "", 1, 100);
	'Wh-What\'d you do?!' R;
	'What\'d you do?!' R;
	'What\'d you doooooo?!' A;
	顔(777, "", 1, 100);
	ト書き枠(0, 0);
	'Madou stomped on Kurohime before she could get up.' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'Haaah... Haaah...' A;
	'Ah... Sososorry...' R;
	'I didididn\'t mean to...' A;
	顔(777, "", 1, 100);
	'...' A;
	顔(146, "", 1, 100);
	'I dododon\'t want to have to do anything else to you...' R;
	'Let\'s go.' A;
	顔(777, "", 1, 100);
	'N-No...' A;
	'Madou... I...' A;
	顔(146, "", 1, 100);
	'Off we gogogogogogooo!' A;
	顔(777, "", 1, 100);
	'Madou!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒転換();
	W(1000, true);
	白画面(0, 0, 0);
	全部(0, 0, 9210, 2, 10020, "Anathema Altar", 1, 500, 0);
	W(1000, true);
	ＳＰ(581, 31, 3500);
	台詞枠(0, 0, 0);
	顔(586, "", 1, 100);
	'Ah... Aaaaaaaaah...' A;
	'Outside...' R;
	'Outside...' A;
	顔(146, "", 1, 100);
	'That\'s ririririright...' R;
	'I\'m letting you outside.' A;
	'I\'ll take you somewhere nininice.' A;
	顔(586, "", 1, 100);
	'O-Outside...' R;
	'Somewhere nice?' A;
	顔(146, "", 1, 100);
	'Yep, somewhere nice.' A;
	'Once yoyoyou\'re there you can cry all you want!' A;
	顔(586, "", 1, 100);
	'F-Food...' A;
	顔(146, "", 1, 100);
	'Hmmm, sure, there could be food.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'...' A;
	思考枠(0, 0, 0);
	'I...' C;
	R();
	'I just wanted to save myself...' R;
	'What have I done?' A;
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
