void Î–ê^n‚Ü‚è()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(105, 0, false);
	‘S•”(0, 0, 9155, 2, 10020, "Monster Army Base", 1, 500, 0);
	‚r‚o(761, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(766, "", 1, 100);
	'Hmph...' R;
	'Curse you, Rance...' R;
	'Constantly getting in my way...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(771, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(777, "", 1, 100);
	'...' A;
	Šç(766, "", 1, 100);
	'Are you glad, Kuro...?' A;
	Šç(777, "", 1, 100);
	'Huh?' A;
	Šç(766, "", 1, 100);
	'The calamity you brought upon JAPAN has not spread... Does that make you happy...?' A;
	Šç(777, "", 1, 100);
	'...' A;
	'Ah...!' B;
	‚r‚o—h‚ê(8, 800, 0);
	A();
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Xavier grabbed the collar of Kurohime\'s kimono and pulled her face toward his.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(766, "", 1, 100);
	'Answer my question...' A;
	Šç(777, "", 1, 100);
	'Guh...' A;
	'Ah!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'He bit into Kurohime\'s throat.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(777, "", 1, 100);
	'Gh... Ngggh...' A;
	Šç(766, "", 1, 100);
	'Heh heh...' R;
	'So terrified that you cannot speak...?' A;
	Šç(146, "", 1, 100);
	'Master Xaxaxaxavieeeeeer!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(761, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(766, "", 1, 100);
	'...' A;
	Šç(146, "", 1, 100);
	'What if we rerereleased another Forbidden Youkai?' A;
	Šç(777, "", 1, 100);
	'Ah...!' A;
	Šç(766, "", 1, 100);
	'Hoh...' R;
	'Have something in mind...?' A;
	Šç(146, "", 1, 100);
	'Yep.' R;
	'One called Stone Geezer.' ƒ‹ƒrS;
	ƒ‹ƒrE();
	A();
	Šç(766, "", 1, 100);
	'Stone Geezer...' A;
	Šç(146, "", 1, 100);
	'Yep.' R;
	'We could pupupuput it on Tenma Bridge.' A;
	'When Stone Geezer cries, he grows bigger and heavier.' A;
	'We can mamamake him cry a whole bunch to make him heavier and heavier...' A;
	'And eventually, Tenma Bridge will break.' A;
	Šç(777, "", 1, 100);
	'Wha?' A;
	Šç(766, "", 1, 100);
	'Hohoh...' A;
	Šç(146, "", 1, 100);
	'Then all of JAPAN\'ll pluplupluplummet into the abyss.' A;
	Šç(766, "", 1, 100);
	'I see...' A;
	'I wanted to see the people of JAPAN suffer, if possible, but...' A;
	'Getting rid of JAPAN entirely is not a bad idea...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(771, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(777, "", 1, 100);
	'Oh no...' A;
	Šç(766, "", 1, 100);
	'Kuro... Go...' A;
	Šç(777, "", 1, 100);
	'Father!' A;
	Šç(766, "", 1, 100);
	'I told you to go...' A;
	Šç(777, "", 1, 100);
	'But...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	Œø‰Ê‰¹(1007, false);
	R();
	'@@*Gash*' B;
	‚r‚o—h‚ê(8, 1000, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	Šç(777, "", 1, 100);
	'Ah!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Nobunaga\'s blade wounded Kurohime\'s arm.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(766, "", 1, 100);
	'Shall I force you to live without your limbs...? You are a fiend\'s child... So severing them would not come close to killing you...' A;
	'I have any number of ways to hurt you...' A;
	'Would you like to experience them all, Kuro...?' A;
	Šç(777, "", 1, 100);
	'...' A;
	Šç(146, "", 1, 100);
	'Nonononow, Miss Kuro.' R;
	'Lelet\'s go.' A;
	Šç(777, "", 1, 100);
	'Madou, I--' A;
	Šç(146, "", 1, 100);
	'Off we go.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(141, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Madou picked up Kurohime.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(777, "", 1, 100);
	'Madou!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Scrape*' B;
	‚r‚o—h‚ê(8, 500, 0);
	A();
	'In her attempts to struggle,' R;
	'Kurohime scratched Madou\'s cheek.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(146, "", 1, 100);
	'Oh...' A;
	'Ooooooooooooooooooh!!!' A;
	Šç(777, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	Œø‰Ê‰¹(1023, false);
	R();
	'@@*Wham!*' B;
	Šç—h‚ê(8, 1000, 0);
	A();
	Šç(0, "", 1, 100);
	'Madou threw Kurohime against the floor.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(777, "", 1, 100);
	'Gwah!' A;
	Šç(146, "", 1, 100);
	'W-What\'d you do?!' R;
	'What\'d you do?!' R;
	'What\'d you doooooo?!' A;
	Šç(777, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Madou stomped on Kurohime before she could get up.' B;
	Šç—h‚ê(8, 1000, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	Šç(146, "", 1, 100);
	'Haaah... Haaah...' A;
	'Ah... Sososorry...' R;
	'I didididn\'t mean to...' A;
	Šç(777, "", 1, 100);
	'...' A;
	Šç(146, "", 1, 100);
	'I dododon\'t want to have to do anything else to you...' R;
	'Let\'s go.' A;
	Šç(777, "", 1, 100);
	'N-No...' A;
	'Madou... I...' A;
	Šç(146, "", 1, 100);
	'Off we gogogogogogooo!' A;
	Šç(777, "", 1, 100);
	'Madou!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	•“]Š·();
	W(1000, true);
	”’‰æ–Ê(0, 0, 0);
	‘S•”(0, 0, 9210, 2, 10020, "Anathema Altar", 1, 500, 0);
	W(1000, true);
	‚r‚o(581, 31, 3500);
	‘äŒ˜g(0, 0, 0);
	Šç(586, "", 1, 100);
	'Ah... Aaaaaaaaah...' A;
	'Outside...' R;
	'Outside...' A;
	Šç(146, "", 1, 100);
	'That\'s ririririright...' R;
	'I\'m letting you outside.' A;
	'I\'ll take you somewhere nininice.' A;
	Šç(586, "", 1, 100);
	'O-Outside...' R;
	'Somewhere nice?' A;
	Šç(146, "", 1, 100);
	'Yep, somewhere nice.' A;
	'Once yoyoyou\'re there you can cry all you want!' A;
	Šç(586, "", 1, 100);
	'F-Food...' A;
	Šç(146, "", 1, 100);
	'Hmmm, sure, there could be food.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(771, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(777, "", 1, 100);
	'...' A;
	vl˜g(0, 0, 0);
	'I...' C;
	R();
	'I just wanted to save myself...' R;
	'What have I done?' A;
	'...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
