void _Œ´¹¦^•”‰º‰ï˜b^M—Š‚É‚b()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Nah, you can\'t have her.' A;
	Šç(237, "", 1, 100);
	'W-Why?!' R;
	'Why not?!' A;
	Šç(6, "", 1, 100);
	'What would you do with Aki?' A;
	Šç(237, "", 1, 100);
	'...Discipline her.' A;
	Šç(6, "", 1, 100);
	'Discipline her?!' A;
	Šç(237, "", 1, 100);
	'Yes... Rigorously... So that she obeys me from now on.' A;
	Šç(6, "", 1, 100);
	'You don\'t know how to treat women.' A;
	Šç(237, "", 1, 100);
	'What?' A;
	Šç(6, "", 1, 100);
	'You\'re supposed to be nice.' A;
	Šç(237, "", 1, 100);
	'Huh?' A;
	Šç(6, "", 1, 100);
	'That\'s how you get popular. Though maybe you don\'t have the talent for it like I do. Gahahahaha.' A;
	Šç(236, "", 1, 100);
	'...' A;
	vl˜g(0, 0, 0);
	'What am I doing?' A;
	'Discipline Aki?' R;
	'And discipline her how?' A;
	'In the horrendous way I just imagined?' A;
	'...Could he tell what I was thinking? Is that why he denied my request?' A;
	'...' A;
	'If so... I...' A;
	'I\'m so ashamed...' A;
	‘äŒ˜g(0, 0, 0);
	'Thank you so much!' A;
	Šç(6, "", 1, 100);
	'Huh?' A;
	Šç(236, "", 1, 100);
	'I... I was wrong! Thankfully, you knew my intentions and guided me in the right direction. You are wonderful, my lord!' A;
	Šç(6, "", 1, 100);
	'Uh... I just wanted to keep Aki.' A;
	Šç(236, "", 1, 100);
	'Please, don\'t be silly.' A;
	'I\'m sure you make Aki happy...' R;
	'Far more than I could...' A;
	'My apologies for asking this of you.' R;
	'Please forget I ever made this request.' A;
	Šç(6, "", 1, 100);
	'I was going to do that anyway.' A;
	Šç(236, "", 1, 100);
	'Oooh...' R;
	'You would so generously forgive my mistakes...' A;
	'Thank you!' R;
	'Thank you so much!' A;
	Šç(6, "", 1, 100);
	'Uuuh...' A;
	'I don\'t know what I did, but cool, you can go now.' A;
	Šç(236, "", 1, 100);
	'Yes, my lord!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
