void _Œ´¹¦^‚»‚ÌŒã()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9280, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Whew... That was nice.' A;
	Šç(246, "", 1, 100);
	'...' A;
	vl˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'I\'ve fucked Aki a ton by now.' R;
	'She can be arrogant and selfish,' R;
	'but it\'s cute.' A;
	'I think she\'s a little more obedient now. I even got her to swallow my Imperial Juice a moment ago.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(246, "", 1, 100);
	'Ugh... Guh... Cough...' A;
	Šç(6, "", 1, 100);
	'Gahahaha, wait, hey, don\'t spit that out.' A;
	Šç(246, "", 1, 100);
	'You can\'t expect me to swallow this!' A;
	Šç(6, "", 1, 100);
	'Still don\'t know your place, I guess.' A;
	'Alright, I\'ll have to make you masturbate naked for a servant again.' A;
	Šç(246, "", 1, 100);
	'N-No!' R;
	'Not that!' R;
	'I can\'t stand that!' A;
	'I\'ll kill myself...' R;
	'Seriously this time!' R;
	'I\'m going to bite off my tongue!' A;
	vl˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'So she says, but I already know she\'s too scared to commit suicide. She\'s funny sometimes.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Heheh...*' A;
	R();
	'@@*Hahaha...*' A;
	'Some laughter came from the hallway.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hm?' R;
	'Sounds like they\'re having fun.' A;
	Šç(246, "", 1, 100);
	'Ah... That voice...' A;
	Šç(6, "", 1, 100);
	'Oh, isn\'t that Hara?' R;
	'What\'s he laughing about?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance opened the door and called out to Shouji.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hey, what\'s going on?' A;
	Šç(246, "", 1, 100);
	'Wha? Tell me before you open the door!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'While Aki frantically got her kimono in order, Shouji walked up to the door.' A;
	˜g•Â‚¶(0, 0);
	‘S•”(0, 231, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(236, "", 1, 100);
	'If it isn\'t Rance-dono?' R;
	'My apologies for being so loud.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Behind Shouji was his wife, Hama.' R;
	'She bowed to Rance.' A;
	'Hama\'s cheeks were a happy pink.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(246, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Aki silently peeked out at them from behind the sliding door.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(236, "", 1, 100);
	'We were headed to the farm.' A;
	Šç(6, "", 1, 100);
	'A farm?' R;
	'You used to be a lord,' R;
	'and you\'re going to a farm?' A;
	Šç(236, "", 1, 100);
	'Yes.' R;
	'Hama grows delicious vegetables,' R;
	'so I wanted to go see them.' A;
	'I think maybe I\'ll help with the farming while I\'m there.' A;
	'It was difficult at first,' R;
	'but it\'s fun once you get used to it.' A;
	Šç(6, "", 1, 100);
	'Uh, sure...' A;
	'You seem happy.' A;
	Šç(236, "", 1, 100);
	'Yes...' A;
	'Honestly, I feel at peace in a way that I never did with Aki.' A;
	Šç(246, "", 1, 100);
	'...' A;
	Šç(236, "", 1, 100);
	'Maybe I made her feel the same way I did.' A;
	'I was always blinded by the fact that I married a beautiful princess.' A;
	'I don\'t know if I ever stopped and paid attention to who Aki was as a person.' A;
	'It\'s possible Aki noticed as much,' R;
	'and that\'s why she treated me coldly.' A;
	'When I think about it now, much of her selfishness may be because of my foolish attempts to spoil her.' A;
	'...In retrospect... Well, mostly thanks to Hama, I know better now, at least.' A;
	Šç(246, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'Yeah, good for you.' A;
	Šç(236, "", 1, 100);
	'Oh, I\'m sorry to bore you with this.' A;
	'We\'ll be going, my lord.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Oui oui.' A;
	˜g•Â‚¶(0, 0);
	‘S•”(0, 1, 9280, 1, 10020, "Oda Castle", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Well, seems like it worked out for them.' A;
	'...Hm?' A;
	'Why are you crying?' A;
	Šç(246, "", 1, 100);
	'N-No reason!' A;
	Šç(6, "", 1, 100);
	'Hmmm...' R;
	'Well, you\'ll be happier with me.' A;
	'A little nice treatment from a wimpy old guy\'s nowhere near as awesome as getting fucked by me.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	vl˜g(0, 0, 0);
	Šç(246, "", 1, 100);
	'I never knew he could smile like that...' A;
	'The way he awkwardly blushed around me was always off-putting, but...' A;
	'I made him get a divorce, and he still won\'t speak poorly of me...' A;
	'Maybe I was wrong...' A;
	'But... It\'s too late now...' A;
	‘äŒ˜g(0, 0, 0);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'In a way that Rance wouldn\'t notice,' R;
	'Aki wiped her tears with her sleeve.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
