void _Œ´^Š×—‚`()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(115, 0, false);
	‘S•”(0, 0, 9170, 12, 10020, "Hara Castle", 1, 500, 0);
	‚r‚o(231, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(236, "", 1, 100);
	'Haaah...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Shouji returned to the castle covered in wounds, sighed, and sat on the floor.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(999, "???", 1, 100);
	'Pitiful...' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(241, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(236, "", 1, 100);
	'I\'m sorry...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Smack*' A;
	'Aki struck Shouji on the head with her fan.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(236, "", 1, 100);
	'...' A;
	'After I got to marry a beautiful princess, I let this happen...' R;
	'I\'ve brought shame to Hara...' A;
	Šç(246, "", 1, 100);
	'You certainly have.' A;
	Šç(236, "", 1, 100);
	'Now then...' A;
	Šç(246, "", 1, 100);
	'Hm?' A;
	Šç(236, "", 1, 100);
	'I\'ll carry out my final responsibility.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Shouji drew his katana and faced Aki.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(236, "", 1, 100);
	'I won\'t make you endure the shame of being taken by the enemy.' A;
	'I can help end your life before I commit seppuku.' A;
	Šç(246, "", 1, 100);
	'I object.' A;
	Šç(236, "", 1, 100);
	'...Aki?' A;
	Šç(246, "", 1, 100);
	'Why should I have to die for you? If I cut ties with you here, no such silly thing will be necessary.' A;
	Šç(236, "", 1, 100);
	'...What?' A;
	Šç(246, "", 1, 100);
	'I want a divorce...' R;
	'No, I demand a divorce.' A;
	Šç(236, "", 1, 100);
	'What did you say?!' A;
	Šç(246, "", 1, 100);
	'Marrying an incompetent man like you has brought me nothing but misfortune. And you expect me to let my life end like this?' A;
	'Go on and die, Shouji-sama.' R;
	'I\'ll live on.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Swipe!*' A;
	'Shouji slashed at Aki.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(246, "", 1, 100);
	'Eeek...' R;
	'What are you doing?!' A;
	Šç(236, "", 1, 100);
	'You...' R;
	'You bitch!' A;
	Šç(246, "", 1, 100);
	'What in the world?!' A;
	Šç(236, "", 1, 100);
	'If you didn\'t say to start this war,' R;
	'I never would have done it!' A;
	Šç(246, "", 1, 100);
	'Don\'t make excuses for yourself.' R;
	'It was ultimately your decision to make, not mine!' A;
	Šç(236, "", 1, 100);
	'Agh, shut up!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Swipe!*' A;
	‘äŒ˜g(0, 0, 0);
	Šç(246, "", 1, 100);
	'Eeep!' A;
	Šç(236, "", 1, 100);
	'Hara is finished...' A;
	'I\'ll kill you, kill myself,' R;
	'and put an end to it all!' A;
	‰¹Šy(0, 0, false);
	Šç(999, "???", 1, 100);
	'Nah, can\'t let you do that.' R;
	'She\'s too cute to die.' A;
	Šç(236, "", 1, 100);
	'Who\'s there?!' A;
	‰¹Šy(109, 0, false);
	Šç(6, "", 1, 100);
	'Me, Rance!' A;
	Šç(236, "", 1, 100);
	'Rance?' R;
	'Oda\'s foreigner?!' A;
	Šç(7, "", 1, 100);
	'Gahahahahahahaha.' R;
	'That\'s right!' A;
	Šç(6, "", 1, 100);
	'I\'ll take things from here.' R;
	'Go away, chop-chop.' A;
	Šç(236, "", 1, 100);
	'Guh...' A;
	Šç(6, "", 1, 100);
	'So...' A;
	Šç(246, "", 1, 100);
	'W-What?!' A;
	Šç(6, "", 1, 100);
	'Are you Aki?' A;
	Šç(246, "", 1, 100);
	'Y-Yes!' R;
	'Ah... But more importantly...' A;
	'That man tried to kill me.' R;
	'Please save me, lord of Oda...' A;
	Šç(6, "", 1, 100);
	'I\'ve heard about you. Weren\'t you pulling the strings in Hara? Cool, you look cruel, but also cute.' A;
	Šç(246, "", 1, 100);
	'Wha?' R;
	'How rude!' A;
	Šç(6, "", 1, 100);
	'I\'m a benevolent man, though.' R;
	'I\'ll spare your life.' R;
	'However...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
}
