void 種子島／陥落()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9325, 9, 10020, "Tanegashima", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hm... Isn\'t this a castle?' R;
	'Why\'s it all forges?' A;
	'Shigehiko!' R;
	'Find Shigehiko!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'At Rance\'s command,' R;
	'the hunt for Shigehiko began.' A;
	枠閉じ(0, 0);
	全部(0, 0, 9180, 9, 10020, "Tanegashima", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hmmm...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9325, 9, 10020, "Tanegashima", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Whoa, another forge?' R;
	'What\'s with this place?' A;
	顔(999, "???", 1, 100);
	'What do you expect?' R;
	'This is the Tanegashima clan\'s castle.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'We\'re born in smithies,' R;
	'and we die in smithies.' A;
	顔(6, "", 1, 100);
	'Oh, there you are.' R;
	'I challenge you, Shigehiko!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'When Rance readied his sword,' R;
	'Shigehiko put his hands up.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Huh?' A;
	顔(326, "", 1, 100);
	'Look, I surrender.' A;
	顔(6, "", 1, 100);
	'...What? Lame.' A;
	顔(326, "", 1, 100);
	'No point trying to fight now.' R;
	'Working for you and making muskets would be more my style.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Thus, Oda took over the Tanegashima clan.' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(5193, "Rance's Subordinate", 1, 100);
	'Rance-dono, we\'ve suppressed the other locations as well.' A;
	顔(10, "", 1, 100);
	'Alright, now where are the ladies at?' A;
	顔(5193, "Rance's Subordinate", 1, 100);
	'They\'re all muscular blacksmiths,' R;
	'if that\'s what you want.' A;
	顔(6, "", 1, 100);
	'Not interested.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
