void 種子島／毛利に販売()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9475, 19, 10020, "Mouri Castle", 1, 500, 0);
	ト書き枠(0, 0);
	'Shigehiko Tanegashima of the Tanegashima clan arrived.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'This is the weapon of the future,' R;
	'the musket!' A;
	顔(426, "", 1, 100);
	文字サイズ(50);
	'Ho' 文字サイズ(-1);
	'hoooh...' A;
	顔(326, "", 1, 100);
	'Course, I don\'t think you can really see the power without a demonstration.' A;
	'So...' A;
	'Hey, Yuzumi Yuzuhara!' ルビS;
	ルビE();
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(331, 1, 500);
	台詞枠(0, 0, 0);
	顔(336, "", 1, 100);
	'...' A;
	顔(326, "", 1, 100);
	'Now check this out.' A;
	'This is the power of the musket!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Bang!*' B;
	揺れ(32, 500, 0);
	A();
	'With a boom so loud you could feel it, the musketeer fired a bullet at an apple and blew it to smithereens.' A;
	台詞枠(0, 0, 0);
	顔(426, "", 1, 100);
	'Oh' 文字サイズ(40);
	'ooo' 文字サイズ(-1);
	'oh...' A;
	顔(436, "", 1, 100);
	'Fascinating.' A;
	顔(426, "", 1, 100);
	'M' 文字サイズ(15);
	'hm' 文字サイズ(-1);
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'Has more range than a bow and arrow, and hits harder too.' A;
	'What do you think?' R;
	'I\'d at least suggest picking up one to test it out.' A;
	顔(436, "", 1, 100);
	'Everything you\'ve mentioned is an upside, but are there any downsides?' A;
	顔(326, "", 1, 100);
	'Huh?' A;
	顔(436, "", 1, 100);
	'For bows, it takes time to nock the arrow and pull back the string, and for onmyouji techniques, it takes time to cast.' A;
	'Does this have no such negatives?' A;
	顔(326, "", 1, 100);
	'Aaah...' R;
	'I guess there are a few.' A;
	'For downsides, each time you fire a shot, you have to clean out the barrel. That means it takes a while before you can fire the next bullet.' A;
	'Also, it has issues with moisture.' A;
	'You need to ignite a fuse before firing, so it won\'t work in rain.' A;
	'In marshes, as long as you keep it wrapped in oiled paper before use, it should work fine.' A;
	顔(436, "", 1, 100);
	'But all that aside,' R;
	'it has this much power?' A;
	顔(326, "", 1, 100);
	'Yes.' A;
	顔(436, "", 1, 100);
	'Motonari.' A;
	顔(426, "", 1, 100);
	'M' 文字サイズ(50);
	'hm' 文字サイズ(-1);
	'...' A;
	'I ' 文字サイズ(15);
	'think ' 文字サイズ(-1);
	'I ' 文字サイズ(48);
	'will ' 文字サイズ(-1);
	'take ' 文字サイズ(18);
	'some' 文字サイズ(-1);
	'...' A;
	顔(326, "", 1, 100);
	'You got it!' R;
	'Thanks for the business!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
