void íq“‡^ƒJƒIƒXƒGƒ()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(0, 500, false);
	•“]Š·();
	‘S•”(0, 0, 9301, 1, 10020, "", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(999, "???", 1, 100);
	'Ohoh.' A;
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 9325, 1, 10020, "Smithy", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(999, "???", 1, 100);
	'Ohohoh...' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(109, 0, false);
	ƒrƒWƒ…ƒAƒ‹(2401, 1, 1000);
	‘äŒ˜g(73, 0, 0);
	'"Ohooooooooooooooh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Chaos was surrounded by girls and in high spirits.' A;
	‘äŒ˜g(218, 0, 0);
	'"Hah... Haaah..."' A;
	‘äŒ˜g(219, 0, 0);
	'"Mm... Aah!"' A;
	‘äŒ˜g(220, 0, 0);
	'"N-No waaay... It\'s so... Ah..."' A;
	ƒg‘‚«˜g(0, 0);
	'The girls were all turned on and panting.' A;
	‘äŒ˜g(73, 0, 0);
	'"Ohoh, ohohoh."' A;
	ƒg‘‚«˜g(0, 0);
	'Chaos reached out his aura hands and groped the breasts of the girl licking his hilt.' A;
	‘äŒ˜g(218, 0, 0);
	'"Mm, ah, aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The girl shuddered, then opened her mouth wide and stuffed it inside.' A;
	‘äŒ˜g(218, 0, 0);
	'"Mmph... Mm... Mph... Mmmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Her tongue caressed the hilt.' A;
	‘äŒ˜g(73, 0, 0);
	'"Uhyoooh, nice tongue."' A;
	ƒg‘‚«˜g(0, 0);
	'Chaos happily played with the girl\'s breasts.' A;
	‘äŒ˜g(218, 0, 0);
	'"Ah, hwah, o-oh nooo...' R;
	' I... I feel weiiird..."' A;
	‘äŒ˜g(73, 0, 0);
	'"Good, that\'s how you should feel."' A;
	ƒg‘‚«˜g(0, 0);
	'He touched them some more.' A;
	‘äŒ˜g(218, 0, 0);
	'"Hyah... Ah, aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The girl moaned at Chaos\'s fondling.' A;
	‘äŒ˜g(218, 0, 0);
	'"Mm... Ngh!"' A;
	‘äŒ˜g(73, 0, 0);
	'"Hohohohohoh."' A;
	‘äŒ˜g(219, 0, 0);
	'"No fair, do me too!"' A;
	‘äŒ˜g(73, 0, 0);
	'"Just a sec, missy."' A;
	ƒg‘‚«˜g(0, 0);
	'Chaos responded to the bandana girl\'s begging by stretching an aura hand down to her crotch.' A;
	‘äŒ˜g(219, 0, 0);
	'"Mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'He created about twenty fingers and wiggled them like a sea anenome.' A;
	‘äŒ˜g(219, 0, 0);
	'"Mm... What an awesome hand...' R;
	' I... I\'ve never felt this before..."' A;
	‘äŒ˜g(73, 0, 0);
	'"It was specially made by yours truly."' A;
	ƒg‘‚«˜g(0, 0);
	'While the twenty fingers caressed the girl\'s pussy...' A;
	'Chaos made another four fingers to yank, rub, push, and spiral around her clit.' A;
	‘äŒ˜g(219, 0, 0);
	'"Ah, ahee, hgh!"' A;
	‘äŒ˜g(220, 0, 0);
	'"Mm... Mmph... Nnah..."' A;
	ƒg‘‚«˜g(0, 0);
	'A short-haired girl timidly, but with much arousal, ran her tongue over Chaos\'s blade.' A;
	‘äŒ˜g(220, 0, 0);
	'"Nnah... Incredible...' R;
	' I\'ve never seen a blade like this...' R;
	' Mm... Mmmph..."' A;
	‘äŒ˜g(73, 0, 0);
	'"Ohyoh hyoh hyoh."' A;
	‘äŒ˜g(220, 0, 0);
	'"Aah... It\'s so amazing... I didn\'t know the Continent had swords like this..."' A;
	‘äŒ˜g(73, 0, 0);
	'"Well, it doesn\'t, really."' A;
	‘äŒ˜g(220, 0, 0);
	'"M... Is It doesn\'t?"' A;
	‘äŒ˜g(73, 0, 0);
	'"Nope.' R;
	' I told you earlier,' R;
	' I\'m... special."' A;
	ƒg‘‚«˜g(0, 0);
	'Chaos\'s aura hands simultaneously stroked the girl\'s nipples and clit.' A;
	‘äŒ˜g(220, 0, 0);
	'"Mmmm!' R;
	' This is so... awesome..."' A;
	ƒg‘‚«˜g(0, 0);
	'Chaos hit a girl with a French braid with the same attack as the short-haired girl.' A;
	‘äŒ˜g(221, 0, 0);
	'"Haaah, ah, ah, ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The girl with the French braid was more than ready for it, so every bit of stimulation from Chaos acted as pleasure.' A;
	‘äŒ˜g(221, 0, 0);
	'"Ah... Aaaaah...' R;
	' W-Wow... Ah, ahah, mm, nggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Chaos\'s aura hand slid into her pussy.' A;
	‘äŒ˜g(221, 0, 0);
	'"Haaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The hand began to slowly thrust.' A;
	‘äŒ˜g(221, 0, 0);
	'"Ah, ahah, mm...' R;
	' Wooooow!!!"' A;
	ƒg‘‚«˜g(0, 0);
	'Chaos repeatedly hit her G-spot.' A;
	‘äŒ˜g(221, 0, 0);
	'"Ah, ah, aaah, aaaaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The girl quivered and squirted tons of fluids as she climaxed.' A;
	‘äŒ˜g(73, 0, 0);
	'"Kahahahahaha.' R;
	' How cute."' A;
	ƒg‘‚«˜g(0, 0);
	'Chaos used an aura hand to kiss the girl on the lips.' A;
	'Then he created a tongue to pry into her mouth.' A;
	‘äŒ˜g(221, 0, 0);
	'"Mm... Mbbth... Hah... Hah... Mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'The girl gladly entwined her tongue with his.' A;
	‘äŒ˜g(73, 0, 0);
	'"You\'re really missing out, my kindred spirit... There are all these cute girls here."' A;
	'"I\'m a city man.' R;
	' Not interested in country girls.' R;
	' Gahahahahaha."' A;
	'"That\'s all he said,' R;
	' and then he left..."' A;
	'"But under those thick, heat-resistant clothes, there were some nice, ripe, curvy bodies. Hohohoh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Chaos stroked the inside of both the girl\'s mouth and pussy at once.' A;
	‘äŒ˜g(221, 0, 0);
	'"Mm... Ah... Ah!"' A;
	‘äŒ˜g(73, 0, 0);
	'"You\'ve gotten pretty into it.' R;
	' Think you can handle this now, yeah?"' A;
	ƒg‘‚«˜g(0, 0);
	'Chaos\'s hand reached toward her anus.' A;
	‘äŒ˜g(221, 0, 0);
	'"Ah... Not there!' R;
	' I-It\'s filthy!"' A;
	‘äŒ˜g(73, 0, 0);
	'"Don\'t worry,' R;
	' it\'s not filthy at all."' A;
	‘äŒ˜g(221, 0, 0);
	'"Y-Yes it is...' R;
	' You\'ll get dirty..."' A;
	‘äŒ˜g(73, 0, 0);
	'"You\'re so considerate.' R;
	' But don\'t worry about me!"' A;
	ƒg‘‚«˜g(0, 0);
	'Chaos\'s hand delved into the girl\'s anus.' A;
	‘äŒ˜g(221, 0, 0);
	'"Nnaaaaaah!"' A;
	‘äŒ˜g(73, 0, 0);
	'"Hohohohohoh."' A;
	ƒg‘‚«˜g(0, 0);
	'The aura hands assaulted the girl from three places.' A;
	‘äŒ˜g(223, 0, 0);
	'"Really... What a sword...' R;
	' I could never make one like this!"' A;
	‘äŒ˜g(73, 0, 0);
	'"What, does that frustrate you?"' A;
	‘äŒ˜g(223, 0, 0);
	'"Yeah..."' A;
	‘äŒ˜g(73, 0, 0);
	'"I wasn\'t made by a human,' R;
	' so what can you do?"' A;
	‘äŒ˜g(223, 0, 0);
	'"Huh?"' A;
	‘äŒ˜g(73, 0, 0);
	'"Oh, nothing.' R;
	' Try your best to make a sword like me."' A;
	‘äŒ˜g(223, 0, 0);
	'"Okay... Chaos..."' A;
	ƒg‘‚«˜g(0, 0);
	'A blonde girl licked Chaos\'s hand of her own volition.' A;
	‘äŒ˜g(223, 0, 0);
	'"Mm... Ngh... Hah... Mwah..."' A;
	‘äŒ˜g(73, 0, 0);
	'"Not bad, not bad at all."' A;
	‘äŒ˜g(223, 0, 0);
	'"Mm... Really?' R;
	' That\'s good to know..."' A;
	ƒg‘‚«˜g(0, 0);
	'When Chaos stroked her on the head,' R;
	'her face broke out into a bright smile.' A;
	'Then she licked some more.' A;
	‘äŒ˜g(223, 0, 0);
	'"Hah... Mpph..."' A;
	‘äŒ˜g(224, 0, 0);
	'"Mm... Ngh... Mm... Mm..."' A;
	ƒg‘‚«˜g(0, 0);
	'A girl in a coat kept standing as Chaos caressed her crotch.' A;
	‘äŒ˜g(224, 0, 0);
	'"This hand is weird...' R;
	' H-How does it work?"' A;
	‘äŒ˜g(73, 0, 0);
	'"Hmmm..."' A;
	'"The power of...' R;
	' my horny soul???"' A;
	‘äŒ˜g(224, 0, 0);
	'"Huh?"' A;
	‘äŒ˜g(73, 0, 0);
	'"They come out when I want sex.' R;
	' Super nimble hands, aren\'t they?"' A;
	ƒg‘‚«˜g(0, 0);
	'Chaos fondled her crotch swiftly, but with just the right amount of pressure.' A;
	‘äŒ˜g(224, 0, 0);
	'"Mm, mmmm!"' A;
	‘äŒ˜g(221, 0, 0);
	'"Mm... Oh, oh nooo... My butt... My butt\'s gonna make me cum, ah, aaah!"' A;
	‘äŒ˜g(73, 0, 0);
	'"Oh yeah?' R;
	' No fun if it\'s just your butt."' A;
	ƒg‘‚«˜g(0, 0);
	'Chaos made sure both her pussy and anus would cum at once by striking the perfect rubbing balance.' A;
	‘äŒ˜g(221, 0, 0);
	'"Mm!' R;
	' Ah, ah, ah... Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The French braid girl climaxed from both areas simultaneously.' A;
	‘äŒ˜g(221, 0, 0);
	'"Ah... Aah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The orgasmic energy flowed into Chaos.' A;
	‘äŒ˜g(73, 0, 0);
	'"Ohoh, there we go!"' A;
	‘äŒ˜g(218, 0, 0);
	'"Chaos... Chaooos..."' A;
	‘äŒ˜g(73, 0, 0);
	'"What?"' A;
	‘äŒ˜g(218, 0, 0);
	'"Me too... Me toooo!"' A;
	ƒg‘‚«˜g(0, 0);
	'The girl licking his hilt licked harder and wriggled her hips.' A;
	‘äŒ˜g(73, 0, 0);
	'"Mhm."' A;
	ƒg‘‚«˜g(0, 0);
	'Chaos slipped the aura hand into her mouth.' A;
	‘äŒ˜g(218, 0, 0);
	'"Mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'It spread from her throat throughout her body and started to caress her breasts from the inside.' A;
	‘äŒ˜g(218, 0, 0);
	'"Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Meanwhile, another hand reached down and stroked her abdomen.' A;
	‘äŒ˜g(218, 0, 0);
	'"Ah... Agah... Hah... Haaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'And yet another penetrated her pussy, thrusting inside while it was fondled from the outside.' A;
	‘äŒ˜g(218, 0, 0);
	'"Eek!' R;
	' Ah, what the?' R;
	' Ah... Ah!"' A;
	‘äŒ˜g(73, 0, 0);
	'"And here\'s the finish!"' A;
	ƒg‘‚«˜g(0, 0);
	'Chaos caressed her breasts, nipples, and pussy all at once.' A;
	'And lastly, sucked her erect clit.' A;
	‘äŒ˜g(218, 0, 0);
	'"Haaah!' R;
	' Aaaaaaaaaaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The girl licking his hilt screamed and climaxed.' A;
	‘äŒ˜g(222, 0, 0);
	'"Ah... Loud moan...' R;
	' Chaos... Me too... Do me tooooo!"' A;
	ƒg‘‚«˜g(0, 0);
	'A purple-eyed girl rubbed her crotch on the flat of the blade.' A;
	‘äŒ˜g(73, 0, 0);
	'"Hey now, that\'s dangerous."' A;
	ƒg‘‚«˜g(0, 0);
	'Chaos made sure she wouldn\'t get hurt by creating some distance with his hands, then erratically spiraled them around on her nipples and crotch.' A;
	‘äŒ˜g(222, 0, 0);
	'"Haaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'He did the same to her clit.' A;
	‘äŒ˜g(222, 0, 0);
	'"Mm, ah... Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'He matched the motion of the girl\'s hips by creating a body from his aura and making it easy to grind against her.' A;
	‘äŒ˜g(222, 0, 0);
	'"Dah... Ah, ah, mm, ngggggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'The girl trembled hard, moaned, and orgasmed.' A;
	‘äŒ˜g(224, 0, 0);
	'"Haaah... Haaah..."' A;
	ƒg‘‚«˜g(0, 0);
	'The coat-wearing girl soaked her crotch and panted.' A;
	‘äŒ˜g(73, 0, 0);
	'"Look."' A;
	ƒg‘‚«˜g(0, 0);
	'His thick rod made of aura penetrated the girl\'s pussy.' A;
	‘äŒ˜g(224, 0, 0);
	'"Nnaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'It pierced straight in and brought her to climax.' A;
	‘äŒ˜g(224, 0, 0);
	'"Haaah... Hah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The girl still tightened on Chaos\'s thing.' A;
	‘äŒ˜g(73, 0, 0);
	'"Hohohoowhee."' A;
	ƒg‘‚«˜g(0, 0);
	'The thick cock thrust in and out of the coat-wearing girl.' A;
	‘äŒ˜g(224, 0, 0);
	'"Hah!' R;
	' Mmm, ah, aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'It sank to her deepest depths and grinded more.' A;
	‘äŒ˜g(224, 0, 0);
	'"Nggh, mm, mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'The girl bit her lip from the pleasure, endured the thrusting, and indulged in the sensations.' A;
	‘äŒ˜g(224, 0, 0);
	'"Haaah.!' R;
	' Haah, ah, ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Chaos\'s hand drilled into her womb.' A;
	‘äŒ˜g(224, 0, 0);
	'"...!"' A;
	ƒg‘‚«˜g(0, 0);
	'Inside the womb, it coiled like a snake.' A;
	‘äŒ˜g(224, 0, 0);
	'"Mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'The aura hand stretched and thinned like a hot piece of wax, then rolled against the womb\'s walls.' A;
	‘äŒ˜g(224, 0, 0);
	'"Ah... Hah, mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'It brought the girl to orgasm and sent her collapsing toward the floor.' A;
	‘äŒ˜g(73, 0, 0);
	'"Whoa there."' A;
	ƒg‘‚«˜g(0, 0);
	'Chaos caught her with his aura hands and slowly set her down on her back.' A;
	'And then...' A;
	'He simultaneously assaulted the bandana girl, short-haired girl, and purple-eyed girl.' A;
	'Chaos sent a hand around to the bandana girl\'s ass and thrust it into her pussy.' A;
	‘äŒ˜g(219, 0, 0);
	'"Mm... Aah!"' A;
	ƒg‘‚«˜g(0, 0);
	'At the same tempo as the short-haired girl\'s tongue, he stimulated her nipples and clit.' A;
	‘äŒ˜g(220, 0, 0);
	'"Mm, ah, mm... Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'He stuck a hand in the blonde girl and rhythmically thrust.' A;
	‘äŒ˜g(222, 0, 0);
	'"Mmmmmmm, ah, Chaos...' R;
	' Aaaaaaaaaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The bandana girl received an intense attack, the short-haired girl received grinding stimulation, and the purple-eyed girl received a rhythmical assault.' A;
	‘äŒ˜g(222, 0, 0);
	'"Nnah, c-cumming...' R;
	' Cumming, ah, ah!"' A;
	‘äŒ˜g(220, 0, 0);
	'"Hngh... Gh, mm, nnaaaah!"' A;
	‘äŒ˜g(219, 0, 0);
	'"Mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'The three girls all climaxed at once.' A;
	'Their energy flowed into Chaos.' A;
	‘äŒ˜g(73, 0, 0);
	'"Hoheh... That was a good time!"' A;
	ƒg‘‚«˜g(0, 0);
	'Chaos was delighted.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
