void 種子島／全国トップ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9320, 9, 10020, "Tanegashima", 1, 500, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'Muskets are magnificent!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(331, 1, 500);
	台詞枠(0, 0, 0);
	顔(336, "", 1, 100);
	'...*Nodnod*' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'Muskets rule!' A;
	顔(336, "", 1, 100);
	'...*Nodnod*' A;
	顔(326, "", 1, 100);
	'So yeah, let\'s teach the whole country by conquering JAPAN!' A;
	顔(336, "", 1, 100);
	'...*Nodnod*' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
