void 種子島／島津に販売()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9555, 6, 10020, "Shimazu Castle", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　*Bang!*' B;
	揺れ(32, 500, 0);
	A();
	'With a boom so loud you could feel it, the musket fired a bullet at an apple and blew it to smithereens.' A;
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'Dang.' A;
	顔(689, "", 1, 100);
	'Hoh...' A;
	顔(690, "", 1, 100);
	'Awesome!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'This is Tanegashima\'s new product, the musket. What do you think, Lord Yoshihisa of Shimazu?' A;
	顔(686, "", 1, 100);
	'Well...' R;
	'It\'s got power.' A;
	顔(326, "", 1, 100);
	'Interested in buying some?' A;
	顔(689, "", 1, 100);
	'Actually...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(331, 1, 500);
	台詞枠(0, 0, 0);
	顔(689, "", 1, 100);
	'Can I buy your unit, maybe?' A;
	顔(336, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'Sorry, not for sale.' R;
	'Need her for drawing customers.' A;
	顔(689, "", 1, 100);
	'What if I sweeten the deal?' A;
	顔(326, "", 1, 100);
	'Uh... How?' A;
	顔(686, "", 1, 100);
	'Give it up, Toshihisa.' A;
	'Shigehiko-dono, excuse my younger brother\'s rudeness. Can you forgive him?' A;
	顔(326, "", 1, 100);
	'Sure, not a problem.' C;
	R();
	'I\'ll take it to mean that she\'s attracting guys as intended.' A;
	'So... What\'ll it be?' R;
	'If you buy now, it could help help us get some data.' A;
	顔(686, "", 1, 100);
	'Let\'s see...' A;
	'What do you think?' A;
	顔(690, "", 1, 100);
	'I can think of some strategies that\'d make use of those.' A;
	顔(686, "", 1, 100);
	'Alright.' A;
	'We\'ll take them.' A;
	顔(326, "", 1, 100);
	'Great, thanks for the business!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
