void 種子島／織田に販売()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'The lord of Tanegashima is here?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'Yes.' R;
	'Apparently, he has a new weapon to sell.' A;
	顔(6, "", 1, 100);
	'A new weapon???' A;
	顔(46, "", 1, 100);
	'He calls it the musket, or something.' A;
	顔(6, "", 1, 100);
	'Musket???' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'Hey, all.' R;
	'Thanks for sparing me some of your time.' A;
	顔(6, "", 1, 100);
	'...Cube...' A;
	顔(326, "", 1, 100);
	'This is the weapon of the future,' R;
	'the musket!' A;
	'Course, I don\'t think you can really see the power without a demonstration.' A;
	'Hey, Yuzuhara!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(331, 1, 500);
	台詞枠(0, 0, 0);
	顔(336, "", 1, 100);
	'...' A;
	顔(326, "", 1, 100);
	'Now behold.' A;
	'This is the power of the musket!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Bang!*' B;
	揺れ(32, 500, 0);
	A();
	'With a boom so loud you could feel it, the musket fired a bullet at an apple and blew it to smithereens.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(47, "", 1, 100);
	'Eek...' A;
	顔(6, "", 1, 100);
	'Oooh...' A;
	顔(16, "", 1, 100);
	'Th-That was quite a sound...' A;
	顔(326, "", 1, 100);
	'This is currently JAPAN\'s most advanced weapon.' A;
	'Lords around the country love it.' A;
	'Would Oda be interested in purchasing some too?' A;
	顔(6, "", 1, 100);
	'It\'s kinda wimpy compared to Maria\'s Tulip.' A;
	顔(326, "", 1, 100);
	'Huh?' A;
	'You know about the Tulip?' A;
	顔(7, "", 1, 100);
	'Gahahaha, I know it well.' R;
	'It was invented by one of my girls.' A;
	顔(326, "", 1, 100);
	'Uh... Huh...' A;
	思考枠(0, 0, 0);
	'Is this foreigner nuts,' R;
	'or does he actually know Maria-dono?' A;
	'Well, if he\'s willing to pay, I guess it doesn\'t matter.' A;
	台詞枠(0, 0, 0);
	'It\'s a little rough around the edges compared to the Tulip, but relatively cheap and easy to mass produce.' A;
	'The musket is all about numbers. If you have a ton of them, you can blast the enemy\'s whole army straight to hell.' A;
	顔(10, "", 1, 100);
	'Does this girl come with the muskets?' A;
	顔(336, "", 1, 100);
	'...' A;
	顔(326, "", 1, 100);
	'No, can\'t give you her, but I can sell you one whole unit equipped with muskets.' A;
	顔(10, "", 1, 100);
	'Does that come with a girl?' A;
	顔(326, "", 1, 100);
	'...Fine, the commander can be a girl.' A;
	顔(6, "", 1, 100);
	'Hm... What to do?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}
