void 種子島／初めて()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9000, 9, 10020, "Tanegashima", 1, 500, 0);
	ト書き枠(0, 0);
	'Tamba had long been ruled by the Tanegashima clan.' A;
	'A group made up of blacksmiths, they produced and sold high quantities of weapons to other states to support themselves.' A;
	'The Tanegashima clan was developing a new weapon with the potential to massively change how battles were fought.' A;
	枠閉じ(0, 0);
	全部(0, 0, 9325, 9, 10020, "Tanegashima", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5161, "Shigehiko's Subordinate", 1, 100);
	'Shigehiko-sama, it\'s done.' R;
	'We can mass produce them now.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'Aw yeah, good job!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'In front of Shigehiko,' R;
	'there was a black, shining, iron tube.' A;
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'Mhm... Oh yeah...' R;
	'Nice sheen.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Shigehiko Tanegashima was the lord of the Tanegashima clan, and the creator of a new weapon known as the musket.' A;
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'Once we mass produce these and get the other states using them, fights\'ll never be the same. Tactics across the board\'ll become worthless.' A;
	'But first, make samples.' A;
	顔(5161, "Shigehiko's Subordinate", 1, 100);
	'It\'s already being done.' A;
	顔(326, "", 1, 100);
	'Oooh yeeeah.' R;
	'Sounds good!' A;
	'If we keep this up, these things should sell like hotcakes. Tanegashima\'ll be rich!' A;
	'Well... I\'ve got this baby to thank for everything.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Shigehiko picked up the big, silver tube sitting next to the musket.' A;
	'It had a picture of a tulip on it.' A;
	'He obtained this weapon from the Continent through secret means, then analyzed and simplified it to create the musket.' A;
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'The Tulip 1\'s a helluva weapon!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
