void —³‹{éƒGƒ‚P()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(0, 500, false);
	”’‰æ–Ê(1, 500, 0);
	‰¹Šy(103, 0, false);
	‘S•”(0, 0, 9420, 1, 10020, "Ryugu Castle", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'W-What\'s this place?' A;
	Šç(987, "Arcade Manager", 1, 100);
	'Welcome to the Ryugu Castle Arcaaade™' A;
	Šç(6, "", 1, 100);
	'Uh... Arcade???' A;
	Šç(987, "Arcade Manager", 1, 100);
	'You heard me.' A;
	Šç(6, "", 1, 100);
	'At the bottom of a dungeon?' A;
	Šç(987, "Arcade Manager", 1, 100);
	'That\'s what Otohime tells me to say.' A;
	Šç(6, "", 1, 100);
	'Otohime...' A;
	'Is she cute?' R;
	'Or hot?' A;
	Šç(987, "Arcade Manager", 1, 100);
	'If I had to pick,' R;
	'I\'d say more on the hot side.' A;
	Šç(6, "", 1, 100);
	'Ooooooh...' A;
	Šç(987, "Arcade Manager", 1, 100);
	'And she\'s a pervert.' A;
	Šç(10, "", 1, 100);
	'By god...' A;
	'Wonderful!' A;
	'So can I fuck her?' A;
	Šç(987, "Arcade Manager", 1, 100);
	'I don\'t know about that, but...' A;
	'She wants bukkake.' A;
	Šç(6, "", 1, 100);
	'Wha?' A;
	Šç(987, "Arcade Manager", 1, 100);
	'Otohime is a glasses-wearing beauty, but she\'s also an unparalleled bukkake lover.' A;
	'Whenever human men come down here, she insists they play the Bukkake Otohime Game.' A;
	Šç(6, "", 1, 100);
	'Bukkake Otohime Game???' A;
	Šç(987, "Arcade Manager", 1, 100);
	'Yes.' A;
	Šç(6, "", 1, 100);
	'What\'s that like?' A;
	Šç(987, "Arcade Manager", 1, 100);
	'Will you try it?' A;
	Šç(6, "", 1, 100);
	'Hell yeah.' R;
	'Sounds fun.' A;
	Šç(987, "Arcade Manager", 1, 100);
	'As you wish.' R;
	'This way, please.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1821, 1, 1000);
	‘äŒ˜g(229, 0, 0);
	'"Hellooo™"' A;
	‘äŒ˜g(1, 0, 0);
	'"Oooooh... A glasses-wearing beauty..."' A;
	'"You\'re Otohime, the pervert?!"' A;
	‘äŒ˜g(229, 0, 0);
	'"Oh, please, don\'t call me a pervert.' R;
	' I just have unique interests."' A;
	‘äŒ˜g(1, 0, 0);
	'"Does that mean I can cum on you?!"' A;
	‘äŒ˜g(230, 0, 0);
	'"Yes, right.' R;
	' All over her, please."' A;
	'"But there are rules."' A;
	'"First, you have to stay behind this line."' A;
	ƒg‘‚«˜g(0, 0);
	'A hanny pointed out a white line about two meters away from Otohime.' A;
	‘äŒ˜g(230, 0, 0);
	'"Fire at Otohime from here."' A;
	'"For every shot you land, one piece of Otohime\'s clothes will disappear."' A;
	‘äŒ˜g(1, 0, 0);
	'"Ooooooh..."' A;
	‘äŒ˜g(230, 0, 0);
	'"Once she\'s fully naked,' R;
	' you win the game."' A;
	'"But there\'s a time limit."' A;
	'"If you take too long between shots, the game is over."' A;
	‘äŒ˜g(1, 0, 0);
	'"Alright, very well.' R;
	' I\'m unstoppable anyway.' R;
	' Lemme raise a bukkake storm!"' A;
	‘äŒ˜g(229, 0, 0);
	'"Heheh, I can\'t wait!"' A;
	‘äŒ˜g(230, 0, 0);
	'"Also, you can bring yourself to ejaculation, or you can have Otohime\'s maid assist you."' A;
	‘äŒ˜g(1, 0, 0);
	'"Alright, I can do this!"' A;
	‘äŒ˜g(230, 0, 0);
	'"Ready, set..."' A;
	‰¹Šy(104, 0, false);
	'"Go!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Graaaaaaaaaaaaaaaaah!!!!!!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance jerked off at mach speed.' A;
	‘äŒ˜g(1, 0, 0);
	'"Uoooooooooh!' R;
	' Nobody can match meeeeee!"' A;
	'"Raaaaaaaaaaaah!!!"' A;
	˜g•Â‚¶(0, 0);
	Œø‰Ê‰¹(1044, false);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(1822, 1, 1000);
	‘äŒ˜g(229, 0, 0);
	'"Ahaaahn™"' A;
	‘äŒ˜g(1, 0, 0);
	'"Yeeeeeeah, I hit her!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1823, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'The scarf around Otohime\'s arms disappeared.' A;
	‘äŒ˜g(1, 0, 0);
	'"Huh... That\'s all???"' A;
	‘äŒ˜g(229, 0, 0);
	'"It counts as a piece of clothing."' A;
	‘äŒ˜g(1, 0, 0);
	'"I mean, I guess..."' A;
	‘äŒ˜g(229, 0, 0);
	'"It you wanna see more...' R;
	' Keep it up™"' A;
	‘äŒ˜g(1, 0, 0);
	'"Uoooooooooh!' R;
	' I\'ve got thiiiiiis!"' A;
	'"Hrnnnnnnnnngh!!!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance once again fapped at an incredible speed.' A;
	‘äŒ˜g(1, 0, 0);
	'"Imagine, doing this, and that, and that with her!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance pointed to Otohime\'s body and fantasized as he went on stroking.' A;
	‘äŒ˜g(1, 0, 0);
	'"And then I could do this, and that, and another thing, and then..."' A;
	'"Ah..."' A;
	'"Oh, oh, ooooooh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance further ramped up the speed.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ngh..."' A;
	'"Oh, oh, oh, uraaaaaaaaah!"' A;
	˜g•Â‚¶(0, 0);
	Œø‰Ê‰¹(1044, false);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(1824, 1, 1000);
	‘äŒ˜g(229, 0, 0);
	'"Aaaaaahn™"' A;
	‘äŒ˜g(1, 0, 0);
	'"Yaaay!"' A;
	'"What\'ll disappear now?' R;
	' Her top? Maybe her bottom?"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1825, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'Otohime\'s kimono vanished,' R;
	'exposing her breasts.' A;
	‘äŒ˜g(1, 0, 0);
	'"Yaaay!' R;
	' Boobiiies!' R;
	' I love boobiiiiiies!"' A;
	‘äŒ˜g(229, 0, 0);
	'"Ahn... It\'s rude to stare™"' A;
	‘äŒ˜g(1, 0, 0);
	'"Too bad."' A;
	‘äŒ˜g(229, 0, 0);
	'"But remember...' R;
	' There\'s still clothes left."' A;
	ƒg‘‚«˜g(0, 0);
	'Otohime wiggled her legs.' A;
	‘äŒ˜g(1, 0, 0);
	'"Yeah!' R;
	' I\'m not finished yeeet!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance gripped the Hyper Weapon again.' A;
	‘äŒ˜g(1, 0, 0);
	'"Nice boobs, nice boobs.' R;
	' Awesome... I could do some things with those..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance imagined that Otohime\'s body was right in front of him and groped the imaginary body with his free hand.' A;
	‘äŒ˜g(1, 0, 0);
	'"Then I\'ll do this, and this..."' A;
	ƒg‘‚«˜g(0, 0);
	'But it wasn\'t so easy getting off a third time.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hrrrnnngh...' R;
	' I\'m not finished yeeet!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance jerked off harder.' A;
	‘äŒ˜g(1, 0, 0);
	'"It hurts, but it doesn\'t!"' A;
	ƒg‘‚«˜g(0, 0);
	'And even harder.' A;
	‘äŒ˜g(1, 0, 0);
	'"Titjob!' R;
	' Fucking those big titties feels good!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance tried to push himself onward.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gwoh, hngwoh, hngwoooh!"' A;
	‰¹Šy(0, 500, false);
	ƒg‘‚«˜g(0, 0);
	Œø‰Ê‰¹(1045, false);
	R();
	'@@*Bzzzzzzzzzt*' A;
	‘äŒ˜g(1, 0, 0);
	'Hm... What\'s that sound?' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(103, 0, false);
	‘S•”(0, 0, 9420, 1, 10020, "Ryugu Castle", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Drop*' A;
	'The curtain between Otohime and Rance fell.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(987, "Arcade Manager", 1, 100);
	'Time\'s up!' A;
	Šç(8, "", 1, 100);
	'W-Whaaaaaat?!' A;
	Šç(987, "Arcade Manager", 1, 100);
	'That\'s all for today.' A;
	Šç(8, "", 1, 100);
	'Heeey!' R;
	'I wasn\'t dooone!' A;
	Šç(987, "Arcade Manager", 1, 100);
	'I\'m sorry, but Otohime closed the curtain.' A;
	Šç(6, "", 1, 100);
	'Aaaaaagh...' A;
	Šç(987, "Arcade Manager", 1, 100);
	'You can always try another time.' R;
	'Come again!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
