void 織田／盆踊り／香()
{
	EV("", -2147483648);
	イベント("");
	盆踊り切り替わり();
	音楽(102, 0, false);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'Wow... Wow...' R;
	'Wooow...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Some of the food stands were like those in JAPAN, but the rides were all new to her.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Wanna go on something?' A;
	顔(46, "", 1, 100);
	'Oh... Yes...' R;
	'That...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kou pointed to the log flume ride.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hoh, that?' R;
	'It\'s dangerous.' A;
	顔(46, "", 1, 100);
	'That\'s okay, I want to go on it!' R;
	'With you.' A;
	顔(6, "", 1, 100);
	'Whaaaaaat?' A;
	顔(46, "", 1, 100);
	'Heheh.' R;
	'Hurry, hurry...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'They got in a fake wooden boat.' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'Rance, why am I in front?' A;
	顔(6, "", 1, 100);
	'The front is more fun.' A;
	顔(46, "", 1, 100);
	'I\'m sure it is.' R;
	'I can\'t wait... Wow...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The boat slowly moved up the water-filled rail.' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'Oh boy, oh boy...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Finally, it reached the top and began its rapid descent.' A;
	台詞枠(0, 0, 0);
	顔(47, "", 1, 100);
	'Eeeeeek...' A;
	顔(6, "", 1, 100);
	'Ooooooh...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Splaaaaaaaaash*' A;
	台詞枠(0, 0, 0);
	顔(47, "", 1, 100);
	'Ah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kou was completely covered in water, but thanks to her, Rance was about half-spared.' A;
	台詞枠(0, 0, 0);
	顔(47, "", 1, 100);
	'Aaah...' A;
	顔(7, "", 1, 100);
	'Gahahahahahaha.' R;
	'I told you it was dangerous.' A;
	顔(47, "", 1, 100);
	'Jerk...' R;
	'You knew this would happen...' A;
	顔(7, "", 1, 100);
	'Gahahahaha. Well, hey, I\'ll buy you ice cream. Cheer up.' A;
	顔(47, "", 1, 100);
	'Urgh...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Rance and Kou spent some time enjoying the amusement park.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
