void 織田／ターン１()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(31, 1, 500);
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'Here, Rance.' R;
	'Try my latest dango.' A;
	顔(6, "", 1, 100);
	'Mhm, let me be the judge of these.' R;
	'Omf... Mmm... Mmm...' A;
	'Mm!' A;
	顔(36, "", 1, 100);
	'Mm?' A;
	顔(6, "", 1, 100);
	'They\'re delicious!' A;
	顔(36, "", 1, 100);
	'Hahaha.' R;
	'Awesome, so they do taste good?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Pat* *Pat* *Stroke* *Stroke*' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'I told you not to pet my head!' A;
	顔(36, "", 1, 100);
	'Hahahaha.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'Nobunaga!' A;
	顔(36, "", 1, 100);
	'Hm?' A;
	顔(6, "", 1, 100);
	'Oh.' A;
	顔(36, "", 1, 100);
	'Perfect timing, Kou.' R;
	'You should try one of these dang--' A;
	顔(46, "", 1, 100);
	'Later!' R;
	'Hurry!' R;
	'Everyone\'s waiting!' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(46, "", 1, 100);
	'It\'s time for the Oda clan\'s weekly meeting.' R;
	'The commanders have already gathered.' R;
	'They\'re getting impatient.' A;
	'Let\'s go!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kou held a hand out to Nobunaga.' A;
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'Maaan...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Clench*' R;
	↑S();
	'　　↑Nobunaga grabbing Kou\'s hand' A;
	↑E();
	R();
	'　　*Clench*' R;
	↑S();
	'　　↑Nobunaga grabbing Rance\'s hand' A;
	↑E();
	R();
	'　　*Squeeze*' R;
	↑S();
	'　　↑Nobunaga wrapping their hands together' A;
	↑E();
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'Okay!' A;
	顔(47, "", 1, 100);
	'What\'s okay?!' A;
	顔(36, "", 1, 100);
	'I\'m letting Rance deal with Oda business,' R;
	'so he should attend the meeting instead.' A;
	顔(47, "", 1, 100);
	'I thought Rance-san was the secret leader!' R;
	'You\'re still the face of our nation!' A;
	顔(36, "", 1, 100);
	'Uuuh...' A;
	'We switched places.' A;
	顔(47, "", 1, 100);
	'When?!' A;
	顔(36, "", 1, 100);
	'Just now.' A;
	顔(46, "", 1, 100);
	'Just now?' A;
	顔(36, "", 1, 100);
	'Oh right, I should mention something.' A;
	'About expanding our territory, I still don\'t think you need to be too gung-ho about it.' A;
	'Keep it within reason, y\'know?' R;
	'Anyway, have fun!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Nobunaga waved Rance and Kou out of the room.' A;
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(0, 500, false);
	全部(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	音楽(102, 0, false);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Does Nobunaga seriously not care if I take his place?' R;
	'He really doesn\'t give a shit, huh?' A;
	顔(46, "", 1, 100);
	'That\'s not true.' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(46, "", 1, 100);
	'Nobunaga has a fever.' R;
	'That\'s a sign that his condition is going to get even worse.' A;
	顔(6, "", 1, 100);
	'Huh?' A;
	顔(46, "", 1, 100);
	'Nobunaga has always been sickly.' A;
	'He\'s said he\'s felt a bit cold at night recently. Going out for that battle the other day was too much for him...' A;
	'So...' A;
	顔(6, "", 1, 100);
	'He\'s that sick?' A;
	顔(46, "", 1, 100);
	'Yes, but he never shows it.' A;
	'So... It\'s hard.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kou\'s hand tightened around Rance\'s.' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'He doesn\'t have long left to live.' A;
	顔(6, "", 1, 100);
	'What?' A;
	顔(46, "", 1, 100);
	'And he knows it...' A;
	'He\'s trying to stay alive for my sake...' A;
	'Once he\'s gone...' R;
	'And it\'s just me left...' R;
	'I don\'t know what\'ll happen to Oda.' A;
	'He wants to find a nice place for me to marry into, or a man who could take his place to be my husband.' A;
	'But until that happens, he\'s pushing himself just to keep running things.' A;
	'That\'s why he ends up having to be conservative about everything... And other people don\'t like that, so they betray us, or rebel, or declare independence...' A;
	'Now Oda has no territory left besides Owari.' A;
	'And in case something happens, Nobunaga seems to be thinking about the minimum possible he\'d need to protect me.' A;
	'When he talked about maybe just running a dango restaurant if it came to that... He was half-serious.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance couldn\'t see Kou\'s face from where she was walking ahead of him, but it sounded like she was on the verge of tears near the end.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Huh, I see.' A;
	顔(7, "", 1, 100);
	'Well, leave everything to me. Once I conquer all of JAPAN, Nobunaga can die without any regrets. Gahahahaha.' A;
	顔(46, "", 1, 100);
	'...' A;
	'I... I suppose...' A;
	顔(6, "", 1, 100);
	'Oh, just kidding, he won\'t die.' R;
	'After I unite JAPAN,' R;
	'I\'ll find a good doctor for him!' A;
	顔(46, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'Alright?!' A;
	顔(46, "", 1, 100);
	'O-Okay...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	すだれ転換();
	音量(50, 500);
	全部(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(31, 1, 500);
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'...Haaah...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Once Nobunaga confirmed that Rance and Kou were gone, he collapsed against the wall.' A;
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'Holding her hand was a bad move...' R;
	'Bet she noticed...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'He let out one heated sigh.' A;
	台詞枠(0, 0, 0);
	顔(851, "", 1, 100);
	'Ook...' A;
	顔(36, "", 1, 100);
	'Ngh... I\'m okay, Toukichirou. Messing with Rance is fun, so I got a bit carried away, that\'s all.' A;
	台詞枠(0, 0, 0);
	顔(851, "", 1, 100);
	'Ook...' A;
	顔(36, "", 1, 100);
	'Hm... Yeah, I hope Rance can take care of Owari.' A;
	'Well, more than that, I hope he can help Kou have a good future...' A;
	'But I dunno, he\'s from across the bridge... And knowing guys like him, he can\'t stay put in one place for long.' A;
	'Probably no use hoping for that, right?' A;
	顔(851, "", 1, 100);
	'Ook...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Nobunaga looked toward the closed sliding door to the hallway.' A;
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'Are you still there?' R;
	'Go to the grand hall already.' R;
	'Kou\'s about to start the meeting.' A;
	'I\'ll be fine...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Nobunaga\'s voice startled the person behind the door.' A;
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'...Mm... Think I\'ll get some shut-eye...' A;
	顔(851, "", 1, 100);
	'Ook...' A;
	顔(36, "", 1, 100);
	'Hahaha.' R;
	'You\'ll protect me instead, you say?' R;
	'I\'m glad I have help like you.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	すだれ転換();
	音量(100, 500);
	全部(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'So what\'s this meeting about?' A;
	顔(46, "", 1, 100);
	'We discuss things we need to do to run our state. It might be hard to do everything all at once, so we can teach you bit by bit.' A;
	'If you take advice from 3G and me, I think you\'ll be able to manage well enough.' ルビS;
	ルビE();
	A();
	顔(6, "", 1, 100);
	'...I dunno... Sounds like a pain.' A;
	顔(47, "", 1, 100);
	'Geez, don\'t be like Nobunaga!' A;
	顔(6, "", 1, 100);
	'Also, who\'s 3G?' A;
	顔(46, "", 1, 100);
	'Oh, so...' A;
	枠閉じ(0, 0);
	音楽(103, 0, false);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	効果音(1046, false);
	'Kouhime-samaaa!×3' A;
	顔(46, "", 1, 100);
	'3G!' A;
	顔(8, "", 1, 100);
	'Eeeeeeep!!!' R;
	'He has three faces!' R;
	'What the hell kinda monster is this?!' A;
	顔(46, "", 1, 100);
	'Rance-san, calm down...' R;
	'He\'s a youkai.' A;
	顔(6, "", 1, 100);
	'A youkai?!' R;
	'Better kill him.' A;
	顔(47, "", 1, 100);
	'No, he\'s not a bad youkai!' A;
	顔(46, "", 1, 100);
	'3G is like a grandfather to Nobunaga and me, and he\'s a fount of knowledge for Owari.' A;
	顔(6, "", 1, 100);
	'Huh... But he\'s a youkai.' R;
	'Why\'s he helping humans?' A;
	顔(46, "", 1, 100);
	'It\'s not that unusual to see in JAPAN.' R;
	'There are all types of youkai, just like humans.' R;
	'Some of them get along with other races.' A;
	'The more friendly youkai can be like a clan\'s guardian deity for generations.' A;
	'3G was having some awful back pain, so he\'d been taking a vacation until he got better back in his homeland.' A;
	'Welcome back, 3G.' R;
	'Are you feeling better?' A;
	顔(97, "", 1, 100);
	'Yes, and I\'m sorry I had to leave for so long.' A;
	顔(98, "", 1, 100);
	'The pain was making me cry, it was so bad.' A;
	顔(96, "", 1, 100);
	'Hah hah hah hah, when are you not crying?' A;
	顔(98, "", 1, 100);
	'Sob... Shut up...' A;
	顔(6, "", 1, 100);
	'This thing\'s weird.' A;
	顔(97, "", 1, 100);
	'Hrrm, who is this?' A;
	顔(46, "", 1, 100);
	'I\'ll introduce you. This is Rance-san.' R;
	'He\'s taking command of Owari for Nobunaga.' A;
	顔(97, "", 1, 100);
	'Gadzooks!' A;
	顔(98, "", 1, 100);
	'Th-Then what happened to Nobunaga-sama?' A;
	顔(96, "", 1, 100);
	'D-Did he--' A;
	顔(46, "", 1, 100);
	'Oh, no, he\'s not feeling very well,' R;
	'but he\'s still okay.' A;
	顔(97, "", 1, 100);
	'I see...' A;
	'Regardless...' R;
	'This man doesn\'t seem to be Japanese.' A;
	顔(46, "", 1, 100);
	'He\'s from across the bridge.' A;
	顔(98, "", 1, 100);
	'Gadzooks!' R;
	'A foreigner?!' A;
	顔(96, "", 1, 100);
	'You don\'t see many foreigners around here.' A;
	顔(6, "", 1, 100);
	'I don\'t see many three-headed old men, personally.' A;
	顔(46, "", 1, 100);
	'3G, can you help me advise Rance-san?' A;
	顔(97, "", 1, 100);
	'But...' R;
	'Should we?' A;
	顔(46, "", 1, 100);
	'Yes.' R;
	'It was Nobunaga\'s decision.' A;
	顔(99, "", 1, 100);
	'As you wish, then.' R;
	'I, 3G, will continue to provide my assistance!×3' A;
	顔(6, "", 1, 100);
	'Forget that, you\'re fired.' A;
	顔(99, "", 1, 100);
	'Gadzooks!×3' A;
	顔(47, "", 1, 100);
	'Geez, Rance-san!' A;
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Now I\'ve got a weird youkai to deal with, but all the JAPAN conquering and princess fucking should be something to look forward to.' A;
	'And if Kou grows up nicely in the meantime, I can take her.' A;
	顔(10, "", 1, 100);
	'Heh heh heh...' R;
	'Let\'s make this good.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	すだれ転換();
	音楽(0, 500, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	音楽(101, 0, false);
	ＳＰ(101, 1, 500);
	台詞枠(0, 0, 0);
	顔(106, "", 1, 100);
	'Hey, you\'re back.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(111, 1, 500);
	台詞枠(0, 0, 0);
	顔(106, "", 1, 100);
	'Long time to spend away from the meeting.' R;
	'Got constipation?' A;
	顔(116, "", 1, 100);
	'Try saying the same thing to Kou-sama.' A;
	顔(106, "", 1, 100);
	'Wha?' R;
	'I could never do something so obscene!' A;
	顔(116, "", 1, 100);
	'...' A;
	顔(5193, "Oda's Retainer", 1, 100);
	'Kouhime-sama and Rance-sama have arrived!' A;
	顔(106, "", 1, 100);
	'Oh, shh.' A;
	顔(116, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Oooh.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'When Rance and Kou entered the room, all the commanders bowed.' A;
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'This way, Rance-san.' A;
	顔(6, "", 1, 100);
	'Sure.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance and Kou sat in the top seats.' R;
	'3G sat next to them.' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'Starting now, I, 3G, and Rance-san will be running the meetings instead of Nobunaga for a while. I hope you\'ll treat us as you would him.' A;
	顔(7, "", 1, 100);
	'Gahahahaha.' R;
	'You\'ve got nothing to fear with me around.' A;
	顔(6, "", 1, 100);
	'Now, what\'ll we decide on first?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
