void 織田／花見()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	黒画面(1, 500, 0);
	ビジュアル(1201, 1, 1000);
	台詞枠(3, 0, 0);
	'"Wow... Pretty..."' A;
	ト書き枠(0, 0);
	'Each time the wind blew, the cherry blossoms rustled and fluttered in the air.' A;
	台詞枠(6, 0, 0);
	'"I take a lot of pride in these cherry blossoms.' R;
	' Now... Let\'s enjoy the sight."' A;
	台詞枠(17, 0, 0);
	'"If you want something sweet to eat, there are the dango our lord made."' A;
	台詞枠(18, 0, 0);
	'"If you want something salty,' R;
	' check the bento boxes."' A;
	台詞枠(16, 0, 0);
	'"There is plenty of tea and sake as well.' R;
	' Treat yourself to what you\'d like."' A;
	台詞枠(20, 0, 0);
	'"Woohoo!' R;
	' I\'ll have the sake and dango!"' A;
	台詞枠(1, 0, 0);
	'"That sounds like a gross combination."' A;
	台詞枠(20, 0, 0);
	'"Muhohohoh.' R;
	' Everyone\'s got different tastes!"' A;
	'"Tasty!' R;
	' I love your dango, Nobunaga-sama!"' A;
	台詞枠(6, 0, 0);
	'"Hahaha.' R;
	' Have some more, there\'s plenty."' A;
	台詞枠(3, 0, 0);
	'"Master Rance... Um... Can I have some?"' A;
	台詞枠(1, 0, 0);
	'"Hmmmm, I dunno."' A;
	台詞枠(5, 0, 0);
	'"Don\'t be silly.' R;
	' Here, Sill-san."' A;
	台詞枠(3, 0, 0);
	'"Oh... Um..."' A;
	台詞枠(1, 0, 0);
	'"I\'ll allow it, just for Kou."' A;
	台詞枠(3, 0, 0);
	'"O-Okay, thank you."' A;
	ト書き枠(0, 0);
	'Nobunaga sat against a slightly thin cherry blossom tree.' A;
	台詞枠(19, 0, 0);
	'"Lord...×3"' A;
	台詞枠(6, 0, 0);
	'"Thanks, 3G."' A;
	枠閉じ(0, 0);
	ビジュアル(1202, 1, 1000);
	ト書き枠(0, 0);
	'3G humbly handed Nobunaga a small, half-full glass of water, and a plate of a few dango.' A;
	'Nobunaga set them at the base of the tree, then pressed his palms together in prayer.' A;
	台詞枠(6, 0, 0);
	'"I made them nice and good for you.' R;
	' Eat up."' A;
	台詞枠(1, 0, 0);
	'"What are you doing?"' A;
	台詞枠(6, 0, 0);
	'"Leaving an offering."' A;
	台詞枠(1, 0, 0);
	'"What?"' A;
	台詞枠(6, 0, 0);
	'"This cherry blossom tree\'s where my wife is buried."' A;
	'"She loved cherry blossoms,' R;
	' so I put her grave here."' A;
	台詞枠(1, 0, 0);
	'"Huh?' R;
	' D-Did you kill her?!"' A;
	台詞枠(6, 0, 0);
	'"Hahahahaha.' R;
	' No, no."' A;
	'"So my wife...' R;
	' Her name was Kichou, by the way."' A;
	'"Kichou was way healthier than me. Spent a lot of time running around outdoors, and when you hugged her, she smelled like flowers... She was a wonderful woman."' A;
	'"But unfortunately... During an enemy\'s assassination attempt, she took an attack to protect me, and now..."' A;
	'"..."' A;
	'"Aaah... Now that I think about it, it\'s kinda like I killed her."' A;
	台詞枠(19, 0, 0);
	'"That isn\'t true!' R;
	' Blame the enemy, not yourself!' R;
	' You\'ve done nothing wrong, my lord!×3"' A;
	台詞枠(5, 0, 0);
	'"He\'s right, Nobunaga.' R;
	' Don\'t say things like that...' R;
	' You\'ll make Kichou sad!"' A;
	台詞枠(6, 0, 0);
	'"Yeah... Maybe..."' A;
	台詞枠(1, 0, 0);
	'"Was she hot?"' A;
	台詞枠(6, 0, 0);
	'"Yeah.' R;
	' Still the hottest woman I\'ve ever met."' A;
	'"So I\'m not really sure about marrying again."' A;
	台詞枠(17, 0, 0);
	'"I understand how you feel painfully well, but you must consider leaving an heir."' A;
	台詞枠(16, 0, 0);
	'"You don\'t need to be a womanizer like Rance-dono.' R;
	' I won\'t even ask you to marry again, but..."' A;
	台詞枠(18, 0, 0);
	'"At the very least, there needs to be an heir."' A;
	台詞枠(6, 0, 0);
	'"Hahahaha.' R;
	' And I have some retainers who get on my back about this."' A;
	台詞枠(19, 0, 0);
	'"This is our job.×3"' A;
	台詞枠(6, 0, 0);
	'"Yeah... That\'s true.' R;
	' I appreciate it, 3G."' A;
	'"But that\'s really another matter."' A;
	台詞枠(1, 0, 0);
	'"Gahahahaha.' R;
	' Not to worry.' R;
	' I can screw all the ladies you need me to."' A;
	台詞枠(19, 0, 0);
	'"It doesn\'t help if you do it!×3"' A;
	台詞枠(6, 0, 0);
	'"Hahahahahaha."' A;
	台詞枠(20, 0, 0);
	'"Sill, it\'s gotta suck having a boyfriend like this."' A;
	台詞枠(3, 0, 0);
	'"Oh, n-not really..."' A;
	台詞枠(1, 0, 0);
	'"Agh, why does everyone in JAPAN treat my slave like my girlfriend?!"' A;
	台詞枠(5, 0, 0);
	'"Because when you call her a slave,' R;
	' it doesn\'t mean much to me."' A;
	台詞枠(1, 0, 0);
	'"Just remember!' R;
	' She\'s a slave!' R;
	' Got it?!"' A;
	台詞枠(6, 0, 0);
	'"Hahaha, not really."' A;
	台詞枠(1, 0, 0);
	'"Urrrrgh!"' A;
	台詞枠(6, 0, 0);
	'"..."' A;
	'"...Rance..."' A;
	台詞枠(1, 0, 0);
	'"What?!"' A;
	台詞枠(6, 0, 0);
	'"By the time you lose something...' R;
	' It\'s usually already too late."' A;
	台詞枠(1, 0, 0);
	'"Huh?"' A;
	台詞枠(6, 0, 0);
	'"You think it\'ll always be there for you now...' R;
	' But suddenly, it\'ll be gone."' A;
	台詞枠(5, 0, 0);
	'"..."' A;
	台詞枠(1, 0, 0);
	'"What are you talking about?"' A;
	台詞枠(6, 0, 0);
	'"You\'ll figure it out one day...' R;
	' Right when you start having regrets, anyway."' A;
	台詞枠(1, 0, 0);
	'"Hmph.' R;
	' I don\'t even know what you\'re saying."' A;
	台詞枠(6, 0, 0);
	'"Yeah, I didn\'t think you would."' A;
	'"Well, enough of that depressing conversation.' R;
	' Let\'s drink."' A;
	枠閉じ(0, 0);
	ビジュアル(1201, 1, 1000);
	台詞枠(1, 0, 0);
	'"Mhm."' A;
	'"Oh, but first, I want dango."' A;
	'"Dang--"' A;
	'"Heeeeeeeeey!' R;
	' Who ate all the dango?!"' A;
	台詞枠(20, 0, 0);
	'"Muhohohohohoh."' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
