void 織田／魔人信長復活情報()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'I have some unfortunate news.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'...That\'s fine.' R;
	'Give your report.' A;
	顔(99, "", 1, 100);
	'Yes, Kou-sama.×3' A;
	顔(97, "", 1, 100);
	'Nobunaga-sama...' A;
	顔(96, "", 1, 100);
	'Rather...' A;
	顔(98, "", 1, 100);
	'Xavier, taking the form of Nobunaga-sama... has revived.' A;
	顔(46, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'Huh?' R;
	'He\'s alive?!' A;
	顔(97, "", 1, 100);
	'So it seems.' A;
	顔(98, "", 1, 100);
	'He crushed Shimazu...' A;
	顔(96, "", 1, 100);
	'And created his own state in their place.' A;
	顔(46, "", 1, 100);
	'What kind of state?' A;
	顔(97, "", 1, 100);
	'Well, not so much a state.' R;
	'He calls it the Monster Army.' A;
	顔(46, "", 1, 100);
	'The Monster Army...' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Tch, he\'s persistent.' R;
	'And I thought Kou would finally be able to forget him...' A;
	'Do I have to beat him again?' R;
	'That\'ll just make Kou sad again.' A;
	台詞枠(0, 0, 0);
	'It\'s alright, I\'ll beat him a second time.' A;
	顔(46, "", 1, 100);
	'...Okay, Rance-san.' R;
	'I\'ll do what I can, too.' A;
	顔(6, "", 1, 100);
	'Great, just don\'t push yourself too hard.' A;
	顔(46, "", 1, 100);
	'No...' R;
	'This is JAPAN\'s problem.' A;
	'And... Mine too...' A;
	'He\'s only using my brother\'s body...' R;
	'This is someone humanity should despise.' A;
	顔(6, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'Master Rance...' R;
	'Will Kouhime be okay?' R;
	'I think she\'s overexerting herself.' A;
	顔(6, "", 1, 100);
	'I know.' A;
	顔(16, "", 1, 100);
	'...Let\'s help her, Master Rance.' A;
	顔(6, "", 1, 100);
	'Obviously.' R;
	'I\'m a hero, after all.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
