void 織田／織田家分裂()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	黒転換();
	W(1000, true);
	全部(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	ト書き枠(0, 0);
	'The future of the clan was discussed at a meeting of chief retainers.' A;
	'All including Kou agreed to make her the next head of the Oda clan.' A;
	'Kou\'s speech during the Honnoji Incident remained in the hearts of the commanders.' A;
	'Nobunaga\'s violent actions were also made clear, as was the presence of his apostles during the battle, so none objected to the decision.' A;
	枠閉じ(0, 0);
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'Nobunaga\'s corpse is missing?' A;
	顔(97, "", 1, 100);
	'Yes...' A;
	顔(98, "", 1, 100);
	'There was a fire, unfortunately.' A;
	顔(96, "", 1, 100);
	'And he fell right into it,' R;
	'so there was nothing we could do.' A;
	顔(46, "", 1, 100);
	'...' A;
	'Rance-san...' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(46, "", 1, 100);
	'You beat Nobunaga, didn\'t you?' A;
	顔(6, "", 1, 100);
	'Yeah.' C;
	R();
	'...Probably.' A;
	顔(46, "", 1, 100);
	'...' A;
	'Thank you.' R;
	'Now he\'s been saved...' A;
	顔(16, "", 1, 100);
	'Ah...' A;
	顔(6, "", 1, 100);
	'Oh, ack... Don\'t cry, Kou.' A;
	顔(46, "", 1, 100);
	'Huh? I... I wasn\'t going to cry.' A;
	顔(6, "", 1, 100);
	'...' A;
	顔(16, "", 1, 100);
	'...' A;
	顔(46, "", 1, 100);
	'Rance-san...' R;
	'Will you keep helping the Oda clan?' A;
	顔(6, "", 1, 100);
	'Hmmmmmmmmmmmmmmmm...' A;
	'Alright.' R;
	'Don\'t care about the Oda clan,' R;
	'but I\'ll do it for you, Kou.' A;
	顔(46, "", 1, 100);
	'Thanks... Rance-san.' A;
	'It might have been better if you took over the Oda clan.' A;
	顔(97, "", 1, 100);
	'Rance-dono has my respect,' R;
	'but that is another matter.' A;
	顔(98, "", 1, 100);
	'Regardless of his accomplishments,' R;
	'he\'s still a foreigner.' A;
	顔(96, "", 1, 100);
	'A foreigner as a lord...' R;
	'That would be unacceptable.' A;
	顔(97, "", 1, 100);
	'It must be someone from JAPAN who becomes our lord and unites the country.' A;
	顔(98, "", 1, 100);
	'If we made a foreigner our lord, the other states would most likely unite to destroy us.' A;
	顔(96, "", 1, 100);
	'Even our own state would rebel, I suspect.' A;
	顔(99, "", 1, 100);
	'Kouhime-sama, you should find a good husband to lead the Oda clan, and perhaps even one day rule JAPAN.×3' A;
	顔(46, "", 1, 100);
	'...But he keeps going on about this.' A;
	顔(7, "", 1, 100);
	'Gahahahaha.' R;
	'This tiny island country\'s not big enough for me anyway.' A;
	顔(46, "", 1, 100);
	'...' A;
	'Um... Rance-san, you said you\'d stay here for me, didn\'t you?' A;
	顔(6, "", 1, 100);
	'Mhm.' A;
	顔(46, "", 1, 100);
	'Then there\'s something I\'d like you to do with me, if you don\'t mind.' A;
	顔(6, "", 1, 100);
	'Oh?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	すだれ転換();
	全部(0, 0, 9300, 1, 10020, "Under the Cherry Blossoms", 1, 500, 0);
	音楽(112, 0, false);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'I remember this place.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'Yes, this is where we went to see the cherry blossoms... This is the tree where Kichou, Nobunaga\'s wife, was buried.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kou kneeled under the tree and dug up some dirt with her fingers.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'H-Hey, what are you doing?' A;
	顔(46, "", 1, 100);
	'I wanted to bury this with her.' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(46, "", 1, 100);
	'Look.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kou took something out of her pocket and showed it to Rance.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hair???' A;
	顔(46, "", 1, 100);
	'It\'s Nobunaga\'s hair.' A;
	顔(6, "", 1, 100);
	'...' A;
	顔(46, "", 1, 100);
	'When I was looking after him while he was sick, I gathered up the hair he lost...' A;
	'...Nobunaga told me before...' A;
	'When he dies, he wants to be buried here.' A;
	'But we couldn\'t find the body, so...' R;
	'I can at least bury his hair...' A;
	'...Besides... After everything Nobunaga did, I don\'t know if he\'d get a nice funeral whether his corpse was found or not...' A;
	顔(6, "", 1, 100);
	'...' A;
	'I\'ll help.' A;
	顔(46, "", 1, 100);
	'Oh... Thank you...' A;
	顔(6, "", 1, 100);
	'Cough, cough.' A;
	'...Cough...' A;
	'...Kou...' A;
	顔(46, "", 1, 100);
	'Yes?' A;
	顔(6, "", 1, 100);
	'Does JAPAN bury the corpses as is, or...?' A;
	顔(46, "", 1, 100);
	'Oh... I believe some places do,' R;
	'but Oda cremates them.' A;
	顔(6, "", 1, 100);
	'Oh... Man, I was scared there\'d be a dead body.' A;
	顔(46, "", 1, 100);
	'Heheh...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'After some digging,' R;
	'they found a wooden box.' A;
	'Kou took it out and opened the lid.' A;
	'Inside it, there was a light green urn.' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'Nobunaga...' R;
	'I pray you and Kichou are happy together.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'She opened the top of the urn and put the bundle of hair inside.' A;
	'Then they buried it again.' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'Thank you, Rance-san.' A;
	顔(6, "", 1, 100);
	'Mhm.' A;
	'Kou.' A;
	顔(46, "", 1, 100);
	'Yes?' A;
	顔(6, "", 1, 100);
	'Don\'t you want to cry?' A;
	顔(46, "", 1, 100);
	'Huh?' A;
	'...' A;
	'...It\'s a bit hectic right now.' R;
	'There\'s so much to do that there\'s no time to cry.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kou smiled a somehow somber smile.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
