void 織田／武田全員()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9456, 1, 10020, "Oda Camp", 1, 500, 0);
	ＳＰ(661, 1, 500);
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'Mhm...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(631, 1, 500);
	台詞枠(0, 0, 0);
	顔(636, "", 1, 100);
	'Hahaha!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(651, 1, 500);
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'Hm...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(641, 1, 500);
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The four former generals of Takeda were all gathered under Oda.' A;
	台詞枠(0, 0, 0);
	顔(666, "", 1, 100);
	'It\'s something of an odd feeling.' A;
	顔(656, "", 1, 100);
	'Very much so.' A;
	顔(636, "", 1, 100);
	'Who would\'ve thought we\'d all get back together outside of Takeda?' A;
	顔(646, "", 1, 100);
	'But this doesn\'t mean our dreams have been crushed.' A;
	'They\'ve simply returned in a new form.' R;
	'We can think of it like that.' A;
	顔(666, "", 1, 100);
	'Mhm, that\'s true.' A;
	顔(656, "", 1, 100);
	'Unite JAPAN!' A;
	顔(636, "", 1, 100);
	'Sounds like a plan!' A;
	顔(646, "", 1, 100);
	'Now, let\'s go.' A;
	顔(666, "", 1, 100);
	'Right.' A;
	顔(636, "", 1, 100);
	'Sure thing!' A;
	顔(656, "", 1, 100);
	'Ah... Wait for me, Brother!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'The four generals gallantly stood on the battlefield.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
