void 織田／天志教事件開始()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'What?' R;
	'Why would he do that?' A;
	顔(97, "", 1, 100);
	'I haven\'t the faintest idea.' R;
	'He won\'t allow me in the room, either.' A;
	顔(46, "", 1, 100);
	'Oh no...' R;
	'He won\'t even listen to you?' R;
	'What happened to Nobunaga?' A;
	顔(6, "", 1, 100);
	'Something wrong?' A;
	顔(46, "", 1, 100);
	'Oh... Rance-san...' A;
	'Tenshiist monks have been getting chased out of temples on our territory.' A;
	顔(6, "", 1, 100);
	'By the Oda clan???' A;
	顔(46, "", 1, 100);
	'Yes, at Nobunaga\'s orders, it seems.' A;
	'Now Tenshiism\'s headquarters is asking us why.' A;
	顔(6, "", 1, 100);
	'The hell is he thinking?' A;
	'Oh, I know, maybe it\'s because of what happened to that gourd. They\'d get mad if they found out, so he\'s chasing them away.' A;
	'That\'s pretty childish, honestly.' A;
	顔(46, "", 1, 100);
	'That\'s not something that would push Nobunaga to this.' A;
	顔(6, "", 1, 100);
	'Hrm... Oh, yeah.' R;
	'Come to think of it, he said he\'d apologize to them later.' A;
	顔(46, "", 1, 100);
	'I went to ask what he\'s trying to do, but Nobunaga refuses to see me.' A;
	'In fact, he\'s even keeping 3G away.' A;
	顔(6, "", 1, 100);
	'Now that, I can understand.' A;
	顔(99, "", 1, 100);
	'Quiet, you!×3' A;
	顔(6, "", 1, 100);
	'What happened with his illness?' R;
	'Did he get a bit better?' A;
	顔(46, "", 1, 100);
	'I don\'t know about that, either.' R;
	'He won\'t even let me see him.' A;
	'...' A;
	顔(6, "", 1, 100);
	'Huh?' A;
	顔(98, "", 1, 100);
	'Our lord is no longer here.' A;
	顔(6, "", 1, 100);
	'Huh?' R;
	'What do you mean by that?' A;
	顔(46, "", 1, 100);
	'Nobunaga left the castle to stay somewhere called Honnoji Temple. He says he\'s staying there until he feels better.' A;
	'It was like he disappeared into the night.' A;
	顔(6, "", 1, 100);
	'What\'s Honnoji Temple?' A;
	顔(46, "", 1, 100);
	'It\'s a building where Tenshiists go to pray.' R;
	'You can find it in Owari\'s mountains.' A;
	顔(6, "", 1, 100);
	'Oh, so like a church, basically.' A;
	'But why there?' A;
	顔(46, "", 1, 100);
	'It\'s more peaceful than here,' R;
	'and has better air.' A;
	'When it comes to recovering from an illness, I can agree that\'s the better place to be, but still...' A;
	顔(6, "", 1, 100);
	'Wait... What??' A;
	'So Honnoji Temple like, belongs to Tenshiists, right?' A;
	'If he\'s discriminating against Tenshiists,' R;
	'why would he pick there to stay?' A;
	顔(46, "", 1, 100);
	'Nobunaga forced all the Tenshiists out of Honnoji Temple, from what I heard.' A;
	顔(6, "", 1, 100);
	'Huh, weird.' A;
	顔(46, "", 1, 100);
	'He has some trusted soldiers stationed around, too...' R;
	'The people who live near Honnoji Temple are very unhappy.' A;
	顔(96, "", 1, 100);
	'I don\'t understand it.' R;
	'What could have happened to our lord?' A;
	顔(46, "", 1, 100);
	'Rance-san, have you met with Nobunaga recently?' A;
	顔(6, "", 1, 100);
	'Nope.' R;
	'I didn\'t even know he left till just now.' A;
	顔(46, "", 1, 100);
	'...I\'ve never gone this long without seeing Nobunaga...' R;
	'What do I do?' A;
	顔(6, "", 1, 100);
	'Alright, I got it.' R;
	'Just for you, Kou,' R;
	'I\'ll personally go give him a visit.' A;
	顔(46, "", 1, 100);
	'Huh? But...' A;
	顔(7, "", 1, 100);
	'What? No need to worry.' R;
	'It\'ll all be fine, gahahahahahahahaha.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(0, 500, false);
	黒転換();
	音楽(103, 0, false);
	全部(0, 0, 9090, 1, 10020, "Honnoji Temple", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'Whaaaaaaaat?!' R;
	'Asshole, who do you think I am?!' R;
	'I\'m Rance, your prestigious secret leader!' A;
	顔(5212, "Mikasa Squad", 1, 100);
	'Nobunaga-sama ordered us to let nobody in, no matter who.' R;
	'You cannot pass.' A;
	顔(6, "", 1, 100);
	'Ugh, what a pain in the ass.' R;
	'You\'re asking to be stabbed--' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Meooooow*' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hm?' A;
	'Tch...' R;
	'You\'re getting off easy this time.' A;
	'Next time, I\'ll kick you till you\'re barfing up blood!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance left in a huff.' A;
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	全部(0, 0, 9040, 1, 10020, "By Honnoji Temple", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Let\'s see...' A;
	'Marco.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'Polo!' A;
	顔(6, "", 1, 100);
	'How\'d it go?' A;
	顔(26, "", 1, 100);
	'Heheheh. I knew they\'d keep you out, so I beat down and tied up the guard for the back door. Now we\'ve got an entrance!' A;
	顔(6, "", 1, 100);
	'Alright, well done.' R;
	'Excellent.' R;
	'Let\'s head in there.' A;
	顔(26, "", 1, 100);
	'Ninja Infiltration!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(0, 500, false);
	すだれ転換();
	音楽(115, 0, false);
	全部(0, 0, 9100, 1, 10020, "Honnoji Temple", 1, 500, 0);
	ＳＰ(35, 1, 500);
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'Aaah...' A;
	'I was curious about the noise outside...' R;
	'It was you?' A;
	顔(6, "", 1, 100);
	'Hm, looks like you\'re doing okay.' A;
	'What\'s the deal here?' R;
	'Kou\'s worried.' A;
	顔(36, "", 1, 100);
	'Is she?' A;
	顔(6, "", 1, 100);
	'Yeah.' A;
	顔(36, "", 1, 100);
	'...Can you tell her there\'s nothing to worry about?' A;
	顔(6, "", 1, 100);
	'I could, I guess.' A;
	顔(36, "", 1, 100);
	'Geez... That girl\'s too attached to her brother for her age. I need to teach her to be independent.' A;
	顔(6, "", 1, 100);
	'...' A;
	顔(36, "", 1, 100);
	'Don\'t you think?' A;
	顔(6, "", 1, 100);
	'What do I care?' A;
	顔(36, "", 1, 100);
	'Heh... Fair enough.' A;
	'As you can see, the air here or something seems to made me a decent bit healthier.' A;
	'Soon... I should be able to move.' R;
	'The Oda clan\'s in your hands until then, Rance.' R;
	'Keep conquering all our border states, if you could.' A;
	顔(6, "", 1, 100);
	'Uh...' A;
	顔(36, "", 1, 100);
	'...Is something wrong?' A;
	顔(6, "", 1, 100);
	'You said having too much territory\'s a pain, so you didn\'t want to take too much.' A;
	'Though I\'d rather attack than defend, so I was just gonna destroy all the other states either way.' A;
	顔(36, "", 1, 100);
	'I\'ve come to think similarly...' R;
	'The best way to protect the Oda clan is by uniting JAPAN.' A;
	'Rule JAPAN by force...' R;
	'Use our military to unite JAPAN.' R;
	'You can do that, can\'t you... Rance?' A;
	顔(7, "", 1, 100);
	'Gahahahaha.' R;
	'Of course, you can count on me.' R;
	'Should\'ve just said so in the first place.' A;
	顔(6, "", 1, 100);
	'So, about five years after I unite JAPAN,' R;
	'I want Kou.' A;
	顔(36, "", 1, 100);
	'Alright... Do with her as you like.' A;
	顔(6, "", 1, 100);
	'Uh... Seriously?' R;
	'What about being a hurdle???' A;
	顔(36, "", 1, 100);
	'Heheh... If you unite JAPAN, this country is yours... You\'ll get to do anything you want.' A;
	顔(6, "", 1, 100);
	'...Makes sense...' A;
	'Oh, also, are you really forcing Tenshiists out of your territory?' A;
	顔(36, "", 1, 100);
	'I am, yes.' C;
	R();
	'Rance...' R;
	'Those people are, in fact, devil worshippers...' A;
	'These are evildoers, I assure you...' R;
	'They must be thoroughly exterminated sooner or later.' A;
	顔(6, "", 1, 100);
	'...' A;
	'You said before that we don\'t need to make enemies of Tenshiism.' A;
	顔(36, "", 1, 100);
	'I thought so at the time...' R;
	'But when I learned the truth,' R;
	'I converted, you see...' A;
	顔(6, "", 1, 100);
	'Hmmmmmm...' A;
	思考枠(0, 0, 0);
	'Was he always like this?' R;
	'Something\'s different...' R;
	'Maybe the illness is making him tired or something.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
