void 織田／美樹探索２()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(596, "", 1, 100);
	'Stabbity, stabbity♪' A;
	顔(68, "", 1, 100);
	'...' A;
	顔(596, "", 1, 100);
	'Aaah, nice and strong♪' R;
	'(*High)' A;
	顔(68, "", 1, 100);
	'...' A;
	顔(596, "", 1, 100);
	'Aaah, lodged in deep♪' R;
	'(*Low)' A;
	顔(68, "", 1, 100);
	'...' A;
	顔(596, "", 1, 100);
	'Stabbity, stabbity♪' C;
	R();
	'Staaabbiiing thaaat fiiiend♪' C;
	R();
	'Stab me right iiiiiin♪' A;
	顔(68, "", 1, 100);
	'Uh... Um... How long until he stops singing???' A;
	顔(6, "", 1, 100);
	'Until you die.' A;
	顔(68, "", 1, 100);
	'Um... I already died in spirit, so maybe you could make him stop now.' A;
	顔(6, "", 1, 100);
	'No.' A;
	顔(68, "", 1, 100);
	'Wait... Does it not matter what I want?' R;
	'Aww...' A;
	顔(16, "", 1, 100);
	'I\'m sorry, Kentarou...' A;
	顔(68, "", 1, 100);
	'Th-That\'s okay...' R;
	'You didn\'t do anything.' A;
	顔(6, "", 1, 100);
	'Hrm, you...' A;
	'You were just checking out my girl, weren\'t you?!' A;
	顔(68, "", 1, 100);
	'Was not!' A;
	顔(6, "", 1, 100);
	'I\'m pissed.' R;
	'Hey, Chaos!' R;
	'Sing more!' A;
	顔(596, "", 1, 100);
	'Gotcha!' A;
	顔(68, "", 1, 100);
	'Waaah!' R;
	'Have mercy!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'Rance-donooo!' A;
	顔(96, "", 1, 100);
	'Mwoh!' R;
	'Feels like someone\'s about to kill someone here!' A;
	顔(98, "", 1, 100);
	'That\'s a little odd.' A;
	顔(6, "", 1, 100);
	'I don\'t feel that at all, but alright.' A;
	顔(97, "", 1, 100);
	'I\'ve received a report that Miki-dono was found.' A;
	顔(6, "", 1, 100);
	'If it\'s another ugly bitch, I\'ll jam a mini happy\'s corpse up your ass.' A;
	顔(96, "", 1, 100);
	'That won\'t be a problem this time.' A;
	顔(98, "", 1, 100);
	'My subordinate, Edge, confirmed it himself. It\'s most definitely Miki-dono.' A;
	顔(6, "", 1, 100);
	'Alright, let\'s go.' A;
	顔(68, "", 1, 100);
	'Phew... Man...' A;
	顔(596, "", 1, 100);
	'Whaaat?!' R;
	'But I was having fun singing!' A;
	顔(70, "", 1, 100);
	'You\'ve sung enough.' A;
	顔(596, "", 1, 100);
	'Tch...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9040, 1, 10020, "Forest", 1, 500, 0);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'She\'s back here.' A;
	顔(96, "", 1, 100);
	'At the moment, Mobara-dono and thirty of his troops...' A;
	顔(98, "", 1, 100);
	'Have her surrounded.' A;
	顔(6, "", 1, 100);
	'Alright, let\'s check it out.' A;
	音楽(105, 0, false);
	顔(68, "", 1, 100);
	'...' A;
	'Wait!' A;
	顔(6, "", 1, 100);
	'Whuh?' A;
	顔(99, "", 1, 100);
	'Hm?×3' A;
	顔(16, "", 1, 100);
	'Huh?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	消えちゃえボム();
	黒画面(1, 500, 0);
	全部(0, 0, 9380, 1, 10020, "Former Forest", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Wha?' A;
	'What was that?!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'Miki-chan...' R;
	'That was the Archfiend\'s power...' A;
	顔(6, "", 1, 100);
	'Uh... It was?' A;
	顔(68, "", 1, 100);
	'Something happened.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hey, wait!' R;
	'I\'ll go too.' A;
	顔(16, "", 1, 100);
	'Ah... Master Rance.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'All they found were samurai corpses.' R;
	'Miki was nowhere to be seen.' A;
	枠閉じ(0, 0);
	ＳＰ(63, 1, 500);
	台詞枠(0, 0, 0);
	顔(68, "", 1, 100);
	'...' A;
	'Miki-chan... Where are you?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9041, 0, 10020, "Forest", 1, 500, 0);
	音楽(114, 0, false);
	ＳＰ(52, 1, 500);
	台詞枠(0, 0, 0);
	顔(57, "", 1, 100);
	'...' A;
	'Gh...' A;
	'Uhn... Uuhn...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'Hah...' A;
	'Ngh!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(52, 1, 500);
	台詞枠(0, 0, 0);
	顔(57, "", 1, 100);
	'Wah... Ah...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(51, 1, 500);
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'Sob, it\'s over...' R;
	'I\'m gonna become the evil Archfiend.' A;
	'Better die before that happens.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Miki walked to the edge of a cliff.' A;
	台詞枠(0, 0, 0);
	顔(56, "", 1, 100);
	'Goodbye... Everyone...' A;
	'Gulp...' A;
	'It\'s high...' R;
	'I\'m scared...' A;
	'Just need to jump...' A;
	'One, two...' A;
	'Threeeeee!' A;
	'...' A;
	'......' A;
	'Sob...' A;
	'I can\'t do it...' A;
	'...' A;
	'I\'m too scared...' R;
	'I can\'t even die right...' A;
	顔(59, "", 1, 100);
	'And I can\'t go back to Kentarou-kun either... Help me, Kentarou-kun... Help me...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
