void D“c^ƒ[ƒX‘Sˆõ()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(731, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(736, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Magic was averting her eyes from Urza.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(741, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(746, "", 1, 100);
	'Princess Magic.' A;
	Šç(736, "", 1, 100);
	'...What?' A;
	Šç(746, "", 1, 100);
	'Look at me.' A;
	Šç(736, "", 1, 100);
	'No.' A;
	Šç(746, "", 1, 100);
	'That\'s not how you should talk to me.' A;
	Šç(736, "", 1, 100);
	'You\'re just gonna scold me, I know it.' A;
	Šç(746, "", 1, 100);
	'Obviously.' A;
	Šç(736, "", 1, 100);
	'Then I don\'t want to!' A;
	Šç(746, "", 1, 100);
	'It\'s as dangerous here as it was when the Maginot Line stopped working in Zeth.' A;
	'This isn\'t a place the next ruler of Zeth should go. That\'s why Rizna and I came instead.' A;
	Šç(756, "", 1, 100);
	'Um... Errrm...' A;
	Šç(736, "", 1, 100);
	'The next ruler of Zeth\'s gonna be Rance. It only makes sense for his wife to come help.' A;
	Šç(746, "", 1, 100);
	'It\'s also the wife\'s job to look after the home.' A;
	Šç(736, "", 1, 100);
	'Urgh...' A;
	Šç(737, "", 1, 100);
	'B-But...' A;
	'I wanted to be with Rance...' A;
	'So...' A;
	Šç(756, "", 1, 100);
	'Magic...' A;
	Šç(746, "", 1, 100);
	'...' A;
	'...Very well, then.' A;
	Šç(736, "", 1, 100);
	'So I can--' A;
	Šç(746, "", 1, 100);
	'However...' A;
	‰¹Šy(103, 0, false);
	'If I don\'t think I can protect you here, I\'ll use any means necessary to send you home.' A;
	Šç(736, "", 1, 100);
	'A-Any means? Like what?' A;
	Œø‰Ê‰¹(1046, false);
	Šç(746, "", 1, 100);
	'I\'ll make you cry.' A;
	Šç(736, "", 1, 100);
	'Huh?' A;
	Œø‰Ê‰¹(1046, false);
	Šç(746, "", 1, 100);
	'I\'ll say something I shouldn\'t say, make you cry, and while you\'re still too depressed to do anything, I\'ll send you back by force.' A;
	Šç(737, "", 1, 100);
	'W-What would you say?!' A;
	Šç(746, "", 1, 100);
	'It\'s a secret.' A;
	Šç(737, "", 1, 100);
	'W-Waaah!' R;
	'I\'m kinda scared!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(751, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(756, "", 1, 100);
	'C-Come on, you two...' R;
	'Enough about that...' A;
	'Look.' R;
	'Ms. Pork and Mr. Frog say you should be friends!' A;
	'Pork: "Stop fighting!"' A;
	'Frog: "Yeah, stop fighting!"' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rizna made the pork and frog puppets on her hands talk.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(746, "", 1, 100);
	'...' A;
	Šç(736, "", 1, 100);
	'...' A;
	Šç(756, "", 1, 100);
	'Hm???' A;
	Šç(746, "", 1, 100);
	'That reference feels a bit dated.' A;
	Šç(736, "", 1, 100);
	'Yeah...' A;
	Œø‰Ê‰¹(1025, false);
	Šç(756, "", 1, 100);
	'Gack!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
