void D“c^”ü÷•ÛŒì()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(11, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(16, "", 1, 100);
	'Master Rance, I made tea.' R;
	'There are some mitarashi dango that Edge made, too.' A;
	Šç(6, "", 1, 100);
	'Hmmm...' A;
	'Speaking of Edge...' A;
	Šç(16, "", 1, 100);
	'Yes?' A;
	Šç(6, "", 1, 100);
	'Heard anything about Miki?' A;
	Šç(16, "", 1, 100);
	'No... Not yet...' A;
	Šç(6, "", 1, 100);
	'Damn...' A;
	Šç(16, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'What are you staring at my face for?' A;
	Šç(16, "", 1, 100);
	'Oh, nothing.' A;
	'Um...' A;
	Šç(6, "", 1, 100);
	'It\'s obviously not nothing.' R;
	'What is it?' A;
	Šç(16, "", 1, 100);
	'W-Well...' A;
	'I\'ve been thinking about how it\'d be hard for us to go home.' A;
	Šç(6, "", 1, 100);
	'Oh.' R;
	'So what?' A;
	Šç(16, "", 1, 100);
	'I just want a relaxing life at home, where we can always be--' A;
	Šç(6, "", 1, 100);
	'Hm?' A;
	Šç(16, "", 1, 100);
	'N-Nothing...' R;
	'Nothing, really.' A;
	Šç(5142, "3G's Subordinate - Edge", 1, 100);
	'Rance-dono, do you have a moment?' A;
	Šç(6, "", 1, 100);
	'Oh, speak of the devil.' R;
	'Your dango were alright.' A;
	Šç(5142, "3G's Subordinate - Edge", 1, 100);
	'Thank you.' A;
	'Our reports say that Miki-dono appeared in a ruined village.' A;
	'But something is strange about her.' A;
	Šç(6, "", 1, 100);
	'What?!' A;
	Šç(16, "", 1, 100);
	'Master Rance...' A;
	Šç(6, "", 1, 100);
	'Where\'s Kentarou?' A;
	Šç(16, "", 1, 100);
	'Oh, he went out to look for Miki by himself.' A;
	Šç(6, "", 1, 100);
	'Hm...' A;
	'Where\'s the chocolate?' A;
	Šç(26, "", 1, 100);
	'In the mochi!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance said the secret code to summon Suzume down from the ceiling.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Find Kentarou and bring him to us.' A;
	Šç(26, "", 1, 100);
	'Sir, yes sir.' A;
	Šç(6, "", 1, 100);
	'Let\'s go.' A;
	Šç(16, "", 1, 100);
	'Yes, Master Rance.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•“]Š·();
	‘S•”(0, 0, 9330, 1, 10020, "Ruined Village", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'So, where is she?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(11, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(16, "", 1, 100);
	'Master Rance, over there!' A;
	Šç(6, "", 1, 100);
	'Hm?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(53, 1, 500);
	‰¹Šy(115, 0, false);
	‘äŒ˜g(0, 0, 0);
	Šç(58, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'Hey, Miki.' A;
	Šç(16, "", 1, 100);
	'Master Rance, something\'s strange.' R;
	'Look around her.' A;
	Šç(6, "", 1, 100);
	'Hm?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Miki was surrounded by fallen samurai.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hm... Why?' A;
	Šç(16, "", 1, 100);
	'Come to think of it, Edge said something was strange about her.' A;
	Šç(6, "", 1, 100);
	'Hm.' A;
	Šç(16, "", 1, 100);
	'Oh... Master Rance!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance waltzed up to Miki nonchalantly.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hey, what are you doing here?' A;
	Šç(58, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'Everyone\'s worried about you.' R;
	'Come on, let\'s go back.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance put a hand on her shoulder.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(58, "", 1, 100);
	'Don\'t touch me!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Bzzzt*' A;
	'Electricity ran through Rance\'s hand.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Ouch.' A;
	Šç(58, "", 1, 100);
	'I didn\'t say you could touch me... Nobody can except Kentarou-kun...' A;
	'Kentarou-kun...' A;
	'...' A;
	'Ngh...' A;
	'But he\'s not here...' A;
	'Not that I deserve to see him...' A;
	'...' A;
	'I wanna...' A;
	'But I can\'t...' A;
	‰¹Šy(107, 0, false);
	'Sob...' A;
	'Urrrrrrgh!' A;
	'It\'s annoying...' A;
	Šç(6, "", 1, 100);
	'Alright, but--' A;
	Šç(58, "", 1, 100);
	'I said don\'t touch me!' A;
	'I hate you!' R;
	'Go awaaay!' A;
	Šç(6, "", 1, 100);
	'Huh?' A;
	Šç(16, "", 1, 100);
	'Master Rance!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 9339, 1, 10020, "Ruined Village", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'Miki\'s magic turned the surrounding area into a sea of fire.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Yeeeeeeowch!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(53, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(58, "", 1, 100);
	'Hahah... Hahaha!' A;
	'Burn!' R;
	'Everyone can just burn!' A;
	Šç(6, "", 1, 100);
	'Ack, ouch!' A;
	Šç(16, "", 1, 100);
	'Gh...' R;
	'Cool down, cool down...' R;
	'Cool dooown!' A;
	Šç(6, "", 1, 100);
	'W-What the fuck?!' A;
	Šç(596, "", 1, 100);
	'This is the Archfiend\'s power.' A;
	Šç(6, "", 1, 100);
	'Huh?' A;
	Šç(596, "", 1, 100);
	'Those whatever lemons were holding it back somehow, but they wore off. Now she\'s just the Archfiend.' A;
	Šç(6, "", 1, 100);
	'Ugh...' A;
	Šç(596, "", 1, 100);
	'Now, let\'s kill her.' R;
	'She\'s our enemy.' A;
	'Thankfully, she seems to hate you.' R;
	'That should make it easier.' A;
	Šç(16, "", 1, 100);
	'Oh no...' A;
	Šç(6, "", 1, 100);
	'No, not doing it.' A;
	Šç(596, "", 1, 100);
	'Still? Are you kidding me? She\'s awakened, but it hasn\'t been very long yet. There\'ll never be a better chance!' A;
	Šç(6, "", 1, 100);
	'If it just happened,' R;
	'maybe she can still turn back to normal.' A;
	Šç(596, "", 1, 100);
	'Is this the time to assume things\'ll work themselves out?! Look! It\'s so hot that the ground\'s melting!' A;
	Šç(6, "", 1, 100);
	'Wow.' A;
	Šç(18, "", 1, 100);
	'Aaah...' A;
	Šç(596, "", 1, 100);
	'No time to think.' R;
	'Kill her.' R;
	'Give your life if you have to.' A;
	Šç(6, "", 1, 100);
	'Shut up.' A;
	'Hey, Miki!' A;
	Šç(58, "", 1, 100);
	'Miki\'s gone...' A;
	'I\'m Little Princess...' R;
	'The Archfiend.' A;
	Šç(6, "", 1, 100);
	'Whatever.' R;
	'Can you do something about the temperature?!' R;
	'We can barely talk in this heat.' A;
	Šç(58, "", 1, 100);
	'Heat?' A;
	Šç(6, "", 1, 100);
	'Yeah, I\'m burning up, here.' R;
	'So--' A;
	Šç(58, "", 1, 100);
	'Then here you go.' A;
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 9338, 1, 10020, "Ruined Village", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'Next, Miki froze everything around her.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Ah...' A;
	'Ungyaaaaaah!' R;
	'C-Cold!' R;
	'Coooooold!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(53, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(58, "", 1, 100);
	'Ahahaha!' A;
	Šç(16, "", 1, 100);
	'Eeek... Toasty... Toasty...' R;
	'Warm uuuuuup!' A;
	'But Master Rance...' R;
	'What should we do?' R;
	'We have to do something.' A;
	Šç(6, "", 1, 100);
	'Hmmmmmmmmmmmm...' A;
	Šç(596, "", 1, 100);
	'Let\'s kill her.' R;
	'Quick and easy.' A;
	Šç(6, "", 1, 100);
	'Shut up.' A;
	Šç(68, "", 1, 100);
	'Sorry I\'m late.' A;
	Šç(6, "", 1, 100);
	'You sure are, moron.' A;
	Šç(68, "", 1, 100);
	'...Oh no, is it already too late for Miki-chan?' A;
	Šç(6, "", 1, 100);
	'Not yet. You try talking to her. Aren\'t you supposed to be a man? Use some smooth moves to talk her down.' A;
	Šç(68, "", 1, 100);
	'O-Okay.' A;
	‰¹Šy(0, 500, false);
	'Miki-chan!' A;
	Šç(58, "", 1, 100);
	'...' A;
	‰¹Šy(113, 0, false);
	˜g•Â‚¶(0, 0);
	‚r‚o(63, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(68, "", 1, 100);
	'Miki-chan...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(53, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(58, "", 1, 100);
	'Ah...' A;
	'...' A;
	'You\'re a fiend...' A;
	Šç(68, "", 1, 100);
	'Yeah, but...' A;
	Šç(58, "", 1, 100);
	'And it\'s all my fault...' A;
	'Since I bit you...' A;
	'...Are you here to yell at me?' A;
	Šç(68, "", 1, 100);
	'Huh?' A;
	Šç(58, "", 1, 100);
	'I\'m the one who did that to you...' R;
	'So...' A;
	Šç(68, "", 1, 100);
	'No, I\'d never do that.' A;
	Šç(58, "", 1, 100);
	'Urgh!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Miki ran away.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(68, "", 1, 100);
	'Ah... Wait!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kentarou ran at the same time.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(58, "", 1, 100);
	'Sob... Ah...' A;
	Šç(68, "", 1, 100);
	'Miki-chan!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kentarou\'s hand nearly reached her shoulder.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(58, "", 1, 100);
	'N-No!' A;
	Šç(68, "", 1, 100);
	'Huh...?!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Miki ducked down and did a U-turn.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(68, "", 1, 100);
	'Ah!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Alrighty, come right to me!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(53, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(58, "", 1, 100);
	'...' A;
	'I said I hate you!' A;
	‰¹Šy(0, 500, false);
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Ice gathered around Miki\'s hands.' A;
	‰¹Šy(118, 0, false);
	‘äŒ˜g(0, 0, 0);
	Šç(16, "", 1, 100);
	'Ah...' A;
	'Don\'t, Miki!' R;
	'Not Master Rance!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The instant Sill reached out her hand to stop Miki...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	ƒVƒBƒ‹•X‚Ã‚¯();
	ƒL[‘Ò‚¿();
	‘S•”(0, 53, 9330, 1, 10020, "Ruined Village", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(58, "", 1, 100);
	'Ah!' A;
	'Sill-chan...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'As she froze Sill,' R;
	'Miki stopped in her tracks.' A;
	‰¹Šy(0, 500, false);
	˜g•Â‚¶(0, 0);
	‚r‚o(63, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(68, "", 1, 100);
	'Miki-chan!' A;
	‰¹Šy(112, 0, false);
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kentarou held her in his arms.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(58, "", 1, 100);
	'Ah...!' A;
	Šç(68, "", 1, 100);
	'Miki-chan.' A;
	Šç(58, "", 1, 100);
	'...' A;
	Šç(68, "", 1, 100);
	'Listen to me.' A;
	'I\'m not mad.' R;
	'I\'m not mad at all,' R;
	'so please come back.' A;
	Šç(58, "", 1, 100);
	'...' A;
	'Ah...' A;
	'Waaaaaaaaaaaah!' A;
	Šç(68, "", 1, 100);
	'Here, Miki-chan.' R;
	'It\'s a hirami lemon.' R;
	'Eat.' A;
	Šç(58, "", 1, 100);
	'Ngh...' A;
	Šç(68, "", 1, 100);
	'Go on...' A;
	Šç(58, "", 1, 100);
	'...' A;
	'Gh...' A;
	'Munch...' A;
	Šç(6, "", 1, 100);
	'Man...' A;
	Šç(596, "", 1, 100);
	'Tch...' A;
	Šç(70, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•“]Š·();
	‘S•”(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hmmm...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(102, 0, false);
	ƒrƒWƒ…ƒAƒ‹(1053, 1, 1000);
	ƒL[‘Ò‚¿();
	‘S•”(0, 1, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Frozen solid.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(51, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(56, "", 1, 100);
	'I\'m sorry...' A;
	Šç(68, "", 1, 100);
	'I\'m really sorry.' A;
	Šç(6, "", 1, 100);
	'Well, what\'s done is done.' R;
	'At least you made it back to us okay.' A;
	Šç(56, "", 1, 100);
	'Aaah...' A;
	Šç(596, "", 1, 100);
	'Tch, that was our chance to kill the Archfiend.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1053, 1, 1000);
	‘äŒ˜g(1, 0, 0);
	'"Sill\'s just frozen.' R;
	' I can always melt her out."' A;
	'"Might be nice to have her stuck in there for a while. Gahahahaha."' A;
	‘äŒ˜g(5, 0, 0);
	'"This isn\'t funny.' R;
	' Let\'s get her out as soon as possible."' A;
	‘äŒ˜g(1, 0, 0);
	'"Mhm."' A;
	'"..."' A;
	˜g•Â‚¶(0, 0);
	•‰æ–Ê(6, 2000, 0);
	‰¹—Ê(50, 500);
	ƒrƒWƒ…ƒAƒ‹(1202, 6, 2000);
	‘äŒ˜g(6, 0, 0);
	'"By the time you lose something... It\'s usually already too late."' A;
	'"You think it\'ll always be there for you now... But suddenly, it\'ll be gone."' A;
	'"You\'ll figure it out one day... Right when you start having regrets."' A;
	˜g•Â‚¶(0, 0);
	•‰æ–Ê(6, 2000, 0);
	‰¹—Ê(100, 500);
	ƒrƒWƒ…ƒAƒ‹(1053, 6, 2000);
	‘äŒ˜g(1, 0, 0);
	'"..."' A;
	'"It\'ll be fine. Yeah."' A;
	‘äŒ˜g(5, 0, 0);
	'"Huh...???"' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
