void 織田／信長と瓢箪()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hm?' A;
	枠閉じ(0, 0);
	ＳＰ(31, 1, 500);
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'As usual, I apologize for all the trouble.' A;
	顔(5191, "Tenshiist Messenger", 1, 100);
	'It\'s nothing, Nobunaga-sama.' R;
	'Your cooperation is appreciated.' A;
	顔(6, "", 1, 100);
	'Wow, you\'re actually coming off like a lord.' A;
	顔(36, "", 1, 100);
	'Yeah?' R;
	'Don\'t I always?' A;
	顔(6, "", 1, 100);
	'Not even close.' A;
	顔(5191, "Tenshiist Messenger", 1, 100);
	'Um... Nobunaga-sama,' R;
	'who is this?' A;
	顔(36, "", 1, 100);
	'Oh...' R;
	'This is my guest, Rance, our secret leader.' R;
	'He\'s from across the bridge.' A;
	顔(5191, "Tenshiist Messenger", 1, 100);
	'Hoh... A foreigner...' A;
	思考枠(0, 0, 0);
	'Wait... Secret leader?' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'You can\'t simply call me a foreigner.' R;
	'I\'m to be referred to as Master Rance.' R;
	'Remember that.' A;
	顔(5191, "Tenshiist Messenger", 1, 100);
	'Uh... Sure...' A;
	顔(36, "", 1, 100);
	'Rance, this is a messenger from the Tenshiists.' ルビS;
	ルビE();
	A();
	顔(6, "", 1, 100);
	'Tenshiists? What?' A;
	顔(36, "", 1, 100);
	'Oh, Tenshiism is JAPAN\'s biggest religion.' A;
	'You could say it\'s like...' R;
	'Oh, Alicism, I guess.' A;
	顔(6, "", 1, 100);
	'Oh, I get it.' A;
	顔(36, "", 1, 100);
	'The Tenshiists have a few temples around Oda territory, even.' R;
	'They help with maintaining order around here.' A;
	顔(6, "", 1, 100);
	'Huh.' A;
	顔(5191, "Tenshiist Messenger", 1, 100);
	'Now allow me to check it.' A;
	顔(36, "", 1, 100);
	'Go ahead.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The monk carefully untied the string around the wooden box in front of Nobunaga.' A;
	台詞枠(0, 0, 0);
	顔(5191, "Tenshiist Messenger", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'He murmured what sounded like some sort of spell under his breath.' A;
	台詞枠(0, 0, 0);
	顔(5191, "Tenshiist Messenger", 1, 100);
	'Haaah...' A;
	'The gourd is complete.' R;
	'Continue to watch over it as an Oda clan treasure, please.' A;
	顔(36, "", 1, 100);
	'I will.' A;
	顔(5191, "Tenshiist Messenger", 1, 100);
	'I must be going, then.' A;
	顔(36, "", 1, 100);
	'Okay, thank you.' R;
	'Take care.' A;
	顔(6, "", 1, 100);
	'What was that about?' A;
	顔(36, "", 1, 100);
	'Oh, this.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Nobunaga showed Rance what was in the box.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'The hell\'s this?' R;
	'A gourd?' A;
	顔(36, "", 1, 100);
	'Yep.' A;
	顔(6, "", 1, 100);
	'Why\'d he have to come check on that?' A;
	顔(36, "", 1, 100);
	'Who knows?' A;
	顔(6, "", 1, 100);
	'What do you mean, who knows?' R;
	'You\'ve gotta know something.' A;
	顔(36, "", 1, 100);
	'I know the Oda clan\'s been holding onto it for the Tenshiists for generations. That\'s about it.' A;
	'It\'s apparently not just Oda. A number of the more major, influential lords have one too.' A;
	'I think they were supposed to bring calamity to JAPAN or something, so they want powerful people to keep an eye on them, something along those lines.' A;
	顔(6, "", 1, 100);
	'Uh huh.' A;
	顔(36, "", 1, 100);
	'The other gourds are currently owned by the lords of Uesugi, Takeda, Mouri, Houjou, Akashi, Iga, and Ashikaga, if I remember right.' A;
	'If a clan\'s entrusted with one of these, I guess you could say they\'re acknowledged as an official state in JAPAN, in a way.' A;
	'And this gourd\'s also a symbol of our close relationship with the Tenshiists, so we need to take good care of it.' A;
	顔(6, "", 1, 100);
	'Hohoh.' A;
	顔(36, "", 1, 100);
	'If someone were to smash it or something, that sure would suck.' A;
	顔(6, "", 1, 100);
	'...Hmmmmmmmmmmmmm...' A;
	顔(36, "", 1, 100);
	'Sorry, won\'t let you break it.' A;
	顔(6, "", 1, 100);
	'How\'d you know?!' A;
	顔(36, "", 1, 100);
	'Hahaha.' R;
	'It\'s written all over your face.' A;
	顔(6, "", 1, 100);
	'Is not!' C;
	R();
	'Maybe.' A;
	顔(36, "", 1, 100);
	'Man, you\'re the secret leader, don\'t cause problems.' A;
	'Now to put this somewhere safe from--' C;
	R();
	'Ah...' C;
	R();
	'Achoo!' B;
	ＳＰ揺れ(8, 300, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Swoop*' A;
	R();
	'　　*Clunk* *Rollroll*' A;
	'The sneeze sent the gourd flying out of the box and onto the floor.' A;
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'Aw man... C\'mon, Rance.' A;
	顔(8, "", 1, 100);
	'Don\'t blame me!' R;
	'This one\'s on you!' A;
	顔(36, "", 1, 100);
	'Well, true.' A;
	顔(851, "", 1, 100);
	'Ook!' R;
	'Ook ook ook!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Toukichirou made matters worse by violently rolling the gourd back and forth.' A;
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'Hey now, could you stop it, Toukichirou?' A;
	'Let\'s see...' R;
	'Hope it\'s not broken...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Nobunaga sighed as he got up, approached the gourd, and picked it up.' A;
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'Hm...' A;
	'Oh...' A;
	顔(6, "", 1, 100);
	'What happened?' A;
	顔(36, "", 1, 100);
	'This could be bad...' R;
	'There\'s a crack.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Nobunaga took a close look at the crack by holding it up to his face.' A;
	音楽(105, 1000, false);
	'Just then...' A;
	効果音２(1050);
	'Some sort of black, gaseous substance flew from the crack and into Nobunaga\'s mouth faster than the eye could see.' A;
	効果音２(0);
	効果音(1016, false);
	R();
	'　　*Badump*' B;
	揺れ(64, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'...?!' A;
	顔(6, "", 1, 100);
	'A crack?' R;
	'Hey, is that--' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　*Thud*' B;
	揺れ(64, 1000, 0);
	A();
	'Nobunaga fainted.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Uh... Nobunaga?!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1037, false);
	R();
	'　　*Smash!*' B;
	揺れ(32, 300, 0);
	A();
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Huh?!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Shortly afterward, the gourd split clean in half down the middle.' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'Waaaaaaaaaaaah!!!' A;
	'...' A;
	顔(6, "", 1, 100);
	'...Huh, it\'s empty???' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The gourd had nothing inside.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Wait... Hey, Nobunaga?' R;
	'Nobunaga...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Nobunaga was pale and unconscious.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'God, wake up.' R;
	'Don\'t make me look after a dude.' R;
	'*Slap* *Slap*' A;
	'...' A;
	'Agh!' R;
	'Anyone there?!' R;
	'Sill! 3G! Kouuuu!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音量(20, 500);
	黒転換();
	W(1000, true);
	音量(100, 500);
	全部(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'How is he?' A;
	顔(46, "", 1, 100);
	'He\'s still asleep...' A;
	'I don\'t know what could have caused this... Still, at least he\'s breathing, and his pulse is normal.' A;
	顔(97, "", 1, 100);
	'All we can do is watch and see what happens.' A;
	顔(46, "", 1, 100);
	'There\'s also what happened to the gourd, unfortunately.' A;
	顔(96, "", 1, 100);
	'Perhaps we should inform the Tenshiists.' A;
	顔(6, "", 1, 100);
	'Don\'t bother.' R;
	'Just make a new gourd to trick them.' A;
	顔(46, "", 1, 100);
	'Um, but then--' A;
	顔(6, "", 1, 100);
	'Whatever, who cares?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
