void 織田／タクガ全員()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	ト書き枠(0, 0);
	'The former members of Takuga were getting ready to eat in Mine\'s room.' A;
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'Mine! What\'d you make?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(491, 1, 500);
	台詞枠(0, 0, 0);
	顔(496, "", 1, 100);
	'My sujebi recipe.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(481, 1, 500);
	台詞枠(0, 0, 0);
	顔(486, "", 1, 100);
	'Woohoo! Been a while since we\'ve had that.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(471, 1, 500);
	台詞枠(0, 0, 0);
	顔(476, "", 1, 100);
	'Y-Yeah...' A;
	顔(496, "", 1, 100);
	'It can be nice to have sometimes.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'I love your sujebi, Mine!' R;
	'Can\'t wait!' A;
	顔(486, "", 1, 100);
	'Same.' R;
	'Gimme some of that grub!' A;
	顔(476, "", 1, 100);
	'I-I like... too...' R;
	'Thanks...' R;
	'Happy...' A;
	顔(496, "", 1, 100);
	'Go on, eat up!' A;
	顔(466, "", 1, 100);
	'But y\'know...' A;
	顔(486, "", 1, 100);
	'Hm?' A;
	顔(466, "", 1, 100);
	'Remember back when we ate in the castle at Middle-earth\'s grand hall?' A;
	'Honestly, that room was so big that it bugged me.' A;
	顔(486, "", 1, 100);
	'Oh, same.' A;
	顔(496, "", 1, 100);
	'Me too!' A;
	顔(476, "", 1, 100);
	'M-Me too...' A;
	顔(466, "", 1, 100);
	'What, we all felt that way?' A;
	顔(486, "", 1, 100);
	'I thought you were happy, and that was good enough.' A;
	顔(496, "", 1, 100);
	'Me too, I figured it was fine as long as everyone else liked it.' A;
	顔(476, "", 1, 100);
	'M-Me too...' A;
	顔(466, "", 1, 100);
	'...' A;
	'Pwahahaha! What the hell? Was everyone just thinking about everyone else?!' A;
	顔(486, "", 1, 100);
	'Apparently.' A;
	顔(496, "", 1, 100);
	'Too used to our little shack in Death Country, I guess.' A;
	顔(476, "", 1, 100);
	'It was s-small, but... warm... Like now...' A;
	顔(486, "", 1, 100);
	'Yeah... True.' A;
	顔(466, "", 1, 100);
	'Mine, I want seconds!' A;
	顔(486, "", 1, 100);
	'Oh, same!' A;
	顔(476, "", 1, 100);
	'S-Sorry... M-Me too...' A;
	顔(496, "", 1, 100);
	'Sure, coming right up.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
