void 織田／カオスの話()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(999, "???", 1, 100);
	'...So then...' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(999, "???", 1, 100);
	'And that\'s how I ended up helping that moron.' A;
	顔(6, "", 1, 100);
	'That voice...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　*Slaaaaaaaam!*' A;
	'Rance violently tossed the sliding door open.' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(596, "", 1, 100);
	'Oh.' A;
	顔(8, "", 1, 100);
	'Bastaaaaaaard!' R;
	'I told you to keep your mouth shut!' A;
	顔(596, "", 1, 100);
	'That was so long ago that I forgot.' A;
	顔(8, "", 1, 100);
	'Then I\'ll help you remember!' A;
	ト書き枠(0, 0);
	顔(596, "", 1, 100);
	R();
	'　　*Clutch*' B;
	顔揺れ(8, 200, 0);
	A();
	効果音(1018, false);
	R();
	'　　*Thwam* *Thwam* *Thwam*' B;
	顔揺れ(16, 800, 0);
	A();
	顔(0, "", 1, 100);
	'Rance grabbed Chaos and pounded him against the floor.' A;
	台詞枠(0, 0, 0);
	顔(596, "", 1, 100);
	'Ah, no, stooooooooop!' R;
	'Have mercy! I can\'t take this!' R;
	'Have mercy on meeee!' A;
	顔(26, "", 1, 100);
	'Come on now, stop that.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'Yes, don\'t be mean.' A;
	顔(6, "", 1, 100);
	'Wow, now you\'re pissing me off!' R;
	'You got the girls on your side!' A;
	顔(596, "", 1, 100);
	'Heh...' R;
	'I\'m a popular man.' A;
	顔(6, "", 1, 100);
	'You\'re barely even a man,' R;
	'you hunk of metal.' A;
	顔(596, "", 1, 100);
	'Oh yeah.' A;
	'So anyway,' R;
	'let me continue my story.' A;
	顔(8, "", 1, 100);
	'Hey, who said you could tell stories?!' A;
	顔(26, "", 1, 100);
	'I want to hear it!' A;
	顔(46, "", 1, 100);
	'Me too.' A;
	顔(6, "", 1, 100);
	'Ugh, damn you...' R;
	'Fine, whatever.' A;
	顔(596, "", 1, 100);
	'So, then he used me to smoosh the yellow fiend and finish him off.' A;
	顔(46, "", 1, 100);
	'Wow...' R;
	'You were telling the truth, Rance-san...' R;
	'I can\'t believe you beat twelve fiends.' A;
	顔(596, "", 1, 100);
	'Uh... Twelve?' R;
	'That doesn\'t add up--' C;
	R();
	'Mggggggh.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance covered Chaos\'s mouth.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'I told you.' R;
	'I\'m awesome.' A;
	顔(46, "", 1, 100);
	'I\'m sorry,' R;
	'it was just hard to believe.' A;
	顔(26, "", 1, 100);
	'You\'re one sweet sword, though!' R;
	'Mind if I hold it for a sec?' A;
	顔(6, "", 1, 100);
	'Hmmmm...' A;
	顔(596, "", 1, 100);
	'Muhohohoh...' R;
	'Nice titties...' A;
	顔(6, "", 1, 100);
	'Y\'know, that sword\'s a perv.' A;
	顔(26, "", 1, 100);
	'I\'m used to pervs.' R;
	'But no touching me until I say you can, if that\'s okay.' A;
	顔(596, "", 1, 100);
	'Then say I can now.' A;
	顔(26, "", 1, 100);
	'Nope.' A;
	顔(596, "", 1, 100);
	効果音(1025, false);
	'Darn!' A;
	顔(26, "", 1, 100);
	'Weird, though.' R;
	'I\'ve never seen a talking sword before.' A;
	顔(596, "", 1, 100);
	'Hohohoh... I\'m incredible, I tell you.' R;
	'Even my sex skills are incredible.' R;
	'Lemme touch those boobs.' A;
	顔(26, "", 1, 100);
	'Maybe one day.' A;
	顔(596, "", 1, 100);
	'When a lady says one day,' R;
	'that always means never...' A;
	枠閉じ(0, 0);
	ビジュアル(1261, 1, 1000);
	台詞枠(5, 0, 0);
	'"Speaking of fiends..."' A;
	'"JAPAN has a legend about a fiend."' A;
	'"Many centuries ago, a fiend named Xavier attacked JAPAN."' A;
	'"But a monk named Geppei, who would later found Tenshiism, sealed him away."' A;
	台詞枠(1, 0, 0);
	'"Just sealed him?' R;
	' So he wasn\'t destroyed?"' A;
	台詞枠(5, 0, 0);
	'"He was supposedly impossible to destroy."' A;
	'"That\'s why I\'m so impressed that Chaos-san can beat fiends."' A;
	台詞枠(73, 0, 0);
	'"Lay the praise on thick, baby!"' A;
	台詞枠(5, 0, 0);
	'"Xavier resurrected on two later occasions, but he was sealed again by the Tenshiists both times."' A;
	台詞枠(1, 0, 0);
	'"Sounds like a huge loser to me!"' A;
	台詞枠(5, 0, 0);
	'"Now that we have a sword like Chaos-san, maybe he could be destroyed, though."' A;
	台詞枠(73, 0, 0);
	'"I could destroy him, no question about that."' A;
	枠閉じ(0, 0);
	全部(0, 41, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'...' A;
	顔(596, "", 1, 100);
	'What is it, my kindred spirit?' A;
	顔(6, "", 1, 100);
	'Since I\'m able to use you, that makes me awesome.' R;
	'It\'s not all about you!' A;
	顔(596, "", 1, 100);
	'Yeah, whatever, you\'re awesome.' A;
	'Now try and use me better,' R;
	'my kindred spirit.' A;
	'Sel was gonna get rid of me, but I managed to trick her and make it back to you. At least take advantage of me.' A;
	顔(6, "", 1, 100);
	'...I wish I never got you back.' R;
	'Using you tires me out.' R;
	'You\'re just so annoying.' A;
	顔(596, "", 1, 100);
	効果音(1025, false);
	'Ouch!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
