void 織田／島津全員()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9141, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(681, 1, 500);
	台詞枠(0, 0, 0);
	顔(686, "", 1, 100);
	'Whew...' A;
	顔(688, "", 1, 100);
	'Haaah...' A;
	顔(689, "", 1, 100);
	'Hm...' A;
	顔(690, "", 1, 100);
	'Pwaaah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The four brothers were looking at the moon and drinking sake.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'Geez... What are you drinking here for?' A;
	顔(688, "", 1, 100);
	'Hey, Kurohime.' R;
	'Why don\'t you join in?' A;
	顔(686, "", 1, 100);
	'Pour me another.' A;
	顔(689, "", 1, 100);
	'Here you are, Yoshihisa.' A;
	顔(690, "", 1, 100);
	'Here\'s some for you, Kuro.' A;
	顔(777, "", 1, 100);
	'Hm... Geez... I can\'t say no, can I?' A;
	'Mmm...' A;
	'Haaah...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kurohime drank the entire glass at once and let out a warm sigh.' A;
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'Damn, sexy.' A;
	顔(777, "", 1, 100);
	'Mmm... Geez...' A;
	音楽(103, 0, false);
	顔(6, "", 1, 100);
	'Lemme join in!' A;
	顔(777, "", 1, 100);
	'Oh, Rance-san.' A;
	顔(690, "", 1, 100);
	'You a big drinker, Rance?' A;
	顔(6, "", 1, 100);
	'I am. So I\'ll drink. Just keep drinking, all of you!' A;
	思考枠(0, 0, 0);
	'Heh heh heh heh.' R;
	'Hope they drink so much that they embarrass themselves in front of Kurohime.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance grinned and poured drinks for the brothers.' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'Yaaay, appreciated!' A;
	顔(689, "", 1, 100);
	'Thanks.' A;
	顔(688, "", 1, 100);
	'Thanks a lot.' A;
	顔(686, "", 1, 100);
	'I\'ll take it.' A;
	顔(7, "", 1, 100);
	'That\'s right, drink!' R;
	'Gahahahahaha.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Some time later...' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'...' A;
	'Urp...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'Rance-san?' A;
	顔(6, "", 1, 100);
	'...' A;
	音楽(104, 0, false);
	'Keh.' A;
	顔(9, "", 1, 100);
	'Kekekekekekekekeh!' A;
	'Kekekekekeh!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance laughed and randomly stripped naked.' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'Eeek...' A;
	顔(689, "", 1, 100);
	'Oooh.' A;
	顔(690, "", 1, 100);
	'Whoa!' A;
	顔(688, "", 1, 100);
	'Gahah hahaha!' A;
	顔(686, "", 1, 100);
	'I thought he\'d hold his liquor better.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance had only one glass, while everyone else had three each.' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'Well, people from South JAPAN can handle a lot of alcohol... Maybe Rance-san didn\'t know that.' A;
	顔(688, "", 1, 100);
	'Gahahahaha!' R;
	'It\'s funny either way!' A;
	顔(690, "", 1, 100);
	'Waaah!' R;
	'That\'s not a toilet, Rance!' A;
	顔(689, "", 1, 100);
	'Aw, man...' A;
	顔(686, "", 1, 100);
	'Well, let\'s forget him and keep drinking. Come on, Kurohime.' A;
	顔(777, "", 1, 100);
	'Huh? But...' A;
	顔(686, "", 1, 100);
	'Leave it to Kazuhisa.' A;
	顔(777, "", 1, 100);
	'Huh?' A;
	顔(689, "", 1, 100);
	'Go on.' A;
	顔(777, "", 1, 100);
	'Ah...' A;
	顔(9, "", 1, 100);
	'Kekekekekeh.' A;
	顔(688, "", 1, 100);
	'Wahahaha!' A;
	顔(690, "", 1, 100);
	'Whoa!' R;
	'Disgusting!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
