lint D“c‚s‚n‚o‹­§()
{
	lint ii2 = 0;
	lint iic = 0;
	lint iic2 = 0;
	lint loop = 0;
	lint ii = 0;
	lint rr = 0;
	lint iim = 0;
	lint ra = 0;
	lint aa = 0;
	lint bb = 0;
	lint ch = 0;
	lint a1 = 0;
	lint a2 = 0;
	lint a3 = 0;
	lint a4 = 0;
	lint £˜”Õ‚b‚j = 0;
	lint £’†”Õ‚b‚j = 0;
	lint £I”Õ‚b‚j = 0;
	ii = 1;
	‚s‚u(ii);
	if (ŸÍ == 1)
	{
		if (EV("D“c^ƒ^[ƒ“‚P", -2147483648) == false && Ÿƒ^[ƒ“ == 1)
		{
			D“c^ƒ^[ƒ“‚P();
			ii2 = 12;
			¨—ÍƒXƒ^[ƒg(ii2);
			if (‚b“ïˆÕ“x[ii2 + 0] == 999)
			{
				‚b“ïˆÕ“x[ii2 + 0] = 10;
			}
			return 1;
		}
		if (EV("‡í^‰‚ß‚Ä", -2147483648) == false)
		{
			‡í^‰‚ß‚Ä();
			return 1;
		}
		£˜”Õ‚b‚j = 0;
		if (¨—Í‘¶İŠm”F(11) == 0 || ¨—Í‘¶İŠm”F(13) == 0)
		{
			£˜”Õ‚b‚j = 1;
		}
		if (EV("‘å‰œ^‰‚ß‚Ä", -2147483648) == false)
		{
			ch = 1001;
			if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
			{
				rr = ‚h‚u‚b(ch, 0);
			}
			if (rr == 1)
			{
				return 1;
			}
		}
		if (EV("—é—^“oê", -2147483648) == false && (Ÿƒ^[ƒ“ > 5 || £˜”Õ‚b‚j == 1))
		{
			—é—^“oê();
			‚b‚g’Ç‰Á(1002);
			‚r‚l(5000, 5, 0);
			return 1;
		}
		if (EV("D“c^éí•z‚Ìd•û", -2147483648) == false && Ÿƒ^[ƒ“ == 7 && ¨—Í[13].ó‘Ô == 1 && ¨—Í[12].ó‘Ô == 1 && ¨—Í[18].ó‘Ô == 1 && ¨—Í[11].ó‘Ô == 1)
		{
			D“c^éí•z‚Ìd•û();
			return 1;
		}
		if (EV("—é—^•«‚É", -2147483648) == false && EV("—é—^“oê", -2147483648) == true)
		{
			—é—^•«‚É();
			•«‹­§“o˜^(1, 1002, 0);
			‚r‚l(5002, 0, 0);
			return 1;
		}
		if (EV("D“c^‰ÔŒ©", -2147483648) == false && ƒLƒƒƒ‰Šm”F(1002, 0, 0, 0) == 1 && (Ÿƒ^[ƒ“ > 11 || £˜”Õ‚b‚j == 1))
		{
			D“c^‰ÔŒ©();
			return 1;
		}
		if (EV("D“c^M’·‚Æ•Z’\", -2147483648) == false && (Ÿƒ^[ƒ“ > 14 || £˜”Õ‚b‚j == 1) && Ÿƒ‹[ƒg != 50)
		{
			D“c^M’·‚Æ•Z’\();
			•Z’\‘[1] = 9;
			Ÿ••ˆó•Z’\ = 1;
			ŸÍ = 2;
			Ÿƒ^[ƒ“‚Q = Ÿƒ^[ƒ“;
			ŸÅ‚wŠöŠ¯ = 1;
			‚`‚b‚e(1113, 11);
			return 1;
		}
		if (EV("M’·^“úí‚P", -2147483648) == false)
		{
			M’·^“úí‚P();
			return 1;
		}
		if (EV("M’·^“úí‚Q", -2147483648) == false)
		{
			M’·^“úí‚Q();
			return 1;
		}
		if (EV("M’·^“úí‚R", -2147483648) == false)
		{
			M’·^“úí‚R();
			return 1;
		}
	}
	if (ŸÍ == 2)
	{
		if (EV("D“c^M’·‚Æ•Z’\‚Q", -2147483648) == false)
		{
			D“c^M’·‚Æ•Z’\‚Q();
			return 1;
		}
		£˜”Õ‚b‚j = 0;
		if (¨—Í‘¶İŠm”F(11) == 0 || ¨—Í‘¶İŠm”F(13) == 0)
		{
			£˜”Õ‚b‚j = 1;
		}
		if (EV("M’·^Œ©•‘‚¢‚P", -2147483648) == false && EV("D“c^M’·‚Æ•Z’\‚Q", -2147483648) == true && (Ÿƒ^[ƒ“ % 2 == 1 || £˜”Õ‚b‚j == 1))
		{
			M’·^Œ©•‘‚¢‚P();
			return 1;
		}
		if (EV("M’·^Œ©•‘‚¢‚Q", -2147483648) == false && EV("M’·^Œ©•‘‚¢‚P", -2147483648) == true && (Ÿƒ^[ƒ“ % 2 == 1 || £˜”Õ‚b‚j == 1))
		{
			M’·^Œ©•‘‚¢‚Q();
			return 1;
		}
		if (EV("M’·^Œ©•‘‚¢‚R", -2147483648) == false && EV("M’·^Œ©•‘‚¢‚Q", -2147483648) == true && (Ÿƒ^[ƒ“ % 2 == 1 || £˜”Õ‚b‚j == 1))
		{
			M’·^Œ©•‘‚¢‚R();
			return 1;
		}
		if (EV("D“c^“Vu‹³–ŒŠJn", -2147483648) == false && EV("M’·^Œ©•‘‚¢‚R", -2147483648) == true)
		{
			D“c^“Vu‹³–ŒŠJn();
			‚`‚b‚e(1113, 12);
			return 1;
		}
		if (EV("•P^M’·‚ÌS”z”Ä—p", -2147483648) == false && EV("D“c^“Vu‹³–ŒŠJn", -2147483648) == true)
		{
			•P^M’·‚ÌS”z”Ä—p();
			if (£˜”Õ‚b‚j == 0)
			{
				return 1;
			}
		}
		if (EV("D“c^‘æ‚Q‚Ì•Z’\", -2147483648) == true && EV("•P^M’·‚ÌS”z‚Q”Ä—p", -2147483648) == false)
		{
			•P^M’·‚ÌS”z‚Q”Ä—p();
			if (£˜”Õ‚b‚j == 0)
			{
				return 1;
			}
		}
		if (EV("Œ¾— ^–K–â", -2147483648) == false && EV("D“c^‘æ‚Q‚Ì•Z’\", -2147483648) == true)
		{
			Œ¾— ^–K–â();
			return 1;
		}
		if (EV("—ù–^“oê", -2147483648) == false && EV("D“c^‘æ‚Q‚Ì•Z’\", -2147483648) == true)
		{
			‚`‚b(1019, 1);
			—ù–^“oê();
			return 1;
		}
		if (EV("D“c^”ä‰bRÄ‚«“¢‚¿", -2147483648) == false && EV("—ù–^“oê", -2147483648) == true)
		{
			D“c^”ä‰bRÄ‚«“¢‚¿();
			¨—Í[14].ó‘Ô = 2;
			‚r‚l(5044, 0, 14);
			return 1;
		}
		if (EV("D“c^–å“k‚Ì”½—‚`", -2147483648) == false && EV("D“c^”ä‰bRÄ‚«“¢‚¿", -2147483648) == true)
		{
			D“c^–å“k‚Ì”½—‚`();
			aa = 0;
			for (iic = 1; iic < 31; iic++)
			{
				if (gs[ii][iic].”Ô† != 0 && gs[ii][iic].•º” > 300)
				{
					a1 = RAND(gs[ii][iic].•º” / 4);
					aa += a1;
					gs[ii][iic].•º” -= a1;
					gs[ii][iic].•º”Å‘å -= a1;
				}
			}
			£”’l = aa;
			D“c^–å“k‚Ì”½—‚a();
			return 0;
		}
		if (EV("D“c^”ä‰bRÄ‚«“¢‚¿", -2147483648) == true && EV("•P^M’·‚ÌS”z‚R”Ä—p", -2147483648) == false)
		{
			•P^M’·‚ÌS”z‚R”Ä—p();
			return 1;
		}
		if (EV("D“c^ƒJƒIƒX‚Ì˜b", -2147483648) == false && EV("D“c^‘æ‚R‚Ì•Z’\", -2147483648) == true)
		{
			D“c^ƒJƒIƒX‚Ì˜b();
			return 1;
		}
		if (EV("®•”^“oê", -2147483648) == false && EV("D“c^‘æ‚R‚Ì•Z’\", -2147483648) == true)
		{
			‚`‚b(1020, 1);
			®•”^“oê();
			return 1;
		}
		if (EV("D“c^M’·‚ª’é‚ğ–Úw‚·", -2147483648) == false && ¨—Í[13].ó‘Ô == 9 && Ÿƒ‹[ƒg == 0 && ‚`‚b(1020, 9999) == 1 && EV("ŒªM^‡í‘O", -2147483648) == true && ŸƒQ[ƒ€ƒ‚[ƒh == 1)
		{
			D“c^M’·‚ª’é‚ğ–Úw‚·();
			return 1;
		}
		if (EV("®•”^“oê", -2147483648) == true && EV("•P^M’·‚ÌS”z‚S”Ä—p", -2147483648) == false)
		{
			•P^M’·‚ÌS”z‚S”Ä—p();
			return 1;
		}
		if (EV("Œ’‘¾˜Y^’ƒ‰®‚Å‚Ìo‰ï‚¢", -2147483648) == false && EV("Œ’‘¾˜Y^“oê", -2147483648) == true && Ÿƒ^[ƒ“ > 21)
		{
			£ii2 = ‚`‚b‚e(1003, 9999);
			Œ’‘¾˜Y^’ƒ‰®‚Å‚Ìo‰ï‚¢();
			return 1;
		}
		if (EV("ƒVƒBƒ‹^’a¶“ú", -2147483648) == false && EV("Œ’‘¾˜Y^“¦–S", -2147483648) == true && EV("D“c^‘æ‚S‚Ì•Z’\", -2147483648) == true)
		{
			ƒVƒBƒ‹^’a¶“ú();
			‚r‚l(5000, 5, 0);
			return 1;
		}
		aa = 0;
		if (EV("D“c^‘æ‚Q‚Ì•Z’\", -2147483648) == false && EV("D“c^“Vu‹³–ŒŠJn", -2147483648) == true)
		{
			aa = 1;
		}
		if (EV("D“c^‘æ‚R‚Ì•Z’\", -2147483648) == false && EV("D“c^”ä‰bRÄ‚«“¢‚¿", -2147483648) == true)
		{
			aa = 1;
		}
		if (EV("D“c^‘æ‚S‚Ì•Z’\", -2147483648) == false && EV("D“c^ƒJƒIƒX‚Ì˜b", -2147483648) == true)
		{
			aa = 1;
		}
		if (EV("D“c^‘æ‚T‚Ì•Z’\", -2147483648) == false && EV("ƒVƒBƒ‹^’a¶“ú", -2147483648) == true && Ÿƒ‹[ƒg != 10)
		{
			aa = 1;
		}
		if (aa == 1)
		{
			if (•Z’\‘[2] == 1 && aa == 1)
			{
				•Z’\‘[2] = 9;
				Ÿ••ˆó•Z’\++;
				£ii2 = 5;
				‚o’n}ƒ}[ƒN•\¦(3);
				if (EV("•“c^ã™ª”°‚Q", -2147483648) == true)
				{
					ã™^•Z’\—ª’D^•“cx”z‰º();
				}
				else
				{
					ã™^•Z’\—ª’D();
				}
				aa = 2;
			}
			if (•Z’\‘[3] == 1 && aa == 1)
			{
				•Z’\‘[3] = 9;
				Ÿ••ˆó•Z’\++;
				£ii2 = 3;
				‚o’n}ƒ}[ƒN•\¦(8);
				•“c^•Z’\—ª’D();
				aa = 2;
			}
			if (•Z’\‘[4] == 1 && aa == 1)
			{
				•Z’\‘[4] = 9;
				Ÿ••ˆó•Z’\++;
				£ii2 = 19;
				‚o’n}ƒ}[ƒN•\¦(26);
				–Ñ—˜^•Z’\—ª’D();
				aa = 2;
			}
			if (•Z’\‘[5] == 1 && aa == 1)
			{
				•Z’\‘[5] = 9;
				Ÿ••ˆó•Z’\++;
				£ii2 = 4;
				‚o’n}ƒ}[ƒN•\¦(6);
				if (EV("•“c^–kğª”°‚Q", -2147483648) == true)
				{
					–kğ^•Z’\—ª’D^•“cx”z‰º();
				}
				else
				{
					–kğ^•Z’\—ª’D();
				}
				aa = 2;
			}
			if (•Z’\‘[6] == 1 && aa == 1)
			{
				•Z’\‘[6] = 9;
				Ÿ••ˆó•Z’\++;
				£ii2 = 11;
				‚o’n}ƒ}[ƒN•\¦(18);
				ˆÉ‰ê^•Z’\—ª’D();
				aa = 2;
			}
			if (•Z’\‘[7] == 1 && aa == 1)
			{
				•Z’\‘[7] = 9;
				Ÿ••ˆó•Z’\++;
				£ii2 = 10;
				‚o’n}ƒ}[ƒN•\¦(22);
				–¾Î^•Z’\—ª’D();
				aa = 2;
			}
			if (•Z’\‘[8] == 1 && aa == 1)
			{
				•Z’\‘[8] = 9;
				Ÿ••ˆó•Z’\++;
				£ii2 = 13;
				‚o’n}ƒ}[ƒN•\¦(19);
				‘«—˜^•Z’\—ª’D();
				aa = 2;
			}
			if (aa == 1 && (Ÿ••ˆó•Z’\ == 1 && Ÿƒ^[ƒ“ > 29 || Ÿ••ˆó•Z’\ == 2 && Ÿƒ^[ƒ“ > 49 || Ÿ••ˆó•Z’\ == 3 && Ÿƒ^[ƒ“ > 69 || Ÿ••ˆó•Z’\ == 4 && Ÿƒ^[ƒ“ > 89 || ‚f‚e[127] == 1))
			{
				‚f‚e[127] = 0;
				bb = –³–•Z’\æ“¾();
				if (bb == 0)
				{
					return 0;
				}
				•Z’\‘[bb] = 9;
				Ÿ••ˆó•Z’\++;
				aa = 2;
				if (bb == 2)
				{
					£ii2 = 5;
					‚o’n}ƒ}[ƒN•\¦(3);
				}
				if (bb == 3)
				{
					£ii2 = 3;
					‚o’n}ƒ}[ƒN•\¦(8);
				}
				if (bb == 4)
				{
					£ii2 = 19;
					‚o’n}ƒ}[ƒN•\¦(26);
				}
				if (bb == 5)
				{
					£ii2 = 4;
					‚o’n}ƒ}[ƒN•\¦(6);
				}
				if (bb == 6)
				{
					£ii2 = 11;
					‚o’n}ƒ}[ƒN•\¦(18);
				}
				if (bb == 7)
				{
					£ii2 = 10;
					‚o’n}ƒ}[ƒN•\¦(22);
				}
				if (bb == 8)
				{
					£ii2 = 13;
					‚o’n}ƒ}[ƒN•\¦(19);
				}
				“¡‹g˜Y‚Æ•Z’\();
			}
			if (aa == 2)
			{
				•Z’\‚ªŠ„‚ê‚½();
				return 1;
			}
		}
	}
	if (EV("Œ’‘¾˜Y^‰ö‰ä‚ğ‚·‚é", -2147483648) == false && EV("••P^M’·‚Æ‘Î–Ê", -2147483648) == true && ƒLƒƒƒ‰Šm”F(1003, 0, 0, 0) == 1)
	{
		Œ’‘¾˜Y^‰ö‰ä‚ğ‚·‚é();
		return 1;
	}
	if (EV("Œ’‘¾˜Y^ƒqƒ‰ƒ~ƒŒƒ‚ƒ“Šë‹@", -2147483648) == false && EV("Œ’‘¾˜Y^‰ö‰ä‚ğ‚·‚é", -2147483648) == true && Ÿ“Áê == 0)
	{
		Œ’‘¾˜Y^ƒqƒ‰ƒ~ƒŒƒ‚ƒ“Šë‹@();
		‘[17].–À‹{‘¶İ = 1;
		Ÿ“Áê = 4;
		Ÿƒ^[ƒ“ƒqƒ‰ƒ~ = Ÿƒ^[ƒ“;
		return 1;
	}
	if (Ÿ“Áê == 4)
	{
		if (EV("Œ’‘¾˜Y^”ü÷‹ê‚µ‚Ş", -2147483648) == false)
		{
			Œ’‘¾˜Y^”ü÷‹ê‚µ‚Ş();
			return 1;
		}
		if (Ÿƒ^[ƒ“ > Ÿƒ^[ƒ“ƒqƒ‰ƒ~ + 5)
		{
			–‚‰¤”ü÷’a¶^ƒqƒ‰ƒ~•s‘«();
			if (ŸƒQ[ƒ€ƒ‚[ƒh == 0)
			{
				‚f‚`‚l‚d‚n‚u‚d‚q(1);
			}
			Ÿƒ‹[ƒg = 60;
			‚`‚b(1100, 0);
			Ÿ“Áê = 0;
			return 1;
		}
		Œ’‘¾˜Y^”ü÷‹ê‚µ‚Ş^”Ä—p();
		return 1;
	}
	if (Ÿƒ‹[ƒg == 1)
	{
		if (Ÿ“Áê == 5)
		{
			if (EV("•P^s•û•s–¾", -2147483648) == true && ‚f‚e[48] > 2)
			{
				•P^s•û•s–¾^ŠÔØ‚ê();
				‚f‚`‚l‚d‚n‚u‚d‚q(1);
				return 1;
			}
			•P^s•û•s–¾^”Ä—p();
			‚f‚e[48]++;
			return 1;
		}
		if (EV("D“c^M’·–•EŒv‰æ", -2147483648) == false && EV("•P^•‚¯‚é", -2147483648) == true)
		{
			•P^ƒŒƒCƒv‚ÌƒtƒHƒ[();
			D“c^M’·–•EŒv‰æ();
			return 1;
		}
		if (EV("D“c^M’·–•EŒv‰æ^”Ä—p", -2147483648) == false && EV("D“c^M’·–•EŒv‰æ", -2147483648) == true)
		{
			D“c^M’·–•EŒv‰æ^”Ä—p();
			return 1;
		}
		if (EV("D“c^M’·–•EŒv‰æ", -2147483648) == true && EV("–{”\›‚Ì•Ï‚`", -2147483648) == false)
		{
			‘I‘ğˆ(0, "Attack Honnoji Temple?", -1);
			‘I‘ğˆ(1, "Attack", -1);
			‘I‘ğˆ(2, "Wait a Bit", -1);
			rr = ‘I‘ğ(false, 0, 0);
			if (rr == 2)
			{
				EV("D“c^M’·–•EŒv‰æ^”Ä—p", 0);
				return 1;
			}
			rr = ‚r–{”\›‚Ì•Ï^³jƒ‹[ƒg();
			if (rr == 0)
			{
				EV("–{”\›‚Ì•Ï‚`", 0);
				EV("D“c^M’·–•EŒv‰æ^”Ä—p", 0);
				‚f‚e[130] = 1;
				‚f‚e[131] = 1;
				return 1;
			}
		}
		if (EV("D“c^D“c‰Æ•ª—ô", -2147483648) == false && EV("–{”\›‚Ì•Ï‚`", -2147483648) == true)
		{
			D“c^D“c‰Æ•ª—ô();
			return 1;
		}
		if (EV("Œ’‘¾˜Y^dŠ¯", -2147483648) == false && EV("D“c^D“c‰Æ•ª—ô", -2147483648) == true && ‚`‚b‚e(1003, 9999) == 0)
		{
			‚oŒ’‘¾˜Y^dŠ¯();
			return 1;
		}
		if (EV("Œ’‘¾˜Y^‡í‘O‚Ì–‚‰¤˜b", -2147483648) == false && ƒLƒƒƒ‰Šm”F(1003, 0, 0, 0) == 1)
		{
			£”’l = 1;
			Œ’‘¾˜Y^‡í‘O‚Ì–‚‰¤˜b();
			return 1;
		}
		if (EV("•P^–¹‘{‚µ", -2147483648) == false && EV("D“c^D“c‰Æ•ª—ô", -2147483648) == true && Ÿƒ^[ƒ“ % 2 == 1)
		{
			•P^–¹‘{‚µ();
			return 1;
		}
		if (EV("D“c^‚R‚f‚Æ–İ", -2147483648) == false && EV("•P^–¹‘{‚µ", -2147483648) == true)
		{
			D“c^‚R‚f‚Æ–İ();
			return 1;
		}
		if (EV("•P^ŒZƒ‰ƒ“ƒX", -2147483648) == false && EV("•P^–¹‘{‚µ", -2147483648) == true && Ÿƒ^[ƒ“ % 2 == 1)
		{
			•P^ŒZƒ‰ƒ“ƒX();
			return 1;
		}
		if (EV("D“c^–‚lM’·•œŠˆî•ñ", -2147483648) == false && EV("–‚l^–‚lM’·•œŠˆ", -2147483648) == true)
		{
			D“c^–‚lM’·•œŠˆî•ñ();
			return 1;
		}
		if (EV("•P^ìí‹–‰Â‘’†~", -2147483648) == false && ‚f‚e[142] == 1)
		{
			•P^ìí‹–‰Â‘’†~();
			ƒAƒCƒeƒ€Á‹(86);
			ƒAƒCƒeƒ€Á‹(87);
			ƒAƒCƒeƒ€Á‹(88);
			ƒAƒCƒeƒ€Á‹(89);
			ƒAƒCƒeƒ€Á‹(90);
			return 1;
		}
		if (EV("•P^ow", -2147483648) == false && EV("D“c^–‚lM’·•œŠˆî•ñ", -2147483648) == true)
		{
			•P^ow();
			•«‹­§“o˜^(ii, 1078, 0);
			‚`‚b‚e(1078, 1);
			return 1;
		}
		if (EV("•P^“|‚ê‚é", -2147483648) == false && EV("°”›‚è^n‚Ü‚è", -2147483648) == true)
		{
			•P^“|‚ê‚é();
			‚bs“®•ÏX(1, 1078, 999);
			return 1;
		}
		if (EV("•P^Œã”¼ŠÔŒo‰ß", -2147483648) == false && EV("•P^“|‚ê‚é", -2147483648) == true && EV("–‚l^®•”‹­P‚`", -2147483648) == false && Ÿƒ^[ƒ“ % 2 == 1 && ‘[27].x”z‘ == 2 && ‚f‚e[84] == 0 && Ÿƒ^[ƒ“ > 79)
		{
			•P^Œã”¼ŠÔŒo‰ß();
			iim = 13;
			if (‘[iim].x”z‘ == 2)
			{
				x”z‘•ÏX(iim, 1);
			}
			iim = 14;
			if (‘[iim].x”z‘ == 2)
			{
				x”z‘•ÏX(iim, 1);
			}
			iim = 16;
			if (‘[iim].x”z‘ == 2)
			{
				x”z‘•ÏX(iim, 1);
			}
			iim = 18;
			if (‘[iim].x”z‘ == 2)
			{
				x”z‘•ÏX(iim, 1);
			}
			iim = 19;
			if (‘[iim].x”z‘ == 2)
			{
				x”z‘•ÏX(iim, 1);
			}
			iim = 7;
			if (‘[iim].x”z‘ == 2)
			{
				x”z‘•ÏX(iim, 1);
			}
			iim = 6;
			if (‘[iim].x”z‘ == 2)
			{
				x”z‘•ÏX(iim, 1);
			}
			iim = 5;
			if (‘[iim].x”z‘ == 2)
			{
				x”z‘•ÏX(iim, 1);
			}
			iim = 4;
			if (‘[iim].x”z‘ == 2)
			{
				x”z‘•ÏX(iim, 1);
			}
			iim = 8;
			if (‘[iim].x”z‘ == 2)
			{
				x”z‘•ÏX(iim, 1);
			}
			iim = 9;
			if (‘[iim].x”z‘ == 2)
			{
				x”z‘•ÏX(iim, 1);
			}
			iim = 2;
			if (‘[iim].x”z‘ == 2)
			{
				x”z‘•ÏX(iim, 1);
			}
			iim = 1;
			if (‘[iim].x”z‘ == 2)
			{
				x”z‘•ÏX(iim, 1);
			}
			iim = 3;
			if (‘[iim].x”z‘ == 2)
			{
				x”z‘•ÏX(iim, 1);
			}
			iim = 10;
			if (‘[iim].x”z‘ == 2)
			{
				x”z‘•ÏX(iim, 1);
			}
			iim = 11;
			if (‘[iim].x”z‘ == 2)
			{
				x”z‘•ÏX(iim, 1);
			}
			iim = 12;
			if (‘[iim].x”z‘ == 2)
			{
				x”z‘•ÏX(iim, 1);
			}
			iim = 17;
			if (‘[iim].x”z‘ == 2)
			{
				x”z‘•ÏX(iim, 1);
			}
			iim = 21;
			if (‘[iim].x”z‘ == 2)
			{
				x”z‘•ÏX(iim, 1);
			}
			iim = 20;
			if (‘[iim].x”z‘ == 2)
			{
				x”z‘•ÏX(iim, 1);
			}
			iim = 22;
			if (‘[iim].x”z‘ == 2)
			{
				x”z‘•ÏX(iim, 1);
			}
			iim = 23;
			if (‘[iim].x”z‘ == 2)
			{
				x”z‘•ÏX(iim, 1);
			}
			iim = 24;
			if (‘[iim].x”z‘ == 2)
			{
				x”z‘•ÏX(iim, 1);
			}
			iim = 25;
			if (‘[iim].x”z‘ == 2)
			{
				x”z‘•ÏX(iim, 1);
			}
			iim = 26;
			if (‘[iim].x”z‘ == 2)
			{
				x”z‘•ÏX(iim, 1);
			}
			iim = 27;
			if (‘[iim].x”z‘ == 2)
			{
				x”z‘•ÏX(iim, 1);
			}
			iim = 1;
			if (‘[iim].x”z‘ == 2)
			{
				x”z‘•ÏX(iim, 1);
			}
			¨—Í•º”•â[(1, 100);
			ƒtƒ‰ƒO’²®();
			ƒ}ƒbƒv_’nˆæXV();
			ƒ}ƒbƒv_î•ñXV(true);
			return 1;
		}
		if (EV("–‚l^®•”‹­P‚`", -2147483648) == false && EV("•P^“|‚ê‚é", -2147483648) == true && (D“cx”zŠm”F(27, 0, 0, 0) == 1 || D“cx”zŠm”F(28, 0, 0, 0) == 1) && Ÿ“Áê == 0)
		{
			‚r®•”‚–‚“Œ’‘¾˜Y();
			return 1;
		}
		if (Ÿ“Áê == 1)
		{
			if (EV("D“c^”ü÷–\‘–î•ñ", -2147483648) == false)
			{
				D“c^”ü÷–\‘–î•ñ();
				return 1;
			}
			if (EV("•P^”ü÷–\‘–’†", -2147483648) == false && ƒLƒƒƒ‰Šm”F(1078, 0, 0, 0) == 1)
			{
				•P^”ü÷–\‘–’†();
				return 1;
			}
			Œ’‘¾˜Y^”ü÷–\‘–”Ä—p();
			return 1;
		}
		if (EV("•P^ƒ}ƒWƒbƒN‚Æ", -2147483648) == false && EV("•P^“|‚ê‚é", -2147483648) == true && ƒLƒƒƒ‰Šm”F(1009, 0, 0, 0) == 1)
		{
			•P^ƒ}ƒWƒbƒN‚Æ();
			return 1;
		}
		if (EV("•P^s‚©‚¸Œã‰Æ", -2147483648) == false && EV("•P^“|‚ê‚é", -2147483648) == true && Ÿƒ^[ƒ“ % 2 == 1)
		{
			•P^s‚©‚¸Œã‰Æ();
			return 1;
		}
		if (‚`‚b‚e(1001, 9999) == 1)
		{
			‚f‚e[45]++;
		}
		if (‚f‚e[45] > 2 && EV("•P^ƒ‰ƒ“ƒX‚ÌˆÙ•Ï‚Q", -2147483648) == false)
		{
			‚f‚e[45] = 0;
			‚r‚l(5001, RAND(5) + 5, 0);
			‚s‚u(ii);
		}
		if (EV("•P^ƒ‰ƒ“ƒX‚ÌˆÙ•Ï‚P", -2147483648) == false && EV("ƒVƒBƒ‹^•X‚Q‚`", -2147483648) == true && Ÿƒ^[ƒ“ % 2 == 1)
		{
			•P^ƒ‰ƒ“ƒX‚ÌˆÙ•Ï‚P();
			return 1;
		}
		if (EV("•P^ƒ‰ƒ“ƒX‚ÌˆÙ•Ï‚Q", -2147483648) == false && EV("•P^ƒ‰ƒ“ƒX‚ÌˆÙ•Ï‚P", -2147483648) == true && Ÿƒ^[ƒ“ % 2 == 1)
		{
			•P^ƒ‰ƒ“ƒX‚ÌˆÙ•Ï‚Q();
			return 1;
		}
		if (EV("•P^ƒp[ƒeƒB", -2147483648) == false && EV("•P^ƒ‰ƒ“ƒX‚ÌˆÙ•Ï‚Q", -2147483648) == true && Ÿƒ^[ƒ“ % 2 == 1)
		{
			•P^ƒp[ƒeƒB();
			return 1;
		}
		if (EV("Î–ê^n‚Ü‚è", -2147483648) == true)
		{
			if (EV("Î–ê^’nk", -2147483648) == false)
			{
				Î–ê^’nk();
				return 1;
			}
			if (EV("•P^”æ‚ê‚ÄQ‚Ä‚¢‚é‚`", -2147483648) == false)
			{
				•P^”æ‚ê‚ÄQ‚Ä‚¢‚é‚`();
				‘I‘ğˆ(0, "Kouhime's asleep. What to do?", -1);
				‘I‘ğˆ(1, "Let Her Sleep", -1);
				‘I‘ğˆ(2, "Splash With Water", -1);
				rr = ‘I‘ğ(false, 0, 0);
				if (rr == 1)
				{
					•P^”æ‚ê‚ÄQ‚Ä‚¢‚é‚a();
				}
				if (rr == 2)
				{
					•P^”æ‚ê‚ÄQ‚Ä‚¢‚é‚b();
				}
				return 1;
			}
			if (EV("•P^‚¨•—˜C", -2147483648) == false && EV("Î–ê^n‚Ü‚è", -2147483648) == true)
			{
				•P^‚¨•—˜C();
				return 1;
			}
			if (EV("Î–ê^’nk‚Q", -2147483648) == false && EV("Î–ê^Œo‰ß‚R", -2147483648) == true)
			{
				Î–ê^’nk‚Q();
				return 1;
			}
		}
		if (EV("••P^•ßŠl", -2147483648) == false && ‚`‚b‚e(1075, 9999) == 1)
		{
			••P^•ßŠl();
			‚r‚l(5000, 5, 0);
			‚b‚g’Ç‰Á(1075);
			return 1;
		}
		if (EV("••P^•ßŠl‚Q", -2147483648) == false && EV("••P^•ßŠl", -2147483648) == true)
		{
			••P^•ßŠl‚Q();
			‚r‚l(5000, 2, 0);
			return 1;
		}
	}
	if (Ÿƒ‹[ƒg == 20)
	{
		£’†”Õ‚b‚j = 0;
		£I”Õ‚b‚j = 0;
		if (¨—Í‘¶İŠm”F(3) == 0 && ¨—Í‘¶İŠm”F(19) == 0)
		{
			£’†”Õ‚b‚j = 1;
		}
		if (D“cx”zŠm”F(31, 0, 0, 0) == 1)
		{
			£I”Õ‚b‚j = 1;
		}
		if (‚f‚e[168] == 0 && EV("ŒÜ\˜Z^“ú–{ŠÛ’a¶", -2147483648) == false && (£’†”Õ‚b‚j == 1 || D“cx”zŠm”F(28, 0, 0, 0) == 1))
		{
			‚f‚e[168] = 1;
			‚f‚e[169] = 1;
		}
		if (EV("M’·^ˆÃE‚`", -2147483648) == false)
		{
			‚r–{”\›‚Ì•Ï^ŒÜ\˜Zƒ‹[ƒg();
			return 1;
		}
		if (EV("ƒ‰ƒ“ƒX‘ˆ’DíƒXƒ^[ƒg", -2147483648) == false)
		{
			ƒ‰ƒ“ƒX‘ˆ’DíƒXƒ^[ƒg();
			ƒGƒ‹L˜^(71, 2);
			ƒGƒ‹L˜^(73, 3);
			return 1;
		}
		if (EV("ƒ‰ƒ“ƒX‘ˆ’DíƒXƒ^[ƒg", -2147483648) == true && EV("ŒÜ\˜Z^í•t‚¯’¾Ã", -2147483648) == false && Ÿƒ^[ƒ“ % 2 == 0)
		{
			if (EV("ƒ‰ƒ“ƒX^í•t‚¯ƒGƒ", -2147483648) == false)
			{
				ƒ‰ƒ“ƒX^í•t‚¯ƒGƒ();
			}
			else
			{
				ƒ‰ƒ“ƒX^í‚Â‚¯ƒGƒ”Ä—p();
			}
			ƒGƒ‹L˜^(71, 2);
			if (RAND(2) == 1)
			{
				ƒGƒ‹L˜^(73, 1);
			}
			if (RAND(2) == 1)
			{
				ƒGƒ‹L˜^(81, 1);
			}
			‚r‚l(5000, 1, 0);
			return 1;
		}
		if (EV("Œ’‘¾˜Y^dŠ¯", -2147483648) == false && ‚`‚b‚e(1003, 9999) == 0)
		{
			‚oŒ’‘¾˜Y^dŠ¯();
			return 1;
		}
		if (EV("Œ’‘¾˜Y^‡í‘O‚Ì–‚‰¤˜b", -2147483648) == false && ƒLƒƒƒ‰Šm”F(1003, 0, 0, 0) == 1)
		{
			£”’l = 1;
			Œ’‘¾˜Y^‡í‘O‚Ì–‚‰¤˜b();
			return 1;
		}
		if (EV("ŒÜ\˜Z^í•t‚¯’¾Ã", -2147483648) == false)
		{
			if (ƒLƒƒƒ‰Šm”F(1002, 0, 0, 0) == 1 && EV("—é—^í•t‚¯^ŒÜ\˜Zƒ‹[ƒg", -2147483648) == false && EV("—é—^‘å‰œ‚P‰ñ–Ú", -2147483648) == true)
			{
				—é—^í•t‚¯^ŒÜ\˜Zƒ‹[ƒg();
				return 1;
			}
			if (ƒLƒƒƒ‰Šm”F(1051, 0, 0, 0) == 1 && EV("—–^í•t‚¯^ŒÜ\˜Zƒ‹[ƒg", -2147483648) == false && EV("—–^–ñ‘©", -2147483648) == true)
			{
				—–^í•t‚¯^ŒÜ\˜Zƒ‹[ƒg();
				return 1;
			}
			if (ƒLƒƒƒ‰Šm”F(1048, 0, 0, 0) == 1 && EV("ŒªM^í•t‚¯^ŒÜ\˜Zƒ‹[ƒg", -2147483648) == false && EV("ŒªM^ˆ¤î", -2147483648) == true)
			{
				ŒªM^í•t‚¯^ŒÜ\˜Zƒ‹[ƒg();
				return 1;
			}
		}
		if (EV("ŒÜ\˜Z^í•t‚¯’¾Ã", -2147483648) == false && EV("ŒÜ\˜Z^í•t‚¯Šó–]", -2147483648) == true && (Ÿƒ^[ƒ“‚R + 8 < Ÿƒ^[ƒ“ || £’†”Õ‚b‚j == 1))
		{
			ŒÜ\˜Z^í•t‚¯’¾Ã();
			return 1;
		}
		if (EV("ŒÜ\˜Z^–‚lM’·•œŠˆî•ñ", -2147483648) == false && EV("–‚l^–‚lM’·•œŠˆ", -2147483648) == true)
		{
			ŒÜ\˜Z^–‚lM’·•œŠˆî•ñ();
			return 1;
		}
		if (EV("ŒÜ\˜Z^ŒX‘‚Ì‰ù”D", -2147483648) == false && EV("ŒÜ\˜Z^ŒX‘‚Ìí•t‚¯", -2147483648) == true)
		{
			if (‚f‚e[90] < 1)
			{
				‚f‚e[90]++;
				return 1;
			}
			ŒÜ\˜Z^ŒX‘‚Ì‰ù”D();
			‚f‚e[145] = 1;
			return 1;
		}
		if (EV("ŒÜ\˜Z^ŒX‘‚Ì‰ù”D", -2147483648) == true && (Ÿƒ^[ƒ“ % 2 == 0 || £’†”Õ‚b‚j == 1))
		{
			if (EV("ŒX‘^”DP’†‚P", -2147483648) == false)
			{
				ŒX‘^”DP’†‚P();
				return 1;
			}
			if (EV("ŒX‘^”DP’†‚Q", -2147483648) == false)
			{
				ŒX‘^”DP’†‚Q();
				return 1;
			}
			if (EV("ŒX‘^”DP’†‚R", -2147483648) == false)
			{
				ŒX‘^”DP’†‚R();
				return 1;
			}
		}
		if (EV("ŒÜ\˜Z^“ú–{ŠÛ’a¶", -2147483648) == false && EV("Œ’‘¾˜Y^”ü÷‚Éƒqƒ‰ƒ~ƒŒƒ‚ƒ“", -2147483648) == true && EV("°”›‚è^n‚Ü‚è", -2147483648) == true && EV("ŒX‘^”DP’†‚R", -2147483648) == true)
		{
			ŒÜ\˜Z^“ú–{ŠÛ’a¶();
			return 1;
		}
		if (EV("ŒÜ\˜Z^ŒX‘‚Ì‹“û", -2147483648) == false && EV("ŒÜ\˜Z^ŒX‘‚ÌŒ —ÍÒ‚R", -2147483648) == true && EV("ŒÜ\˜Z^‚Û‚Â‚èí‚È‚µ", -2147483648) == true)
		{
			ŒÜ\˜Z^ŒX‘‚Ì‹“û();
			return 1;
		}
		if (EV("ŒÜ\˜Z^ŒX‘’Ç•ú", -2147483648) == false && EV("ŒÜ\˜Z^ŒX‘‚ÌŒ —ÍÒ‚S", -2147483648) == true && EV("ŒÜ\˜Z^ŒX‘‚Ì‹“û", -2147483648) == true)
		{
			ŒÜ\˜Z^ŒX‘’Ç•ú();
			‚r‚l(5072, 0, 0);
			return 1;
		}
		if (EV("ŒÜ\˜Z^“ú–{ŠÛ’a¶", -2147483648) == true && EV("ŒÜ\˜Z^ŒX‘’Ç•ú", -2147483648) == false)
		{
			if (EV("ŒÜ\˜Z^D“c‚ÌŒ —ÍÒ‚P", -2147483648) == false)
			{
				ŒÜ\˜Z^D“c‚ÌŒ —ÍÒ‚P();
				‚r‚l(5071, 0, 0);
				ŸƒRƒ}ƒ“ƒhÀs” = 1;
				return 1;
			}
			if (EV("ŒÜ\˜Z^D“c‚ÌŒ —ÍÒ‚Q", -2147483648) == false)
			{
				ŒÜ\˜Z^D“c‚ÌŒ —ÍÒ‚Q();
				‚r‚l(5071, 0, 0);
				ŸƒRƒ}ƒ“ƒhÀs” = 1;
				return 1;
			}
			if (EV("ŒÜ\˜Z^ŒX‘‚ÌŒ —ÍÒ‚R", -2147483648) == false)
			{
				ŒÜ\˜Z^ŒX‘‚ÌŒ —ÍÒ‚R();
				‚r‚l(5071, 0, 0);
				ŸƒRƒ}ƒ“ƒhÀs” = 1;
				return 1;
			}
			if (EV("ŒÜ\˜Z^ŒX‘‚ÌŒ —ÍÒ‚S", -2147483648) == false)
			{
				ŒÜ\˜Z^ŒX‘‚ÌŒ —ÍÒ‚S();
				‚r‚l(5071, 0, 0);
				ŸƒRƒ}ƒ“ƒhÀs” = 1;
				return 1;
			}
			if (EV("ŒÜ\˜Z^ŒX‘‚ÌŒ —ÍÒ‚T", -2147483648) == false)
			{
				ŒÜ\˜Z^ŒX‘‚ÌŒ —ÍÒ‚T();
				‚f‚`‚l‚d‚n‚u‚d‚q(1);
				return 1;
			}
		}
		if (EV("ŒÜ\˜Z^ŒX‘’Ç•úŒã‚`", -2147483648) == false && EV("ŒÜ\˜Z^ŒX‘’Ç•ú", -2147483648) == true)
		{
			ŒÜ\˜Z^ŒX‘’Ç•úŒã‚`();
			for (; ; )
			{
				for (; ; )
				{
					‘I‘ğˆ(0, "Who to make babies with?", -1);
					if (EV("ŒÜ\˜Z^ŒX‘’Ç•úŒã‚b", -2147483648) == false)
					{
						‘I‘ğˆ(1, "Sill", -1);
					}
					if (EV("ŒÜ\˜Z^ŒX‘’Ç•úŒã‚c", -2147483648) == false)
					{
						‘I‘ğˆ(2, "Cunthime", -1);
					}
					‘I‘ğˆ(3, "Isoroku Yamamoto", -1);
					if (EV("ŒÜ\˜Z^ŒX‘’Ç•úŒã‚d", -2147483648) == false)
					{
						‘I‘ğˆ(9, "Don't Have Kids", -1);
					}
					rr = ‘I‘ğ(false, 0, 0);
					if (rr == 1)
					{
						ŒÜ\˜Z^ŒX‘’Ç•úŒã‚b();
						continue;
					}
					if (rr == 2)
					{
						ŒÜ\˜Z^ŒX‘’Ç•úŒã‚c();
						continue;
					}
					if (rr == 3)
					{
						ŒÜ\˜Z^ŒX‘’Ç•úŒã‚a();
						return 1;
					}
					if (rr == 9)
					{
						ŒÜ\˜Z^ŒX‘’Ç•úŒã‚d();
						‚f‚`‚l‚d‚n‚u‚d‚q(1);
					}
				}
			}
		}
		if (EV("ƒVƒBƒ‹^¨‚©‚«", -2147483648) == false && EV("ŒÜ\˜Z^”DPƒGƒ", -2147483648) == true && (Ÿƒ^[ƒ“ % 2 == 1 || £I”Õ‚b‚j == 1))
		{
			ƒVƒBƒ‹^¨‚©‚«();
			return 1;
		}
		if (EV("ŒÜ\˜Z^‰ù”D", -2147483648) == false && EV("ƒVƒBƒ‹^¨‚©‚«", -2147483648) == true && (Ÿƒ^[ƒ“ % 2 == 1 || £I”Õ‚b‚j == 1))
		{
			ŒÜ\˜Z^‰ù”D();
			return 1;
		}
		if (EV("–‚l^®•”‹­P‚`", -2147483648) == false && EV("ŒÜ\˜Z^‰ù”D", -2147483648) == true && (D“cx”zŠm”F(27, 0, 0, 0) == 1 || D“cx”zŠm”F(28, 0, 0, 0) == 1) && Ÿ“Áê == 0)
		{
			‚r®•”‚–‚“Œ’‘¾˜Y();
			return 1;
		}
		if (Ÿ“Áê == 1)
		{
			if (EV("D“c^”ü÷–\‘–î•ñ", -2147483648) == false)
			{
				D“c^”ü÷–\‘–î•ñ();
				return 1;
			}
			Œ’‘¾˜Y^”ü÷–\‘–”Ä—p();
			return 1;
		}
		if (EV("ŒÜ\˜Z^ŒX‘‚Ì‰ù”D", -2147483648) == true && EV("ŒÜ\˜Z^ŒX‘”DP’†”Ä—p", -2147483648) == false && EV("ŒÜ\˜Z^“ú–{ŠÛ’a¶", -2147483648) == false)
		{
			ŒÜ\˜Z^ŒX‘”DP’†”Ä—p();
			return 1;
		}
	}
	if (Ÿƒ‹[ƒg == 10)
	{
		if (EV("ŒªM^M’·‚ÌŒÄ‚Ño‚µ‚`", -2147483648) == false)
		{
			‚r–{”\›‚Ì•Ï^ŒªMƒ‹[ƒg();
			return 1;
		}
		if (EV("ŒªM^•P‚ª‘å‚É", -2147483648) == false)
		{
			ŒªM^•P‚ª‘å‚É();
			ŸÅ‚wŠöŠ¯ = 1;
			return 1;
		}
		if (EV("ŒªM^–‚lM’·•œŠˆî•ñ", -2147483648) == false && EV("–‚l^–‚lM’·•œŠˆ", -2147483648) == true)
		{
			ŒªM^–‚lM’·•œŠˆî•ñ();
			return 1;
		}
		if (EV("ŒªM^ƒŒƒxƒ‹‚R‚O", -2147483648) == false && EV("ŒªM^ƒŒƒxƒ‹ƒhƒŒƒCƒ“", -2147483648) == true && ‚b‚rƒŒƒxƒ‹æ“¾(1048, 999) > 29)
		{
			ŒªM^ƒŒƒxƒ‹‚R‚O();
			return 1;
		}
		if (EV("ŒªM^‚u‚P", -2147483648) == false && ‚f‚e[114] >= 20)
		{
			ŒªM^‚u‚P();
			return 1;
		}
		if (EV("ŒªM^‚u‚Q", -2147483648) == false && ‚f‚e[114] >= 40)
		{
			ŒªM^‚u‚Q();
			return 1;
		}
		if (EV("ŒªM^‚u‚R", -2147483648) == false && ‚f‚e[114] >= 60)
		{
			ŒªM^‚u‚R();
			return 1;
		}
		if (EV("ŒªM^‚u‚S", -2147483648) == false && ‚f‚e[114] >= 80)
		{
			ŒªM^‚u‚S();
			return 1;
		}
		if (EV("ŒªM^’é", -2147483648) == false)
		{
			if (’éƒŒ[ƒX[1] == 1 && EV("ŒªM^­@‚Ì–", -2147483648) == false && ¨—Í[16].ó‘Ô == 2)
			{
				ŒªM^­@‚Ì–();
				return 1;
			}
			if (’éƒŒ[ƒX[3] == 1 && EV("ŒªM^”nê‚Ì–", -2147483648) == false && ¨—Í[3].ó‘Ô == 2 && EV("D“c^•“c‘åU¨‚ÌŒã", -2147483648) == true)
			{
				ŒªM^”nê‚Ì–();
				return 1;
			}
			if (’éƒŒ[ƒX[4] == 1 && EV("ŒªM^ƒSƒ“‚Ì–", -2147483648) == false && ¨—Í[15].ó‘Ô == 2 && “G‚bŠm”F(15, 1032, 0, 0, 0) == 1)
			{
				ŒªM^ƒSƒ“‚Ì–();
				return 1;
			}
			if (’éƒŒ[ƒX[5] == 1 && EV("ŒªM^—MŒ´‚Ì–", -2147483648) == false && ¨—Í[9].ó‘Ô == 2 && EV("—MŒ´^ow", -2147483648) == true)
			{
				ŒªM^—MŒ´‚Ì–();
				return 1;
			}
			if (’éƒŒ[ƒX[6] == 1 && EV("ŒªM^Œ³A‚Ì–", -2147483648) == false && ¨—Í[19].ó‘Ô == 2 && “G‚bŠm”F(19, 1036, 0, 0, 0) == 1 && ‚`‚b‚e(1035, 9999) == 0)
			{
				ŒªM^Œ³A‚Ì–();
				return 1;
			}
			if (’éƒŒ[ƒX[7] == 1 && EV("ƒJƒYƒqƒT^’Tõ‚P", -2147483648) == false && EV("ƒJƒYƒqƒT^M’·‚©‚ç“¦‚°‚é", -2147483648) == true && D“cx”zŠm”F(24, 0, 0, 0) == 1)
			{
				ƒJƒYƒqƒT^’Tõ‚P();
				return 1;
			}
			if (’éƒŒ[ƒX[10] == 1 && EV("ŒªM^—é’J‚Ì–", -2147483648) == false && ‚b‚rƒŒƒxƒ‹æ“¾(1048, 999) > 29)
			{
				ŒªM^—é’J‚Ì–();
				return 1;
			}
			if (’éƒŒ[ƒX[11] == 1 && EV("ŒªM^ŒF–ì‚Ì–", -2147483648) == false && ‚b‚rƒŒƒxƒ‹æ“¾(1048, 999) > 39)
			{
				ŒªM^ŒF–ì‚Ì–();
				return 1;
			}
		}
		if (EV("ŒªM^‘åÖ‚ÌŒŠ‚Ös‚±‚¤", -2147483648) == false && EV("ƒUƒrƒGƒ‹‚ÌÅŒã‚Ììí", -2147483648) == true && ƒLƒƒƒ‰Šm”F(1071, 0, 0, 0) == 1)
		{
			ŒªM^‘åÖ‚ÌŒŠ‚Ös‚±‚¤();
			return 1;
		}
		ch = 1048;
		if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
		{
			rr = ‚h‚u‚b(ch, 0);
		}
		if (rr == 1)
		{
			return 1;
		}
	}
	if (Ÿƒ‹[ƒg == 30)
	{
		if (¨—Í‘¶İŠm”F(3) == 0 && ¨—Í‘¶İŠm”F(19) == 0)
		{
			£’†”Õ‚b‚j = 1;
		}
		if (‚f‚e[168] == 0 && EV("—–^ŒX‘o–z", -2147483648) == false && (£’†”Õ‚b‚j == 1 || D“cx”zŠm”F(28, 0, 0, 0) == 1))
		{
			‚f‚e[168] = 1;
			‚f‚e[169] = 1;
		}
		if (EV("—–^ƒ‹[ƒgƒXƒ^[ƒg", -2147483648) == false)
		{
			—–^ƒ‹[ƒgƒXƒ^[ƒg();
			ii = 21;
			iic = —•«“o˜^(ii, 8, 0, "Mary Saijou", 1);
			gs[ii][iic].•º”Å‘å = 3000;
			gs[ii][iic].’m—ÍŠî‘b’l = 7;
			gs[ii][iic].•ß—¸’ïR’l = 999;
			gs[ii][iic].íê¶€Šm—¦ = 100;
			iic = —•«“o˜^(ii, 8, 0, "Isabella Saijou", 1);
			gs[ii][iic].•º”Å‘å = 3000;
			gs[ii][iic].’m—ÍŠî‘b’l = 6;
			gs[ii][iic].•ß—¸’ïR’l = 999;
			gs[ii][iic].íê¶€Šm—¦ = 100;
			iic = —•«“o˜^(ii, 8, 0, "Kitty Saijou", 1);
			gs[ii][iic].•º”Å‘å = 3000;
			gs[ii][iic].’m—ÍŠî‘b’l = 7;
			gs[ii][iic].•ß—¸’ïR’l = 999;
			gs[ii][iic].íê¶€Šm—¦ = 100;
			return 1;
		}
		if (EV("—–^‘‰_‚ÌŒ©•‘‚¢", -2147483648) == false)
		{
			—–^‘‰_‚ÌŒ©•‘‚¢();
			return 1;
		}
		if (EV("—–^‹YŠ[‚Ì‰e", -2147483648) == false)
		{
			—–^‹YŠ[‚Ì‰e();
			return 1;
		}
		if (EV("—ù–^“oê", -2147483648) == false)
		{
			—ù–^“oê();
			‚`‚b(1019, 1);
			return 1;
		}
		if (EV("D“c^”ä‰bRÄ‚«“¢‚¿", -2147483648) == false)
		{
			D“c^”ä‰bRÄ‚«“¢‚¿();
			¨—Í[14].ó‘Ô = 2;
			‚r‚l(5044, 0, 14);
			return 1;
		}
		if (EV("®•”^“oê", -2147483648) == false)
		{
			®•”^“oê();
			‚`‚b(1020, 1);
			return 1;
		}
		if (EV("—–^‘‰_‚ÌŒ©•‘‚¢^”Ä—p", -2147483648) == false)
		{
			—–^‘‰_‚ÌŒ©•‘‚¢^”Ä—p();
			return 1;
		}
		if (EV("—–^M’·‚ª–‚lH", -2147483648) == false && ‚`‚b(1020, 9999) == 1 && EV("—–^‘‰_‚ÌŒ©•‘‚¢", -2147483648) == true)
		{
			—–^M’·‚ª–‚lH();
			return 1;
		}
		if (EV("‚Ü‚ñ‚Ü‚é^“¦‚ª‚·‚`", -2147483648) == false && EV("«Šá^“¦–S‚P", -2147483648) == true)
		{
			if (EV("‚Ü‚ñ‚Ü‚é^—ËJ‚Q", -2147483648) == false)
			{
				‚Ü‚ñ‚Ü‚é^—ËJ‚Q();
			}
			‚Ü‚ñ‚Ü‚é^“¦‚ª‚·‚`();
			‘I‘ğˆ(0, "Release Manmaru?", -1);
			‘I‘ğˆ(1, "Return to Seigan", -1);
			‘I‘ğˆ(2, "No Way, She's Mine", -1);
			rr = ‘I‘ğ(false, 0, 0);
			if (rr == 1)
			{
				‚Ü‚ñ‚Ü‚é^“¦‚ª‚·‚a();
			}
			if (rr == 2)
			{
				‚Ü‚ñ‚Ü‚é^“¦‚ª‚·‚b();
			}
			return 1;
		}
		if (EV("—–^–{”\›‚`", -2147483648) == false && EV("—–^M’·‚ª–‚lH", -2147483648) == true)
		{
			‚r–{”\›‚Ì•Ï^—–ƒ‹[ƒg();
			return 1;
		}
		if (EV("—–^–{”\›‚ÌŒã", -2147483648) == false && EV("—–^–{”\›‚`", -2147483648) == true)
		{
			—–^–{”\›‚ÌŒã();
			return 1;
		}
		if (EV("—–^‘‰_‚ÌŒ©•‘‚¢^”Ä—p‚Q", -2147483648) == false)
		{
			—–^‘‰_‚ÌŒ©•‘‚¢^”Ä—p‚Q();
			return 1;
		}
		if (EV("—–^ŒX‘“oê", -2147483648) == false && EV("—–^–é”‡‚¢‚P", -2147483648) == true)
		{
			—–^ŒX‘“oê();
			return 1;
		}
		if (EV("—–^‘‰_‚ÌŒ©•‘‚¢^ŒX‘", -2147483648) == false && EV("—–^ŒX‘“oê", -2147483648) == true)
		{
			—–^‘‰_‚ÌŒ©•‘‚¢^ŒX‘();
			return 1;
		}
		if (EV("—–^—–‚ÆŒX‘", -2147483648) == false && EV("“‡’Ã^“V‰º‚ğ–Úw‚·", -2147483648) == true && (¨—Í[6].Œğíƒ^[ƒ“” > 2 || ¨—Í[6].ó‘Ô == 9))
		{
			—–^—–‚ÆŒX‘();
			return 1;
		}
		if (EV("—–^‚¢‚¶‚ß", -2147483648) == false && EV("—–^—–‚ÆŒX‘", -2147483648) == true && (¨—Í[6].Œğíƒ^[ƒ“” > 4 || ¨—Í[6].ó‘Ô == 9))
		{
			—–^‚¢‚¶‚ß();
			return 1;
		}
		if (EV("—–^ŒX‘‚Ì‰\", -2147483648) == false && EV("—–^‚¢‚¶‚ß", -2147483648) == true && (¨—Í[6].Œğíƒ^[ƒ“” > 6 || ¨—Í[6].ó‘Ô == 9))
		{
			—–^ŒX‘‚Ì‰\();
			return 1;
		}
		if (EV("—–^ŒX‘‚Ì‰\‚Q", -2147483648) == false && EV("—–^ŒX‘‚Ì‰\", -2147483648) == true && (¨—Í[6].Œğíƒ^[ƒ“” > 8 || ¨—Í[6].ó‘Ô == 9))
		{
			—–^ŒX‘‚Ì‰\‚Q();
			return 1;
		}
		if (EV("—–^ŒX‘o–z", -2147483648) == false && EV("—–^ŒX‘‚Ì‰\‚Q", -2147483648) == true && EV("—–^–é”‡‚¢‚R", -2147483648) == true && (¨—Í[6].Œğíƒ^[ƒ“” > 8 || ¨—Í[6].ó‘Ô == 9))
		{
			—–^ŒX‘o–z();
			return 1;
		}
		if (EV("—–^ŒX‘o–zŒã", -2147483648) == false && EV("—–^ŒX‘o–z", -2147483648) == true)
		{
			—–^ŒX‘o–zŒã();
			return 1;
		}
		if (EV("—–^’n–‚ÌŒŠ‚ªŠJ‚¢‚½", -2147483648) == false && EV("—–^‹S‚ğŒÄ‚Ño‚·", -2147483648) == true)
		{
			—–^’n–‚ÌŒŠ‚ªŠJ‚¢‚½();
			aa = 0;
			for (iim = 1; iim < 33; iim++)
			{
				if (‘[iim].x”z‘ == 1 && aa < 10)
				{
					‘[iim].’n–‚ÌŒŠ = 1;
					aa++;
				}
			}
			return 1;
		}
		if (’n–‚ÌŒŠ”() != 0 && ŸŸ == 4)
		{
			if (EV("—–^‹S‚Ì—ˆP", -2147483648) == false)
			{
				—–^‹S‚Ì—ˆP();
			}
			else
			{
				—–^‹S‚Ì—ˆP^”Ä—p();
			}
			‚f‚e[111] += 20;
		label0:
			“G‚e‚o‹­§“o˜^(1086, 1087, 1087, 1086, 0, 0);
			“G‚e‚o•º”•Ï“®(100 + ‚f‚e[111]);
			rr = ƒCƒxƒ“ƒg‡íˆ—(0, 0);
			if (rr == 0)
			{
				‹S‚Ì—ˆP^•‰‚¯();
				”síˆ—(0);
				goto label0;
			}
			return 1;
		}
		if (EV("—–^ŒX‘‚Ì‹êŠ", -2147483648) == false && EV("—–^ŒX‘c”O^‘S‚ÄÇ‚ª‚ê‚½", -2147483648) == true)
		{
			—–^ŒX‘‚Ì‹êŠ();
			‘[4].–À‹{‘¶İ = 1;
			return 1;
		}
		if (EV("“‡’Ã^•P‚©‚Ç‚í‚©‚µ", -2147483648) == false && EV("“‡’Ã^‚»‚Ì ‚R", -2147483648) == true)
		{
			“‡’Ã^•P‚©‚Ç‚í‚©‚µ();
			return 1;
		}
		if (EV("—é—^“‡’Ã‚Ö‚Ì’ˆÓ", -2147483648) == true && EV("“‡’Ã^‚SŒZ–…‚Ì~Q", -2147483648) == false && ƒLƒƒƒ‰”(6) < 60 && ¨—Í[6].ó‘Ô == 2)
		{
			iic = —ƒLƒƒƒ‰æ“¾(1, 0, 0);
			if (gs[ii][iic].d—v == 0 && gs[ii][iic].«•Ê == 1 && gs[ii][iic].ŠÖŒW < 4)
			{
				”Ä—p‚P(iic, 999);
				“‡’Ã^ˆø‚«”²‚«();
				iic2 = ¨—Í‹ó‚«”Ô†(6);
				if (iic2 == 0)
				{
					return 1;
				}
				gs[6][iic2] = gs[0][1];
				gs[6][iic2].ŠÖŒW = 2;
				gs[6][iic2].íê¶€Šm—¦ = 100;
				gs[6][iic2].•ß—¸’ïR’l = 999;
				gs[6][iic2].ƒAƒCƒeƒ€ = 0;
				ƒLƒƒƒ‰Á‹(iic, 999);
				return 1;
			}
			LOG_TADA("@“‡’ÃŒZ’í‚Ì‚©‚Ç‚í‚©‚µEEi" + gs[ii][iic].–¼‘O + "jƒZ[ƒt\n");
		}
		if (EV("••P^ƒQƒbƒgŒv‰æ", -2147483648) == false && EV("“‡’Ã^ˆø‚«”²‚«", -2147483648) == true)
		{
			••P^ƒQƒbƒgŒv‰æ();
			return 1;
		}
		if (EV("“‡’Ã^‚SŒZ’í—ˆ‚é", -2147483648) == false && EV("“‡’Ã^‚SŒZ–…‚Ì~Q", -2147483648) == true)
		{
			“‡’Ã^‚SŒZ’í—ˆ‚é();
			iic = •ß—¸“o˜^(1061, 0);
			gs[20][iic].•ß—¸’ïR’l = 1;
			iic = •ß—¸“o˜^(1062, 0);
			gs[20][iic].•ß—¸’ïR’l = 1;
			iic = •ß—¸“o˜^(1063, 0);
			gs[20][iic].•ß—¸’ïR’l = 1;
			iic = •ß—¸“o˜^(1064, 0);
			gs[20][iic].•ß—¸’ïR’l = 1;
			return 1;
		}
		ch = 1051;
		if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
		{
			rr = ‚h‚u‚b(ch, 0);
		}
		if (rr == 1)
		{
			return 1;
		}
	}
	if (Ÿƒ‹[ƒg == 50)
	{
		if (EV("“‡’Ã^•P‚©‚Ç‚í‚©‚µ", -2147483648) == false && EV("“‡’Ã^‚»‚Ì ‚R", -2147483648) == true)
		{
			“‡’Ã^•P‚©‚Ç‚í‚©‚µ();
			return 1;
		}
		if (EV("—é—^“‡’Ã‚Ö‚Ì’ˆÓ", -2147483648) == true && EV("“‡’Ã^‚SŒZ–…‚Ì~Q", -2147483648) == false && ƒLƒƒƒ‰”(6) < 60 && ¨—Í[6].ó‘Ô == 2)
		{
			iic = —ƒLƒƒƒ‰æ“¾(1, 0, 0);
			if (gs[ii][iic].d—v == 0 && gs[ii][iic].«•Ê == 1 && gs[ii][iic].ŠÖŒW != 5)
			{
				”Ä—p‚P(iic, 999);
				“‡’Ã^ˆø‚«”²‚«();
				iic2 = ¨—Í‹ó‚«”Ô†(6);
				if (iic2 == 0)
				{
					return 1;
				}
				gs[6][iic2] = gs[0][1];
				gs[6][iic2].ŠÖŒW = 2;
				gs[6][iic2].íê¶€Šm—¦ = 100;
				gs[6][iic2].•ß—¸’ïR’l = 999;
				ƒLƒƒƒ‰Á‹(iic, 999);
				return 1;
			}
			LOG_TADA("@“‡’ÃŒZ’í‚Ì‚©‚Ç‚í‚©‚µEEi" + gs[ii][iic].–¼‘O + "jƒZ[ƒt\n");
		}
		if (EV("••P^ƒQƒbƒgŒv‰æ", -2147483648) == false && EV("“‡’Ã^ˆø‚«”²‚«", -2147483648) == true && ¨—Í[6].ó‘Ô == 2)
		{
			••P^ƒQƒbƒgŒv‰æ();
			return 1;
		}
		if (EV("“‡’Ã^‚SŒZ’í—ˆ‚é", -2147483648) == false && EV("“‡’Ã^‚SŒZ–…‚Ì~Q", -2147483648) == true)
		{
			“‡’Ã^‚SŒZ’í—ˆ‚é();
			iic = •ß—¸“o˜^(1061, 0);
			gs[20][iic].•ß—¸’ïR’l = 1;
			iic = •ß—¸“o˜^(1062, 0);
			gs[20][iic].•ß—¸’ïR’l = 1;
			iic = •ß—¸“o˜^(1063, 0);
			gs[20][iic].•ß—¸’ïR’l = 1;
			iic = •ß—¸“o˜^(1064, 0);
			gs[20][iic].•ß—¸’ïR’l = 1;
			return 1;
		}
		if (¨—Íó‘Ô”æ“¾(2) == 0 && ¨—Íó‘Ô”æ“¾(1) == 0)
		{
			‰E‚µ^ƒNƒŠƒA();
			aa = ƒvƒŒƒC“¾“_(0, 0);
			for (iic = 1; iic < 31; iic++)
			{
				if (gs[1][iic].”Ô† != 0 && gs[1][iic].‹Z”\ == 149)
				{
					aa += 2;
				}
			}
			aa = aa - Ÿƒ^[ƒ“;
			if (aa > ƒNƒŠƒAƒtƒ‰ƒO(9, 0))
			{
				ƒNƒŠƒAƒtƒ‰ƒO(9, aa);
			}
			LOG_TADA("@@¡‰ñ‚Ì“_@" + string(ƒNƒŠƒAƒtƒ‰ƒO(9, 0)) + "\n");
			ƒNƒŠƒAƒtƒ‰ƒO(5, 1);
			Š®‚f‚r‚`‚u‚d();
			ƒGƒ“ƒfƒBƒ“ƒOƒ[ƒ‹();
			Š®();
			return 1;
		}
	}
	if (EV("–‚‰¤^I‚í‚è‚Ìn‚Ü‚è", -2147483648) == false && EV("–‚ŒR^”ü÷‚ªx”zÒ", -2147483648) == true && Ÿƒ‹[ƒg == 60)
	{
		–‚‰¤^I‚í‚è‚Ìn‚Ü‚è();
		return 1;
	}
	if (EV("–‚l^–‚lM’·•œŠˆ", -2147483648) == true && ƒLƒƒƒ‰Šm”F(1038, 0, 0, 0) == 1)
	{
		–‚“±^“oê^•”‰º();
		‚`‚b(1021, 1);
		ƒLƒƒƒ‰Á‹(1038, 999);
		return 1;
	}
	if (EV("–‚l^–‚lM’·•œŠˆ", -2147483648) == true && “G‚bŠm”F(20, 1038, 0, 0, 0) == 1)
	{
		–‚“±^“oê^•ß—¸();
		‚`‚b(1021, 1);
		ƒLƒƒƒ‰Á‹(1038, 20);
		return 1;
	}
	if (‚`‚b(1022, 9999) == 0 && ‚f‚e[145] == 1 && (ƒLƒƒƒ‰Šm”F(1051, 0, 0, 0) == 1 || “G‚bŠm”F(20, 1051, 0, 0, 0) == 1))
	{
		‹YŠ[^“oê^D“c();
		‚`‚b(1022, 1);
		if (ƒLƒƒƒ‰Šm”F(1051, 0, 0, 0) == 1)
		{
			ƒLƒƒƒ‰Á‹(1051, 999);
		}
		if (“G‚bŠm”F(20, 1051, 0, 0, 0) == 1)
		{
			ƒLƒƒƒ‰Á‹(1051, 20);
		}
		return 1;
	}
	if (EV("ƒ^ƒNƒK^ŠJí€”õ", -2147483648) == false && ŸƒQ[ƒ€ƒ‚[ƒh == 1 && ¨—Í[15].ó‘Ô == 1)
	{
		aa = 0;
		if (¨—Í[19].ó‘Ô == 2 && EV("ƒ^ƒNƒK^–Ñ—˜‚Æ“¯–¿", -2147483648) == true && ‚f‚e[21] == 0)
		{
			aa = 1;
		}
		if (aa == 1)
		{
			ƒ^ƒNƒK^ŠJí€”õ();
			‚f‚e[3] = Ÿƒ^[ƒ“ + 5;
			return 1;
		}
	}
	if (EV("•“c^ŠJí€”õ", -2147483648) == false && ¨—Í[3].ó‘Ô == 1)
	{
		aa = 0;
		if (ŸƒQ[ƒ€ƒ‚[ƒh == 1 && Ÿƒ^[ƒ“ > 71)
		{
			aa = 1;
		}
		if (Ÿƒ‹[ƒg == 30 && EV("—–^–{”\›‚ÌŒã", -2147483648) == true)
		{
			aa = 1;
		}
		if (aa == 1)
		{
			•“c^ŠJí€”õ();
			‚f‚e[2] = Ÿƒ^[ƒ“ + 6;
			return 1;
		}
	}
	if (EV("–Ñ—˜^ŠJí€”õ", -2147483648) == false && ¨—Í[19].ó‘Ô == 1)
	{
		aa = 0;
		if (ŸƒQ[ƒ€ƒ‚[ƒh == 1 && Ÿƒ^[ƒ“ > 61)
		{
			aa = 1;
		}
		if (Ÿƒ‹[ƒg == 30 && EV("—–^–{”\›‚ÌŒã", -2147483648) == true)
		{
			aa = 1;
		}
		if (aa == 1)
		{
			–Ñ—˜^ŠJí€”õ();
			‚f‚e[1] = Ÿƒ^[ƒ“ + 6;
			return 1;
		}
	}
	if (EV("–¾Î^ŠJí€”õ", -2147483648) == false && ¨—Í[10].ó‘Ô == 1)
	{
		aa = 0;
		if (ŸƒQ[ƒ€ƒ‚[ƒh == 1 && ¨—Í[19].ó‘Ô == 9 && ŸÍ == 2)
		{
			aa = 1;
		}
		if (‚f‚e[84] > 1 && EV("–¾Î^­”N‚Ì‘", -2147483648) == true)
		{
			aa = 1;
		}
		if (aa == 1)
		{
			–¾Î^ŠJí€”õ();
			‚f‚e[94] = Ÿƒ^[ƒ“ + 5;
			return 1;
		}
	}
	if (EV("•“c^MŒº‚ÌˆÃEŒv‰æ", -2147483648) == false && EV("•“c^‘åU¨Œ‚‘Ş", -2147483648) == true && ¨—Í[3].ó‘Ô == 2)
	{
		•“c^MŒº‚ÌˆÃEŒv‰æ();
		return 1;
	}
	if (EV("°”›‚è^ô‚¢‚ÌŒø‰Ê", -2147483648) == false && EV("‡íŒã^°”›‚è", -2147483648) == true && EV("°”›‚è^‰ğ•ú", -2147483648) == false && ‚bŠm”F(1078, 0, 0, 0) == 1)
	{
		°”›‚è^ô‚¢‚ÌŒø‰Ê();
		return 1;
	}
	if (EV("ìí‹–‰Â‘‚Ìà–¾", -2147483648) == false && Ÿƒ^[ƒ“ > 60 && ƒAƒCƒeƒ€Šm”F(86, 0, 999) == 0 && Ÿƒ‹[ƒg != 50)
	{
		ìí‹–‰Â‘‚Ìà–¾();
		ƒAƒCƒeƒ€[86].ŒÂ” = 1;
		ƒAƒCƒeƒ€[87].ŒÂ” = 1;
		ƒAƒCƒeƒ€[88].ŒÂ” = 1;
		ƒAƒCƒeƒ€[89].ŒÂ” = 1;
		ƒAƒCƒeƒ€[90].ŒÂ” = 1;
		if (ƒLƒƒƒ‰”(1) < 28 && gs[1][•ºí•Ê•ºm”Å‘å(1, 3)].•º”Å‘å < 1000)
		{
			ƒRƒp—b•º’c“’…();
			•«‹­§“o˜^(1, 1192, 0);
			‚r‚l(5002, 0, 0);
		}
		return 1;
	}
	if (‚bŠm”F(1157, 0, 0, 0) == 1 && ‚bŠm”F(1005, 0, 0, 0) == 0)
	{
		u’Ã^—£’E();
		ƒLƒƒƒ‰Á‹(1157, 999);
		return 1;
	}
	if (•«’Ç‰ÁŠm”F(2) == 1)
	{
		if (EV("ŒªM^dŠ¯", -2147483648) == false && EV("ã™^Š×—", -2147483648) == true)
		{
			ŒªM^dŠ¯();
			•«‹­§“o˜^(1, 1048, 0);
			‚r‚l(5002, 0, 0);
			ƒLƒƒƒ‰d—v•ÏX(0, 1048, 999);
			return 1;
		}
		if (EV("’¼]^dŠ¯", -2147483648) == false && ƒLƒƒƒ‰Šm”F(1048, 0, 0, 0) == 1)
		{
			’¼]^dŠ¯();
			•«‹­§“o˜^(1, 1049, 0);
			‚r‚l(5002, 0, 0);
			ƒLƒƒƒ‰d—v•ÏX(0, 1049, 999);
			return 1;
		}
		if (EV("‚Ì‚¼‚İ^•«‚Éæ‚è—§‚Ä‚é", -2147483648) == false && EV("‚Ì‚¼‚İ^‹‚Å—V‚Ô", -2147483648) == true)
		{
			‚Ì‚¼‚İ^•«‚Éæ‚è—§‚Ä‚é();
			•«‹­§“o˜^(1, 1060, 0);
			‚r‚l(5002, 0, 0);
			‚`‚b(1060, 10);
			return 1;
		}
		if (EV("‘‰_^dŠ¯", -2147483648) == false && EV("‘‰_^Î–ûŒŠ‚Å”­Œ©‚a", -2147483648) == true)
		{
			‘‰_^dŠ¯();
			•«‹­§“o˜^(ii, 1050, 0);
			‚r‚l(5002, 0, 0);
			ƒLƒƒƒ‰d—v•ÏX(0, 1050, 999);
			return 1;
		}
		if (EV("­@^dŠ¯", -2147483648) == false && EV("ˆÉ’B^ƒ‰ƒXƒgƒoƒgƒ‹‚a", -2147483648) == true)
		{
			­@^dŠ¯();
			•«‹­§“o˜^(ii, 1012, 0);
			‚r‚l(5002, 0, 0);
			ƒLƒƒƒ‰d—v•ÏX(0, 1012, 999);
			‚b‹Z”\•ÏX(0, 11, 1012, 1, 1);
			return 1;
		}
		if (EV("«Šá^dŠ¯", -2147483648) == false && (Ÿƒ‹[ƒg == 1 || Ÿƒ‹[ƒg == 10) && (EV("“Vu‹³^~•šó‚¯“ü‚ê", -2147483648) == true || EV("“Vu‹³^Š×—", -2147483648) == true))
		{
			«Šá^dŠ¯();
			•«‹­§“o˜^(ii, 1028, 0);
			‚r‚l(5002, 0, 0);
			ƒLƒƒƒ‰d—v•ÏX(0, 1028, 999);
			¨—Í[14].ŠÅ”Â = 1;
			return 1;
		}
		if (EV("Œ¾— ^dŠ¯", -2147483648) == false && ƒLƒƒƒ‰Šm”F(1078, 1028, 0, 0) == 1)
		{
			Œ¾— ^dŠ¯();
			•«‹­§“o˜^(ii, 1029, 0);
			‚r‚l(5002, 0, 0);
			return 1;
		}
		if (EV("“¿ì‰ÆN^dŠ¯", -2147483648) == false && EV("“¿ì^Š×—‚b", -2147483648) == true)
		{
			“¿ì‰ÆN^dŠ¯();
			•«‹­§“o˜^(ii, 1041, 0);
			‚r‚l(5002, 0, 0);
			ƒLƒƒƒ‰d—v•ÏX(0, 1041, 999);
			return 1;
		}
		if (‚f‚e[12] == 11 && ‚f‚e[52] < Ÿƒ^[ƒ“)
		{
			‚f‚e[12] = 0;
			‚©‚È‚İ^Qã();
			•«‹­§“o˜^(ii, 1004, 0);
			‚r‚l(5002, 0, 0);
			return 1;
		}
		if (‚f‚e[12] == 12 && EV("íq“‡^‰‚ß‚Ä", -2147483648) == true && ‚f‚e[52] < Ÿƒ^[ƒ“)
		{
			‚f‚e[12] = 0;
			ƒ}ƒŠƒA^Qã();
			•«‹­§“o˜^(ii, 1005, 0);
			‚r‚l(5002, 0, 0);
			return 1;
		}
		if (‚f‚e[12] == 13 && ‚f‚e[52] < Ÿƒ^[ƒ“)
		{
			‚f‚e[12] = 0;
			ƒŒƒCƒ‰^Qã();
			•«‹­§“o˜^(ii, 1006, 0);
			‚r‚l(5002, 0, 0);
			return 1;
		}
		if (‚f‚e[12] == 21 && ‚f‚e[52] < Ÿƒ^[ƒ“)
		{
			‚f‚e[12] = 0;
			ƒŠƒYƒi^Qã();
			•«‹­§“o˜^(ii, 1007, 0);
			‚r‚l(5002, 0, 0);
			return 1;
		}
		if (‚f‚e[12] == 22 && ‚f‚e[52] < Ÿƒ^[ƒ“ && ƒLƒƒƒ‰Šm”F(1007, 0, 0, 0) == 1)
		{
			‚f‚e[12] = 0;
			ƒEƒ‹ƒU^Qã();
			•«‹­§“o˜^(ii, 1008, 0);
			‚r‚l(5002, 0, 0);
			return 1;
		}
		if (‚f‚e[12] == 23 && ‚f‚e[52] < Ÿƒ^[ƒ“ && ƒLƒƒƒ‰Šm”F(1007, 1008, 0, 0) == 1)
		{
			‚f‚e[12] = 0;
			ƒ}ƒWƒbƒN^Qã();
			•«‹­§“o˜^(ii, 1009, 0);
			‚r‚l(5002, 0, 0);
			return 1;
		}
		if (EV("u’Ã^“oê", -2147483648) == false && ‚bŠm”F(1005, 0, 0, 0) == 1 && EV("ƒ}ƒŠƒA^ƒŠƒA‚©‚ç‚Ìè†", -2147483648) == true && Ÿ—\”õ‚O‚V == 1)
		{
			u’Ã^“oê();
			•«‹­§“o˜^(ii, 1157, 0);
			‚r‚l(5002, 0, 0);
			return 1;
		}
	}
	if (EV("‹^‘«—˜‚É–Å‚Ú‚³‚ê‚½‘", -2147483648) == false && ¨—Í[13].ó‘Ô == 2)
	{
		‹^‘«—˜‚É–Å‚Ú‚³‚ê‚½‘();
		return 1;
	}
	if (EV("‹^’´_‚Ì‰\", -2147483648) == false && ¨—Í[13].ó‘Ô == 2)
	{
		‹^’´_‚Ì‰\();
		return 1;
	}
	if (ƒLƒƒƒ‰Šm”F(1072, 0, 0, 0) == 1 && EV("í•P^ˆ¤î", -2147483648) == false && ‚f‚e[101] > 2 && ‚f‚e[149] == Ÿƒ^[ƒ“)
	{
		if (‚bƒAƒCƒeƒ€æ“¾(1072, 999) == 86 || ‚bƒAƒCƒeƒ€æ“¾(1072, 999) == 87 || ‚bƒAƒCƒeƒ€æ“¾(1072, 999) == 88 || ‚bƒAƒCƒeƒ€æ“¾(1072, 999) == 89 || ‚bƒAƒCƒeƒ€æ“¾(1072, 999) == 90)
		{
			‚f‚e[101] = 0;
			return 1;
		}
		í•P^o–z();
		ƒLƒƒƒ‰Á‹(1072, 999);
		iic = •«‹­§“o˜^(21, 1072, 0);
		gs[21][iic].•ß—¸’ïR’l = 999;
		return 1;
	}
	if (EV("—–^‚Pl‚ÅÎ–ûŒŠ", -2147483648) == false && ‚f‚e[107] + 6 < Ÿƒ^[ƒ“ && ‚`‚b‚e(1050, 9999) == 1 && EV("—–^–ñ‘©", -2147483648) == true && ƒLƒƒƒ‰Šm”F(1051, 0, 0, 0) == 1 && Ÿƒ‹[ƒg != 50)
	{
		—–^‚Pl‚ÅÎ–ûŒŠ();
		ƒLƒƒƒ‰Á‹(1051, 999);
		return 1;
	}
	if (EV("‚U‘å”é•ó", -2147483648) == false && ‚f‚e[117] == 1 && ‚f‚e[118] == 1 && ‚f‚e[119] == 1 && ‚f‚e[120] == 1 && ‚f‚e[121] == 1 && ‚f‚e[122] == 1)
	{
		‚U‘å”é•ó();
		return 1;
	}
	if (Ÿ“Áê == 0)
	{
		if (EV("D“c^ƒ^ƒNƒK‘Sˆõ", -2147483648) == false && ‚bŠm”F(1031, 1032, 1034, 1033) == 1)
		{
			D“c^ƒ^ƒNƒK‘Sˆõ();
			”Ä—p‚P(1000, 999);
			‚r‚l(5019, 10, 0);
			return 1;
		}
		if (EV("D“c^ã™‘Sˆõ", -2147483648) == false && ‚bŠm”F(1048, 1049, 0, 0) == 1 && Ÿƒ‹[ƒg != 10)
		{
			D“c^ã™‘Sˆõ();
			”Ä—p‚P(1000, 999);
			‚r‚l(5019, 10, 0);
			return 1;
		}
		if (EV("D“c^‘«—˜‘Sˆõ", -2147483648) == false && EV("’´_^•’Ê", -2147483648) == true && ‚bŠm”F(1025, 1027, 0, 0) == 1)
		{
			D“c^‘«—˜‘Sˆõ();
			”Ä—p‚P(1000, 999);
			‚r‚l(5019, 10, 0);
			return 1;
		}
		if (EV("D“c^‚`‚`‘Sˆõ", -2147483648) == false && EV("’©‘q‹`Œi^M—Š", -2147483648) == true && ‚bŠm”F(1057, 1059, 0, 0) == 1)
		{
			D“c^‚`‚`‘Sˆõ();
			”Ä—p‚P(1000, 999);
			‚r‚l(5019, 10, 0);
			return 1;
		}
		if (EV("D“c^íq“‡‘Sˆõ", -2147483648) == false && EV("—MŒ´^•”‰º‰ï˜b^•’Ê‚É", -2147483648) == true && ‚bŠm”F(1040, 1039, 0, 0) == 1)
		{
			D“c^íq“‡‘Sˆõ();
			”Ä—p‚P(1000, 999);
			‚r‚l(5019, 10, 0);
			return 1;
		}
		if (EV("D“c^“Vu‹³‘Sˆõ", -2147483648) == false && EV("«Šá^Šî–{ÚG", -2147483648) == true && ‚bŠm”F(1028, 1029, 0, 0) == 1)
		{
			D“c^“Vu‹³‘Sˆõ();
			”Ä—p‚P(1000, 999);
			‚r‚l(5019, 10, 0);
			return 1;
		}
		if (EV("D“c^“ÆŠá—¬‘Sˆõ", -2147483648) == false && ‚bŠm”F(1012, 0, 0, 0) == 1 && ‚bŠm”F(1016, 1013, 1014, 1015) == 1)
		{
			D“c^“ÆŠá—¬‘Sˆõ();
			ƒNƒŠƒAƒtƒ‰ƒO(15, 1);
			”Ä—p‚P(1000, 999);
			‚r‚l(5019, 10, 0);
			return 1;
		}
		if (EV("D“c^“¿ì‘Sˆõ", -2147483648) == false && ‚bŠm”F(1041, 1001, 1045, 0) == 1 && ‚bŠm”F(1042, 1046, 1043, 1044) == 1)
		{
			D“c^“¿ì‘Sˆõ();
			”Ä—p‚P(1000, 999);
			‚r‚l(5019, 10, 0);
			return 1;
		}
		if (EV("D“c^“‡’Ã‘Sˆõ", -2147483648) == false && ‚bŠm”F(1061, 1062, 1064, 1063) == 1 && EV("••P^ƒQƒbƒgŒv‰æ^Às", -2147483648) == true)
		{
			D“c^“‡’Ã‘Sˆõ();
			”Ä—p‚P(1000, 999);
			‚r‚l(5019, 10, 0);
			return 1;
		}
		if (EV("D“c^ƒ[ƒX‘Sˆõ", -2147483648) == false && ‚bŠm”F(1007, 1009, 1008, 0) == 1)
		{
			D“c^ƒ[ƒX‘Sˆõ();
			”Ä—p‚P(1000, 999);
			‚r‚l(5019, 10, 0);
			return 1;
		}
		if (EV("D“c^ƒŠ[ƒUƒX‘Sˆõ", -2147483648) == false && ‚bŠm”F(1006, 1005, 1004, 0) == 1)
		{
			D“c^ƒŠ[ƒUƒX‘Sˆõ();
			”Ä—p‚P(1000, 999);
			‚r‚l(5019, 10, 0);
			return 1;
		}
	}
	rr = 0;
	if (Ÿƒ‹[ƒg == 1)
	{
		ch = 1078;
		if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
		{
			rr = ‚h‚u‚b(ch, 0);
		}
		if (rr == 1)
		{
			return 1;
		}
	}
	if (Ÿƒ‹[ƒg == 10)
	{
		ch = 1048;
		if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
		{
			rr = ‚h‚u‚b(ch, 0);
		}
		if (rr == 1)
		{
			return 1;
		}
	}
	if (Ÿƒ‹[ƒg == 20)
	{
		ch = 1074;
		if (EV("ŒÜ\˜Z^í•t‚¯’¾Ã", -2147483648) == true && EV("ŒÜ\˜Z^ŒX‘’Ç•ú", -2147483648) == false)
		{
			rr = ‚h‚u‚b(ch, 0);
		}
		if (rr == 1)
		{
			return 1;
		}
		ch = 1026;
		if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1 || EV("ŒÜ\˜Z^‰ù”D", -2147483648) == true)
		{
			rr = ‚h‚u‚b(ch, 0);
		}
		if (rr == 1)
		{
			return 1;
		}
	}
	if (Ÿƒ‹[ƒg == 30)
	{
		ch = 1051;
		if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
		{
			rr = ‚h‚u‚b(ch, 0);
		}
		if (rr == 1)
		{
			return 1;
		}
	}
	ch = 1003;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1001;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1002;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1078;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1029;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1028;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1040;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1039;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1072;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1023;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1024;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1025;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1027;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1036;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1037;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1038;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1010;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1011;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1030;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1071;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1079;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1049;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1060;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1031;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1032;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1033;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1034;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1050;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1052;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1004;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1005;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1006;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1007;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1008;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1009;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1012;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1076;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1061;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1062;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1063;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1064;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1057;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1059;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1065;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1041;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1035;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1053;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1056;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1054;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1055;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1156;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1157;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1026;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1 || EV("ŒÜ\˜Z^‰ù”D", -2147483648) == true)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1048;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	ch = 1051;
	if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
	{
		rr = ‚h‚u‚b(ch, 0);
	}
	if (rr == 1)
	{
		return 1;
	}
	if (EV("ˆÉ‰ê^ƒ‰ƒ“ƒXˆÃE", -2147483648) == false && Ÿƒ^[ƒ“ > 55 && (¨—Í[11].ó‘Ô == 1 || ¨—Í[11].ó‘Ô == 2))
	{
		ˆÉ‰ê^ƒ‰ƒ“ƒXˆÃE();
		return 1;
	}
	if (EV("ì”V]”ü”H^–ñ‘©”½ŒÌ", -2147483648) == false && ƒLƒƒƒ‰Šm”F(1034, 0, 0, 0) == 1 && ƒLƒƒƒ‰ŠÖŒWæ“¾(1034, 999) == 4 && EV("—´”n^—‚É‚È‚é", -2147483648) == true)
	{
		ì”V]”ü”H^–ñ‘©”½ŒÌ();
		return 1;
	}
	if (EV("¬¼^ƒtƒ@ƒ“‚Ìº", -2147483648) == false && “G‚bŠm”F(20, 1052, 0, 0, 0) == 1)
	{
		¬¼^ƒtƒ@ƒ“‚Ìº();
		return 1;
	}
	if (EV("—MŒ´^l–ÊŒ¢‚Ì‰\", -2147483648) == false && EV("M”Z^’O‰ºŒ¢", -2147483648) == false && ƒLƒƒƒ‰Šm”F(1040, 0, 0, 0) == 1 && ƒLƒƒƒ‰DŠ´“xæ“¾(1040, 999) > 0)
	{
		—MŒ´^l–ÊŒ¢‚Ì‰\();
		‚b“ïˆÕ“x[513] -= 20;
		return 1;
	}
	if (EV("ˆ¢÷^l–ÊŒ¢‚Ì‰\", -2147483648) == false && EV("M”Z^’O‰ºŒ¢", -2147483648) == false && ƒLƒƒƒ‰Šm”F(1024, 0, 0, 0) == 1 && ƒLƒƒƒ‰DŠ´“xæ“¾(1024, 999) > 0)
	{
		ˆ¢÷^l–ÊŒ¢‚Ì‰\();
		‚b“ïˆÕ“x[513] -= 20;
		return 1;
	}
	if (EV("l–]‚Ìñ", -2147483648) == false && x”z‘”(1) == 1 && ŸÍ == 2 && Ÿƒ^[ƒ“ > 19 && ƒAƒCƒeƒ€Šm”F(54, 0, 999) == 0)
	{
		l–]‚Ìñ();
		‚r‚l(5019, 54, 0);
		return 1;
	}
	if (EV("ƒŠƒYƒi^–ò‚ª–³‚­‚Ä¢‚é", -2147483648) == false && EV("ƒŠƒYƒi^–ò‚ğ‚Ï‚­‚é", -2147483648) == true && ƒLƒƒƒ‰Šm”F(1007, 0, 0, 0) == 1)
	{
		ƒŠƒYƒi^–ò‚ª–³‚­‚Ä¢‚é();
		return 1;
	}
	iic = ”Ä—pƒAƒbƒvŠm”F();
	if (iic != 0)
	{
		”Ä—pƒAƒbƒvÀs(iic);
		return 1;
	}
	if (EV("ƒ‰ƒ“ƒX^“‡’Ã‚SŒZ’í", -2147483648) == false && ‚bŠm”F(1061, 1063, 1062, 1064) == 1)
	{
		ƒ‰ƒ“ƒX^“‡’Ã‚SŒZ’í();
		return 1;
	}
	if (EV("‚R‚f^¬•§¡‘O", -2147483648) == false && ‚bŠm”F(1048, 0, 0, 0) == 1)
	{
		‚R‚f^¬•§¡‘O();
		return 1;
	}
	if (EV("‚Å‚±‘ÎŒˆ", -2147483648) == false && ‚bŠm”F(1048, 1049, 1009, 1073) == 1)
	{
		‚Å‚±‘ÎŒˆ();
		return 1;
	}
	if (EV("ƒ‰ƒ“ƒX^q’K", -2147483648) == false && ‚bŠm”F(1044, 1046, 1043, 0) == 1 && ‚bŠm”F(1042, 1045, 0, 0) == 1)
	{
		ƒ‰ƒ“ƒX^q’K();
		return 1;
	}
	if (EV("‚Ä‚é^q’K", -2147483648) == false && EV("‚Ä‚é^•’Ê", -2147483648) == true && ‚bŠm”F(1044, 1043, 1042, 1045) == 1 && ‚bŠm”F(1046, 1036, 0, 0) == 1)
	{
		‚Ä‚é^q’K();
		return 1;
	}
	if (EV("—´”n^‚¨‚Á‚Ï‚¢", -2147483648) == false && ‚`‚b‚e(1031, 9999) == 2 && EV("—´”n^ƒ‰ƒ“ƒX‚ÆƒGƒbƒ`", -2147483648) == true && ‚bŠm”F(1007, 1016, 1034, 0) == 1 && ‚bŠm”F(1072, 1037, 1033, 0) == 1 && ‚bŠm”F(1031, 0, 0, 0) == 1)
	{
		—´”n^‚¨‚Á‚Ï‚¢();
		return 1;
	}
	if (EV("—´”n^ƒSƒ“‚È‚µ", -2147483648) == false && ‚bŠm”F(1031, 0, 0, 0) == 1 && EV("ƒSƒ“‚ª‚¢‚È‚­‚È‚é", -2147483648) == true)
	{
		—´”n^ƒSƒ“‚È‚µ();
		return 1;
	}
	if (EV("ƒ‰ƒ“ƒX^‘¾ŒÃ”»", -2147483648) == false && ƒLƒƒƒ‰Šm”F(1078, 0, 0, 0) == 1 && ƒAƒCƒeƒ€Šm”F(55, 0, 999) == 1)
	{
		ƒ‰ƒ“ƒX^‘¾ŒÃ”»();
		return 1;
	}
	if (EV("ƒ‰ƒ“ƒX^–²", -2147483648) == false && EV("«“]Š·‚`", -2147483648) == true && ŸƒQ[ƒ€ƒ‚[ƒh == 1)
	{
		ƒ‰ƒ“ƒX^–²();
		return 1;
	}
	if (EV("‚R‚f^[“d", -2147483648) == false)
	{
		‚R‚f^[“d();
		return 1;
	}
	LOG_TADA("@@¦D“cƒgƒbƒv‚·‚Á‚Û‚Ê‚¯¦\n");
	if (ƒLƒƒƒ‰”(20) > 20)
	{
		•ß—¸‚ª‚¢‚Á‚Ï‚¢‚Å‚·();
		return 1;
	}
	if (Ÿ“Áê == 1)
	{
		Œ’‘¾˜Y^”ü÷–\‘–”Ä—p();
		return 1;
	}
	if (Ÿ“Áê == 4)
	{
		Œ’‘¾˜Y^”ü÷‹ê‚µ‚Ş^”Ä—p();
		return 1;
	}
	if (RAND(2) == 1)
	{
		ƒ‰ƒ“ƒX‰®•~();
		‚r‚l(5000, 1, 0);
		return 1;
	}
	if (ŸÍ == 1)
	{
		M’·^“úí‰ï˜b”Ä—p();
		return 1;
	}
	if (ŸÍ == 2)
	{
		ra = RAND(3);
		if (ƒLƒƒƒ‰Šm”F(1011, 1010, 0, 0) == 1)
		{
			ra = RAND(4);
		}
		if (ra == 1)
		{
			ƒVƒBƒ‹^”Ä—p‰ï˜b‚Q();
			return 1;
		}
		if (ra == 2)
		{
			ƒ‰ƒ“ƒX^”Ä—p‰ï˜b‚Q();
			return 1;
		}
		if (ra == 3)
		{
			D“c^”Ä—p‰ï˜b‚Q‚P();
			return 1;
		}
		if (ra == 4)
		{
			D“c^”Ä—p‰ï˜b‚Q‚Q();
			return 1;
		}
	}
	if (Ÿƒ‹[ƒg == 1)
	{
		if (EV("°”›‚è^ô‚¢‚ÌŒø‰Ê", -2147483648) == true && ‚f‚e[24] != 0 && ƒLƒƒƒ‰Šm”F(1001, 0, 0, 0) == 1)
		{
			ƒ‰ƒ“ƒX^°”›‚è‚Ìí‹µ();
			return 1;
		}
		if (‚`‚b‚e(1001, 9999) == 1)
		{
			ra = RAND(4);
			if (ra == 1)
			{
				ƒ‰ƒ“ƒX^•”‰º‰ï˜b”Ä—p();
				return 1;
			}
			if (ra == 2)
			{
				ƒ‰ƒ“ƒX^•”‰º‰ï˜b”Ä—p‚R();
				return 1;
			}
			if (ra == 3)
			{
				•P^•X’Ğ‚¯Œã^”Ä—p();
				return 1;
			}
			if (ra == 4)
			{
				”ü÷^•X’Ğ‚¯Œã^”Ä—p();
				return 1;
			}
		}
		ch = 1078;
		if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
		{
			rr = ‚h‚u‚b(ch, 1);
		}
		if (rr == 1)
		{
			return 1;
		}
		return 1;
	}
	if (Ÿƒ‹[ƒg == 10)
	{
		ch = 1048;
		if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
		{
			rr = ‚h‚u‚b(ch, 1);
		}
		if (rr == 1)
		{
			return 1;
		}
		return 1;
	}
	if (Ÿƒ‹[ƒg == 20)
	{
		if (EV("ƒ‰ƒ“ƒX‘ˆ’DíƒXƒ^[ƒg", -2147483648) == true && EV("ŒÜ\˜Z^í•t‚¯’¾Ã", -2147483648) == false)
		{
			ŒÜ\˜Z^í•t‚¯”Ä—p();
			return 1;
		}
		if (EV("ŒÜ\˜Z^ŒX‘‚Ì‰ù”D", -2147483648) == true && EV("ŒÜ\˜Z^“ú–{ŠÛ’a¶", -2147483648) == false)
		{
			ŒÜ\˜Z^ŒX‘”DP’†”Ä—p();
			return 1;
		}
		if (EV("ŒÜ\˜Z^‰ù”D", -2147483648) == true)
		{
			ŒÜ\˜Z^”DP’†”Ä—p();
			return 1;
		}
		ch = 1026;
		if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
		{
			rr = ‚h‚u‚b(ch, 1);
		}
		if (rr == 1)
		{
			return 1;
		}
		return 1;
	}
	if (Ÿƒ‹[ƒg == 30)
	{
		ch = 1051;
		if (ƒLƒƒƒ‰Šm”F(ch, 0, 0, 0) == 1)
		{
			rr = ‚h‚u‚b(ch, 1);
		}
		if (rr == 1)
		{
			return 1;
		}
		return 1;
	}
	return 1;
}
