void 織田／騎馬軍団対策／マリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'This?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(701, 1, 500);
	台詞枠(0, 0, 0);
	顔(706, "", 1, 100);
	'Yep.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'A Tulip 2 sat between them.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'I hear you modded it for fighting tebasaki, but it looks exactly the same as before.' A;
	顔(706, "", 1, 100);
	'It makes a louder sound when shots are fired now.' A;
	顔(6, "", 1, 100);
	'Hoh.' A;
	顔(706, "", 1, 100);
	'They\'re just animals, so I figured that\'d be enough to stop them.' A;
	顔(6, "", 1, 100);
	'Does it work?' A;
	顔(706, "", 1, 100);
	'Maybe???' A;
	顔(6, "", 1, 100);
	'Whaaat?' A;
	顔(706, "", 1, 100);
	'I mean, I don\'t have a tebasaki to test it on. The only way to know is to try it in combat.' A;
	顔(6, "", 1, 100);
	'Tch...' R;
	'You make me do everything.' A;
	顔(706, "", 1, 100);
	'What am I supposed to do?' A;
	'Anyway, can you try it in the next fight?' A;
	顔(6, "", 1, 100);
	'Sure, fine.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
