void D“c^”ä‰bRÄ‚«“¢‚¿()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(115, 0, false);
	‘S•”(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(91, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(97, "", 1, 100);
	'I suspect you all know why you\'ve been summoned.' A;
	Šç(98, "", 1, 100);
	'Last night, Nobunaga-sama\'s Mikasa Squad attacked Mount Hiei, a Tenshiist headquarters.' A;
	Šç(46, "", 1, 100);
	'The Mikasa Squad...' R;
	'Is that Nobunaga\'s special force?' A;
	Šç(97, "", 1, 100);
	'Correct.' A;
	Šç(96, "", 1, 100);
	'After Nobunaga-sama went to recover from his illness in Honnoji Temple, he for some reason demanded that the Tenshiists leave Mount Hiei.' A;
	Šç(97, "", 1, 100);
	'But to Tenshiists, Mount Hiei is sacred ground.' R;
	'They wouldn\'t get up and leave so easily.' A;
	Šç(96, "", 1, 100);
	'Nobunaga-sama evidently didn\'t offer an explanation for why he demanded their departure.' A;
	Šç(98, "", 1, 100);
	'And when no response came from the Tenshiists, the Mikasa Squad surrounded Mount Hiei a few days ago. And the Tenshiists, of course, prepared for battle as well.' A;
	Šç(97, "", 1, 100);
	'The tension between both sides continued for some time, but then...' A;
	Šç(6, "", 1, 100);
	'Nobunaga\'s side got bored and attacked?' A;
	Šç(97, "", 1, 100);
	'That\'s right.' A;
	Šç(96, "", 1, 100);
	'Over 3000 Tenshiists monks were at Mount Hiei, and last night, they were all killed.' A;
	if (ƒLƒƒƒ‰Šm”F(1010, 0, 0, 0) == 1)
	{
		Šç(106, "", 1, 100);
		'All of them?' R;
		'Would Nobunaga-sama carry out such senseless slaughter?!' A;
		Šç(46, "", 1, 100);
		'...' A;
		Šç(97, "", 1, 100);
		'I\'m afraid facts are facts.' A;
		Šç(106, "", 1, 100);
		'Guh... Why?' R;
		'Why would he do this?' A;
	}
	if (ƒLƒƒƒ‰Šm”F(1011, 0, 0, 0) == 1)
	{
		Šç(116, "", 1, 100);
		'...' A;
	}
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(41, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(46, "", 1, 100);
	'I can\'t believe he\'d do something so drastic...' A;
	Šç(99, "", 1, 100);
	'My apologies.' R;
	'I failed to stop him...~3' A;
	Šç(46, "", 1, 100);
	'It\'s not your fault, 3G...' R;
	'Raise your head.' A;
	Šç(99, "", 1, 100);
	'Thank you...~3' A;
	Šç(6, "", 1, 100);
	'Something\'s seriously wrong with him,' R;
	'but putting that aside for now...' A;
	'Who really cares if he killed some monks?' A;
	Šç(99, "", 1, 100);
	Œø‰Ê‰¹(1046, false);
	'Don\'t be absurd!~3' A;
	Šç(97, "", 1, 100);
	'This is a dire situation!' A;
	Šç(96, "", 1, 100);
	'Indeed!' A;
	Šç(98, "", 1, 100);
	'Turning on Tenshiism won\'t lead anywhere good.' A;
	Šç(5142, "3G's Subordinate - Edge", 1, 100);
	'3G-samaaa!' A;
	Šç(99, "", 1, 100);
	'Look, it\'s starting already!~3' A;
	Šç(5142, "3G's Subordinate - Edge", 1, 100);
	'Oh... Everyone\'s here!' A;
	Šç(46, "", 1, 100);
	'What is it?' A;
	Šç(5142, "3G's Subordinate - Edge", 1, 100);
	'We\'ve received a letter from the Tenshiists.' ƒ‹ƒrS;
	ƒ‹ƒrE();
	A();
	Šç(99, "", 1, 100);
	'Show it to me!~3' A;
	Šç(5142, "3G's Subordinate - Edge", 1, 100);
	'Yes, sir!' R;
	'Here!' A;
	Šç(99, "", 1, 100);
	'Pwoh?! I knew it!~3' A;
	Šç(46, "", 1, 100);
	'W-What is it?' A;
	Šç(97, "", 1, 100);
	'The Tenshiist headquarters in Naniwa has declared war on the Oda clan!' A;
	Šç(98, "", 1, 100);
	'And to make matters worse, they\'ve ordered their followers throughout JAPAN to fight against Nobunaga.' A;
	Šç(46, "", 1, 100);
	'...We assumed this would happen...' A;
	Šç(97, "", 1, 100);
	'And it already did!' A;
	Šç(6, "", 1, 100);
	'It\'s just some religion, right?' R;
	'What\'s the big deal?' A;
	Šç(97, "", 1, 100);
	'Maybe you don\'t know this across the bridge, but Tenshiism isn\'t simply a religion in JAPAN. It\'s a massive organization!' A;
	Šç(96, "", 1, 100);
	'The branches of this organization all throughout JAPAN are now against us!' A;
	Šç(98, "", 1, 100);
	'There are many Tenshiists not just in enemy states, but among our own people in Owari.' A;
	Šç(6, "", 1, 100);
	'So what?' A;
	Šç(99, "", 1, 100);
	'You still don\'t get it?!~3' A;
	Šç(97, "", 1, 100);
	'Making enemies of Tenshiism means making enemies of much of the Japanese population!' A;
	Šç(6, "", 1, 100);
	'Oh... Now that you mention it, I think Nobunaga said not to make enemies of Tenshiism.' A;
	'But why\'s he the one who went and did it?' A;
	Šç(99, "", 1, 100);
	'We don\'t know.~3' A;
	Šç(96, "", 1, 100);
	'Our own civilians may try to start an uprising, and we may see defectors from our own troops.' A;
	Šç(98, "", 1, 100);
	'This is a grave state of affairs...' A;
	vl˜g(0, 0, 0);
	Šç(46, "", 1, 100);
	'...Nobunaga...' R;
	'Why?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
