void 織田／盆踊り／鈴女()
{
	EV("", -2147483648);
	イベント("");
	盆踊り切り替わり();
	音楽(102, 0, false);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'Uhoh! This is neat. Look at all these shiny rides.' A;
	顔(6, "", 1, 100);
	'Seem fun?' A;
	顔(26, "", 1, 100);
	'Oui oui.' A;
	顔(6, "", 1, 100);
	'Wanna go on one?' R;
	'Or get something to eat?' A;
	顔(26, "", 1, 100);
	'I\'m curious about this.' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Suzume pointed to the Mito Koumon show.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'I\'ve heard of this somewhere before...' A;
	'Oh, it\'s the protagonist of that magivision show Gandhi says he likes, I think.' A;
	顔(26, "", 1, 100);
	'In JAPAN, it\'s more famous as a manga.' A;
	顔(6, "", 1, 100);
	'What, you read it?' A;
	顔(26, "", 1, 100);
	'Oui oui.' R;
	'I\'m a big Mito fan.' A;
	顔(6, "", 1, 100);
	'God damn! You like that hulking mage too?!' A;
	顔(26, "", 1, 100);
	'Hm?' R;
	'Mito\'s not a mage.' A;
	'He\'s an old guy who disguises himself and heroically beats up baddies with his partners, Suke-san and Kaku-san.' A;
	顔(6, "", 1, 100);
	'Oh... Huh... So that\'s where he got that from...' A;
	思考枠(0, 0, 0);
	'But if she ever met Gandhi, I get the feeling he\'d take her from me... Better make sure that never happens.' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'Rance, let\'s watch this!' A;
	顔(6, "", 1, 100);
	'Fine, fine.' A;
	顔(26, "", 1, 100);
	'Also, I want popcorn.' R;
	'Caramel popcorn.' A;
	'Buy some for me!' A;
	顔(6, "", 1, 100);
	'Buy it yourself!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Rance and Suzume spent some time enjoying the amusement park.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
