void 織田／全国クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'Gahahahaha.' R;
	'I united JAPAN.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(34, 1, 500);
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'Wow, good going, Rance.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Pat* *Pat* *Stroke* *Stroke*' A;
	'Nobunaga petted Rance\'s head.' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'Kiiiiii!' R;
	'Don\'t pet me!' A;
	顔(36, "", 1, 100);
	'Hahahaha.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'We can go home now, right, Master Rance?' A;
	顔(6, "", 1, 100);
	'You wanna go home that bad?' A;
	顔(16, "", 1, 100);
	'Y-Yes... Um... I\'d like to...' A;
	顔(6, "", 1, 100);
	'If it\'d make you happy, then no.' A;
	効果音(1025, false);
	顔(16, "", 1, 100);
	'B-But why?!' A;
	顔(7, "", 1, 100);
	'Gahahahahaha. Now that everything\'s united, might as well screw around some before heading back!' A;
	顔(18, "", 1, 100);
	'Aw... Sob sob...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
