void 織田／比叡山焼き討ち()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'I suspect you all know why you\'ve been summoned.' A;
	顔(98, "", 1, 100);
	'Last night, Nobunaga-sama\'s Mikasa Squad attacked Mount Hiei, a Tenshiist headquarters.' A;
	顔(46, "", 1, 100);
	'The Mikasa Squad...' R;
	'Is that Nobunaga\'s special force?' A;
	顔(97, "", 1, 100);
	'Correct.' A;
	顔(96, "", 1, 100);
	'After Nobunaga-sama went to recover from his illness in Honnoji Temple, he for some reason demanded that the Tenshiists leave Mount Hiei.' A;
	顔(97, "", 1, 100);
	'But to Tenshiists, Mount Hiei is sacred ground.' R;
	'They wouldn\'t get up and leave so easily.' A;
	顔(96, "", 1, 100);
	'Nobunaga-sama evidently didn\'t offer and explanation for why he demanded their departure.' A;
	顔(98, "", 1, 100);
	'And when no response came from the Tenshiists, the Mikasa Squad surrounded Mount Hiei a few days ago. And the Tenshiists, of course, prepared for battle as well.' A;
	顔(97, "", 1, 100);
	'The tension between both sides continued for some time, but then...' A;
	顔(6, "", 1, 100);
	'Nobunaga\'s side got bored and attacked?' A;
	顔(97, "", 1, 100);
	'That\'s right.' A;
	顔(96, "", 1, 100);
	'Over 3000 Tenshiists monks were at Mount Hiei, and last night, they were all killed.' A;
	if (キャラ確認(1010, 0, 0, 0) == 1)
	{
		顔(106, "", 1, 100);
		'All of them?' R;
		'Would Nobunaga-sama carry out such senseless slaughter?!' A;
		顔(46, "", 1, 100);
		'...' A;
		顔(97, "", 1, 100);
		'I\'m afraid facts are facts.' A;
		顔(106, "", 1, 100);
		'Guh... Why?' R;
		'Why would he do this?' A;
	}
	if (キャラ確認(1011, 0, 0, 0) == 1)
	{
		顔(116, "", 1, 100);
		'...' A;
	}
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'I can\'t believe he\'d do something so drastic...' A;
	顔(99, "", 1, 100);
	'My apologies.' R;
	'I failed to stop him...×3' A;
	顔(46, "", 1, 100);
	'It\'s not your fault, 3G...' R;
	'Raise your head.' A;
	顔(99, "", 1, 100);
	'Thank you...×3' A;
	顔(6, "", 1, 100);
	'Something\'s seriously wrong with him,' R;
	'but putting that aside for now...' A;
	'Who really cares if he killed some monks?' A;
	顔(99, "", 1, 100);
	効果音(1046, false);
	'Don\'t be absurd!×3' A;
	顔(97, "", 1, 100);
	'This is a dire situation!' A;
	顔(96, "", 1, 100);
	'Indeed!' A;
	顔(98, "", 1, 100);
	'Turning on Tenshiism won\'t lead anywhere good.' A;
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'3G-samaaa!' A;
	顔(99, "", 1, 100);
	'Look, it\'s starting already!×3' A;
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'Oh... Everyone\'s here!' A;
	顔(46, "", 1, 100);
	'What is it?' A;
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'We\'ve received a letter from the Tenshiists.' ルビS;
	ルビE();
	A();
	顔(99, "", 1, 100);
	'Show it to me!×3' A;
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'Yes, sir!' R;
	'Here!' A;
	顔(99, "", 1, 100);
	'Pwoh?! I knew it!×3' A;
	顔(46, "", 1, 100);
	'Wh-What is it?' A;
	顔(97, "", 1, 100);
	'The Tenshiist headquarters in Naniwa has declared war on the Oda clan!' A;
	顔(98, "", 1, 100);
	'And to make matters worse, they\'ve ordered their followers throughout JAPAN to fight against Nobunaga.' A;
	顔(46, "", 1, 100);
	'...We assumed this would happen...' A;
	顔(97, "", 1, 100);
	'And it already did!' A;
	顔(6, "", 1, 100);
	'It\'s just some religion, right?' R;
	'What\'s the big deal?' A;
	顔(97, "", 1, 100);
	'Maybe you don\'t know this across the bridge, but Tenshiism isn\'t simply a religion in JAPAN. It\'s a massive organization!' A;
	顔(96, "", 1, 100);
	'The branches of this organization all throughout JAPAN are now against us!' A;
	顔(98, "", 1, 100);
	'There are many Tenshiists not just in enemy states, but among our own people in Owari.' A;
	顔(6, "", 1, 100);
	'So what?' A;
	顔(99, "", 1, 100);
	'You still don\'t get it?!×3' A;
	顔(97, "", 1, 100);
	'Making enemies of Tenshiism means making enemies of much of the Japanese population!' A;
	顔(6, "", 1, 100);
	'Oh... Now that you mention it, I think Nobunaga said not to make enemies of Tenshiism.' A;
	'But why\'s he the one who went and did it?' A;
	顔(99, "", 1, 100);
	'We don\'t know.×3' A;
	顔(96, "", 1, 100);
	'Our own civilians may try to start an uprising, and we may see defectors from our own troops.' A;
	顔(98, "", 1, 100);
	'This is a grave state of affairs...' A;
	思考枠(0, 0, 0);
	顔(46, "", 1, 100);
	'...Nobunaga...' R;
	'Why?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
