void D“c^“Vu‹³‘Sˆõ()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(116, 0, false);
	‘S•”(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(391, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(396, "", 1, 100);
	'Genri, I\'m going to the waterfall in the mountains to train. Come with me.' A;
	Šç(406, "", 1, 100);
	'Nah... I\'m kinda busy.' A;
	Šç(396, "", 1, 100);
	'Trying to get out of it?' A;
	Šç(406, "", 1, 100);
	'No, not really...' A;
	Šç(396, "", 1, 100);
	'I don\'t mind if you ditch, but...' A;
	'I\'ll tell Shikaku.' A;
	Šç(406, "", 1, 100);
	'Huh?' A;
	'H-How do you know about me and Shikaku?' A;
	Šç(396, "", 1, 100);
	'Did you think I didn\'t notice?' A;
	Šç(406, "", 1, 100);
	'Guh... You\'re not the Head Monk for nothing.' A;
	Šç(396, "", 1, 100);
	'Also...' A;
	Šç(406, "", 1, 100);
	'Huh... What else?' A;
	Šç(396, "", 1, 100);
	'If you slack off, I won\'t let you see Shikaku.' A;
	Šç(406, "", 1, 100);
	'W-Whaaat?!' A;
	Šç(396, "", 1, 100);
	'Shikaku does everything I say.' R;
	'Now what\'ll you do?' A;
	Šç(406, "", 1, 100);
	'Uh... Urgh...' R;
	'I\'ll go...' A;
	Šç(396, "", 1, 100);
	'Very good.' R;
	'Now, let\'s head out.' A;
	Šç(406, "", 1, 100);
	'Bwah... Fine.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
