void 織田／盆踊り／彰炎()
{
	EV("", -2147483648);
	イベント("");
	盆踊り切り替わり();
	音楽(104, 0, false);
	ＳＰ(651, 1, 500);
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'Gwahahahaha!' R;
	'Gosh, this looks fun!' A;
	顔(6, "", 1, 100);
	'Urgh... Why\'d I bring this guy?' A;
	顔(656, "", 1, 100);
	'Now, Rance, are these rides?' A;
	顔(6, "", 1, 100);
	'Mhm... There\'s a weight limit, so you can\'t ride any of them!' A;
	顔(656, "", 1, 100);
	'That\'s not true!' A;
	'Oh, that looks good.' R;
	'Let\'s go on that.' A;
	文字サイズ(80);
	'Together!' A;
	文字サイズ(-1);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Shouen pointed to the mini coaster.' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'Wh-Why would that be the ride you pick?!' A;
	顔(656, "", 1, 100);
	'It looks good!' R;
	'Now let\'s ride.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Shouen grabbed Rance\'s cape and dragged him along.' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'Off we go.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The ride only had two seats, which Shouen occupied by himself.' A;
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'Hrrrm, it\'ll be dangerous like this.' A;
	'You ride in front, Rance.' A;
	顔(6, "", 1, 100);
	'Whaaaaaaaaa???' A;
	顔(656, "", 1, 100);
	'Go on.' R;
	'Don\'t be reserved.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Shouen picked Rance up by the back of his neck and set him down in front of himself.' A;
	'They were disturbingly close together.' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'Hyaaaaaah!' A;
	'Oh...' A;
	'My ass is touching a man\'s croootch!' A;
	顔(656, "", 1, 100);
	'This is nothing if you\'ve rode a tebasaki before.' A;
	顔(8, "", 1, 100);
	'F-Fuck this, I\'m getting off!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Just then, the coaster started.' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'Gyaaaaaah!' A;
	顔(656, "", 1, 100);
	'Ohoooooooooh!' A;
	顔(8, "", 1, 100);
	'Nooooooooo!' R;
	'We\'re stuck even closer together!' A;
	顔(656, "", 1, 100);
	'Wahahahaha!' R;
	'This is nice!' R;
	'I want to ride this again!' A;
	顔(8, "", 1, 100);
	'Not meee!' A;
	顔(656, "", 1, 100);
	'Gwahahahaha!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Rance and Shouen spent some time... enjoying(???) the amusement park.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
