void 織田／信長抹殺計画()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'Okey dokey, the Honnoji Infiltration Team has a report about Nobunaga-sama.' A;
	'Chaos-kuuuun!' A;
	顔(596, "", 1, 100);
	'Sure.' A;
	'So, straight to the point...' C;
	R();
	'He\'s a fiend.' A;
	顔(99, "", 1, 100);
	'Gadzooks!×3' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance stroked Kou\'s head.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'You sure about that?' A;
	顔(596, "", 1, 100);
	'Yeah.' R;
	'Just, not a complete fiend.' A;
	顔(6, "", 1, 100);
	'Huh?' A;
	顔(596, "", 1, 100);
	'Something\'s missing,' R;
	'so I can\'t say he\'s totally a fiend.' A;
	顔(46, "", 1, 100);
	'...The seal...' A;
	'The seal hasn\'t been completely broken...' R;
	'Maybe that\'s the reason.' A;
	顔(596, "", 1, 100);
	'Probably.' A;
	顔(46, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kou slowly closed her eyes, opened them at the same speed, and spoke again.' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'There\'s one thing I\'d like to ask.' R;
	'Is Nobunaga\'s body simply possessed by Xavier?' A;
	'When I was captured, I know my brother spoke to me. Is it possible the fiend doesn\'t have full control over his body?' A;
	顔(596, "", 1, 100);
	'Like you said before, little lady, Xavier was probably imprisoned in those gourds.' A;
	'And when Nobunaga broke one,' R;
	'Xavier entered his body.' A;
	'Some of Nobunaga\'s soul might remain,' R;
	'but I don\'t know how long it\'ll last.' A;
	'Sorry I can\'t give you the answer you\'re hoping for, but there\'s no way to bring your brother back.' A;
	'That\'s no human anymore.' R;
	'It\'s a fiend.' A;
	顔(46, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'What\'s he trying to do, anyway?' A;
	顔(596, "", 1, 100);
	'Just a guess, but...' A;
	'We know Xavier was sealed in the Tenshiist gourds.' C;
	R();
	'There\'s eight of those gourds in all.' C;
	R();
	'The Tenshiists entrusted them to lords throughout JAPAN.' A;
	'Getting you to unite the country and beat all the other lords so he could destroy the gourds is what I\'d think he\'s after.' A;
	顔(6, "", 1, 100);
	'Oh yeah, what happened to the gourds from the states we destroyed?' A;
	顔(97, "", 1, 100);
	'Nobunaga-sama... Or rather, Xavier\'s Mikasa Squad was going around searching for treasure, I\'m told. They must have taken the gourds.' A;
	顔(6, "", 1, 100);
	'...Hrrrm.' R;
	'Sounds like we were just being used.' A;
	'Something\'ll have to be done about this.' A;
	顔(596, "", 1, 100);
	'Yeah, buuut...' A;
	顔(26, "", 1, 100);
	'Hmmmm...' A;
	顔(18, "", 1, 100);
	'...' A;
	顔(99, "", 1, 100);
	'Hrrrrrrrrrm.×3' A;
	顔(46, "", 1, 100);
	'...' A;
	顔(18, "", 1, 100);
	'Master Rance...' A;
	顔(6, "", 1, 100);
	'Y-Yeah...' A;
	思考枠(0, 0, 0);
	'We all know what we\'ve gotta do.' R;
	'But... With Kou right here,' R;
	'I don\'t know how to say it...' A;
	台詞枠(0, 0, 0);
	音楽(112, 0, false);
	顔(46, "", 1, 100);
	'Let\'s do it.' A;
	顔(6, "", 1, 100);
	'Huh?' A;
	顔(99, "", 1, 100);
	'Kou-sama?!×3' A;
	顔(46, "", 1, 100);
	'Let\'s beat Xavier.' A;
	顔(596, "", 1, 100);
	'Aw yeah.' A;
	顔(16, "", 1, 100);
	'But Kouhime...' A;
	顔(26, "", 1, 100);
	'You sure you wanna do that?' A;
	顔(46, "", 1, 100);
	'Yes.' A;
	顔(6, "", 1, 100);
	'...Alright.' A;
	顔(16, "", 1, 100);
	'Master Rance...' A;
	顔(6, "", 1, 100);
	'But as long as Xavier\'s disguised as Nobunaga, he\'s the lord of Oda.' A;
	'If he notices what we\'re up to,' R;
	'we\'re in a pickle.' A;
	'Let\'s get ready to fight in secret.' A;
	顔(26, "", 1, 100);
	'Oui oui!' A;
	顔(596, "", 1, 100);
	'Dang, this whole thing is a pain.' A;
	'Just considering appearances,' R;
	'it\'ll look like we\'re turning on the lord.' R;
	'Nobunaga\'s old troops won\'t be into this, I bet.' A;
	顔(46, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
