void 織田／信長が帝を目指す()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9100, 0, 10020, "Honnoji Temple", 1, 500, 0);
	ＳＰ(121, 1, 500);
	台詞枠(0, 0, 0);
	顔(126, "", 1, 100);
	'Master, look at this.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(32, 1, 500);
	台詞枠(0, 0, 0);
	顔(37, "", 1, 100);
	'What is it...?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rengoku opened the treasure chest.' A;
	台詞枠(0, 0, 0);
	顔(37, "", 1, 100);
	'Hm... A headband...?' A;
	顔(126, "", 1, 100);
	'The Imperial Headband.' R;
	'It was found in some ruins in Shinano, so I thought I\'d present you with it.' A;
	顔(37, "", 1, 100);
	'Hoh... So this is one of the Three Sacred Treasures...' A;
	顔(126, "", 1, 100);
	'Yes. Ishimaru Fujiwara and Takauji Ashikaga once used them to rule JAPAN, I believe.' A;
	'If you have the Three Sacred Treasures, the Japanese people cannot defy you, they say.' A;
	顔(37, "", 1, 100);
	'No matter what your orders, I take it...?' A;
	顔(126, "", 1, 100);
	'Correct.' A;
	顔(37, "", 1, 100);
	'I heard they had gone missing after the death of Takauji...' A;
	'But one has found its way to me, it seems...' A;
	'Heh heh...' R;
	'Perhaps this is a sign...' A;
	顔(126, "", 1, 100);
	'It means you have it in you to rule JAPAN, I\'m sure.' A;
	顔(37, "", 1, 100);
	'Heh heh... Me, as the emperor of JAPAN, hm...?' A;
	'Not a bad idea...' A;
	'If I order them to die,' R;
	'they would all kill themselves...' R;
	'How fun would that be...?' A;
	顔(126, "", 1, 100);
	'Are you pleased?' A;
	顔(37, "", 1, 100);
	'Yes... This is nice...' R;
	'I would love to have the other two...' A;
	顔(126, "", 1, 100);
	'Understood.' R;
	'I\'ll expand our search to include these as well.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
