void 蘭／傾国の噂()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'Something stinks.' A;
	顔(6, "", 1, 100);
	'Was it you?' A;
	顔(16, "", 1, 100);
	'N-No!' R;
	'I didn\'t do anything!' A;
	顔(6, "", 1, 100);
	'Me neither.' A;
	顔(26, "", 1, 100);
	'Who said someone farted?' A;
	'I\'m talking about Keikoku.' R;
	'She stinks of something awful.' R;
	'And possibly dangerous.' A;
	顔(186, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'Why?' A;
	顔(26, "", 1, 100);
	'Kunoichi instinct.' A;
	顔(6, "", 1, 100);
	'She does seem to be highly skilled.' R;
	'With good reviews, too.' A;
	顔(26, "", 1, 100);
	'Anyone could accomplish all that.' A;
	顔(6, "", 1, 100);
	'Hrrrm... Coming from one of JAPAN\'s best kunoichi, I guess that\'s true.' A;
	'But wait. She\'s almost in my grasp. Anyone woman who\'d have sex with me is good.' A;
	顔(16, "", 1, 100);
	'Master Rance, you said the same thing last week, but she avoided you the whole time.' A;
	効果音(1001, false);
	顔(18, "", 1, 100);
	'Owie!' B;
	顔揺れ(8, 200, 0);
	A();
	顔(186, "", 1, 100);
	'I trust Suzume-san.' R;
	'Something\'s fishy about her.' A;
	顔(6, "", 1, 100);
	'What, are you still attached to Souun?' A;
	顔(186, "", 1, 100);
	'Huh?' A;
	顔(7, "", 1, 100);
	'You think of every woman who gets close to Souun as the enemy, huh? Gahahahahaha.' A;
	顔(187, "", 1, 100);
	'Sh-Shut up!' R;
	'I\'m being perfectly rational!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
