void —–^é¢ŠÒ()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(116, 0, false);
	‘S•”(0, 0, 9310, 4, 10020, "Houjou Estate", 1, 500, 0);
	‚r‚o(161, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'A Tenshiist monk was visiting Souun.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(5151, "Tenshiist Messenger", 1, 100);
	'I\'m sorry to come to you while you\'re ill, but I must ask your assistance with something.' A;
	Šç(166, "", 1, 100);
	'Did something happen?' A;
	Šç(5151, "Tenshiist Messenger", 1, 100);
	'Yes...' A;
	'You see, the temple I work at is under attack by an oni.' A;
	'I requested that our local onmyouji exterminate it, but it\'s so powerful that they didn\'t stand a chance.' A;
	Šç(166, "", 1, 100);
	'What is the oni\'s name?' A;
	Šç(5151, "Tenshiist Messenger", 1, 100);
	'Umekawa, it said.' A;
	Šç(5242, "Souun's Subordinate", 1, 100);
	'Umekawa!' A;
	Šç(5352, "Souun's Subordinate", 1, 100);
	'That\'s quite a formidable foe.' A;
	Šç(166, "", 1, 100);
	'Understood.' R;
	'I\'ll go.' A;
	Šç(5242, "Souun's Subordinate", 1, 100);
	'But Souun-sama, you\'re still not in the best health.' A;
	Šç(166, "", 1, 100);
	'An oni is making people suffer.' R;
	'Helping them is an onmyouji\'s job.' A;
	'Not only that, but it\'s Umekawa...' R;
	'This is a serious threat.' A;
	'So I\'ll take command on this outing.' R;
	'I want you to help.' A;
	Šç(5242, "Souun's Subordinate", 1, 100);
	'Yes, my lord.' A;
	Šç(166, "", 1, 100);
	'Let\'s go.' A;
	Šç(5242, "Souun's Subordinate", 1, 100);
	'Alright!' A;
	Šç(5151, "Tenshiist Messenger", 1, 100);
	'I\'m sorry, Souun-sama...' A;
	vl˜g(0, 0, 0);
	Šç(5352, "Souun's Subordinate", 1, 100);
	'Uh oh...' R;
	'I have to tell Ran-sama.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•“]Š·();
	‰¹Šy(107, 0, false);
	‘S•”(0, 0, 9091, 4, 10020, "Tenshiism Branch", 1, 500, 0);
	‚r‚o(992, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(997, "Umekawa", 1, 100);
	'Kwah... Kwah kakakaka!' A;
	'Kakakakakakaka!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Umekawa put the arm of a recently shredded human in his mouth and cackled.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(166, "", 1, 100);
	'Tch...' A;
	'Onmyouji, split up in all cardinal directions! Prepare for the Hindering Chain Technique!' R;
	'Samurai, stop Umekawa as best you can!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'At Souun\'s orders,' R;
	'the troops got to work.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(5161, "Houjou's Subordinate", 1, 100);
	'Uraaaaaaaaah!' A;
	Šç(5322, "Houjou's Subordinate", 1, 100);
	'Taaaaaaaaah!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The samurai slashed at Umekawa.' A;
	'However, Umekawa let out a scornful laugh and fought back, rending one samurai after the next.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(5122, "Houjou's Subordinate", 1, 100);
	'The Hindering Chain Technique is ready!' A;
	Šç(166, "", 1, 100);
	'Alright!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Souun sent forth an amulet.' A;
	'The onmyouji activated the Hindering Chain Technique.' C;
	R();
	'Chains of light ensnared Umekawa.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(997, "Umekawa", 1, 100);
	'Mgggh?!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'He could no longer move.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(166, "", 1, 100);
	'Go!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Souun sent out three of his female samurai shikigami at Umekawa.' A;
	'Normally, he\'d be able to use a total of five, but in his current condition, three was his limit.' A;
	'The shikigami worked with the samurai to attack Umekawa.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(997, "Umekawa", 1, 100);
	'It won\'t be that easy!' A;
	'Hrngh!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Umekawa\'s breath started to break the chains of light.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(166, "", 1, 100);
	'Tch!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Knowing he was pushing his limit,' R;
	'Souun took out another amulet.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(999, "???", 1, 100);
	'Goooooo!' A;
	Šç(166, "", 1, 100);
	'Huh?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(181, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Opposite Souun, a white, bird-like harpoon shikigami was sent at Umekawa by Ran.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(166, "", 1, 100);
	'Ran?!' R;
	'Why are you here?' A;
	Šç(186, "", 1, 100);
	'Is this really the time to ask?!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(992, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(997, "Umekawa", 1, 100);
	'Gwoh?!' B;
	‚r‚o—h‚ê(8, 500, 0);
	A();
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Ran\'s shikigami grazed Umekawa\'s nose.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(997, "Umekawa", 1, 100);
	'...' A;
	'...You... little giiiiiirl!!!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Bwooooooh*' A;
	'With one strong breath,' R;
	'Umekawa destroyed the chains of light.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(997, "Umekawa", 1, 100);
	'OOOOOOoooOOOH!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Umekawa charged at Ran.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(186, "", 1, 100);
	'Gh!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'She took out another amulet.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(166, "", 1, 100);
	'Go!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Before Ran could summon her next shikigami, Souun mustered up the last of his energy to send out two more of his female samurai.' A;
	'They dashed at Umekawa.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(997, "Umekawa", 1, 100);
	'Gh... Damn you!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Umekawa took attacks from the five female samurai and stood in place.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(166, "", 1, 100);
	'...' A;
	'Guh...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Souun turned pale and fell to his knees.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(186, "", 1, 100);
	'Souun!' A;
	Šç(5345, "Houjou's Subordinate", 1, 100);
	'Souun-sama!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The collapse of his most threatening foe didn\'t escape Umekawa\'s notice.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(997, "Umekawa", 1, 100);
	'Kwah kakaka!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Umekawa kicked off the ground and ran at Souun.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(186, "", 1, 100);
	'Gh... Wait!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Ran sprinted too.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(166, "", 1, 100);
	'...Stay away...' A;
	'Stay back, Ran!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(181, 1, 500);
	vl˜g(0, 0, 0);
	Šç(186, "", 1, 100);
	'Why? Why can\'t I be good enough?' A;
	'I just want to help Souun...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Her feelings didn\'t help her run any faster.' R;
	'Ran had nothing on her mind but panic.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(186, "", 1, 100);
	'Guh!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'She grasped an amulet.' A;
	vl˜g(0, 0, 0);
	Šç(186, "", 1, 100);
	'I don\'t care what it is...' A;
	'It doesn\'t matter, just...' R;
	'Save Souun...' A;
	'Something strong enough to save Souun...' A;
	'Come to me!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Ran focused her mind on the amulet.' A;
	‰¹—Ê(50, 500);
	vl˜g(0, 0, 0);
	Šç(999, "???", 1, 100);
	'...Hahah...' A;
	‘äŒ˜g(0, 0, 0);
	Šç(186, "", 1, 100);
	'Huh?!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Inside Ran\'s head, she heard the hearty laugh of a young man.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(186, "", 1, 100);
	'What?' A;
	vl˜g(0, 0, 0);
	Šç(999, "???", 1, 100);
	'Then just say my name.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(186, "", 1, 100);
	'Uh... Who are you?' A;
	vl˜g(0, 0, 0);
	Šç(999, "???", 1, 100);
	'The name\'s...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'A name popped into Ran\'s mind.' A;
	‰¹—Ê(100, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(186, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'She prepared to say it and unleashed the amulet.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(186, "", 1, 100);
	'Go forth...' A;
	'Suzaku!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	é¢Š«();
	‘äŒ˜g(50, 0, 0);
	'"Wha?!"' A;
	vl˜g(227, 0, 0);
	'(Hahah!)' A;
	ƒg‘‚«˜g(0, 0);
	'Suzaku\'s laugh and a shocked shout resounded all at once.' A;
	‘äŒ˜g(50, 0, 0);
	'"...You\'re Suzaku?"' A;
	vl˜g(227, 0, 0);
	'(Yep.)' A;
	‘äŒ˜g(50, 0, 0);
	'"Suzaku..."' A;
	'"Save Souun!' R;
	' Beat Umekawa!"' A;
	ƒg‘‚«˜g(0, 0);
	'Suzaku let out a delighted yell and sped toward Umekawa.' A;
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 9091, 4, 10020, "Tenshiism Branch", 1, 500, 0);
	‚r‚o(992, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(997, "Umekawa", 1, 100);
	'W-What are you?' A;
	'Stay back...' A;
	'Stay baaaaaack!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	‰¹Šy(0, 500, false);
	R();
	'@@*Zoom*' B;
	—h‚ê(64, 1000, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	Šç(997, "Umekawa", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Gsssssssssh*' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'After Suzaku passed by Umekawa, the oni still had a look of disbelief on his face as his head fell from his body.' A;
	'The head hit the ground.' A;
	'It was sliced off with such speed that the blood took a moment to start spurting out.' A;
	'The instant a shower of blood fountained from Umekawa\'s neck, his body fell to the ground as well.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(181, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(186, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Right as Umekawa collapsed,' R;
	'Suzaku disappeared.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(186, "", 1, 100);
	'W-What happened?' A;
	‰¹Šy(108, 0, false);
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'While Ran was stupefied,' R;
	'the troops around her cheered.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(5345, "Houjou's Subordinate", 1, 100);
	'Ran-sama!' R;
	'Incredible work!' A;
	Šç(5151, "Houjou's Subordinate", 1, 100);
	'That was amazing!' R;
	'I\'ve never seen such a summon before!' A;
	Šç(187, "", 1, 100);
	'...Huh?' A;
	'Was it really me who did that?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Everyone laughed.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(187, "", 1, 100);
	'Ah...' A;
	'Souun... Where\'s Souun?!' A;
	Šç(5122, "Houjou's Subordinate", 1, 100);
	'Here, Ran-sama.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Ran was led by her troops to Souun, where she rushed toward him.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(187, "", 1, 100);
	'Souun...' A;
	Šç(166, "", 1, 100);
	'Ran...' A;
	Šç(187, "", 1, 100);
	'Sorry...' R;
	'I just wanted to help,' R;
	'but I put you in even more danger.' A;
	Šç(166, "", 1, 100);
	'That\'s not important right now.' R;
	'What just happened?' A;
	Šç(187, "", 1, 100);
	'Oh... Yeah...' A;
	'It\'s hard to believe, but...' R;
	'I summoned that, I guess...' A;
	Šç(166, "", 1, 100);
	'...' A;
	Šç(5361, "Houjou's Subordinate", 1, 100);
	'Ran-sama,' R;
	'can you show us that again?' A;
	Šç(5145, "Houjou's Subordinate", 1, 100);
	'Even looking at the history of onmyouji, you hardly see anything on that level. Please, one more time.' A;
	Šç(187, "", 1, 100);
	'...I dunno if I can...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Not entirely confident,' R;
	'Ran picked up an amulet.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(186, "", 1, 100);
	'...Go forth, Suzaku!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	Œø‰Ê‰¹‚Q(1005);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(2537, 1, 1000);
	ƒrƒWƒ…ƒAƒ‹(2538, 1, 800);
	ƒrƒWƒ…ƒAƒ‹(2539, 1, 600);
	ƒrƒWƒ…ƒAƒ‹(2540, 1, 400);
	Œø‰Ê‰¹‚Q(0);
	ƒL[‘Ò‚¿();
	‘S•”(0, 181, 9091, 4, 10020, "Tenshiism Branch", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(186, "", 1, 100);
	'...' A;
	Šç(5193, "Houjou's Subordinate", 1, 100);
	'Impressive!' A;
	Šç(5361, "Houjou's Subordinate", 1, 100);
	'Wow... That\'s remarkable, Ran-sama!' A;
	Šç(186, "", 1, 100);
	'Return, Suzaku.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Suzaku followed Ran\'s orders and vanished.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(187, "", 1, 100);
	'...I did it...' A;
	'I did it...' R;
	'I can actually do it!' R;
	'Did you see that, Souun?!' A;
	Šç(166, "", 1, 100);
	'...Yeah...' A;
	Šç(187, "", 1, 100);
	'Oh... Sorry.' R;
	'I know you\'re sick.' A;
	'Let\'s head straight home.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Ran sat down to lend Souun a shoulder.' A;
	vl˜g(0, 0, 0);
	Šç(187, "", 1, 100);
	'I have this really powerful summon now...' A;
	'Maybe I can use this to help people a bit...' A;
	‰¹Šy(0, 500, false);
	‘äŒ˜g(0, 0, 0);
	Šç(166, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Souun\'s face was clouded by unease.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
