void —–^ŒX‘o–z()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hm?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance was walking down the hall when he saw Ran leave Souun\'s room and feebly collapse.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(181, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hey, what\'s wrong, Ran?' R;
	'Is Souun finally dead?' A;
	‰¹Šy(115, 0, false);
	Šç(186, "", 1, 100);
	'He\'s...' A;
	Šç(6, "", 1, 100);
	'Hm?' A;
	Šç(186, "", 1, 100);
	'He\'s gone...' A;
	'Souun... Where\'d you go?' A;
	Šç(6, "", 1, 100);
	'Huh?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance peeked into the room.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'He really is gone...' A;
	'Wait...' A;
	'Could Souun walk?' A;
	Šç(186, "", 1, 100);
	'I don\'t know...' R;
	'But he\'d recovered a lot.' A;
	Šç(6, "", 1, 100);
	'Could\'ve just gone to the bathroom.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Ran darted to the men\'s bathroom.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(999, "Shitting Oda Commander 1", 1, 100);
	'Gyaaaaaah!' R;
	'What are you doing, Ran-donooo?!' A;
	Šç(999, "Shitting Oda Commander 2", 1, 100);
	'Noooooooooooo!' R;
	'I\'ve been defiled!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(181, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(186, "", 1, 100);
	'He\'s not here...' R;
	'Souun\'s not here!' A;
	Šç(6, "", 1, 100);
	'Bath, maybe?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Ran darted to the men\'s bath.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(999, "Bathing Oda Commander 1", 1, 100);
	'Gyaaaaaah!' R;
	'What are you doing, Ran-donooo?!' A;
	Šç(999, "Bathing Oda Commander 2", 1, 100);
	'Noooooooooooo!' R;
	'I\'ve been defiled!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(181, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(186, "", 1, 100);
	'He\'s...' A;
	'He\'s not here...' R;
	'Souun... Where are you?' R;
	'Souun...' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hold on, searching at random won\'t get you anywhere.' A;
	'Cheesecake is...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(21, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(26, "", 1, 100);
	'The taste of your first love!' A;
	Šç(6, "", 1, 100);
	'You know what to do.' A;
	Šç(26, "", 1, 100);
	'Got it, I\'ll find Souun!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(181, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Not point standing around here.' R;
	'Come to my room.' A;
	Šç(186, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'I won\'t do anything, just come.' A;
	Šç(186, "", 1, 100);
	'...' A;
	Šç(16, "", 1, 100);
	'Now, Ran... Let\'s go.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'While Ran was still in a daze over the unexpected incident, Sill took her hand and brought her to Rance\'s room.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚·‚¾‚ê“]Š·();
	‘S•”(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(181, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Where could he have gone?' A;
	Šç(16, "", 1, 100);
	'Good question...' R;
	'He was so injured...' A;
	Šç(186, "", 1, 100);
	'It\'s weird...' A;
	Šç(6, "", 1, 100);
	'Hm?' A;
	Šç(186, "", 1, 100);
	'Something\'s definitely wrong here...' A;
	Šç(6, "", 1, 100);
	'What?' A;
	Šç(186, "", 1, 100);
	'There\'s no way Souun should\'ve recovered from those wounds that fast... Like... He was on his deathbed...' A;
	Šç(6, "", 1, 100);
	'Hm...' A;
	Šç(26, "", 1, 100);
	'I\'m back.' A;
	Šç(186, "", 1, 100);
	'Oh... How\'d it go?!' R;
	'Souun... Where\'s Souun?!' A;
	Šç(26, "", 1, 100);
	'I can tell you he\'s not in the castle.' A;
	Šç(186, "", 1, 100);
	'Wha?' A;
	Šç(26, "", 1, 100);
	'Also, someone else went missing.' A;
	Šç(6, "", 1, 100);
	'Who?' A;
	Šç(26, "", 1, 100);
	'Keikoku, his doctor.' A;
	Šç(186, "", 1, 100);
	'Ah...!' A;
	'That bitch!' R;
	'Did she take Souun somewhere?!' A;
	Šç(26, "", 1, 100);
	'That\'s what I have to assume.' A;
	Šç(186, "", 1, 100);
	'But...' R;
	'But why?!' A;
	Šç(26, "", 1, 100);
	'Sorry, I don\'t know.' A;
	Šç(186, "", 1, 100);
	'Oh no...' R;
	'Oh no...' A;
	Šç(6, "", 1, 100);
	'I\'ve been wondering...' R;
	'Who hired her in the first place?' A;
	Šç(97, "", 1, 100);
	'I don\'t know.' A;
	Šç(6, "", 1, 100);
	'Oh... It wasn\'t you, 3G?' A;
	Šç(96, "", 1, 100);
	'Considering she was a woman...' A;
	Šç(98, "", 1, 100);
	'I was under the impression you hired her.' A;
	Šç(46, "", 1, 100);
	'I thought the same thing.' A;
	Šç(6, "", 1, 100);
	'...' A;
	'Then who was it?' A;
	Šç(26, "", 1, 100);
	'Nobody.' A;
	'I told you she was fishy!' R;
	'But you said she\'s good.' A;
	Šç(6, "", 1, 100);
	'Urgh.' A;
	‰¹Šy(112, 0, false);
	Šç(186, "", 1, 100);
	'...' A;
	'He\'s gone...' A;
	'Souun\'s gone...' A;
	'Ah...' A;
	Šç(187, "", 1, 100);
	'Waaaaaaaaah!' A;
	Šç(6, "", 1, 100);
	'Wh-Whoa... Don\'t cry.' A;
	Šç(187, "", 1, 100);
	'Ah... Wah...' A;
	'Aaaaaaaaah!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Ran screamed, laid facedown on the floor, and cried.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(47, "", 1, 100);
	'Aaah... Stop crying, Ran-san.' A;
	Šç(18, "", 1, 100);
	'Ran, crying that much is bad for you...' A;
	Šç(187, "", 1, 100);
	'Wah... Ah, ah... Aaaaaah!' A;
	Šç(26, "", 1, 100);
	'Aww, there, there.' R;
	'Don\'t cry.' A;
	'...' A;
	Šç(6, "", 1, 100);
	'W-What are you looking at me for?' A;
	Šç(46, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'K-Kou...' A;
	Šç(16, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'Urgh... Even Sill...' A;
	Šç(26, "", 1, 100);
	'Rance, I\'m on Ran\'s side.' R;
	'I\'m gonna look for Souun and Keikoku.' A;
	Šç(16, "", 1, 100);
	'Master Rance... Please, have some other people join the search.' A;
	Šç(46, "", 1, 100);
	'Rance-san, let\'s do it.' A;
	Šç(6, "", 1, 100);
	'Ugh... Fine, do that.' R;
	'Shit...' A;
	Šç(187, "", 1, 100);
	'Ah... Ah...' A;
	Šç(26, "", 1, 100);
	'Stop crying and stay positive.' R;
	'We\'ll get him back.' A;
	Šç(16, "", 1, 100);
	'Yes, that\'s right.' A;
	Šç(46, "", 1, 100);
	'3G.' A;
	Šç(99, "", 1, 100);
	'Of course!' R;
	'We\'ll contribute as well!~3' A;
	Šç(187, "", 1, 100);
	'Uhn... Hic...' A;
	'Mmm...' R;
	'Okay... Thanks...' A;
	Šç(6, "", 1, 100);
	'Tch... Unity between women...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
