void 蘭／傾国残念／穴塞ぎ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9020, -1, 10020, "Checkpoint", 1, 500, 0);
	ＳＰ(801, 1, 500);
	ト書き枠(0, 0);
	'Keikoku was reading some news.' A;
	'[Hell Holes have opened all over JAPAN. The Oda clan is acting to solve this mysterious incident.]' A;
	'[They have already sealed a hole and slain the oni it released. Locals are delighted by the swift response.]' A;
	'[The Oda clan is currently responding to requests from other states to close their Hell Holes.]' A;
	台詞枠(0, 0, 0);
	顔(806, "", 1, 100);
	'Oh wow...' R;
	'They closed one.' R;
	'Too bad.' A;
	'It\'s no fun if the chaos doesn\'t last...' A;
	'After all that effort spent opening holes all over the place, too...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(162, 1, 500);
	台詞枠(0, 0, 0);
	顔(167, "", 1, 100);
	'...' A;
	顔(806, "", 1, 100);
	'Right, Souun-sama?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Keikoku laid against Souun\'s shoulder.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
