void —–^ƒZƒLƒƒC‚Ì•æ^–‚“±‚`()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(103, 0, false);
	‘S•”(0, 0, 9700, 1, 10020, "Dungeon", 1, 500, 0);
	‚r‚o(181, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(186, "", 1, 100);
	'Hurryyyyyy!' A;
	Šç(6, "", 1, 100);
	'Sorry, but we have to take breaks at some point.' A;
	Šç(186, "", 1, 100);
	'We\'ve taken a whole bunch of breaks already!' A;
	Šç(6, "", 1, 100);
	'Delicious tea.' R;
	'Very good, Sill.' A;
	Šç(16, "", 1, 100);
	'Thank you.' A;
	'But Master Rance...' R;
	'We ought to go--' A;
	Šç(6, "", 1, 100);
	'*Glare*' A;
	Šç(18, "", 1, 100);
	'Eeep... Sob...' A;
	Šç(186, "", 1, 100);
	'Guh...' A;
	'You don\'t even care about helping Souun, do you?!' A;
	Šç(6, "", 1, 100);
	'Oh, I do.' R;
	'I totally do.' R;
	ªS();
	'ªDeadpan' ªE;
	A();
	Šç(186, "", 1, 100);
	'Gah!!!' A;
	'...' A;
	'Oh yeah...' A;
	Šç(6, "", 1, 100);
	'Hm?' A;
	Šç(186, "", 1, 100);
	'Souun\'s with Keikoku.' R;
	'Which means...' A;
	'This could be your chance to do it with Keikoku.' A;
	Šç(6, "", 1, 100);
	'Oh, that\'s right!' R;
	'Smart thinking, Ran.' A;
	Šç(7, "", 1, 100);
	'Alright, let\'s get moving. Time to have sex with Keikoku! Gahahahaha.' A;
	vl˜g(0, 0, 0);
	Šç(186, "", 1, 100);
	'Guh... Knew it...' R;
	'That\'s how to get him moving...' A;
	'Urgh... If I realized how to control him sooner... Maybe I\'d still have my virginity.' A;
	‘äŒ˜g(0, 0, 0);
	'...' A;
	Šç(6, "", 1, 100);
	'Alright, ready.' R;
	'Let\'s go.' A;
	‰¹Šy(0, 500, false);
	ƒg‘‚«˜g(0, 0);
	Šç(186, "", 1, 100);
	Œø‰Ê‰¹(1016, false);
	R();
	'@@*Throb*' B;
	Šç—h‚ê(8, 500, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	'...' A;
	Šç(6, "", 1, 100);
	'Hm, what\'s wrong?' A;
	‰¹Šy(115, 0, false);
	Šç(186, "", 1, 100);
	'Aaaaaaaaah!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Ran held her chest and collapsed.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'W-What?!' A;
	Šç(16, "", 1, 100);
	'Master Rance...' R;
	'This same thing happened in Honnoji Temple.' A;
	Šç(6, "", 1, 100);
	'Wha?' A;
	'Is the apostle inside Ran trying to get out?!' A;
	Šç(186, "", 1, 100);
	'Gh... Ngh, nggggggh!' A;
	Šç(16, "", 1, 100);
	'Ah... Ran, hang in there...' R;
	'But why?' A;
	Šç(999, "???", 1, 100);
	'Bebebebebecause I called out to him.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Who\'s there?!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(141, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(146, "", 1, 100);
	'Muhoh... Muhohohoh...' A;
	Šç(6, "", 1, 100);
	'Whoa, huge face.' A;
	Šç(146, "", 1, 100);
	'Lalalalalay off...' A;
	Šç(186, "", 1, 100);
	'Ngh... Ngggh!' A;
	Šç(146, "", 1, 100);
	'What? Still nononot coming out?' A;
	Šç(6, "", 1, 100);
	'...Are you an apostle?' A;
	Šç(146, "", 1, 100);
	'Yeyeyeyes.' R;
	'Ninice to meet you.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Madou bowed.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(146, "", 1, 100);
	'I\'m Mamamaster Xavier\'s apostle, Madou.' A;
	Šç(16, "", 1, 100);
	'Huh?' A;
	Šç(146, "", 1, 100);
	'Yoyoyoyou guys wewewere pretty cruel to my master.' A;
	Šç(6, "", 1, 100);
	'Xavier was the cruel one.' R;
	'We\'re pure and innocent.' A;
	Šç(146, "", 1, 100);
	'Shushushushut up.' R;
	'Yoyoyoyou\'re the bad ones, for sure.' A;
	Šç(852, "", 1, 100);
	'Ooooook!' A;
	Šç(146, "", 1, 100);
	'Tototoukichirou\'s mad too...' A;
	'I know one of our allies is amomomomong you.' A;
	Šç(186, "", 1, 100);
	'Gh...' A;
	Šç(6, "", 1, 100);
	'Wrong.' R;
	'This is my girl.' A;
	Šç(146, "", 1, 100);
	'Gigigigigai.' R;
	'It\'s me... Madou.' R;
	'Come on ouuut!' A;
	ƒg‘‚«˜g(0, 0);
	Šç(186, "", 1, 100);
	Œø‰Ê‰¹(1016, false);
	R();
	'@@*Throb*' B;
	Šç—h‚ê(8, 500, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	'Waaaaaah!' A;
	Šç(8, "", 1, 100);
	'Hiyaaaaaaaaah!' A;
	ƒg‘‚«˜g(0, 0);
	Šç(186, "", 1, 100);
	Œø‰Ê‰¹(1001, false);
	R();
	'@@*Thud*' B;
	Šç—h‚ê(8, 1000, 0);
	A();
	Šç(0, "", 1, 100);
	'Rance karate chopped the back of Ran\'s neck.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(186, "", 1, 100);
	'Ungh...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Ran passed out.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(146, "", 1, 100);
	'Hohohohohow could you?' R;
	'Hitting a girl?' A;
	Šç(8, "", 1, 100);
	'You were gonna do way worse!' A;
	Šç(146, "", 1, 100);
	'Uoooh... Now Gigai\'s not responding to me...' A;
	Šç(6, "", 1, 100);
	'Heh heh heh.' R;
	'All according to plan!' A;
	Šç(146, "", 1, 100);
	'Well... Oh well...' A;
	'I just need to kill yoyoyoyoyou and wake Gigai up!' A;
	Šç(6, "", 1, 100);
	'So that\'s what it comes down to?' R;
	'She\'s one of my precious women, is the thing.' A;
	'Not even Souun gets to have her.' R;
	'No chance I\'m handing her over to you!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
