void 蘭／エピローグＢ()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	黒転換();
	W(2000, false);
	全部(0, 0, 9300, -1, 10020, "", 1, 500, 0);
	ト書き枠(0, 0);
	'JAPAN was united under the Oda clan.' A;
	'Rance and his cohorts were walking around the now peaceful nation.' A;
	枠閉じ(0, 0);
	音楽(101, 0, false);
	全部(0, 0, 9020, 1, 10020, "Checkpoint", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'Gahahahahahaha.' A;
	顔(6, "", 1, 100);
	'Now to spend some time going to a bunch of hot springs.' A;
	顔(26, "", 1, 100);
	'Oui oui!' A;
	顔(16, "", 1, 100);
	'I love hot springs,' R;
	'so I\'m excited.' A;
	顔(6, "", 1, 100);
	'Hm...' A;
	'Why are you walking so far from me?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'Come on, get over here.' R;
	'Let\'s walk together.' A;
	顔(186, "", 1, 100);
	'Okay...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ran approached Rance.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Guheheheheheh.' A;
	顔(186, "", 1, 100);
	'Wh-What?' A;
	顔(6, "", 1, 100);
	'You didn\'t chase after Souun.' A;
	顔(186, "", 1, 100);
	'Urgh...' A;
	顔(7, "", 1, 100);
	'Gahahaha, so you realized I\'m better in the end.' A;
	顔(6, "", 1, 100);
	'Man, for a second there, I thought you\'d go off with him.' A;
	顔(186, "", 1, 100);
	'A-After everything you did to me, how can I go back to Souun?' A;
	'It\'s your fault! You defiled me so much that I can\'t be with him!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ran pouted and locked arms with him.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Oh...' A;
	顔(186, "", 1, 100);
	'S-So take responsibility!' A;
	顔(7, "", 1, 100);
	'Gahahahahaha.' R;
	'Ladies love me!' A;
	顔(186, "", 1, 100);
	'Hmph...' R;
	'Don\'t let it go to your head!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 3000, false);
	黒画面(1, 3000, 0);
	W(1500, false);
}
