void 蘭／鬼の来襲()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'This is a crisis!' A;
	顔(98, "", 1, 100);
	'Owari Castle Town is...' A;
	顔(96, "", 1, 100);
	'Under attack by oni!' A;
	顔(6, "", 1, 100);
	'Huh?' A;
	顔(186, "", 1, 100);
	'What?!' A;
	顔(47, "", 1, 100);
	'Oh no!' A;
	顔(6, "", 1, 100);
	'Is it that bad?' A;
	顔(26, "", 1, 100);
	'It\'s pretty bad.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(2561, 1, 1000);
	台詞枠(50, 0, 0);
	'"There are a million different types of oni."' A;
	'"Some of the stronger, higher-ranking ones are intelligent, but those hardly ever come to the surface."' A;
	'"All we get are the ones who rape and kill for fun."' A;
	'"...Kind of like a certain someone I know."' A;
	台詞枠(1, 0, 0);
	'"Who?"' A;
	台詞枠(50, 0, 0);
	'"...Anyway! Oni pose the biggest threat to women."' A;
	台詞枠(1, 0, 0);
	'"What about men?"' A;
	台詞枠(50, 0, 0);
	'"They\'re either ignored or killed."' A;
	'"...Also like a certain someone I know."' A;
	台詞枠(1, 0, 0);
	'"Who?"' A;
	台詞枠(50, 0, 0);
	'"...Anyway!!!' R;
	' Oni are dangerous!"' A;
	台詞枠(1, 0, 0);
	'"Hm, wait a sec.' R;
	' Why do they rape women?"' A;
	台詞枠(50, 0, 0);
	'"All oni are male. The only way they can leave offspring is by impregnating human women."' A;
	'"For an oni, maybe it\'s just what you have to do to reproduce, but we can\'t look at it that way."' A;
	'"Besides... A lot of women die when they\'re raped."' A;
	台詞枠(1, 0, 0);
	'"What?! They keep fucking until the girl dies?! That\'s brutal!"' A;
	台詞枠(50, 0, 0);
	'"Also similar to someone I know."' A;
	台詞枠(1, 0, 0);
	'"Hrrrm, all Japanese girls are mine.' R;
	' Know your place, oni!"' A;
	'"Everyone move out.' R;
	' It\'s time for some oni slaying.' R;
	' Kill them aaaaaall!"' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
