void 蘭／早雲のストップ()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9310, 0, 10020, "Houjou Estate", 1, 500, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(181, 1, 500);
	ト書き枠(0, 0);
	'Ran was kneeling before Souun. Her body was facing him, but her head was turned away.' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'...Ran.' A;
	顔(186, "", 1, 100);
	'What?' A;
	顔(166, "", 1, 100);
	'Can you look at me?' R;
	'You\'re making it hard to talk.' A;
	顔(186, "", 1, 100);
	'Is that an order from the lord of Houjou?' A;
	顔(166, "", 1, 100);
	'...Yes.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ran expected him to say no,' R;
	'so she was shocked into looking at him.' A;
	'Souun\'s face was more stern than she had ever seen before.' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'What?' R;
	'You\'re scaring me, Souun...' A;
	顔(166, "", 1, 100);
	'...' A;
	'I did more research into Suzaku, with the help of the Tenshiists.' A;
	'...' A;
	'From now on, you must never, ever use it.' A;
	顔(186, "", 1, 100);
	'Again with this?' A;
	音楽(115, 0, false);
	顔(166, "", 1, 100);
	'Your life is on the line!' A;
	顔(187, "", 1, 100);
	'...Huh?' A;
	顔(166, "", 1, 100);
	'Seiryu, Suzaku, Genbu, and Byakko are apostles that were defeated by four onmyouji 520 years ago.' A;
	'Those onmyouji used the apostles as summons.' A;
	顔(187, "", 1, 100);
	'So...' A;
	顔(166, "", 1, 100);
	'...One of them, the one who defeated and used Suzaku, was from the Nanjou clan... It was your ancestor.' A;
	顔(187, "", 1, 100);
	'So why shouldn\'t I use it?' A;
	顔(166, "", 1, 100);
	'...The problem is where it\'s sealed.' A;
	顔(187, "", 1, 100);
	'Where?' A;
	顔(166, "", 1, 100);
	'...' A;
	'The apostles were sealed somewhere from which they could be summoned...' A;
	'...And that place was...' A;
	'...Inside the summoner\'s body.' A;
	顔(187, "", 1, 100);
	'Ah...!' A;
	顔(166, "", 1, 100);
	'You\'re summoning Suzaku from within yourself.' A;
	顔(187, "", 1, 100);
	'...Uh, um... What about the other people? Who are the other three?!' A;
	顔(166, "", 1, 100);
	'I don\'t know. Aside from the Nanjou clan, they all left the state and scattered throughout JAPAN.' A;
	'They may be among the onmyouji in other states, but they could just as well be part of samurai families.' A;
	'If someone else were able to use a summon on that level, Houjou would have heard of them whether they\'re outside our state or not.' A;
	'Given I\'ve heard nothing of the sort, nobody else could be using their apostle like you are.' A;
	顔(187, "", 1, 100);
	'...' A;
	顔(166, "", 1, 100);
	'...Ran... You can\'t still be thinking of using it.' A;
	顔(187, "", 1, 100);
	'...What should I do?' A;
	'What am I gonna do, Souun?!' R;
	'I... I...' A;
	顔(166, "", 1, 100);
	'Calm down, Ran.' R;
	'I\'ll tell you if something happens.' A;
	顔(187, "", 1, 100);
	'I hear a voice...' A;
	顔(166, "", 1, 100);
	'A voice?' A;
	顔(187, "", 1, 100);
	'Yeah...' R;
	'It keeps saying,' R;
	'"I\'m here, I\'m here..."' A;
	'I hear a voice in me,' R;
	'and it isn\'t mine...' A;
	'Also...' R;
	'It keeps getting louder...' A;
	'At first, it was pretty quiet...' A;
	'But I\'ve been hearing it from near my chest lately. It\'s rising higher and higher...' A;
	'H-Hey... So, this voice...' A;
	'When I hear this right in my ears... What\'s gonna happen to me then?' A;
	'I... I dunno what to do... I didn\'t know this would happen...' A;
	顔(166, "", 1, 100);
	'It\'s not your fault.' A;
	顔(187, "", 1, 100);
	'But...' A;
	顔(166, "", 1, 100);
	'I\'ll do something about it.' A;
	顔(187, "", 1, 100);
	'Huh?' A;
	顔(166, "", 1, 100);
	'I\'ll look into what can be done about Suzaku.' A;
	'Don\'t worry.' A;
	顔(187, "", 1, 100);
	'Souun...' A;
	顔(166, "", 1, 100);
	'When does the voice get louder?' A;
	顔(187, "", 1, 100);
	'After I summon Suzaku... At first, I thought I was just hearing things, but...' A;
	'Now whenever I summon it...' R;
	'In the worst cases, the voice won\'t go away for around three hours...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'While Ran trembled,' R;
	'Souun gave her a hug.' A;
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'Please... Don\'t use it again...' A;
	'I don\'t want to lose you...' A;
	顔(187, "", 1, 100);
	'Aaah... Waaaaaah!' A;
	顔(166, "", 1, 100);
	'I\'ll help you, promise...' R;
	'So...' A;
	顔(187, "", 1, 100);
	'But... Then I\'m just gonna be a burden for you again...' A;
	'I was trying to make things easier for you... Why? Why\'d it turn out this way?' A;
	'...Uhn...' A;
	'...Sorry...' A;
	'...I\'m sorry...' R;
	'Now you just have more work you didn\'t need...' A;
	顔(166, "", 1, 100);
	'Don\'t think of it like that.' A;
	顔(187, "", 1, 100);
	'Ah... Sniffle...' A;
	顔(166, "", 1, 100);
	'I\'ll fix this for you...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Souun said, as if to convince himself it was possible, then hugged Ran tighter.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
