void 蘭／本能寺の後()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(1, 1, 500);
	ト書き枠(0, 0);
	'Subordinates of Oda were arguing that Rance should be removed from his position.' A;
	'They were being stopped by Kou and 3G.' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'I keep telling you!' A;
	'Nobunaga wasn\'t himself!' R;
	'He even said he was a fiend named Xavier!' A;
	顔(5212, "Oda's Subordinate", 1, 100);
	'How am I supposed to believe that?!' A;
	顔(5145, "Oda's Subordinate", 1, 100);
	'Yeah!' R;
	'What proof do you have that he was Xavier?!' A;
	顔(6, "", 1, 100);
	'The body\'s gone now.' R;
	'Nothing I can do.' A;
	顔(5212, "Oda's Subordinate", 1, 100);
	'Gh!' R;
	'You...' A;
	顔(97, "", 1, 100);
	'Don\'t draw your swords!' A;
	顔(98, "", 1, 100);
	'You\'re in the presence of Kou-sama!' A;
	顔(96, "", 1, 100);
	'Everybody try and calm down.' A;
	顔(5151, "Oda's Subordinate", 1, 100);
	'3G-dono, you would side with this foreigner?!' A;
	顔(5193, "Oda's Subordinate", 1, 100);
	'You know how he behaves himself!' A;
	顔(99, "", 1, 100);
	'I know painfully well!×3' A;
	顔(5342, "Oda's Subordinate", 1, 100);
	'He did the inexcusable and murdered Nobunaga-sama!' A;
	顔(5245, "Oda's Subordinate", 1, 100);
	'His treason is clear as day!' A;
	顔(46, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'Ugh, I\'m done with this. If you wanna kill me, bring it on. I\'ll kill you all.' A;
	顔(99, "", 1, 100);
	'You need to be quiet too!×3' A;
	顔(5172, "Oda's Subordinate", 1, 100);
	'Kou-sama...' A;
	顔(46, "", 1, 100);
	'...' A;
	顔(5215, "Oda's Subordinate", 1, 100);
	'Kou-sama, say something!' R;
	'He killed your brother!' A;
	顔(46, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'Why are you putting pressure on Kou?' R;
	'You should feel bad for her.' A;
	顔(5141, "Oda's Subordinate", 1, 100);
	'Shut up!' A;
	顔(6, "", 1, 100);
	'Oh, I\'ve got it.' A;
	'If you need a witness to Nobunaga being possessed by a fiend, I\'ve got two right here.' A;
	顔(26, "", 1, 100);
	'Oui oui.' A;
	顔(186, "", 1, 100);
	'...' A;
	顔(5155, "Oda's Subordinate", 1, 100);
	'Neither of them are from Owari!' A;
	顔(5365, "Oda's Subordinate", 1, 100);
	'That\'s right!' R;
	'Why should we trust them?!' A;
	顔(6, "", 1, 100);
	'So you\'re just never going to believe me, are you?' A;
	音楽(0, 500, false);
	顔(46, "", 1, 100);
	'Uh...' A;
	'...' A;
	音楽(112, 0, false);
	'I...' A;
	'...' A;
	'......' A;
	顔(97, "", 1, 100);
	'Kou-sama...' A;
	顔(46, "", 1, 100);
	'I trust Rance-san...' A;
	顔(5241, "Oda's Subordinate", 1, 100);
	'Kou-sama!' A;
	顔(5172, "Oda's Subordinate", 1, 100);
	'Why?!' A;
	顔(46, "", 1, 100);
	'I did notice Nobunaga acting strange... Like, I thought he wasn\'t himself...' A;
	'And it\'s true that the gourd broke...' A;
	'I also knew about the Mikasa Squad\'s activity...' A;
	'...It all adds up.' A;
	顔(5155, "Oda's Subordinate", 1, 100);
	'Gh...' A;
	顔(5192, "Oda's Subordinate", 1, 100);
	'But...' A;
	顔(999, "???", 1, 100);
	'Then allow me to speak as a witness as well.' A;
	顔(46, "", 1, 100);
	'Huh?' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(391, 1, 500);
	台詞枠(0, 0, 0);
	顔(5171, "Oda's Subordinate", 1, 100);
	'The Head Monk!' A;
	顔(5122, "Oda's Subordinate", 1, 100);
	'Seigan-sama!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The Tenshiist Head Monk\'s arrival had all the Japanese people present bowing their heads.' A;
	'Seigan passed through the middle of them toward Rance.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'If it isn\'t Seigan?' A;
	顔(396, "", 1, 100);
	'Thank you for before.' A;
	顔(46, "", 1, 100);
	'Um... Seigan-sama...' A;
	顔(396, "", 1, 100);
	'Kou-dono, unfortunately, what he says is true.' A;
	'Your brother\'s body was possessed by Xavier.' A;
	顔(46, "", 1, 100);
	'...' A;
	顔(396, "", 1, 100);
	'This is what Xavier is now.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Seigan showed Kou the sixteen Fledgling Gourds.' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'Th-These are like the gourd the Tenshiists gave us.' A;
	顔(396, "", 1, 100);
	'Indeed. We check them periodically to confirm that the seal is in place.' A;
	顔(46, "", 1, 100);
	'Xavier is sealed in these?' A;
	'...' A;
	'So... Nobunaga is...' A;
	顔(396, "", 1, 100);
	'Yes.' A;
	顔(6, "", 1, 100);
	'Nah, he\'s not.' A;
	顔(46, "", 1, 100);
	'Huh?' A;
	顔(6, "", 1, 100);
	'It\'s just his body, to be more accurate.' A;
	'Not his soul. Xavier said his soul died, but he was using the body.' A;
	顔(46, "", 1, 100);
	'His soul died...' A;
	顔(6, "", 1, 100);
	'Yeah.' A;
	顔(46, "", 1, 100);
	'But...' R;
	'Either way...' R;
	'Nobunaga\'s gone...' A;
	顔(396, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Seigan faced Kou hand held his hands together.' A;
	台詞枠(0, 0, 0);
	顔(396, "", 1, 100);
	'Nobunaga-dono\'s soul will be given a proper sending off by the Tenshiists.' A;
	顔(46, "", 1, 100);
	'...' A;
	'Okay... Thank you...' A;
	顔(97, "", 1, 100);
	'Oh... Uooooooh!' A;
	顔(98, "", 1, 100);
	'What a tragedy...' A;
	顔(96, "", 1, 100);
	'Uoh... Oh, oooh...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'3G\'s wailing got all the other subordinates of Oda crying at once.' A;
	台詞枠(0, 0, 0);
	顔(5161, "Oda's Subordinate", 1, 100);
	'I... I can\'t believe it ended like that!' A;
	顔(5352, "Oda's Subordinate", 1, 100);
	'Nobunaga-samaaaaaa!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(102, 0, false);
	全部(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	ト書き枠(0, 0);
	'Later, after a discussion between 3G, the other top retainers, and Kou, it was decided that nobody would inherit the name Nobunaga, but Kou would be the new lord of the clan.' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Ready?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'Yes, Master Rance.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'Rance, are you really gonna go home?' A;
	顔(6, "", 1, 100);
	'Yeah. All that Ran and Suzaku business is taken care of.' A;
	'I can\'t imagine Kou wants to see the man who killed her brother around forever.' A;
	顔(26, "", 1, 100);
	'Hrrrm...' A;
	顔(6, "", 1, 100);
	'Do whatever you feel like.' A;
	顔(26, "", 1, 100);
	'Think I\'ll come with, then.' A;
	顔(6, "", 1, 100);
	'Cool, the Free Cities are fun.' A;
	顔(999, "???", 1, 100);
	'Wait.' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Kou...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kou approached Rance.' A;
	'She bowed.' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'Thank you for helping Nobunaga, Rance-san.' A;
	顔(6, "", 1, 100);
	'Huh?' A;
	顔(46, "", 1, 100);
	'If you didn\'t go to Honnoji Temple, a fiend would still be toying with his body.' A;
	'His soul may be dead, but I\'m sure Nobunaga wouldn\'t have wanted that.' A;
	'So... Thank you.' A;
	顔(6, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Scrubscrubscrub*' A;
	'Rance rubbed Kou\'s head hard.' A;
	台詞枠(0, 0, 0);
	顔(47, "", 1, 100);
	'Hyah...' A;
	顔(6, "", 1, 100);
	'Don\'t push yourself too hard.' A;
	顔(46, "", 1, 100);
	'But... It\'s true...' A;
	'I\'d be lying to say I\'m not sad...' R;
	'But... I really do appreciate it...' A;
	顔(6, "", 1, 100);
	'Yeah, yeah, I get it.' A;
	顔(46, "", 1, 100);
	'Oh, also, I have a request.' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(46, "", 1, 100);
	'If anyone outside Owari learns about Nobunaga\'s death, I think we\'ll start to suffer a lot more attacks.' A;
	'Rance-san, this is my request as the lord of Oda for the moment.' A;
	'Please, take over as the lord of Owari again.' A;
	顔(6, "", 1, 100);
	'Huh?' A;
	顔(46, "", 1, 100);
	'I\'m sad to admit it, but I\'m still lacking in a number of ways.' A;
	'So... If you leave, we\'ll be in a lot of trouble.' A;
	顔(6, "", 1, 100);
	'Alright.' A;
	顔(46, "", 1, 100);
	'Really?!' A;
	顔(6, "", 1, 100);
	'Only because it\'s you asking.' R;
	'I\'ll do it.' A;
	顔(46, "", 1, 100);
	'Thanks, Rance-san!' A;
	顔(6, "", 1, 100);
	'Well, now I\'m hungry.' A;
	顔(46, "", 1, 100);
	'Understood.' R;
	'I\'ll have something prepared right away.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	全部(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'So, back to the same old grind in the end.' A;
	顔(6, "", 1, 100);
	'Mhm.' R;
	'You never know where life will take you.' A;
	'Now, time to keep on conquering.' A;
	思考枠(0, 0, 0);
	顔(16, "", 1, 100);
	'I wanted to go home...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'...You\'re back.' A;
	顔(6, "", 1, 100);
	'Yeah, that\'s how it turned out.' A;
	'So when\'s Souun\'s funeral?' A;
	顔(186, "", 1, 100);
	'He\'s still alive, thank you very much. Don\'t assume he\'s dead.' A;
	'...' A;
	'Uh, so...' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(187, "", 1, 100);
	'Souun was happy...' R;
	'Thanks.' A;
	顔(6, "", 1, 100);
	'Huh?' A;
	顔(187, "", 1, 100);
	'I told him that Suzaku won\'t be coming out again.' A;
	'And he was really happy...' A;
	'He doesn\'t look as pale now... I\'m so glad...' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'She\'s happier about Souun being barely alive than her own life being saved?' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'That\'s all.' R;
	'Bye.' A;
	顔(6, "", 1, 100);
	'Wanna get something to eat with me?' A;
	顔(186, "", 1, 100);
	'I already ate, thanks.' A;
	'Besides, I need to tend to Souun. Bye.' A;
	顔(6, "", 1, 100);
	'He\'s almost dead, just forget about him.' A;
	顔(186, "", 1, 100);
	'Shut up!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
