void 蘭／エピローグＡ()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	黒転換();
	W(2000, false);
	音楽(111, 0, false);
	W(3000, true);
	全部(0, 0, 9310, 4, 10020, "Houjou Estate", 1, 500, 0);
	ＳＰ(161, 1, 500);
	台詞枠(0, 0, 0);
	顔(166, "", 1, 100);
	'Considering the number of guests, I think we\'ll have to use the first state guest house.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'This is ending up pretty huge.' A;
	顔(166, "", 1, 100);
	'Well, it is the wedding for a lord, albeit a former one.' A;
	'News travels fast, though.' R;
	'We\'ve received a number of gifts already.' A;
	顔(187, "", 1, 100);
	'Heheh...' A;
	顔(166, "", 1, 100);
	'Hm?' A;
	顔(187, "", 1, 100);
	'Oh... It\'s just... I\'m so glad...' A;
	'There was a time where I never thought we\'d be talking about our wedding...' A;
	顔(166, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Souun put his arms around Ran and pulled her close for a kiss.' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'Heheheh...' A;
	顔(166, "", 1, 100);
	'Heheh...' A;
	'Oh...' R;
	'What should we do about him?' A;
	顔(186, "", 1, 100);
	'Who?' A;
	顔(166, "", 1, 100);
	'Rance.' R;
	'He\'s the one who united JAPAN, technically.' A;
	顔(186, "", 1, 100);
	'...Not interested.' R;
	'I don\'t wanna invite him.' A;
	顔(166, "", 1, 100);
	'I do...' A;
	顔(186, "", 1, 100);
	'Huh?' R;
	'Why?!' A;
	顔(166, "", 1, 100);
	'I want him to see that we\'re happy together.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Souun blushed.' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'Huh?' A;
	顔(166, "", 1, 100);
	'...' A;
	'I tried to look cool back there, but...' A;
	'Honestly, when I thought about how he took your virginity...' A;
	'I was kind of...' A;
	顔(186, "", 1, 100);
	'...' A;
	顔(187, "", 1, 100);
	'Jealous?' A;
	顔(166, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Souun turned red all the way to his ears and looked away.' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'Heheheheeeh...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ran wrapped her arms around Souun\'s neck.' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'Your first time was with me...' R;
	'Isn\'t that enough?' A;
	顔(166, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Souun turned back toward Ran and gave her a hug.' A;
	台詞枠(0, 0, 0);
	顔(187, "", 1, 100);
	'Heheh.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Their foreheads touched.' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'I mean, Rance and Sill-san aren\'t even in JAPAN anymore, are they?' A;
	顔(166, "", 1, 100);
	'Yeah, Kou-sama told me they returned to the Continent.' A;
	顔(186, "", 1, 100);
	'Kou-sama... She must be lonely.' A;
	顔(166, "", 1, 100);
	'I\'m sure she is. Let\'s stop by Owari for our honeymoon and pay her a visit.' A;
	顔(186, "", 1, 100);
	'Okay.' A;
	'Who knows when we\'ll see Rance again, though?' A;
	顔(166, "", 1, 100);
	'That\'s true...' A;
	顔(187, "", 1, 100);
	'Heheh... Well, as least we don\'t have to invite him to the wedding!' A;
	'You never know what he might do.' A;
	顔(166, "", 1, 100);
	'Haha, you can say that again.' A;
	顔(187, "", 1, 100);
	'Hey, Souun.' A;
	顔(166, "", 1, 100);
	'Hm?' A;
	顔(187, "", 1, 100);
	'I want lots of babies.' A;
	'Then we can all be happy together.' A;
	顔(166, "", 1, 100);
	'Yeah...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ran and Souun shared a gentle kiss.' A;
	枠閉じ(0, 0);
	音楽(0, 3000, false);
	黒画面(1, 3000, 0);
	W(1500, false);
}
