void —–^ƒ‰ƒXƒgƒoƒgƒ‹‚`()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(106, 0, false);
	‘S•”(0, 0, 9700, 1, 10020, "Dungeon", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Mwoh!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(2542, 1, 1000);
	‘äŒ˜g(1, 0, 0);
	'"The fuck is this thing?!' R;
	' It\'s huge!"' A;
	‘äŒ˜g(50, 0, 0);
	'"Sekimei!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh, so this is that oni."' A;
	‘äŒ˜g(267, 0, 0);
	'"Oh wow..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Hm?"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(2541, 1, 1000);
	‘äŒ˜g(121, 0, 0);
	'"You found me already."' A;
	‘äŒ˜g(1, 0, 0);
	'"If it isn\'t Keikoku!"' A;
	‘äŒ˜g(50, 0, 0);
	'"Ah..."' A;
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 9700, 1, 10020, "Dungeon", 1, 500, 0);
	‚r‚o(162, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(167, "", 1, 100);
	'...' A;
	Šç(186, "", 1, 100);
	'Souun!' A;
	Šç(6, "", 1, 100);
	'Wait, something\'s off.' A;
	Šç(186, "", 1, 100);
	'Huh?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(801, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(806, "", 1, 100);
	'Heheh...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Keikoku laid against Souun\'s shoulder.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(806, "", 1, 100);
	'As you can see, Souun-sama\'s mine now.' A;
	Šç(186, "", 1, 100);
	'It\'s not your place to say that!' R;
	'Souun!' R;
	'Souuuuuun!' A;
	Šç(167, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(2541, 1, 1000);
	‘äŒ˜g(121, 0, 0);
	'"It\'d be nice if you didn\'t try to get with my boyfriend."' A;
	‘äŒ˜g(50, 0, 0);
	'"Since when was he your boyfriend?!"' A;
	'"Even if I were being generous and saying he was, why would you make your boyfriend do the thing he\'d hate most?!"' A;
	‘äŒ˜g(121, 0, 0);
	'"Hm... What do you mean?"' A;
	‘äŒ˜g(50, 0, 0);
	'"Don\'t play dumb!"' A;
	'"Opening Hell Holes, unsealing Sekimei..."' A;
	'"Souun would never want any of this! You must be making him do it!"' A;
	‘äŒ˜g(121, 0, 0);
	'"Heheh, that\'s right.' R;
	' I love chaos."' A;
	'"Souun-sama is hearing out his girlfriend\'s wishes."' A;
	'"Like, you mention opening Hell Holes. That lets out a bunch of oni to bring chaos to the cities."' A;
	'"I asked Souun to do that, and he did it just for me."' A;
	'"Souun-sama\'s such a nice guy, he does everything I say without asking questions."' A;
	‘äŒ˜g(50, 0, 0);
	'"You\'re clearly using some trick to control him!"' A;
	'"Souun wants peace in JAPAN more than anyone!"' A;
	'"He skipped time for sleep, food... And me, all to make it happen!"' A;
	'"There\'s no chance he\'d be happy to do all this! You\'re making him!"' A;
	‘äŒ˜g(121, 0, 0);
	'"Haha!' R;
	' Doesn\'t change the fact that he did it."' A;
	'"Both the Hell Holes and Sekimei here were him."' A;
	ƒg‘‚«˜g(0, 0);
	'Keikoku patted Sekimei\'s shoulder.' R;
	'Just then...' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	—¬ŒŒ();
	‘S•”(0, 0, 9700, 1, 10020, "Dungeon", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	Œø‰Ê‰¹(1007, false);
	R();
	'@@*Gsssh!*' A;
	'Sekimei\'s tail split her in half through her abdomen.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(181, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(186, "", 1, 100);
	'Wha?!' A;
	Šç(6, "", 1, 100);
	'Whoa!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Her upper and lower halves lay divided on the floor.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(186, "", 1, 100);
	'Wha? The oni she unsealed killed her.' A;
	Šç(6, "", 1, 100);
	'Uoooooooooh!' R;
	'I didn\'t even get to fuck her yet!' A;
	Šç(999, "???", 1, 100);
	'That\'s true. I promised to do it next week, but we never did, did we?' A;
	Šç(6, "", 1, 100);
	'Huh?' A;
	Šç(186, "", 1, 100);
	'Wha?' A;
	‰¹Šy(107, 0, false);
	Šç(806, "", 1, 100);
	'Heheh.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'As if nothing had happened, Keikoku\'s face smiled and winked from the ground.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'W-Whaaat?!' A;
	Šç(806, "", 1, 100);
	'Aw, geez, that hurt.' R;
	'Should\'ve been more careful.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Keikoku reached for her lower half and pulled herself together as casually as putting on a pair of pants.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(801, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(806, "", 1, 100);
	'Phew...' A;
	Šç(186, "", 1, 100);
	'Wha?' A;
	Šç(6, "", 1, 100);
	'What are you?' A;
	'A cyborg?!' A;
	Šç(806, "", 1, 100);
	'No, no. I can just take a little more punishment than most.' A;
	'Now we can have sex, Rance-san.' A;
	Šç(10, "", 1, 100);
	'Oh, that\'s true.' R;
	'Let\'s do it.' R;
	'Right now.' A;
	Šç(806, "", 1, 100);
	'But y\'know...' A;
	'You managed to find me here, and you might actually be able to undo this... I get the feeling you might interrupt my fun!' A;
	'So...' C;
	R();
	'Could you die?' A;
	Šç(186, "", 1, 100);
	'Guh...' R;
	'So you show your true colors!' A;
	Šç(806, "", 1, 100);
	'Haha!' R;
	'Showtiiime!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
