void 蘭／早雲の見舞い／傾国()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9280, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'Gahahaha.' R;
	'Not dead yet, Souun?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(801, 1, 500);
	台詞枠(0, 0, 0);
	顔(806, "", 1, 100);
	'Heheh. Don\'t come in here unless you have something helpful to say.' A;
	顔(166, "", 1, 100);
	'Seriously...' A;
	顔(10, "", 1, 100);
	'Forget about that dying guy and come hang out with me, Keikoku. I can make you moan, gahahahaha.' A;
	顔(806, "", 1, 100);
	'Geez, that\'s a silly thing to say.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Keikoku smacked Rance\'s knee.' A;
	台詞枠(0, 0, 0);
	顔(806, "", 1, 100);
	'Souun-sama\'s the head of Houjou. Not only does he lead the onmyouji, but he\'s the best one in JAPAN. Isn\'t that right?' A;
	顔(166, "", 1, 100);
	'I don\'t know about that...' A;
	顔(806, "", 1, 100);
	'Well, it\'s true, so I respect him a whole bunch.' A;
	顔(6, "", 1, 100);
	'Hoh, is he that great?' A;
	顔(806, "", 1, 100);
	'JAPAN needs someone like him.' A;
	'The onmyouji are also out there killing oni.' A;
	'And sealing Hell Holes, and stuff.' A;
	顔(6, "", 1, 100);
	'Hell Holes?' A;
	顔(806, "", 1, 100);
	'They\'re a thing exclusive to JAPAN.' A;
	顔(6, "", 1, 100);
	'Huh, really?' A;
	顔(166, "", 1, 100);
	'Interesting...' R;
	'So you don\'t have them on the Continent...' A;
	顔(6, "", 1, 100);
	'Never heard of them.' A;
	顔(806, "", 1, 100);
	'So you see, Souun-sama is quite the wonderful individual. He works himself to the bone for JAPAN.' A;
	'It\'s an honor to be his doctor.' A;
	顔(166, "", 1, 100);
	'I\'m not that special...' A;
	顔(806, "", 1, 100);
	'That\'s not true.' A;
	'Now, Rance-sama.' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(806, "", 1, 100);
	'Any more messing with Souun could be harmful. Please leave.' A;
	顔(6, "", 1, 100);
	'Oh... Man...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance was driven out of Souun\'s room.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
