void —–^ƒGƒsƒ[ƒO‚a()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(0, 500, false);
	•“]Š·();
	W(2000, false);
	‘S•”(0, 0, 9300, -1, 10020, "", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'JAPAN was united under the Oda clan.' A;
	'Rance and his cohorts were walking around the now peaceful nation.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9020, 1, 10020, "Checkpoint", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(7, "", 1, 100);
	'Gahahahahahaha.' A;
	Šç(6, "", 1, 100);
	'Now to spend some time going to a bunch of hot springs.' A;
	Šç(26, "", 1, 100);
	'Oui oui!' A;
	Šç(16, "", 1, 100);
	'I love hot springs,' R;
	'so I\'m excited.' A;
	Šç(6, "", 1, 100);
	'Hm...' A;
	'Why are you walking so far from me?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(181, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(186, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'Come on, get over here.' R;
	'Let\'s walk together.' A;
	Šç(186, "", 1, 100);
	'Okay...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Ran approached Rance.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Guheheheheheh.' A;
	Šç(186, "", 1, 100);
	'W-What?' A;
	Šç(6, "", 1, 100);
	'You didn\'t chase after Souun.' A;
	Šç(186, "", 1, 100);
	'Urgh...' A;
	Šç(7, "", 1, 100);
	'Gahahaha, so you realized I\'m better in the end.' A;
	Šç(6, "", 1, 100);
	'Man, for a second there, I thought you\'d go off with him.' A;
	Šç(186, "", 1, 100);
	'A-After everything you did to me, how can I go back to Souun?' A;
	'It\'s your fault! You defiled me so much that I can\'t be with him!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Ran pouted and locked arms with him.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Oh...' A;
	Šç(186, "", 1, 100);
	'S-So take responsibility!' A;
	Šç(7, "", 1, 100);
	'Gahahahahaha.' R;
	'Ladies love me!' A;
	Šç(186, "", 1, 100);
	'Hmph...' R;
	'Don\'t let it go to your head!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 3000, false);
	•‰æ–Ê(1, 3000, 0);
	W(1500, false);
}
