void 蘭／傾国出奔後()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'So, figure out where Souun and Keikoku went?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'From what I found on the youkai info network...' A;
	顔(96, "", 1, 100);
	'Souun-dono and a woman who appeared to be Keikoku were spotted near a former Hell Hole in the forest of Kairapace.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'I heard they were seen at an inn in Middle-earth.' A;
	顔(98, "", 1, 100);
	'Gadzooks.' A;
	顔(6, "", 1, 100);
	'Aren\'t those on two opposite sides of the country?' A;
	顔(26, "", 1, 100);
	'Yep.' A;
	顔(97, "", 1, 100);
	'Hrrrm... How could this be?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'...' A;
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'I have a report.' A;
	顔(96, "", 1, 100);
	'What is it, Edge?' A;
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'Souun-sama and Keikoku were sighted entering Sado at the checkpoint in Maso.' A;
	顔(6, "", 1, 100);
	'In the north this time?' A;
	顔(186, "", 1, 100);
	'But... How?' A;
	顔(26, "", 1, 100);
	'Edge\'s info is the freshest.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ran silently stood up.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Where are you going?' A;
	顔(186, "", 1, 100);
	'Sado.' R;
	'I can make it in time if I leave now.' A;
	顔(6, "", 1, 100);
	'Hey, no acting on your own.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'When Ran tried to leave the room, Rance grabbed her ankle.' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'Ah.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Slam*' B;
	ＳＰ揺れ(8, 800, 0);
	A();
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Ah.' A;
	顔(186, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ran fell face-first into the floor.' A;
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	'Owaaaaaah!' R;
	'Ran-donoooo!' R;
	'Are you okaaaaaay?!×3' A;
	顔(26, "", 1, 100);
	'Oh, you\'ve done it now.' C;
	R();
	'Look what you\'ve done!' C;
	R();
	'Someone tell teacher!' A;
	顔(6, "", 1, 100);
	'What teacher where?' A;
	顔(186, "", 1, 100);
	'At least apologize for tripping me!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
