void —–^ƒ‹[ƒgƒXƒ^[ƒg()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(114, 0, false);
	‘S•”(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(181, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(186, "", 1, 100);
	'Huh?' A;
	Šç(46, "", 1, 100);
	'...' A;
	Šç(186, "", 1, 100);
	'Is that true, Kou-sama?' A;
	Šç(46, "", 1, 100);
	'Yes... Souun-dono\'s more injured and physically drained than we thought.' A;
	'...The doctor says he doesn\'t have long to live.' A;
	Šç(186, "", 1, 100);
	'...' A;
	Šç(47, "", 1, 100);
	'Oh... Try and stay strong, Ran-dono.' A;
	Šç(186, "", 1, 100);
	'O-Okay... I\'m sorry...' A;
	'Um... Does Souun know this?' A;
	Šç(46, "", 1, 100);
	'He seemed to know before the doctor told him.' A;
	Šç(186, "", 1, 100);
	'Oh no...' A;
	'Uh... Would there be any problem with me giving him a visit?' A;
	Šç(46, "", 1, 100);
	'No, that\'s fine.' A;
	Šç(186, "", 1, 100);
	'Okay, thank you.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Ran bowed to Kou and headed to Souun\'s room.' A;
	vl˜g(0, 0, 0);
	Šç(186, "", 1, 100);
	'...' A;
	'Souun...' R;
	'Souun\'s gonna die...' A;
	'...How could this happen?' A;
	'Souun... Souun\'s gonna leave me behind?' A;
	'But...' A;
	'But I...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'When she got neat Souun\'s room, she heard a voice.' A;
	‰¹Šy(103, 0, false);
	‘äŒ˜g(0, 0, 0);
	Šç(999, "???", 1, 100);
	'Gahahahaha.' A;
	Šç(186, "", 1, 100);
	'...' A;
	Šç(999, "???", 1, 100);
	'Gahahahahahahaha.' A;
	Šç(186, "", 1, 100);
	'Grrrrrr!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‘S•”(0, 181, 9280, 1, 10020, "Oda Castle", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Proposing before you even have sex is pretty fucking rude.' A;
	Šç(169, "", 1, 100);
	'Oh... Is it?' A;
	Šç(6, "", 1, 100);
	'Mhm, it\'s true. Your proposal\'s the reason she left you for me.' A;
	Šç(186, "", 1, 100);
	'What are you doing in an injured man\'s room?!' A;
	Šç(6, "", 1, 100);
	'Oh, speak of the devil.' A;
	Šç(186, "", 1, 100);
	'And what do you mean, I left him?' A;
	‰¹Šy(102, 0, false);
	Šç(169, "", 1, 100);
	'Ran...' A;
	Šç(186, "", 1, 100);
	'Ah...' C;
	R();
	'Souun!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	Šç(186, "", 1, 100);
	'Does it hurt?' R;
	'Oh... I guess it\'d have to, huh?' A;
	Šç(169, "", 1, 100);
	'No... It\'s not too bad, thanks to the medicine.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Souun forced a faint smile to show he was alright, but his face was as white as paper.' A;
	'The hand Ran was holding was cold, too.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(186, "", 1, 100);
	'...' A;
	Šç(169, "", 1, 100);
	'Thanks for coming to save me...' R;
	'I was glad...' A;
	Šç(186, "", 1, 100);
	'Oh, it was nothing!' R;
	'Anyone would do that!' A;
	'I\'m just sorry I took so long.' R;
	'If only I got there before it got so bad...' A;
	Šç(169, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Souun let go of Ran\'s hand.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(186, "", 1, 100);
	'Oh... Sorry. Is it hard to hold your hand out? I can put it under the blanket for you.' A;
	Šç(169, "", 1, 100);
	'No... That\'s not it...' A;
	'I just don\'t know if I should hold my ex-fiance\'s hand too much...' A;
	Šç(186, "", 1, 100);
	'Huh?' A;
	'...' A;
	'Oh yeah, what was that about leaving him for you???' A;
	Šç(6, "", 1, 100);
	'Do you need to ask?' R;
	'I\'m your boyfriend, right?' A;
	Šç(186, "", 1, 100);
	'...' A;
	‰¹Šy(103, 0, false);
	'Whaaaaaat?!' A;
	Šç(7, "", 1, 100);
	'Souun, when you die, I\'ll take care of her for you. Gahahahahahaha.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance put his arm around Ran\'s shoulder.' A;
	Šç(6, "", 1, 100);
	R();
	'@@*Shove*' B;
	Šç—h‚ê(8, 300, 0);
	A();
	Šç(0, "", 1, 100);
	'Ran pushed him away.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Oh?!' A;
	'Oh...' B;
	Šç—h‚ê(8, 300, 0);
	A();
	'Oooh...' B;
	Šç—h‚ê(8, 300, 0);
	A();
	'Oooooooooh.' B;
	Šç—h‚ê(8, 300, 0);
	A();
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‘S•”(0, 181, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'She rolled him all the way out to the hallway.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(186, "", 1, 100);
	'Since when have I been your girlfriend?!' A;
	Šç(7, "", 1, 100);
	'Since we fucked the other day.' R;
	'Gahahahahaha.' A;
	Šç(186, "", 1, 100);
	'You made me do that!' A;
	Šç(6, "", 1, 100);
	'Doesn\'t change the fact that we did it.' A;
	Šç(186, "", 1, 100);
	'Guh...' A;
	Šç(6, "", 1, 100);
	'So it\'s all true.' A;
	Šç(186, "", 1, 100);
	'Doesn\'t it matter what I want?!' A;
	Šç(6, "", 1, 100);
	'Well, he was relieved to know someone would protect you when he\'s gone.' A;
	Šç(186, "", 1, 100);
	'Huh?' A;
	Šç(6, "", 1, 100);
	'Since he\'s dying, you know?' R;
	'Makes sense he\'d want someone to replace him.' A;
	Šç(186, "", 1, 100);
	'Oh no...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(102, 0, false);
	‘S•”(0, 181, 9280, 1, 10020, "Oda Castle", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(186, "", 1, 100);
	'Souun...' A;
	Šç(169, "", 1, 100);
	'...Hm?' A;
	Šç(186, "", 1, 100);
	'You don\'t mind if I\'m Rance\'s girlfriend?' A;
	Šç(169, "", 1, 100);
	'Well...' A;
	'This is the end for me...' R;
	'So...' A;
	'...' A;
	'I have just one regret..' A;
	Šç(186, "", 1, 100);
	'W-What?' A;
	Šç(169, "", 1, 100);
	'Suzaku...' R;
	'I don\'t think I can keep my promise...' A;
	'Sorry...' A;
	Šç(186, "", 1, 100);
	'That\'s okay, Souun...' A;
	Šç(169, "", 1, 100);
	'Ngh!' A;
	Šç(186, "", 1, 100);
	'Ah... Souun!' A;
	'Sorry... I shouldn\'t make you talk so much... Get some rest...' A;
	Šç(169, "", 1, 100);
	'Ngh...' A;
	vl˜g(0, 0, 0);
	Šç(186, "", 1, 100);
	'...' A;
	'Does that really make you feel better?' A;
	'I dunno...' R;
	'I just don\'t know, Souun...' A;
	'...Are you actually mad?' R;
	'Are you mad I got a boyfriend as soon as you went away?' A;
	'But... I didn\'t really...' A;
	'Rance made me...' A;
	'...' A;
	'Souun...' A;
	'Do you not... love me anymore?' A;
	'...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
