void 蘭／鬼を呼び出す()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9700, 0, 10020, "Dungeon", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(999, "???", 1, 100);
	'Hum, hum...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(105, 0, false);
	ＳＰ(801, 1, 500);
	台詞枠(0, 0, 0);
	顔(806, "", 1, 100);
	'Huuum♪' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Keikoku was skipping.' A;
	台詞枠(0, 0, 0);
	顔(806, "", 1, 100);
	'Hm... Around here?' R;
	'Is this right, Souun-sama?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(162, 1, 500);
	台詞枠(0, 0, 0);
	顔(167, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Souun walked up to Keikoku and pointed to a spot on the ground with a dead look on his face.' A;
	台詞枠(0, 0, 0);
	顔(806, "", 1, 100);
	'Oh, so there.' A;
	'Then why don\'t you do that thing you told me about?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Keikoku patted Souun on the shoulder.' A;
	'And after she did, he began to cast some kind of spell.' A;
	台詞枠(0, 0, 0);
	顔(806, "", 1, 100);
	'Heheh... I haven\'t been this excited in a while.' A;
	'You see, I hate boredom and peace and stuff. The world should be full of chaos, in my opinion.' A;
	'So when I heard you were deathly ill, Souun-sama, I was beside myself with glee.' A;
	'It was like, now I can get this great new toy!' A;
	'Between how bad your injuries were and how Ran-chan kept snooping around, it wasn\'t easy to take you, but...' A;
	'Well, now that we\'re this far away, you\'re as good as mine, aren\'t you?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'While Keikoku talked to herself,' R;
	'Souun continued to cast the spell.' A;
	R();
	'　　*Clap*' A;
	'He clapped his hands once.' A;
	R();
	'　　*Zwooooooooohn!*' B;
	揺れ(64, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(806, "", 1, 100);
	'Here we go!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The ground shook as a Hell Hole opened.' A;
	'Oni came crawling out.' A;
	台詞枠(0, 0, 0);
	顔(806, "", 1, 100);
	'Alright, bingo!' A;
	'I figured if you could close holes, you had to know how to open them too, and I was spot on!' A;
	'Heheh...' R;
	'What are these boys gonna do, I wonder.' A;
	'Kill people?' C;
	R();
	'Rape women?' C;
	R();
	'Destroy cities?' A;
	'Heheh... Just thinking about it gives me goosebumps.' A;
	'Souun-sama... Let\'s open up Hell Holes all around JAPAN... Okay?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Souun neither nodded or objected. He remained expressionless.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
