void 蘭／夜這い１()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9181, 1, 10020, "Oda Castle", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(999, "???", 1, 100);
	'Guheheheheh...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'Gahahaha, your prince has arrived.' R;
	↑S();
	'↑Whispering' ↑E;
	A();
	顔(10, "", 1, 100);
	'If the cuckoo does not come to you, come to it.' R;
	↑S();
	'↑Whispering' ↑E;
	A();
	'So...' R;
	↑S();
	'↑Whispering' ↑E;
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance carefully opened the door.' A;
	'He heard Ran sleeping inside.' A;
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'Let\'s see...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	ビジュアル(2521, 1, 1000);
	台詞枠(1, 0, 0);
	'"Whoa, what the fuck?"' A;
	ト書き枠(0, 0);
	'Ran was surrounded by tons of alarm clocks.' A;
	台詞枠(1, 0, 0);
	'"What, does Ran have trouble waking up?"' A;
	'"..."' A;
	音楽(109, 0, false);
	'"How convenient."' A;
	ト書き枠(0, 0);
	'Rance grabbed Ran\'s body.' A;
	台詞枠(50, 0, 0);
	'"Zzz..."' A;
	台詞枠(1, 0, 0);
	'"Man, she\'s seriously still asleep."' A;
	'"In that case..."' A;
	枠閉じ(0, 0);
	ビジュアル(2522, 1, 1000);
	ト書き枠(0, 0);
	R();
	'　　*Yoink*' A;
	台詞枠(1, 0, 0);
	'"Wahoo!' R;
	' I can see your panties--"' A;
	台詞枠(50, 0, 0);
	'"..."' A;
	台詞枠(1, 0, 0);
	'"Oh?"' A;
	台詞枠(50, 0, 0);
	'"Zzz... Zzz..."' A;
	台詞枠(1, 0, 0);
	'"Wow, this is a hell of a Sleeping Beauty. All this, and she still won\'t wake up."' A;
	'"Then what\'ll happen if I do more?"' A;
	ト書き枠(0, 0);
	'Rance stroked her ass over her panties.' A;
	台詞枠(50, 0, 0);
	'"..."' A;
	ト書き枠(0, 0);
	'Ran\'s hands twitched.' A;
	台詞枠(1, 0, 0);
	'"Oh... Has to have waken up now, right?"' A;
	台詞枠(50, 0, 0);
	'"..."' A;
	'"......"' A;
	'"Zzz..."' A;
	台詞枠(1, 0, 0);
	'"Gahahahaha. Damn, not at all. Heh heh heh, let\'s see how long it\'ll take!"' A;
	ト書き枠(0, 0);
	'Rance got carried away and erotically touched Ran\'s ass.' A;
	'After stroking with him palm, he grabbed and start groping like he would a breast.' A;
	台詞枠(1, 0, 0);
	'"Hohohoh... This is awesome."' A;
	台詞枠(50, 0, 0);
	'"..."' A;
	ト書き枠(0, 0);
	'As if trying to swat something away in her dream, Ran slowly waved her hand around.' A;
	'But even then, her hand just moved a bit under the blanket before coming to a stop.' A;
	台詞枠(1, 0, 0);
	'"Gahaha, gahahahaha."' A;
	ト書き枠(0, 0);
	'Rance went further by poking her pussy and anus as well.' A;
	台詞枠(50, 0, 0);
	'"..."' A;
	ト書き枠(0, 0);
	'Ran still didn\'t wake up.' A;
	台詞枠(1, 0, 0);
	'"Alright, let\'s push this even further!"' A;
	'"Toooh!"' A;
	枠閉じ(0, 0);
	ビジュアル(2523, 1, 1000);
	台詞枠(1, 0, 0);
	'"Tadaaaaaaaaah!"' A;
	ト書き枠(0, 0);
	'Rance pulled her panties down.' A;
	'Then lowered cloth left a thin, glistening string.' A;
	台詞枠(1, 0, 0);
	'"Oh, wow, sticky pussy juice.' R;
	' Guheheh, sexy stuff."' A;
	ト書き枠(0, 0);
	'Rance touched Ran\'s pussy.' A;
	台詞枠(50, 0, 0);
	'"..."' A;
	ト書き枠(0, 0);
	'She twitched but still didn\'t wake up.' A;
	台詞枠(1, 0, 0);
	'"Hum, hum, hum..."' A;
	ト書き枠(0, 0);
	'He repeatedly set his finger on and off her.' A;
	'Each time, the fluids on his finger formed a string connected to her pussy.' A;
	台詞枠(50, 0, 0);
	'"Ah..."' A;
	台詞枠(1, 0, 0);
	'"Oh."' A;
	台詞枠(50, 0, 0);
	'"..."' A;
	'"Achoo..."' A;
	台詞枠(1, 0, 0);
	'"What, you cold?"' A;
	台詞枠(50, 0, 0);
	'"Ngh..."' A;
	ト書き枠(0, 0);
	'Ran lightly nodded.' A;
	台詞枠(1, 0, 0);
	'"Yeah?' R;
	' Then lemme just warm you up."' A;
	ト書き枠(0, 0);
	'Rance began to seriously caress Ran\'s pussy.' A;
	台詞枠(50, 0, 0);
	'"Ngh..."' A;
	ト書き枠(0, 0);
	'Touching her ass had gotten her a bit wet, so Rance\'s finger slid inside with little effort.' A;
	台詞枠(50, 0, 0);
	'"..."' A;
	ト書き枠(0, 0);
	'Rance\'s middle finger entered up to the second joint and made Ran\'s hips shake.' A;
	台詞枠(1, 0, 0);
	'"Hohoh, hohohoh."' A;
	ト書き枠(0, 0);
	'He wriggled it around inside.' A;
	台詞枠(50, 0, 0);
	'"Ngh..."' A;
	ト書き枠(0, 0);
	'Ran\'s groans expressed some amount of pain.' A;
	台詞枠(1, 0, 0);
	'"Huh, still hurts?"' A;
	ト書き枠(0, 0);
	'Rance nodded to himself and left the finger inside her while touching her ass.' A;
	'He slowly stroked.' A;
	台詞枠(50, 0, 0);
	'"Mmm..."' A;
	台詞枠(1, 0, 0);
	'"Guheheh."' A;
	ト書き枠(0, 0);
	'Rance ran his tongue over the slightly moist slit.' A;
	台詞枠(50, 0, 0);
	'"..."' A;
	ト書き枠(0, 0);
	'It steadily licked from the bottom to the top.' A;
	'He felt the sensation of her smooth skin on his tongue.' A;
	台詞枠(50, 0, 0);
	'"Ah..."' A;
	ト書き枠(0, 0);
	'Ran\'s hand twitched.' A;
	台詞枠(50, 0, 0);
	'"Hrrrm."' A;
	台詞枠(50, 0, 0);
	'"Zzz... Mmm..."' A;
	ト書き枠(0, 0);
	'All that moved was her hand.' R;
	'Her eyes remained closed.' A;
	台詞枠(1, 0, 0);
	'"Finally awake?"' A;
	台詞枠(50, 0, 0);
	'"Wha...?"' A;
	ト書き枠(0, 0);
	'Ran was still half-asleep and had trouble talking.' A;
	台詞枠(1, 0, 0);
	'"Your prince is here for a midnight visit."' A;
	台詞枠(50, 0, 0);
	'"Whuh...? Who...?"' A;
	台詞枠(1, 0, 0);
	'"It\'s me, Rance."' A;
	ト書き枠(0, 0);
	'Rance licked from Ran\'s ass all the way up her back.' A;
	台詞枠(50, 0, 0);
	'"Ngh..."' A;
	ト書き枠(0, 0);
	'Ran quivered.' A;
	台詞枠(1, 0, 0);
	'"Now, how\'s it going down here?"' A;
	ト書き枠(0, 0);
	'The finger submerged in Ran lightly moved back and forth.' A;
	台詞枠(50, 0, 0);
	'"Ngh!"' A;
	ト書き枠(0, 0);
	'He gradually twirled it around.' A;
	台詞枠(50, 0, 0);
	'"Ah... Mmm..."' A;
	ト書き枠(0, 0);
	'Ran had only just awakened, but her voice contained a mild tinge of pleasure.' A;
	台詞枠(1, 0, 0);
	'"Oh, it\'s clingy."' A;
	台詞枠(50, 0, 0);
	'"Mmm..."' A;
	ト書き枠(0, 0);
	'The tight hole dripped fluids and constricted on Rance\'s finger.' A;
	'Rance spread it open with his fingers and wriggled them.' A;
	台詞枠(50, 0, 0);
	'"Ngh... No..."' A;
	台詞枠(1, 0, 0);
	'"The other side?' R;
	' Is that spot good?"' A;
	ト書き枠(0, 0);
	'Rance pressed his finger on the opposite side of where he had been caressing and let it shiver.' A;
	台詞枠(50, 0, 0);
	'"Hngh... Mmm... Mmmmmm..."' A;
	ト書き枠(0, 0);
	'Ran\'s body trembled hard and suddenly spilled tons of fluids onto her thighs.' A;
	台詞枠(1, 0, 0);
	'"Gahaha, so even half-asleep, you can feel where your sensitive spots are, apparently."' A;
	ト書き枠(0, 0);
	'Rance scrubbed his finger against the same point some more.' A;
	台詞枠(50, 0, 0);
	'"Gh... Mmm... Mmm!"' A;
	ト書き枠(0, 0);
	'Ran\'s voice became more saccharine, and her hips finally began to sway a little.' A;
	台詞枠(1, 0, 0);
	'"Now then, think you\'re about ready."' A;
	台詞枠(50, 0, 0);
	'"S-Stop... Stupid..."' A;
	ト書き枠(0, 0);
	'Ran\'s eyes were still half closed. Regardless, she tried to fight back by swatting her hand at where she thought Rance was.' A;
	台詞枠(1, 0, 0);
	'"Gahaha, that\'s some weak resistance."' A;
	'"Toooooooooh!"' A;
	枠閉じ(0, 0);
	ビジュアル(2524, 1, 1000);
	ト書き枠(0, 0);
	'Rance put the Hyper Weapon inside Ran.' A;
	台詞枠(50, 0, 0);
	'"Ngh... Aaaaaah!"' A;
	ト書き枠(0, 0);
	'The abruptness of it all made Ran yell.' A;
	台詞枠(226, 0, 0);
	'"Is something wrong, Nanjou-sama?!"' A;
	ト書き枠(0, 0);
	'A guard heard the shout and moved to Ran\'s door.' A;
	台詞枠(50, 0, 0);
	'"Ngh..."' A;
	台詞枠(226, 0, 0);
	'"Nanjou-sama?"' A;
	台詞枠(50, 0, 0);
	'"N-Nothin--"' A;
	ト書き枠(0, 0);
	'Rance cut Ran off by rocking his hips.' A;
	台詞枠(50, 0, 0);
	'"Ngh!"' A;
	ト書き枠(0, 0);
	'Ran somehow managed to stifle a moan.' A;
	台詞枠(226, 0, 0);
	'"But..."' A;
	台詞枠(50, 0, 0);
	'"J-Just... Kind of groggy..."' A;
	ト書き枠(0, 0);
	'Rance slowly pushed further into Ran.' A;
	台詞枠(50, 0, 0);
	'"Guh..."' A;
	ト書き枠(0, 0);
	'Ran held her breath and responded to the concerned guard.' A;
	台詞枠(50, 0, 0);
	'"I-It\'s fine...' R;
	' I\'m just tired..."' A;
	台詞枠(226, 0, 0);
	'"Huh?"' A;
	台詞枠(50, 0, 0);
	'"I was really just... half-asleep...' R;
	' Let me go to sleep..."' A;
	台詞枠(226, 0, 0);
	'"A-As you wish..."' A;
	'"But... If something happens, please call me right away."' A;
	台詞枠(50, 0, 0);
	'"O-Okay..."' A;
	ト書き枠(0, 0);
	'Once she heard the guard walk far away, Ran sighed.' A;
	台詞枠(1, 0, 0);
	'"Heh heh heh, great lying, Ran. Did you lie like that on dates with Souun?"' A;
	台詞枠(50, 0, 0);
	'"Sh-Shut up!"' A;
	ト書き枠(0, 0);
	'Ran feebly tried to push Rance away, but he avoided her hands and touched her clit.' A;
	台詞枠(50, 0, 0);
	'"Mmm!"' A;
	ト書き枠(0, 0);
	'Ran quivered and clenched her pussy.' A;
	台詞枠(1, 0, 0);
	'"You seem pretty awake at this point.' R;
	' In more ways than one, too."' A;
	台詞枠(50, 0, 0);
	'"Ngh... You..."' A;
	ト書き枠(0, 0);
	'Rance vibrated his finger on her clit as he began to thrust.' A;
	台詞枠(50, 0, 0);
	'"Ah...!"' A;
	ト書き枠(0, 0);
	'Abruptly assaulted in two sensitive spots at once, Ran gasped and couldn\'t make a sound.' A;
	台詞枠(50, 0, 0);
	'"Mmm!"' A;
	台詞枠(1, 0, 0);
	'"Gahaha. For having just gotten up, your pussy\'s reacting real nice."' A;
	台詞枠(50, 0, 0);
	'"Ngh... Nnngh!"' A;
	ト書き枠(0, 0);
	'Despite the dual attack, Ran managed to open her mouth.' A;
	台詞枠(50, 0, 0);
	'"Y-Y\'know... Why are you even... doing this?"' A;
	台詞枠(1, 0, 0);
	'"We\'re in love, aren\'t we?"' A;
	ト書き枠(0, 0);
	'Rance rammed the Hyper Weapon to her deepest depths.' A;
	台詞枠(50, 0, 0);
	'"Mmm!"' A;
	ト書き枠(0, 0);
	'Then he gyrated his hips in the shape of an 8.' A;
	'The Hyper Weapon\'s twisting made Ran repeatedly shudder.' A;
	台詞枠(50, 0, 0);
	'"Ah...!"' A;
	ト書き枠(0, 0);
	'Ran had a light orgasm against her will.' A;
	台詞枠(1, 0, 0);
	'"So what\'s the problem with us doing this?"' A;
	台詞枠(50, 0, 0);
	'"S-Stupid!' R;
	' It\'s nothing but... probleeems!"' A;
	ト書き枠(0, 0);
	'Ran weakly resisted, but her body still hadn\'t fully awakened.' A;
	'Rance took full advantage of the situation by continuing to thrust.' A;
	台詞枠(50, 0, 0);
	'"Guh!"' A;
	台詞枠(1, 0, 0);
	'"Aw, man, now I wanna cum."' A;
	台詞枠(50, 0, 0);
	'"S-Stop..."' A;
	ト書き枠(0, 0);
	'Ran wriggled, but between being partially asleep and the heat building up in her body, she was unable to fight back.' A;
	台詞枠(1, 0, 0);
	'"Heheheh. I\'m barely even holding you down. Not gonna escape?"' A;
	台詞枠(50, 0, 0);
	'"Ngh... Ngggh..."' A;
	台詞枠(1, 0, 0);
	'"Alright, onward to my climax!"' A;
	台詞枠(50, 0, 0);
	'"Ah...!"' A;
	ト書き枠(0, 0);
	'Rance thrust faster.' A;
	台詞枠(50, 0, 0);
	'"Guh!"' A;
	台詞枠(1, 0, 0);
	'"Gahahahahaha.' R;
	' Excelleeeeeent!"' A;
	台詞枠(50, 0, 0);
	'"Ah...!"' A;
	ト書き枠(0, 0);
	'The impact almost made Ran scream, but she somehow held back.' A;
	台詞枠(1, 0, 0);
	'"Gahahahahaha."' A;
	ト書き枠(0, 0);
	'Rance stimulated Ran\'s clit further.' A;
	台詞枠(50, 0, 0);
	'"...Ah!"' A;
	ト書き枠(0, 0);
	'Ran\'s voice was sweet and syrupy.' A;
	ト書き枠(0, 0);
	'Rance teased it some more.' A;
	台詞枠(50, 0, 0);
	'"Nnnah... Ah!"' A;
	ト書き枠(0, 0);
	'Ran\'s ass shook hard, matching Rance\'s movements.' A;
	台詞枠(50, 0, 0);
	'"Ah...!' R;
	' Gwah... Mmm... Nnnah!"' A;
	ト書き枠(0, 0);
	'Ran\'s voice became more clearly saccharine, and her hips swayed in sync with Rance.' A;
	台詞枠(50, 0, 0);
	'"Gh... Mmm, ngh!"' A;
	ト書き枠(0, 0);
	'Rance stimulated her clit while wildly gyrating his hips.' A;
	台詞枠(50, 0, 0);
	'"Ngggh!"' A;
	ト書き枠(0, 0);
	'He thrust deep and wiggled his hips more.' A;
	台詞枠(50, 0, 0);
	'"Guh... Mmm, ngh, mmm, mmmmmm!"' A;
	ト書き枠(0, 0);
	'Next, he swiftly pounded with his hips while rubbing her clit harder.' A;
	台詞枠(50, 0, 0);
	'"Gh, gwah... Ah!"' A;
	台詞枠(1, 0, 0);
	'"Aaalright, here we go.' R;
	' Tooooooh!"' A;
	ト書き枠(0, 0);
	'Rance stroked Ran\'s hard, erect clit while further speeding up his thrusts.' A;
	台詞枠(50, 0, 0);
	'"Ah...!"' A;
	ト書き枠(0, 0);
	'While her senses were particularly acute, the stimulation continued, making Ran seriously tremble.' A;
	'Rance felt her quivering on his Hyper Weapon, sending a chill up his spine.' A;
	台詞枠(50, 0, 0);
	'"Ah!' R;
	' Gggh!"' A;
	台詞枠(1, 0, 0);
	'"Toooh!"' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(2524, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(2525, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(2525, 1, 1000);
	ト書き枠(0, 0);
	'Rance dumped his Imperial Juice into Ran.' A;
	台詞枠(50, 0, 0);
	'"Guh... Ngh... Nnngh!"' A;
	ト書き枠(0, 0);
	'He pleasantly let it out in Ran to the very last drop.' A;
	台詞枠(1, 0, 0);
	'"Gahaha, refreshing!"' A;
	台詞枠(50, 0, 0);
	'"..."' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 9164, 1, 10020, "Oda Castle", 1, 500, 0);
	音楽(103, 0, false);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'Whew... I feel great.' A;
	顔(186, "", 1, 100);
	'Wh-What do you think you\'re doing?!' A;
	顔(927, "", 1, 100);
	'I just told you. We\'re in love. Unexpected nighttime visits are just a thing you do. Gahahahaha.' A;
	顔(186, "", 1, 100);
	'I do not love you!' A;
	顔(9, "", 1, 100);
	'Then why didn\'t you ask that guard for help?' A;
	顔(186, "", 1, 100);
	'Well...' A;
	'I didn\'t wanna worry Souun...' A;
	顔(9, "", 1, 100);
	'Hm?' A;
	顔(186, "", 1, 100);
	'If I made a big show about this, then Souun\'d hear...' A;
	顔(9, "", 1, 100);
	'Oh, about how we\'re fucking nonstop?' A;
	顔(186, "", 1, 100);
	'Not nonstop!' R;
	'And you don\'t even ask if I want to!' A;
	'Anyway!' A;
	'I\'m only staying quiet about this for Souun! Not you! Keep that in mind!' A;
	顔(930, "", 1, 100);
	'So shy.' A;
	顔(186, "", 1, 100);
	'What do I have to be shy about?!' A;
	思考枠(0, 0, 0);
	'Guh... Why do I have to tell Souun I\'m in love with this guy?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
