void —–^–{”\›‚`()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9040, 1, 10020, "Around Honnoji Temple", 1, 500, 0);
	‚r‚o(181, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(186, "", 1, 100);
	'Sorry about the wait.' A;
	Šç(6, "", 1, 100);
	'Where were you?' A;
	Šç(186, "", 1, 100);
	'With Souun.' R;
	'I told him I was heading out.' A;
	'...He didn\'t seem to be doing so well, though.' A;
	Šç(6, "", 1, 100);
	'Telling him you did something about Suzaku will probably make him feel better.' A;
	Šç(186, "", 1, 100);
	'Maybe I should\'ve just lied ...' A;
	Šç(6, "", 1, 100);
	'No, no lying.' R;
	'I hate lies.' A;
	Šç(186, "", 1, 100);
	'And just who was it that told Souun I was dating you?!' A;
	Šç(16, "", 1, 100);
	'Ah...' A;
	Šç(6, "", 1, 100);
	'Hm?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(105, 0, false);
	‘S•”(0, 0, 9090, 1, 10020, "Honnoji Temple", 1, 500, 0);
	‚r‚o(121, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(126, "", 1, 100);
	'Hi there.' A;
	Šç(6, "", 1, 100);
	'Who are you?' A;
	Šç(126, "", 1, 100);
	'Rengoku.' R;
	'I\'m working for Nobunaga-sama.' A;
	Šç(6, "", 1, 100);
	'Oh, right. Perfect timing. We wanna talk to Nobunaga. Let us through.' A;
	Šç(126, "", 1, 100);
	'Maybe some other time.' R;
	'Nobunaga-sama is feeling under the weather.' A;
	Šç(6, "", 1, 100);
	'No.' R;
	'Move it.' A;
	Šç(126, "", 1, 100);
	'You\'re not the most reasonable person, are you?' A;
	Šç(6, "", 1, 100);
	'Shut up and move.' A;
	Šç(596, "", 1, 100);
	'Y\'know, my kindred spirit, this guy is an apostle.' A;
	Šç(6, "", 1, 100);
	'What?!' A;
	Šç(126, "", 1, 100);
	'...' A;
	Šç(596, "", 1, 100);
	'Totally an apostle.' A;
	Šç(126, "", 1, 100);
	'What is an apostle, if I may ask? And what are you basing this accusation on?' A;
	Šç(596, "", 1, 100);
	'On the fact that you\'re an apostle.' R;
	'What can I say?' A;
	Šç(6, "", 1, 100);
	'Like, haven\'t we seen this guy at the castle before?' A;
	Šç(596, "", 1, 100);
	'Nah, I haven\'t. When do you ever carry me around the castle?' A;
	Šç(6, "", 1, 100);
	'Oh, right.' A;
	'Anyway, you\'re an apostle.' R;
	'Confirmed.' A;
	Šç(126, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'My sword can sense fiends and the Archfiend and stuff. There\'s no question.' A;
	Šç(126, "", 1, 100);
	'...I see. Nikkou the Lightblade\'s counterpart... Chaos the Darksword.' A;
	'No use hiding then, eh?' A;
	Šç(6, "", 1, 100);
	'Oh, so you admit it?' C;
	R();
	'Hm...' A;
	'You said you\'re working for Nobunaga?' A;
	Šç(126, "", 1, 100);
	'Yes.' A;
	Šç(6, "", 1, 100);
	'Then he\'s actually the fiend?' A;
	Šç(126, "", 1, 100);
	'What do you think?' A;
	'If you beat me, maybe you can go find out for yourself.' A;
	Šç(6, "", 1, 100);
	'Yeah, true.' R;
	'Then let\'s--' A;
	‰¹Šy(11, 0, false);
	Šç(999, "???", 1, 100);
	'Do this!' A;
	Šç(6, "", 1, 100);
	'Huh?!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(61, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(66, "", 1, 100);
	'Hello, all! I\'m the Nikkou-wielding, fiend-slaying hero, Kentarou Ogawa!' A;
	Šç(6, "", 1, 100);
	'...The hell?' A;
	Šç(26, "", 1, 100);
	'Who knows???' A;
	Šç(66, "", 1, 100);
	'Seigan-san, an apostle!' R;
	'Isn\'t he an apostle?!' A;
	Šç(396, "", 1, 100);
	'Yes... Correct, but...' A;
	Šç(66, "", 1, 100);
	'Alright, enemy sighted, let\'s go.' R;
	'Toooooooooh!' A;
	Šç(396, "", 1, 100);
	'Charging in without a plan isn\'t the best...' C;
	R();
	'...Too late, I suppose.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(121, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(126, "", 1, 100);
	'Here comes some more oddballs.' A;
	'Wait here for a second.' R;
	'I\'ll take care of this.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Rengoku sighed and faced Kentarou.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hah, who would wait?' R;
	'Let\'s go inside.' A;
	Šç(186, "", 1, 100);
	'Of course.' A;
	Šç(16, "", 1, 100);
	'Yes, Master Rance.' A;
	Šç(26, "", 1, 100);
	'Okey dokey!' A;
	Šç(596, "", 1, 100);
	'Hngaaah!' R;
	'Awaaay!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‚·‚¾‚ê“]Š·();
	‰¹Šy(115, 0, false);
	‘S•”(0, 0, 9370, 1, 10020, "Honnoji Temple", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Alright, the top floor.' A;
	Šç(596, "", 1, 100);
	'Whoa...' A;
	Šç(6, "", 1, 100);
	'Hm?' A;
	Šç(596, "", 1, 100);
	'This is some serious shit, buddy.' A;
	Šç(6, "", 1, 100);
	'I\'m not your buddy, pal.' A;
	Šç(596, "", 1, 100);
	'No doubt about it.' R;
	'There\'s a fiend in there.' A;
	Šç(6, "", 1, 100);
	'Hm...' A;
	'...Wasn\'t this Nobunaga\'s room?' A;
	Šç(26, "", 1, 100);
	'Oui.' A;
	Šç(6, "", 1, 100);
	'...What am I gonna say to Kou?' A;
	'...' A;
	'Well... No use worrying about that now. Whatever happens, happens.' A;
	'Toooh!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance opened the door.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(105, 0, false);
	‘S•”(0, 0, 9100, 1, 10020, "Honnoji Temple", 1, 500, 0);
	‚r‚o(33, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'...' A;
	Šç(186, "", 1, 100);
	'...' A;
	Šç(596, "", 1, 100);
	'Oof, man...' A;
	Šç(38, "", 1, 100);
	'Ah... Rance...?' A;
	'Thanks to you, I have recovered to this degree... You have my appreciation...' A;
	Šç(6, "", 1, 100);
	'Recovered?' A;
	Šç(38, "", 1, 100);
	'Yes...' A;
	Šç(6, "", 1, 100);
	'You\'re not sick anymore, Nobunaga?' A;
	Šç(38, "", 1, 100);
	'Nobunaga...' A;
	'Oh...' R;
	'This body\'s previous owner...' A;
	'He died...' A;
	'Or his spirit died, to be more precise...' A;
	'I am Xavier...' A;
	'My body was split into eight pieces and sealed in gourds because... I am a fiend...' A;
	Šç(6, "", 1, 100);
	'So the body is Nobunaga\'s, but the soul is a fiend\'s?' A;
	Šç(38, "", 1, 100);
	'Correct... But while the body may be human, I, a fiend, am using it...' A;
	'Do not take this for mere human flesh...' A;
	Šç(6, "", 1, 100);
	'I don\'t care what it is.' R;
	'I\'m killing you.' A;
	Šç(38, "", 1, 100);
	'This body belonged to your friend... And yet you think you can cut it apart...?' A;
	Šç(6, "", 1, 100);
	'I couldn\'t care less about men\'s bodies. If it\'s not his soul in there, I have even less than zero reason to care.' A;
	Šç(38, "", 1, 100);
	'I see... Heh heh... Is that how you see things...?' A;
	'Hm...' A;
	'Hohoh... Not only did you let me collect the gourds, but you bring my apostles to me...?' A;
	Šç(186, "", 1, 100);
	'Ah...' A;
	‰¹Šy(107, 0, false);
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Xavier reached a hand toward Ran.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(38, "", 1, 100);
	'Awaken...' R;
	'Gigai...' A;
	ƒg‘‚«˜g(0, 0);
	Šç(186, "", 1, 100);
	Œø‰Ê‰¹(1016, false);
	R();
	'@@*Throb*' B;
	Šç—h‚ê(8, 500, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	'Guh!' A;
	Šç(6, "", 1, 100);
	'Ah, hey!' R;
	'What are you doing to Ran?!' A;
	Šç(38, "", 1, 100);
	'It should be obvious...' R;
	'Only waking up the half-awakened apostle within her...' A;
	Šç(186, "", 1, 100);
	'Ngh...' A;
	Šç(38, "", 1, 100);
	'Wake up... Gigai...' A;
	ƒg‘‚«˜g(0, 0);
	Šç(186, "", 1, 100);
	Œø‰Ê‰¹(1016, false);
	R();
	'@@*Throb*' B;
	Šç—h‚ê(8, 500, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	'Aaaaaaaaah!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Ran clutched her chest hard and started to roll around on the floor.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(16, "", 1, 100);
	'Ah... Ran, get ahold of yourself!' A;
	Šç(26, "", 1, 100);
	'Rance! What should we do?!' A;
	Šç(6, "", 1, 100);
	'Geh... Uh...' A;
	'...' A;
	'Rance...' A;
	‰¹Šy(109, 0, false);
	'Rance Chooooooooop!' A;
	ƒg‘‚«˜g(0, 0);
	Œø‰Ê‰¹(1001, false);
	Šç(186, "", 1, 100);
	R();
	'@@*Choooooop*' B;
	Šç—h‚ê(8, 1000, 0);
	A();
	Šç(0, "", 1, 100);
	'Rance landed a direct hit on the back of Ran\'s neck.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(186, "", 1, 100);
	'Ungh!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Ran passed out.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Alright, now she\'s not in pain.' A;
	Šç(16, "", 1, 100);
	'Um... That doesn\'t solve the actual problem.' A;
	Šç(38, "", 1, 100);
	'Hrm...' A;
	'Disappointing... If she is unconscious, there is no use in calling out to Gigai...' A;
	Šç(6, "", 1, 100);
	'Wait, what?' A;
	Šç(26, "", 1, 100);
	'Wow, that really worked.' A;
	Šç(16, "", 1, 100);
	'Amazing, Master Rance!' A;
	Šç(7, "", 1, 100);
	'Gahahahahaha.' R;
	'I\'m so good, I even shock myself!' A;
	Šç(8, "", 1, 100);
	'Guys who hurt girls get no mercy from me.' R;
	'Prepare to die, Xavier!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
