void —–^‘‰_‚ªé‚ğ’²‚×‚é‹¤’Ê()
{
	‰¹Šy(116, 0, false);
	‘S•”(0, 0, 9310, 4, 10020, "Houjou Estate", 1, 500, 0);
	‚r‚o(161, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(166, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Souun looked up from the pile of papers on his desk.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(166, "", 1, 100);
	'Oh no...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(181, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(187, "", 1, 100);
	'Souun, I made lunch.' R;
	'...If you\'ve got time,' R;
	'wanna eat with me?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Ran entered in a good mood.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(166, "", 1, 100);
	'Perfect timing.' R;
	'We need to talk about something.' A;
	Šç(187, "", 1, 100);
	'Oh... What?' A;
	vl˜g(0, 0, 0);
	'Maybe now that I can summon Suzaku, he\'ll let me go slay powerful oni for him... Or something.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Ran was full of anticipation.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(166, "", 1, 100);
	'Suzaku is dangerous.' R;
	'You shouldn\'t summon it anymore.' A;
	Šç(187, "", 1, 100);
	'...Huh?' A;
	'Why\'s that?' R;
	'Are you saying I can\'t use it right?' A;
	Šç(166, "", 1, 100);
	'No, not that.' A;
	'Suzaku is the name of one of the apostles of the fiend Xavier.' A;
	Šç(187, "", 1, 100);
	'...Huh?' A;
}
