void —–^–ñ‘©()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(181, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(186, "", 1, 100);
	'I found it.' A;
	Šç(6, "", 1, 100);
	'Hm?' A;
	Šç(186, "", 1, 100);
	'I found the dungeon where Souun went missing fighting while Minamoto.' A;
	Šç(6, "", 1, 100);
	'Hoh.' A;
	Šç(186, "", 1, 100);
	'It\'s a cave in Viper Oil Field called Petroleum Pit.' A;
	Šç(97, "", 1, 100);
	'My god...' R;
	'Petroleum Pit?' A;
	Šç(186, "", 1, 100);
	'You\'ve heard of it?' A;
	Šç(98, "", 1, 100);
	'That place is full of flammable water.' R;
	'It\'s highly dangerous.' A;
	Šç(96, "", 1, 100);
	'And that water reeks, too.' R;
	'There are also numerous monsters.' A;
	Šç(97, "", 1, 100);
	'It\'s quite the hazardous cave.' R;
	'Unless several units go,' R;
	'you won\'t make it far.' A;
	Šç(186, "", 1, 100);
	'...' A;
	'Still, I want to go save him.' R;
	'Please, help me do it.' A;
	Šç(6, "", 1, 100);
	'This is still about Souun?' R;
	'He\'s already dead.' A;
	Šç(186, "", 1, 100);
	'No he\'s not.' A;
	Šç(6, "", 1, 100);
	'I dunno...' A;
	Šç(186, "", 1, 100);
	'...Guh...' A;
	'...Please!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance groveled to Rance.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(186, "", 1, 100);
	'If you\'ll put together a squad to go save Souun... I\'ll do anything you ask... Please!' A;
	Šç(6, "", 1, 100);
	'Hoh, anything?' A;
	Šç(186, "", 1, 100);
	'Yes.' A;
	Šç(10, "", 1, 100);
	'When you tell me you\'ll do anything,' R;
	'I hope you know what I\'m gonna ask.' A;
	Šç(186, "", 1, 100);
	'...I\'ve got a decent idea...' A;
	Šç(10, "", 1, 100);
	'Alrighty, why don\'t we have some erotic fun?' A;
	Šç(186, "", 1, 100);
	'...Knew it...' A;
	Šç(97, "", 1, 100);
	'How cruel!' A;
	Šç(98, "", 1, 100);
	'Too cruel!' A;
	Šç(6, "", 1, 100);
	'It\'s up to Ran.' R;
	'I don\'t care either way.' A;
	Šç(7, "", 1, 100);
	'Not that any girl would offer that just to get help finding a dead guy. Gahahahaha.' A;
	Šç(186, "", 1, 100);
	'...' A;
	'Fine, I\'ll do it.' A;
	Šç(96, "", 1, 100);
	'Ran-dono!' A;
	Šç(10, "", 1, 100);
	'Hell yeah!' R;
	'Then let\'s go!' R;
	'Toooh!' A;
	Šç(186, "", 1, 100);
	'Ah...!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Rance took Ran\'s hand and sprinted away.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(99, "", 1, 100);
	'How indecent!~3' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‚·‚¾‚ê“]Š·();
	‰¹Šy(109, 0, false);
	‘S•”(0, 0, 9280, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(2, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(930, "", 1, 100);
	'Guuuheeeheeeh.' A;
	Šç(187, "", 1, 100);
	'Eeek!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Ran look at Rance\'s battle-ready Hyper Weapon and flinched.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(187, "", 1, 100);
	'M-Monster...' A;
	Šç(9, "", 1, 100);
	'I\'m offended.' A;
	'Also, Ran, have you done it with Souun before?' A;
	Šç(186, "", 1, 100);
	'...No.' A;
	Šç(927, "", 1, 100);
	'Then that means your first time\'ll be with me.' R;
	'Gahahahahaha.' A;
	Šç(186, "", 1, 100);
	'...About that...' A;
	Šç(9, "", 1, 100);
	'Hm?' A;
	Šç(187, "", 1, 100);
	'I said I\'d do erotic stuff,' R;
	'but not that I\'d have s-sex.' A;
	Šç(928, "", 1, 100);
	'Mwoh?!' A;
	Šç(186, "", 1, 100);
	'...I know Souun has to be alive...' A;
	'So...' R;
	'I don\'t want to do it with someone else...' A;
	Šç(9, "", 1, 100);
	'...Hrrrm.' A;
	Šç(186, "", 1, 100);
	'...' A;
	Šç(9, "", 1, 100);
	'Alright, we can do it without any penetration.' A;
	Šç(187, "", 1, 100);
	'H-How?' A;
	Šç(9, "", 1, 100);
	'Let me rub my Hyper Weapon on your crotch.' R;
	'I\'d like more, but I can live with that.' A;
	Šç(187, "", 1, 100);
	'Really?' A;
	Šç(9, "", 1, 100);
	'Mhm.' A;
	Šç(187, "", 1, 100);
	'B-But...' R;
	'What should I do?' A;
	Šç(9, "", 1, 100);
	'Do what I tell you to.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(2501, 1, 1000);
	‘äŒ˜g(50, 0, 0);
	'"Guh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Ran did what Rance said, took off her skirt and panties, and got on all fours.' A;
	‘äŒ˜g(1, 0, 0);
	'"La, lala, lalaaa."' A;
	‘äŒ˜g(50, 0, 0);
	'"Ugh..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Hohohoh...' R;
	' Your butt\'s showing!"' A;
	‘äŒ˜g(50, 0, 0);
	'"Th-This is so embarrassing...' R;
	' I\'m gonna die... Seriously..."' A;
	‘äŒ˜g(1, 0, 0);
	'"You\'ll have to do the same thing for Souun."' A;
	‘äŒ˜g(50, 0, 0);
	'"..."' A;
	'"That\'s..."' A;
	'"That\'s even more embarrassing...' R;
	' This, in front of Souun...' R;
	' Waaaaaaaaaaaah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Hrrm... I don\'t embarrass you as much as Souun would?"' A;
	‘äŒ˜g(50, 0, 0);
	'"Duh... I love him... I don\'t want him to see this..."' A;
	‘äŒ˜g(1, 0, 0);
	'"That makes no sense!' R;
	' I don\'t get women!"' A;
	‘äŒ˜g(50, 0, 0);
	'"Geez, w-what\'s it matter?!' R;
	' Just get yourself off so we can be done!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Wow, you\'re just getting ruder."' A;
	‘äŒ˜g(50, 0, 0);
	'"If you won\'t hurry up,' R;
	' then forget it."' A;
	ƒg‘‚«˜g(0, 0);
	'Ran reached for her clothes to cover her bare ass.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ugh, fine, fine."' A;
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Grip*' A;
	‘äŒ˜g(50, 0, 0);
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance put his hands on Ran\'s hips.' A;
	‘äŒ˜g(50, 0, 0);
	'"Urgh..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Take that!"' A;
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Pat*' A;
	‘äŒ˜g(50, 0, 0);
	'"Eeek!"' A;
	ƒg‘‚«˜g(0, 0);
	'The moment the Hyper Weapon touched Ran\'s ass, she let out a bewildered scream.' A;
	‘äŒ˜g(1, 0, 0);
	'"Something wrong?"' A;
	‘äŒ˜g(50, 0, 0);
	'"N-Nothing!' R;
	' Just hurry up... Get on with it!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahaha, no need to ask."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance slowly rubbed against Ran\'s ass with the Hyper Weapon.' A;
	‘äŒ˜g(50, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'The raging hot thing grinding on her behind made Ran so ashamed that she felt dizzy.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hmmm... You\'re not wet, so it doesn\'t feel so great."' A;
	‘äŒ˜g(50, 0, 0);
	'"W-What do you expect me to do about it?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahaha, this happens sometimes, so I carry this lotion with me."' A;
	‘äŒ˜g(50, 0, 0);
	'"Huh?"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance uncapped the lotion.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hohohoh.' R;
	' It\'s already been dissolved in water."' A;
	‘äŒ˜g(50, 0, 0);
	'"I-I dunno what that means..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Huh, so you\'ve never even used lotion?"' A;
	‘äŒ˜g(50, 0, 0);
	'"Sh-Shut up!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance let the lotion drizzle out on Ran\'s ass.' A;
	‘äŒ˜g(50, 0, 0);
	'"Eeek... Cold!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Mmmm... A lotion-covered ass is unexpectedly hot."' A;
	‘äŒ˜g(50, 0, 0);
	'"Ugh... Don\'t look, don\'t loook!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Alright, now to mooove!"' A;
	‘äŒ˜g(50, 0, 0);
	'"Geez... Make it quick..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance lined up the Hyper Weapon and swayed his hips a bit.' A;
	‘äŒ˜g(50, 0, 0);
	'"Ngh!"' A;
	vl˜g(50, 0, 0);
	'(Urgh... What the heck?' R;
	' It\'s slimy... And something\'s touching me...)' A;
	‘äŒ˜g(1, 0, 0);
	'"Alright, excellent.' R;
	' Gahaha."' A;
	‘äŒ˜g(50, 0, 0);
	'"Uuugh... Hurry and get this over with!"' A;
	‘äŒ˜g(1, 0, 0);
	'"I can\'t cum that fast."' A;
	‘äŒ˜g(50, 0, 0);
	'"Uuuuuugh..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Maybe Souun\'s a quickshot, though.' R;
	' Then you won\'t have this problem."' A;
	‘äŒ˜g(50, 0, 0);
	'"Uuuuuurgh!' R;
	' Just be quiet and do it!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Tch..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance focused on grinding the Hyper Weapon on Ran\'s ass.' A;
	‘äŒ˜g(50, 0, 0);
	'"..."' A;
	'"Mm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Ran let out a heated breath, but tried to do it so Rance wouldn\'t notice.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hm..."' A;
	‘äŒ˜g(50, 0, 0);
	'"W-What?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Nothing."' A;
	vl˜g(1, 0, 0);
	'(Ran\'s pussy got wet, but if I point that out, she might call it quits...)' A;
	'(But this is my chance...' R;
	' If she\'s wet, then I have the advantage.)' A;
	‘äŒ˜g(1, 0, 0);
	'"Uheheheheh."' A;
	‘äŒ˜g(50, 0, 0);
	'"A-Again, what is it?!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Toooooooooh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Suddenly, Rance rubbed on Ran\'s ass faster.' A;
	‘äŒ˜g(50, 0, 0);
	'"Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Startled, Ran couldn\'t react.' A;
	‘äŒ˜g(50, 0, 0);
	'"Mmm... Mmm...!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance scrubbed it close against her butt.' A;
	‘äŒ˜g(50, 0, 0);
	'"Mmm... Ngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Ran\'s breaths changed to a degree that even Rance\'s ears could tell.' A;
	vl˜g(1, 0, 0);
	'(Let\'s see...)' A;
	ƒg‘‚«˜g(0, 0);
	'Rance looked at Ran\'s pussy and confirmed it was dripping fluids.' A;
	'Her skin was growing increasingly hot.' A;
	‘äŒ˜g(50, 0, 0);
	'"Ngh... Mmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'And Ran herself seemed to be restraining the arousal.' A;
	vl˜g(1, 0, 0);
	'(Now!)' A;
	‘äŒ˜g(1, 0, 0);
	'"Ooooooooooooooops,' R;
	' my Hyper Weapon slipped!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(2502, 1, 1000);
	‘äŒ˜g(50, 0, 0);
	'"Huh...?!"' A;
	ƒg‘‚«˜g(0, 0);
	'The Hyper Weapon rammed right inside Ran.' A;
	‘äŒ˜g(50, 0, 0);
	'"Ah..."' A;
	'"Oooooooooooow!"' A;
	ƒg‘‚«˜g(0, 0);
	'Ran\'s hips tried to escape.' A;
	'Rance grabbed them and wouldn\'t let go.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahaha, sorry, sorry.' R;
	' It slipped, shit happens."' A;
	‘äŒ˜g(50, 0, 0);
	'"No... Nooooooooo!"' A;
	ƒg‘‚«˜g(0, 0);
	'Ran struggled to break free from Rance\'s arms, but Rance maintained a tight grip.' A;
	‘äŒ˜g(1, 0, 0);
	'"Toooh!"' A;
	ƒg‘‚«˜g(0, 0);
	'He began to slowly thrust.' A;
	‘äŒ˜g(50, 0, 0);
	'"Gwah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Now that it\'s in,' R;
	' I\'ve got this!"' A;
	ƒg‘‚«˜g(0, 0);
	'As Rance predicted,' R;
	'she was soaked inside.' A;
	'Ran\'s pussy had the stiffness of a virgin, but enough lubrication to take Rance\'s assault.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahaha."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance took it easy,' R;
	'but began to swing his hips more.' A;
	‘äŒ˜g(50, 0, 0);
	'"Gh, nnngh... Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'After a few times,' R;
	'the Hyper Weapon had blood on it.' A;
	‘äŒ˜g(1, 0, 0);
	'"Alright, there\'s the blood.' R;
	' Congrats, Ran.' R;
	' Now you\'re a real adult!"' A;
	‘äŒ˜g(50, 0, 0);
	'"Wha?!"' A;
	ƒg‘‚«˜g(0, 0);
	'Ran was about to insult Rance, when...' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha."' A;
	ƒg‘‚«˜g(0, 0);
	'As if to prevent her from doing so, Rance rocked his hips.' A;
	‘äŒ˜g(50, 0, 0);
	'"Gggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'The Hyper Weapon was halfway submerged inside Ran.' A;
	'Rance slid it further into her depths.' A;
	‘äŒ˜g(50, 0, 0);
	'"Waaaaaah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Ooooooh... Hella tight."' A;
	‘äŒ˜g(50, 0, 0);
	'"Urgh... Uuurgh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Ran\'s voice was whiny.' A;
	'She wanted to fight back, but the overwhelming pain stopped her.' A;
	‘äŒ˜g(50, 0, 0);
	'"Geez... Stop... Stop it already!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Nah."' A;
	‘äŒ˜g(50, 0, 0);
	'"Guh... You..."' A;
	ƒg‘‚«˜g(0, 0);
	'In an attempt to flee from the pain, Ran tried to reach into her pocket and use a shikigami.' A;
	‘äŒ˜g(1, 0, 0);
	'"Whoa there."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance rocked his hips at such an angle that Ran\'s head was rubbed against the futon.' A;
	‘äŒ˜g(50, 0, 0);
	'"Wah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Ran was immobilized again, left at Rance\'s mercy.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance thrust at the speed most pleasant for himself.' A;
	'Thankfully(?), the lotion he had prepared made Ran\'s pussy less resistant.' A;
	‘äŒ˜g(50, 0, 0);
	'"Gh, guh!' R;
	' Wah, ah, aaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Eventually, Ran\'s voice turned into screams.' A;
	‘äŒ˜g(50, 0, 0);
	'"Ah... Ow, ouch!' R;
	' Stop... Stop iiit!"' A;
	‘äŒ˜g(1, 0, 0);
	'"I can\'t stop!' R;
	' I would die!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance said by reflex.' A;
	'Then he shook his hips more.' A;
	‘äŒ˜g(50, 0, 0);
	'"Ngh... Nnnnnngh... Nnnnnngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Ran\'s gradually loosening pussy allowed for even greater speed.' A;
	‘äŒ˜g(50, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance\'s thrusting naturally accelerated.' A;
	‘äŒ˜g(50, 0, 0);
	'"Ngh, ow, ouch!' R;
	' Urgh... You suck at this!' R;
	' Stupid... Dumbass!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahaha. If it means I get to feel good like this, call me a dumbass all you want!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance accelerated further.' A;
	‘äŒ˜g(50, 0, 0);
	'"Nnngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Ran\'s body was stuck in a constant state of tension.' A;
	‘äŒ˜g(1, 0, 0);
	'"It hurts because you\'re tensing so much.' R;
	' You could just relax."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance acted like he wasn\'t part of the problem.' A;
	‘äŒ˜g(50, 0, 0);
	'"Ah..."' A;
	'"You could... Nnngh!' R;
	' Y-You could just stop!"' A;
	‘äŒ˜g(1, 0, 0);
	'"I told you, I can\'t!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance gleefully answered and indulged in Ran\'s pussy.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hoheh... Your warm, wet pussy rules!"' A;
	‘äŒ˜g(50, 0, 0);
	'"Uuurgh!"' A;
	ƒg‘‚«˜g(0, 0);
	'The verbal abuse made Ran cry more.' A;
	‘äŒ˜g(50, 0, 0);
	'"Ugh... I hate this...' R;
	' No... No more...' R;
	' It hurts!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Does it?"' A;
	‘äŒ˜g(50, 0, 0);
	'"I-It should be obvious...' R;
	' Ngh... Nnngh!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Hm..."' A;
	‘äŒ˜g(50, 0, 0);
	'"Huh?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Oooooh... I...' R;
	' I might cum."' A;
	‘äŒ˜g(50, 0, 0);
	'"Wha? No!' R;
	' Don\'t!' R;
	' Nooo!"' A;
	ƒg‘‚«˜g(0, 0);
	'Ran instinctually screamed.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh, so you don\'t want me to pull out?' R;
	' I was gonna, but if you say you don\'t want me to..."' A;
	'"Women who just became adults really like to take risks."' A;
	‘äŒ˜g(50, 0, 0);
	'"Wait... No... Stop...' R;
	' No moooooore!"' A;
	'"Nnngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance shut Ran up by pounding into her.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ooooooooooooh...' R;
	' I\'m gonna cum inside just for you!"' A;
	‘äŒ˜g(50, 0, 0);
	'"No... That\'s not... Nooo!"' A;
	ƒg‘‚«˜g(0, 0);
	'Ran tried to escape, but Rance held her in place and pumped the Hyper Weapon in and out harder.' A;
	‘äŒ˜g(50, 0, 0);
	'"Ngh, nnngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Ran was unable to keep up with Rance\'s hips.' R;
	'He ravaged her pussy at his ideal pace.' A;
	‘äŒ˜g(50, 0, 0);
	'"Gh, ngh, ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Ran\'s mouth didn\'t produce words, only meaningless groans.' A;
	‘äŒ˜g(1, 0, 0);
	'"Aaaaaalright,' R;
	' here it comes!"' A;
	‘äŒ˜g(50, 0, 0);
	'"Eeek!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance sped up and headed to the finish.' A;
	‘äŒ˜g(50, 0, 0);
	'"Egh... Ow... Stop... ' R;
	' Please, no moooooore!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Alright, I\'m a nice guy, so I\'ll go ahead and cum now."' A;
	‘äŒ˜g(50, 0, 0);
	'"N-Nooooo!' R;
	' Not inside... Outside..."' A;
	‘äŒ˜g(1, 0, 0);
	'"I cum where I want to cum!' R;
	' Toooooooooooooooh!"' A;
	ƒg‘‚«˜g(0, 0);
	'The Hyper Weapon ferociously grinded up Ran\'s insides.' A;
	‘äŒ˜g(50, 0, 0);
	'"Ah...!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(2502, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(2503, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(2503, 1, 1000);
	‘äŒ˜g(50, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance\'s Imperial Juice poured into Ran.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ngh... Guh!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(2505, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'When he pulled the Hyper Weapon out, the remaining spunk splattered Ran from ass to back.' A;
	‘äŒ˜g(50, 0, 0);
	'"Ugh!"' A;
	ƒg‘‚«˜g(0, 0);
	'The instant the Hyper Weapon came out, Ran was struck with further pain and let out a low scream.' A;
	‘äŒ˜g(50, 0, 0);
	'"Gh... Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The impact of the pain made her body quake.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahha.' R;
	' You\'re sticky inside and outside."' A;
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 9280, 1, 10020, "Oda Castle", 1, 500, 0);
	‰¹Šy(103, 0, false);
	‚r‚o(2, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(9, "", 1, 100);
	'Gwah!' B;
	‚r‚o—h‚ê(8, 500, 0);
	A();
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'As soon as they finished, Ran wrung Rance\'s neck.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(186, "", 1, 100);
	'W-W-W-Who...' A;
	'Who ever said you could do thaaaaaat?!!!' A;
	Šç(9, "", 1, 100);
	'Oh, oh, oh, oh, oh.' B;
	‚r‚o—h‚ê(8, 500, 0);
	A();
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance tapped Ran\'s hands to indicate she should take them off.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(9, "", 1, 100);
	'Hoo man...' R;
	'I thought I was gonna be killed.' A;
	Šç(186, "", 1, 100);
	'You raped me!' R;
	'That might as well be murder!' A;
	Šç(9, "", 1, 100);
	'Don\'t be stupid.' R;
	'You showed me your pussy,' R;
	'and now you complain?' A;
	Šç(927, "", 1, 100);
	'And you did it of your own will, too.' R;
	'Gahahahaha.' A;
	Šç(186, "", 1, 100);
	'Grrrrrr!!!' A;
	'...' A;
	vl˜g(0, 0, 0);
	'Ran... Just bear with it...' R;
	'You can cry later...' A;
	'For now, you need to keep it together, for Souun...' A;
	‘äŒ˜g(0, 0, 0);
	'...What\'s done is done...' A;
	Šç(9, "", 1, 100);
	'Phew...' A;
	Šç(186, "", 1, 100);
	'In exchange, keep your end of the promise. As soon as possible. You better!' A;
	Šç(9, "", 1, 100);
	'Mhm...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
