void 蘭／地獄の穴が開いた()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hell Holes???' A;
	顔(5459, "", 1, 100);
	'Yes.' A;
	顔(6, "", 1, 100);
	'Uhhh... What happens when those open?' A;
	顔(5459, "", 1, 100);
	'Oni climb up from Hell and bring destruction, slaughter, assault... All manner of disasters wherever they go.' A;
	顔(6, "", 1, 100);
	'And they\'re opening all over JAPAN?' A;
	顔(5459, "", 1, 100);
	'Yes...' A;
	顔(46, "", 1, 100);
	'But why?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(181, 1, 500);
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'...' A;
	'I think I know...' A;
	顔(5459, "", 1, 100);
	'Do you think so too, Ran-dono?' A;
	顔(186, "", 1, 100);
	'But Masako-sama...' R;
	'That can\'t be...' A;
	顔(6, "", 1, 100);
	'What? What is it?' A;
	顔(186, "", 1, 100);
	'...Anyone who can seal them can also unseal them.' A;
	顔(6, "", 1, 100);
	'Hohoh, so who could that be?' A;
	顔(186, "", 1, 100);
	'The head of Houjou.' A;
	顔(8, "", 1, 100);
	'So you?!' A;
	顔(5459, "", 1, 100);
	'If it were, why would I report it to you?!' A;
	顔(46, "", 1, 100);
	'Then who?' A;
	顔(186, "", 1, 100);
	'This wouldn\'t normally be the case, but there are currently two heads of Houjou.' A;
	顔(6, "", 1, 100);
	'Huh?' A;
	顔(186, "", 1, 100);
	'It\'s Souun.' A;
	'Souun went missing during the fight with Minamoto, so Masako-sama took over as the head.' A;
	'If Masako-sama doesn\'t know, that means...' A;
	顔(6, "", 1, 100);
	'By process of elimination, it must be Souun? Who knew he was so evil!' A;
	顔(186, "", 1, 100);
	'Souun would never do this! He\'d skip meals and sleeping and dates with me to protect people from oni!' A;
	顔(6, "", 1, 100);
	'Hey, you can\'t know for sure. Maybe losing you to me gave him the urge to destroy the world.' A;
	効果音(1009, false);
	'Gbwoh?!' B;
	顔揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ran drove her fist into Rance\'s head.' A;
	台詞枠(0, 0, 0);
	顔(186, "", 1, 100);
	'Souun\'s definitely not like that.' A;
	'Keikoku\'s with him...' R;
	'This is her doing.' R;
	'I know it!' A;
	'But how?' A;
	顔(6, "", 1, 100);
	'Well, she\'s pretty hot.' R;
	'I bet Souun\'s head over heels for--' A;
	効果音(1009, false);
	'Gwoboh?!' B;
	顔揺れ(8, 500, 0);
	A();
	思考枠(0, 0, 0);
	顔(186, "", 1, 100);
	'But thank goodness...' R;
	'Souun\'s alive.' A;
	'Why is he doing this, though?' R;
	'It\'s not like him...' A;
	'What if Rance is right?' R;
	'What if she really did seduce him?' A;
	台詞枠(0, 0, 0);
	'Ah...' A;
	'Masako-sama, are the Hell Holes still open?' A;
	顔(5459, "", 1, 100);
	'Yes... We\'re trying to close them, but there are too many to do it all at once.' A;
	顔(186, "", 1, 100);
	'Rance, let\'s help close them up.' A;
	顔(6, "", 1, 100);
	'What?' A;
	顔(186, "", 1, 100);
	'The holes! The Hell Holes!' R;
	'They have to be closed,' R;
	'or it\'ll get real ugly.' A;
	'It\'s normally something Houjou\'s people would do, but if there\'s a lot, we have to help.' A;
	顔(6, "", 1, 100);
	'Man... What a pain.' A;
	顔(186, "", 1, 100);
	'We\'re doing it!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
