void Œ¾— ^‚Ì‚¼‚İ()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(401, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(406, "", 1, 100);
	'Ahahaaah.' A;
	'...' A;
	'Hrm?!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(361, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(366, "", 1, 100);
	'Huh?' A;
	Šç(406, "", 1, 100);
	'Hrrrm.' A;
	Šç(366, "", 1, 100);
	'Um...' A;
	Šç(406, "", 1, 100);
	'Hrrrrrrrrrm.' A;
	Šç(366, "", 1, 100);
	'W-What???' A;
	Šç(406, "", 1, 100);
	'Hrrrm...' A;
	'You...' A;
	‰¹Šy(103, 0, false);
	Œø‰Ê‰¹(1046, false);
	'You smell of misfortune!' A;
	Šç(366, "", 1, 100);
	'Uh... Whaaaaaa?' A;
	Šç(406, "", 1, 100);
	'Stay away!' A;
	Šç(366, "", 1, 100);
	'Wha... Wha?' A;
	Šç(406, "", 1, 100);
	Œø‰Ê‰¹(1046, false);
	'You\'ll pass it to me!' A;
	Šç(366, "", 1, 100);
	'I-It\'s not contagious!' A;
	Šç(406, "", 1, 100);
	'Oooh... What massive misfortune...' A;
	'Wait... No...' A;
	'This is...' A;
	Œø‰Ê‰¹(1046, false);
	'A bullyable aura?!' A;
	Šç(366, "", 1, 100);
	'Huh? Oh no...' A;
	Šç(406, "", 1, 100);
	'Either way, I\'d rather you keep your distance.' A;
	Œø‰Ê‰¹(1046, false);
	'You could bring about some disasters!' A;
	Œø‰Ê‰¹(1025, false);
	Šç(366, "", 1, 100);
	'A-Aren\'t monks supposed to save people like me?!' A;
	Šç(406, "", 1, 100);
	'I only take jobs that are right for me!' R;
	'Farewell, I\'m outta here!' A;
	Šç(366, "", 1, 100);
	'O-Oh noooooo...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
