void Œ¾— ^q­()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(103, 0, false);
	‘S•”(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(999, "???", 1, 100);
	'Ooooooh...' R;
	'What an aura of misfortune!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(831, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(836, "", 1, 100);
	'Huh?' A;
	Šç(406, "", 1, 100);
	'Ack... Namandabu namandabu.' A;
	Šç(836, "", 1, 100);
	'What are you talking about?' A;
	Šç(406, "", 1, 100);
	'Well... I was just remarking on your immense aura of bad luck.' A;
	Šç(836, "", 1, 100);
	'Aaaaaargh!' A;
	ƒg‘‚«˜g(0, 0);
	Œø‰Ê‰¹(1009, false);
	Šç(406, "", 1, 100);
	R();
	'@@*Pow*' B;
	Šç—h‚ê(8, 1000, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	'Ouch.' A;
	Šç(836, "", 1, 100);
	'How rude!' R;
	'You don\'t get to decide if I\'m unlucky!' A;
	Šç(406, "", 1, 100);
	'But your misfortune has gone on so long that you ended up with that forehead.' A;
	Šç(836, "", 1, 100);
	'What are you saying about my forehead?!' A;
	Šç(406, "", 1, 100);
	'You\'re b--' A;
	ƒg‘‚«˜g(0, 0);
	Œø‰Ê‰¹(1009, false);
	R();
	'@@*Pow*' B;
	Šç—h‚ê(8, 1000, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	Šç(836, "", 1, 100);
	'Don\'t say I\'m balding!!!' A;
	Šç(406, "", 1, 100);
	'I could cure that misfortune with my dick, by the way.' A;
	Šç(836, "", 1, 100);
	'W-What?!' A;
	Šç(406, "", 1, 100);
	'But my dick\'s pretty huge, so...' A;
	'...Could be dangerous???' A;
	Šç(836, "", 1, 100);
	'What would?' A;
	Šç(406, "", 1, 100);
	'You\'re so tiny that it could break you.' A;
	ƒg‘‚«˜g(0, 0);
	Œø‰Ê‰¹(1009, false);
	R();
	'@@*Poooooooooooow*' B;
	Šç—h‚ê(8, 1000, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	Šç(836, "", 1, 100);
	'D-D-D-D-Don\'t call me smaaall!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
