void 言裏／訪問()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(401, 1, 500);
	台詞枠(0, 0, 0);
	顔(406, "", 1, 100);
	'Ooooooh!' R;
	'It\'s been ages, Rance-dono!' A;
	顔(6, "", 1, 100);
	'We\'ve never met.' A;
	顔(406, "", 1, 100);
	'Gahahahahahahaha! I had a feeling you\'d say that. Seriously, you\'re just like I remember.' A;
	顔(6, "", 1, 100);
	'Ugh, shut up.' R;
	'You talk too loud.' A;
	顔(406, "", 1, 100);
	'Sorry about that, I never learned to keep my voice down. Forgive me.' A;
	顔(6, "", 1, 100);
	'Hmph...' R;
	'I never wanted to see you again.' A;
	'How\'d you even know I was here?' R;
	'Uuuh...' A;
	'What was it again?' A;
	'Kenken?' A;
	'Big Huge Dick Guy?' A;
	'Uuuuuuuuuh...' A;
	顔(406, "", 1, 100);
	'Are you trying to remember my name?' A;
	顔(6, "", 1, 100);
	'Yeah, Huge Dick Guy.' A;
	顔(406, "", 1, 100);
	'It\'s Genri.' ルビS;
	ルビE();
	A();
	顔(6, "", 1, 100);
	'Oh, that\'s right, Genri.' R;
	'You look like a giant turd.' A;
	顔(406, "", 1, 100);
	'Gahahahahahaha.' R;
	'Boy, does this bring me back.' A;
	'Thanks again for helping with that business with my brother, Houri.' ルビS;
	ルビE();
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Genri gave Rance a deep bow.' A;
	台詞枠(0, 0, 0);
	顔(406, "", 1, 100);
	'After that, he shaved his head like me and took to working as a monk.' A;
	顔(6, "", 1, 100);
	'Yeah, whatever.' R;
	'So what do you want?' R;
	'Begging for money?' A;
	顔(406, "", 1, 100);
	'No.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Genri repositioned how he was sitting and lowered his head to Rance.' A;
	台詞枠(0, 0, 0);
	顔(406, "", 1, 100);
	'I\'m here today to represent Tenshiism.' A;
	顔(6, "", 1, 100);
	'Hoh.' A;
	顔(406, "", 1, 100);
	'Word that Owari\'s being run by a foreigner spread through JAPAN like wildfire.' A;
	'And when I saw a sketch of you, Rance-dono, I pointed out that I knew you. Then the higher ups sent me up here.' A;
	顔(6, "", 1, 100);
	'Uh, cool...' A;
	顔(406, "", 1, 100);
	'I know you don\'t like when people beat around the bush, so I\'ll get to the point.' A;
	'Could you stop oppressing Tenshiists?' A;
	顔(6, "", 1, 100);
	'Nobunaga said Tenshiists are evil devil worshippers, so oppressing them is okay.' A;
	顔(406, "", 1, 100);
	'That\'s a completely baseless claim.' R;
	'Our main job is to seal a fiend.' A;
	'We sealed a fiend that attacked JAPAN long ago, and pass down the arts used to ensure they aren\'t lost in the future. That\'s what Tenshiism is about.' A;
	顔(6, "", 1, 100);
	'...I wouldn\'t trust anything that comes out of your mouth. What do I care what happens to some monks, anyway?' A;
	顔(406, "", 1, 100);
	'Figures.' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(406, "", 1, 100);
	'I told them you wouldn\'t listen, but they made me go anyway.' A;
	'Well, that went exactly as expected.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Genri stood up.' A;
	台詞枠(0, 0, 0);
	顔(406, "", 1, 100);
	'I\'ll go tell the boss that.' A;
	顔(6, "", 1, 100);
	'Won\'t they be mad?' A;
	顔(406, "", 1, 100);
	'Gahahahahahahaha,' R;
	'nothing I\'m not used to.' A;
	'Bye, Rance-dono.' R;
	'Take care.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Genri pressed his palms together and bowed to Rance again before he left the room.' A;
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'That\'s right, I forgot Genri was from JAPAN. I wasn\'t expecting to see him again.' A;
	顔(6, "", 1, 100);
	'Mhm, but who cares?' A;
	'...' A;
	'Hm?' A;
	顔(16, "", 1, 100);
	'What\'s wrong, Master Rance?' A;
	顔(6, "", 1, 100);
	'I left you at home back when I met him. How do you know Genri?' A;
	顔(16, "", 1, 100);
	'Oh, w-well...' A;
	'When you got back and talked about your adventure, you brought him up!' A;
	顔(6, "", 1, 100);
	'Really?' A;
	顔(16, "", 1, 100);
	'Y-Yes.' A;
	顔(6, "", 1, 100);
	'Huh...' A;
	顔(16, "", 1, 100);
	'Phew...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
