void ŒªM^dŠ¯()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'Rance and Suzume were taking a walk.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(21, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(26, "", 1, 100);
	'Ooone daaay!' A;
	Šç(6, "", 1, 100);
	'One day!' A;
	Šç(26, "", 1, 100);
	'In the castllle!' A;
	Šç(6, "", 1, 100);
	'In the castle!' A;
	Šç(26, "", 1, 100);
	'There was a pervert!' A;
	Šç(6, "", 1, 100);
	'What, me?!' A;
	Šç(26, "", 1, 100);
	'Meow.' A;
	Šç(6, "", 1, 100);
	'Hm?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(73, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Oh...' R;
	'If it isn\'t Kenshin?' A;
	'After the Uesugi clan was destroyed, I had her stay here as a backup commander, but... Maybe it\'s time to have some fun with her.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(21, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(26, "", 1, 100);
	'Dang.' A;
	Šç(6, "", 1, 100);
	'What?' A;
	Šç(26, "", 1, 100);
	'Kenshin Uesugi\'s, like, the strongest person in JAPAN. You\'re gonna try and sleep with that lady?' A;
	'It\'s like you\'ll go after anyone.' R;
	'You\'re the Continent\'s #1 sex baron!' A;
	Šç(6, "", 1, 100);
	'What kind of title is that?' A;
	Šç(7, "", 1, 100);
	'I fuck when I want to fuck.' R;
	'I fuck who I want to fuck.' R;
	'That\'s all there is to it, gahahahaha.' A;
	Šç(26, "", 1, 100);
	'But I dunno if it\'ll go so smooth.' A;
	Šç(6, "", 1, 100);
	'Hm?' A;
	Šç(26, "", 1, 100);
	'She\'s the Goddess of War.' R;
	'Basically, that girl\'s real serious business.' A;
	'If you just went up to her and said, "Hey baby, let\'s bang," or whatever, she\'d say...' A;
	'Die and go to Bishamonten!' R;
	ªS();
	'ªExtremely Kenshin voice' ªE;
	A();
	'Or something, and chop you up good.' A;
	Šç(6, "", 1, 100);
	'Hrrrm... That\'s dangerous.' A;
	'But I want her. Besides, I saved her before.' R;
	'I think there\'s a slight chance.' C;
	R();
	'...There has to be.' A;
	'Alright, anyway,' R;
	'strike while the iron is hot.' A;
	Šç(26, "", 1, 100);
	'If you wanna.' R;
	'In case something happens...' C;
	R();
	'I\'ll pick up your bones for you!' A;
	Šç(6, "", 1, 100);
	'Don\'t assume I\'ll die, idiot.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Rance approached Kenshin.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(73, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(79, "", 1, 100);
	'Oh...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'When Kenshin saw Rance,' R;
	'she gave a cute little bow.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hey, Kenshin.' A;
	Šç(79, "", 1, 100);
	'Hello.' A;
	Šç(6, "", 1, 100);
	'Interested in officially joining my army now?' A;
	Šç(79, "", 1, 100);
	'Well...' R;
	'Do you want me to?' A;
	Šç(6, "", 1, 100);
	'Mhm, I do.' A;
	Šç(79, "", 1, 100);
	'Then I\'ll do that.' A;
	Šç(6, "", 1, 100);
	'Wow, that was easy.' A;
	'So, I wanted to talk about something else.' A;
	Šç(79, "", 1, 100);
	'So did I.' A;
	'Now that we\'re not enemies, I think it\'s okay if I tell you.' A;
	Šç(6, "", 1, 100);
	'Hm?' A;
	Šç(79, "", 1, 100);
	'I have feelings for you, Rance-dono.' A;
	Šç(6, "", 1, 100);
	'...' A;
	'......' A;
	‰¹Šy(103, 0, false);
	'Huh?!' A;
	Šç(79, "", 1, 100);
	'Ever since I got on top of you in a battle, I\'ve been unable to get you out of my mind.' A;
	'My heart races,' R;
	'and I can\'t stop myself from crying...' A;
	if (ƒLƒƒƒ‰Šm”F(1078, 0, 0, 0) == 1)
	{
		Šç(47, "", 1, 100);
		'Whaaaaaaaaat?!' A;
		Šç(99, "", 1, 100);
		'How could this possibly be?!~3' A;
		Šç(6, "", 1, 100);
		'Hey, what are you spying on us for?!' A;
	}
	if (ƒLƒƒƒ‰Šm”F(1009, 0, 0, 0) == 1)
	{
		Šç(737, "", 1, 100);
		'W-What did you say?!' R;
		'Why are more people falling for this moron?!' A;
		Šç(6, "", 1, 100);
		'Whoa, what are you doing here?!' A;
	}
	Šç(79, "", 1, 100);
	'...Does that bother you?' A;
	Šç(6, "", 1, 100);
	'Well... Errr... Uh...' A;
	Šç(79, "", 1, 100);
	'Sorry...' A;
	Šç(6, "", 1, 100);
	'Huh?' A;
	Šç(79, "", 1, 100);
	'I\'ve wanted to tell you this for a long time...' A;
	'That\'s all.' A;
	Šç(6, "", 1, 100);
	'Oh... Uh...' A;
	Šç(79, "", 1, 100);
	'What did you want to say?' A;
	Šç(6, "", 1, 100);
	'...Oh... Um...' A;
	'...Uuuh...' A;
	'...I\'ll tell you some other time.' A;
	Šç(79, "", 1, 100);
	'...I see...' A;
	'I\'ll be going, then.' A;
	Šç(6, "", 1, 100);
	'Okay...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Rance was still stunned by the sudden confession of love by the time Kenshin left.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'W-What just happened?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(21, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(26, "", 1, 100);
	'Hoo boy, that sure is a thing.' R;
	'The Goddess of War\'s head over heels for you.' A;
	Šç(7, "", 1, 100);
	'Kenshin fell in love with me...' R;
	'Love at first sight... I did it.' R;
	'Yeah, go me!' A;
	Šç(6, "", 1, 100);
	'...' A;
	'...No, wait.' R;
	'Is this some kind of trap?' R;
	'This is going way too well.' A;
	Šç(26, "", 1, 100);
	'Huh?' A;
	Šç(6, "", 1, 100);
	'Suzume, what do you think?' A;
	Šç(26, "", 1, 100);
	'Rance...' A;
	Šç(6, "", 1, 100);
	'Hm?' A;
	Šç(26, "", 1, 100);
	'You don\'t take blatant expressions of love well, do you?' R;
	ªS();
	'ªDramatically pointing' ªE;
	A();
	Šç(6, "", 1, 100);
	'Well... You know...' A;
	Šç(26, "", 1, 100);
	'It\'s like you\'re not used to girls liking you.' R;
	'You\'re coming off real lame.' A;
	Šç(8, "", 1, 100);
	'Grrrrrr!' R;
	'Cram it!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
