void ŒªM‚–‚“—MŒ´‚a()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(81, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(86, "", 1, 100);
	'Match over!' A;
	Šç(6, "", 1, 100);
	'Alright, good job!' A;
	Šç(336, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(71, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(76, "", 1, 100);
	'Are you okay?' A;
	Šç(336, "", 1, 100);
	'...Yes.' A;
	Šç(76, "", 1, 100);
	'Thanks for fighting me.' A;
	Šç(336, "", 1, 100);
	'Um...' A;
	Šç(76, "", 1, 100);
	'Hm?' A;
	Šç(336, "", 1, 100);
	'Signature...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Yuzumi took out a pad of paper and a brush.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(76, "", 1, 100);
	'Huh?' A;
	Šç(336, "", 1, 100);
	'Please sign it...' A;
	Šç(76, "", 1, 100);
	'...' R;
	ªS();
	'ªClueless and looking to Ai for guidance' ªE;
	A();
	Šç(86, "", 1, 100);
	'Just do it.' A;
	Šç(76, "", 1, 100);
	'W-What should I write?' R;
	'My drawings are... Um... Weird.' A;
	Šç(86, "", 1, 100);
	'They aren\'t weird, just bad.' A;
	Šç(76, "", 1, 100);
	'Mhm...' A;
	Šç(336, "", 1, 100);
	'I don\'t need a drawing...' R;
	'Just your name... And \'For Yuzumi\'...' A;
	Šç(76, "", 1, 100);
	'That\'s enough?' A;
	Šç(336, "", 1, 100);
	'...*Nod*' A;
	Šç(78, "", 1, 100);
	'O-Okay... Then...' A;
	'K, E, N, S, H, I, N...' R;
	'For... Yuzumi...' A;
	Šç(76, "", 1, 100);
	'Is that good?' A;
	Šç(336, "", 1, 100);
	'...*Nodnod*' A;
	'Thank you...' A;
	Šç(76, "", 1, 100);
	'Mhm...' R;
	'That was more exhausting than the fight.' A;
	Šç(86, "", 1, 100);
	'But you made it through both.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
