void 謙信／帝ソード()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9340, 1, 10020, "Sado", 1, 500, 0);
	ト書き枠(0, 0);
	'Rance and friends went to Sado for a picnic.' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Whoa, there\'s still snow here.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(73, 1, 500);
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'This area has heavy snowfall.' R;
	'Some amount of snow is here year round.' A;
	顔(6, "", 1, 100);
	'Oh, okay...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kenshin approached Rance of her own accord, but he kept his distance.' A;
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'Ahem, ahem.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'What are you stepping around her for?' A;
	顔(6, "", 1, 100);
	'Shut up, don\'t watch.' A;
	顔(26, "", 1, 100);
	'Geez, I feel bad for the Goddess of War. Lame.' A;
	顔(6, "", 1, 100);
	'Ugh, quiet.' A;
	'Kouuu!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'Yes?' A;
	顔(6, "", 1, 100);
	'I\'m hungry.' A;
	顔(46, "", 1, 100);
	'I\'m sure we all are.' R;
	'Let\'s have lunch.' A;
	'I brought a whole bunch especially for Kenshin-dono.' R;
	'Have as much as you need.' A;
	顔(79, "", 1, 100);
	'Oh... Thanks.' A;
	顔(86, "", 1, 100);
	'Much appreciated. We brought some ourselves, if that\'s okay. Everyone can try some.' A;
	顔(97, "", 1, 100);
	'Oooh, this looks wonderful.' A;
	顔(98, "", 1, 100);
	'Did you make this, Ai-dono?' A;
	顔(86, "", 1, 100);
	'Yes. My lord has been a big eater since she was young, so I\'ve been cooking my whole life.' A;
	顔(79, "", 1, 100);
	'...Yeah, that\'s good.' A;
	顔(96, "", 1, 100);
	'Delicious.' A;
	顔(26, "", 1, 100);
	'Muhoooh, I can\'t get enough!' A;
	顔(6, "", 1, 100);
	'Yeah, tasty.' A;
	顔(16, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'Yum yum!' A;
	顔(18, "", 1, 100);
	'Aw... Sob...' A;
	顔(79, "", 1, 100);
	'Why must you be mean to Sill-dono?' A;
	顔(6, "", 1, 100);
	'Uh... W-Well...' A;
	顔(79, "", 1, 100);
	'Here.' R;
	'Ai\'s rice is delectable.' A;
	顔(16, "", 1, 100);
	'Oh, um... Master Rance...' A;
	顔(6, "", 1, 100);
	'Hmph.' R;
	'Do whatever.' A;
	顔(16, "", 1, 100);
	'...Okay, thank you.' C;
	R();
	'I\'ll have some, then.' A;
	'Mmm, mmm...' A;
	'...Tasty!' A;
	顔(86, "", 1, 100);
	'I\'m glad it\'s to your tastes.' A;
	顔(46, "", 1, 100);
	'What should I bring back for Nobunaga?' A;
	顔(6, "", 1, 100);
	'Some of that grass, maybe.' A;
	顔(46, "", 1, 100);
	'Grass...' R;
	'That could work.' R;
	'I can make it into a wreath.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'After lunch, the women went to a flower field to help Kou with her wreath.' A;
	枠閉じ(0, 0);
	ＳＰ(73, 1, 500);
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'Kenshin-sama, not there.' R;
	'The other way.' A;
	顔(79, "", 1, 100);
	'Hrm... Like this?' A;
	顔(86, "", 1, 100);
	'Yes, right.' A;
	顔(26, "", 1, 100);
	'You\'re good, Kou-sama!' A;
	顔(46, "", 1, 100);
	'Heheh...' R;
	'Nobunaga taught me.' A;
	顔(26, "", 1, 100);
	'Nobunaga-sama makes wreaths?' A;
	顔(46, "", 1, 100);
	'He... Um...' A;
	'He taught me all the fun things I know... He\'s even good at making dolls.' A;
	顔(26, "", 1, 100);
	'The guy must love you a whole bunch.' A;
	顔(46, "", 1, 100);
	'...R-Really?' A;
	顔(79, "", 1, 100);
	'I think so too.' A;
	顔(46, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kou blushed and hid her face with her sleeve.' A;
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kenshin silently stroked her hair.' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'Heheh...' A;
	顔(79, "", 1, 100);
	'Heheheh...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hwah...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance was sprawled out on the picnic blanket.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Bleh... I\'m bored...' A;
	'...' A;
	'Hm?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'He spotted a baby panda in a nearby bush.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hm... Got separated from your parents?' A;
	'...' A;
	'Alright, maybe I\'ll secretly capture that and use it to surprise the girls.' A;
	'I can tell whoever wants it to have sex with me... Guheheh...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Rance crawled forward on his stomach and began Operation Capture the Baby Panda.' A;
	枠閉じ(0, 0);
	黒転換();
	全部(0, 0, 9342, 1, 10020, "Sado", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'...Oh?' A;
	顔(97, "", 1, 100);
	'What is it?' A;
	顔(46, "", 1, 100);
	'Where\'s Rance-san?' A;
	顔(16, "", 1, 100);
	'Oh... Now that you mention it...' A;
	顔(26, "", 1, 100);
	'Come to think of it, he totally disappeared at some point.' A;
	顔(86, "", 1, 100);
	'Sado gets far colder when the sun goes down. It\'s dangerous if you\'re not used to it. Especially if he\'s in the mountains.' A;
	顔(79, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9048, 1, 10020, "In the Mountains", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Haaah... Haaah...' A;
	'It\'s freezing!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance chased the baby panda into the mountains and not only got lost, but lost sight of the panda.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Tch... Crap...' R;
	'Now what do I do?' A;
	'...' A;
	'Fuck, it\'s cold.' R;
	'I\'ll die if I don\'t keep moving.' A;
	'Man...' R;
	'Maybe if I head down, I\'ll find a road.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	枠閉じ(0, 0);
	音楽(0, 5000, false);
	黒転換();
	全部(0, 0, 9048, 1, 10020, "Deeper in the Mountains", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'...' A;
	'How far into the mountains did I go???' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance\'s teeth had been clattering against his will for hours.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Ngh...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　*Poff*' B;
	揺れ(32, 500, 0);
	A();
	'He collapsed in the snow.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'...Huh?' R;
	'Why\'d I fall over?' A;
	'...' A;
	'Hwah...' R;
	'Sleepy...' A;
	'...' A;
	'It kinda got less cold...' A;
	'In fact... It\'s toasty?' A;
	'...' A;
	'Hwaaah...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance fell asleep.' A;
	台詞枠(0, 0, 0);
	顔(999, "???", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒転換();
	黒画面(1, 500, 0);
	ト書き枠(0, 0);
	'Rance heard something crackling.' A;
	枠閉じ(0, 0);
	全部(0, 0, 9391, 1, 10020, "Cave", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'Hm...' A;
	'Mmm... Warm...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The sound came from a bonfire.' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'Uh...' A;
	'...Why am I naked???' A;
	顔(999, "???", 1, 100);
	'Ah...' A;
	顔(9, "", 1, 100);
	'Hm?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(111, 0, false);
	ビジュアル(1511, 1, 1000);
	台詞枠(88, 0, 0);
	'"Thank goodness you\'re awake."' A;
	台詞枠(1, 0, 0);
	'"Huh?"' A;
	'"Um..."' A;
	'"Kenshin... Why are you here???"' A;
	台詞枠(88, 0, 0);
	'"Uh... You almost froze to death in the snow."' A;
	台詞枠(1, 0, 0);
	'"What? No way!"' A;
	台詞枠(88, 0, 0);
	'"It\'s true...' R;
	' So... Um..."' A;
	台詞枠(1, 0, 0);
	'"???"' A;
	ト書き枠(0, 0);
	'Kenshin was fidgeting, so Rance calmly assessed the situation himself.' A;
	台詞枠(1, 0, 0);
	'"I\'m naked..."' A;
	台詞枠(88, 0, 0);
	'"..."' A;
	台詞枠(1, 0, 0);
	'"Kenshin\'s naked..."' A;
	'"..."' A;
	'"Why?!"' A;
	台詞枠(88, 0, 0);
	'"I thought it might be rude, but..."' A;
	'"Um... I left you by the fire, but your body temperature wasn\'t going up much, so..."' A;
	'"I, well... I warmed you up..."' A;
	台詞枠(1, 0, 0);
	'"..."' A;
	台詞枠(88, 0, 0);
	'"......"' A;
	台詞枠(1, 0, 0);
	'"Oh..."' A;
	'"Ohhh...' R;
	' I see... Yeah... Got it...' R;
	' Th-Thanks."' A;
	ト書き枠(0, 0);
	'Rance avoided eye contact with Kenshin and crawled under the blanket.' A;
	台詞枠(88, 0, 0);
	'"..."' A;
	'"Sorry I bothered you..."' A;
	台詞枠(1, 0, 0);
	'"Huh?"' A;
	台詞枠(88, 0, 0);
	'"I, um... I said I love you when I\'m not good enough to..."' A;
	'"Isn\'t that why you\'re avoiding me?"' A;
	台詞枠(1, 0, 0);
	'"Uh..."' A;
	台詞枠(88, 0, 0);
	'"...You have plenty of attractive women around you."' A;
	'"It\'s irresponsible for a crude woman like me to even confess to a wonderful man like you."' A;
	'"..."' A;
	'"...But I can\'t stop these feelings."' A;
	'"And now... It was an emergency, but I still stripped you naked and laid against you..."' A;
	'"...Considering you avoid me, I\'m sure that must be unpleasant."' A;
	'"So... I\'m sorry..."' A;
	'"I won\'t bother you again."' A;
	台詞枠(1, 0, 0);
	'"Err... Uh, it doesn\'t really bug me."' A;
	台詞枠(88, 0, 0);
	'"..."' A;
	'"I expect this blizzard to stop in the morning. Once we return, I\'ll leave to become a nun."' A;
	台詞枠(1, 0, 0);
	'"Huh?"' A;
	台詞枠(88, 0, 0);
	'"I can\'t stand to be around you... I only fall further in love."' A;
	'"Even now, I can barely contain it."' A;
	'"Before I annoy you any further, I\'ll become a nun and spend the rest of my days in isolation."' A;
	台詞枠(1, 0, 0);
	'"What a waste."' A;
	台詞枠(88, 0, 0);
	'"Huh?"' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1512, 1, 1000);
	ト書き枠(0, 0);
	R();
	'　　*Schwiiiiiing*' A;
	'The Hyper Weapon instantly prepared for battle.' A;
	台詞枠(88, 0, 0);
	'"Erm..."' A;
	台詞枠(1, 0, 0);
	'"Can\'t let you do that."' A;
	枠閉じ(0, 0);
	ビジュアル(1513, 1, 1000);
	台詞枠(88, 0, 0);
	'"What?"' A;
	台詞枠(1, 0, 0);
	'"Absolutely not."' A;
	台詞枠(88, 0, 0);
	'"Rance-dono?"' A;
	台詞枠(1, 0, 0);
	'"Never say that again.' R;
	' I forbid it.' R;
	' Stay with me."' A;
	台詞枠(88, 0, 0);
	'"...Are you sure?"' A;
	台詞枠(1, 0, 0);
	'"Mhm."' A;
	台詞枠(88, 0, 0);
	'"Don\'t I bother you? You avoid me quite a lot... Are my feelings not burdensome?"' A;
	台詞枠(1, 0, 0);
	'"Nah... Like..."' A;
	'"..."' A;
	'"Ugh, whatever, it\'s not important!"' A;
	枠閉じ(0, 0);
	ビジュアル(1514, 1, 1000);
	台詞枠(88, 0, 0);
	'"Ah!"' A;
	ト書き枠(0, 0);
	'Simply touching Kenshin\'s cheek made her twitch.' A;
	台詞枠(1, 0, 0);
	'"Let\'s fuck."' A;
	台詞枠(88, 0, 0);
	'"Rance-dono..."' A;
	台詞枠(1, 0, 0);
	'"Alright? We\'re doing this."' A;
	台詞枠(88, 0, 0);
	'"Okay...' R;
	' As you wish..."' A;
	台詞枠(1, 0, 0);
	'"..."' A;
	台詞枠(88, 0, 0);
	'"......"' A;
	ト書き枠(0, 0);
	'The bonfire illuminated Kenshin\'s long, quivering eyelashes.' A;
	台詞枠(1, 0, 0);
	'"Such a cute girl...' R;
	' And she\'s all mine..."' A;
	'"Gahahahahaha!' R;
	' Enough, time to enjoy!' R;
	' Be strong, meeeeeeeee!!!"' A;
	台詞枠(88, 0, 0);
	'"Ah!"' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9390, 1, 10020, "Cave", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'Mmm... Umnum...' A;
	顔(999, "???", 1, 100);
	'...Good morning.' A;
	顔(9, "", 1, 100);
	'Mmm...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(102, 0, false);
	ＳＰ(73, 1, 500);
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'Mmm...' A;
	'Hwaaaaaaaaah...' A;
	'Yo.' A;
	顔(79, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kenshin looked at Rance\'s face and smiled.' A;
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'The blizzard stopped.' R;
	'We can go back now.' A;
	顔(9, "", 1, 100);
	'Mhm... Wait...' R;
	'I still don\'t know the way back.' A;
	顔(79, "", 1, 100);
	'Don\'t worry, this place is like my backyard.' R;
	'I know my way around.' A;
	顔(9, "", 1, 100);
	'Huh...' A;
	'...' A;
	'What?' R;
	'Where are my clothes?' A;
	顔(79, "", 1, 100);
	'Oh... Sorry.' R;
	'I laid them out on that box to dry out.' A;
	顔(9, "", 1, 100);
	'Oh, thanks a bunch.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance grabbed his clothes and put them on.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'...' A;
	'Hm?!' A;
	顔(79, "", 1, 100);
	'I-Is something wrong?' R;
	'Did I tear something when I took them off?' A;
	顔(6, "", 1, 100);
	'Nah, not that...' A;
	'What\'s this box?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance hit the box his clothes were on.' A;
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'It\'s a box.' A;
	顔(6, "", 1, 100);
	'Isn\'t it a treasure chest?' A;
	顔(79, "", 1, 100);
	'...' A;
	'Now that you mention it...' A;
	顔(6, "", 1, 100);
	'You didn\'t notice?' A;
	顔(80, "", 1, 100);
	'Oh... Sorry.' R;
	'I was so focused on helping you...' A;
	顔(6, "", 1, 100);
	'Oh... R-Right...' R;
	'Mhm, makes sense.' A;
	'What could be inside?' R;
	'Let\'s check it out.' A;
	顔(79, "", 1, 100);
	'Okay.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance opened the treasure chest.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'What? It\'s a sword.' A;
	顔(79, "", 1, 100);
	'Could it be?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	白画面(0, 0, 0);
	W(1500, true);
	音楽(116, 0, false);
	全部(0, 0, 9390, 1, 10020, "Cave", 1, 500, 0);
	ＳＰ(881, 1, 2000);
	ト書き枠(0, 0);
	'The inside of the chest shined white, and then a humanoid figure appeared in the light.' A;
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'Who\'s there?!' A;
	顔(887, "", 1, 100);
	'I am Amaterasu...' R;
	'I hold dominion over the Three Sacred Treasures...' A;
	顔(6, "", 1, 100);
	'What are those?' A;
	顔(79, "", 1, 100);
	'Divine treasures said to be used by the ancient Japanese hero Ishimaru Fujiwara, as well as Takauji Ashikaga.' A;
	'Whoever possesses them becomes the emperor of Nippon, and gains absolute power over all Japanese people... Or so they say.' A;
	顔(887, "", 1, 100);
	'The Three Sacred Treasures are required to rule Nippon.' A;
	'Only by possessing all three of them may you suppress Orochi and control this country.' A;
	'The Sacred Treasures are the Sword, the Headband, and the Ring.' A;
	'All three of them are now in someone\'s possession.' A;
	'And all those three possessors wield power befitting these great treasures.' A;
	'As such... I, Amaterasu, declare that the Imperial Race has begun.' A;
	'The participants in possession of the Three Sacred Treasures are to fight and defeat the warriors listed in this Imperial Notebook.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'An Imperial Notebook appeared before Kenshin.' A;
	枠閉じ(0, 0);
	帝ノート閲覧();
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'Looks like there\'s a lot of them.' A;
	顔(887, "", 1, 100);
	'Whoever obtains 100 points first will be granted all of the Three Sacred Treasures and be made ruler of Nippon.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 2000);
	音楽(0, 500, false);
	ト書き枠(0, 0);
	'With that, Amaterasu vanished.' A;
	'The Imperial Sword floated in front of Kenshin.' A;
	'She grabbed it.' A;
	枠閉じ(0, 0);
	音楽(102, 0, false);
	ＳＰ(73, 1, 500);
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kenshin obtained the Imperial Sword.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'What\'s wrong?' A;
	顔(79, "", 1, 100);
	'Me, rule Nippon?' A;
	'I don\'t know about that...' A;
	顔(6, "", 1, 100);
	'Take up the challenge, obviously.' R;
	'Should be fun.' A;
	顔(79, "", 1, 100);
	'But...' A;
	顔(6, "", 1, 100);
	'Now then, wanna go back?' R;
	'We can think about it there.' A;
	顔(79, "", 1, 100);
	'Oh... Mhm...' A;
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9100, 0, 10020, "Honnoji Temple", 1, 500, 0);
	音楽(115, 0, false);
	ＳＰ(32, 1, 500);
	台詞枠(0, 0, 0);
	顔(37, "", 1, 100);
	'The Imperial Race...?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Nobunaga was shown the vision of Amaterasu as well.' A;
	台詞枠(0, 0, 0);
	顔(37, "", 1, 100);
	'I see... So becoming emperor of Nippon is not so simple...' A;
	顔(126, "", 1, 100);
	'Apparently not.' A;
	顔(37, "", 1, 100);
	'I just need to kill all the people written in here...' A;
	顔(126, "", 1, 100);
	'Well... You could simply win a fight against them.' A;
	顔(37, "", 1, 100);
	'It is the same thing to me...' A;
	顔(126, "", 1, 100);
	'Right.' A;
	'But, well, now we know exactly who has the Sacred Treasures. That saves us the trouble of finding them.' A;
	顔(37, "", 1, 100);
	'True...' A;
	'Who shall I hunt first...?' R;
	'Heh heh heh...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Nobunaga(?) gleefully ran his finger down the list of names in the notebook.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9160, 0, 10020, "Somewhere in the Castle", 1, 500, 0);
	音楽(105, 0, false);
	台詞枠(0, 0, 0);
	顔(999, "???", 1, 100);
	'Neat...' R;
	'I didn\'t know this thing was so special.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(801, 1, 500);
	ト書き枠(0, 0);
	'The owner of the Imperial Ring was watching the vision.' A;
	台詞枠(0, 0, 0);
	顔(806, "", 1, 100);
	'I can\'t believe that fish dude traded this for a photo of Silbarrel... She must be just his type.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Keikoku threw the ring in the air and caught it.' A;
	台詞枠(0, 0, 0);
	顔(806, "", 1, 100);
	'This\'ll kill some time.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'She quietly grinned.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
