void 謙信／馬場の事()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9456, 1, 10020, "Oda Camp", 1, 500, 0);
	ＳＰ(71, 1, 500);
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'The strongest of Takeda\'s cavalry riders is Shouen Baba.' A;
	'Shouen fights on two tebasaki.' R;
	'He relies mostly on sheer strength, I would say.' A;
	顔(76, "", 1, 100);
	'When Uesugi and Takeda were fighting, I faced off against Baba-dono a number of times.' A;
	'He\'s a fearsomely powerful warrior.' R;
	'Despite being an enemy, I admired him.' ルビS;
	ルビE();
	A();
	'Where should I fight him?' A;
	顔(86, "", 1, 100);
	'Well, it can\'t be on the battlefield. The Takeda clan\'s army has strict rules.' A;
	'I can\'t imagine he would abandon his troops on the battlefield to have a duel with you.' A;
	'If you were to challenge him to a duel at a later date, I\'m sure he would be up to it.' A;
	顔(76, "", 1, 100);
	'That\'s true, Baba-dono seems like the type who would accept that.' A;
	顔(6, "", 1, 100);
	'Hm...' A;
	顔(76, "", 1, 100);
	'Hm?' A;
	顔(6, "", 1, 100);
	'You\'re really talking up the guy... Could it be...?' A;
	'You\'re into that monstrosity?!' A;
	顔(76, "", 1, 100);
	'Who, me?' A;
	顔(6, "", 1, 100);
	'Mhm.' A;
	顔(76, "", 1, 100);
	'I respect him as a samurai.' A;
	'I don\'t love anyone romantically aside from you.' A;
	顔(6, "", 1, 100);
	'Oh... I-I see...' A;
	顔(86, "", 1, 100);
	'Kenshin can\'t lie, so she\'s upfront about everything. She has trouble with jokes, too.' A;
	顔(6, "", 1, 100);
	'Huh... So it\'s just a thing with her... Okay...' A;
	顔(76, "", 1, 100);
	'Huh???' A;
	顔(86, "", 1, 100);
	'Just think about your duel with Baba-dono, Kenshin.' A;
	顔(76, "", 1, 100);
	'Mhm, I can do that.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
