void 謙信／大蛇の穴へ行こう()
{
	EV("", -2147483648);
	イベント("");
	音楽(116, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(371, 1, 500);
	台詞枠(0, 0, 0);
	顔(376, "", 1, 100);
	'Rance-san, is it true that Xavier has entered Orochi\'s shrine?' A;
	顔(6, "", 1, 100);
	'Yeah, apparently.' A;
	顔(376, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'What\'s wrong?' R;
	'You look sick.' A;
	顔(376, "", 1, 100);
	'Rance-san...' R;
	'Please stop him as soon as possible.' A;
	顔(6, "", 1, 100);
	'Hm... Why?' A;
	顔(376, "", 1, 100);
	'A holy beast is in there.' A;
	'Orochi...' A;
	顔(6, "", 1, 100);
	'Huh...' A;
	顔(36, "", 1, 100);
	'Then when Ai-dono and I suspected Orochi was real, I guess we were right.' A;
	顔(376, "", 1, 100);
	'JAPAN is hit by a massive earthquake once a century.' A;
	'It\'s caused by Orochi shedding its skin.' A;
	'Limiting the size of the earthquake is the Miko Union\'s duty.' A;
	'The bottom of the shrine Xavier entered is where Orochi sleeps.' A;
	顔(6, "", 1, 100);
	'Damn.' A;
	顔(376, "", 1, 100);
	'For all Miko Union\'s attempts at restraining Orochi, there is still a considerably large earthquake every hundred years.' A;
	'If Orochi fully awakens...' A;
	'JAPAN as a whole may not survive.' A;
	顔(36, "", 1, 100);
	'That\'s... bad.' A;
	顔(376, "", 1, 100);
	'Rance-san, please hurry.' R;
	'We\'re in grave danger.' A;
	顔(6, "", 1, 100);
	'Got it. I\'m a hero. Solving crises is what I do, gahahahaha.' A;
	顔(36, "", 1, 100);
	'Neat!' R;
	'Good luck!' A;
	顔(6, "", 1, 100);
	'Wow, you don\'t seem nervous at all.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
