void ŒªM^ƒ‰ƒ“ƒX‚É”—‚é()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(999, "???", 1, 100);
	'Ah...' A;
	Šç(6, "", 1, 100);
	'Hm?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(73, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Oh...' A;
	Šç(79, "", 1, 100);
	'Ah...' A;
	Šç(80, "", 1, 100);
	'H-Hello...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'When Kenshin saw Rance\'s face, she hid what she was holding behind her back.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hm... Hiding something?' A;
	Šç(80, "", 1, 100);
	'Oh... J-Just...' A;
	'Um...' A;
	'A snack...' A;
	Šç(6, "", 1, 100);
	'Hoh, nice.' R;
	'Share some with me.' A;
	Šç(79, "", 1, 100);
	'Huh?!' A;
	'Y-You want to see it?' A;
	Šç(6, "", 1, 100);
	'Uh... Is it, like...' R;
	'Weird?' A;
	Šç(79, "", 1, 100);
	'No... I think it\'s normal, at least.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kenshin presented a five-layered bento box.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'...' A;
	Šç(80, "", 1, 100);
	'Um...' A;
	Šç(6, "", 1, 100);
	'This is a snack?' A;
	Šç(80, "", 1, 100);
	'Yes... A snack...' A;
	Šç(6, "", 1, 100);
	'Hmmm...' A;
	Šç(80, "", 1, 100);
	'Everyone reacts that way...' R;
	'Is this a lot?' A;
	Šç(6, "", 1, 100);
	'Yeah... A whole lot...' A;
	Šç(80, "", 1, 100);
	'Hrm...' A;
	Šç(6, "", 1, 100);
	'What, it\'s still not enough for you?' A;
	Šç(80, "", 1, 100);
	'It\'s only a snack, so I try to make do with just this.' A;
	Šç(6, "", 1, 100);
	'I see...' A;
	Šç(79, "", 1, 100);
	'...' A;
	'Oh...' A;
	'Um...' A;
	Šç(6, "", 1, 100);
	'Hm?' A;
	Šç(79, "", 1, 100);
	'I...' A;
	'I know I eat a lot, but...' R;
	'I-Is that bad?' A;
	Šç(6, "", 1, 100);
	'Hm?' R;
	'What do you mean?' A;
	Šç(79, "", 1, 100);
	'Um... I...' A;
	Šç(80, "", 1, 100);
	'I haven\'t been invited to your estate like other girls, so... Uh...' A;
	Šç(6, "", 1, 100);
	'Oh...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'[I have feelings for you, Rance-dono.]' A;
	'[Ever since I got on top of you in a battle, I\'ve been unable to get you out of my mind.]' A;
	'[My heart races,' R;
	' and I can\'t stop myself from crying...]' A;
	'Rance remembered Kenshin\'s confession.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Ah... Uh...' A;
	'Aaah...' A;
	'Ah... Errr...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance backed away from Kenshin.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(79, "", 1, 100);
	'Ah...' A;
	'So I was right... You don\'t want a woman who eats this much... I have no charm...' A;
	Šç(6, "", 1, 100);
	'Nah, I don\'t care about that.' A;
	Šç(79, "", 1, 100);
	'In that case...' A;
	Šç(80, "", 1, 100);
	'Can I go to your estate?' A;
	Šç(6, "", 1, 100);
	'Well... Uh...' A;
	'...' A;
	'...Uuuh...' A;
	'...' A;
	‰¹Šy(104, 0, false);
	'Waaaaaaaaaaaah!' A;
	Šç(79, "", 1, 100);
	'Ah...' A;
	Šç(6, "", 1, 100);
	'Why do you love meeeeee?!!!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance ran off.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(79, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Stompstompstompstomp*' A;
	'Rance was running.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Mwoooooooooooooooh!' R;
	'Why, whyyyyyy?!' A;
	'Why does such a cute, strong, perfect girl say she loves me?!' A;
	'Uooooooooooooh!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Rance was completely flustered.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
