void 謙信／柚原の事()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(930, "", 1, 100);
	'Hoheh, that was satisfying.' A;
	顔(80, "", 1, 100);
	'I don\'t think I was that good...' A;
	顔(927, "", 1, 100);
	'That\'s not true.' R;
	'It was excellent, gahahahahaha.' A;
	顔(9, "", 1, 100);
	'Now then...' R;
	'Your next Imperial Race opponent will be...' A;
	'Yuzumi Yuzuhara from Tanegashima, I guess.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	帝ノート閲覧();
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'She\'s a master gunner. As long as I can dodge the first attack, I can win.' A;
	顔(9, "", 1, 100);
	'Right, musket shots hurt, but she\'s got nothing if you dodge.' A;
	顔(79, "", 1, 100);
	'...She\'s an expert, though.' R;
	'Dodging may be hard.' A;
	顔(9, "", 1, 100);
	'It\'ll be fine, you can do it.' R;
	'Now, let\'s train.' A;
	'Hmphhh!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	全部(0, 2, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　*Schwiiiiiiiiing*' A;
	'The Hyper Weapon instantly prepared for battle.' A;
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'...' A;
	顔(9, "", 1, 100);
	'Tooooooh!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance jerked off the Hyper Weapon.' A;
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'...' A;
	顔(9, "", 1, 100);
	'I\'m about to fire jizz at your face. Imagine it\'s Yuzumi Yuzuhara\'s attack and try to dodge, alright?' A;
	'Rubrubrub...' A;
	'Toooh!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	全部(0, 2, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　*Spooge*' A;
	'Kenshin didn\'t dodge at all.' R;
	'Imperial Juice got all over her face.' A;
	台詞枠(0, 0, 0);
	顔(9, "", 1, 100);
	'Hey, you didn\'t move a muscle.' R;
	'You\'re supposed to dodge.' A;
	顔(79, "", 1, 100);
	'Avoiding my love\'s seed isn\'t something I can do...' ルビS;
	ルビE();
	A();
	'Sorry.' A;
	顔(9, "", 1, 100);
	'Uh... You don\'t need to apologize.' A;
	顔(79, "", 1, 100);
	'Mhm.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
