void ŒªM‚–‚“ƒSƒ“‚`()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(471, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Gon was called to the grand hall.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(476, "", 1, 100);
	'D-Did I... do something... bad?' A;
	Šç(6, "", 1, 100);
	'No, nothing bad.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(71, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Just want you to have a serious fight with Kenshin.' A;
	Šç(476, "", 1, 100);
	'Uh...' R;
	'W-Why?' A;
	Šç(76, "", 1, 100);
	'Didn\'t you get a notebook?' A;
	Šç(476, "", 1, 100);
	'Uh... Uhhh... Y-Yes...' R;
	'From... Amaterasu...' A;
	Šç(76, "", 1, 100);
	'Both our names are in there.' R;
	'That means we need to fight.' A;
	Šç(476, "", 1, 100);
	'Oh... Okay...' R;
	'Heard... about that...' R;
	'B-But...' A;
	'Can\'t read well...' R;
	'Oh... Kenshin-sama...' R;
	'There\'s your name...' A;
	'B-But... Kenshin-sama... Ally...' R;
	'Attacking allies... hard...' A;
	Šç(76, "", 1, 100);
	'Just think of me as an enemy.' A;
	Šç(476, "", 1, 100);
	'Uh... Uhhh...' R;
	'C-Can\'t...' A;
	Šç(6, "", 1, 100);
	'Shut up and fight.' A;
	Šç(476, "", 1, 100);
	'Urgh...' A;
	Šç(76, "", 1, 100);
	'Gon-dono, I appreciate your kindness.' A;
	'But in order for me to become the empress, we must fight.' A;
	'I don\'t want to fight you either, but please. I\'m serious.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kenshin put her hands together and bowed.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(476, "", 1, 100);
	'Ah... Y-You\'re... important...' R;
	'Don\'t... b-bow to me...' A;
	'...' A;
	'Okay...' R;
	'I\'ll... try...' A;
	Šç(76, "", 1, 100);
	'Thanks.' A;
	Šç(476, "", 1, 100);
	'It\'s... nothing...' A;
	Šç(86, "", 1, 100);
	'Why don\'t we take this outside?' R;
	'This must be a difficult place to fight.' A;
	Šç(76, "", 1, 100);
	'Good idea.' A;
	Šç(476, "", 1, 100);
	'O-Okay...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
