void ŒªM^ˆ¤î()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(73, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(79, "", 1, 100);
	'Ah...' A;
	Šç(6, "", 1, 100);
	'H-Hey...' A;
	Šç(79, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kenshin stared at Rance\'s face, and soon after...' A;
	R();
	'@@*Drip*' A;
	'She let out big tears.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Huh?' A;
	Šç(79, "", 1, 100);
	'Oh...' A;
	Šç(80, "", 1, 100);
	'S-Sorry.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Kenshin was about to run from Rance.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'H-Hold it!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(73, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Why are you crying?' A;
	Šç(79, "", 1, 100);
	'...Sorry...' A;
	'...' A;
	'I don\'t even know...' A;
	Šç(6, "", 1, 100);
	'What?' A;
	Šç(79, "", 1, 100);
	'...' A;
	'No... I do know...' A;
	'...I know that you find me to be a bother...' A;
	Šç(6, "", 1, 100);
	'Huh?' A;
	Šç(79, "", 1, 100);
	'And yet, I just can\'t help but love you...' A;
	'...It\'s made a mess of me...' A;
	'I\'m annoying the person I love, but still...' A;
	'...' A;
	'Still...' R;
	'Even if just a little...' A;
	'I want to be with you...' A;
	'...It\'s pathetic...' R;
	'I just don\'t know what to do anymore...' A;
	'...' A;
	'Sorry...' R;
	'It must sicken you to have a woman like me around...' A;
	'...I\'ll try my best to stay away.' R;
	'Goodbye.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Clutch*' A;
	'Kenshin tried to turn around,' R;
	'but Rance grabbed her shoulder.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(79, "", 1, 100);
	'Ah...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kenshin looked distressed and on the verge of tears, but still blushed.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'...' A;
	Šç(79, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'Mm...' A;
	'Mwooooooh!' A;
	Šç(79, "", 1, 100);
	'Huh?' A;
	Šç(80, "", 1, 100);
	'Ah!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance picked up Kenshin and ran.' A;
	˜g•Â‚¶(0, 0);
	‚·‚¾‚ê“]Š·();
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 9110, 1, 10020, "Rance's Estate", 1, 500, 0);
	‘S•”(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Mwoooh!' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(2, 1, 500);
	‰¹Šy(109, 0, false);
	‘äŒ˜g(0, 0, 0);
	Šç(79, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Upon arriving at his bedroom, Rance stripped naked. Kenshin stared blankly in shock.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(80, "", 1, 100);
	'Ah!' A;
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'When she saw the vigorous Hyper Weapon, she turned red and looked away.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(9, "", 1, 100);
	'Kenshin, look at this.' A;
	Šç(80, "", 1, 100);
	'Huh? But...' A;
	Šç(9, "", 1, 100);
	'Just look.' A;
	Šç(80, "", 1, 100);
	'...' A;
	'Urgh...' A;
	Šç(9, "", 1, 100);
	'My Hyper Weapon is facing the heavens.' A;
	Šç(80, "", 1, 100);
	'Y-Yes...' R;
	'It\'s hard to avoid looking at it...' R;
	'Please put it away.' A;
	Šç(9, "", 1, 100);
	'No.' A;
	Šç(79, "", 1, 100);
	'Huh?' A;
	Šç(9, "", 1, 100);
	'This is how I feel.' A;
	Šç(79, "", 1, 100);
	'Huh...?' A;
	Šç(9, "", 1, 100);
	'I don\'t hate you at all.' A;
	'In fact, I\'m not sure what to do anymore.' A;
	Šç(79, "", 1, 100);
	'...What do you mean?' A;
	Šç(9, "", 1, 100);
	'I wanted to do you,' R;
	'but I didn\'t know how to get there!' A;
	Šç(79, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kenshin was astonished.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(9, "", 1, 100);
	'So now I\'ll make it loud and clear.' A;
	'I\'m fucking you. Right now.' A;
	Šç(79, "", 1, 100);
	'...' A;
	Šç(9, "", 1, 100);
	'Doesn\'t matter if you say no.' R;
	'This is happening.' A;
	Šç(79, "", 1, 100);
	'I wouldn\'t say no, but...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kenshin kneeled properly and faced Rance.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(80, "", 1, 100);
	'...It\'s my first time...' R;
	'I haven\'t a clue what to do,' R;
	'but I\'d be happy to.' A;
	Šç(9, "", 1, 100);
	'Alright, leave it all to me!' A;
	'Let\'s goooooo!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1531, 1, 1000);
	‘äŒ˜g(88, 0, 0);
	'"..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Hm?"' A;
	ƒg‘‚«˜g(0, 0);
	'Kenshin was shivering.' A;
	‘äŒ˜g(1, 0, 0);
	'"What, you cold?"' A;
	‘äŒ˜g(88, 0, 0);
	'"N-No... Not cold..."' A;
	'"...It\'s my first time..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Mhm, I heard you the first time."' A;
	‘äŒ˜g(88, 0, 0);
	'"Um... I\'m scared..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Huh?"' A;
	‘äŒ˜g(88, 0, 0);
	'"Sleeping with you is... scary..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Why???"' A;
	‘äŒ˜g(88, 0, 0);
	'"I don\'t know...' R;
	' B-But... I\'m scared..."' A;
	'"I\'m hopelessly scared..."' A;
	‘äŒ˜g(1, 0, 0);
	'"You\'re so brave on the battlefield, though."' A;
	‘äŒ˜g(88, 0, 0);
	'"W-Well...' R;
	' This is nothing like combat..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Well, that\'s okay.' R;
	' You\'re not the first virgin I\'ve done.' R;
	' Don\'t worry about it."' A;
	‘äŒ˜g(88, 0, 0);
	'"...Really?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Mhm."' A;
	‘äŒ˜g(88, 0, 0);
	'"A-Alright..."' A;
	ƒg‘‚«˜g(0, 0);
	'Kenshin\'s trembling eased up a bit.' A;
	'Rance took that chance to grip her breasts.' A;
	'Then he softly squeezed.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Kenshin\'s body began to quiver again.' A;
	‘äŒ˜g(1, 0, 0);
	'"Relax, Kenshin."' A;
	‘äŒ˜g(88, 0, 0);
	'"B-But...' R;
	' What should I do?"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance started to massage her chest.' A;
	‘äŒ˜g(88, 0, 0);
	'"Mm..."' A;
	ƒg‘‚«˜g(0, 0);
	'He caressed the erect nipples with his fingers.' A;
	‘äŒ˜g(88, 0, 0);
	'"Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kenshin\'s body further stiffened, but Rance continued to grope her nipples and breasts.' A;
	'The cushiony, yet firm breasts were fun to touch.' A;
	‘äŒ˜g(88, 0, 0);
	'"Mm... Mmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'He squeezed a little tighter and kneaded the breasts.' A;
	‘äŒ˜g(88, 0, 0);
	'"Hah... Mmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Kenshin\'s tensed up body shuddered.' A;
	‘äŒ˜g(88, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'In that moment, Rance touched the Hyper Weapon to her crotch.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kenshin\'s body hardened more.' A;
	‘äŒ˜g(1, 0, 0);
	'"What?"' A;
	‘äŒ˜g(88, 0, 0);
	'"Something touched my... c-crotch..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh, that\'s my Hyper Weapon.' R;
	' Well? Isn\'t it incredible?"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance waved his hips from side to side.' A;
	'Kenshin\'s body twitched more.' A;
	‘äŒ˜g(88, 0, 0);
	'"I-I don\'t know...' R;
	' I don\'t know how it\'s supposed to be incredible..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Well, it is."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance moved his hips back and forth, rubbing the Hyper Weapon against Kenshin\'s pussy.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'He also continued to grope her breasts.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance and Kenshin\'s bodies pressed close together.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Kenshin let out a sigh of relief.' A;
	vl˜g(88, 0, 0);
	'(This is something of a... calming warmth...)' A;
	ƒg‘‚«˜g(0, 0);
	'Kenshin\'s face drained of a bit of tension.' A;
	'Rance had her face him.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Her beloved Rance\'s eyes were reflecting her.' A;
	'Seeing that, Kenshin\'s face loosened up.' A;
	'Rance gave her a kiss.' A;
	‘äŒ˜g(88, 0, 0);
	'"Hah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Startled by her first kiss,' R;
	'Kenshin was wide-eyed.' A;
	'Rance kept looking into her eyes as he stuck his tongue in her mouth.' A;
	‘äŒ˜g(88, 0, 0);
	'"Mm... Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Bewildered, Kenshin shut her eyes tight and pulled her tongue back.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ngggh?!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance forcibly sucked on it.' A;
	‘äŒ˜g(88, 0, 0);
	'"Mm, mmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'While he sucked Kenshin\'s tongue,' R;
	'Rance massaged her breasts.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'He scrubbed the Hyper Weapon against her crotch some more.' A;
	'The sensation of her warm pussy on the Hyper Weapon drove him to speed up.' A;
	‘äŒ˜g(88, 0, 0);
	'"Mm, mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'After rubbing for a while, Kenshin\'s dry crotch steadily moistened.' A;
	‘äŒ˜g(1, 0, 0);
	'"Mhm... Got you wet."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance licked Kenshin\'s lips.' A;
	‘äŒ˜g(88, 0, 0);
	'"Huh?"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance rocked his hips and caressed Kenshin\'s crotch.' A;
	‘äŒ˜g(88, 0, 0);
	'"Mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'The sound of the viscous fluids came from their crotches.' A;
	‘äŒ˜g(88, 0, 0);
	'"W-What is this?' R;
	' Is it that time of the month?' R;
	' S-Sorry..."' A;
	‘äŒ˜g(1, 0, 0);
	'"No, no, your body\'s getting ready to accept me."' A;
	‘äŒ˜g(88, 0, 0);
	'"Oh... It is?"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance fondled Kenshin\'s crotch with his fingers.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Much like a moment ago, a loud, watery sound rang from her crotch.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ah... What the?"' A;
	ƒg‘‚«˜g(0, 0);
	'Confounded by what was happening,' R;
	'Kenshin\'s eyes spun.' A;
	‘äŒ˜g(1, 0, 0);
	'"Now it\'s time for this."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance stuck a finger into Kenshin\'s pussy.' A;
	‘äŒ˜g(88, 0, 0);
	'"Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Then he pushed it in and out.' A;
	‘äŒ˜g(88, 0, 0);
	'"Mm?!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance dug two fingers near the entrance to loosen her up.' A;
	'Her crotch kept making obscene, moist noises.' A;
	‘äŒ˜g(88, 0, 0);
	'"Gh... Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance slowly inserted the fingers into Kenshin\'s depths.' A;
	'He thrust them in and out, ' R;
	'relaxing her insides.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ah... Gggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'The caressing threw Kenshin into further disarray.' A;
	‘äŒ˜g(88, 0, 0);
	'"Mm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Kenshin panted against her will,' R;
	'but repeatedly tried to hold her breath.' A;
	‘äŒ˜g(1, 0, 0);
	'"Just let it happen."' A;
	‘äŒ˜g(88, 0, 0);
	'"Huh?"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1532, 1, 1000);
	‘äŒ˜g(88, 0, 0);
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'The sudden pain made Kenshin tense up.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ngh... Nnngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kenshin groaned with pain,' R;
	'but tried to hold it back so as not to bother Rance.' A;
	‘äŒ˜g(1, 0, 0);
	'"Breathe."' A;
	‘äŒ˜g(88, 0, 0);
	'"Huh?"' A;
	‘äŒ˜g(1, 0, 0);
	'"I said breathe."' A;
	‘äŒ˜g(88, 0, 0);
	'"Gh... I... can\'t..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance groped Kenshin\'s breasts.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Surprised, Kenshin took a deep breath.' A;
	'Rance took advantage of the moment of relaxation to thrust his hips forward and penetrate Kenshin.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'She was sufficiently lubricated, so while there was a bit of resistance, the Hyper Weapon slowly but surely slid deeper.' A;
	‘äŒ˜g(0, 0, 0);
	'"Ah... Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The Hyper Weapon was enveloped in Kenshin\'s hot pussy.' A;
	'Rance probed around inside by shaking his hips a bit.' A;
	‘äŒ˜g(88, 0, 0);
	'"Gh, ngh... Nnngh!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Alright..."' A;
	‘äŒ˜g(88, 0, 0);
	'"...Huh?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Now you\'re a real woman, Kenshin."' A;
	‘äŒ˜g(88, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'Kenshin looked down and saw her fluids mixed with blood.' A;
	‘äŒ˜g(1, 0, 0);
	'"Now you\'re my woman."' A;
	‘äŒ˜g(88, 0, 0);
	'"Your woman..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Right."' A;
	‘äŒ˜g(88, 0, 0);
	'"Ah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Kenshin endured the pain and smiled.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance\'s body shuddered.' A;
	‘äŒ˜g(88, 0, 0);
	'"W-What\'s wrong?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Nothing... Just felt like I was gonna cum a bit..."' A;
	‘äŒ˜g(88, 0, 0);
	'"I-Is it my fault?' R;
	' I\'m no good at this..."' A;
	‘äŒ˜g(1, 0, 0);
	'"No, it was nothing.' R;
	' I held it back.' R;
	' Don\'t worry about it."' A;
	‘äŒ˜g(88, 0, 0);
	'"A-Alright..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Then let\'s go.' R;
	' This might hurt a little."' A;
	‘äŒ˜g(88, 0, 0);
	'"Mm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance began to slowly thrust.' A;
	‘äŒ˜g(88, 0, 0);
	'"Guh!"' A;
	ƒg‘‚«˜g(0, 0);
	'He upped the speed a bit.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ah, gh... Mm, ngggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kenshin let out an anguished groan, so Rance slowed down somewhat.' A;
	‘äŒ˜g(88, 0, 0);
	'"Gh... Mm..."' A;
	ƒg‘‚«˜g(0, 0);
	'The gentle thrusting made Kenshin\'s eyes moist.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance put his hands on Kenshin\'s breasts.' A;
	‘äŒ˜g(88, 0, 0);
	'"Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'He massaged them with his fingers and swung his hips back and forth.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ah, mm, ngggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Eventually, Kenshin\'s body started to sway too.' A;
	'Rance pinched her nipples and swiftly rocked his hips.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ngggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'As he groped the nipples,' R;
	'Rance\'s hips gradually accelerated.' A;
	‘äŒ˜g(88, 0, 0);
	'"Mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'The intense pain made Kenshin stiffen.' A;
	‘äŒ˜g(1, 0, 0);
	'"Put up with it for a bit.' R;
	' I can\'t cum otherwise."' A;
	‘äŒ˜g(88, 0, 0);
	'"Mm... Alright..."' A;
	ƒg‘‚«˜g(0, 0);
	'Kenshin somehow managed to relax her body.' A;
	'Now that her pussy wasn\'t too tight anymore, Rance sped up the thrusts.' A;
	‘äŒ˜g(88, 0, 0);
	'"Mm, ngggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance further accelerated.' A;
	‘äŒ˜g(88, 0, 0);
	'"Mm, ngggh, mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kenshin tolerated the sensations and pain of the grinding in her stomach.' A;
	‘äŒ˜g(88, 0, 0);
	'"Gh... Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance thrust even faster.' A;
	'He pushed deep inside and swiveled his hips in an 8 shape.' A;
	‘äŒ˜g(88, 0, 0);
	'"Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance kept up the speed most pleasurable for himself.' A;
	‘äŒ˜g(88, 0, 0);
	'"Mm, nnngh, nggggggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kenshin bit her lip.' A;
	‘äŒ˜g(88, 0, 0);
	'"Gggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance caressed Kenshin\'s breasts with his palms.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kenshin\'s firmly shut lips opened and released a loud moan.' A;
	'Rance\'s hips rocked more.' A;
	‘äŒ˜g(88, 0, 0);
	'"Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance made the thrusting ever faster and harder.' A;
	‘äŒ˜g(88, 0, 0);
	'"Wah, ah... Gggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'The overwhelming pain made Kenshin lower her head.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ngh... Ngggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Her voice evoked more pain than pleasure.' A;
	‘äŒ˜g(1, 0, 0);
	'"Mwooooooh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Ready to finish,' R;
	'Rance raised the speed to maximum.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kenshin\'s body shook with pain.' A;
	‘äŒ˜g(1, 0, 0);
	'"Toooh!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(1532, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(1533, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(1533, 1, 1000);
	‘äŒ˜g(88, 0, 0);
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kenshin felt the Imperial Juice enter her body and trembled.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ah..."' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1534, 1, 1000);
	‘äŒ˜g(88, 0, 0);
	'"Haaah..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Whew... That was nice."' A;
	‘äŒ˜g(88, 0, 0);
	'"Am I...?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Hm?"' A;
	‘äŒ˜g(88, 0, 0);
	'"Am I... yours now?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Mhm, right."' A;
	‘äŒ˜g(88, 0, 0);
	'"..."' A;
	'"...I\'m so glad..."' A;
	ƒg‘‚«˜g(0, 0);
	'Kenshin closed her eyes.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
