void 謙信／エピローグ()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	黒転換();
	W(2000, false);
	音楽(109, 0, false);
	W(3000, true);
	全部(0, 0, 9030, 1, 10020, "Street", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'Gahahahahaha.' R;
	'Escape successful!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'Are you sure?' R;
	'I feel like they know.' A;
	顔(6, "", 1, 100);
	'That\'s not true!' A;
	'By the way, Sill, aren\'t I awesome?' A;
	顔(10, "", 1, 100);
	'Queen Lia of Leazas is mine.' R;
	'She\'ll do anything I tell her.' A;
	'Princess Magic of Zeth\'s mine too.' R;
	'She\'s not the ruler of Zeth, but still.' A;
	'Add in Urza, and you can basically say I have power over Zeth.' A;
	'And of course, Kenshin of JAPAN is mine.' A;
	'The empress controls all the people of JAPAN. What\'s Kenshin\'s is mine, meaning JAPAN belongs to me.' A;
	'You could say I rule about 75% of mankind.' A;
	'At this point, I just have to go for the full 100%.' A;
	顔(16, "", 1, 100);
	'Haaah...' A;
	顔(10, "", 1, 100);
	'Next up, Princess Sheila of Helman!' C;
	R();
	'She\'s supposed to be hot too.' A;
	'I\'ll seduce her into doing everything I say, make her queen, and take over Helman too!' A;
	'Onward toward Helman!' R;
	'Gooo!' A;
	顔(16, "", 1, 100);
	'Huh? But...' R;
	'Can we go home first?' A;
	顔(7, "", 1, 100);
	'Gahahahahahaha.' A;
	顔(18, "", 1, 100);
	'Ah... Master Raaance...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(81, 1, 500);
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'It\'s as I expected.' R;
	'Rance-san took the secret route out of the castle.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(72, 1, 500);
	台詞枠(0, 0, 0);
	顔(77, "", 1, 100);
	'I see.' A;
	顔(86, "", 1, 100);
	'Are you sure you want to let him go?' A;
	顔(77, "", 1, 100);
	'...Yes.' A;
	'He\'s the wind...' R;
	'So... Let him be free.' A;
	'If the wind so chooses, it can blow toward us again.' A;
	'Besides...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kenshin put her hand on her chest.' A;
	台詞枠(0, 0, 0);
	顔(77, "", 1, 100);
	'He\'s always here.' R;
	'By my side...' R;
	'Forever...' A;
	顔(86, "", 1, 100);
	'You make it sound like he\'s dead.' A;
	顔(77, "", 1, 100);
	'I-I do?!' A;
	顔(86, "", 1, 100);
	'I\'m kidding.' A;
	'But, well... If that\'s fine with you, then it\'s fine with me.' A;
	'Besides, I\'m sure you\'ll meet him again one day.' A;
	顔(77, "", 1, 100);
	'...I hope so.' A;
	顔(86, "", 1, 100);
	'Now... Time for work.' A;
	'The first order of business is to mend the farms that were damaged in the war.' A;
	'3G says he\'ll assist us.' R;
	'Shall we get started on that?' A;
	顔(77, "", 1, 100);
	'Mhm.' A;
	'What about snacks?' A;
	顔(86, "", 1, 100);
	'Nobunaga-dono will be sending dango.' A;
	顔(77, "", 1, 100);
	'My god!' A;
	'...' A;
	効果音(1046, false);
	文字サイズ(60);
	'Wonderful!' A;
	文字サイズ(-1);
	顔(86, "", 1, 100);
	'You can have snacks as a reward when the work is done.' A;
	顔(77, "", 1, 100);
	'Mhm, I\'ll make it quick.' A;
	顔(86, "", 1, 100);
	'Then first...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 3000, false);
	黒画面(1, 3000, 0);
	W(1500, false);
}
