void ŒªM^’éŒªM‚ÆƒGƒbƒ`()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(72, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Nice weather.' A;
	Šç(77, "", 1, 100);
	'Yes... It is.' A;
	Šç(6, "", 1, 100);
	'And you\'re the empress now.' R;
	'All that\'s left is to beat that asshole...' A;
	'Given that, and the weather...' A;
	‰¹Šy(109, 0, false);
	'We have to have outdoor sex!' A;
	Šç(80, "", 1, 100);
	'O-Outdoors???' A;
	Šç(10, "", 1, 100);
	'Yeah, outdoors.' A;
	Šç(80, "", 1, 100);
	'Like, where?' A;
	Šç(10, "", 1, 100);
	'Well...' A;
	'Right here, I mean.' A;
	Šç(80, "", 1, 100);
	'Huh?!' A;
	Šç(6, "", 1, 100);
	'Don\'t want to?' A;
	Šç(80, "", 1, 100);
	'I-I\'m not against it...' A;
	'I mean...' A;
	'If you want to... It\'s hard not to say yes...' A;
	Šç(10, "", 1, 100);
	'Mm, mwoooh...' R;
	'You say the cutest things...' A;
	'Alright, then let\'s do it.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	•‰æ–Ê(1, 500, 0);
	‘äŒ˜g(1, 0, 0);
	'"Now, pull up your skirt."' A;
	‘äŒ˜g(88, 0, 0);
	'"Uh... H-How should I do it?"' A;
	‘äŒ˜g(1, 0, 0);
	'"First, you do this!"' A;
	‘äŒ˜g(88, 0, 0);
	'"O-Okay..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Then this!"' A;
	‘äŒ˜g(88, 0, 0);
	'"Huh?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Then continue by doing this!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1521, 1, 1000);
	‘äŒ˜g(88, 0, 0);
	'"D-Do I have to lay here like this?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Yes, the rules of outdoor sex demand it."' A;
	‘äŒ˜g(88, 0, 0);
	'"M-My god..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Nah, I made that up."' A;
	‘äŒ˜g(88, 0, 0);
	'"Oh."' A;
	‘äŒ˜g(1, 0, 0);
	'"I just want you to.' R;
	' Gahahahahaha."' A;
	‘äŒ˜g(88, 0, 0);
	'"..."' A;
	‘äŒ˜g(1, 0, 0);
	'"What, don\'t wanna?"' A;
	‘äŒ˜g(88, 0, 0);
	'"No... If you want me to..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Heheheh.' R;
	' Then I wanna do this too!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance abruptly stuck his finger into Kenshin\'s pussy.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Then he twirled it around inside.' A;
	‘äŒ˜g(88, 0, 0);
	'"Gh... Mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'The finger wriggled more.' A;
	‘äŒ˜g(88, 0, 0);
	'"Guh..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Hm...' R;
	' Knew you wouldn\'t get wet easily..."' A;
	‘äŒ˜g(88, 0, 0);
	'"Oh... Is something wrong with my body?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Nah, just hard to get you ready.' R;
	' It\'s nothing worth worrying about."' A;
	'"I\'ll just have to get you ready myself."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance brought his face close to Kenshin\'s crotch.' A;
	‘äŒ˜g(88, 0, 0);
	'"Huh?!"' A;
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Flllsh*' A;
	'Then he licked it.' A;
	‘äŒ˜g(88, 0, 0);
	'"Huh?!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance licked her crotch some more.' A;
	‘äŒ˜g(88, 0, 0);
	'"O-Oh no... I can\'t make you do that..."' A;
	‘äŒ˜g(1, 0, 0);
	'"It\'s fine, I wanna do it.' R;
	' Let me."' A;
	‘äŒ˜g(88, 0, 0);
	'"Hrm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Hearing that from Rance left Kenshin unable to do anything.' A;
	'She had to let Rance do as he pleased.' A;
	‘äŒ˜g(1, 0, 0);
	'"Uhohohohoh."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance spread her pussy open and licked even deeper.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'His tongue ran from bottom to top, wedging its way in.' A;
	‘äŒ˜g(88, 0, 0);
	'"Gh... Mmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'It kept squirming up and down.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The tip of the tongue tickled her engorged, red clit.' A;
	‘äŒ˜g(88, 0, 0);
	'"Mmm... Ngh... Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kenshin\'s hips were quivering.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ah... If you keep doing that... I-I might lose my mind..."' A;
	'"Th-This is embarrassing...' R;
	' So embarrassing... I-I could die!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahaha.' R;
	' Lose your mind more!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance seemed even giddier as he continued to lick.' A;
	‘äŒ˜g(88, 0, 0);
	'"Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'At the same time, he thrust a finger into her pussy.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'Suddenly, Kenshin\'s hip began to shake hard.' A;
	'Regardless, Rance wouldn\'t stop licking.' A;
	‘äŒ˜g(88, 0, 0);
	'"Mmm... Ngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kenshin\'s hips shuddered more.' A;
	'As they were outside, she kept a firm grip on her skirt and struggled to keep herself from moaning.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'The overwhelming sense of shame made Kenshin try to lower her panties back in place.' A;
	'But Rance stopped her hand, refusing to allow that.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance kept licking Kenshin\'s pussy and thrust his finger more fiercely.' A;
	‘äŒ˜g(88, 0, 0);
	'"Nnnah!"' A;
	ƒg‘‚«˜g(0, 0);
	'His tongue obscenely squirmed inside her.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ah... Gh!"' A;
	ƒg‘‚«˜g(0, 0);
	'The licking proceeded from her pussy up to her soft thigh.' A;
	'Then he began to lick the finger pulling up her panties.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance ran his tongue over the dainty finger.' A;
	‘äŒ˜g(88, 0, 0);
	'"Mmm... Ahhh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kenshin was even more mesmerized than when he was licking her pussy.' A;
	'The tongue descended again.' A;
	‘äŒ˜g(88, 0, 0);
	'"Mmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance resumed licking her pussy.' A;
	‘äŒ˜g(88, 0, 0);
	'"Mmm... Ngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Glistening fluids dripped out.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh, there it is."' A;
	‘äŒ˜g(88, 0, 0);
	'"Huh? W-What\'s there?!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance wiped a finger against Kenshin\'s pussy, leaving a string of fluids when he pulled it back off.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kenshin looked at it and blushed redder.' A;
	‘äŒ˜g(1, 0, 0);
	'"Must feel good.' R;
	' Excellent."' A;
	‘äŒ˜g(88, 0, 0);
	'"Ungh...' R;
	' So ashamed... I might die..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance looked at Kenshin\'s face.' A;
	‘äŒ˜g(1, 0, 0);
	'"Mmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'The Hyper Weapon hardened further.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Kenshin saw it and reddened more.' A;
	‘äŒ˜g(1, 0, 0);
	'"Alright, now.' R;
	' I\'m sticking it in.' R;
	' Can\'t wait."' A;
	‘äŒ˜g(88, 0, 0);
	'"G-Go ahead..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Mmm... Mmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance was aroused to a point where he hard time aligning the Hyper Weapon with her pussy.' A;
	‘äŒ˜g(1, 0, 0);
	'"Mwoh... D-Damn you..."' A;
	‘äŒ˜g(88, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance was in a frenzy, but Kenshin didn\'t know how to help, and she was too delirious to do anything regardless.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hrrrm..."' A;
	'"Toooh!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1522, 1, 1000);
	‘äŒ˜g(88, 0, 0);
	'"Ahhh!"' A;
	ƒg‘‚«˜g(0, 0);
	'The Hyper Weapon slipped into Kenshin.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ngh... Ngggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance slowly thrust.' A;
	‘äŒ˜g(88, 0, 0);
	'"Hah... Ahhh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kenshin twitched and tensed her abs for a moment, constricting around the Hyper Weapon.' A;
	‘äŒ˜g(88, 0, 0);
	'"Gh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance still sank the Hyper Weapon all the way inside Kenshin.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ah... Guh!"' A;
	ƒg‘‚«˜g(0, 0);
	'The sudden penetration made Kenshin shiver with anguish.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hrrrm...' R;
	' Still weren\'t quite ready, I guess."' A;
	‘äŒ˜g(88, 0, 0);
	'"N-No... Don\'t mind me..."' A;
	ƒg‘‚«˜g(0, 0);
	'Kenshin put her hand on Rance\'s.' A;
	‘äŒ˜g(88, 0, 0);
	'"Do as you wish..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Mmm..."' A;
	'"Aaalright, here gooooooes!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance slowly rocked his hips.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kenshin trembled and moved with Rance.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance got carried away and thrust harder.' A;
	‘äŒ˜g(88, 0, 0);
	'"..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Nwaaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'His hips accelerated further.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ah, aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Just then...' A;
	'They heard footsteps on gravel, and they were getting closer.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'The sound made Kenshin quiver.' A;
	'She tightened up on the Hyper Weapon.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ohoh."' A;
	ƒg‘‚«˜g(0, 0);
	'The impact of it made Rance rapidly swing his hips.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ah...!"' A;
	ƒg‘‚«˜g(0, 0);
	'The sudden pleasure made Kenshin tense up more.' A;
	'And that, in turn, made her tighten more on the Hyper Weapon.' A;
	‘äŒ˜g(1, 0, 0);
	'"Uhoh, uhohohoh."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance further sped up the thrusting.' A;
	‘äŒ˜g(88, 0, 0);
	'"Mmm!"' A;
	'"R-Rance-dono..."' A;
	'"Rance-dono... S-Someone...' R;
	' Someone\'s... here..."' A;
	‘äŒ˜g(1, 0, 0);
	'"What\'s it matter?!"' A;
	‘äŒ˜g(88, 0, 0);
	'"Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance wildly shook his hips, swaying Kenshin\'s body around more.' A;
	‘äŒ˜g(88, 0, 0);
	'"Guh... Mgh, mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'As she strived to keep her voice down, Kenshin prayed that the person would pass by without noticing them.' A;
	‘äŒ˜g(88, 0, 0);
	'"Gh... Ngh, ngh, ngh..."' A;
	ƒg‘‚«˜g(0, 0);
	'The footsteps grew louder.' R;
	'They were nearby.' A;
	‘äŒ˜g(88, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'The shame and lack of breathing made Kenshin\'s face turn even redder.' A;
	'Meanwhile, Rance was relentlessly rocking his hips.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Her body automatically responded with a shudder.' A;
	'And eventually, the footsteps drew further and further away.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Relieved, the tension drained from Kenshin\'s body.' A;
	'In that instant, she became smoother inside, so the Hyper Weapon violently plunged in and out.' A;
	‘äŒ˜g(1, 0, 0);
	'"Mmmmmmgh!"' A;
	‘äŒ˜g(88, 0, 0);
	'"Nnnah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance sped up further.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ahhh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Nobody was there anymore.' A;
	'As if relieved by that thought, Kenshin once again surrendered her body and soul to pleasure.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gnnnnnngh...' R;
	' Here it coooooomes!"' A;
	ƒg‘‚«˜g(0, 0);
	'Understanding what Rance meant, Kenshin strived to sync her body with Rance\'s hips.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gwooooooh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Close to the finish, Rance\'s speed ascended even more.' A;
	'And when it did, he searched for the most sensitive spot inside Kenshin.' A;
	‘äŒ˜g(88, 0, 0);
	'"Nnnah!"' A;
	ƒg‘‚«˜g(0, 0);
	'When he rubbed a deep spot, Kenshin\'s body jumped.' A;
	'Rance grinded hard against it by making his thrusts faster and more intense.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ah, aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kenshin started to shudder.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gwoooh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance rubbed inside her more.' A;
	'Her body quivered further.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ah... Ah!"' A;
	'"Ah!"' A;
	'"Nnnah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kenshin climaxed and spasmed.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahaha!' R;
	' Next up, meeeeee!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance moved his hips back and forth even faster.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ahhh!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Alright, here it comes, tooooooh!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(1522, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(1523, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(1523, 1, 1000);
	‘äŒ˜g(88, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Imperial Juice oozed out of Kenshin.' A;
	‘äŒ˜g(88, 0, 0);
	'"Ah..."' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1524, 1, 1000);
	‘äŒ˜g(88, 0, 0);
	'"Haaah... Haaah..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahahaha.' R;
	' Excelleeeeeent!"' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
