void 謙信／仕官()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	ト書き枠(0, 0);
	'Rance and Suzume were taking a walk.' A;
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'Ooone daaay!' A;
	顔(6, "", 1, 100);
	'One day!' A;
	顔(26, "", 1, 100);
	'In the castllle!' A;
	顔(6, "", 1, 100);
	'In the castle!' A;
	顔(26, "", 1, 100);
	'There was a pervert!' A;
	顔(6, "", 1, 100);
	'What, me?!' A;
	顔(26, "", 1, 100);
	'Meow.' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(73, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Oh...' R;
	'If it isn\'t Kenshin?' A;
	'After the Uesugi clan was destroyed, I had her stay here as a backup commander, but... Maybe it\'s time to have some fun with her.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'Dang.' A;
	顔(6, "", 1, 100);
	'What?' A;
	顔(26, "", 1, 100);
	'Kenshin Uesugi\'s, like, the strongest person in JAPAN. You\'re gonna try and sleep with that lady?' A;
	'It\'s like you\'ll go after anyone.' R;
	'You\'re the Continent\'s #1 sex baron!' A;
	顔(6, "", 1, 100);
	'What kind of title is that?' A;
	顔(7, "", 1, 100);
	'I fuck when I want to fuck.' R;
	'I fuck who I want to fuck.' R;
	'That\'s all there is to it, gahahahaha.' A;
	顔(26, "", 1, 100);
	'But I dunno if it\'ll go so smooth.' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(26, "", 1, 100);
	'She\'s the Goddess of War.' R;
	'Basically, that girl\'s real serious business.' A;
	'If you just went up to her and said, "Hey baby, let\'s bang," or whatever, she\'d say...' A;
	'Die and go to Bishamonten!' R;
	↑S();
	'↑Extremely Kenshin voice' ↑E;
	A();
	'Or something, and chop you up good.' A;
	顔(6, "", 1, 100);
	'Hrrrm... That\'s dangerous.' A;
	'But I want her. Besides, I saved her before.' R;
	'I think there\'s a slight chance.' C;
	R();
	'...There has to be.' A;
	'Alright, anyway,' R;
	'strike while the iron is hot.' A;
	顔(26, "", 1, 100);
	'If you wanna.' R;
	'In case something happens...' C;
	R();
	'I\'ll pick up your bones for you!' A;
	顔(6, "", 1, 100);
	'Don\'t assume I\'ll die, idiot.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Rance approached Kenshin.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(73, 1, 500);
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'Oh...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'When Kenshin saw Rance,' R;
	'she gave a cute little bow.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hey, Kenshin.' A;
	顔(79, "", 1, 100);
	'Hello.' A;
	顔(6, "", 1, 100);
	'Interested in officially joining my army now?' A;
	顔(79, "", 1, 100);
	'Well...' R;
	'Do you want me to?' A;
	顔(6, "", 1, 100);
	'Mhm, I do.' A;
	顔(79, "", 1, 100);
	'Then I\'ll do that.' A;
	顔(6, "", 1, 100);
	'Wow, that was easy.' A;
	'So, I wanted to talk about something else.' A;
	顔(79, "", 1, 100);
	'So did I.' A;
	'Now that we\'re not enemies, I think it\'s okay if I tell you.' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(79, "", 1, 100);
	'I have feelings for you, Rance-dono.' A;
	顔(6, "", 1, 100);
	'...' A;
	'......' A;
	音楽(103, 0, false);
	'Huh?!' A;
	顔(79, "", 1, 100);
	'Ever since I got on top of you in a battle, I\'ve been unable to get you out of my mind.' A;
	'My heart races,' R;
	'and I can\'t stop myself from crying...' A;
	if (キャラ確認(1078, 0, 0, 0) == 1)
	{
		顔(47, "", 1, 100);
		'Whaaaaaaaaat?!' A;
		顔(99, "", 1, 100);
		'How could this possibly be?!×3' A;
		顔(6, "", 1, 100);
		'Hey, what are you spying on us for?!' A;
	}
	if (キャラ確認(1009, 0, 0, 0) == 1)
	{
		顔(737, "", 1, 100);
		'Wh-What did you say?!' R;
		'Why are more people falling for this moron?!' A;
		顔(6, "", 1, 100);
		'Whoa, what are you doing here?!' A;
	}
	顔(79, "", 1, 100);
	'...Does that bother you?' A;
	顔(6, "", 1, 100);
	'Well... Errr... Uh...' A;
	顔(79, "", 1, 100);
	'Sorry...' A;
	顔(6, "", 1, 100);
	'Huh?' A;
	顔(79, "", 1, 100);
	'I\'ve wanted to tell you this for a long time...' A;
	'That\'s all.' A;
	顔(6, "", 1, 100);
	'Oh... Uh...' A;
	顔(79, "", 1, 100);
	'What did you want to say?' A;
	顔(6, "", 1, 100);
	'...Oh... Um...' A;
	'...Uuuh...' A;
	'...I\'ll tell you some other time.' A;
	顔(79, "", 1, 100);
	'...I see...' A;
	'I\'ll be going, then.' A;
	顔(6, "", 1, 100);
	'Okay...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Rance was still stunned by the sudden confession of love by the time Kenshin left.' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Wh-What just happened?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'Hoo boy, that sure is a thing.' R;
	'The Goddess of War\'s head over heels for you.' A;
	顔(7, "", 1, 100);
	'Kenshin fell in love with me...' R;
	'Love at first sight... I did it.' R;
	'Yeah, go me!' A;
	顔(6, "", 1, 100);
	'...' A;
	'...No, wait.' R;
	'Is this some kind of trap?' R;
	'This is going way too well.' A;
	顔(26, "", 1, 100);
	'Huh?' A;
	顔(6, "", 1, 100);
	'Suzume, what do you think?' A;
	顔(26, "", 1, 100);
	'Rance...' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(26, "", 1, 100);
	'You don\'t take blatant expressions of love well, do you?' R;
	↑S();
	'↑Dramatically pointing' ↑E;
	A();
	顔(6, "", 1, 100);
	'Well... You know...' A;
	顔(26, "", 1, 100);
	'It\'s like you\'re not used to girls liking you.' R;
	'You\'re coming off real lame.' A;
	顔(8, "", 1, 100);
	'Grrrrrr!' R;
	'Cram it!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
