void 謙信ｖｓ馬場Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(71, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Alright, why don\'t you face off against Baba?' A;
	顔(76, "", 1, 100);
	'Right...' A;
	顔(6, "", 1, 100);
	'What?' R;
	'You don\'t sound confident.' A;
	顔(76, "", 1, 100);
	'...' A;
	'I have no choice but to win, so... All I can do is try.' A;
	顔(6, "", 1, 100);
	'Hm...' R;
	'Well, that\'s true.' A;
	'Alright, Kenshin. Write a letter challenging him to a duel. You\'ll have to fight him eventually anyway.' A;
	顔(76, "", 1, 100);
	'Mhm.' A;
	思考枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Also, if I get him to come out here and be killed by Kenshin, it\'ll be a serious blow to Takeda\'s army. Uheeheehee.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(108, 0, false);
	全部(0, 0, 9301, 1, 10020, "Plain", 1, 500, 0);
	ト書き枠(0, 0);
	'Shouen answered Kenshin\'s challenge and came to a grassy field with his hotwing unit.' A;
	枠閉じ(0, 0);
	ＳＰ(651, 1, 500);
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'It\'s been a long time, Goddess of War.' A;
	顔(76, "", 1, 100);
	'Sorry to ask this of you.' A;
	顔(656, "", 1, 100);
	'Not a problem.' A;
	'I don\'t know much about the Imperial Race, but...' A;
	'If JAPAN\'s greatest swordmaster, Kenshin Uesugi, comes calling, I\'m not about to run away.' A;
	'Oh, and don\'t worry about the troops behind me. I ordered them not to interfere as long as this remains a duel as promised.' A;
	顔(76, "", 1, 100);
	'It will be a duel, of course.' R;
	'I wouldn\'t engage in surprise attacks.' A;
	顔(656, "", 1, 100);
	'Bwahahaha!' R;
	'I doubt you could be so crafty, Goddess of War.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Rance and Suzume were watching their conversation from a distance.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Tch, he didn\'t come alone?' R;
	'Well, could\'ve guessed as much.' A;
	'Suzume.' A;
	顔(26, "", 1, 100);
	'Oui oui.' A;
	顔(6, "", 1, 100);
	'Even if Kenshin wins, I doubt she\'ll kill the guy.' A;
	顔(26, "", 1, 100);
	'Probably not.' A;
	顔(6, "", 1, 100);
	'But it\'d be easier to attack Takeda if he dies.' A;
	'If things get bad for Kenshin, hit him with shurikens.' A;
	'If Kenshin wins, still finish him off with shurikens.' A;
	'But wait until Kenshin wins.' A;
	'If the match doesn\'t go on until someone wins, it won\'t give her points for the Imperial Race.' A;
	顔(26, "", 1, 100);
	'Either way, we\'re killing him.' A;
	顔(6, "", 1, 100);
	'Right.' R;
	'Kill him dead.' A;
	顔(26, "", 1, 100);
	'Oui oui!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(651, 1, 500);
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'Shall we get started, then?' A;
	顔(76, "", 1, 100);
	'Mhm...' A;
	'Let\'s begin!' A;
	顔(656, "", 1, 100);
	'Yeah!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
