void 謙信／ラストバトルＢ()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9710, 1, 10020, "Dungeon", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　*Fssssssh*' A;
	'Xavier shrank away and fell on the floor.' A;
	'What remained in his place was a blood soul, the core of a fiend.' A;
	'Rance picked it up.' A;
	枠閉じ(0, 0);
	音楽(114, 0, false);
	ＳＰ(72, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'This is Xavier.' A;
	顔(77, "", 1, 100);
	'My god...' R;
	'He\'s round, and red...' A;
	'Looks tasty.' R;
	'Like strawberry hard candy.' A;
	顔(6, "", 1, 100);
	'Don\'t eat it.' A;
	顔(77, "", 1, 100);
	'Okay.' A;
	顔(6, "", 1, 100);
	'Not even Chaos can break this.' A;
	顔(77, "", 1, 100);
	'So, what should we do?' A;
	顔(86, "", 1, 100);
	'Let\'s speak with the Tenshiists, Houjou, and the Miko Union. We have to think of a good way to seal it.' A;
	顔(6, "", 1, 100);
	'Mhm, you take care of that.' A;
	顔(86, "", 1, 100);
	'I will.' A;
	音楽(109, 0, false);
	顔(6, "", 1, 100);
	'As for me...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance picked Kurohime up off the floor.' A;
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'I\'m taking her!' A;
	顔(86, "", 1, 100);
	'That\'s Kurohime of Shimazu, I believe. She was calling Xavier her father.' A;
	'Considering her apparent lack of aging, I would say she must be his real daughter.' A;
	'Even then?' A;
	顔(10, "", 1, 100);
	'I\'m the man who fucked the revived Archfiend Jill!' ルビS;
	ルビE();
	A();
	'So what if she\'s a fiend\'s daughter?! Going back without a hottie like this is out of the question.' A;
	顔(7, "", 1, 100);
	'Gahahahahahaha.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance giddily darted away.' A;
	台詞枠(0, 0, 0);
	顔(18, "", 1, 100);
	'Ah... Master Rance...' A;
	顔(86, "", 1, 100);
	'I swear...' R;
	'Acting like this in front of Kenshin...' A;
	顔(77, "", 1, 100);
	'...' A;
	音楽(111, 0, false);
	'He\'s like... The wind.' A;
	顔(86, "", 1, 100);
	'...' A;
	顔(16, "", 1, 100);
	'...' A;
	顔(77, "", 1, 100);
	'Wind is best when it blows freely.' A;
	'Nobody can stop it...' A;
	顔(86, "", 1, 100);
	'Kenshin...' A;
	顔(16, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	W(2000, true);
	音楽(203, 0, false);
	W(1000, true);
	全部(0, 0, 9170, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(72, 1, 500);
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'Good work, Kenshin-dono.' A;
	顔(46, "", 1, 100);
	'Thank goodness you\'re okay.' A;
	顔(77, "", 1, 100);
	'It was nothing...' R;
	'I only did what I could...' A;
	顔(6, "", 1, 100);
	'Nah, keep bowing.' R;
	'We saved JAPAN, after all.' A;
	顔(46, "", 1, 100);
	'Thanks, Rance-san.' R;
	'You too, Chaos-san.' A;
	顔(596, "", 1, 100);
	'Ohohohohoh.' A;
	顔(6, "", 1, 100);
	'You don\'t need to bow to him.' A;
	顔(596, "", 1, 100);
	'Jerk!' A;
	顔(36, "", 1, 100);
	'Now we can put all our attention on the dango shop, huh, Kou?' A;
	顔(46, "", 1, 100);
	'Yes, Nobunaga.' A;
	顔(77, "", 1, 100);
	'Dango...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1006, false);
	R();
	'　　*Grrrrrr*' A;
	'Kenshin\'s stomach rumbled.' A;
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'Hahahahaha.' R;
	'Nice sound.' A;
	顔(77, "", 1, 100);
	'Your dango are delicious.' A;
	顔(6, "", 1, 100);
	'Try Kou\'s too.' R;
	'They\'ll change your outlook on life.' A;
	顔(47, "", 1, 100);
	'Waaaaaah!' A;
	顔(77, "", 1, 100);
	'Let me try them when you get the chance.' A;
	顔(47, "", 1, 100);
	'Urgh... No, I shouldn\'t...' A;
	顔(36, "", 1, 100);
	'Hahahahaha.' A;
	顔(86, "", 1, 100);
	'Putting dango aside for now...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ai opened the door.' A;
	R();
	'　　*Woooooo!*' A;
	'Cheers came from outside.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hm?' R;
	'What\'s that sound?' A;
	顔(36, "", 1, 100);
	'The public. Everyone\'s here to congratulate the empress on uniting JAPAN.' A;
	顔(77, "", 1, 100);
	'My god...' A;
	顔(46, "", 1, 100);
	'They\'re all thankful to you, Kenshin-sama.' A;
	顔(77, "", 1, 100);
	'...' A;
	顔(86, "", 1, 100);
	'Kenshin-sama, go greet them.' A;
	顔(77, "", 1, 100);
	'Huh?' A;
	顔(86, "", 1, 100);
	'Now...' R;
	'Empress.' A;
	顔(77, "", 1, 100);
	'...' A;
	'Alright.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	白画面(1, 500, 0);
	W(1000, true);
	ビジュアル(1313, 1, 2500);
	ト書き枠(0, 0);
	'When Kenshin left,' R;
	'the cheers got even louder.' A;
	台詞枠(1, 0, 0);
	'"Gahahahahaha.' R;
	' People are like ants."' A;
	台詞枠(5, 0, 0);
	'"Geez, you always say things like that."' A;
	台詞枠(88, 0, 0);
	'"..."' A;
	ト書き枠(0, 0);
	'When Kenshin waved, the cheers grew louder.' A;
	台詞枠(88, 0, 0);
	'"There\'s so many of them..."' A;
	台詞枠(91, 0, 0);
	'"This isn\'t even everyone."' A;
	台詞枠(88, 0, 0);
	'"..."' A;
	台詞枠(91, 0, 0);
	'"Don\'t feel like being empress means you need to do something different. Just do what you always have."' A;
	台詞枠(88, 0, 0);
	'"..."' A;
	台詞枠(91, 0, 0);
	'"I can figure the rest out."' A;
	台詞枠(88, 0, 0);
	'"..."' A;
	台詞枠(91, 0, 0);
	'"Okay?"' A;
	台詞枠(88, 0, 0);
	'"Mhm..."' A;
	'"I worry I\'ll make you go bald one day..."' A;
	台詞枠(91, 0, 0);
	'"I won\'t go bald.' R;
	' I don\'t even find it stressful."' A;
	台詞枠(88, 0, 0);
	'"Really?"' A;
	台詞枠(91, 0, 0);
	'"Really."' A;
	台詞枠(1, 0, 0);
	'"Guheheheheh."' A;
	台詞枠(88, 0, 0);
	'"Rance-dono?"' A;
	台詞枠(1, 0, 0);
	'"So my girl\'s the ruler of JAPAN, huh? Nice! I love it!"' A;
	台詞枠(88, 0, 0);
	'"...Are you glad?"' A;
	台詞枠(1, 0, 0);
	'"Mhm, I am."' A;
	台詞枠(88, 0, 0);
	'"That\'s good."' A;
	ト書き枠(0, 0);
	'Kenshin\'s smile was akin to a blooming flower.' A;
	枠閉じ(0, 0);
	音楽(0, 3000, false);
	黒画面(1, 3000, 0);
	W(1500, false);
}
