void 謙信／ラストバトルＡ()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9710, 2, 10020, "Dungeon", 1, 500, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'Ngh... Ungh...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(763, 1, 500);
	台詞枠(0, 0, 0);
	顔(768, "", 1, 100);
	'Kill...' A;
	'Die...' A;
	'Die by my hand...' R;
	'Death to all of JAPAN...' A;
	'Heh... Heheheh...' A;
	顔(777, "", 1, 100);
	'Father... Please rethink this...' A;
	顔(768, "", 1, 100);
	'Haha... Hahaha...' A;
	顔(777, "", 1, 100);
	'Father...' A;
	顔(768, "", 1, 100);
	'Shut up!!!' A;
	ト書き枠(0, 0);
	顔(777, "", 1, 100);
	効果音(1024, false);
	R();
	'　　*Smack*' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'Ungh!' A;
	顔(768, "", 1, 100);
	'Do you think you can give me orders?!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Xavier beat Kurohime more.' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'But... You mustn\'t...' A;
	顔(768, "", 1, 100);
	'Quiet!!!' A;
	音楽(0, 500, false);
	顔(999, "???", 1, 100);
	'You be quiiiet!' A;
	顔(768, "", 1, 100);
	'...' A;
	顔(777, "", 1, 100);
	'Ah...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	行動中勢力(1, 1, 100);
	音楽(109, 0, false);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'Gahahahahaha!' R;
	'Your hero has arrived!' A;
	顔(596, "", 1, 100);
	'Hohohohoh.' A;
	顔(768, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(72, 1, 500);
	台詞枠(0, 0, 0);
	顔(77, "", 1, 100);
	'We made it in time...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(763, 1, 500);
	台詞枠(0, 0, 0);
	顔(768, "", 1, 100);
	'Bastaaaaaaaaards!' A;
	顔(6, "", 1, 100);
	'Now, prepare to die, ghost.' R;
	'To the afterlife with you!' A;
	顔(77, "", 1, 100);
	'As the empress of JAPAN, I cannot turn a blind eye to your crimes.' A;
	顔(768, "", 1, 100);
	'Silence, all of you!' A;
	'I will not stop!' R;
	'Why would I?!' A;
	'As long as even one of JAPAN\'s people breathes, I... I...!!!!!!' A;
	顔(6, "", 1, 100);
	'Here he comes.' A;
	顔(77, "", 1, 100);
	'Right!' A;
	顔(768, "", 1, 100);
	'GWOOOOOOOOOOOOOOOOOOH!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
