void 謙信／帝()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9155, 2, 10020, "Monster Army Base", 1, 500, 0);
	ＳＰ(761, 1, 500);
	ト書き枠(0, 0);
	'The Imperial Headband began to quiver.' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'Huh...?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Poof*' A;
	'It disappeared.' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'Hrm...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	黒転換();
	全部(0, 0, 9030, -1, 10020, "Street", 1, 500, 0);
	ＳＰ(801, 1, 500);
	台詞枠(0, 0, 0);
	顔(806, "", 1, 100);
	'Hum hum huuum...' A;
	'Hm?' A;
	顔(5341, "Gakuha", 1, 100);
	'What\'s the matter, Keikoku-sama?' A;
	顔(806, "", 1, 100);
	'This ring\'s kinda vibrating.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Keikoku looked inquisitively at the ring, when...' A;
	R();
	'　　*Poof*' A;
	'It vanished before their eyes.' A;
	台詞枠(0, 0, 0);
	顔(5341, "Gakuha", 1, 100);
	'Wha?' A;
	顔(911, "", 1, 100);
	'Oooh?!' A;
	顔(806, "", 1, 100);
	'...' A;
	'Could it be...?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	W(1000, true);
	全部(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	W(1000, true);
	ＳＰ(73, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　*Conk*' B;
	ＳＰ揺れ(8, 100, 0);
	A();
	'Something hit Kenshin in the head.' A;
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'Hm?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Flutterflutter*' A;
	'A flat object floated down onto her head next.' A;
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'Hm... What was that?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The first thing that fell was...' A;
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'Is this a ring?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The next thing was...' A;
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'...A headband...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	白画面(0, 0, 0);
	W(1500, true);
	音楽(116, 0, false);
	全部(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(881, 1, 2000);
	台詞枠(0, 0, 0);
	顔(887, "", 1, 100);
	'Kenshin Uesugi...' A;
	顔(79, "", 1, 100);
	'Y-You\'re...' A;
	顔(887, "", 1, 100);
	'She with dominion over the Three Sacred Treasures, Amaterasu...' A;
	'The results of the Imperial Race have come in.' A;
	'You have the most victories... I declare you the victor.' A;
	顔(79, "", 1, 100);
	'Huh?' A;
	顔(887, "", 1, 100);
	'You have bested many powerful foes and obtained the right to be empress.' A;
	'However, whether you can become a proper ruler is yet to be determined.' A;
	顔(79, "", 1, 100);
	'What does that mean?' A;
	顔(887, "", 1, 100);
	'This is a test of whether you have the power necessary to be empress.' A;
	'If you obtain all the Sacred Treasures, but lack the strength necessary to use them...' A;
	音楽(0, 500, false);
	'Their vast power will consume and destroy you.' A;
	音楽(108, 0, false);
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(73, 1, 500);
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'...' A;
	顔(887, "", 1, 100);
	'Now, Kenshin Uesugi...' R;
	'What will you do?' A;
	顔(79, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'First, Kenshin picked up the Imperial Sword she already had.' A;
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'I want to make JAPAN into a country without war.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Next, she put on the Imperial Ring.' A;
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'And Rance-dono...' A;
	'He supports me becoming empress...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kenshin reached her hand out again.' A;
	台詞枠(0, 0, 0);
	顔(79, "", 1, 100);
	'So I...' A;
	'...' A;
	'I\'ll be the empress.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Last, she put on the Imperial Headband.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 3000, false);
	白画面(1, 3000, 0);
	W(1000, true);
	黒画面(1, 3000, 0);
	W(1500, true);
	音楽(101, 0, false);
	全部(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(47, "", 1, 100);
	'Errrm...' A;
	顔(6, "", 1, 100);
	'Heeheehee.' A;
	顔(47, "", 1, 100);
	'Hrrrm...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance, Kou, Sill, and Suzume were playing the Game of Japanese Life.' A;
	台詞枠(0, 0, 0);
	顔(47, "", 1, 100);
	'What should I do?' R;
	'Be a salaryman, or manage a farm?' A;
	顔(6, "", 1, 100);
	'Better pick soon,' R;
	'or I\'ll pick for you!' A;
	顔(47, "", 1, 100);
	'No... I\'ll decide myself.' R;
	'I can do it.' A;
	顔(16, "", 1, 100);
	'Do you think this is helping Kouhime take her mind off things?' A;
	顔(26, "", 1, 100);
	'Yep, definitely.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'While Sill and Suzume were whispering...' A;
	'A blinding light moved through the door and approached the room.' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'Hm... What\'s that?' A;
	顔(16, "", 1, 100);
	'Wow... It\'s kind of shiny...' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(46, "", 1, 100);
	'Huh?' A;
	顔(999, "Kenshin Uesugi", 1, 100);
	'Rance-dono...' R;
	'Are you here?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'A voice came through the shining door.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hm?' R;
	'Kenshin?' A;
	顔(999, "Kenshin Uesugi", 1, 100);
	'Yes...' A;
	顔(6, "", 1, 100);
	'You can come in. Join the fun. We\'re playing the Game of Japanese Life.' A;
	顔(999, "Kenshin Uesugi", 1, 100);
	'Well...' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(999, "Kenshin Uesugi", 1, 100);
	'If I come in... Um...' A;
	顔(6, "", 1, 100);
	'What?' R;
	'Just do it.' A;
	顔(999, "Kenshin Uesugi", 1, 100);
	'Okay...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'She hesitantly opened the door.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	白画面(0, 0, 0);
	W(1500, true);
	音楽(116, 0, false);
	全部(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(74, 1, 3000);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Whoa, that\'s bright!' R;
	'What?!' R;
	'Did you eat philipa meat or something?!' A;
	顔(46, "", 1, 100);
	'Ah...' A;
	'Your Majesty!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kou groveled the moment she saw Kenshin.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Uh...' A;
	顔(26, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Suzume was silently groveling too.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hey... The hell are you two doing?' A;
	顔(26, "", 1, 100);
	'Hrrm... I\'m in the presence of the empress. Can\'t control myself...' A;
	顔(6, "", 1, 100);
	'Huh???' A;
	顔(46, "", 1, 100);
	'My body\'s automatically groveling...' A;
	顔(6, "", 1, 100);
	'Uh...' A;
	'What?' A;
	顔(16, "", 1, 100);
	'Brrr.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Nothing happened to Rance or Sill.' A;
	台詞枠(0, 0, 0);
	顔(75, "", 1, 100);
	'It looks like only Japanese people are affected.' A;
	'Everyone groveled to me on the way here, and it\'s been bothering me.' A;
	顔(99, "", 1, 100);
	'It\'s to be expected.' R;
	'This is the Empress\'s Majesty.×3' A;
	顔(97, "", 1, 100);
	'I flew here soon as I heard from Edge.' A;
	顔(96, "", 1, 100);
	'Oooh...' R;
	'So this is JAPAN\'s sovereign...' A;
	顔(98, "", 1, 100);
	'Wonderful...' A;
	顔(86, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ai frantically ran in with 3G, but groveled to Kenshin like Kou and Suzume.' A;
	台詞枠(0, 0, 0);
	顔(75, "", 1, 100);
	'Ai...' A;
	顔(86, "", 1, 100);
	'Congratulations, Kenshin-sama.' A;
	顔(75, "", 1, 100);
	'Thanks, Ai.' A;
	顔(88, "", 1, 100);
	'But seeing you grovel to me is kind of... strange. Stop that.' A;
	顔(86, "", 1, 100);
	'Well... I would if I could...' A;
	顔(75, "", 1, 100);
	'Oh...' A;
	'What should I do?' A;
	顔(6, "", 1, 100);
	'Is the shiny light causing it?' A;
	顔(75, "", 1, 100);
	'...Maybe?' A;
	顔(6, "", 1, 100);
	'What if you just turn it off?' A;
	顔(75, "", 1, 100);
	'...' A;
	'How???' A;
	顔(6, "", 1, 100);
	'...Focus???' A;
	顔(75, "", 1, 100);
	'...' A;
	'Turn off...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(72, 1, 500);
	台詞枠(0, 0, 0);
	顔(77, "", 1, 100);
	'Ah...' A;
	顔(86, "", 1, 100);
	'Whew...' A;
	顔(46, "", 1, 100);
	'Ah...' A;
	顔(26, "", 1, 100);
	'Wowie.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'All the Japanese people present could move after Kenshin disabled the light.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Oh, so I was right.' A;
	顔(77, "", 1, 100);
	'Apparently.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(74, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'Your Majesty!' A;
	顔(47, "", 1, 100);
	'Hyah...' A;
	顔(86, "", 1, 100);
	'Aaah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'When Kenshin enabled the Empress\'s Majesty, they groveled again.' A;
	台詞枠(0, 0, 0);
	顔(75, "", 1, 100);
	'Hrm...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(72, 1, 500);
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'Agh, geez...' A;
	顔(26, "", 1, 100);
	'It\'s like an Empress Beam.' A;
	顔(46, "", 1, 100);
	'Weird...' A;
	顔(77, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(74, 1, 500);
	ト書き枠(0, 0);
	'Kenshin turned on the light and made them grovel again.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(72, 1, 500);
	台詞枠(0, 0, 0);
	顔(77, "", 1, 100);
	'...' A;
	'This is kind of fun...' A;
	顔(86, "", 1, 100);
	'Don\'t play with the Empress\'s Majesty!' A;
	顔(77, "", 1, 100);
	'Maybe you\'re right...' A;
	顔(86, "", 1, 100);
	'But really, congrats.' R;
	'You actually did it.' A;
	顔(77, "", 1, 100);
	'...Yeah.' A;
	顔(86, "", 1, 100);
	'Now, you congratulate her too. Kenshin tried this hard because you told her to.' A;
	顔(6, "", 1, 100);
	'Guess so.' R;
	'Good job.' R;
	'That\'s my girl.' A;
	顔(77, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(74, 1, 500);
	ト書き枠(0, 0);
	'Rance\'s compliment made Kenshin break out into a smile and unleash the light again.' A;
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'Kenshin-samaaa!' A;
	顔(75, "", 1, 100);
	'Ah...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(72, 1, 500);
	台詞枠(0, 0, 0);
	顔(77, "", 1, 100);
	'This is annoying...' A;
	顔(86, "", 1, 100);
	'You\'ll just have to practice controlling it for a while.' A;
	顔(6, "", 1, 100);
	'Yeah, can\'t randomly start glowing during sex. That\'d be a real shocker.' A;
	顔(10, "", 1, 100);
	'Hm... Kinda like Caloria, actually.' R;
	'That was okay, I guess.' A;
	'Alright, maybe we should fuck while you\'re glowing.' A;
	台詞枠(0, 0, 0);
	顔(77, "", 1, 100);
	'Huh?' A;
	顔(99, "", 1, 100);
	'How many times have I told you not to use such language around Kou-sama?!×3' A;
	顔(46, "", 1, 100);
	'Um...' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(46, "", 1, 100);
	'Isn\'t it a bit strange that the empress isn\'t the lord of any state?' A;
	顔(6, "", 1, 100);
	'Is it?' A;
	顔(86, "", 1, 100);
	'It does look rather lame.' A;
	顔(77, "", 1, 100);
	'I don\'t mind.' A;
	顔(86, "", 1, 100);
	'Quiet.' A;
	顔(77, "", 1, 100);
	'...' A;
	'Maybe I should use the light...' A;
	顔(86, "", 1, 100);
	'Don\'t.' A;
	'But I don\'t think that\'s a good reason to want territory. When it becomes necessary, we can start a state wherever it\'s convenient.' A;
	顔(46, "", 1, 100);
	'Use ours, please.' A;
	顔(86, "", 1, 100);
	'Huh?' A;
	顔(46, "", 1, 100);
	'We\'re asking Rance-san to handle Oda\'s territory right now, but he\'s a foreigner.' A;
	'Once he\'s gone, I don\'t think I\'ll be able to manage everything by myself.' A;
	'So turning this into Uesugi\'s territory may be for the best.' A;
	顔(6, "", 1, 100);
	'Why can\'t it be Oda territory?' A;
	顔(46, "", 1, 100);
	'Huh?' A;
	顔(6, "", 1, 100);
	'Just leave it as that and make Kenshin the lord. Then Oda still exists, but the empress has land.' A;
	顔(46, "", 1, 100);
	'But...' A;
	顔(77, "", 1, 100);
	'That\'s fine.' A;
	顔(46, "", 1, 100);
	'What? Kenshin-sama...' A;
	顔(77, "", 1, 100);
	'If that\'s Rance\'s idea,' R;
	'then it\'s fine.' A;
	顔(7, "", 1, 100);
	'Gahahahaha.' R;
	'Then that\'s settled.' A;
	顔(77, "", 1, 100);
	'But... Would you be okay with that?' R;
	'This is Oda\'s... Nobunaga-dono\'s...' A;
	顔(46, "", 1, 100);
	'...' A;
	'Nobunaga is gone.' A;
	顔(77, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kenshin kneeled to put her head at an equal level with Kou\'s, then stared into her eyes.' A;
	台詞枠(0, 0, 0);
	顔(77, "", 1, 100);
	'I can do something about that.' A;
	顔(46, "", 1, 100);
	'Huh?' A;
	顔(86, "", 1, 100);
	'Kenshin...' A;
	顔(77, "", 1, 100);
	'I\'ll help your brother somehow.' A;
	顔(46, "", 1, 100);
	'But... But he\'s...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kenshin plopped her hand down on Kou\'s head.' A;
	台詞枠(0, 0, 0);
	顔(77, "", 1, 100);
	'I\'ll try.' A;
	顔(86, "", 1, 100);
	'You don\'t even know if it\'s possible.' A;
	顔(77, "", 1, 100);
	'It\'ll be fine.' A;
	顔(86, "", 1, 100);
	'Ugh, geez...' A;
	顔(46, "", 1, 100);
	'Kenshin-sama...' R;
	'I appreciate the thought, at least.' A;
	顔(77, "", 1, 100);
	'Okay.' A;
	'I\'ll try to make it more than just a thought.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
