void ŒªM^’¼]‚É•ñ()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(103, 0, false);
	‘S•”(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(7, "", 1, 100);
	'Gahahahahaha.' A;
	Šç(5351, "Student", 1, 100);
	'Eeek!' A;
	Šç(5321, "Village Girl", 1, 100);
	'Geez, Rance-sama, that\'s silly!' A;
	Šç(5371, "Manager", 1, 100);
	'Ahahaha.' A;
	Šç(5391, "Princess", 1, 100);
	'Aaahn...' A;
	Šç(7, "", 1, 100);
	'Gahahahahahaha.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 9170, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(81, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(86, "", 1, 100);
	'Look, Kenshin. Your prince is chasing girls around again.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(71, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(76, "", 1, 100);
	'It\'s what he does.' A;
	Šç(86, "", 1, 100);
	'...What twist of fate made you fall in love with this guy?' A;
	'There are plenty of men who\'d be better for you.' A;
	Šç(76, "", 1, 100);
	'But... It\'s too late.' A;
	Šç(86, "", 1, 100);
	'Huh?' A;
	Šç(76, "", 1, 100);
	'He approved of me being his girlfriend.' A;
	Šç(86, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Ai slumped over on the ground.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(76, "", 1, 100);
	'W-What\'s wrong?' R;
	'Are you hungry?!' A;
	Šç(86, "", 1, 100);
	'No, I\'m not like you...' R;
	'Just felt the life drain out of me...' A;
	'Like... What you just said...' A;
	Šç(76, "", 1, 100);
	'Uh... Mhm...' A;
	'It is kind of, um...' A;
	'...' A;
	Šç(78, "", 1, 100);
	'Embarrassing...' A;
	Šç(86, "", 1, 100);
	'Aaaaaaaaaaaaaaaaaagh...' A;
	'I didn\'t look after you just so you could end up with a guy like that.' A;
	Šç(76, "", 1, 100);
	'Ai...' A;
	'Um... I found true love...' A;
	Šç(86, "", 1, 100);
	'I guess...' A;
	Šç(76, "", 1, 100);
	'...Can you congratulate me?' A;
	Šç(86, "", 1, 100);
	'...' A;
	Šç(78, "", 1, 100);
	'...' A;
	Šç(86, "", 1, 100);
	'...Not feeling up to it.' A;
	Šç(76, "", 1, 100);
	'Aww...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
