void 謙信／帝レースへの悩み()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(71, 1, 500);
	ト書き枠(0, 0);
	'Kenshin was kneeling and staring at the Imperial Notebook.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'What\'s wrong?' A;
	顔(76, "", 1, 100);
	'Ah...' A;
	'Um...' R;
	'I\'m worried.' A;
	顔(6, "", 1, 100);
	'About what?' A;
	顔(76, "", 1, 100);
	'Not all these people have a Sacred Treasure.' A;
	'From their perspective, they\'re being forced into a fight for no reason.' A;
	'That doesn\'t sit well with me.' A;
	顔(6, "", 1, 100);
	'Then let me do it.' R;
	'I\'ll become the emperor of JAPAN.' R;
	'Gahahahahaha.' A;
	顔(76, "", 1, 100);
	'Ah...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance took the Imperial Notebook and Sword from Kenshin.' A;
	R();
	'　　*Poof*' A;
	'They disappeared from his hands.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Huh?!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Then they reappeared in Kenshin\'s hands.' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'...You have to be listed in the Notebook, it seems.' A;
	顔(86, "", 1, 100);
	'Or you might need to be Japanese.' A;
	'The emperor has absolute power over the Japanese, so presumably, they should be Japanese.' A;
	顔(6, "", 1, 100);
	'Wow, bullshit.' R;
	'Maybe I\'ll just tear up that notebook and break that sword.' A;
	顔(86, "", 1, 100);
	'Don\'t.' A;
	顔(76, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'Come to think of it, you attacked us so we\'d stop fighting over land, right?' A;
	顔(76, "", 1, 100);
	'Mhm.' A;
	顔(6, "", 1, 100);
	'Why not just think of this as the same thing?' A;
	顔(76, "", 1, 100);
	'Huh?' A;
	顔(6, "", 1, 100);
	'If you\'re the empress, stopping wars would be a cinch.' A;
	顔(76, "", 1, 100);
	'Well...' A;
	顔(86, "", 1, 100);
	'He\'s right.' A;
	顔(76, "", 1, 100);
	'...' A;
	'Would you like if I became the empress?' A;
	顔(6, "", 1, 100);
	'Yeah.' A;
	顔(76, "", 1, 100);
	'Then I\'ll do it.' A;
	顔(6, "", 1, 100);
	'Alright, that\'s the spirit.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
