void 謙信／信長の呼び出しＢ()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9100, 0, 10020, "Honnoji Temple", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'Agh, shit!' A;
	'Kenshin!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(33, 1, 500);
	台詞枠(0, 0, 0);
	顔(38, "", 1, 100);
	'Heh heh... Heh heh...' R;
	'You entertain me, woman...' A;
	顔(76, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kenshin was covered in blood, but still standing.' A;
	台詞枠(0, 0, 0);
	顔(38, "", 1, 100);
	'JAPAN\'s Goddess of War lives up to her name...' A;
	'To think a human could fight this long against me...' A;
	'Magnificent...' A;
	顔(76, "", 1, 100);
	'...' A;
	顔(38, "", 1, 100);
	'Woman... I will defeat you, take the Imperial Sword... And impregnate you with my child...' A;
	'Given your strength... What would drive most women to a frenzied death before giving birth should be survivable for you...' A;
	顔(76, "", 1, 100);
	'...Sorry, but I love another man.' R;
	'I\'m not interested in having anyone else\'s children.' A;
	顔(86, "", 1, 100);
	'I can\'t believe you said that with a straight face.' A;
	顔(38, "", 1, 100);
	'Hahahahaha...!' R;
	'Then die...!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Xavier swung his blade at Kenshin.' A;
	音楽(109, 0, false);
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'Hiyaaaaaaaaah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1031, false);
	R();
	'　　*Clang!*' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	'Right as Kenshin deflected Xavier\'s katana...' A;
	効果音(1002, false);
	R();
	'　　*Slash!*' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	'Rance wounded him with Chaos.' A;
	台詞枠(0, 0, 0);
	顔(38, "", 1, 100);
	'Hrm...?!' A;
	顔(7, "", 1, 100);
	'Gahahahahahaha!' R;
	'Did that hurt!' R;
	'I\'ll bet it did!' A;
	顔(38, "", 1, 100);
	'Bastard...!' A;
	顔(596, "", 1, 100);
	'Guhahahaha!' R;
	'The taste of fiend blood is something else!' A;
	顔(38, "", 1, 100);
	'Ngggh...!' A;
	顔(6, "", 1, 100);
	'Now, let\'s do this.' R;
	'Kenshin and I\'ll join forces!' A;
	顔(596, "", 1, 100);
	'Don\'t forget me!' A;
	顔(38, "", 1, 100);
	'...' A;
	音楽(105, 1000, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Xavier tried to hold Rance at bay as he looked toward Kou.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'She was anxiously staring at him.' A;
	台詞枠(0, 0, 0);
	顔(38, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Xavier leaped at Kou.' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'Ah...' A;
	顔(76, "", 1, 100);
	'Oh no...!' A;
	顔(8, "", 1, 100);
	'Uh, hey, asshole!' A;
	顔(38, "", 1, 100);
	'Come...!' R;
	'You will be my hostage...!' A;
	音楽(0, 500, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Xavier\'s was about to grab Kou\'s arm, when...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(33, 1, 500);
	台詞枠(0, 0, 0);
	顔(38, "", 1, 100);
	'Huh?!' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	音楽(113, 0, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'His body stiffened.' A;
	台詞枠(0, 0, 0);
	顔(38, "", 1, 100);
	'Wha...?!' A;
	顔(46, "", 1, 100);
	'What...?' A;
	顔(38, "", 1, 100);
	'Ngggh...!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'His hand didn\'t reach Kou.' A;
	台詞枠(0, 0, 0);
	顔(38, "", 1, 100);
	'...' A;
	顔(46, "", 1, 100);
	'Huh...???' A;
	顔(38, "", 1, 100);
	'Bastard...' A;
	'...' A;
	'You still defy me...?' A;
	'Nobunagaaaaaa!' A;
	顔(46, "", 1, 100);
	'Ah...!' A;
	顔(38, "", 1, 100);
	'Gghggggggh!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'He tried to grab Kou again, but his arm wouldn\'t move.' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'Nobunaga?' A;
	'Nobunaga...' A;
	'Nobunagaaaaaa!' A;
	顔(8, "", 1, 100);
	'Hiyaaaaaah!' A;
	顔(76, "", 1, 100);
	'Kou-dono!' A;
	顔(26, "", 1, 100);
	'Nin nin nin!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance charged at Xavier, Kenshin picked up Kou, and Suzume distracted Xavier.' A;
	台詞枠(0, 0, 0);
	顔(38, "", 1, 100);
	'What?!' A;
	効果音(1031, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Xavier blocked Suzume\'s shurikens with his katana.' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'Yaaaaaaaaah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance swung his sword at Xavier.' A;
	台詞枠(0, 0, 0);
	顔(38, "", 1, 100);
	'Ah...!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'However, before Rance\'s attack landed, Xavier swiftly jumped away.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Tch... Where is he?' A;
	顔(16, "", 1, 100);
	'Master Rance, over there!' A;
	顔(6, "", 1, 100);
	'Hm...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(33, 1, 500);
	ト書き枠(0, 0);
	'Xavier was by the window.' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'Motherfucker, stay put!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance rushed toward him.' A;
	台詞枠(0, 0, 0);
	顔(38, "", 1, 100);
	'Eventually... We shall meet again...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'With an eerie smile, Xavier fell from the window.' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'Ah... Aaaaaah!' A;
	顔(76, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance and Kenshin frantically ran to the window, but it was pitch black outside.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Shit, he got away!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(71, 1, 500);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'...' A;
	顔(46, "", 1, 100);
	'Ah... Sob...' A;
	顔(16, "", 1, 100);
	'Kouhime...' A;
	顔(46, "", 1, 100);
	'Nobunaga...' R;
	'Nobunaga\'s...' A;
	顔(18, "", 1, 100);
	'...' A;
	顔(76, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	全部(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	ト書き枠(0, 0);
	'3G was holding his three heads.' A;
	枠閉じ(0, 0);
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'Hm.' A;
	顔(96, "", 1, 100);
	'Hrm.' A;
	顔(98, "", 1, 100);
	'Hrrrrrrrrrm!' A;
	顔(97, "", 1, 100);
	'Gadzooks...' A;
	顔(98, "", 1, 100);
	'Nobunaga-sama has become a fiend?' A;
	顔(96, "", 1, 100);
	'What a tragedy!' A;
	顔(46, "", 1, 100);
	'...' A;
	顔(99, "", 1, 100);
	'I\'m sorry, Kou-sama.×3' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'Huh?' A;
	顔(97, "", 1, 100);
	'I was there with him...' A;
	顔(96, "", 1, 100);
	'But I didn\'t notice what befell our lord.' A;
	顔(98, "", 1, 100);
	'Forgive me.' A;
	顔(46, "", 1, 100);
	'Oh, no, it\'s not your fault.' R;
	'Raise your head.' A;
	顔(6, "", 1, 100);
	'Or just die.' A;
	顔(99, "", 1, 100);
	'Quiet, you!×3' A;
	顔(86, "", 1, 100);
	'Nobunaga-sama seems to have been possessed by JAPAN\'s fiend, Xavier.' A;
	顔(46, "", 1, 100);
	'...Xavier tried to take me hostage, but then he stopped against his will.' A;
	'When that happened, he yelled...' A;
	'He said Nobunaga was still defying him.' A;
	'...Maybe Nobunaga\'s still there.' A;
	顔(6, "", 1, 100);
	'Hm... Dunno.' R;
	'He could be gone by now.' A;
	顔(46, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(71, 1, 500);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'Anyway... Let\'s find him.' A;
	顔(86, "", 1, 100);
	'Good idea.' R;
	'There\'s also the Imperial Race to consider.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'Rance-san...' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(46, "", 1, 100);
	'Nobunaga might be gone, but will you still protect Oda?' A;
	顔(7, "", 1, 100);
	'Gahahaha.' R;
	'Yeah, sure.' R;
	'If you want me to, Kou.' A;
	顔(6, "", 1, 100);
	'There\'s also the whole Imperial Race thing.' A;
	顔(76, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
