void ’´_^•”‰º‰ï˜b^‰()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(103, 0, false);
	‘S•”(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Show it to me.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(201, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(206, "", 1, 100);
	'Show what to you,' R;
	'if I may ask?' A;
	Šç(6, "", 1, 100);
	'I hear you have an imperial treasure.' R;
	'I want to see it.' A;
	Šç(206, "", 1, 100);
	'I swear, you are awfully demanding...' R;
	'Let me see...' R;
	'Here, this is it.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Choushin presented the Imperial Ring.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hohoh, this?' A;
	Šç(206, "", 1, 100);
	'Indeed.' R;
	'It\'s called the Imperial Ring, and my family has owned it for generations. This is highly valuable, and--' A;
	Šç(6, "", 1, 100);
	'What\'s yours is mine.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Snatch*' A;
	'Rance grabbed the Imperial Ring right out of Choushin\'s hand.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(206, "", 1, 100);
	'W-What in blazes are you doing?!' R;
	'Return that at once!' A;
	Šç(7, "", 1, 100);
	'Nah.' R;
	'It\'s mine now.' R;
	'Gahahahahaha.' A;
	Šç(206, "", 1, 100);
	'Pupeeeeeeeeeeee!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Thus, Rance obtained the Imperial Ring.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
