void 足利／全国クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9465, 13, 10020, "Nijou Castle", 1, 500, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'Hohohohoh... Hohohoh...' R;
	'Now I lord over JAPAN.' R;
	'Victory is mine. Hohohohoh.' A;
	顔(226, "", 1, 100);
	'Congratulations, Choushin-sama.' A;
	顔(206, "", 1, 100);
	'Alright, Ikkyu.' R;
	'Let us enjoy some mizuame to celebrate.' A;
	顔(226, "", 1, 100);
	'Yes, Choushin-sama.' A;
	顔(206, "", 1, 100);
	'Hohohohoh... Drippy drippy.' A;
	顔(226, "", 1, 100);
	'Hahahaha.' R;
	'Drippy drippy.' A;
	顔(206, "", 1, 100);
	'Heheheh...' R;
	'What sweet candy.' R;
	'I am content.' A;
	顔(226, "", 1, 100);
	'Good for you.' R;
	'I\'m happy too.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
