void 足利／初要求Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9465, 13, 10020, "Nijou Castle", 1, 500, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'Hrrrrrrm... Damned Oda.' R;
	'Their very existence vexes me.' A;
	'Ikkyu!' R;
	'You said they would destroy themselves.' A;
	'Not only does that not seem to be happening, they\'re only getting more powerful!' A;
	'I think we should attack before their forces are consolidated, if you have any good plans!' A;
	顔(226, "", 1, 100);
	'Hmmm...' R;
	'If I have to think of something...' A;
	効果音２(1003);
	'Just let me muster up my wits, aaand...' C2;
	R();
	効果音２(0);
	効果音(1048, false);
	'Diiing!' A;
	'I\'ve got it.' A;
	顔(206, "", 1, 100);
	'Oooh!' R;
	'Excellent, Ikkyu!' R;
	'What is the plan?' A;
	顔(226, "", 1, 100);
	'We can attack, but first, let\'s demand reparations.' A;
	顔(206, "", 1, 100);
	'Reparations???' A;
	顔(226, "", 1, 100);
	'Yes, reparations. It may not have lasted long, but we did have to endure the disgrace of being conquered by Oda.' A;
	'We\'ll demand an official apology in the form of payment.' A;
	'The moment Oda objects, we can attack. If they accept, we don\'t attack, but we do get money.' A;
	顔(206, "", 1, 100);
	'I see... That is a good plan.' A;
	顔(226, "", 1, 100);
	'Demanding little enough that they\'d rather pay than fight is important.' A;
	顔(206, "", 1, 100);
	'Yes, I see... Very well.' R;
	'Send a messenger to Oda at once.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	黒転換();
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'Reparation money?' A;
	顔(5145, "Ashikaga Messenger", 1, 100);
	'Correct.' A;
	顔(46, "", 1, 100);
	'I understand your point, but these are times of war, and both of us have taken territory from each other.' A;
	'Besides... Many of our troops have been killed by the Ashikaga clan as well.' A;
	顔(5145, "Ashikaga Messenger", 1, 100);
	'Kiiiiiiiii, troops?!' R;
	'We\'ve lost more than just troops!' A;
	'Oda has defiled our land and laid waste to much of our cultural heritage!' A;
	'Countless defenseless villagers were raped and killed by Oda\'s vicious samurai!' A;
	'Our lord, Choushin Ashikaga-sama, is deeply saddened!' A;
	'What we demand is that you make up for the pain you have caused us all!' A;
	顔(46, "", 1, 100);
	'Like I said, you\'ve done all these things to us, too.' A;
	顔(5145, "Ashikaga Messenger", 1, 100);
	'No we haven\'t!' R;
	'We are deeply scarred!' A;
	'Pay up!' R;
	'We demand ' NH(▲数値, -1, 0);
	' Gold!' A;
	顔(46, "", 1, 100);
	'But...' A;
	顔(6, "", 1, 100);
	'Hm?' R;
	'What\'s all the screeching about?' A;
	顔(97, "", 1, 100);
	'Oh, Rance-dono.' A;
	顔(6, "", 1, 100);
	'Is a monkey going apeshit in here or something?' A;
	顔(97, "", 1, 100);
	'A messenger from Ashikaga is whining to us.' A;
	顔(6, "", 1, 100);
	'A messenger?' A;
	顔(98, "", 1, 100);
	'You see, they want (3G\'s explanation omitted to save time)' A;
	顔(6, "", 1, 100);
	'What the fuck?' R;
	'They attack us too,' R;
	'but they wanna play the victim?' A;
	'You can\'t have your cake and eat it too.' R;
	'Do they think they\'ll get anything out of this?' A;
	'Besides...' R;
	'They\'re bothering Kou.' R;
	'I\'ll take over from here.' A;
	顔(96, "", 1, 100);
	'What do you plan on doing?' A;
	顔(6, "", 1, 100);
	'Punch him, maybe kill him.' A;
	顔(97, "", 1, 100);
	効果音(1046, false);
	'You caaaaaaaaaaaan\'t!' A;
	顔(6, "", 1, 100);
	'Whoa, that was loud.' R;
	'Why?' A;
	顔(97, "", 1, 100);
	'They\'re making absurd demands on purpose. I suspect they have a goal beyond just money.' A;
	顔(98, "", 1, 100);
	'And Ashikaga\'s forces are still not to be underestimated. Ideally, we wait a little longer before all out war.' A;
	顔(6, "", 1, 100);
	'Hm...' A;
	枠閉じ(0, 0);
}
