void 足利／初登場()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9000, 13, 10020, "Kyo", 1, 500, 0);
	ト書き枠(0, 0);
	'The city of Kyo...' A;
	'It was once the city from which the emperor ruled JAPAN.' A;
	'The formerly prosperous Ashikaga clan had once lorded over all of JAPAN from there as well.' A;
	'But the Ashikaga clan had grown weak, to the point that they were under the Oda clan\'s rule for a time.' A;
	枠閉じ(0, 0);
	全部(0, 0, 9465, 13, 10020, "Nijou Castle", 1, 500, 0);
	音楽(103, 0, false);
	ＳＰ(201, 1, 500);
	ト書き枠(0, 0);
	'The twelfth and current head of the Ashikaga clan was Choushin Ashikaga.' ルビS;
	ルビE();
	A();
	'Heads of Ashikaga usually inherited the name Takauji, but he hated the name, took another name meaning \'Sublime God,\' and tried to create a new Ashikaga clan.' A;
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'Argh, cursed cretins!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1024, false);
	R();
	'　　*Thwap*' A;
	'Choushin hit the floor with his fan.' A;
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'Oda ended their infighting.' R;
	'Oooh, how I despise them!' A;
	枠閉じ(0, 0);
	ＳＰ(221, 1, 500);
	台詞枠(0, 0, 0);
	顔(226, "", 1, 100);
	'No need to rush.' R;
	'Kick back and take a break.' A;
	枠閉じ(0, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'What, Ikkyu?! You dare lie down before me, the head of the Ashikaga clan?! What impudence!' A;
	顔(226, "", 1, 100);
	'Why not?' R;
	'Chill.' A;
	'You don\'t need to panic about Oda, Choushin-sama. They\'ll destroy themselves eventually.' A;
	顔(206, "", 1, 100);
	'I want them dead now!' A;
	顔(226, "", 1, 100);
	'But the thing with Kubota didn\'t work, right?' R;
	'That means it\'s not time yet.' A;
	顔(206, "", 1, 100);
	'Grrrrrr!' A;
	顔(226, "", 1, 100);
	'I don\'t know what they\'re thinking, but they\'re letting a foreigner run things. That\'s a one way ticket to self-destruction. Zoooooom!' A;
	'And then we can take them.' R;
	'Good things come to those who wait,' R;
	'as they say.' A;
	顔(206, "", 1, 100);
	'I don\'t want sheer luck to destroy Oda!' R;
	'Destroy them by force!' A;
	'Then JAPAN will be ours!' A;
	顔(226, "", 1, 100);
	'Okay, okay, chill. When you pace around like that, your kimono flashes light right in my eyes.' A;
	顔(206, "", 1, 100);
	'Ugh, silence!' A;
	'At any rate, Ikkyu!' R;
	'What of our other plan?!' A;
	'Have the other two Sacred Treasures been found yet?!' A;
	顔(226, "", 1, 100);
	'Hmmmmmm...' A;
	'Riiiiiing... Riiing...' A;
	'Beep.' R;
	'Yes, this is Ikkyu.' A;
	'Oh, Mother!' A;
	'Yes... Yes... That\'s right.' R;
	'Choushin-sama is upset.' A;
	'Yes... Yes...' A;
	'Thanks, Mother.' R;
	'Bye.' A;
	'Choushin-sama, I just received a call from Mother.' A;
	'The other two Sacred Treasures are still proving to be hard to locate.' A;
	'Anyway, I\'m kind of hungry.' R;
	'I want some manju.' A;
	顔(206, "", 1, 100);
	'Aaaaaaaaaagh!' R;
	'Everyone is useless!' R;
	'Pupeeeeeeeee!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
