void 足利／全国トップ()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9465, 13, 10020, "Nijou Castle", 1, 500, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'Pupeeeeeeeee!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(221, 1, 500);
	台詞枠(0, 0, 0);
	顔(226, "", 1, 100);
	'What\'s the matter, Choushin-sama?!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'Why am I not the ruler of JAPAN?!' R;
	'It makes no sense!' A;
	顔(226, "", 1, 100);
	'That\'s simple.' A;
	'You just have to rise up and take it over.' A;
	顔(206, "", 1, 100);
	'Oh, that\'s true!' R;
	'You\'re so smart, Ikkyu.' A;
	顔(226, "", 1, 100);
	'That\'s not true.' A;
	'Now, no time like the present.' R;
	'Let\'s begin right away.' A;
	顔(206, "", 1, 100);
	'Mhm, makes sense.' A;
	'Oh, right. Let that hideous woman out of the dungeon. She could prove somewhat useful.' A;
	顔(226, "", 1, 100);
	'Isoroku-dono?' R;
	'You got it!' A;
	顔(206, "", 1, 100);
	'Hohohoh...' R;
	'The Legend of Choushin begins now!' R;
	'Hohohoh... Hohohohoh...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
