void 足利／陥落()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9149, 13, 10020, "Nijou Castle", 1, 500, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'Haaah... Hrrrgh...' A;
	'Goodness...' R;
	'I managed to escape somehow.' A;
	'Argh, how truly vexing...' A;
	'...' A;
	'Heh... Heheh..' A;
	'But don\'t assume this is over, Oda.' R;
	'Hohoh... Hohohoh.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Rustle*' A;
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'Hm?' A;
	顔(6, "", 1, 100);
	'Uh...' A;
	顔(206, "", 1, 100);
	'Eeep...' A;
	顔(6, "", 1, 100);
	'Waaaaaaaaaaaaaaaaaah!' R;
	'Long live fiiiiiish!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1002, false);
	R();
	'　　*Slaaaaaaaaash!*' B;
	ＳＰ揺れ(16, 1000, 1);
	A();
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'Gyaaaaaaaaaaaaaaaaaah!!!' A;
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Haaah... Haaah...' R;
	'Wow, that was a shock.' R;
	'What\'s this shiny fish thing?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'Gadzooks!' A;
	顔(98, "", 1, 100);
	'This is...' A;
	顔(96, "", 1, 100);
	'Choushin Ashikaga!' A;
	顔(6, "", 1, 100);
	'Uh, this fish is?!' A;
	'Oooh... That\'s right, I remember hearing he had a pretty bad face.' A;
	'So... I slashed him by accident.' R;
	'Is he alive?' A;
	顔(97, "", 1, 100);
	'So it would seem.' A;
	顔(98, "", 1, 100);
	'Take him prisoner!' A;
	顔(6, "", 1, 100);
	'Uh... I feel like he\'s gonna get fish smell on me.' A;
	顔(96, "", 1, 100);
	'Just do it!' A;
	顔(6, "", 1, 100);
	'Tch... Fine, god...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Thus, Choushin Ashikaga was taken prisoner by Rance.' A;
	'As such, the clan that once ruled all of JAPAN was brought to its demise.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
