void ‘«—˜^—v‹‚b()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‘äŒ˜g(0, 0, 0);
	Šç(46, "", 1, 100);
	'Huh?' A;
	Šç(97, "", 1, 100);
	'Rance-dono?!' A;
	Šç(5145, "Ashikaga Messenger", 1, 100);
	'Wh-Who are you?!' A;
	Šç(6, "", 1, 100);
	'Shut up.' A;
	Šç(5145, "Ashikaga Messenger", 1, 100);
	ƒg‘‚«˜g(0, 0);
	Œø‰Ê‰¹(1002, false);
	R();
	'@@*Slaaaaaaaaash!*' B;
	Šç—h‚ê(16, 1000, 0);
	A();
	Šç(0, "", 1, 100);
	'The messenger\'s head was severed from his body.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(47, "", 1, 100);
	'Wha?' A;
	Šç(6, "", 1, 100);
	'Send his head to Ashikaga.' A;
	Šç(47, "", 1, 100);
	'Rance-san!' A;
	Šç(6, "", 1, 100);
	'Talking to idiots is pointless.' R;
	'Best to just kill them.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	•“]Š·();
	‘S•”(0, 0, 9465, 13, 10020, "Nijou Castle", 1, 500, 0);
	‚r‚o(201, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(206, "", 1, 100);
	'By god! Oda rejected our demands?' A;
	Šç(5151, "Choushin's Retainer", 1, 100);
	'Yes... All they gave us was the messenger\'s head.' A;
	Šç(206, "", 1, 100);
	'Pu...' A;
	'Pupu...' A;
	'Pupeeeeeeeee!!!' R;
	'War, war, prepare for war!' R;
	'I will exterminate them personally!' A;
	Šç(226, "", 1, 100);
	'That\'s a surprise.' A;
	Šç(206, "", 1, 100);
	'What is?!' A;
	Šç(226, "", 1, 100);
	'Knowing Nobunaga... Or rather, Kouhime, I thought they would\'ve paid.' A;
	'Geez, this foreigner\'s messing with all my predictions.' A;
	Šç(206, "", 1, 100);
	'Is that all you have to say?!' R;
	'Ugh, somebody prepare for war!' A;
	Šç(226, "", 1, 100);
	'Gosh...' R;
	'This is a bit of a mess, isn\'t it, Mother?' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
