void 足利／天志教ネタで宣戦布告()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9465, 13, 10020, "Nijou Castle", 1, 500, 0);
	ＳＰ(221, 1, 500);
	台詞枠(0, 0, 0);
	顔(226, "", 1, 100);
	'Choushin-sama, Choushin-sama,' R;
	'have you heard the news?' A;
	'Oda\'s at war with Tenshiism.' A;
	顔(206, "", 1, 100);
	'My god! What a foolish decision from Oda. Who would pick a fight with Tenshiism?' A;
	顔(226, "", 1, 100);
	'Oda set fire to Mount Hiei and mass murdered some Tenshiist monks, something like that.' A;
	顔(206, "", 1, 100);
	'Eeeeeegh...' R;
	'How savage.' A;
	顔(226, "", 1, 100);
	'Your face is also rather savage, though.' A;
	顔(206, "", 1, 100);
	'It is not!' R;
	'I\'m beautiful!' A;
	'Not that I\'m a fan of those Tenshiists myself, but I knew full well not to attack them.' A;
	'Oda is full of nothing but nitwits.' R;
	'Hohohohoh...' A;
	顔(226, "", 1, 100);
	'When you\'re calling someone else a nitwit, you know it\'s bad. Hahahaha.' A;
	顔(206, "", 1, 100);
	'Agh, enough of that out of you!' A;
	顔(226, "", 1, 100);
	'Anyway, Choushin-sama, this is our chance.' A;
	顔(206, "", 1, 100);
	'Oh?' A;
	顔(226, "", 1, 100);
	'We have the opportunity to attack Oda.' A;
	顔(206, "", 1, 100);
	'Why do you say that?' A;
	顔(226, "", 1, 100);
	'Tenshiism has believers around JAPAN.' R;
	'Their enemy is everyone\'s enemy.' A;
	'Let\'s attack Oda under the pretense that we\'re helping the Tenshiists.' A;
	顔(206, "", 1, 100);
	'Oooh, that\'s a splendid idea!' R;
	'Ikkyu, declare war at once!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'3G-sama, 3G-samaaa!' R;
	'Something terrible has happened!' A;
	'I-It\'s Ashikaga...' A;
	'They\'re claiming to help destroy Tenshiism\'s enemies by declaring war on us!' A;
	顔(99, "", 1, 100);
	'Gadzooks!×3' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(47, "", 1, 100);
	'Oh no...' A;
	顔(97, "", 1, 100);
	'Curse you, Ashikaga.' A;
	顔(96, "", 1, 100);
	'Helping to destroy Tenshiism\'s enemies, what a fishy claim.' A;
	顔(98, "", 1, 100);
	'As fishy as his face.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
