void 足利／織田を誅殺()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9465, 13, 10020, "Nijou Castle", 1, 500, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'Pupeeeeeeeeeeeeeee!!!!!!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1042, false);
	R();
	'　　*Craaaaaaaaaaaaaaaaaash!*' B;
	揺れ(32, 500, 1);
	A();
	'Choushin flipped his dinner tray.' A;
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'They\'re so enragiiiiiing!' R;
	'Curse those Oda curs!' R;
	'Damn them all!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Stomp* *Stomp*' B;
	ＳＰ揺れ(8, 500, 1);
	A();
	'He stepped on his fried fish.' A;
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'Agh, how vexing!' R;
	'This will require some drastic measures!' A;
	'Somebody bring my paper and quill!' R;
	'I\'m writing to all of JAPAN\'s feudal lords!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	全部(0, 0, 9140, 13, 10020, "Nijou Castle", 1, 500, 0);
	ト書き枠(0, 0);
	'Choushin sent letters to every feudal lord asking that they help defeat Oda, but not one of them responded.' A;
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'Pupeeeeeeeeeeee!' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
