void ‘«—˜^~•šó‚¯“ü‚ê()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(103, 0, false);
	‘S•”(0, 0, 9465, 13, 10020, "Nijou Castle", 1, 500, 0);
	‚r‚o(201, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(5151, "Choushin's Retainer", 1, 100);
	'Excuse me, Choushin-sama.' R;
	'Drawing out this war any longer will only bring more harm to Ashikaga.' A;
	Šç(206, "", 1, 100);
	'Hrrrm...' A;
	Šç(5365, "Choushin's Retainer", 1, 100);
	'Indeed.' R;
	'If this doesn\'t end, all of Ashikaga will be brought to ruin.' A;
	Šç(206, "", 1, 100);
	'Hrrrrrrrrrrrrm...' A;
	Šç(5151, "Choushin's Retainer", 1, 100);
	'Choushin-sama!' A;
	Šç(5365, "Choushin's Retainer", 1, 100);
	'Make a decision!' A;
	Šç(206, "", 1, 100);
	'No...' A;
	'Nooooooooooooooo!' R;
	'I won\'t have it!' A;
	'My pride won\'t permit me to surrender again!' R;
	'Neveeer!' A;
	Šç(5151, "Choushin's Retainer", 1, 100);
	'......' A;
	Šç(5365, "Choushin's Retainer", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'The retainers looked at each other and nodded.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(5151, "Choushin's Retainer", 1, 100);
	'Then we\'ll prepare to surrender without you.' A;
	Šç(206, "", 1, 100);
	'W-W-W-What did you saaay?!' A;
	Šç(5365, "Choushin's Retainer", 1, 100);
	'Ensuring Ashikaga\'s survival is the important thing.' R;
	'Put up with it for now.' A;
	Šç(206, "", 1, 100);
	'No...' A;
	'Nooooooooooooooo!!!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	•“]Š·();
	‘S•”(0, 0, 9031, 13, 10020, "Street", 1, 500, 0);
	‚r‚o(201, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(206, "", 1, 100);
	'Aw... Hic... Sob...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Choushin was curled up in the fetal position and crying in the cow carriage.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(206, "", 1, 100);
	'Urgh... Damned retainers...' R;
	'Ignoring me...' A;
	'...' A;
	'Hmph... I still have this.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Choushin was holding the Imperial Ring.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(206, "", 1, 100);
	'As long as this is in my possession, I have the right to become emperor.' A;
	'Heheh... Just watch...' R;
	'I\'ll get the last laugh...' A;
	'Heh heh... Heh heh...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Thus, Choushin Ashikaga disappeared from Nijo Castle.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
