void 足利／リーザス援軍()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9465, 13, 10020, "Nijou Castle", 1, 500, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'Wh-Wh-Wh-Wh-Wh-Whaaaaaat?!' R;
	'Leazas sent the Oda clan reinforcements from the Continent?!' A;
	'That cannot be!' R;
	'Inconceivable!' A;
	顔(5249, "Ashikaga's Subordinate", 1, 100);
	'But it\'s true...' A;
	顔(206, "", 1, 100);
	'Pu...' A;
	'Pupeeeeeeeeeeee!!!' R;
	'Pupeeepeeepupeeeeee!' A;
	'This is foreign interference in my nation\'s affairs!' R;
	'Unforgivable!' A;
	'Somebody send a letter to Leazas!' A;
	'Tell them that the Ashikaga are the rightful rulers of JAPAN, and they should send reinforcements to me!' A;
	思考枠(0, 0, 0);
	顔(5249, "Ashikaga's Subordinate", 1, 100);
	'That\'s rather unrealistic to expect...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
