void 迷宮／味噌カツ迷宮／クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9700, 1, 10020, "Dungeon", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Looks like we reached the bottom floor. This dungeon ain\'t shit when I\'m involved, really.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'We found treasure, too.' R;
	'Isn\'t that nice, Master Rance?' A;
	顔(6, "", 1, 100);
	'Hm...' A;
	'Over there!' A;
	顔(16, "", 1, 100);
	'Huh?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance threw a rock around a corner.' A;
	R();
	'　　*Conk*' A;
	音楽(103, 0, false);
	枠閉じ(0, 0);
	ＳＰ(983, 1, 500);
	台詞枠(0, 0, 0);
	顔(987, "Hanny", 1, 100);
	'Oooooow...' A;
	顔(6, "", 1, 100);
	'What, a haniwa?' A;
	顔(987, "Hanny", 1, 100);
	'Aaah, please let me go.' A;
	顔(10, "", 1, 100);
	'...Heheheheh.' R;
	'That just makes me want to do the opposite.' A;
	顔(987, "Hanny", 1, 100);
	'Aww, why?' R;
	'Spare me and I\'ll teach you something good.' A;
	顔(6, "", 1, 100);
	'Hoh, what? Spill it.' R;
	'If it\'s boring,' R;
	'you\'re dead.' A;
	顔(987, "Hanny", 1, 100);
	'...' A;
	'I\'ll tell you about dungeons.' A;
	'Uuum, JAPAN has a bunch of dungeons like this one.' A;
	'And when you reach the bottom floor, you get treasure.' A;
	顔(16, "", 1, 100);
	'Like the treasure we found a moment ago. That means there\'s more treasure to be found elsewhere. I can\'t wait, Master Rance.' A;
	顔(987, "Hanny", 1, 100);
	'On top of that, the first time you finish a dungeon, a miracle happens.' A;
	'Somehow, everyone gains a level.' A;
	'That generously includes people who didn\'t fight.' A;
	'Oh, but you can\'t level up if you\'re at your talent cap. Still, isn\'t that cool?' A;
	顔(6, "", 1, 100);
	'...Sure, but you sound real proud of that for something that\'s got nothing to do with you. That\'s annoying.' A;
	'Diiie!' A;
	顔(987, "Hanny", 1, 100);
	'Aaaaaaaaaaaaaaah!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'The hanny ran away.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Tch, it escaped.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'Uuum, to sum it all up...' A;
	'When you finish a dungeon, you get one treasure, and everyone levels up.' A;
	顔(6, "", 1, 100);
	'No sexual reward though, that sucks.' R;
	'Sill, show me your ass.' R;
	'We\'re doing it.' A;
	顔(18, "", 1, 100);
	'Wh-Whyyyyy?' A;
	顔(7, "", 1, 100);
	'Gahahahaha.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
