void 透琳／大陸の事()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(641, 1, 500);
	ト書き枠(0, 0);
	'Tourin was reading.' A;
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'That seems to have your interest.' A;
	顔(646, "", 1, 100);
	'Oooh, if it isn\'t...' A;
	顔(98, "", 1, 100);
	'There\'s no need for greetings, Tourin-dono.' A;
	顔(646, "", 1, 100);
	'Understood.' A;
	顔(96, "", 1, 100);
	'How is it?' R;
	'Has Nobunaga-sama\'s book collection proven useful?' A;
	顔(646, "", 1, 100);
	'Yes.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Tourin was reading one of Nobunaga\'s books about the Continent.' A;
	台詞枠(0, 0, 0);
	顔(646, "", 1, 100);
	'The world is a vast place.' A;
	顔(97, "", 1, 100);
	'Nobunaga-sama said the same.' A;
	顔(646, "", 1, 100);
	'From the Continent\'s perspective, we\'re all fighting over this tiny little landmass...' A;
	顔(96, "", 1, 100);
	'Does the Continent interest you?' A;
	顔(646, "", 1, 100);
	'Yes. Once JAPAN is united, I believe we\'ll have to learn more about the Continent.' A;
	顔(98, "", 1, 100);
	'Then there\'s someone here you could ask about it, but...' A;
	顔(99, "", 1, 100);
	'I doubt anything he has to say would interest you.×3' A;
	顔(646, "", 1, 100);
	'I imagine I could learn something about their sex industry at the very least...' A;
	顔(99, "", 1, 100);
	'I believe that\'s all you would learn.×3' A;
	顔(646, "", 1, 100);
	'3G-dono, if possible, I\'d like to read some more books about the Continent.' A;
	顔(97, "", 1, 100);
	'Oooh, is that so? Unfortunately, I\'m not that familiar with Nobunaga-sama\'s library.' A;
	顔(96, "", 1, 100);
	'Oh... I know.' A;
	顔(98, "", 1, 100);
	'Edge.' A;
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'Yes?' A;
	顔(97, "", 1, 100);
	'Pick out some books for Tourin-sama.' A;
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'Understood.' A;
	顔(96, "", 1, 100);
	'Edge had permission from Nobunaga-sama to read his books.' A;
	顔(98, "", 1, 100);
	'He knows all about the books here.' A;
	顔(646, "", 1, 100);
	'Oh, that helps.' R;
	'Please do pick some good ones out.' A;
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'Understood.' R;
	'What do you want to know about in particular?' A;
	顔(646, "", 1, 100);
	'I wanted to learn more about the history of their countries.' A;
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'As you wish.' R;
	'I\'ll grab one about that.' R;
	'Wait here, please.' A;
	顔(646, "", 1, 100);
	'Would you mind if I went with?' R;
	'I\'d like to borrow a few, if I may.' A;
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'Understood.' R;
	'Come with me, please.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
