void 重彦／部下会話／普通に()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9320, 1, 10020, "Smithy", 1, 500, 0);
	ト書き枠(0, 0);
	'Rance and Sill stopped by the forge.' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Ugh, all that banging and hammering is annoying.' A;
	'Sill, it\'s hot.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'Okay, Master Rance.' A;
	'Mini Ice Arrow...' R;
	'Mini Ice Arrow...' A;
	顔(6, "", 1, 100);
	'Whew, man.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'Hey.' R;
	'So you\'re actually visiting this sweaty place.' A;
	顔(6, "", 1, 100);
	'Mhm, be thankful.' A;
	顔(16, "", 1, 100);
	'Hello.' A;
	顔(326, "", 1, 100);
	'Alright, done.' A;
	顔(6, "", 1, 100);
	'Oh.' A;
	顔(326, "", 1, 100);
	'One fresh musket.' R;
	'Want to fire the test shot?' A;
	顔(6, "", 1, 100);
	'Hm...' A;
	'Any chance it breaks when I shoot?' A;
	顔(326, "", 1, 100);
	'It\'ll be fine.' A;
	顔(6, "", 1, 100);
	'Alright, I\'ll do it.' A;
	'Uuuh... How do I hold this?' A;
	顔(326, "", 1, 100);
	'Whoa, don\'t point it at me!' A;
	顔(6, "", 1, 100);
	'Then...' A;
	顔(18, "", 1, 100);
	'Eek...' R;
	'Not at me either...' A;
	顔(7, "", 1, 100);
	'Gahahahaha.' R;
	'You guys don\'t get jokes.' A;
	顔(6, "", 1, 100);
	'Let\'s see now...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance pointed the barrel at the target.' A;
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'There.' R;
	'I\'ll ignite the fuse.' A;
	顔(6, "", 1, 100);
	'Mhm.' A;
	顔(326, "", 1, 100);
	'Alright...' R;
	'Three, two, one...' C;
	R();
	'Now.' A;
	顔(6, "", 1, 100);
	'Mm.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance pulled the trigger.' A;
	R();
	'　　*Bang!*' B;
	揺れ(32, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(18, "", 1, 100);
	'Eek...' A;
	顔(6, "", 1, 100);
	'Whoa!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The loud sound startled Rance.' A;
	R();
	'　　*Pew*' A;
	'The bullet missed the target and hit a pillar.' A;
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'Hahahahaha.' R;
	'Works perfectly.' A;
	顔(8, "", 1, 100);
	'Grrrrrrrrr!' R;
	'This thing\'s defective!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Clank*' A;
	'Rance hit the musket against the ground.' A;
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'Hey, the heck are you doing?' A;
	顔(6, "", 1, 100);
	'Hmph.' R;
	'Swords are more fun.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
