void 重彦／部下会話／信頼に()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9320, 1, 10020, "Smithy", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Bow before your god,' R;
	'Maria.' A;
	枠閉じ(0, 0);
	ＳＰ(701, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'Oh... Ooooooooooooh!' A;
	顔(706, "", 1, 100);
	'Ack...' R;
	'Cube face...' A;
	顔(326, "", 1, 100);
	'M-Maria-sama!' A;
	顔(706, "", 1, 100);
	'Huh? Y-Yes?' R;
	'Hello...' A;
	顔(326, "", 1, 100);
	'You invented this, the Tulip 1, didn\'t you?!' A;
	顔(706, "", 1, 100);
	'...' A;
	'Ah... Aaaaaaaaah!' A;
	'My first Tulip 1!' A;
	'Wha? Why\'s it here?!' R;
	'And wait, I lost this!' R;
	'How\'d you get it?!' A;
	顔(326, "", 1, 100);
	'Uh... Lost it?' A;
	顔(706, "", 1, 100);
	'Yeah!' R;
	'I had it on display,' R;
	'but then it disappeared!' A;
	顔(326, "", 1, 100);
	'Huh, that so?' A;
	'I bought this off some lady from Portugal.' A;
	顔(706, "", 1, 100);
	'From Portugal...' A;
	顔(326, "", 1, 100);
	'Uuuh... Who was she, again?' A;
	'She had curly, turquoise hair, and like... This miko-ish outfit, and a beret...' A;
	顔(6, "", 1, 100);
	'Did she have an omikuji box too?' A;
	顔(326, "", 1, 100);
	'Yeah, that\'s right!' A;
	顔(6, "", 1, 100);
	'Man...' A;
	顔(706, "", 1, 100);
	'Rance?' A;
	顔(6, "", 1, 100);
	'Must\'ve been Copandon.' A;
	顔(706, "", 1, 100);
	'Huh?' A;
	'Oh!' A;
	'Now that you mention it, she came to my lab one time!' A;
	顔(6, "", 1, 100);
	'Guess that\'s when she snatched it.' A;
	顔(706, "", 1, 100);
	'...Let me go to Portugal for a bit.' A;
	顔(6, "", 1, 100);
	'To do what?' A;
	顔(706, "", 1, 100);
	'Just... Giving Copandon a visit...' R;
	'Heheh...' A;
	顔(6, "", 1, 100);
	'Get your revenge some other time.' A;
	顔(706, "", 1, 100);
	'Guh...' A;
	顔(326, "", 1, 100);
	'Oh... Um... I\'m sorry... I had no idea this was stolen.' A;
	顔(706, "", 1, 100);
	'Ah, that\'s okay.' R;
	'You didn\'t know.' A;
	顔(326, "", 1, 100);
	'Y-Yeah?' R;
	'Thanks.' A;
	'But this is a wonderful machine, really.' A;
	顔(706, "", 1, 100);
	'Hm?' A;
	顔(326, "", 1, 100);
	'The Tulip 1. I\'d hit a roadblock in my research, but thanks to this, I got past it no problem.' A;
	顔(706, "", 1, 100);
	'R-Really?' A;
	顔(326, "", 1, 100);
	'Yes.' R;
	'You\'re honestly my goddess, Maria-sama.' A;
	顔(706, "", 1, 100);
	'Uh, oh, geez, that\'s silly...' A;
	顔(326, "", 1, 100);
	'What especially stumped me is where to get the energy for firing.' A;
	'I never even considered using hirara ore.' A;
	'But that\'s pretty rare, so I looked for something that I could replace it with, and found lighting a fuse works.' A;
	顔(706, "", 1, 100);
	'Oh, and you have to pack it with soot, I\'ll bet.' A;
	顔(326, "", 1, 100);
	'Bingo. Unless I can find something equally efficient and effective, that\'ll have to do.' A;
	顔(706, "", 1, 100);
	'Hmmm... Yeah...' R;
	'Maybe JAPAN has something that\'d work...' A;
	顔(326, "", 1, 100);
	'...' A;
	顔(706, "", 1, 100);
	'Wh-What?' A;
	顔(326, "", 1, 100);
	'Maria-sama... You\'re not a bad-looking girl. Stay by my side and help with my research, please!' A;
	顔(706, "", 1, 100);
	'Huh?' R;
	'I-I...' A;
	顔(6, "", 1, 100);
	'That\'s not happening.' A;
	顔(326, "", 1, 100);
	'Why?' A;
	顔(6, "", 1, 100);
	'She\'s mine.' A;
	顔(326, "", 1, 100);
	'...' A;
	'You\'re not just making that up, are you?' A;
	顔(6, "", 1, 100);
	'I don\'t lie!' A;
	顔(326, "", 1, 100);
	'M-Maria-sama!' R;
	'Is this true?' A;
	顔(706, "", 1, 100);
	'Uuuh...' A;
	'Y-Yes...' A;
	顔(326, "", 1, 100);
	'Whaaaaaaaaaaaaaaat?!' A;
	顔(706, "", 1, 100);
	'But the thing is...' C;
	R();
	'I\'m not the only one.' A;
	顔(326, "", 1, 100);
	'Huh?' A;
	顔(706, "", 1, 100);
	'I\'m just one of lots and lots of girls...' R;
	'Haha... Hahahaha...' A;
	顔(326, "", 1, 100);
	'Err... I\'m picking up a somber vibe...' A;
	顔(7, "", 1, 100);
	'Gahahahaha.' R;
	'I\'m so popular.' A;
	顔(706, "", 1, 100);
	'You only seriously care about one girl, anyway...' A;
	顔(6, "", 1, 100);
	'Hm? Say something?' A;
	顔(706, "", 1, 100);
	'Nothing!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
