void 重彦／勧誘成功()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9250, 1, 10020, "Prison", 1, 500, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'Oh?' R;
	'Surprised you\'re bothering to visit me.' A;
	顔(6, "", 1, 100);
	'Interested in joining my side?' A;
	顔(326, "", 1, 100);
	'Yeah, I guess...' R;
	'You sure, though?' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(326, "", 1, 100);
	'I use a musketeer unit.' R;
	'Costs a pretty penny to maintain.' A;
	'If that\'s alright with you,' R;
	'then it\'s alright with me, though.' A;
	顔(6, "", 1, 100);
	'I don\'t care.' A;
	顔(326, "", 1, 100);
	'Sounds good.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Shigehiko grinned and held out his hand.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'...' A;
	'Peh.' A;
	顔(326, "", 1, 100);
	'Whoa!' A;
	'What\'s wrong with you,' R;
	'you foreigner?' A;
	顔(6, "", 1, 100);
	'Shut up.' R;
	'I\'d rather not shake a man\'s hand.' A;
	顔(326, "", 1, 100);
	'Well... Same, really.' A;
	'Long as you\'ve got me, any commanders you recruit from Tamba\'ll lead musketeer units.' A;
	'I\'ll get us a whole bunch of them, so let\'s make an elite musketeer squad for Oda. Happy to work with you, foreigner.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Thus, Shigehiko joined Rance.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
