void 重彦／鉄砲鍛冶場の建設２()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9320, 1, 10020, "Smithy", 1, 500, 0);
	ＳＰ(321, 1, 500);
	台詞枠(0, 0, 0);
	顔(326, "", 1, 100);
	'Hey, thanks a million, pal.' A;
	顔(6, "", 1, 100);
	'For what?' A;
	顔(326, "", 1, 100);
	'Expanding our workspace for musket production.' A;
	顔(6, "", 1, 100);
	'Oh, that.' R;
	'I just felt like it.' A;
	顔(326, "", 1, 100);
	'Yeah?' R;
	'Well, still, thanks.' A;
	'We can use this to churn out even more muskets.' A;
	'We\'ll be able to train and employ more musketeers than before.' A;
	顔(6, "", 1, 100);
	'Yeah?' R;
	'You do that.' A;
	顔(326, "", 1, 100);
	'That\'s the plan.' A;
	'Hey, guys!' R;
	'Let\'s do this!' A;
	顔(999, "Blacksmiths", 1, 100);
	'You got it, Boss!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
