void –ì‹e^•ßŠlƒGƒ()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 9340, 1, 10020, "In the Mountains", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(526, "", 1, 100);
	'Bluh...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Now then...' A;
	‰¹Šy(109, 0, false);
	Šç(10, "", 1, 100);
	'Fun tiiiiiiiiiiiime!' A;
	Šç(526, "", 1, 100);
	'W-What do you mean, fun time?' A;
	Šç(6, "", 1, 100);
	'Come on, you know!' A;
	'I won.' A;
	'You lost.' A;
	'The winner gets to have his way with the loser!' C;
	R();
	'Especially if it\'s a girl.' A;
	Šç(526, "", 1, 100);
	'Huh? No...' A;
	'Nooooooooo!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	•‰æ–Ê(1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'While Nogiku was chained up and unable to move, Rance charged straight for her crotch.' A;
	‘äŒ˜g(111, 0, 0);
	'"Urgh... Stop... Stoooooop!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Hrm..."' A;
	‘äŒ˜g(111, 0, 0);
	'"Huh?"' A;
	‘äŒ˜g(1, 0, 0);
	'"One eye..."' A;
	‘äŒ˜g(111, 0, 0);
	'"...Yes."' A;
	‘äŒ˜g(1, 0, 0);
	'"Hmmm, you\'ve got a nice body and a cute face, except that eye is scary."' A;
	‘äŒ˜g(111, 0, 0);
	'"Ugh... Then can we not do this?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Diiiiiiiiing!"' A;
	'"Eureka!"' A;
	'"I know just the thing for this..."' A;
	'"A blindfold!"' A;
	‘äŒ˜g(111, 0, 0);
	'"W-Whaaat?!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Toooh!"' A;
	‘äŒ˜g(111, 0, 0);
	'"Eeeeeek...' R;
	' I... I can\'t seee..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Alright, now we\'re good."' A;
	'"Time to enjoy!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(2911, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Slooosh*' A;
	‘äŒ˜g(111, 0, 0);
	'"Ngh... Nnnnnngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance rammed the Hyper Weapon into Nogiku.' A;
	‘äŒ˜g(111, 0, 0);
	'"Ngh... Nnngh, nnngh!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Ooooooh... It went in easy, but it feels nice and tight and moist..."' A;
	'"This is one outstanding pussy.' R;
	' I approve."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance cheerfully began to thrust.' A;
	‘äŒ˜g(111, 0, 0);
	'"Eeek!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahaha."' A;
	‘äŒ˜g(111, 0, 0);
	'"Ah, ngh, nnngh...' R;
	' Stop... Stop already..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Don\'t be silly, I\'m just getting started."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance massaged Nogiku\'s breasts.' A;
	‘äŒ˜g(111, 0, 0);
	'"Nnh... Ngh... Ngh..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahaha! What a cutie."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance held Nogiku\'s legs in place and slowly shook her up and down.' A;
	‘äŒ˜g(111, 0, 0);
	'"Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Juices oozed out of her.' A;
	‘äŒ˜g(111, 0, 0);
	'"Ngh... Nooo..."' A;
	ƒg‘‚«˜g(0, 0);
	'As if Nogiku could feel it,' R;
	'she groaned with shame.' A;
	‘äŒ˜g(1, 0, 0);
	'"Mhm... Loosening up nicely. With a cute face like that, I bet you\'ve done lots of stuff with guys."' A;
	‘äŒ˜g(111, 0, 0);
	'"Ngh... I won\'t tell...' R;
	' I\'m not gonna tell you..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Maybe your mouth won\'t tell,' R;
	' but your pussy\'s honest."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance rapidly rubbed into Nogiku\'s insides.' A;
	‘äŒ˜g(111, 0, 0);
	'"Ngggggggggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Partially because of the blindfold, Nogiku\'s hips moved with Rance\'s against her will.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahaha."' A;
	‘äŒ˜g(111, 0, 0);
	'"Ngh, ungh, ngh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Nokigu\'s skin turned pink.' A;
	‘äŒ˜g(111, 0, 0);
	'"Haaah... Mmm, mmm..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Heh heh heh."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance poked her hard nipple.' A;
	‘äŒ˜g(111, 0, 0);
	'"Hyahn!"' A;
	ƒg‘‚«˜g(0, 0);
	'He poked more.' A;
	‘äŒ˜g(111, 0, 0);
	'"No... Nooo... My boob...' R;
	' Something\'s touching my boooooob..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahaha, what could it be?"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance giddily poked again.' A;
	‘äŒ˜g(111, 0, 0);
	'"Ah, eeek..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Uheehee."' A;
	ƒg‘‚«˜g(0, 0);
	'Then he crawled his fingers over the breast like the legs of an insect.' A;
	‘äŒ˜g(111, 0, 0);
	'"Eeek!' R;
	' Itchy! That\'s itchyyy..."' A;
	ƒg‘‚«˜g(0, 0);
	'As Nogiku tried to struggle, Rance sporadically swung his hips side to side.' A;
	‘äŒ˜g(111, 0, 0);
	'"Nnnah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh, ohoh, ohohohoh."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance felt good,' R;
	'so he sped up the thrusting.' A;
	‘äŒ˜g(111, 0, 0);
	'"Ngggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'The sudden shaking made Nogiku yelp.' A;
	'Rance gripped her ass.' A;
	‘äŒ˜g(111, 0, 0);
	'"Ngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Then he accelerated his hips further, rocking her around.' A;
	‘äŒ˜g(111, 0, 0);
	'"Ahhh, ngh, nggggggh!' R;
	'@W-What? I\'m swaying..."' A;
	ƒg‘‚«˜g(0, 0);
	'Blinded and brutally handled, Nogiku tightened on the Hyper Weapon.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ohoh... Getting tight.' R;
	' This is what blindfold sex is all about, maybe."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance put more pressure on Nogiku by reaching a finger toward her anus.' A;
	R();
	'@@*Poke* *Poke*' A;
	‘äŒ˜g(111, 0, 0);
	'"Hnnnnnngh!' R;
	' S-Something touched my butt!"' A;
	ƒg‘‚«˜g(0, 0);
	'Nogiku stiffened up, squeezing harder on the Hyper Weapon.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh... Ooooooh..."' A;
	ƒg‘‚«˜g(0, 0);
	'The sensation made Rance crave more from Nogiku\'s pussy, so he penetrated her deeper.' A;
	‘äŒ˜g(111, 0, 0);
	'"Ah, ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance pierced to her deepest depths.' A;
	‘äŒ˜g(111, 0, 0);
	'"Nggggggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Nogiku\'s hips twitched and her whole body shuddered, clattering the chains.' A;
	‘äŒ˜g(111, 0, 0);
	'"No... I don\'t like this...' R;
	' I\'m scaaared..."' A;
	‘äŒ˜g(1, 0, 0);
	'"You say that,' R;
	' but you\'re soaking wet."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance grabbed his cape and prodded the rim of it against Nogiku\'s pussy.' A;
	‘äŒ˜g(111, 0, 0);
	'"Hngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'The unidentifiable sensation on her sensitive spot made Nogiku tremble.' A;
	'And then her pussy clamped on the Hyper Weapon.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ahyah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The feeling provoked Rance into rocking his hips faster.' A;
	‘äŒ˜g(111, 0, 0);
	'"N-No, not so hard, or you\'ll... break meee..."' A;
	‘äŒ˜g(1, 0, 0);
	'"You\'ll be fine, gahahahaha."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance ignored her pleas and wildly assaulted her pussy.' A;
	‘äŒ˜g(111, 0, 0);
	'"Hgh... Hngh, ngh, uuungh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Regardless, Nogiku\'s body swung its hips with Rance.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh crap, I\'m about to cum!"' A;
	‘äŒ˜g(111, 0, 0);
	'"Nngh... Hurry... Hurry up and cum, please...' R;
	' I\'ve... I\'ve had enough..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Well, when you say that, it makes me not wanna!"' A;
	‘äŒ˜g(111, 0, 0);
	'"W-Whaaaaaat?"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance slowed down a bit and touched Nogiku\'s clit.' A;
	‘äŒ˜g(111, 0, 0);
	'"Ah, ah, ngh!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahaha.' R;
	' So even youkai are sensitive there."' A;
	‘äŒ˜g(111, 0, 0);
	'"S-Stop...' R;
	' Don\'t say thaaat..."' A;
	ƒg‘‚«˜g(0, 0);
	'He teased her by poking it more.' A;
	‘äŒ˜g(111, 0, 0);
	'"Mmm, mmm, mmmmmm!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahaha, how cute."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance gave it a light pinch.' A;
	‘äŒ˜g(111, 0, 0);
	'"Hgggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Nogiku\'s body jumped.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ohohohoh.' R;
	' That feels good!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance stroked Nogiku\'s clit like it was a cock as he thrust faster.' A;
	‘äŒ˜g(111, 0, 0);
	'"Ngh, ah, mmm, mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Without announcing it to Nogiku, he got ready to finish.' A;
	‘äŒ˜g(111, 0, 0);
	'"Aaaaaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Attacked from inside and out simultaenously, Nogiku couldn\'t help but moan.' A;
	‘äŒ˜g(1, 0, 0);
	'"Mwoooooooooh!"' A;
	‘äŒ˜g(111, 0, 0);
	'"Nnnah!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(2911, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(2912, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(2912, 1, 1000);
	‘äŒ˜g(111, 0, 0);
	'"Aaaaaah..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahaha.' R;
	' Ahhh, that felt good."' A;
	‘äŒ˜g(111, 0, 0);
	'"I\'m sorry, Masamune-sama...' R;
	' I can never come home to you..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Why?"' A;
	‘äŒ˜g(111, 0, 0);
	'"You know... I\'ve been raped by a human... How can I show my face around Masamune-sama now?"' A;
	‘äŒ˜g(1, 0, 0);
	'"You\'re a prisoner in the first place, so you can\'t go back to Masamune."' A;
	‘äŒ˜g(111, 0, 0);
	'"Ah..."' A;
	'"Aaaaaaaaah..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahaha.' R;
	' Youkai takeout!"' A;
	ƒg‘‚«˜g(0, 0);
	'Thus, Nogiku was taken prisoner.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
