void –ì‹e^M—Š()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(521, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(526, "", 1, 100);
	'La la la.' A;
	Šç(6, "", 1, 100);
	'Uuugh...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Nogiku and Rance were sketching.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(526, "", 1, 100);
	'Isn\'t this fun, Rance-san?' A;
	Šç(6, "", 1, 100);
	'Urgh... I\'m bored.' A;
	Šç(526, "", 1, 100);
	'Aww...' A;
	Šç(6, "", 1, 100);
	'Rather than draw the same sketches over and over, I want to shoot my Imperial Juice at something.' A;
	Šç(526, "", 1, 100);
	'W-W-Wha-Wha-Wha?' A;
	Šç(10, "", 1, 100);
	'Oh, I know, Nogiku.' R;
	'Let\'s fuck.' R;
	'Sex, in the great outdoors.' A;
	Šç(526, "", 1, 100);
	'N-No!' A;
	Šç(6, "", 1, 100);
	'Why not?' A;
	Šç(526, "", 1, 100);
	'I-I...!' A;
	'I... Um...' R;
	'I like when men are gentle...' A;
	'Warm...' R;
	'And tender...' A;
	'Either that, or nothing...' A;
	Šç(6, "", 1, 100);
	'Warm and tender, huh?' A;
	Šç(526, "", 1, 100);
	'Yes...' A;
	Šç(10, "", 1, 100);
	'Alright, I can make it like that.' A;
	Šç(526, "", 1, 100);
	'Waaaaaah!' R;
	'No!' R;
	'Daaaddyyy!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Nogiku ran off.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
