void 鈴女／倒れる()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'I\'m back!' R;
	'Nin nin nin.' A;
	顔(6, "", 1, 100);
	'Hm... What?' R;
	'You go somewhere?' A;
	顔(26, "", 1, 100);
	'One of my classmates from kunoichi school died, so I went to her funeral.' A;
	'Oh, can you sprinkle this salt on me?' A;
	顔(6, "", 1, 100);
	'Like this?' A;
	顔(26, "", 1, 100);
	'Thanks a bunch.' A;
	顔(6, "", 1, 100);
	'Your classmate...' R;
	'So she was a kunoichi?' A;
	顔(26, "", 1, 100);
	'Yep.' A;
	顔(6, "", 1, 100);
	'Ugh, that sucks.' R;
	'I bet she had some awesome skills too.' A;
	顔(26, "", 1, 100);
	'That\'s why she died.' A;
	顔(6, "", 1, 100);
	'Hm?' R;
	'Why do you say that?' A;
	顔(26, "", 1, 100);
	'Kunoichi keep a bunch of poisons on different parts of their body.' A;
	顔(6, "", 1, 100);
	'So I noticed.' A;
	顔(26, "", 1, 100);
	'That means we have short lives.' A;
	顔(6, "", 1, 100);
	'Oh...' A;
	顔(26, "", 1, 100);
	'Obviously.' R;
	'You can build up a tolerance, but poison\'s still poison.' R;
	'It\'s gonna kill your lifespan!' A;
	'This was a younger classmate, but she died at about the average age for a kunoichi.' A;
	顔(6, "", 1, 100);
	'Uuuh... So you\'re... Um...' A;
	顔(26, "", 1, 100);
	'Two years past the average lifespan so far.' R;
	'I could drop dead any second, who knows?' A;
	顔(6, "", 1, 100);
	'Err...' A;
	顔(26, "", 1, 100);
	'Yeah.' A;
	顔(6, "", 1, 100);
	'Uh...' A;
	'Uuuuuuh...' A;
	顔(8, "", 1, 100);
	'How can you be so casual about that?!' A;
	顔(26, "", 1, 100);
	'Well, it\'s the truth.' A;
	顔(8, "", 1, 100);
	'No, I can\'t accept this!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance flipped out.' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'That\'s a surprise.' R;
	'What are you getting upset about?' A;
	顔(8, "", 1, 100);
	'I object!' R;
	'Why don\'t you care more?!' R;
	'It\'s about your own life!' A;
	顔(26, "", 1, 100);
	'Oooh... Well...' R;
	'That\'s just how it is for a kunoichi.' A;
	顔(8, "", 1, 100);
	'Shut uuuuuuuuuuup!!!!!!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance flipped out some more.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Ugh, I\'ll do something about this.' R;
	'I can do some kind of research and go on some adventure and save you.' A;
	顔(26, "", 1, 100);
	'What?' A;
	顔(6, "", 1, 100);
	'Also, no more poison!' R;
	'Got that?!' A;
	顔(26, "", 1, 100);
	'But then I can\'t do my kunoichi work.' A;
	顔(6, "", 1, 100);
	'Then forget about that!' R;
	'Just fight in skirmishes!' A;
	顔(26, "", 1, 100);
	'...' A;
	'Boy, you\'re a nice guy, Rance.' A;
	顔(6, "", 1, 100);
	'Hm... What?' A;
	顔(26, "", 1, 100);
	'Sorry.' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(26, "", 1, 100);
	'I was just kidding about my lifespan.' A;
	顔(6, "", 1, 100);
	'Uh... Huh?!' A;
	顔(26, "", 1, 100);
	'We still have a bunch of fun stuff to do together.' R;
	'I won\'t die any time soon.' A;
	'And all that stuff about kunoichi lifespans was a lie too. That\'s silly, of course it\'s not true!' A;
	顔(6, "", 1, 100);
	'...' A;
	顔(26, "", 1, 100);
	'There are even old lady kunoichi,' R;
	'I\'ll have you know.' A;
	'Also, I\'m the best kunoichi in JAPAN, remember?' R;
	'I was the best at using poison at my school.' A;
	顔(6, "", 1, 100);
	'Gah...' A;
	顔(8, "", 1, 100);
	'Gaaaaaaaaaaaaah!!!!!!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1001, false);
	R();
	'　　*Pooooooooooow!*' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	'Rance socked Suzume on the head.' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'Owie.' A;
	顔(8, "", 1, 100);
	'Never lie like that again!' R;
	'Neveeeeeeeeer!!!' A;
	顔(26, "", 1, 100);
	'Okay... Sorry.' A;
	顔(6, "", 1, 100);
	'For fuck\'s sake!' R;
	'I worried about you for nothing!' A;
	顔(26, "", 1, 100);
	'Muhohoh.' A;
	顔(6, "", 1, 100);
	'Hmphhh...' A;
	顔(26, "", 1, 100);
	'...' A;
	'I\'m glad I met you, Rance.' A;
	顔(6, "", 1, 100);
	'Hmph, shut up.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
