void —é—^“oê()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(103, 0, false);
	‘S•”(0, 0, 9050, 1, 10020, "Teahouse Nobu", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Heeey, Kouuu, teaaa!' R;
	'And Sill,' R;
	'feed me dango.' A;
	Šç(7, "", 1, 100);
	'Excellent, gahahahahaha.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'During this rote conversation...' A;
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 9030, 1, 10020, "By Teahouse Nobu", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'Someone was spying on them.' A;
	Šç(999, "Suzume", 1, 100);
	vl˜g(0, 0, 0);
	'Hmmmm...' R;
	'So that\'s Rance, the so-called foreigner who\'s with Oda.' A;
	'Brown hair,' C;
	' armor from a country across the bridge,' C;
	' big mouth...' A;
	'gThat\'s him, Ikkyu-dono!"' C;
	R2();
	'gWho are you talking to?' C;
	R2();
	'  Ikkyu\'s an Ashikaga guy!"' A;
	'But that\'s enough fooling around.' A;
	‘äŒ˜g(0, 0, 0);
	'Hold your breath all you want,' R;
	'but I know you\'re there.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Just then, Suzume disappeared.' A;
	Œø‰Ê‰¹(1007, false);
	R();
	'@@*Stab!*' B;
	—h‚ê(32, 500, 0);
	A();
	Œø‰Ê‰¹(1007, false);
	R();
	'@@*Slash!*' B;
	—h‚ê(32, 500, 0);
	A();
	Œø‰Ê‰¹(1007, false);
	R();
	'@@*Gash!*' B;
	—h‚ê(32, 500, 0);
	A();
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 9050, 1, 10020, "Teahouse Nobu", 1, 500, 0);
	‚r‚o(41, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Y\'know, isn\'t working out in the open at this teahouse kind of dangerous?' A;
	Šç(46, "", 1, 100);
	'It\'s okay.' R;
	'There are actually over fifty ninjas standing guard around here.' A;
	'If anything happens,' R;
	'they\'ll protect me.' A;
	Šç(6, "", 1, 100);
	'What, so there\'s actually security?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	Œø‰Ê‰¹(1023, false);
	R();
	'@@*Thud*' B;
	—h‚ê(64, 500, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Bwah!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'A bloody ninja fell to Rance\'s feet.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Who the fuck are you?!' A;
	Šç(5193, "Kou's Guard", 1, 100);
	'K-Kou-sama... Run...' C;
	R();
	'Bluh...' A;
	Šç(47, "", 1, 100);
	'What? What happened?!' R;
	'Hang in there!' A;
	'Oh no... He\'s dead!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(999, "Suzume", 1, 100);
	'Muhohohoh...' A;
	Šç(6, "", 1, 100);
	'Hm?' A;
	Šç(999, "Suzume", 1, 100);
	'You can hear me,' R;
	'but you can\'t see me...' R;
	'Much like a fart...' A;
	'...' A;
	'Not that I\'m a fart!' A;
	Šç(6, "", 1, 100);
	'What, there\'s one of you?' A;
	Šç(999, "Suzume", 1, 100);
	'Muhohohoh...' R;
	'You\'re totally scared.' R;
	'You\'re shaking in your boots.' A;
	Šç(6, "", 1, 100);
	'Not even close.' A;
	Šç(999, "Suzume", 1, 100);
	'Hmphhh!' R;
	'We\'ll see how long you can say that!' A;
	'Toooh!' R;
	'Ninja Battle Formation!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(21, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(26, "", 1, 100);
	'Wachah!' A;
	'Suzume has arrived!' R;
	'Nin nin nin!' ƒ‹ƒrS;
	ƒ‹ƒrE();
	A();
	Šç(10, "", 1, 100);
	'Oh, you\'re pretty sexy.' R;
	'Here to fuck me?' A;
	Šç(26, "", 1, 100);
	'Are you Rance?' R;
	'The foreigner?' A;
	Šç(6, "", 1, 100);
	'That\'s right. Man, aren\'t I famous?' R;
	'Want an autograph?' R;
	'Or did you want to offer your virginity?' A;
	Šç(26, "", 1, 100);
	'Are you asking for sex?' A;
	Šç(6, "", 1, 100);
	'Mhm, sure am.' A;
	Šç(26, "", 1, 100);
	'Mhmmm.' R;
	'Wanna do it, then?' A;
	Šç(6, "", 1, 100);
	'Mhm, I do.' R;
	'I wanna do you.' R;
	'Right now. Let\'s do it.' A;
	Šç(26, "", 1, 100);
	'Okey dokey.' A;
	Šç(6, "", 1, 100);
	'That was easy!' A;
	Šç(26, "", 1, 100);
	'Oh, but I have no virginity to give.' R;
	'My hymen got busted wide open a long time ago.' R;
	'Hope that\'s okay with you.' A;
	Šç(6, "", 1, 100);
	'Eh, whatever.' R;
	'Being the generous man that I am,' R;
	'I don\'t care if it\'s your first time.' A;
	Šç(8, "", 1, 100);
	'Can we fuck or not?' R;
	'That\'s what\'s important!' A;
	Šç(26, "", 1, 100);
	'Oui oui.' R;
	'Then let\'s get to it!' A;
	Šç(10, "", 1, 100);
	'Mhm.' R;
	'Let\'s go find someplace in the forest and--' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Cleeeench*' A;
	'Rance grabbed Suzume\'s shoulders and prepared to run off into the forest, but someone grabbed his cape.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hm?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(41, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(7, "", 1, 100);
	'What, Kou?' R;
	'Want to join in?' R;
	'Gahaha, maybe in a few years.' A;
	Šç(46, "", 1, 100);
	'This is dangerous.' A;
	Šç(6, "", 1, 100);
	'Huh?' A;
	Šç(46, "", 1, 100);
	'...She killed the guards.' R;
	' And, um... Considering she only just met you, and she\'s trying to, uh... Seduce you...' A;
	'There\'s a good chance she\'s a kunoichi.' A;
	Šç(6, "", 1, 100);
	'What\'s that?' A;
	Šç(46, "", 1, 100);
	'A type of female ninja that uses her charms to kill men, as I understand it.' A;
	'Nobody will tell me exactly what that entails, though.' A;
	'But she\'s definitely dangerous!' R;
	'Don\'t go.' A;
	Šç(6, "", 1, 100);
	'Are you a kunoichi?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(21, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(26, "", 1, 100);
	'Tch, you caught me.' A;
	Šç(6, "", 1, 100);
	'Wait... Uh...' R;
	'Kou, you said there were at least fifty guards, right?' A;
	Šç(46, "", 1, 100);
	'Yes.' A;
	Šç(6, "", 1, 100);
	'If she\'s a kunoichi, the ninjas should\'ve known...' A;
	'But not one of them came out to inform us, which means...' A;
	Šç(26, "", 1, 100);
	'Oh, I killed all those guys.' A;
	Šç(6, "", 1, 100);
	'Geh... That\'s nuts. Kanami\'s a ninja too,' R;
	'but she couldn\'t dream of doing that...' R;
	'You\'re, like, actually good.' A;
	Šç(26, "", 1, 100);
	'Muhohoh.' A;
	'So... What now?' R;
	'Scared for your life?' A;
	Šç(16, "", 1, 100);
	'Master Rance, she\'s dangerous...' A;
	Šç(6, "", 1, 100);
	'Interesting.' A;
	'I\'m always up to a challenge.' R;
	'Let\'s fuck, kunoichi.' R;
	'Gahahaha.' A;
	Šç(46, "", 1, 100);
	'Uh...' A;
	Šç(18, "", 1, 100);
	'Aaah...' A;
	Šç(26, "", 1, 100);
	'Is something wrong with this guy?' A;
	Šç(16, "", 1, 100);
	'No... This is how he always is...' A;
	ƒg‘‚«˜g(0, 0);
	Šç(18, "", 1, 100);
	Œø‰Ê‰¹(1001, false);
	R();
	'@@*Pow!*' B;
	Šç—h‚ê(8, 300, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	'Ow...' A;
	Šç(26, "", 1, 100);
	'I\'ve never met someone like you before.' R;
	'Maybe it\'s fcause you\'re a foreigner.' A;
	Šç(7, "", 1, 100);
	'Gahahahaha, that\'s got nothing to do with it.' R;
	'It\'s because I\'m me.' A;
	Šç(6, "", 1, 100);
	'Alright, now let\'s do it.' R;
	'Come with me.' A;
	Šç(46, "", 1, 100);
	'Rance-san...' A;
	Šç(16, "", 1, 100);
	'Master Rance...' A;
	Šç(7, "", 1, 100);
	'If you follow me, I assume you either want to join in or you\'re sick enough to watch me fuck. Gahahahaha.' A;
	Šç(47, "", 1, 100);
	'Uh... Aah... Aah...' A;
	Šç(18, "", 1, 100);
	'Oh, I hope he\'ll be okay...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(109, 0, false);
	‘S•”(0, 0, 9040, 1, 10020, "By Teahouse Nobu", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(10, "", 1, 100);
	'Heh heh heh heh...' A;
	'Now then.' A;
	'Open up!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1121, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'Rance rolled up the bottom of Suzume\'s kimono.' A;
	‘äŒ˜g(1, 0, 0);
	'"Uhohohohohoh."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance looked at her revealed butt and clapped his hands together.' A;
	'Then he stared.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hm hm hm...' R;
	' Ooooooh... Nice ass!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance touched all over Suzume\'s ass.' A;
	‘äŒ˜g(20, 0, 0);
	'"Muhoh, that\'s tickly."' A;
	‘äŒ˜g(1, 0, 0);
	'"Well, how about this!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance lustfully rubbed over her ass with both hands.' A;
	'Even stroking soon became erratic groping.' A;
	‘äŒ˜g(20, 0, 0);
	'"Mm... Feels nice..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahaha, I know I\'m good."' A;
	vl˜g(20, 0, 0);
	'(Yep, that\'s it... Keep touching me... Otherwise, it won\'t shoot out with enough force...)' A;
	ƒg‘‚«˜g(0, 0);
	'Rance touched Suzume\'s ass more.' A;
	‘äŒ˜g(20, 0, 0);
	'"Mm..."' A;
	ƒg‘‚«˜g(0, 0);
	'It wiggled in response.' A;
	‘äŒ˜g(20, 0, 0);
	'"Mm... Mm... Hngh..."' A;
	ƒg‘‚«˜g(0, 0);
	'It shook against the movement of Rance\'s hands.' A;
	‘äŒ˜g(20, 0, 0);
	'"Ngh... Mm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Regardless of whether Rance moved his hands, she rubbed her ass up against his palms.' A;
	‘äŒ˜g(20, 0, 0);
	'"Mm... Mmm..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Heh heh heh.' R;
	' Getting turned on, huh?' R;
	' Let\'s see how you like this!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance yanked Suzume\'s panties down.' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(1122, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Shwoop*' A;
	'The instant they were off, a fluid-covered dagger flew at Rance\'s crotch.' A;
	‘äŒ˜g(1, 0, 0);
	'"Owah?!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance frantically jumped out of the way.' A;
	‘äŒ˜g(20, 0, 0);
	'"Oh, you dodged it."' A;
	‘äŒ˜g(1, 0, 0);
	'"W-What the fuck was that?!"' A;
	‘äŒ˜g(20, 0, 0);
	'"A dagger I had in my pussy.' R;
	' When I get turned on, my fluids help it pop out."' A;
	'"Bleh, guess it didn\'t hit."' A;
	‘äŒ˜g(1, 0, 0);
	'"A-As if that\'d hit me!"' A;
	vl˜g(20, 0, 0);
	'(Hm, did he get lucky?)' A;
	‘äŒ˜g(1, 0, 0);
	'"Ugh, shit, kunoichi are like jack-in-the-boxes, apparently."' A;
	‘äŒ˜g(20, 0, 0);
	'"Hoh."' A;
	‘äŒ˜g(1, 0, 0);
	'"Hm?"' A;
	‘äŒ˜g(20, 0, 0);
	'"Nobody\'s ever called my body that before."' A;
	'"You\'re one interesting dude."' A;
	‘äŒ˜g(1, 0, 0);
	'"Whatever, who cares?' R;
	' Are there more traps like this?"' A;
	‘äŒ˜g(20, 0, 0);
	'"Oui oui."' A;
	‘äŒ˜g(1, 0, 0);
	'"..."' A;
	‘äŒ˜g(20, 0, 0);
	'"What, chickening out now?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Not a chance!' R;
	' The harder a mountain is to climb,' R;
	' the more a hiker wants to do it!"' A;
	'"Who\'d back down from opening this fun jack-in-the-box?!' R;
	' Gahahahahahaha!"' A;
	‘äŒ˜g(20, 0, 0);
	'"All that hiking and box-opening must make you pretty busy."' A;
	vl˜g(20, 0, 0);
	'(He really is amusing, though.' R;
	' His life\'s on the line, and still...)' A;
	‘äŒ˜g(1, 0, 0);
	'"Here we go! Toooh!"' A;
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Sllsh*' A;
	'Rance stuck one finger into Suzume.' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1123, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Poke*' A;
	'His fingertip hit something that didn\'t belong there.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hm..."' A;
	‘äŒ˜g(20, 0, 0);
	'"Oh..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Mm..."' A;
	'"Mm?"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance slowly dug it out with his finger.' A;
	‘äŒ˜g(1, 0, 0);
	'"The hell\'s this?"' A;
	‘äŒ˜g(20, 0, 0);
	'"A capsule of akebia poison. If it broke open, the liquid inside could kill you on contact."' A;
	‘äŒ˜g(1, 0, 0);
	'"Whoa! Poison this time?!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance tossed the capsule away.' A;
	‘äŒ˜g(20, 0, 0);
	'"At least you didn\'t put your dick in first. All the poison would\'ve been absorbed through your crotch and circulated through your body."' A;
	‘äŒ˜g(1, 0, 0);
	'"Ack..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance was so horrified that he held his crotch and retreated backward.' A;
	‘äŒ˜g(20, 0, 0);
	'"Good thing you went with your finger!"' A;
	‘äŒ˜g(1, 0, 0);
	'"What in the hell are you doing?' R;
	' You would\'ve died too."' A;
	‘äŒ˜g(20, 0, 0);
	'"I\'d be fine. I\'ve been working up a tolerance to this poison since I was little, and I know how to cure it."' A;
	'"Well... It\'d knock me out for a bit, but I wouldn\'t die."' A;
	‘äŒ˜g(1, 0, 0);
	'"...Kunoichi are crazy."' A;
	‘äŒ˜g(20, 0, 0);
	'"Scared now?' R;
	' There\'s a bunch more where that came from."' A;
	‘äŒ˜g(1, 0, 0);
	'"Do your worst!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance confidently grinned.' A;
	‘äŒ˜g(1, 0, 0);
	'"You\'re a hot woman.' R;
	' I\'m a man who wants to fuck."' A;
	'"These two compatible things happen to be coming together.' R;
	' And my Hyper Weapon\'s all fired up!"' A;
	'"I\'m seeing this through to the end!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance stuck his finger back in Suzume.' A;
	‘äŒ˜g(1, 0, 0);
	'"Wonder if there\'s still something in there..."' A;
	ƒg‘‚«˜g(0, 0);
	'He dug the finger around inside.' A;
	‘äŒ˜g(20, 0, 0);
	'"Hm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Suzume\'s body quivered and oozed fluids onto her thighs.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hmmmm... I feel like there was a game with a situation like this..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance probed deeper into Suzume.' A;
	‘äŒ˜g(20, 0, 0);
	'"Oh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance\'s finger didn\'t feel anything especially suspicious.' A;
	'During his search, Suzume became sufficiently loose and moist. Her pussy was ready to take the Hyper Weapon at any time.' A;
	‘äŒ˜g(1, 0, 0);
	'"When did that happen!"' A;
	‘äŒ˜g(20, 0, 0);
	'"Well, you were touching me a lot."' A;
	‘äŒ˜g(1, 0, 0);
	'"Alriiight!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance gripped Suzume\'s ass from both sides and took out his battle-ready Hyper Weapon.' A;
	‘äŒ˜g(1, 0, 0);
	'"Let\'s do this! Toooh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance rammed his Hyper Weapon inside Suzume.' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1124, 1, 1000);
	‘äŒ˜g(20, 0, 0);
	'"Mmmmmmmmmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'The moist, yet slightly stiff pussy tightened around the Hyper Weapon.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ooh..."' A;
	‘äŒ˜g(20, 0, 0);
	'"Haaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Suzume\'s pussy invited the Hyper Weapon deeper by undulating and caressing.' A;
	‘äŒ˜g(1, 0, 0);
	'"Uhoh..."' A;
	‘äŒ˜g(20, 0, 0);
	'"Heheh..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha.' R;
	' This feels awesome!"' A;
	‘äŒ˜g(20, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance suddenly and violently began to thrust.' A;
	‘äŒ˜g(20, 0, 0);
	'"Mm... Mmm!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahaha!"' A;
	ƒg‘‚«˜g(0, 0);
	'He happily shook his hips.' A;
	vl˜g(20, 0, 0);
	'(This guy really loves sex...' R;
	' He\'s something else...)' A;
	'(I\'ve killed all kinds of guys through sex, but none of them were like him...)' A;
	ƒg‘‚«˜g(0, 0);
	'Rance put his hands on Suzume\'s sides, plunged deeper inside, and wriggled his hips.' A;
	‘äŒ˜g(20, 0, 0);
	'"Mmmm!"' A;
	vl˜g(20, 0, 0);
	'(Sex was just a way I could assassinate people, but...)' A;
	ƒg‘‚«˜g(0, 0);
	'Rance rubbed deep inside Suzume as he rocked his hips back and forth.' A;
	‘äŒ˜g(20, 0, 0);
	'"Mmmmmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Suzume\'s body trembled.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha.' R;
	' Feel good?!' R;
	' So do I!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance further enjoyed swinging his hips.' A;
	‘äŒ˜g(20, 0, 0);
	'"Mm!"' A;
	vl˜g(20, 0, 0);
	'(This is kinda...)' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahahaha."' A;
	‘äŒ˜g(20, 0, 0);
	'"Mm... Mm!"' A;
	vl˜g(20, 0, 0);
	'(Kinda...)' A;
	‘äŒ˜g(1, 0, 0);
	'"Mwooooh!"' A;
	ƒg‘‚«˜g(0, 0);
	'The slippery, yet perfectly tight pussy enthralled Rance.' A;
	vl˜g(20, 0, 0);
	'(Kinda...!)' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha."' A;
	‘äŒ˜g(20, 0, 0);
	'"Heh... Heheh..."' A;
	vl˜g(20, 0, 0);
	'(Fun!)' A;
	‘äŒ˜g(20, 0, 0);
	'"Mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Suzume just let Rance do his thing up to then, but she suddenly began to proactively move with him.' A;
	‘äŒ˜g(1, 0, 0);
	'"Whoa."' A;
	‘äŒ˜g(20, 0, 0);
	'"Mm, mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'When Rance pulled his hips back,' R;
	'Suzume rocked hers a bit forward.' A;
	'When Rance pushed his hips forward,' R;
	'Suzume\'s ass hit his stomach.' A;
	'The now even harder thrusting stimulated the Hyper Weapon.' A;
	‘äŒ˜g(1, 0, 0);
	'"Uhoh, uhohoh."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance enjoyed moving his body in sync with Suzume.' A;
	vl˜g(20, 0, 0);
	'(This\'d be my chance to kill him, but...)' A;
	'(I dunno, I don\'t feel like it.)' A;
	ƒg‘‚«˜g(0, 0);
	'Rance got even more aggressive.' A;
	‘äŒ˜g(20, 0, 0);
	'"Ngggggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Suzume swung her hips with the same intensity as Rance, grinding on his Hyper Weapon.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ooooooh...' R;
	' That feels gooood!"' A;
	‘äŒ˜g(20, 0, 0);
	'"Mmmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'As she shook her hips,' R;
	'Suzume sporadically constricted her pussy.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ah, aheh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance gripped Suzume\'s ass and violently thrust.' A;
	‘äŒ˜g(20, 0, 0);
	'"Mmm!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahaha!' R;
	' Almost ready to cum!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance raced to the finish by tearing up Suzume\'s pussy even more.' A;
	‘äŒ˜g(20, 0, 0);
	'"Mm, mmm!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Fiiiiiiire!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(1124, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(1125, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(1125, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'Rance got tons of pleasure from launching his Imperial Juice into Suzume.' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1126, 1, 1000);
	‘äŒ˜g(1, 0, 0);
	'"Whew... That was nice!' R;
	' And I\'m still alive!' R;
	' Tell me I\'m good!"' A;
	‘äŒ˜g(20, 0, 0);
	'"Uh huh, awesome.' R;
	' Real cool."' A;
	‘äŒ˜g(1, 0, 0);
	'"Aren\'t I?' R;
	' Gahahahaha."' A;
	‘äŒ˜g(20, 0, 0);
	'"Good luck, too."' A;
	‘äŒ˜g(1, 0, 0);
	'"Hm?"' A;
	‘äŒ˜g(20, 0, 0);
	'"My chest has poison on it."' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh."' A;
	‘äŒ˜g(20, 0, 0);
	'"If you tried sucking them,' R;
	' that would\'ve been game over for you."' A;
	‘äŒ˜g(1, 0, 0);
	'"Eeeegh..."' A;
	‘äŒ˜g(20, 0, 0);
	'"Muhohoh."' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•‰æ–Ê(1, 500, 0);
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9050, 1, 10020, "Teahouse Nobu", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Haaah, that was great!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(41, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(46, "", 1, 100);
	'Rance-san!' A;
	Šç(16, "", 1, 100);
	'Master Rance!' A;
	Šç(46, "", 1, 100);
	'Oh, thank goodness you\'re okay.' A;
	Šç(16, "", 1, 100);
	'Phew...' A;
	Šç(6, "", 1, 100);
	'Obviously.' R;
	'Don\'t assume I\'m dead.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(21, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(16, "", 1, 100);
	'Ah...' A;
	Šç(26, "", 1, 100);
	'So, what are you gonna do?' R;
	'Kill me?' A;
	Šç(6, "", 1, 100);
	'Why would I do that?' A;
	Šç(26, "", 1, 100);
	'Huh?' R;
	'I tried to kill you.' R;
	'I even killed all your guards.' A;
	Šç(7, "", 1, 100);
	'Gahaha, who cares?' A;
	Šç(6, "", 1, 100);
	'You\'re hot.' R;
	'And you fell for me after the sex.' R;
	'I\'ll let you go.' A;
	'As long as you let me fuck you again, anyway.' A;
	Šç(26, "", 1, 100);
	'...' A;
	'What a weirdo.' A;
	Šç(6, "", 1, 100);
	'Am not.' A;
	Šç(26, "", 1, 100);
	'Hmmmm...' R;
	'Hope you don\'t regret this.' R;
	'Byebye!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Suzume disappeared without a sound.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(11, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(16, "", 1, 100);
	'Master Rance, are you sure?' A;
	Šç(6, "", 1, 100);
	'Whatever.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
