void —é—^•”‰º‰ï˜b^‰()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(103, 0, false);
	‘S•”(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(7, "", 1, 100);
	'I\'m the beeestô' R;
	'Hyper Weapooonô' A;
	Šç(999, "???", 1, 100);
	'Butthole Buster!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Thruuuust!*' B;
	‚r‚o—h‚ê(8, 300, 0);
	A();
	'Rance took a smash hit to the anus.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(8, "", 1, 100);
	'Gah!' C;
	R();
	'W-Who did that?!' R;
	'Who stole my butt virginity?!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(21, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(26, "", 1, 100);
	'Suzume has arrived.' R;
	'Nin nin nin.' A;
	Šç(6, "", 1, 100);
	'Guh, you?' R;
	'You bitch, what have you done to my precious asshole?' A;
	Šç(26, "", 1, 100);
	'Muhohohoh, your back was wide open!' A;
	Šç(8, "", 1, 100);
	'Daaaaaaah, I\'m doing the same to you!' R;
	'Show me your ass!!!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 0, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Mwoh!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Suzume vanished.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(8, "", 1, 100);
	'Gaaaaaaah!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(21, 0, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(26, "", 1, 100);
	'Over here!' A;
	Šç(8, "", 1, 100);
	'Screeeeech!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 0, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(8, "", 1, 100);
	'Gaaaaaaaaaaah!' A;
	Šç(6, "", 1, 100);
	'Uuuugh...' R;
	'I\'ll let you off easy for now...' R;
	'Haaah... Haaah...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(21, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(26, "", 1, 100);
	'Wow, just give up.' A;
	Šç(6, "", 1, 100);
	'Anyway.' A;
	Šç(26, "", 1, 100);
	'Meow?' A;
	Šç(6, "", 1, 100);
	'Let\'s do it sometime.' R;
	'Come to my room when I ask you.' A;
	Šç(26, "", 1, 100);
	'Want me to bust your butthole again?' A;
	Šç(6, "", 1, 100);
	'No, you fool!' R;
	'When I say let\'s do something,' R;
	'I obviously mean sex!' A;
	Šç(26, "", 1, 100);
	'Is that supposed to be obvious?' A;
	Šç(6, "", 1, 100);
	'Mhm, what else would it be?' A;
	Šç(26, "", 1, 100);
	'Even if you called a dude to your room?' A;
	Šç(6, "", 1, 100);
	'That would never happen.' A;
	Šç(26, "", 1, 100);
	'Let\'s say you did call a dude.' R;
	'What would you do then?' A;
	Šç(6, "", 1, 100);
	'Uuuuuuh...' A;
	'...' A;
	Šç(8, "", 1, 100);
	'Ugh, why does it matter?!' R;
	'We\'re fucking!' R;
	'Alright? Don\'t try to get out of it!' A;
	Šç(26, "", 1, 100);
	'Okey dokey!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Wipe* *Wipe*' A;
	'Suzume cleaned her fingers off on Rance\'s cape.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'What are you doing?' A;
	Šç(26, "", 1, 100);
	'Need to get your poop off somehow.' A;
	Šç(8, "", 1, 100);
	'Don\'t do that!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
