void —é—^‘å‰œ•ªg‚Ìp()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(109, 0, false);
	‘S•”(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	‚r‚o(2, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(927, "", 1, 100);
	'Lalalalaaa.' A;
	Šç(26, "", 1, 100);
	'You seem peppy.' A;
	Šç(930, "", 1, 100);
	'Mhm. Since you\'re using the clone jutsu to fuck me. I can\'t wait.' A;
	'In fact, why wait?!' R;
	'Go, go!' A;
	Šç(26, "", 1, 100);
	'Sure thing, boss man!' A;
	˜g•Â‚¶(0, 0);
	•‰æ–Ê(1, 500, 0);
	‘äŒ˜g(20, 0, 0);
	'"I\'m ready whenever.' R;
	' It can go in right away!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Mhm, make it happen."' A;
	‘äŒ˜g(20, 0, 0);
	'"Alrighty then..."' A;
	ƒg‘‚«˜g(0, 0);
	'Suzume grabbed the Hyper Weapon.' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1111, 1, 1000);
	‘äŒ˜g(20, 0, 0);
	'"Mm... Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'The uniquely feminine folds wrapped around its head, soon followed by a sucking sensation that pulled the Hyper Weapon in.' A;
	'Inside Suzume\'s pussy, the Hyper Weapon felt like it was being massaged by fingers as it was guided deeper.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oooooh...' R;
	' Always an awesome pussy."' A;
	‘äŒ˜g(20, 0, 0);
	'"Heh heh heh heh.' R;
	' I\'ll be going easy on the stimulation down there today."' A;
	'"Otherwise, you\'d be dead pretty quick!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Bah, that\'s not true."' A;
	‘äŒ˜g(20, 0, 0);
	'"Well, anyway, lemme watch how you\'re doing while I try some things here."' A;
	'"Alright... Mm... Let\'s see..."' A;
	ƒg‘‚«˜g(0, 0);
	'Suzume rocked her hips fast, but with the timing of a metronome.' A;
	'Wet sounds rhythmically came out.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh... What?"' A;
	‘äŒ˜g(20, 0, 0);
	'"Just getting ready."' A;
	ƒg‘‚«˜g(0, 0);
	'Suzume maintained the same speed and tightness as she massaged the Hyper Weapon from top to bottom.' A;
	‘äŒ˜g(1, 0, 0);
	'"Feels kinda simple..."' A;
	‘äŒ˜g(20, 0, 0);
	'"Wait a lil\' longer..."' A;
	'"Hmmmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Suzume repeated the same thing for a while.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hwah..."' A;
	‘äŒ˜g(20, 0, 0);
	'"Alrighty, here we go."' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh."' A;
	‘äŒ˜g(20, 0, 0);
	'"Mmm... Mm!"' A;
	'"Whew... That\'s one clone."' A;
	‘äŒ˜g(1, 0, 0);
	'"Hm, where?"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1112, 1, 1000);
	‘äŒ˜g(22, 0, 0);
	'"Right here!"' A;
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Squish*' A;
	'Some breasts were pressed against Rance\'s back.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ohoh, wahoh.' R;
	' I feel something nice."' A;
	‘äŒ˜g(22, 0, 0);
	'"My boobies are soft!"' A;
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Squish* *Squish*' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahaha.' R;
	' Nice titties."' A;
	‘äŒ˜g(22, 0, 0);
	'"Thanks!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rear Suzume reached her hand toward his crotch.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh?"' A;
	‘äŒ˜g(22, 0, 0);
	'"Touchy touchy..."' A;
	ƒg‘‚«˜g(0, 0);
	'She made a tight ring around the base of the Hyper Weapon with her fingers and slowly stroked.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh, wahoh."' A;
	‘äŒ˜g(20, 0, 0);
	'"Mm... Hah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Front Suzume started to thrust a bit deeper, while Rear Suzume jerked.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oooooh, this is good."' A;
	‘äŒ˜g(22, 0, 0);
	'"Is it?"' A;
	‘äŒ˜g(20, 0, 0);
	'"You got even harder, Rance.' R;
	' How naughty."' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha.' R;
	' I take that as a compliment."' A;
	'"Is that it, though?' R;
	' This isn\'t even enough to get me off."' A;
	‘äŒ˜g(22, 0, 0);
	'"Hmmmm..."' A;
	‘äŒ˜g(20, 0, 0);
	'"Got it!"' A;
	‘äŒ˜g(22, 0, 0);
	'"Lemme really give it to you, then!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rear Suzume got some of Front Suzume\'s fluids on her fingers and started to twist the base of the Hyper Weapon left and right.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ohoh."' A;
	‘äŒ˜g(22, 0, 0);
	'"Twist, twist, twist."' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh... Good.' R;
	' This is good."' A;
	‘äŒ˜g(20, 0, 0);
	'"Toooh!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1113, 1, 1000);
	‘äŒ˜g(23, 0, 0);
	'"Yaaay, piggyback!"' A;
	ƒg‘‚«˜g(0, 0);
	'Piggyback Suzume got on Rance\'s shoulders.' A;
	‘äŒ˜g(23, 0, 0);
	'"Here we go... Pheeew..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Ahyah."' A;
	ƒg‘‚«˜g(0, 0);
	'Piggyback Suzume blew hot breath on Rance\'s ear.' A;
	‘äŒ˜g(20, 0, 0);
	'"Heehee...' R;
	' Your arms are getting goosebumps."' A;
	‘äŒ˜g(23, 0, 0);
	'"Got sensitive ears, Rance?"' A;
	‘äŒ˜g(20, 0, 0);
	'"Heehee.' R;
	' These\'ll be worth working on."' A;
	‘äŒ˜g(1, 0, 0);
	'"Urgh, what... Ahooooooh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Before Rance could complain,' R;
	'Piggyback Suzume stuck her tongue in his ear.' A;
	‘äŒ˜g(23, 0, 0);
	'"Mmm... Hpth... Hppth..."' A;
	ƒg‘‚«˜g(0, 0);
	'She delicately licked around inside.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh, owah... Ooooh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Just as his earlobe was licked, Rear Suzume twisted the Hyper Weapon\'s base faster.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hawah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Front Suzume took the opportunity to use shallow thrusts to rub the Hyper Weapon\'s head.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hoooh..."' A;
	'"Gahahaha.' R;
	' This feels great.' R;
	' More, Suzume, more!"' A;
	‘äŒ˜g(20, 0, 0);
	'"Okay, gotcha.' R;
	' Here goes nothing!"' A;
	'"Toooh!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1114, 1, 1000);
	‘äŒ˜g(24, 0, 0);
	'"Mmph... Mppph..."' A;
	ƒg‘‚«˜g(0, 0);
	'Dick Licking Suzume appeared near Rance\'s crotch and began to lick the part of the shaft that couldn\'t fit in Front Suzume.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hey, huh?!' R;
	' You can\'t lick that right now, or I\'ll..."' A;
	‘äŒ˜g(22, 0, 0);
	'"Don\'t forget I\'m taking care of the base, too.' R;
	' Twisty twist."' A;
	ƒg‘‚«˜g(0, 0);
	'Using plenty of Front Suzume\'s fluids, Rear Suzume slid her fingers back and forth around the base of the shaft.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ah... Aheh!"' A;
	‘äŒ˜g(20, 0, 0);
	'"Heh heh heh.' R;
	' Lemme speed up a bit."' A;
	ƒg‘‚«˜g(0, 0);
	'Front Suzume started to caress both shallow and deep with her pussy.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hah... Hawaaaah!"' A;
	‘äŒ˜g(24, 0, 0);
	'"Mm, mm...."' A;
	ƒg‘‚«˜g(0, 0);
	'In the meantime, Dick Licking Suzume\'s tongue licked far left and right.' A;
	'When Front Suzume took the Hyper Weapon deep inside, Dick Licking Suzume ran her tongue over the balls.' A;
	'She targeted the sensitive spots with perfect precision, as if she had only been given life to lick dick.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ohoh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance\'s hips quivered.' A;
	‘äŒ˜g(20, 0, 0);
	'"Whoa there, not yet."' A;
	‘äŒ˜g(22, 0, 0);
	'"Not so fast."' A;
	‘äŒ˜g(23, 0, 0);
	'"Yep."' A;
	‘äŒ˜g(24, 0, 0);
	'"Umph."' A;
	ƒg‘‚«˜g(0, 0);
	'Everyone shifted their timing to prevent Rance\'s orgasm.' A;
	‘äŒ˜g(1, 0, 0);
	'"Haaah... Haaah... Being this close to cumming, but not, is kinda brutal."' A;
	‘äŒ˜g(20, 0, 0);
	'"You can\'t cum just yet!"' A;
	ƒg‘‚«˜g(0, 0);
	'Front Suzume slowly rocked her hips.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oooooh..."' A;
	‘äŒ˜g(23, 0, 0);
	'"Yep. Omph."' A;
	‘äŒ˜g(1, 0, 0);
	'"Aheh."' A;
	ƒg‘‚«˜g(0, 0);
	'His ear was nibbled.' A;
	‘äŒ˜g(24, 0, 0);
	'"Mppppph... Mmmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Dick Licking Suzume\'s tongue glided up and down Rance\'s ballsack, like it was a big piece of rock candy.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hoooh!"' A;
	‘äŒ˜g(22, 0, 0);
	'"I\'m just getting into it."' A;
	‘äŒ˜g(1, 0, 0);
	'"Uh..."' A;
	‘äŒ˜g(20, 0, 0);
	'"I\'ve got way more left in me!' R;
	' Like, we\'re only getting started!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Wait..."' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1115, 1, 1000);
	‘äŒ˜g(25, 0, 0);
	'"Fingers are an erogenous zone too!"' A;
	ƒg‘‚«˜g(0, 0);
	'To Rance\'s right, Finger Licking Suzume appeared.' A;
	‘äŒ˜g(25, 0, 0);
	'"Mm, mm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Finger Licking Suzume licked Rance\'s fingers one by one.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ooooooooooh..."' A;
	ƒg‘‚«˜g(0, 0);
	'She put one fingertip in her mouth, sucked hard, then moved right to licking the base of the finger.' A;
	‘äŒ˜g(1, 0, 0);
	'"Uh, oh... Hah..."' A;
	ƒg‘‚«˜g(0, 0);
	'An itching feeling, like something was slowly accumulating in his stomach, rushed from his fingertips.' A;
	‘äŒ˜g(1, 0, 0);
	'"Haooooh!"' A;
	ƒg‘‚«˜g(0, 0);
	'To set off whatever built up in his stomach,' R;
	'Front Suzume grinded on the Hyper Weapon.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh... Bwuh?!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rear Suzume\'s fingers played with the base of the Hyper Weapon like they were playing a recorder.' A;
	'Then they squeezed tight.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ah, ah hyah hyah..."' A;
	'"Howah!"' A;
	ƒg‘‚«˜g(0, 0);
	'His balls were sucked hard.' A;
	‘äŒ˜g(23, 0, 0);
	'"Phew..."' A;
	ƒg‘‚«˜g(0, 0);
	'Hot breath touched his ear.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hyah..."' A;
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Squiiiiiish*' A;
	'Soft, warm, bountiful hills pushed against his back.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ungh... About ready for a first shot..."' A;
	‘äŒ˜g(20, 0, 0);
	'"Nope, not yet!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Uh... Wait..."' A;
	‘äŒ˜g(20, 0, 0);
	'"Toooooh!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1116, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'To Rance\'s left, Ball Rubbing Suzume appeared.' A;
	‘äŒ˜g(26, 0, 0);
	'"Did you know you could do this?"' A;
	ƒg‘‚«˜g(0, 0);
	'Ball Rubbing Suzume stretched out Rance\'s ballsack.' A;
	‘äŒ˜g(1, 0, 0);
	'"Bwah?!"' A;
	ƒg‘‚«˜g(0, 0);
	'Then she alternated between stretching and grabbing.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hey, wah, what?!' R;
	' I-It feels like they\'ll come off!' R;
	' Ooooeeeeeeegh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance shook his hips again.' A;
	‘äŒ˜g(22, 0, 0);
	'"Hey now, not so fast!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rear Suzume gripped the base of Rance\'s cock.' A;
	‘äŒ˜g(1, 0, 0);
	'"Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance\'s orgasm was ruined.' A;
	‘äŒ˜g(22, 0, 0);
	'"You bad little boy."' A;
	ƒg‘‚«˜g(0, 0);
	'The tongue in his ear wriggled around as if trying to dig something out.' A;
	‘äŒ˜g(20, 0, 0);
	'"He\'s just not old enough to last long."' A;
	ƒg‘‚«˜g(0, 0);
	'Front Suzume took the Hyper Weapon in deep and swiveled her hips in the shape of an infinity sign.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hyoh."' A;
	‘äŒ˜g(24, 0, 0);
	'"Pheeew..."' A;
	ƒg‘‚«˜g(0, 0);
	'She raised her hips to exposed more of the Hyper Weapon for Dick Licking Suzume to blow on.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hahee!"' A;
	ƒg‘‚«˜g(0, 0);
	'His urethra was sucked as though to extract the semen inside.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hah... Haaah..."' A;
	‘äŒ˜g(20, 0, 0);
	'"Heh heh heh heh."' A;
	‘äŒ˜g(1, 0, 0);
	'"Uh, um, so, Suzume... I--"' A;
	‘äŒ˜g(20, 0, 0);
	'"Want more?!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Aaahn!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1117, 1, 1000);
	‘äŒ˜g(27, 0, 0);
	'"Asshole massage!"' A;
	ƒg‘‚«˜g(0, 0);
	'Asshole Massage Suzume appeared under Rear Suzume and shoved a finger in Rance\'s anus.' C;
	R();
	'Then she dug it around.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ahywaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'And then more.' A;
	‘äŒ˜g(1, 0, 0);
	'"Howaaaah!"' A;
	‘äŒ˜g(20, 0, 0);
	'"Ahahahaha!"' A;
	‘äŒ˜g(27, 0, 0);
	'"You\'re such a cutie, Rance!"' A;
	‘äŒ˜g(26, 0, 0);
	'"Don\'t be too cute."' A;
	‘äŒ˜g(23, 0, 0);
	'"Otherwise, I wanna mess with you more."' A;
	‘äŒ˜g(1, 0, 0);
	'"Haaah... Haaah...' R;
	' Th-That\'s ridiculous!' R;
	' How much more can you possibly do?"' A;
	‘äŒ˜g(20, 0, 0);
	'"Heh heh heh."' A;
	ƒg‘‚«˜g(0, 0);
	'Suzume put on a sinister smile and swung her hips faster.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ahyah!"' A;
	‘äŒ˜g(20, 0, 0);
	'"Thought I\'d be done soon?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Wait... Still? Uh..."' A;
	‘äŒ˜g(20, 0, 0);
	'"Tooooh!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1118, 1, 1000);
	‘äŒ˜g(28, 0, 0);
	'"Yaaay, nipples!"' A;
	ƒg‘‚«˜g(0, 0);
	'To Rance\'s left, Nipple Loving Suzume appeared.' A;
	‘äŒ˜g(28, 0, 0);
	'"Poke poke poke!"' A;
	ƒg‘‚«˜g(0, 0);
	'She caressed his nipples from bottom to top like she would his Hyper Weapon.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ahee!"' A;
	‘äŒ˜g(28, 0, 0);
	'"Do your nips feel good?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Uooooh... No more, I can\'t take this.' R;
	' I wanna cum... I mean, I think I\'m gonna either way..."' A;
	‘äŒ˜g(20, 0, 0);
	'"Nope!"' A;
	‘äŒ˜g(1, 0, 0);
	'"W-Why?"' A;
	‘äŒ˜g(20, 0, 0);
	'"I\'m not done yet!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Err... Uh... Hey...' R;
	' Isn\'t this too much already???"' A;
	‘äŒ˜g(20, 0, 0);
	'"No reason to hold back.' R;
	' I can keep going!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Huh?!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1119, 1, 1000);
	‘äŒ˜g(29, 0, 0);
	'"Lazy Suzume has arrived!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Hey, don\'t be lazy, do something!"' A;
	‘äŒ˜g(20, 0, 0);
	'"Okay!"' A;
	'"Toooh!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1120, 1, 1000);
	‘äŒ˜g(30, 0, 0);
	'"Ninja Finisher!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Bttth!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(1120, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(1120, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(1120, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'The shock from Suzume\'s Spread Eagle Atatatattack made Rance fire off Imperial Juice against his will.' A;
	‘äŒ˜g(20, 0, 0);
	'"Oopsie."' A;
	‘äŒ˜g(22, 0, 0);
	'"You came."' A;
	‘äŒ˜g(23, 0, 0);
	'"Your dick doesn\'t last very long."' A;
	‘äŒ˜g(24, 0, 0);
	'"Shlllp... Mm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Dick Licking Suzume sipped on Rance\'s Imperial Juice as she sucked his balls.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hyah!"' A;
	‘äŒ˜g(25, 0, 0);
	'"Oh yeah."' A;
	‘äŒ˜g(26, 0, 0);
	'"I can just keep doing this."' A;
	‘äŒ˜g(27, 0, 0);
	'"Then you\'ll get hard again."' A;
	‘äŒ˜g(1, 0, 0);
	'"Uh..."' A;
	‘äŒ˜g(28, 0, 0);
	'"Yep."' A;
	‘äŒ˜g(29, 0, 0);
	'"I\'ll just be lazing around over here, though!"' A;
	‘äŒ˜g(30, 0, 0);
	'"An attack on your vision!' R;
	' Also, mmmph!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Hwoh... Mgh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Front Suzume\'s pussy caressed the softening Hyper Weapon like many tongues, restoring it to glory.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hgoh!"' A;
	‘äŒ˜g(22, 0, 0);
	'"Hum hum huuum."' A;
	ƒg‘‚«˜g(0, 0);
	'Rear Suzume saw the restored hyper weapon, made a ring around it with both hands, and lightly twisted.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ungh... Ack!"' A;
	‘äŒ˜g(20, 0, 0);
	'"Mm... It got hard."' A;
	‘äŒ˜g(23, 0, 0);
	'"You dirty boy... Pheeew...' R;
	' Mm..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Mwooooh!"' A;
	‘äŒ˜g(24, 0, 0);
	'"Mmm..."' A;
	‘äŒ˜g(26, 0, 0);
	'"Simultaneous Licking, Rubbing, Stretching Attaaack!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Hyowah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Inside Front Suzume, the Hyper Weapon grew even larger.' A;
	‘äŒ˜g(25, 0, 0);
	'"Your fingers twitch whenever they\'re licked.' R;
	' How cute!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Ah, aheh, aheh..."' A;
	‘äŒ˜g(28, 0, 0);
	'"And the way your nipples quiver is adorable!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Hyowawah!"' A;
	‘äŒ˜g(27, 0, 0);
	'"Finishing strike!"' A;
	ƒg‘‚«˜g(0, 0);
	'Asshole Massage Suzume stimulated Rance\'s prostate.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ah...!!!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(1120, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(1120, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(1120, 1, 1000);
	‘äŒ˜g(1, 0, 0);
	'"Ngh... Gggggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Asshole Massage Suzume brought Rance to orgasm without letting his Hyper Weapon soften.' A;
	‘äŒ˜g(27, 0, 0);
	'"Taaake that!' R;
	' Another one!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(1120, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(1120, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(1120, 1, 1000);
	•‰æ–Ê(1, 500, 0);
	‘äŒ˜g(1, 0, 0);
	'"No... No more...' R;
	' Done..."' A;
	‘äŒ˜g(20, 0, 0);
	'"Okey dokey!"' A;
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	‚r‚o(2, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(9, "", 1, 100);
	'Hahee... You\'re incredible.' A;
	Šç(26, "", 1, 100);
	'Heh heh heh.' R;
	'I\'m JAPAN\'s finest!' A;
	'But now I\'m pooped.' R;
	'Goodnight!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
