void —é—^‘å‰œ«—~â—Ï()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(109, 0, false);
	‘S•”(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	‚r‚o(2, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(9, "", 1, 100);
	'Now, let\'s fuck!' A;
	Šç(26, "", 1, 100);
	'Woohoo!' A;
	Šç(9, "", 1, 100);
	'Suzume, you said you can use ninjutsu for sex, right?' A;
	Šç(26, "", 1, 100);
	'Oui.' A;
	Šç(9, "", 1, 100);
	'Then take this.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	‘S•”(0, 2, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Shwiiiiiing!*' A;
	'The Hyper Weapon instantly prepared for battle.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(930, "", 1, 100);
	'And do your worst.' A;
	Šç(26, "", 1, 100);
	'Roger that,' R;
	'Sheriff Johnson.' A;
	'Uuum...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Suzume unraveled a scroll and looked it over.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(9, "", 1, 100);
	'The fuck is that?' A;
	Šç(26, "", 1, 100);
	'A ninjutsu scroll.' R;
	'It lists a bunch of techniques.' A;
	Šç(9, "", 1, 100);
	'Let me see.' A;
	Šç(26, "", 1, 100);
	'Nope, sorry!' R;
	'You can only look if you\'ve been a ninja for at least ten years.' A;
	Šç(9, "", 1, 100);
	'Tch...' A;
	Šç(26, "", 1, 100);
	'Hm, let\'s go with this one.' C;
	R();
	'The Explosive Lust technique.' A;
	Šç(930, "", 1, 100);
	'Oooh, sounds hot.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(22, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(27, "", 1, 100);
	'Okay, keep your dick out and have a seat here.' A;
	Šç(9, "", 1, 100);
	'Mhm.' A;
	Šç(27, "", 1, 100);
	'Hmmm, mumble, mumble...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Suzume held her hands out at the Hyper Weapon and recited some kind of spell.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(27, "", 1, 100);
	'That should do it.' A;
	Šç(9, "", 1, 100);
	'Huh... What was that mumbling?' A;
	Šç(27, "", 1, 100);
	'Don\'t worry about it.' R;
	'I\'m JAPAN\'s finest.' A;
	Šç(9, "", 1, 100);
	'Yeah?' R;
	'It\'ll probably be okay, then.' A;
	Šç(27, "", 1, 100);
	'Okay, here we go!' A;
	'First...' A;
	'Lick me.' A;
	Šç(9, "", 1, 100);
	'Huh?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•‰æ–Ê(1, 500, 0);
	‰¹Šy(115, 0, false);
	ƒg‘‚«˜g(0, 0);
	'Rance did as Suzume said and licked her pussy.' A;
	‘äŒ˜g(20, 0, 0);
	'"Mm... You\'re good, Rance."' A;
	‘äŒ˜g(1, 0, 0);
	'"I\'m an expert.' R;
	' No woman can resist me."' A;
	‘äŒ˜g(20, 0, 0);
	'"Heh heh... Mm... Suck it..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Sure."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance intentionally made noise as he slurped on Suzume\'s pussy.' A;
	‘äŒ˜g(20, 0, 0);
	'"Mm... Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Tons of fluids drizzled out,' R;
	'coating Rance\'s tongue.' A;
	‘äŒ˜g(20, 0, 0);
	'"Haaah... Mm... Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Suzume gasped and leaked more juices.' A;
	‘äŒ˜g(20, 0, 0);
	'"Rance... Suck a bunch...' R;
	' It\'ll be, mm... Better that way..."' A;
	‘äŒ˜g(1, 0, 0);
	'"I don\'t get it,' R;
	' but alright."' A;
	‘äŒ˜g(20, 0, 0);
	'"Yeah... Mm... Kwah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance slurped as loudly as possible.' A;
	‘äŒ˜g(20, 0, 0);
	'"Mm... That\'s enough...' R;
	' Now then..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Alright, bring it on!"' A;
	‘äŒ˜g(20, 0, 0);
	'"Mm!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1109, 1, 1000);
	‘äŒ˜g(20, 0, 0);
	'"Mm... Hah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Suzume slowly took in the Hyper Weapon.' A;
	'The fluid and spit-covered bumps inside coiled around the head of the Hyper Weapon and stimulated it like tiny suction cups.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oooooooh..."' A;
	ƒg‘‚«˜g(0, 0);
	'After the head and shafted were covered, the perfectly tight pussy constricted.' A;
	'It felt as if countless fingers and tongues were simultaneously pulling the Hyper Weapon deeper inside.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oof... Just putting it in is already... Aheh..."' A;
	‘äŒ˜g(20, 0, 0);
	'"Feel good?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Aheh... Yeah, good."' A;
	‘äŒ˜g(20, 0, 0);
	'"Let\'s see how do you like it, Rance."' A;
	ƒg‘‚«˜g(0, 0);
	'Suzume slowly shook her hips back and forth.' C;
	R();
	'Her pussy changed.' A;
	‘äŒ˜g(1, 0, 0);
	'"Howah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Her already tight pussy tightened even more, yet not unpleasantly so.' A;
	'Like being gently squeezed with a cloth, her pussy wriggled in a spiral.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh, ohoh."' A;
	‘äŒ˜g(20, 0, 0);
	'"Mm..."' A;
	ƒg‘‚«˜g(0, 0);
	'At the same time,' R;
	'she began to lightly thrust.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh, oooh, oooooh..."' A;
	ƒg‘‚«˜g(0, 0);
	'The bumpy folds of her pussy softly grinded on the Hyper Weapon.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ah, aheh, ooooh..."' A;
	‘äŒ˜g(20, 0, 0);
	'"Next, let\'s go with something like this."' A;
	ƒg‘‚«˜g(0, 0);
	'Suzume\'s pussy changed again.' A;
	‘äŒ˜g(20, 0, 0);
	'"Mmmmmmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Suzume engulfed the Hyper Weapon deep inside.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hoh!"' A;
	ƒg‘‚«˜g(0, 0);
	'She suddenly became rough inside, the sensation hitting everything from the head to the shaft.' A;
	‘äŒ˜g(1, 0, 0);
	'"Whoa... What?' R;
	' It\'s like sandpaper..."' A;
	‘äŒ˜g(20, 0, 0);
	'"Hah... Mm, mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'The countless granular bumps rubbed against the Hyper Weapon at random.' A;
	‘äŒ˜g(1, 0, 0);
	'"Howah... Hah... Heh???"' A;
	‘äŒ˜g(20, 0, 0);
	'"Mm... Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Suzume extracted the Hyper Weapon.' A;
	‘äŒ˜g(1, 0, 0);
	'"Huh? Why? Haaaah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance was about to complain,' R;
	'but then it was engulfed even deeper.' A;
	‘äŒ˜g(1, 0, 0);
	'"Huh?!"' A;
	ƒg‘‚«˜g(0, 0);
	'Suzume\'s entrance was brutally tight.' A;
	‘äŒ˜g(1, 0, 0);
	'"Uh... Oooh?"' A;
	ƒg‘‚«˜g(0, 0);
	'After softly taking the Hyper Weapon in, it squeezed not hard enough to push it out, but hard enough to make it have to pry its way through.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh... Oooh???"' A;
	ƒg‘‚«˜g(0, 0);
	'Despite that, it felt like her pussy was inviting him to go deeper.' A;
	'The head of the Hyper Weapon hit something rough.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hoheh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Suzume picked that moment to swing her hips back and forth.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh, hah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Caressed by the rough spot, the head of the Hyper Weapon twitched inside Suzume.' A;
	‘äŒ˜g(20, 0, 0);
	'"Does it really feel good?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Whoa... It\'s kinda weird...' R;
	' What\'s with this?"' A;
	‘äŒ˜g(20, 0, 0);
	'"I\'m using ninjutsu to change my pussy in different ways."' A;
	‘äŒ˜g(1, 0, 0);
	'"Wow, this is ninjutsu?"' A;
	‘äŒ˜g(20, 0, 0);
	'"Yep."' A;
	‘äŒ˜g(1, 0, 0);
	'"Oof... Feels incredible, but... This is for killing people? What a waste."' A;
	‘äŒ˜g(20, 0, 0);
	'"Now it\'s just for you, Rance.' R;
	' I won\'t use it to kill."' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahaha, good, good."' A;
	‘äŒ˜g(20, 0, 0);
	'"Now to get started for real."' A;
	‘äŒ˜g(1, 0, 0);
	'"Hm?"' A;
	‘äŒ˜g(20, 0, 0);
	'"Mm... Hah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Suzume abruptly started moving.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hoooh?!"' A;
	ƒg‘‚«˜g(0, 0);
	'The shallow thrusting grazed the rough parts on the head of the Hyper Weapon and tightened her entrance around the shaft.' A;
	'With a sloppy, wet sound,' R;
	'the Hyper Weapon was caressed.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hoh, hoheh... Hooooooooh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Suzume gave no warning before taking in the entire shaft.' A;
	'And a moment later, she pulled her hips back to extract the Hyper Weapon.' A;
	'Then she sank it in deep again.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hoheh... Hah, hoh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance moved his hips as Suzume wished.' A;
	'The rough ceiling of her pussy scraped on the Hyper Weapon, providing ideal stimulation.' A;
	'As if being licked, the shaft was caressed up and down by her folds.' A;
	'Suzume\'s pussy fluidly changed shape,' R;
	'wringing the head of the Hyper Weapon.' A;
	‘äŒ˜g(1, 0, 0);
	'"Howawah... That feels weird."' A;
	‘äŒ˜g(20, 0, 0);
	'"Gonna cum?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Uh... Yeah...' R;
	' I wanna cum..."' A;
	‘äŒ˜g(20, 0, 0);
	'"Okey dokey!"' A;
	ƒg‘‚«˜g(0, 0);
	'Suzume abruptly accelerated her hips.' A;
	‘äŒ˜g(1, 0, 0);
	'"Bwah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Her hips rapidly moved and her pussy constantly changed.' A;
	'Rance\'s hips naturally swayed with hers.' A;
	‘äŒ˜g(1, 0, 0);
	'"Mwoooooh!"' A;
	ƒg‘‚«˜g(0, 0);
	'He also had to match her speed.' A;
	‘äŒ˜g(1, 0, 0);
	'"Haaah... Haah!"' A;
	ƒg‘‚«˜g(0, 0);
	'For some reason, he was more aroused than usual and had the constantly growing urge to ejaculate inside Suzume.' A;
	‘äŒ˜g(20, 0, 0);
	'"Mm, nggh, mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Suzume\'s breathy moans further stimulated his mind.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hah... Mm, ngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance was assaulted by an alien feeling,' R;
	'and his mind gradually went blank.' A;
	‘äŒ˜g(1, 0, 0);
	'"...W-What... the fuck?"' A;
	'"Ah..."' A;
	'"Graaaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Unable to contain himself, Rance picked up Suzume and dropped her down on the sheets.' A;
	˜g•Â‚¶(0, 0);
	•‰æ–Ê(1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	‘äŒ˜g(1, 0, 0);
	'"Gaaaaaaaaaaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'He wrapped his arms around her head and roared as he continued to thrust.' A;
	'The wet sounds were accompanied by fluids spraying from her pussy, smearing the futon.' A;
	‘äŒ˜g(1, 0, 0);
	'"Guh... Nnnnngh!!!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance let the incoming wave overtake him.' A;
	‘äŒ˜g(1, 0, 0);
	'"Tooooooooooooh!!!!!!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(1101, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(1101, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(1101, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'He basked in the familiar sense of release...' R;
	'But then...' A;
	‘äŒ˜g(1, 0, 0);
	'"Uh..."' A;
	ƒg‘‚«˜g(0, 0);
	'It didn\'t stop.' A;
	‘äŒ˜g(1, 0, 0);
	'"Mm!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(1101, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'He had another explosive orgasm.' A;
	‘äŒ˜g(1, 0, 0);
	'"Wha?!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(1101, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'And then another.' R;
	'His body was becoming weary, but that didn\'t stop the next impulse from coming.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ungh!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(1101, 1, 1000);
	‘äŒ˜g(1, 0, 0);
	'"Haaah... Haaah!"' A;
	'"Gh... Oh... Again!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(1101, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(1101, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(1102, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'Another ton of semen poured down on Suzume.' A;
	'Not only her crotch, but her legs, face, chest, and more were covered in the white fluid.' A;
	'And then...' A;
	‘äŒ˜g(1, 0, 0);
	'"Gah!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(1102, 1, 1000);
	‘äŒ˜g(1, 0, 0);
	'"Hah!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(1102, 1, 1000);
	‘äŒ˜g(1, 0, 0);
	'"Haaah... Haaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Another itchy feeling came over him.' A;
	‘äŒ˜g(1, 0, 0);
	'"Uh... Seriously? Eck..."' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(1102, 1, 1000);
	‘äŒ˜g(1, 0, 0);
	'"Gh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Release like he\'d never experienced before overtook him, but it was instantly followed by more.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gwah!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(1102, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'He ejaculated again and again, but another wave would always come. Eventually...' A;
	‘äŒ˜g(20, 0, 0);
	'"Think that\'s about the limit."' A;
	‘äŒ˜g(1, 0, 0);
	'"Huh?"' A;
	'"Owah!"' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•‰æ–Ê(1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'Right as Suzume spoke up, Rance\'s body went limp and the series of consecutive orgasms finally ended.' A;
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	‰¹Šy(102, 0, false);
	‚r‚o(22, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(9, "", 1, 100);
	'Haaaaah... Haaaaah...' A;
	Šç(27, "", 1, 100);
	'Have fun?' A;
	Šç(9, "", 1, 100);
	'I-I dunno... It was more, like...' R;
	'E-Exhausting, maybe...?' A;
	'But... Still good... Whew...' A;
	Šç(27, "", 1, 100);
	'Just like going to heaven.' R;
	'For real.' A;
	Šç(9, "", 1, 100);
	'Yeah, like going to heav--' R;
	'Huh?!' A;
	Šç(27, "", 1, 100);
	'If I left that going,' R;
	'it could\'ve killed someone.' C;
	R();
	'Meaning you.' A;
	Šç(9, "", 1, 100);
	'Oh...' A;
	Šç(27, "", 1, 100);
	'That\'s why I stopped it.' A;
	'Oh, but you won\'t be able to move for a lil\' while!' A;
	Šç(9, "", 1, 100);
	'W-What?!' A;
	Šç(27, "", 1, 100);
	'Teehee...' A;
	Šç(9, "", 1, 100);
	'Guh... Damn you...' A;
	Šç(27, "", 1, 100);
	'I\'ll go with something safer next time!' R;
	'Don\'t worry!' A;
	Šç(928, "", 1, 100);
	'Y-You numbskull ninjaaa!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Rance was immobilized for the next two or three days.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
