void ˆ¢÷^ˆ¤î‚É()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	‚r‚o(2, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(9, "", 1, 100);
	'Haaah... Smooth and silky!' A;
	Šç(246, "", 1, 100);
	'...' A;
	vl˜g(0, 0, 0);
	'How many times has he slept with me now?' A;
	'He treats me so forcefully, and gives me such pleasu... I mean, um, vile treatment...' A;
	'...And yet, why can\'t I bring myself to leave him?' A;
	'...' A;
	'...I see... Yes, that\'s it... He dominated me with pleasu... I mean, with violence...' A;
	'And that had some psychological effect that prevents me from running away... That must be it. Yes, of course it is.' A;
	'I mustn\'t be tied down by such cruel, filthy pleasure...' A;
	‘äŒ˜g(0, 0, 0);
	Šç(9, "", 1, 100);
	'Alright, you have to be in love with me by now.' A;
	Šç(246, "", 1, 100);
	'W-What nonsense are you spewing now?' A;
	'If you really want me to love you,' R;
	'then marry me.' A;
	'Perhaps I would be willing to offer my love in that case.' A;
	Šç(9, "", 1, 100);
	'That kind of talk deserves a spanking.' A;
	Šç(246, "", 1, 100);
	'Ah... Aaah!' A;
	Šç(927, "", 1, 100);
	'Gahahahaha.' A;
	vl˜g(0, 0, 0);
	Šç(246, "", 1, 100);
	'Aaah, oh no...' R;
	'I can\'t oppose this savage anymore...' A;
	‘äŒ˜g(0, 0, 0);
	Šç(930, "", 1, 100);
	'Alright, one more!' A;
	Šç(246, "", 1, 100);
	'Thank you... Wait, no... No, no...' A;
	'Ah... Aaah!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
