void ˆ¢÷^•”‰º‰ï˜b^M—Š‚Ö()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(241, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'When Aki returned to her room,' R;
	'there was a letter from Rance.' A;
	'[I love you. Let\'s fuck.]' A;
	‘äŒ˜g(0, 0, 0);
	Šç(246, "", 1, 100);
	'...' A;
	vl˜g(0, 0, 0);
	'How very blunt and obscene...' R;
	'Unbelievable.' A;
	'But unlike Shouji Hara, at least he\'s a real man, I suppose...' A;
	‘äŒ˜g(0, 0, 0);
	'Ah!' A;
	'No, no, no.' A;
	vl˜g(0, 0, 0);
	'I am Akihime of the Ashikaga clan.' R;
	'I can\'t settle for such a thug.' A;
	'...' A;
	'But I need to respond with something...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•“]Š·();
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hoh, a letter from Aki.' R;
	'Let\'s see here.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'[If ye seek my love,' R;
	' if ye seek my heart,' R;
	' seek the folding screen of my ancestor.]' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'The fuck is this?' A;
	'Uuuh... Alright, so if I want her, I need to give her the folding screen her ancestor made, I guess.' A;
	'Who would her ancestor be?' A;
	'...' A;
	'Oooh!' R;
	'She\'s Choushin\'s sister,' R;
	'so some Ashikaga person.' A;
	'Hmmm, a folding screen made by one of Ashikaga\'s ancestors...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•“]Š·();
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(91, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(97, "", 1, 100);
	'A folding screen from Ashikaga?' A;
	Šç(6, "", 1, 100);
	'Mhm, ring any bells?' A;
	Šç(96, "", 1, 100);
	'Hm... I may have an idea.' A;
	Šç(98, "", 1, 100);
	'The Takauji Folding Screen, perhaps?' A;
	Šç(6, "", 1, 100);
	'What\'s that?' A;
	Šç(97, "", 1, 100);
	'A folding screen made by Takauji Ashikaga, the former ruler of JAPAN. It features a picture of three squidmen.' A;
	Šç(96, "", 1, 100);
	'Nobody knows its current whereabouts.' A;
	Šç(98, "", 1, 100);
	'It was most likely destroyed in a battle at some point.' A;
	Šç(97, "", 1, 100);
	'But why are you looking for it?' A;
	Šç(6, "", 1, 100);
	'Aki sent me a letter saying to give it to her in exchange for sex.' A;
	Šç(97, "", 1, 100);
	'Hohoooh.' A;
	Šç(96, "", 1, 100);
	'Well now...' A;
	Šç(98, "", 1, 100);
	'Typical.' A;
	Šç(6, "", 1, 100);
	'Huh?' A;
	Šç(97, "", 1, 100);
	'When you receive a response to a love letter...' A;
	Šç(96, "", 1, 100);
	'That demands an impossible task...' A;
	Šç(98, "", 1, 100);
	'It means you\'ve been dumped.' A;
	Šç(99, "", 1, 100);
	'Huhohohohohoh.~3' A;
	Šç(6, "", 1, 100);
	'Nah, doing the impossible\'s what being a man is all about.' A;
	Šç(7, "", 1, 100);
	'I\'ll find that Takauji Folding Screen,' R;
	'then fuck Aki.' R;
	'Gahahahahaha.' A;
	Šç(99, "", 1, 100);
	'W-What a degenerate!~3' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
