void 阿樹／部下会話／信頼へ()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(241, 1, 500);
	ト書き枠(0, 0);
	'When Aki returned to her room,' R;
	'there was a letter from Rance.' A;
	'[I love you. Let\'s fuck.]' A;
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'...' A;
	思考枠(0, 0, 0);
	'How very blunt and obscene...' R;
	'Unbelievable.' A;
	'But unlike Shouji Hara, at least he\'s a real man, I suppose...' A;
	台詞枠(0, 0, 0);
	'Ah!' A;
	'No, no, no.' A;
	思考枠(0, 0, 0);
	'I am Akihime of the Ashikaga clan.' R;
	'I can\'t settle for such a thug.' A;
	'...' A;
	'But I need to respond with something...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hoh, a letter from Aki.' R;
	'Let\'s see here.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'[If ye seek my love,' R;
	' if ye seek my heart,' R;
	' seek the folding screen of my ancestor.]' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'The fuck is this?' A;
	'Uuuh... Alright, so if I want her, I need to give her the folding screen her ancestor made, I guess.' A;
	'Who would her ancestor be?' A;
	'...' A;
	'Oooh!' R;
	'She\'s Choushin\'s sister,' R;
	'so some Ashikaga person.' A;
	'Hmmm, a folding screen made by one of Ashikaga\'s ancestors...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'A folding screen from Ashikaga?' A;
	顔(6, "", 1, 100);
	'Mhm, ring any bells?' A;
	顔(96, "", 1, 100);
	'Hm... I may have an idea.' A;
	顔(98, "", 1, 100);
	'The Takauji Folding Screen, perhaps?' A;
	顔(6, "", 1, 100);
	'What\'s that?' A;
	顔(97, "", 1, 100);
	'A folding screen made by Takauji Ashikaga, the former ruler of JAPAN. It features a picture of three squidmen.' A;
	顔(96, "", 1, 100);
	'Nobody knows its current whereabouts.' A;
	顔(98, "", 1, 100);
	'It was most likely destroyed in a battle at some point.' A;
	顔(97, "", 1, 100);
	'But why are you looking for it?' A;
	顔(6, "", 1, 100);
	'Aki sent me a letter saying to give it to her in exchange for sex.' A;
	顔(97, "", 1, 100);
	'Hohoooh.' A;
	顔(96, "", 1, 100);
	'Well now...' A;
	顔(98, "", 1, 100);
	'Typical.' A;
	顔(6, "", 1, 100);
	'Huh?' A;
	顔(97, "", 1, 100);
	'When you receive a response to a love letter...' A;
	顔(96, "", 1, 100);
	'That demands an impossible task...' A;
	顔(98, "", 1, 100);
	'It means you\'ve been dumped.' A;
	顔(99, "", 1, 100);
	'Huhohohohohoh.×3' A;
	顔(6, "", 1, 100);
	'Nah, doing the impossible\'s what being a man is all about.' A;
	顔(7, "", 1, 100);
	'I\'ll find that Takauji Folding Screen,' R;
	'then fuck Aki.' R;
	'Gahahahahaha.' A;
	顔(99, "", 1, 100);
	'Wh-What a degenerate!×3' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
