void 阿樹／奴隷大奥３回目()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	ＳＰ(2, 1, 500);
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'Heh... Heheh...' A;
	顔(9, "", 1, 100);
	'Hm?' A;
	顔(246, "", 1, 100);
	'You always just call me a slave...' A;
	'But really, you\'re just captivated by my body and don\'t want to admit it, isn\'t that right?' A;
	顔(9, "", 1, 100);
	'What\'s this about now?' A;
	顔(246, "", 1, 100);
	'Be honest.' R;
	'Otherwise, you wouldn\'t have done this with me nearly ten times, would you?' A;
	顔(9, "", 1, 100);
	'I mean... I just do what I feel like.' A;
	顔(246, "", 1, 100);
	'Heheh... How stubborn...' A;
	顔(9, "", 1, 100);
	'About what?' A;
	顔(246, "", 1, 100);
	'If you\'re going to keep doing this with me...' C;
	R();
	'I must ask that you take the proper steps.' A;
	顔(9, "", 1, 100);
	'What?' A;
	顔(246, "", 1, 100);
	'Marry me.' A;
	顔(9, "", 1, 100);
	'Huh? Why?' A;
	顔(246, "", 1, 100);
	'It should be quite obvious. A princess from Ashikaga like myself isn\'t supposed to be a concubine.' A;
	'Or does the idea of marrying a princess from a family that once ruled JAPAN frighten you?' A;
	顔(9, "", 1, 100);
	'I don\'t know shit about Ashikaga being a big deal or anything.' A;
	顔(246, "", 1, 100);
	'Excuse me?' R;
	'Are you that uneducated?' R;
	'This is the problem with foreigners.' A;
	顔(9, "", 1, 100);
	'...Hoh.' A;
	'Hoh hoh hoh.' A;
	顔(246, "", 1, 100);
	'Wh-What is it now?!' A;
	顔(9, "", 1, 100);
	'You still don\'t seem to know your place.' A;
	顔(246, "", 1, 100);
	'Wha?' A;
	顔(9, "", 1, 100);
	'Heeey!' A;
	音楽(105, 0, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1041, false);
	'When Rance clapped his hands, a man who appeared to be a vagrant entered the room.' A;
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'Wh-Who is this?' R;
	'Ugh... What a vile stench...' R;
	'Cough...' A;
	顔(5261, "Vagrant", 1, 100);
	'Oh... Ooooooh...' R;
	'It really is Aki-sama...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The man\'s dirty, trembling hand reached toward Aki.' A;
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'Eeek...' A;
	顔(9, "", 1, 100);
	'Hey, no touching.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance pointed his sword at the man.' A;
	台詞枠(0, 0, 0);
	顔(5261, "Vagrant", 1, 100);
	'Eeep!' R;
	'Spare me!' A;
	顔(9, "", 1, 100);
	'Sit there.' R;
	'No moving.' A;
	顔(246, "", 1, 100);
	'Who is this?' A;
	顔(9, "", 1, 100);
	'On the day of your marriage to Hara, there was some commotion about someone sneaking into the inn you rested at, right?' A;
	顔(246, "", 1, 100);
	'Y-Yes, but what does that have to do with anything?' A;
	顔(9, "", 1, 100);
	'This is the guy who snuck in.' A;
	顔(246, "", 1, 100);
	'Huh?' A;
	顔(9, "", 1, 100);
	'He saw you that day and fell in love at first sight, apparently.' A;
	顔(246, "", 1, 100);
	'Wha?' A;
	顔(9, "", 1, 100);
	'So he snuck into your inn and stole something.' A;
	顔(246, "", 1, 100);
	'Oh... That\'s right. He stole a fan with a butterfly picture on it. That was my favorite fan.' A;
	顔(5261, "Vagrant", 1, 100);
	'I-I\'m sorry...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The man lowered his head and raised his hands from where he sat on the floor.' A;
	'In his hands was a fan Aki recognized.' A;
	'But it was covered in countless stains.' A;
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'What are these stains?' A;
	顔(5261, "Vagrant", 1, 100);
	'I-I\'m sorry...' R;
	'I thought about you and... Um...' A;
	'Pleasured myself...' A;
	顔(246, "", 1, 100);
	'Huh?' A;
	顔(9, "", 1, 100);
	'He\'s saying he jerked off on the fan.' A;
	顔(246, "", 1, 100);
	'Wha?!' A;
	顔(9, "", 1, 100);
	'Hey.' A;
	顔(5261, "Vagrant", 1, 100);
	'Y-Yes?' A;
	顔(9, "", 1, 100);
	'You really love Aki?' A;
	顔(5261, "Vagrant", 1, 100);
	'Err... Y-Yes...' R;
	'I\'m sorry... I\'m sorry...' A;
	顔(9, "", 1, 100);
	'Then let me show you something nice.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(2101, 1, 1000);
	台詞枠(36, 0, 0);
	'"Ah...!"' A;
	ト書き枠(0, 0);
	'Rance tugged the rope tied to Aki\'s collar.' A;
	台詞枠(36, 0, 0);
	'"Wh-What are you doing?!"' A;
	台詞枠(1, 0, 0);
	'"What do you think?"' A;
	台詞枠(36, 0, 0);
	'"Huh? You wouldn\'t..."' A;
	'"In front of this man?!"' A;
	台詞枠(1, 0, 0);
	'"Yeah, aren\'t you glad?!"' A;
	台詞枠(36, 0, 0);
	'"D-Don\'t be absurd!' R;
	' He\'s scum."' A;
	ト書き枠(0, 0);
	'Aki looked at the man.' A;
	'He watched her with tears of joy in his eyes and his mouth hanging open.' A;
	'His open mouth revealed his yellow teeth, triggering instinctual revulsion in Aki.' A;
	台詞枠(36, 0, 0);
	'"Nnnnnngh!"' A;
	台詞枠(1, 0, 0);
	'"Hey, guy, watch this."' A;
	台詞枠(36, 0, 0);
	'"Rance!"' A;
	台詞枠(1, 0, 0);
	'"Shut up."' A;
	ト書き枠(0, 0);
	'Rance shoved a finger in Aki\'s crotch.' A;
	台詞枠(36, 0, 0);
	'"Waaaaaah!"' A;
	台詞枠(1, 0, 0);
	'"It\'s already soaked with my Imperial Juice from earlier. No trouble getting it in now."' A;
	台詞枠(36, 0, 0);
	'"Stop this at once!' R;
	' Do you think you can treat me this way and get away with it?!"' A;
	台詞枠(1, 0, 0);
	'"Obviously. I\'m the ruler of Owari.' R;
	' I can do anything!"' A;
	ト書き枠(0, 0);
	'Rance violently stirred three fingers inside her.' A;
	台詞枠(36, 0, 0);
	'"Aaah!"' A;
	ト書き枠(0, 0);
	'Aki was still hot from the earlier sex.' A;
	'Her body was already prepared for more.' A;
	台詞枠(36, 0, 0);
	'"Ngh... Ggggh..."' A;
	台詞枠(184, 0, 0);
	'"Haaah... Haaah..."' A;
	ト書き枠(0, 0);
	'The man\'s rotten, ragged breathing rang in Aki\'s ears.' A;
	台詞枠(36, 0, 0);
	'"Hngh!"' A;
	ト書き枠(0, 0);
	'He took out and stroked his own cock.' A;
	'Years of being touched by the man seemed to have made the cock dark in color.' A;
	'It was already leaking precum that smeared the man\'s filthy hand.' A;
	台詞枠(36, 0, 0);
	'"N-Noooooo!' R;
	' Put that thing away!' R;
	' It\'s disgusting!"' A;
	台詞枠(184, 0, 0);
	'"Ungh... Aki-sama... Aki-samaaa!"' A;
	ト書き枠(0, 0);
	'Like he didn\'t hear Aki\'s please,' R;
	'the man breathed even harder and ran his hand up and down.' A;
	台詞枠(36, 0, 0);
	'"...Is he going to do what I think he is?!"' A;
	台詞枠(1, 0, 0);
	'"Maybe."' A;
	台詞枠(36, 0, 0);
	'"Eeek!' R;
	' Stop!' R;
	' Anything but that!"' A;
	台詞枠(1, 0, 0);
	'"You always say that."' A;
	台詞枠(36, 0, 0);
	'"No... I don\'t want this--"' A;
	台詞枠(1, 0, 0);
	'"Shut up."' A;
	枠閉じ(0, 0);
	ビジュアル(2105, 1, 1000);
	台詞枠(36, 0, 0);
	'"Mggggggh!"' A;
	台詞枠(1, 0, 0);
	'"Hey, look reeeal close.' R;
	' This is your beloved Aki\'s pussy."' A;
	台詞枠(184, 0, 0);
	'"Oh... Ooooooh...' R;
	' Aki-sama\'s special place...' R;
	' Thank you so much..."' A;
	ト書き枠(0, 0);
	'The man stopped jerking off and observed Aki\'s pussy.' A;
	台詞枠(1, 0, 0);
	'"Wanna stick it in there?"' A;
	台詞枠(36, 0, 0);
	'"Mggggggggggggggggggh!"' A;
	ト書き枠(0, 0);
	'Aki shook her head with terror.' A;
	台詞枠(184, 0, 0);
	'"M-May I?"' A;
	台詞枠(36, 0, 0);
	'"Mgggh! Mggggggh!"' A;
	台詞枠(1, 0, 0);
	'"Fuck no, stupid."' A;
	ト書き枠(0, 0);
	'Rance abruptly rammed the Hyper Weapon into Aki.' A;
	台詞枠(36, 0, 0);
	'"Nggggggh!"' A;
	ト書き枠(0, 0);
	'The sudden arrival of pleasant tingling made Aki shudder.' A;
	台詞枠(1, 0, 0);
	'"Look, I\'m fucking your true love!"' A;
	台詞枠(184, 0, 0);
	'"Oh... Ooooooh..."' A;
	ト書き枠(0, 0);
	'The man\'s eyes further moistened from the lust. He resumed pleasuring himself as he watched Aki.' A;
	台詞枠(36, 0, 0);
	'"Mm... Ngggh!"' A;
	ト書き枠(0, 0);
	'Aki shut her eyes to ignore the horrific scene.' A;
	台詞枠(1, 0, 0);
	'"What, Aki?' R;
	' You seem more turned on than usual."' A;
	台詞枠(36, 0, 0);
	'"Mm..."' A;
	台詞枠(1, 0, 0);
	'"I see... Is watching a guy fap to you getting you off?"' A;
	台詞枠(36, 0, 0);
	'"Mm... Ngggh!"' A;
	ト書き枠(0, 0);
	'Aki said no by shaking her head.' A;
	台詞枠(1, 0, 0);
	'"Anyway, time for me to get to work."' A;
	ト書き枠(0, 0);
	'Rance seized Aki\'s ass and wildly thrust the Hyper Weapon.' A;
	台詞枠(36, 0, 0);
	'"Mm, ngh, mm!"' A;
	ト書き枠(0, 0);
	'Her pussy was plentifully moist, such that the rough assault was tolerable.' A;
	台詞枠(36, 0, 0);
	'"Mm, mmm, mmm!"' A;
	台詞枠(184, 0, 0);
	'"Oooh... Aki-sama...' R;
	' What a sexy moan..."' A;
	ト書き枠(0, 0);
	'Before Aki\'s eyes, the man\'s urethra leaked a constant stream of pre-cum.' A;
	台詞枠(36, 0, 0);
	'"Mm... Ngggh!"' A;
	ト書き枠(0, 0);
	'Aki shook her head and tried to deny she was moaning.' A;
	台詞枠(184, 0, 0);
	'"Haaah... Haaah!"' A;
	台詞枠(1, 0, 0);
	'"Gahahahahaha!"' A;
	台詞枠(36, 0, 0);
	'"Mm, mm... Ggggh!"' A;
	ト書き枠(0, 0);
	'Rance thrust faster.' A;
	台詞枠(36, 0, 0);
	'"Mm, mm, mmm, mm, nnnah!"' A;
	台詞枠(1, 0, 0);
	'"Alright, almost there.' R;
	' I\'ll get you to cum too, Aki."' A;
	台詞枠(36, 0, 0);
	'"Mm!"' A;
	ト書き枠(0, 0);
	'She didn\'t want to, and tried to say as much by struggling.' A;
	'However, all that did was stimulate her body more.' A;
	台詞枠(36, 0, 0);
	'"Nggggggh!"' A;
	ト書き枠(0, 0);
	'Trying to move coincidentally caused her G-spot to rub on the Hyper Weapon.' A;
	台詞枠(36, 0, 0);
	'"Mm!"' A;
	ト書き枠(0, 0);
	'Aki\'s body trembled.' A;
	台詞枠(1, 0, 0);
	'"Gahahahaha.' R;
	' You came, Aki?' R;
	' Gahahahahahaha."' A;
	台詞枠(36, 0, 0);
	'"Mm... Ngggh!"' A;
	ト書き枠(0, 0);
	'After Aki\'s orgasm, Rance violently assaulted her body.' A;
	台詞枠(184, 0, 0);
	'"Ngh, umph, haaah, ngggh!"' A;
	ト書き枠(0, 0);
	'The man\'s voice grew loud.' A;
	台詞枠(1, 0, 0);
	'"Toooooooooh!"' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(2105, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(2106, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(2106, 1, 1000);
	台詞枠(36, 0, 0);
	'"Ngggh!"' A;
	ト書き枠(0, 0);
	'Rance fired Imperial Juice into Aki\'s pussy.' A;
	台詞枠(184, 0, 0);
	'"Uooooooh!"' A;
	ト書き枠(0, 0);
	'The man ejaculated toward Aki.' A;
	台詞枠(36, 0, 0);
	'"Ngh!"' A;
	ト書き枠(0, 0);
	'His semen dirtied her face.' A;
	台詞枠(184, 0, 0);
	'"Ngh... Gh... Hggggggh!"' A;
	ト書き枠(0, 0);
	'The man\'s orgasm lasted a long while, raining semen on Aki\'s face the whole time.' A;
	台詞枠(36, 0, 0);
	'"Gh..."' A;
	台詞枠(1, 0, 0);
	'"Gahahahahahaha.' R;
	' Know your place now?"' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
