void ˆ¢÷^•”‰º‰ï˜b^‰()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(241, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(246, "", 1, 100);
	'Hm...' R;
	'That\'s what I should do in battles?' A;
	Šç(5341, "Aki's Subordinate", 1, 100);
	'Yes, Aki-sama.' R;
	'Our miko unit\'s main job is to heal other units.' A;
	'If there\'s nobody to heal,' R;
	'then attack an enemy with arrows.' A;
	Šç(246, "", 1, 100);
	'Mhm, I see...' A;
	Šç(6, "", 1, 100);
	'Sounds like you\'re getting into it.' A;
	Šç(246, "", 1, 100);
	'Eeek...' A;
	Šç(6, "", 1, 100);
	'Yo.' A;
	Šç(246, "", 1, 100);
	'H-How rude!' R;
	'I can\'t believe you would enter a lady\'s room without asking.' A;
	Šç(7, "", 1, 100);
	'Gahahaha.' R;
	'Seems like you\'re taking your job seriously.' A;
	Šç(246, "", 1, 100);
	'Hmph... I might as well.' A;
	Šç(10, "", 1, 100);
	'Anyway, you must\'ve fallen in love with me by now.' R;
	'Wanna fuck?' A;
	Šç(246, "", 1, 100);
	'...Wha???' A;
	Šç(10, "", 1, 100);
	'Sex, baby, I\'m talking about sex.' R;
	'Bang, bang.' R;
	ªS();
	'ªShaking his hips' ªE;
	A();
	Šç(246, "", 1, 100);
	'Wh-Wh-Wha-Wha-Wha?' R;
	'How obscene!' A;
	'Get out of my room!!!' R;
	'Your presence is making it filthy!' A;
	Šç(6, "", 1, 100);
	'Tch...' R;
	'Lame.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
