void 阿樹／奴隷大奥１回目()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	黒転換();
	音楽(109, 0, false);
	全部(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	ＳＰ(241, 1, 500);
	台詞枠(0, 0, 0);
	顔(246, "", 1, 100);
	'What did you bring me here for?!' A;
	顔(6, "", 1, 100);
	'We\'re in a room with a bed.' A;
	'One man.' A;
	'One woman.' A;
	'Put it all together,' R;
	'and it can only mean one thing!' A;
	顔(10, "", 1, 100);
	'Sex!' A;
	顔(246, "", 1, 100);
	'Eeep... How obscene!' A;
	顔(6, "", 1, 100);
	'And you\'re a girl I captured.' A;
	顔(7, "", 1, 100);
	'Gahahahaha.' R;
	'Prepare yourseeelf!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance jumped at Aki.' A;
	顔(6, "", 1, 100);
	効果音(1024, false);
	R();
	'　　*Smaaaaaack!*' B;
	顔揺れ(8, 800, 0);
	A();
	顔(0, "", 1, 100);
	'She swung her fan into the side of his face with all her strength.' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'Ooow!' R;
	'The fuck are you doing?!' A;
	顔(246, "", 1, 100);
	'That\'s what I want to ask, you ruffian!' A;
	'Enough of this preposterousness!' R;
	'Treat me as I deserve to be treated!' A;
	'I may have married into Hara, but I\'m from Ashikaga, a prestigious family in JAPAN!' A;
	'You would dare show an Ashikaga woman this disrespect! Does your rudeness know no bounds?!' A;
	顔(8, "", 1, 100);
	'Agh, shut up!' R;
	'What do I care about Ashikaga?!' R;
	'Don\'t you know who I am? I\'m Rance!' A;
	顔(246, "", 1, 100);
	'No, I\'ve never heard of you!' A;
	顔(6, "", 1, 100);
	'Wha?' A;
	顔(8, "", 1, 100);
	'Aaaaaagh!' R;
	'This is all girls like you deserve!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	台詞枠(36, 0, 0);
	'"Eeek!' R;
	' It\'s enormous!"' A;
	台詞枠(1, 0, 0);
	'"Gahahahahaha!"' A;
	台詞枠(36, 0, 0);
	'"O-Ow!"' A;
	台詞枠(1, 0, 0);
	'"Gahahahahahaha."' A;
	台詞枠(36, 0, 0);
	'"Aaah!"' A;
	枠閉じ(0, 0);
	ビジュアル(2101, 1, 1000);
	台詞枠(1, 0, 0);
	'"Gahahahahahaha!"' A;
	台詞枠(36, 0, 0);
	'"Y-You ruffian!' R;
	' Unhand me!"' A;
	台詞枠(1, 0, 0);
	'"Nope!"' A;
	ト書き枠(0, 0);
	'Rance tugged the rope tied to Aki\'s collar.' A;
	台詞枠(36, 0, 0);
	'"Guh!"' A;
	台詞枠(1, 0, 0);
	'"Muhaha, does it hurt?!"' A;
	台詞枠(36, 0, 0);
	'"L-Let me go...' R;
	' Or else..."' A;
	台詞枠(1, 0, 0);
	'"Hohoh.' R;
	' Or else what?' R;
	' You\'re tied up!"' A;
	ト書き枠(0, 0);
	'Rance said that as he brushed the Hyper Weapon against her crotch.' A;
	台詞枠(36, 0, 0);
	'"Eeep!' R;
	' How dare you touch me there?!' R;
	' H-How brazen!"' A;
	台詞枠(1, 0, 0);
	'"What do you mean?' R;
	' This is my sacred rod,' R;
	' the Hyper Weapon."' A;
	ト書き枠(0, 0);
	'Rance rubbed it against Aki\'s crotch once more.' A;
	台詞枠(36, 0, 0);
	'"Eeek!"' A;
	ト書き枠(0, 0);
	'Her body stiffened.' A;
	台詞枠(1, 0, 0);
	'"What, not used to this?' R;
	' I thought you were married."' A;
	台詞枠(36, 0, 0);
	'"I-I see no need to do this unless I want children!"' A;
	台詞枠(1, 0, 0);
	'"What, you really haven\'t done it much?"' A;
	台詞枠(36, 0, 0);
	'"I-I don\'t have to answer you!"' A;
	台詞枠(1, 0, 0);
	'"I wanna know, though.' R;
	' How many times did you do that old guy?"' A;
	台詞枠(36, 0, 0);
	'"I-I won\'t tell!"' A;
	台詞枠(1, 0, 0);
	'"Teeell meee."' A;
	ト書き枠(0, 0);
	'Rance grazed the Hyper Weapon against her crotch some more.' A;
	台詞枠(36, 0, 0);
	'"Eeeeeeeeeeeek!"' A;
	'"A-Absolutely not!"' A;
	台詞枠(1, 0, 0);
	'"Rub, rub, ruuub!"' A;
	台詞枠(36, 0, 0);
	'"Gh!"' A;
	台詞枠(1, 0, 0);
	'"Oh, it got a little wet."' A;
	台詞枠(36, 0, 0);
	'"Ah!"' A;
	台詞枠(1, 0, 0);
	'"Gahahahahaha.' R;
	' You really want it, huh?' R;
	' Rubrubruuub!"' A;
	台詞枠(36, 0, 0);
	'"N-No thank you!' R;
	' I don\'t even want to see it!"' A;
	台詞枠(1, 0, 0);
	'"Hohoh, then I\'ll stick it out so you can see it.' R;
	' Rubrubruuub!"' A;
	台詞枠(36, 0, 0);
	'"Ah...!"' A;
	ト書き枠(0, 0);
	'Aki looked at her crotch for the first time since they started.' A;
	台詞枠(36, 0, 0);
	'"Ngh!"' A;
	ト書き枠(0, 0);
	'As if it was growing from her crotch, the Hyper Weapon was popping out from below.' A;
	'The Hyper Weapon\'s head was glistening with Aki\'s transparent juices and Rance\'s pre-cum.' A;
	台詞枠(36, 0, 0);
	'"Eeep... No... Noooooo!' R;
	' Disgusting! Hideous! Filthy!' R;
	' Get that thing out of my sight!"' A;
	台詞枠(1, 0, 0);
	'"Shut uuuuuup!"' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(2102, 1, 1000);
	ト書き枠(0, 0);
	R();
	'　　*Smaaaaaaaaack!*' A;
	台詞枠(36, 0, 0);
	'"Ggggh?!"' A;
	ト書き枠(0, 0);
	'Rance struck Aki\'s ass.' A;
	台詞枠(1, 0, 0);
	'"Now say it!' R;
	' How many times did you do the old guy?"' A;
	台詞枠(36, 0, 0);
	'"N-No..."' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(2102, 1, 1000);
	ト書き枠(0, 0);
	R();
	'　　*Smaaaaaaaaack!*' A;
	台詞枠(36, 0, 0);
	'"Ngggh?!"' A;
	台詞枠(1, 0, 0);
	'"I\'ll spank you till you tell me.' R;
	' Take that."' A;
	ト書き枠(0, 0);
	R();
	'　　　　*Smaaaaaaaaack!* *Smaaack!*' A;
	台詞枠(36, 0, 0);
	'"N-Noooooo!"' A;
	台詞枠(1, 0, 0);
	'"Now, last time I\'ll ask.' R;
	' Aki, how many times did you do it with him?"' A;
	台詞枠(36, 0, 0);
	'"Ah... Aaah..."' A;
	台詞枠(1, 0, 0);
	'"Go on."' A;
	ト書き枠(0, 0);
	'Rance yanked on her leash.' A;
	台詞枠(36, 0, 0);
	'"Aaah!"' A;
	ト書き枠(0, 0);
	'Just by tilting her head back a bit, her breasts shook and the clips on her nipples sent jolts of stinging pain.' A;
	台詞枠(36, 0, 0);
	'"Gh!"' A;
	ト書き枠(0, 0);
	'The pain made her whole body tremble, which in turn caused her pussy to cling to the Hyper Weapon and tickle the head.' A;
	台詞枠(1, 0, 0);
	'"Gahahaha, that felt good.' R;
	' Maybe I should yank on this more."' A;
	台詞枠(36, 0, 0);
	'"Ugh... Once..."' A;
	台詞枠(1, 0, 0);
	'"Hm?"' A;
	台詞枠(36, 0, 0);
	'"We only did it once..."' A;
	台詞枠(1, 0, 0);
	'"You only had sex with your husband one time?"' A;
	台詞枠(36, 0, 0);
	'"Hic... Yes..."' A;
	台詞枠(1, 0, 0);
	'"I see... Interesting...' R;
	' Did he suck?"' A;
	'"That must be why you hate sex!"' A;
	台詞枠(36, 0, 0);
	'"I don\'t know... I don\'t care!' R;
	' It was painful and sickening..."' A;
	'"I never want to do it again!"' A;
	台詞枠(1, 0, 0);
	'"I see... Got it."' A;
	'"I\'ll turn your impressions of sex around!"' A;
	台詞枠(36, 0, 0);
	'"Huh?"' A;
	台詞枠(1, 0, 0);
	'"Toooh!"' A;
	ト書き枠(0, 0);
	'Rance stuck a finger inside Aki.' A;
	台詞枠(36, 0, 0);
	'"Aaah!"' A;
	ト書き枠(0, 0);
	'Aki was reminded of her first time having sex and tried to escape.' A;
	台詞枠(1, 0, 0);
	'"Don\'t run away."' A;
	ト書き枠(0, 0);
	R();
	'　　*Smaaaaaack!*' A;
	台詞枠(36, 0, 0);
	'"Gwah!"' A;
	ト書き枠(0, 0);
	'Rance slowly buried the finger deeper.' A;
	台詞枠(1, 0, 0);
	'"Ooooooh... It\'s even tight for a finger."' A;
	台詞枠(36, 0, 0);
	'"Stop... No mooore..."' A;
	台詞枠(1, 0, 0);
	'"But we\'re only getting started."' A;
	ト書き枠(0, 0);
	'He rotated the finger inside her.' A;
	台詞枠(36, 0, 0);
	'"Ngggh!"' A;
	ト書き枠(0, 0);
	'Then he pushed it in and out to loosen the pussy up.' A;
	台詞枠(36, 0, 0);
	'"Eep... Ngh, nggggggh!"' A;
	台詞枠(1, 0, 0);
	'"You don\'t want to be too tense or it\'ll hurt!"' A;
	台詞枠(36, 0, 0);
	'"But... I can\'t relax..."' A;
	'"Ah... Ah!"' A;
	ト書き枠(0, 0);
	'Rance shoved another finger into Aki.' A;
	台詞枠(36, 0, 0);
	'"Ah, aaah!"' A;
	ト書き枠(0, 0);
	'He wriggled the two fingers around.' A;
	台詞枠(36, 0, 0);
	'"Mm... Ngggh!"' A;
	ト書き枠(0, 0);
	'Eventually, fluids coated the fingers.' R;
	'The wet sound was loud enough for even Aki to hear.' A;
	台詞枠(36, 0, 0);
	'"Ah!"' A;
	台詞枠(1, 0, 0);
	'"Gahahahahaha."' A;
	ト書き枠(0, 0);
	'Rance violently moved his fingers back and forth.' A;
	台詞枠(36, 0, 0);
	'"Aaaaaaaaah!"' A;
	ト書き枠(0, 0);
	'It produced a loud, watery sound.' A;
	台詞枠(36, 0, 0);
	'"Ah, ah, aaah!"' A;
	台詞枠(1, 0, 0);
	'"Ooooooooooooh,' R;
	' it\'s like a fountain!"' A;
	台詞枠(36, 0, 0);
	'"No... Nooo!' R;
	' No... No!"' A;
	ト書き枠(0, 0);
	'Aki screamed and tried to get away from Rance.' A;
	台詞枠(1, 0, 0);
	'"Hmmm, you\'re kinda annoying."' A;
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
	台詞枠(36, 0, 0);
	'"Mgggh!"' A;
	台詞枠(1, 0, 0);
	'"Oooh, I\'ve got an idea.' R;
	' I can stick some tape down here too."' A;
	台詞枠(36, 0, 0);
	'"Mm... Mmm, mmmmmm!"' A;
	台詞枠(1, 0, 0);
	'"Gahahahahaha.' R;
	' Your precious privates are taped wide open."' A;
	台詞枠(36, 0, 0);
	'"Mmmmmmmmm!"' A;
	台詞枠(1, 0, 0);
	'"Wow, those juices are coming like a waterfall.' R;
	' Nasty."' A;
	台詞枠(36, 0, 0);
	'"Mm... Mmm..."' A;
	台詞枠(1, 0, 0);
	'"Now, should be about time..."' A;
	'"Here we gooo!"' A;
	台詞枠(36, 0, 0);
	'"Mm!"' A;
	枠閉じ(0, 0);
	ビジュアル(2103, 1, 1000);
	ト書き枠(0, 0);
	'Rance placed the tip of the Hyper Weapon against Aki\'s slit.' A;
	台詞枠(36, 0, 0);
	'"Ah...!"' A;
	ト書き枠(0, 0);
	'He restrained her twitching body.' A;
	台詞枠(1, 0, 0);
	'"Ooooooh...' R;
	' The duct tape\'s spreading your pussy open enough that I can see inside perfectly."' A;
	台詞枠(36, 0, 0);
	'"Mm... Mmm..."' A;
	ト書き枠(0, 0);
	'The Hyper Weapon sank halfway into Aki.' A;
	台詞枠(36, 0, 0);
	'"Ngh... Ngggggggggh!"' A;
	ト書き枠(0, 0);
	'The duct tape wasn\'t enough to silence Aki\'s groans of pain.' A;
	'Her stretched open pussy leaked fluids all over the Hyper Weapon.' A;
	台詞枠(1, 0, 0);
	'"Ooooooh..."' A;
	ト書き枠(0, 0);
	'Rance shook his hips two or three times, having fun with smearing the fluids around.' A;
	台詞枠(1, 0, 0);
	'"Wow, that\'s hot.' R;
	' You\'re a dirty girl, Aki."' A;
	台詞枠(36, 0, 0);
	'"Ngh... Nggggggh!"' A;
	ト書き枠(0, 0);
	'Aki denied it by shaking her head.' A;
	台詞枠(1, 0, 0);
	'"Gahahahaha."' A;
	台詞枠(36, 0, 0);
	'"Ah...!!!"' A;
	ト書き枠(0, 0);
	'Rance abruptly thrust deep into Aki.' A;
	台詞枠(36, 0, 0);
	'"Mm... Gggggggh!"' A;
	ト書き枠(0, 0);
	'Her agonized groan was muffled.' R;
	'Her legs shivered.' A;
	台詞枠(1, 0, 0);
	'"There, it\'s in.' R;
	' Pretty easy with how wet you are."' A;
	'"For having only done it once, Aki, you\'re got one naughty, wet pussy."' A;
	台詞枠(36, 0, 0);
	'"Ngh..."' A;
	台詞枠(1, 0, 0);
	'"Do you like the harsh treatment, maybe?"' A;
	ト書き枠(0, 0);
	'Rance shook his hips.' A;
	台詞枠(36, 0, 0);
	'"Ngh... Nggggggh!"' A;
	ト書き枠(0, 0);
	'Aki shook her head again.' A;
	台詞枠(1, 0, 0);
	'"Well, doesn\'t matter.' R;
	' Feels good for me."' A;
	ト書き枠(0, 0);
	'Rance was mesmerized by the soft sensation enveloping the Hyper Weapon.' A;
	台詞枠(1, 0, 0);
	'"You\'ve got a sweet pussy."' A;
	台詞枠(36, 0, 0);
	'"Ngh... Ngggh..."' A;
	ト書き枠(0, 0);
	'He slowly vibrated his hips.' A;
	台詞枠(36, 0, 0);
	'"Ngh!"' A;
	ト書き枠(0, 0);
	'Bit by bit, Rance pushed himself toward climax.' A;
	台詞枠(1, 0, 0);
	'"Ohoh... Ohohoh..."' A;
	ト書き枠(0, 0);
	'The vibrating brought more fluids flowing from Aki, making her quiver.' A;
	台詞枠(36, 0, 0);
	'"Mm... Ngggh!"' A;
	ト書き枠(0, 0);
	'The juices aided and sped up Rance\'s thrusting.' A;
	台詞枠(36, 0, 0);
	'"Mm, mm..."' A;
	ト書き枠(0, 0);
	'Eventually, the wet sound was accompanied by the sound of flesh colliding with flesh.' A;
	台詞枠(36, 0, 0);
	'"Ngggh!"' A;
	ト書き枠(0, 0);
	'The rapid shaking of Rance\'s hips rocked Aki\'s body.' A;
	台詞枠(36, 0, 0);
	'"Mm!"' A;
	ト書き枠(0, 0);
	'The clothespins on her nipples shook too, sending stinging pain through her body.' A;
	台詞枠(36, 0, 0);
	'"Mm!"' A;
	ト書き枠(0, 0);
	'The pain from being penetrated also began to turn into tingling.' A;
	台詞枠(36, 0, 0);
	'"Mm... Nnah... Mmmmmm..."' A;
	ト書き枠(0, 0);
	'The duct tape over her mouth failed to conceal her moans.' A;
	'Suddenly, the fluids soaking the Hyper Weapon changed color as well.' A;
	'The murky, white juices overflowed from the stretched open pussy and coated the Hyper Weapon.' A;
	台詞枠(1, 0, 0);
	'"Oooh, now you\'re really getting into it.' R;
	' Alright, here\'s some more. Toooh!"' A;
	ト書き枠(0, 0);
	'Rance noticed it and thrust faster.' A;
	台詞枠(36, 0, 0);
	'"Ngggh!"' A;
	ト書き枠(0, 0);
	'The new, intense stimulation got Aki to moan more.' A;
	台詞枠(36, 0, 0);
	'"Mm, ngggh, mm... Mm!"' A;
	ト書き枠(0, 0);
	'Aki matched the change in Rance\'s speed by swaying her hips.' A;
	'The ass in front of him, red from the spanking, wiggled back and forth.' A;
	'The shaking sent fluid dripping into a puddle on the floor.' A;
	台詞枠(36, 0, 0);
	'"Mm, ngggh, ah... Mm!"' A;
	ト書き枠(0, 0);
	'Racing toward the finish,' R;
	'Rance sped up further.' A;
	台詞枠(36, 0, 0);
	'"Mm, mm... Ngggh... Mm!"' A;
	ト書き枠(0, 0);
	'Aki was violently shaken around, unable to stop her groans.' A;
	台詞枠(1, 0, 0);
	'"Uraaaaaaaaah!"' A;
	ト書き枠(0, 0);
	'Rance once again sped up, laying waste to Aki\'s pussy.' A;
	台詞枠(36, 0, 0);
	'"Nnngh!"' A;
	ト書き枠(0, 0);
	'Rough friction like she\'d never experienced before made her dizzier and dizzier.' A;
	'When Aki went limp, Rance held her steady and swung his hips more.' A;
	台詞枠(1, 0, 0);
	'"Aaaaaaaaalright, here it comes.' R;
	' Tooooooooooooh!"' A;
	ト書き枠(0, 0);
	'Rance finished by rubbing Aki\'s insides even faster.' A;
	台詞枠(36, 0, 0);
	'"Mmmmmmmmm!"' A;
	ト書き枠(0, 0);
	'Aki\'s body shuddered and erratically grinded against the Hyper Weapon.' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(2103, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(2104, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(2104, 1, 1000);
	ト書き枠(0, 0);
	'Rance fired a load of Imperial Juice inside her.' A;
	台詞枠(1, 0, 0);
	'"Gahahahaha.' R;
	' How was that, Aki?' R;
	' Good?"' A;
	'"Hm?"' A;
	ト書き枠(0, 0);
	'When he looked, Rance saw that the white Imperial Juice was mixed with a bit of blood.' A;
	台詞枠(1, 0, 0);
	'"Oooh... Maybe I went a bit far."' A;
	'"Nah... Doesn\'t seem like it.' R;
	' I actually broke your hymen."' A;
	'"Hara\'s dick was too small to break it, probably."' A;
	'"Gahahahaha.' R;
	' Now you\'re a real woman, Aki."' A;
	'"Good for you."' A;
	ト書き枠(0, 0);
	'Rance\'s intense assault had knocked Aki out.' A;
	台詞枠(1, 0, 0);
	'"Oops."' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
