void ˆ¢÷^•”‰ºƒGƒbƒ`‚P()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(241, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(246, "", 1, 100);
	'What do you want?' A;
	'...' A;
	'Ah...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'In the room, Aki saw the Takauji Folding Screen she asked for.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(246, "", 1, 100);
	'What?' A;
	Šç(6, "", 1, 100);
	'Didn\'t you want this?' A;
	Šç(246, "", 1, 100);
	'Yes... Yes...' R;
	'My... I\'m amazed it\'s still in one piece...' A;
	Šç(6, "", 1, 100);
	'I searched the whole country for it, just for you.' A;
	Šç(246, "", 1, 100);
	'...For me?' A;
	Šç(6, "", 1, 100);
	'Mhm, for you.' A;
	Šç(246, "", 1, 100);
	'W-Well...' R;
	'Of course, as you should.' A;
	Šç(6, "", 1, 100);
	'Now if I\'m remembering right,' R;
	'you said you\'d give yourself to me now.' A;
	Šç(246, "", 1, 100);
	'Yes... I did, I suppose.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Aki\'s cheeks turned pink.' R;
	'She hid her smile behind her fan and looked at Rance.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(246, "", 1, 100);
	'But be careful with me. I\'m a princess from Ashikaga, and I would prefer better treatment than the average woman.' A;
	Šç(7, "", 1, 100);
	'Gahahaha, alrighty then.' R;
	'Come to my estate tonight.' R;
	'Don\'t forget.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹—Ê(50, 500);
	•“]Š·();
	‰¹—Ê(100, 500);
	‘S•”(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	‚r‚o(241, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Good, you came.' A;
	Šç(246, "", 1, 100);
	'You told me to, so why would I not?' A;
	Šç(6, "", 1, 100);
	'Mhm.' A;
	'So, you\'re not a virgin, right?' A;
	Šç(246, "", 1, 100);
	'Must you be so direct with your questions?' A;
	'I was unfortunately married to Hara for a time, so I know the proper etiquette for this well enough.' A;
	Šç(6, "", 1, 100);
	'Neat, then let\'s do it.' A;
	Šç(246, "", 1, 100);
	'Huh?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance grabbed Aki\'s arm and pulled her toward him.' A;
	Šç(6, "", 1, 100);
	R();
	'@@*Clench*' B;
	Šç—h‚ê(8, 300, 0);
	A();
	Šç(0, "", 1, 100);
	'Aki gripped Rance\'s jaw and stopped him.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Mrrrgh...' R;
	'You pick now to say no?' A;
	Šç(246, "", 1, 100);
	'I-I\'m not trying to...' A;
	Šç(6, "", 1, 100);
	'Then take your hand off my face!' A;
	Šç(246, "", 1, 100);
	'Um... I... I would if I could...' A;
	Šç(6, "", 1, 100);
	'What, scared to do a guy besides your husband?' A;
	Šç(246, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'Hm?' A;
	Šç(246, "", 1, 100);
	'No...' A;
	'I\'ve never cared for this...' A;
	'It\'s painful... And sickening... Just remembering it makes me feel ill...' A;
	Šç(6, "", 1, 100);
	'That just means that Hara guy sucked.' R;
	'I\'m different.' A;
	Šç(246, "", 1, 100);
	'Huh?' A;
	Šç(6, "", 1, 100);
	'Alright, I know how to help you forget.' C2;
	R();
	‰¹Šy(109, 0, false);
	'Let\'s make this hardcore.' A;
	Šç(246, "", 1, 100);
	'What?' A;
	Šç(7, "", 1, 100);
	'Gahahahahaha.' A;
	Šç(246, "", 1, 100);
	'Huh? Wha?!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(2101, 1, 1000);
	‘äŒ˜g(36, 0, 0);
	'"W-What is this?!' R;
	' Is this normal in other countries?!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Nah, I don\'t normally do this."' A;
	‘äŒ˜g(36, 0, 0);
	'"Then why?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Well, you see..."' A;
	'"I want to expose your true face!"' A;
	‘äŒ˜g(36, 0, 0);
	'"Huh?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Underneath that stern facade, you\'re hiding a masochist."' A;
	‘äŒ˜g(36, 0, 0);
	'"Where could you possibly have come up with that?"' A;
	‘äŒ˜g(1, 0, 0);
	'"It\'s there, just hidden!"' A;
	‘äŒ˜g(36, 0, 0);
	'"No, I--"' A;
	‘äŒ˜g(1, 0, 0);
	'"Toooh!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(2102, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Smaaaaaack!*' A;
	‘äŒ˜g(36, 0, 0);
	'"Aaaaaaaaah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahahaha.' R;
	' You need a good spanking!"' A;
	'"Toooh!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(2102, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Smaaaaaack!*' A;
	‘äŒ˜g(36, 0, 0);
	'"Ow!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Toooooooooh!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(2102, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Smaaaaaack!*' A;
	‘äŒ˜g(36, 0, 0);
	'"Aaaaaah!"' A;
	'"Stop it...' R;
	' This is too cruel... Sob..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Hmmm..."' A;
	‘äŒ˜g(36, 0, 0);
	'"What is it now?"' A;
	‘äŒ˜g(1, 0, 0);
	'"I dunno, your pussy doesn\'t want me to stop."' A;
	‘äŒ˜g(36, 0, 0);
	'"Huh?"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance proved it by sticking his finger inside.' A;
	‘äŒ˜g(36, 0, 0);
	'"Nggggggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Reminded of when her husband did the same to her, Aki raised her guard.' A;
	'She knew it was necessary for sex,' R;
	'and she understood why.' A;
	'But she had no feelings for him.' A;
	'As a consequence, Aki\'s body wouldn\'t prepare to accept Shouji, so even his finger produced intense pain.' A;
	'That\'s how she remembered it, but...' A;
	R();
	'@@*Sloosh*' A;
	'A moist sound like she never would have expected rang in her ears.' A;
	‘äŒ˜g(36, 0, 0);
	'"Huh? Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'What came next was a tingling sensation.' A;
	‘äŒ˜g(36, 0, 0);
	'"W-What\'s... happening? Mm... Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'The squirming of Rance\'s finger brought with it a wet sound and a tingling throughout her body.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oooh, it\'s soaked.' R;
	' Feel that?"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance stirred his middle finger around in Aki\'s plentifully moist pussy.' A;
	‘äŒ˜g(36, 0, 0);
	'"Nggggggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Her hips naturally twitched.' A;
	‘äŒ˜g(36, 0, 0);
	'"Ah... What is this?"' A;
	‘äŒ˜g(1, 0, 0);
	'"This is what we call sex."' A;
	‘äŒ˜g(36, 0, 0);
	'"No... This isn\'t something I know..."' A;
	‘äŒ˜g(1, 0, 0);
	'"What if I spread it open more?"' A;
	‘äŒ˜g(36, 0, 0);
	'"Huh? What?"' A;
	‘äŒ˜g(1, 0, 0);
	'"This."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance spread Aki\'s pussy wide with his fingers.' A;
	‘äŒ˜g(36, 0, 0);
	'"No! Don\'t do that to--"' A;
	‘äŒ˜g(1, 0, 0);
	'"Ugh, shut up."' A;
	‘äŒ˜g(36, 0, 0);
	'"Mmmf..."' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(2103, 1, 1000);
	‘äŒ˜g(36, 0, 0);
	'"Mgggh!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha."' A;
	‘äŒ˜g(36, 0, 0);
	'"Mm... Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Hopelessly ashamed, Aki tried to escape from Rance, but her collar was tied to a rope to keep her still.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oooooooooh."' A;
	‘äŒ˜g(36, 0, 0);
	'"Ngggh..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Guess stretching it opened got your juices flowing!"' A;
	‘äŒ˜g(36, 0, 0);
	'"Mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Aki twisted around.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahaha.' R;
	' Moving just makes it drip out more!"' A;
	‘äŒ˜g(36, 0, 0);
	'"Mm... Mmm, mmmmmmmmm!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Okay, okay, calm down."' A;
	‘äŒ˜g(36, 0, 0);
	'"Mm... Mmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Aki shook her head no.' A;
	‘äŒ˜g(1, 0, 0);
	'"That should be wet enough, I think."' A;
	‘äŒ˜g(36, 0, 0);
	'"Mm..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Inseeeeeeeeert!"' A;
	‘äŒ˜g(36, 0, 0);
	'"Mmgh!"' A;
	ƒg‘‚«˜g(0, 0);
	'After getting Aki wet with spanking alone, he stuck the Hyper Weapon in.' A;
	‘äŒ˜g(36, 0, 0);
	'"Mmmmmmmmmmmmmmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'The abrupt penetration by the large Hyper Weapon made her tremble.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oooh... Feeling pretty good.' R;
	' Now to get moving!"' A;
	‘äŒ˜g(36, 0, 0);
	'"Mm... Mmmmmmmmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance put his hand on Aki\'s ass and mercilessly swung his hips.' A;
	‘äŒ˜g(36, 0, 0);
	'"Mm, mmmmm, mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Aki\'s gasps of pain were audible through the duct tape, but her pussy only grew moister, so the Hyper Weapon could accelerate.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oooooooooh.' R;
	' Nice and smooth!"' A;
	‘äŒ˜g(36, 0, 0);
	'"Mm... Mm, mm, mm!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Let\'s see if I can stretch it wider."' A;
	‘äŒ˜g(36, 0, 0);
	'"Mm... Mmmmmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Already spread wide by duct tape, Rance further stretched her pussy with his fingers and buried the Hyper Weapon deep inside.' A;
	‘äŒ˜g(36, 0, 0);
	'"Mm... Nggggggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'The savage thing pushed against Aki\'s depths, provoking a loud groan out of her.' A;
	‘äŒ˜g(1, 0, 0);
	'"Cool, feels that good, huh?"' A;
	‘äŒ˜g(36, 0, 0);
	'"Mgh... Nnngh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Completely bewildered,' R;
	'Aki shook her head.' A;
	‘äŒ˜g(1, 0, 0);
	'"Learn more about the wonders of sex!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance kept the Hyper Weapon deep as he rapidly shook his hips.' A;
	‘äŒ˜g(36, 0, 0);
	'"Mmmmmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'He thrust over and over.' A;
	'The Hyper Weapon grinded inside her white hot pussy as much as possible.' A;
	‘äŒ˜g(36, 0, 0);
	'"Mm, mm... Mmm, mm, mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Aki grew even more befuddled. Her mind went blank, leaving her at Rance\'s mercy.' A;
	‘äŒ˜g(1, 0, 0);
	'"Alright, here it cooomes!"' A;
	‘äŒ˜g(36, 0, 0);
	'"Mmmmmm!' R;
	' Mmm, mm, mm!"' A;
	'Rance slowly dragged the Hyper Weapon from her depths.' A;
	'Soon enough, he rubbed it on the shallow end of Aki\'s pussy.' A;
	‘äŒ˜g(36, 0, 0);
	'"Mmm... Mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'The tension gradually drained from Aki\'s body.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh, are you getting close too?' R;
	' Aaaaaalright, time for the finiiish!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance thrust deep, hard, and fast.' A;
	‘äŒ˜g(36, 0, 0);
	'"Ngggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'On the verge of falling over,' R;
	'Aki\'s body quivered.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahahaha."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance accelerated more. The wet sounds were accompanied by the occasional slamming of his flesh against hers.' A;
	‘äŒ˜g(36, 0, 0);
	'"Mm... Nnngh, nggggggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Aki shuddered constantly for a number of seconds.' A;
	‘äŒ˜g(1, 0, 0);
	'"Aaalright, me too.' R;
	' Toooooooooh!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(2103, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(2104, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(2104, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	'Rance fired tons of Imperial Juice into Aki.' A;
	‘äŒ˜g(36, 0, 0);
	'"Mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'The sensation of it drizzling down her thighs made Aki shiver.' A;
	‘äŒ˜g(1, 0, 0);
	'"Haaah... That was nice."' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•“]Š·();
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	‚r‚o(241, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(246, "", 1, 100);
	'...' A;
	Šç(9, "", 1, 100);
	'Well, realize the truth now?' A;
	Šç(246, "", 1, 100);
	'W-What truth?!' A;
	Šç(9, "", 1, 100);
	'That you\'re a masochist.' A;
	Šç(246, "", 1, 100);
	'O-Of course not.' A;
	Šç(9, "", 1, 100);
	'Fine, then I\'ll have to try harder.' R;
	'Toooh!' A;
	Šç(246, "", 1, 100);
	'Wha? Wait...' R;
	'Aaah!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
