void •—ŠÛ^¹“i()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9050, 1, 10020, "Teahouse Nobu", 1, 500, 0);
	‚r‚o(251, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(256, "", 1, 100);
	'Yeah... Tasty.' R;
	'Your tea\'s really good.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(41, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(46, "", 1, 100);
	'Thank you.' A;
	Šç(256, "", 1, 100);
	'I have a feeling you get a lot of customers.' A;
	Šç(46, "", 1, 100);
	'I wouldn\'t say that...' A;
	'Oh, would you like some dango?' A;
	Šç(256, "", 1, 100);
	'Thank you, I\'ll take some.' A;
	Šç(46, "", 1, 100);
	'Okay, here you are!' A;
	Šç(256, "", 1, 100);
	'W-What?' R;
	'Why\'s the sauce rainbow-colored???' A;
	Šç(46, "", 1, 100);
	'I made it myself.' R;
	'Try it!' A;
	Šç(256, "", 1, 100);
	'Uh... Um...' R;
	'Err...' A;
	Šç(46, "", 1, 100);
	'...' A;
	Šç(256, "", 1, 100);
	'Uh... Th-Thanks...' A;
	'...' A;
	'Munch.' A;
	'Ah...!!!' A;
	Šç(46, "", 1, 100);
	'Ah...' A;
	Šç(256, "", 1, 100);
	'...' A;
	'......' A;
	'.........' A;
	'That\'s...' A;
	'A very... u-unique flavor...' A;
	Šç(46, "", 1, 100);
	'Aw... Don\'t make yourself say it\'s good...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Meanwhile...' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(261, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'Hibachi was secretly watching.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(266, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•“]Š·();
	W(1000, true);
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(261, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(266, "", 1, 100);
	'Kazemaru.' A;
	Šç(256, "", 1, 100);
	'Hm?' A;
	Šç(266, "", 1, 100);
	'I made tea.' A;
	Šç(256, "", 1, 100);
	'Th-Thanks.' A;
	Šç(266, "", 1, 100);
	'Drink it.' A;
	Šç(256, "", 1, 100);
	'Okay, I\'d love to.' A;
	'Mm...' A;
	Šç(266, "", 1, 100);
	'Is it good?' A;
	Šç(256, "", 1, 100);
	'Yeah, it\'s great.' A;
	Šç(266, "", 1, 100);
	'...' A;
	'Better than Kou-sama\'s?' A;
	Šç(256, "", 1, 100);
	'Huh?' A;
	Šç(266, "", 1, 100);
	'Is it good?' A;
	Šç(256, "", 1, 100);
	'Hibachi...' R;
	'Are you...?' A;
	Šç(266, "", 1, 100);
	'Is it good?' A;
	Šç(256, "", 1, 100);
	'...Yeah.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kazemaru stroked Hibachi\'s head.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(256, "", 1, 100);
	'It\'s delicious.' R;
	'Thanks, Hibachi.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Hibachi looked relieved.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(266, "", 1, 100);
	'Also... I made dango.' A;
	Šç(256, "", 1, 100);
	'Huh?' A;
	Šç(266, "", 1, 100);
	'But... It\'s not rainbow-colored.' A;
	Šç(256, "", 1, 100);
	'Well... That\'s...' A;
	Šç(266, "", 1, 100);
	'I can\'t give it a unique flavor.' A;
	Šç(256, "", 1, 100);
	'It\'s better off not unique.' A;
	Šç(266, "", 1, 100);
	'...' A;
	'Will you eat it?' A;
	Šç(256, "", 1, 100);
	'Yeah.' A;
	'...' A;
	'Ah...' A;
	Šç(266, "", 1, 100);
	'...' A;
	Šç(256, "", 1, 100);
	'It\'s just good.' A;
	Šç(266, "", 1, 100);
	'...Does that mean it\'s better than Kou-sama\'s?' A;
	Šç(256, "", 1, 100);
	'(Sorry to Kou-sama, but)' R;
	'Yeah.' A;
	Šç(266, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Hibachi clung to Kazemaru.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(266, "", 1, 100);
	'...I worked hard to make these.' A;
	Šç(256, "", 1, 100);
	'Yeah, I\'m sure you did.' A;
	Šç(266, "", 1, 100);
	'Kazemaru... Don\'t abandon me.' A;
	Šç(256, "", 1, 100);
	'I\'d never do that, Hibachi.' A;
	Šç(266, "", 1, 100);
	'Mm...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
