void 館＿むそ仲良しＢ()
{
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(156, "", 1, 100);
	'Oh boy, oh boy...' A;
	'Oh... Ooooh...' A;
	'Ooooooh... Oooh...' A;
	'Wook at all these humans!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'I guess it\'s a lot.' A;
	顔(156, "", 1, 100);
	'In Tokugawa, I only ever saw servants!' A;
	顔(6, "", 1, 100);
	'That was your great tanuki kingdom thing, so yeah.' A;
	顔(156, "", 1, 100);
	'Yep.' A;
	'Aah...' A;
	'So many stunning ' 文字サイズ(80);
	'butts' 文字サイズ(-1);
	'...' A;
	'Imagine those butts...' R;
	'On my back...' R;
	'Heheh... Heheheh...' A;
	顔(6, "", 1, 100);
	'The hell\'s with this guy?' A;
	顔(156, "", 1, 100);
	'Oh, right.' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(156, "", 1, 100);
	'I wuv tebasaki units.' A;
	顔(6, "", 1, 100);
	'...' A;
	顔(156, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'So?' A;
	顔(156, "", 1, 100);
	'That\'s all.' R;
	'Just talking about myself.' A;
	顔(6, "", 1, 100);
	'Uh huh.' A;
	顔(156, "", 1, 100);
	'...' A;
	'Also, I wike when people wide me.' A;
	顔(6, "", 1, 100);
	'...Wha???' A;
	顔(156, "", 1, 100);
	'Just talking about myself.' A;
	'Widing and/or being widden rocks!' A;
	顔(8, "", 1, 100);
	'I don\'t understand!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
