void 館＿とり()
{
	ビジュアル(6001, 1, 1000);
	ト書き枠(0, 0);
	'Hi, this is Tori.' A;
	'My job this time was to polish the original script, add content, and program the　text display stuff for the visual novel parts.' A;
	'Did programming Motonari\'s text look like a horrible pain?' A;
	'Well, I\'m the one who thought it was a good idea!' A;
	'You reap what you sow!' A;
	'One element I created from scratch was Takuga.' A;
	'There were a lot of characters I came to love while writing for the game, but...' A;
	'Choushin was so surprisingly lovable that a lot of test players seemed to recruit him despite his high cost.' A;
	'Souun was a nice glasses boy.' A;
	'But honestly, I felt like he and Ran were designed to end up like Magic and Alex.' A;
	'I took a lot of care to make them different from that couple.' A;
	'With Nobunaga, when I got the rough script, I thought...' A;
	'It was hard to see the guy as a lord loved by his people, so I took him in a considerably different direction when I wrote the prologue.' A;
	'I was sure I\'d be told it was no good, but a lot of people were into it, so that\'s what we went with for Nobunaga.' A;
	'I kept a production log for a while, but didn\'t have time to write new entries by the end. Here\'s some entries from that.' A;
	'It\'s the end of October.' R;
	'Galzoo Island just wrapped up.' R;
	'We\'ve barely done anything.' A;
	'TADA: "Uuuuh, sooo, I\'ve got nothing for Death Country. Or the Mouri sisters. Or Iga. Or Akashi."' A;
	'Tori: "Hey, that sure is a lot you haven\'t decided on! (Smile)"' A;
	'Nothing was decided on for Death Country before it was given to me.' A;
	'Death Country Idea 1: Ryouma gets violently brutalized' R;
	'Death Country Idea 2: Ryouma endures great adversity' A;
	'Purin and Orion agreed with Idea 1.' A;
	'I was all revved up for Idea 1.' R;
	'But really, I was plotting to stop Idea 2 at all costs.' A;
	'TADA: "Hmmmmmm... Idea 1\'s more interesting, but I dunno..."' A;
	'Tori: "It\'s okay. If you\'re not good with that kind of thing, I can do it all. Heh heh heh."' A;
	'Tori: "Come on, you can just close your eyes till it\'s over. It\'ll pass as naturally as a storm. Heh heh heh."' A;
	'Orion: "Yeah, right, you can hide under your blanket and cry about the wind till it\'s over. Heh heh heh."' A;
	'And so, what TADA feared about Shikoklamity became reality. Too bad!' A;
	'Everything else was cleared up that day too, so we made placeholder CGs and stuff. And so ended the first day of Sengoku Rance production.' A;
	'November, Entry 1' R;
	'Still haven\'t started on actual work, so more placeholder CGs.' A;
	'December' R;
	'I was asked to write dialogue for Suzume.' A;
	'TADA: "So Suzume\'s, like, she can be dumb, but I don\'t want her to be crude! Don\'t make her talk about farts or anything!"' A;
	'Tori: "This good?"' A;
	'TADA: "Uuuuuh... Aaaaaaw..."' A;
	'Some time later...' A;
	'Tori: "Boss!"' A;
	'TADA: "Hmmmm?"' A;
	'Tori: "Do you think girls who stick their fingers up men\'s asses are crude?"' A;
	'TADA: "Yeah."' A;
	'Tori: "You\'re the one who said not to make her crude, but she does that in your rough draft!"' A;
	'TADA: "Aaaaaaaaaaaah."' A;
	'Moomin: "Hahahaha. In TADA\'s personal life, farts are cruder than sticking fingers up asses."' A;
	'Tori: "Oh, I get it."' A;
	'TADA: "Aaaaaaah... No... It\'s not true..."' A;
	'That\'s how stuff went. This is around when I stopped being able to keep records. For reasons.' A;
	'So, around the end of July/start of August...' A;
	'My left arm stopped working☆' A;
	'I only specifically remember the day of the week. I was at home on a Friday morning, and pain ran through my arm for a moment.' A;
	'I was like, oh shit, and then my arm stopped working.' A;
	'But I went to work anyway and tried to move it, but couldn\'t. By the end of the day, I couldn\'t even raise it anymore.' A;
	'"Waaah, I can\'t do my job if my arm doesn\'t work! How do I put food on the table now?! Oh shiiit!"' A;
	'And so...' A;
	'For about three months, I went to orthopedists, chiropractors, and plastic surgeons. I didn\'t even want to think about the cost.' A;
	'Eventually, I got it working about as well as before this happened.' A;
	'It was injured in the first place, so this is probably about as good as it\'ll get.' A;
	'Anyway, in fall, the company participated in an event.' A;
	'We were selling something we called Moe Chestnuts there.' A;
	'When TADA heard a picture of Kou on the package, he thought...' A;
	'"Guheh," or something like that probably, and grinned.' A;
	'“What\'s up?"' R;
	'“N-Nothing..."' A;
	'“You\'re disgusting."' R;
	'“I know, no need to tell me..."' R;
	'“This company\'s full of gross old men!"' A;
	'People who played the game might know this, but this is based on a line from Rance in the prologue.' A;
	'Also, here\'s a bonus.' R;
	'TADA\'s instructions are amusing.' A;
	'Natori' R;
	'Job: Miko Union Leader' R;
	'Single, with a deceased wife' A;
	'Natori\'s a woman, TADA.' A;
	'Sill - Visual - Missionary Position' R;
	'Rance VI had a missionary scene, so make this something different.' A;
	'TADA, it says missionary position in the title, but the instructions say to do something else... Dreadful!' A;
	'At the time I\'m writing this, it seems like we\'re near the end of development, but also maybe not, with the deadline being not entirely clear.' A;
	'I pray this actually reaches people by the release date.' A;
	'Now to get back to testing.' A;
	'Oh, also...' A;
	'The tanuki cubs weren\'t supposed to have any individual events after you recruit them, but I forced them in☆' A;
	'Teehee☆' A;
	枠閉じ(0, 0);
	アリスＣＧ();
}
