void •P^M’·‚ÌS”z‚Q”Ä—p()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(41, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Yo, Kou.' A;
	Šç(46, "", 1, 100);
	'Oh, hello.' A;
	Šç(6, "", 1, 100);
	'Hm...' R;
	'Where are you going with that bag?' A;
	Šç(46, "", 1, 100);
	'Oh, I was going to visit Nobunaga.' A;
	Šç(6, "", 1, 100);
	'What\'s that you have with you?' A;
	Šç(46, "", 1, 100);
	'Dango.' A;
	Šç(6, "", 1, 100);
	'Hoh, dango...' A;
	'...Wait...' R;
	'Wh-Who made them?' A;
	Šç(46, "", 1, 100);
	'Me.' A;
	Šç(6, "", 1, 100);
	'K-Killer dango!' A;
	Šç(47, "", 1, 100);
	'I-I tried especially hard this time!' R;
	'I think they\'ll be good!' A;
	'Oh, I know!' R;
	'Try one, Rance-san!' A;
	Šç(6, "", 1, 100);
	'Uh...' A;
	Šç(46, "", 1, 100);
	'Please...' A;
	Šç(6, "", 1, 100);
	'Uh... Yeah...' R;
	'Alright...' A;
	'I...' A;
	'I\'ll eat one!' A;
	'*Munch*' A;
	'...' A;
	Šç(46, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'...Oh...' B;
	Šç—h‚ê(8, 100, 0);
	A();
	'...Oooooooooogggggggggh...' B;
	Šç—h‚ê(32, 300, 0);
	A();
	Šç(47, "", 1, 100);
	'A-Are you okay???' A;
	Šç(6, "", 1, 100);
	'W-Well... Th-The shock could cure him, maybe... Shockingly bad...' A;
	Šç(47, "", 1, 100);
	'W-What?!' A;
	Šç(6, "", 1, 100);
	'I-I mean... If you want to bring it to him anyway...' A;
	'Like, Nobunaga would probably eat anything you gave him... Yeah...' A;
	Šç(46, "", 1, 100);
	'Y-You\'re right!' R;
	'I\'ll go give them to him.' R;
	'Bye.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'...' A;
	'Being a big brother seems hard...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(11, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(16, "", 1, 100);
	'Um... Master Rance...' R;
	'Here\'s some water.' A;
	Šç(6, "", 1, 100);
	'G-Great...' A;
	Šç(16, "", 1, 100);
	'Did it taste that, um... Special?' A;
	Šç(6, "", 1, 100);
	'...It\'s like...' C;
	R();
	'It opened my chakras???' A;
	Šç(16, "", 1, 100);
	'I don\'t know if I understand...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
