void 香姫／ランスの異変２()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'We\'re heading out to slaughter the fiend.' A;
	'Conquering territory on the way there is taking too long.' A;
	顔(8, "", 1, 100);
	'We\'ll finish this up right now!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'But we\'re not ready yet.' R;
	'This doesn\'t seem like a good idea.' A;
	顔(8, "", 1, 100);
	'Whatever.' R;
	'I want to do it, and that\'s that.' A;
	'Anyway!' R;
	'Taking it slow sucks!' R;
	'I can get all of this taken care of at once!' A;
	顔(46, "", 1, 100);
	'Rance...' R;
	'What\'s wrong?' R;
	'Calm down.' A;
	顔(6, "", 1, 100);
	'I am calm.' A;
	顔(97, "", 1, 100);
	'You aren\'t calm at all!' A;
	顔(8, "", 1, 100);
	'Shut up!' R;
	'Don\'t tell me what to do!' A;
	顔(99, "", 1, 100);
	効果音(1014, false);
	'Pwoh!×3' B;
	顔揺れ(8, 500, 0);
	A();
	顔(46, "", 1, 100);
	'Ah... 3G!' A;
	'Rance... How could you do that?' A;
	顔(7, "", 1, 100);
	'Gahaha.' R;
	'That\'s all the opposition out of the way.' R;
	'Let\'s do this!' A;
	顔(68, "", 1, 100);
	'Oh, I\'ll go too.' A;
	顔(56, "", 1, 100);
	'Yaaay! You\'re so cool, Kentarou-kun!' A;
	顔(46, "", 1, 100);
	'Wait... Hold on, everyone.' A;
	顔(6, "", 1, 100);
	'Alright, you guys help.' A;
	顔(68, "", 1, 100);
	'Sure.' A;
	顔(56, "", 1, 100);
	'Want me to beat ’em up, too?' A;
	顔(7, "", 1, 100);
	'Sure, why not?' R;
	'You can just kill everyone.' R;
	'Gahahahahahahaha.' A;
	顔(47, "", 1, 100);
	'Ah... Aaah...' A;
	顔(99, "", 1, 100);
	'M-My baaaaack...×3' A;
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'3G-samaaa!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'See you later!' A;
	顔(46, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance turned away from Kou to head outside, but...' A;
	R();
	'　　*Stomp*' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	'Kou stepped on his cape.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Oh...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance wobbled backward.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	白画面(0, 0, 0);
	全部(0, 1, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ト書き枠(0, 0);
	効果音(1024, false);
	R();
	'　　*Kablaaaaaam!*' B;
	揺れ(32, 1000, 0);
	A();
	'Kou hit Rance\'s head with all her strength.' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'Wha?!' A;
	音楽(112, 0, false);
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'Stop being ridiculous!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Before Rance could complain,' R;
	'Kou shouted.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Uh...' A;
	顔(46, "", 1, 100);
	'I know you\'re frustrated, but rushing isn\'t going to solve anything!' A;
	'Fighting the fiend now especially isn\'t going to help!' A;
	'And you want to bring Miki-san with you, but if she loses control, who\'s going to stop her?!' A;
	顔(68, "", 1, 100);
	'I can--' A;
	顔(46, "", 1, 100);
	'You may be a fiend, Kentarou-san, but can you say for certain that you could?!' A;
	顔(68, "", 1, 100);
	'...I dunno...' A;
	顔(46, "", 1, 100);
	'What good would it do us if she went, then?!' A;
	'We might only end up with another enemy for JAPAN to deal with!' A;
	'If we\'re going to beat him, we need a strategy that\'s guaranteed to work!' A;
	'If we could force a solution to all this, we would have done it a long time ago.' A;
	'Considering we haven\'t,' R;
	'do you not see that it\'s not going to work?!' A;
	顔(6, "", 1, 100);
	'Uh... Well...' A;
	顔(46, "", 1, 100);
	'Well?!' A;
	顔(6, "", 1, 100);
	'Yeah, you\'re right... Sorry.' A;
	顔(46, "", 1, 100);
	'And you wanted to go anyway...' A;
	'...Rance...' A;
	'If anything happened to you,' R;
	'how would I face Sill-san?!' A;
	顔(6, "", 1, 100);
	'...' A;
	顔(46, "", 1, 100);
	'You don\'t understand...' A;
	'You don\'t know what it\'s like, Rance...' A;
	'You don\'t know what being left behind is like!' A;
	'You don\'t know how lonely, or hard, or painful it is... You don\'t know anything!' A;
	顔(56, "", 1, 100);
	'...Huh...' R;
	'You\'re lonely, Kou-chan?' A;
	顔(46, "", 1, 100);
	'...' A;
	顔(68, "", 1, 100);
	'Oh, I get it.' R;
	'\'Cause her brother\'s possessed by Xavier.' A;
	顔(46, "", 1, 100);
	'...' A;
	'......' A;
	顔(6, "", 1, 100);
	'Wow, just blurted that out, huh...' A;
	顔(56, "", 1, 100);
	'Hm???' R;
	'Why\'d you say that?' A;
	顔(68, "", 1, 100);
	'But she is lonely, right?' A;
	顔(46, "", 1, 100);
	'...' A;
	'...H-Honestly...' R;
	'Nobunaga...' A;
	'Nobunaga asked Rance to run Owari...' R;
	'That\'s what led to all this...' A;
	'...This is all on Nobunaga...' A;
	'...I... I...' A;
	'I don\'t want Rance to die...' A;
	'I don\'t want Sill-san to feel the way I do...' A;
	'But... Because of what Nobunaga started... Sill-san ended up the way she did...' A;
	顔(6, "", 1, 100);
	'Uh, I think that\'s kind of a stretch.' A;
	顔(46, "", 1, 100);
	'...Ah...' A;
	'Waaaaaaaaaaah...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kou\'s eyes were moist, but not quite tearful, as she grinded her teeth together.' A;
	音楽(102, 0, false);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Ugh, whatever, nevermind.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance rubbed Kou\'s head.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'I won\'t go.' A;
	顔(46, "", 1, 100);
	'Oh...' R;
	'Really?' A;
	顔(6, "", 1, 100);
	'Don\'t feel like it anymore.' A;
	顔(46, "", 1, 100);
	'Mm...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kou resisted crying and wiped her moist eyes.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Damn, though.' A;
	顔(46, "", 1, 100);
	'What?' A;
	顔(6, "", 1, 100);
	'I haven\'t taken a punch to the head like that since I was a kid.' A;
	顔(47, "", 1, 100);
	'Um, well...' R;
	'It was your fault, Rance.' A;
	顔(68, "", 1, 100);
	'I liked the sound it made.' A;
	顔(56, "", 1, 100);
	'Yeah, it was like a watermelon breaking open.' A;
	顔(47, "", 1, 100);
	'Aaah...' A;
	顔(99, "", 1, 100);
	'Excellent, Kou-sama!×3' A;
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'Yes, you\'re an excellent lord!' A;
	顔(47, "", 1, 100);
	'Aaah... Stop... Please...' A;
	顔(6, "", 1, 100);
	'Kablaaam, kablaaam!' A;
	顔(47, "", 1, 100);
	'Waaaaaaah, Rance, you jerk!' A;
	顔(7, "", 1, 100);
	'Gahahahahaha.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
