void •P^s•û•s–¾()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(0, 500, false);
	•“]Š·();
	‰¹Šy(115, 0, false);
	‘S•”(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Not here.' A;
	'Hey, what about over there?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(11, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(16, "", 1, 100);
	'She\'s not here either.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(91, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(97, "", 1, 100);
	'Princeeeeeeeeeess!' A;
	Šç(98, "", 1, 100);
	'Princeeeeeeess!' A;
	Šç(96, "", 1, 100);
	'Princeeeeeeeeeeeeeeeeess!' A;
	Šç(99, "", 1, 100);
	'Priiiiiiiiinceeeeeeeeeeeeeess!!!~3' A;
	if (ƒLƒƒƒ‰Šm”F(1010, 0, 0, 0) == 1)
	{
		Šç(0, "", 1, 100);
		˜g•Â‚¶(0, 0);
		‚r‚o(101, 1, 500);
		‘äŒ˜g(0, 0, 0);
		Šç(106, "", 1, 100);
		'Uooooooooooooooh,' R;
		'Kouhime-samaaaaaaa!' R;
		'Where have you gooooone?!' A;
		'Kou-samaaaaa!' R;
		'Kouhime-samaaaaaa!' A;
	}
	if (ƒLƒƒƒ‰Šm”F(1011, 0, 0, 0) == 1)
	{
		Šç(0, "", 1, 100);
		˜g•Â‚¶(0, 0);
		‚r‚o(111, 1, 500);
		‘äŒ˜g(0, 0, 0);
		Šç(5405, "Ranmaru's Subordinate", 1, 100);
		'Ranmaru-sama,' R;
		'we can\'t find her anywhere.' A;
		Šç(116, "", 1, 100);
		'Don\'t panic.' R;
		'Remain calm and search.' R;
		'...Remember to check inside wells and under awnings.' A;
		Šç(5405, "Ranmaru's Subordinate", 1, 100);
		'U-Understood!' A;
	}
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(11, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(16, "", 1, 100);
	'Master Rance,' R;
	'we got a letter from Honnoji Temple.' A;
	Šç(6, "", 1, 100);
	'What\'s it say?' A;
	Šç(16, "", 1, 100);
	'I-I\'ll read it.' A;
	'I haven\'t seen Kou-sama anywhere around here.' R;
	'If you find her, please inform me.' A;
	Šç(6, "", 1, 100);
	'...Is that all?' R;
	'Like, is Nobunaga not even gonna come help?' A;
	Šç(16, "", 1, 100);
	'Apparently not... Oh... He says he\'s still not feeling well, so he\'ll be waiting at Honnoji Temple for our report.' A;
	Šç(8, "", 1, 100);
	'...What?' R;
	'The fuck is he thinking?' R;
	'Does he even care about his sister?!' A;
	Šç(16, "", 1, 100);
	'P-Please stay calm, Master Rance.' R;
	'Maybe he wants to do something,' R;
	'but can\'t...' A;
	Šç(8, "", 1, 100);
	'Fuck him!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(91, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Œø‰Ê‰¹(1046, false);
	Šç(99, "", 1, 100);
	'Muuuuuuuuuuhaaaaaaaaaaaah!!!' R;
	'Princeeeeeeeeeeeeeeeeess!!!!!!~3' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Vrrrrrrrooooom*' A;
	'3G\'s topknot rapidly spun.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‘S•”(0, 91, 9300, 1, 10020, "Above Oda Castle", 19, 1500, 0);
	ƒg‘‚«˜g(0, 0);
	'His overwhelming concern send him soaring straight into the air.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(99, "", 1, 100);
	'Priiiiiiiinceeeeeeeeeeess!!!~3' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'He pushed a button and held his sleeve up to his mouth.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(99, "", 1, 100);
	'Youkai Phone, transmit!~3' A;
	Šç(0, "", 1, 100);
	'(Ikkyu)' R;
	'Hello, is this Mother?' A;
	Šç(96, "", 1, 100);
	'Wrong number!' A;
	'Let me try this again...' A;
	'Hello, it\'s me!' A;
	Šç(97, "", 1, 100);
	'Calm down, Right Face!' A;
	Šç(98, "", 1, 100);
	'Who are you calling?' A;
	Šç(96, "", 1, 100);
	'A youkai I know in Owari.' ƒ‹ƒrS;
	ƒ‹ƒrE();
	A();
	'Yes, it\'s me, 3G.' R;
	'My precious Kou-sama has gone missing.' A;
	'What, you haven\'t seen her?' R;
	'I see... Sorry for calling you.' R;
	'Take care.' A;
	Šç(97, "", 1, 100);
	'It didn\'t work?' A;
	Šç(96, "", 1, 100);
	'It didn\'t work!' A;
	Šç(98, "", 1, 100);
	'Muuuuhaaaaaaah!' R;
	'Kou-samaaaaaaa!' R;
	'Where are youuuu?!' A;
	Šç(99, "", 1, 100);
	'Priiiiiiinceeeeeeeess!~3' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 1500, false);
	‘S•”(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(11, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'The hell is he doing?' A;
	Šç(16, "", 1, 100);
	'...Wow... He\'s really high up there...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	•“]Š·();
	‘S•”(0, 0, 9100, 0, 10020, "Honnoji Temple", 1, 500, 0);
	‰¹Šy(105, 0, false);
	‚r‚o(32, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(37, "", 1, 100);
	'Now then...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kou was tied up in front of Nobunaga.' R;
	'She was unconscious.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(37, "", 1, 100);
	'What to do?' A;
	Šç(126, "", 1, 100);
	'Killing her would be for the best.' A;
	Šç(136, "", 1, 100);
	'...' A;
	Šç(37, "", 1, 100);
	'Agreed...' A;
	'Huh...?!' A;
	Šç(36, "Nobunaga Oda", 1, 1500);
	'Can\'t let you do that...' A;
	Šç(37, "Nobunaga Oda?", 1, 500);
	'Ngh!' A;
	Šç(36, "Nobunaga Oda", 1, 500);
	'Kou... Kou...' A;
	Šç(37, "Nobunaga Oda?", 1, 500);
	'You cur!' A;
	Šç(46, "", 1, 100);
	'...Ngh...' A;
	Šç(36, "Nobunaga Oda", 1, 500);
	'Run, Kou...' A;
	Šç(46, "", 1, 100);
	'Huh?' A;
	Šç(47, "", 1, 100);
	'Nobunaga?!' A;
	Šç(36, "", 1, 100);
	'While I can still hold him back...' A;
	Šç(37, "Nobunaga Oda?", 1, 500);
	'Gnnnngh!' A;
	Šç(36, "Nobunaga Oda", 1, 500);
	'Ngh...' A;
	Šç(47, "", 1, 100);
	'...N-Nobunaga?!' A;
	Šç(36, "", 1, 100);
	'Hurry... Kou...' A;
	Šç(126, "", 1, 100);
	'Dear, dear...' A;
	Šç(36, "", 1, 100);
	'Hey, no sudden movements, bud...' R;
	'Otherwise, I\'ll bite off my tongue.' A;
	Šç(126, "", 1, 100);
	'...' A;
	Šç(47, "", 1, 100);
	'N-Nobunaga, what?' A;
	Šç(36, "", 1, 100);
	'When you get back... Tell Rance...' R;
	'I\'m not myself anymore...' A;
	'This is a fi--' A;
	Šç(37, "Nobunaga Oda?", 1, 800);
	'...' A;
	Šç(36, "Nobunaga Oda", 1, 800);
	'Gh!' A;
	Šç(37, "Nobunaga Oda?", 1, 300);
	'Ngh...' A;
	'Nggggggh...' A;
	'...' A;
	'...I swear...' R;
	'He would best not try to act on his own...' A;
	Šç(47, "", 1, 100);
	'W-What?' R;
	'What just happened?' A;
	Šç(37, "", 1, 100);
	'Your brother cares about you quite a bit...' A;
	Šç(47, "", 1, 100);
	'Nobunaga?' A;
	Šç(37, "", 1, 100);
	W(300, true);
	Šç(36, "", 1, 100);
	W(300, true);
	Šç(37, "", 1, 100);
	'Hm...' A;
	'I see now, Nobunaga... You care more about your sister than yourself... Or your territory...' ƒ‹ƒrS;
	ƒ‹ƒrE();
	A();
	'Then what if I did this...?' R;
	'How much will that hurt...?' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Nobunaga closed his eyes and thought for a moment.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(37, "", 1, 100);
	'...' A;
	'Heh... Heh heh heh...' R;
	'Your heart is beating remarkably fast...' A;
	'You may try not to express your fear...' R;
	'But you cannot hide it from the inside...' A;
	'I see...' R;
	'Then let me do what is most painful for both of you...' A;
	'Learn just how helpless you are...' A;
	'And you, girl...' R;
	'Whine and suffer...' A;
	Šç(47, "", 1, 100);
	'Huh?' A;
	Šç(37, "", 1, 100);
	'I will not kill you...' A;
	'The suffering of the Japanese people is my greatest pleasure...' A;
	'Cry in agony...' R;
	'Struggle for me, unable to die...' A;
	Šç(47, "", 1, 100);
	'Eek...' A;
	Šç(37, "", 1, 100);
	'Rengoku...' A;
	Šç(126, "", 1, 100);
	'Yes, Master.' A;
	Šç(47, "", 1, 100);
	'No... Stay away...' A;
	'No...' A;
	'Nooooooooo!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
