void 香姫／本陣に現れた信長()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9457, 1, 10020, "Oda Camp", 1, 500, 0);
	ＳＰ(43, 1, 500);
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'It\'s awfully foggy...' A;
	'This is going to make fighting hard...' R;
	'We\'ll end up with casualties on...' C;
	R();
	'...Both sides...' A;
	'...' A;
	'Huh?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	ＳＰ(0, 1, 500);
	W(1000, true);
	音楽(113, 0, false);
	ＳＰ(35, 1, 4000);
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'...' A;
	顔(36, "", 1, 100);
	'Hi there.' A;
	顔(49, "", 1, 100);
	'Ah...' A;
	'...Nobunaga?' A;
	顔(36, "", 1, 100);
	'Finally got myself free from Xavier.' A;
	'...I really wanted to see you, Kou...' A;
	'Haha...' R;
	'Even in that armor,' R;
	'you\'re cute...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Pat* *Pat* *Stroke* *Stroke*' A;
	'Nobunaga petted Kou\'s head.' A;
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'...' A;
	顔(36, "", 1, 100);
	'I hate to ask a favor during your gallant battle and all, but...' A;
	'There\'s a little something I was hoping you could help with.' A;
	顔(49, "", 1, 100);
	'...What is it?' A;
	顔(36, "", 1, 100);
	'Well...' A;
	'That sword Rance has...' A;
	'Chaos, I think it\'s called?' R;
	'That sword that can kill fiends.' A;
	顔(49, "", 1, 100);
	'...' A;
	顔(36, "", 1, 100);
	'I wanted to borrow that for a bit.' A;
	顔(49, "", 1, 100);
	'...Why?' A;
	顔(36, "", 1, 100);
	'It\'s, y\'know...' A;
	'It\'s kinda annoying.' A;
	顔(49, "", 1, 100);
	'Annoying?' A;
	顔(36, "", 1, 100);
	'Yeah...' R;
	'In a way...' A;
	顔(49, "", 1, 100);
	'...' A;
	'Because...' C;
	R();
	'...it could kill you?' A;
	顔(36, "", 1, 100);
	'Hm... Nah, not really...' A;
	顔(49, "", 1, 100);
	'Then explain yourself.' A;
	'If you\'re Nobunaga, the human, then why would you be worried about Chaos?' A;
	顔(36, "", 1, 100);
	'Hmmm...' A;
	顔(49, "", 1, 100);
	'Nobunaga...' A;
	顔(36, "", 1, 100);
	'I never knew you were so stubborn, Kou...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(32, 1, 500);
	台詞枠(0, 0, 0);
	顔(37, "", 1, 100);
	'I thought you\'d be easier to use, but oh well...' A;
	顔(49, "", 1, 100);
	'Ah...!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kou tried to escape,' R;
	'but Xavier seized her hand.' A;
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'Let go... Ngh!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(761, 1, 500);
	ト書き枠(0, 0);
	'Then he held her against his chest.' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'So be it...' R;
	'I can use you for a trade...' A;
	顔(49, "", 1, 100);
	'A-A trade?!' A;
	顔(766, "", 1, 100);
	'Yes... You are now my hostage.' A;
	'I can exchange you for Chaos.' A;
	顔(49, "", 1, 100);
	'What?' A;
	顔(766, "", 1, 100);
	'Its mere presence is limiting to me... Aside from obstructing my revenge, that sword serves no purpose...' A;
	顔(49, "", 1, 100);
	'Revenge?' A;
	顔(766, "", 1, 100);
	'Yes... Revenge...' A;
	'Revenge for dividing me in eight...' R;
	'For harming me...' A;
	'The Japanese people must suffer and perish...' A;
	顔(49, "", 1, 100);
	'Ah...!' A;
	顔(766, "", 1, 100);
	'Not so fast...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Xavier restrained Kou when she tried to struggle, violently grabbed her jaw, and turned her around to face him.' A;
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'Gh!' A;
	顔(766, "", 1, 100);
	'Now, Kou... Look into my eyes.' R;
	'Become my obedient puppet' R;
	'and steal Chaos from him for me.' A;
	顔(49, "", 1, 100);
	'Guh!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kou shut her eyes.' A;
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'Aaah!' B;
	顔揺れ(8, 300, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Xavier forced them open.' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'A good little sister would listen to her brother...' R;
	'This is the problem with the Japanese...' A;
	顔(49, "", 1, 100);
	'N-Nooo!' R;
	'Brother, heeeelp!' A;
	顔(766, "", 1, 100);
	'Heh heh heh...' R;
	'Your brother is right here, Kou.' A;
	顔(49, "", 1, 100);
	'No... Not you!' R;
	'You\'re not my brother!' R;
	'Rance, where are you?!' A;
	顔(766, "", 1, 100);
	'Dear, dear... What a troublemaker...' A;
	'Now... Become my puppet...' R;
	'Bring Chaos to me...' A;
	音楽(0, 500, false);
	顔(999, "???", 1, 100);
	'Here, I\'ll give it to you!' A;
	顔(766, "", 1, 100);
	'Huh?!' A;
	音楽(109, 0, false);
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	R();
	'　　*Swiiish*' A;
	'Xavier moved out of the sword\'s path before it connected.' A;
	枠閉じ(0, 0);
	ＳＰ(43, 1, 500);
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'Ah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'At the same time, he threw Kou at the person who shouted.' A;
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'Ngh!' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'Gahahahahaha.' R;
	'Nice catch, if I do say so myself.' A;
	顔(49, "", 1, 100);
	'Rance!' A;
	顔(6, "", 1, 100);
	'Super Bro Bruvver Brother Hero Rance has arrived!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'Gah...' A;
	顔(596, "", 1, 100);
	'You\'ve been a bad boy, Xavier!' A;
	顔(8, "", 1, 100);
	'Why didn\'t you just die before?!' R;
	'This time, you\'re history!' A;
	顔(766, "", 1, 100);
	'Heh... Heheh...' A;
	'Hahaha...' R;
	'Hahahahaha!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Xavier cackled as he disappeared.' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'Coward!' A;
	顔(16, "", 1, 100);
	'Master Rance,' R;
	'look at Kouhime.' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	音楽(112, 0, false);
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(43, 1, 500);
	台詞枠(0, 0, 0);
	顔(49, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'Oh, whoa.' R;
	'You okay, Kou?' A;
	顔(49, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'...Kou?' A;
	顔(49, "", 1, 100);
	'...It was Nobunaga\'s body...' A;
	'...He held me... But his warm arms...' R;
	'His chest...' A;
	'They were so...' A;
	'...cold!' A;
	顔(6, "", 1, 100);
	'...' A;
	顔(49, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance hugged Kou against his chest.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Here, I\'m toasty.' A;
	顔(49, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'I have a warm, brotherly chest right here.' R;
	'Calm down.' A;
	顔(48, "", 1, 100);
	'Aah...' A;
	顔(6, "", 1, 100);
	'Here, I can hug you nice and tight.' R;
	'Squeeeeeeeeze.' A;
	顔(48, "", 1, 100);
	'Ngggggggggggh!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kou stifled her whining,' R;
	'but finally started to shed tears.' A;
	台詞枠(0, 0, 0);
	顔(48, "", 1, 100);
	'Uhn... Ngggggh!' R;
	'Ah... Aah!' A;
	顔(6, "", 1, 100);
	'There, there.' R;
	'You did a good job.' R;
	'You didn\'t lose to him.' A;
	顔(48, "", 1, 100);
	'...Pat pat... Stroke stroke...' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(48, "", 1, 100);
	'...Exactly the same way as Nobunaga...' A;
	'The same way...' R;
	'That fiend...' R;
	'He...' A;
	'He rubbed my head!' A;
	'H-How could he?' R;
	'How dare he?!' A;
	顔(6, "", 1, 100);
	'Yeah?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Pat* *Pat* *Stroke* *Stroke*' A;
	台詞枠(0, 0, 0);
	顔(48, "", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'I can do it for you any time.' R;
	'I\'m your brother now, Kou.' A;
	顔(48, "", 1, 100);
	'Ah...' A;
	'Waaaaaaaaaaaaaaaah!' A;
	顔(6, "", 1, 100);
	'Pat pat, stroke stroke.' C;
	R();
	'Pat pat, stroke stroke.' C;
	R();
	'Pat pat, stroke stroke.' A;
	'Pat pat, stroke stroke.' C;
	R();
	'Pat pat, stroke stroke.' A;
	顔(48, "", 1, 100);
	'Wah...' R;
	'Ah...' A;
	'Nobunaga...' A;
	'Nobunaga...' R;
	'Why did you have to die?' A;
	'I wasn\'t ready for you to die!' A;
	顔(6, "", 1, 100);
	'I\'m sure it must be hard.' A;
	顔(48, "", 1, 100);
	'Nobunaga...' A;
	'Nobunagaaaaaaa!' A;
	'...' A;
	'Waaaaaaaaaaaaaaaaaaah!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'For the first time, Kou was able to cry about Nobunaga\'s death.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
