void 香姫を襲う()
{
	EV("", -2147483648);
	イベント("");
	音楽(109, 0, false);
	全部(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Sill, do you know what my goal is?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'What?' A;
	顔(10, "", 1, 100);
	'Have sex with every last princess.' A;
	'I even came to JAPAN just to fuck Kouhime.' A;
	'And now we\'re close enough that I can approach her whenever she\'s ready.' A;
	顔(6, "", 1, 100);
	'But still...' A;
	'She\'s pretty, but not as old as I was expecting...' R;
	'Maybe I\'ll give her another five years.' A;
	'Although, she\'s cute enough that maybe I can get it up anyway.' A;
	'So I\'m summoning her.' A;
	顔(18, "", 1, 100);
	'Whaaaaat?' R;
	'Master Rance, that\'s terrible.' R;
	'Please don\'t.' A;
	顔(999, "Kou Oda", 1, 100);
	'Hello!' A;
	顔(18, "", 1, 100);
	'Ah, aaaaah!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'Um... You wanted to talk to me, Rance-san?' A;
	顔(7, "", 1, 100);
	'Gahahahaha!' A;
	顔(46, "", 1, 100);
	'Huh?' A;
	顔(18, "", 1, 100);
	'D-Don\'t, Master Raaance!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance gave Kou a titty touch.' A;
	R();
	'　　*Flat*' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'...' A;
	'Toooh!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Flat*' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'...' A;
	'Uuugh... What the?' R;
	'It sounds... flat...' A;
	顔(46, "", 1, 100);
	'Uh... Um, Rance-san...' R;
	'Just what are you doing?' A;
	顔(6, "", 1, 100);
	'Uuuuuuh... Sumo wrestling.' A;
	顔(46, "", 1, 100);
	'Oh... I don\'t think this is how sumo wrestling works.' R;
	'Also, women don\'t sumo wrestle.' A;
	'Or is this how it works in other countries?' R;
	'You just push on people\'s chests?' A;
	顔(6, "", 1, 100);
	'Uuuh... Yeah...' R;
	'Like, yeah... Pat, pat...' A;
	顔(46, "", 1, 100);
	'Hmmm... Take that.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kou pushed on Rance\'s chest like he did her\'s.' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'This isn\'t working, Rance-san.' R;
	'You have armor on.' A;
	顔(6, "", 1, 100);
	'Oh... Yeah...' A;
	'Kou... Could you get bigger soon?' A;
	顔(46, "", 1, 100);
	'Huh...???' A;
	顔(16, "", 1, 100);
	'Um, I think you\'re better off staying small.' A;
	効果音(1001, false);
	顔(18, "", 1, 100);
	'Ow!' B;
	顔揺れ(8, 500, 0);
	A();
	'Sob, sob...' A;
	顔(46, "", 1, 100);
	'What??????' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
