void 香姫／助ける()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	'How could that possibly be?!×3' A;
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'But 3G-sama...' A;
	顔(97, "", 1, 100);
	'Aaagh! Pitiful... And to think I\'ve known you since you were an egg.' A;
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'I\'m human!' A;
	顔(98, "", 1, 100);
	'I even changed your diapers...' A;
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'Uh... Well...' A;
	顔(96, "", 1, 100);
	'I even introduced you to your wife...' A;
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'That was totally a youkai, though...' C;
	R();
	'Not only that, it was a crossdresser...' C;
	R();
	'Who ran off crying on our first night together...' A;
	'Do you know how hard it was to get a divorce?' A;
	顔(99, "", 1, 100);
	'I didn\'t raise you to tell me this nonsense!×3' A;
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'I-It\'s true, though...' R;
	'I don\'t want to believe it either,' R;
	'I assure you.' A;
	顔(6, "", 1, 100);
	'What are you doing?' A;
	顔(97, "", 1, 100);
	'Rance-dono...' A;
	顔(96, "", 1, 100);
	'Uh...' A;
	顔(98, "", 1, 100);
	'Um...' A;
	顔(99, "", 1, 100);
	'Edge still seems to have problems with wetting the bed, so he was asking me for advice.×3' A;
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'I do not!' A;
	顔(6, "", 1, 100);
	'Quit fucking around and tell me what happened. Otherwise, I\'ll stuff your middle face\'s nose full of beans.' A;
	顔(99, "", 1, 100);
	'Hrrrrrrrm...×3' A;
	顔(98, "", 1, 100);
	'Right Face...' A;
	顔(96, "", 1, 100);
	'Middle Face...' A;
	顔(97, "", 1, 100);
	'Hrrrrrrrrrrrrrrrm...' A;
	'...Very well.' R;
	'I\'ll tell him.' A;
	'Edge just gave me a report.' R;
	'He says Kou-sama was supposedly found.' A;
	顔(6, "", 1, 100);
	'Oooh!' R;
	'Where?' A;
	顔(97, "", 1, 100);
	'...Uh... Well...' A;
	顔(6, "", 1, 100);
	'Heeey, Siiill!' R;
	'Bring me the beans!' A;
	顔(97, "", 1, 100);
	'Wait, wait!' R;
	'I\'ll talk, have patience!' A;
	'In the forest near the castle, a girl who looks like Kou-sama is being used by some delinquent boys, he says.' A;
	顔(6, "", 1, 100);
	'Used how?' A;
	顔(97, "", 1, 100);
	'You see...' R;
	'Uh... Her body...' A;
	'Egh... I can\'t bring myself to say more...' A;
	顔(6, "", 1, 100);
	'Where?' A;
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'Huh?' A;
	顔(6, "", 1, 100);
	'Tell me what part of the forest.' R;
	'I\'ll go have a look.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(105, 0, false);
	全部(0, 0, 9040, 1, 10020, "Deep in the Forest", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'3G said she was around here.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(21, 1, 500);
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'Yep.' A;
	顔(16, "", 1, 100);
	'Oh... Master Rance, over there.' A;
	顔(6, "", 1, 100);
	'Hm...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'A short distance ahead,' R;
	'there was a shack.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'A shack deep in the forest...' A;
	顔(16, "", 1, 100);
	'Exactly like he said.' A;
	顔(26, "", 1, 100);
	'Looks like they were spot on.' A;
	顔(6, "", 1, 100);
	'What?' A;
	顔(26, "", 1, 100);
	'I hear a few boys\' voices...' R;
	'And also...' A;
	'...' A;
	'Kou-sama.' A;
	音楽(107, 0, false);
	顔(8, "", 1, 100);
	'Tch!' A;
	顔(16, "", 1, 100);
	'Ah... Master Rance!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance ran toward the shack.' A;
	台詞枠(0, 0, 0);
	顔(26, "", 1, 100);
	'We better go too.' A;
	顔(16, "", 1, 100);
	'O-Okay!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Shit...' A;
	顔(999, "???", 1, 100);
	'Ahahahaha...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Outside the door, Rance heard boys laughing.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'...' A;
	顔(999, "???", 1, 100);
	'Hey, could you move?' R;
	'I still haven\'t cummed yet!' A;
	'Seriously?' R;
	'Can you really cum that much?' A;
	'I can shoot it pretty far now.' R;
	'Check this out.' A;
	'...' A;
	'Here, I said lick it.' A;
	'...Ngh... Uhn...' A;
	顔(8, "", 1, 100);
	'Ah...!!!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ビジュアル(1241, 1, 1000);
	台詞枠(258, 0, 0);
	'"Ngh... Mmm, ngh!"' A;
	ト書き枠(0, 0);
	'The boy was vigorously stroking his shaft.' A;
	台詞枠(258, 0, 0);
	'"Mm... Here it comes...' R;
	' Mm... Mm!"' A;
	台詞枠(259, 0, 0);
	'"Hyahahaha!' R;
	' Knew it, you\'re out of juice!"' A;
	台詞枠(258, 0, 0);
	'"That\'s not true!' R;
	' Just watch!"' A;
	ト書き枠(0, 0);
	'A boy yanked on Kou\'s hair.' A;
	台詞枠(5, 0, 0);
	'"...Ah..."' A;
	台詞枠(258, 0, 0);
	'"Hey, open your mouth so I can make you drink some more!"' A;
	台詞枠(5, 0, 0);
	'"..."' A;
	ト書き枠(0, 0);
	'Kou sluggishly tried to turn her head away.' A;
	台詞枠(258, 0, 0);
	'"Still not listening?!"' A;
	ト書き枠(0, 0);
	'He tugged her hair harder.' A;
	台詞枠(5, 0, 0);
	'"Ngh!"' A;
	台詞枠(259, 0, 0);
	'"Dang, she can still fight back?' R;
	' After all we did?"' A;
	台詞枠(258, 0, 0);
	'"Shit, I went soft.' R;
	' Hey, lick it!"' A;
	ト書き枠(0, 0);
	'The boy tried to force his shaft into Kou\'s mouth.' A;
	台詞枠(5, 0, 0);
	'"Gh... Ngh..."' A;
	ト書き枠(0, 0);
	'The brutal abuse Kou had sustained left her jaw weak and trembling, but she still struggled to keep it closed.' A;
	台詞枠(258, 0, 0);
	'"Gah... You bitch!"' A;
	ト書き枠(0, 0);
	'The boy rubbed the head of his cock on Kou\'s lips.' A;
	台詞枠(5, 0, 0);
	'"Mgggh... Ngh!"' A;
	ト書き枠(0, 0);
	'Despite how dry they had become, her lips were still soft enough for the boy\'s cock to react.' A;
	台詞枠(258, 0, 0);
	'"Hoooh... Here we go... Ah, gh!"' A;
	台詞枠(259, 0, 0);
	'"Oh... Dang!' R;
	' I didn\'t know you could get hard that way!"' A;
	台詞枠(258, 0, 0);
	'"Hyahahaha!"' A;
	台詞枠(5, 0, 0);
	'"Mpppth... Mm... Mm!"' A;
	台詞枠(258, 0, 0);
	'"Do it already. If you don\'t, I\'ll jam it in your pussy till it hurts again!"' A;
	台詞枠(259, 0, 0);
	'"Oh, me next!"' A;
	枠閉じ(0, 0);
	ビジュアル(1242, 1, 1000);
	ト書き枠(0, 0);
	R();
	'　　*Blam!*' A;
	R();
	'Rance smashed through the door with his sword.' A;
	台詞枠(259, 0, 0);
	'"Huh?"' A;
	台詞枠(258, 0, 0);
	'"Wah!"' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1243, 1, 1000);
	台詞枠(258, 0, 0);
	'"Mm... Nnngh!"' A;
	台詞枠(259, 0, 0);
	'"Who the hell are you?!"' A;
	台詞枠(258, 0, 0);
	'"Ugh, dammit...' R;
	' Got so startled that I came..."' A;
	枠閉じ(0, 0);
	ビジュアル(9999, 1, 50);
	W(300, true);
	ビジュアル(1243, 1, 1000);
	台詞枠(258, 0, 0);
	'"Gyaaaaaaaaaaaaah!"' A;
	ト書き枠(0, 0);
	'Rance slaughtered the boy who ejaculated on Kou\'s face without a second thought.' A;
	台詞枠(259, 0, 0);
	'"Ah... Waaaaaaaah!"' A;
	ト書き枠(0, 0);
	'Then he turned to face the other boy.' A;
	台詞枠(259, 0, 0);
	'"Eep!"' A;
	台詞枠(20, 0, 0);
	'"Hold up a bit!' R;
	' We have to ask why they were doing this!"' A;
	台詞枠(1, 0, 0);
	'"Oh, right."' A;
	'"Hey, why were you doing this?!' R;
	' Like, what\'s she doing here anyway?!"' A;
	台詞枠(259, 0, 0);
	'"I-I don\'t knooow!' R;
	' Someone told us about this place!"' A;
	台詞枠(1, 0, 0);
	'"Who?"' A;
	台詞枠(259, 0, 0);
	'"A-A big guy with huge ears!"' A;
	台詞枠(1, 0, 0);
	'"And where was he from?!"' A;
	台詞枠(259, 0, 0);
	'"I-I don\'t know...' R;
	' I don\'t know anything about him!"' A;
	'"H-He said to rape this girl every day...' R;
	' And to bring friends...' R;
	' And to never give her a break..."' A;
	'"A-Also...' R;
	' He said not to kill her...' R;
	' But to make it as painful as possible..."' A;
	台詞枠(1, 0, 0);
	'"..."' A;
	台詞枠(259, 0, 0);
	'"I-It\'s true!' R;
	' I\'m not lying!"' A;
	台詞枠(1, 0, 0);
	'"Anything else?"' A;
	台詞枠(259, 0, 0);
	'"I don\'t know...' R;
	' I really don\'t know..."' A;
	'"H-Hey, so...' R;
	' I told you what you wanted to know...' R;
	' Please don\'t kill me..."' A;
	台詞枠(1, 0, 0);
	'"She must have begged you to stop like you\'re begging me, am I right?"' A;
	台詞枠(259, 0, 0);
	'"Y-Yeah...' R;
	' She whined at first,' R;
	' but she kind of just sat there eventually..."' A;
	枠閉じ(0, 0);
	ビジュアル(9999, 1, 50);
	W(300, true);
	ビジュアル(1243, 1, 1000);
	台詞枠(259, 0, 0);
	'"Gyaaaaaaaaaah!"' A;
	ト書き枠(0, 0);
	'Rance killed him.' A;
	台詞枠(1, 0, 0);
	'"Why would anyone let you live, dumbass?"' A;
	台詞枠(20, 0, 0);
	'"Rance!"' A;
	台詞枠(1, 0, 0);
	'"Hey."' A;
	台詞枠(3, 0, 0);
	'"Eek...' R;
	' Pain, pain, go awaaay!"' A;
	'"Master Rance...' R;
	' I\'m not sure if Kouhime\'s conscious."' A;
	台詞枠(1, 0, 0);
	'"Kou...' R;
	' Kou, can you hear me?!"' A;
	台詞枠(5, 0, 0);
	'"Ngh..."' A;
	ト書き枠(0, 0);
	'Kou reached out a trembling hand.' C;
	R();
	'It feebly grasped Rance\'s finger.' A;
	台詞枠(5, 0, 0);
	'"...I was... waiting..."' A;
	台詞枠(1, 0, 0);
	'"Kou..."' A;
	台詞枠(5, 0, 0);
	'"I knew... you\'d come... help..."' A;
	台詞枠(1, 0, 0);
	'"Of course, I\'m a hero."' A;
	台詞枠(5, 0, 0);
	'"..."' A;
	ト書き枠(0, 0);
	'Kou faintly smiled at Rance before she closed her eyes.' A;
	台詞枠(1, 0, 0);
	'"Kou... Kou!"' A;
	台詞枠(20, 0, 0);
	'"She just fainted.' R;
	' Let\'s get her back home."' A;
	台詞枠(1, 0, 0);
	'"Mhm."' A;
	台詞枠(3, 0, 0);
	'"Pain, pain, go away...' R;
	' Go awaaaaaay!"' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	W(1000, true);
	全部(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	音楽(114, 0, false);
	ＳＰ(91, 1, 500);
	ト書き枠(0, 0);
	'The next day...' A;
	'3G was sitting on the porch with his heads in his hands.' A;
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'3G...' R;
	'Don\'t feel too bad.' A;
	顔(97, "", 1, 100);
	'I\'m sorry, Sill-dono...' A;
	顔(98, "", 1, 100);
	'But... Kou-sama...' R;
	'Kou-sama...' A;
	顔(96, "", 1, 100);
	'How could I let this happen?' A;
	顔(97, "", 1, 100);
	'Oh...' A;
	顔(98, "", 1, 100);
	'Ooooh...' A;
	顔(96, "", 1, 100);
	'Oooooooooh...' A;
	顔(16, "", 1, 100);
	'Oh... Middle Face, your nose is running...' R;
	'You need to wipe it...' A;
	顔(6, "", 1, 100);
	'I killed the bad guys.' R;
	'Kou\'s fine now.' A;
	顔(97, "", 1, 100);
	'But...' A;
	顔(6, "", 1, 100);
	'If we\'re sad,' R;
	'that\'ll just make Kou sad.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'He\'s right...' A;
	顔(97, "", 1, 100);
	'Oh...' A;
	顔(96, "", 1, 100);
	'Oooh...' A;
	顔(98, "", 1, 100);
	'Kou-samaaaaa!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'3G hugged Kou.' A;
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'Oooh... How horrible...' R;
	'Your face is wounded...' A;
	顔(98, "", 1, 100);
	'And your arms...' A;
	顔(96, "", 1, 100);
	'And your adorable kneecaps...' A;
	顔(99, "", 1, 100);
	'Uooooooooooooooh...' R;
	'Ooooh, ooooh, ooh, ooh, ooh...×3' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'3G stroked Kou\'s scars and shed a river of tears.' A;
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'3G...' R;
	'Please don\'t cry...' R;
	'I\'m fine, see? I\'m fine...' A;
	顔(99, "", 1, 100);
	'But... But...×3' A;
	顔(46, "", 1, 100);
	'That\'s enough... Okay?' A;
	顔(97, "", 1, 100);
	'Oooh... How dauntless...' A;
	顔(98, "", 1, 100);
	'Wonderful, Kou-sama...' A;
	顔(96, "", 1, 100);
	'You make me pity myself...' A;
	顔(46, "", 1, 100);
	'Thanks, 3G...' A;
	'Rance-san.' A;
	顔(6, "", 1, 100);
	'Yeah?' A;
	顔(46, "", 1, 100);
	'I want to talk about something.' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(46, "", 1, 100);
	'Let\'s go to my room... Ah...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'When Kou tried to move,' R;
	'she stumbled.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Whoa there.' A;
	顔(46, "", 1, 100);
	'Oh... I\'m sorry...' A;
	顔(16, "", 1, 100);
	'Kouhime, you shouldn\'t push yourself too hard.' A;
	顔(46, "", 1, 100);
	'Oh, I\'m fine...' R;
	'Really...' A;
	'How I\'m feeling isn\'t important...' R;
	'There\'s something I have to talk about...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(115, 0, false);
	全部(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'Thank you for helping me, everyone.' A;
	'I\'m sorry I worried you.' A;
	顔(6, "", 1, 100);
	'I just did what was obvious.' R;
	'Don\'t lower your head to me.' A;
	顔(46, "", 1, 100);
	'...Thank you.' A;
	'To get straight to the point...' A;
	'I was in Honnoji Temple.' A;
	顔(16, "", 1, 100);
	'Huh?' A;
	顔(99, "", 1, 100);
	'Gadzooks!×3' A;
	顔(46, "", 1, 100);
	'This was all enacted by something taking the form of my brother.' A;
	顔(99, "", 1, 100);
	'I-It was our lord?!×3' A;
	顔(46, "", 1, 100);
	'No, it wasn\'t Nobunaga...' R;
	'But it was something that looked like him...' A;
	顔(6, "", 1, 100);
	'What\'s that mean?' A;
	顔(46, "", 1, 100);
	'The person in Honnoji Temple is Nobunaga, but it\'s not Nobunaga.' A;
	顔(97, "", 1, 100);
	'I don\'t entirely understand.' A;
	顔(98, "", 1, 100);
	'Kou-sama,' R;
	'perhaps you need some sleep.' A;
	顔(96, "", 1, 100);
	'You may be confuddled.' A;
	顔(46, "", 1, 100);
	'No... I know what I\'m saying.' A;
	'This is what Nobunaga told me.' A;
	'And he said to tell this to Rance-san.' A;
	'I\'m not myself anymore...' A;
	'This is a fi...' A;
	顔(6, "", 1, 100);
	'A fi?' A;
	顔(46, "", 1, 100);
	'Yes...' R;
	'Then whatever was in Nobunaga changed...' A;
	'No... I know...' A;
	'It was Nobunaga that was inside him.' A;
	'Whoever it was on the surface,' R;
	'it wasn\'t Nobunaga.' A;
	'And the person on the surface cut Nobunaga off.' A;
	顔(6, "", 1, 100);
	'Hmmm... Hm?' R;
	'So he\'s Nobunaga, but not...' A;
	顔(26, "", 1, 100);
	'Could Nobunaga-sama be hypnotized?' R;
	'Or maybe he\'s being controlled by a youkai?' A;
	顔(46, "", 1, 100);
	'I wonder...' A;
	'I don\'t know, but I sensed something terribly wicked...' A;
	'Even a youkai with bad intent wouldn\'t be like this.' A;
	顔(26, "", 1, 100);
	'Hmmm, fi, fi...' R;
	'Maybe there\'s some ninjutsu that can control people like that...' A;
	顔(16, "", 1, 100);
	'Master Rance...' R;
	'Could it be?' A;
	顔(6, "", 1, 100);
	'Mhm...' A;
	'Kou, you said there was a fiend in JAPAN, yeah?' A;
	顔(46, "", 1, 100);
	'Yes... Long ago, a great monk sealed a fiend named Xavier--' A;
	顔(46, "", 1, 100);
	'Ah...!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kou looked shocked.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'A monk sealed him?' A;
	顔(46, "", 1, 100);
	'Yes... It was the founder of Tenshiism.' A;
	顔(6, "", 1, 100);
	'A fiend... Tenshiism...' A;
	'...Tenshiism...' A;
	'Oh.' A;
	'The gourd?!' A;
	顔(46, "", 1, 100);
	'Ah!' A;
	'The gourd Nobunaga broke was given to our ancestor by the Tenshiists...' A;
	顔(6, "", 1, 100);
	'Was there a fiend in there?!' R;
	'But when it broke, there was nothing inside.' A;
	顔(46, "", 1, 100);
	'Still...' R;
	'That was when Nobunaga\'s condition deteriorated.' A;
	'And he only started opposing Tenshiism after what happened with the gourd.' A;
	'But... Could it really be true?' A;
	顔(6, "", 1, 100);
	'Hey, Chaos, you\'re not going senile, are you?' A;
	顔(596, "", 1, 100);
	'Who do you think you\'re talking to?!' A;
	顔(6, "", 1, 100);
	'Oh, sorry, you were always senile.' A;
	顔(596, "", 1, 100);
	'Am not.' A;
	顔(6, "", 1, 100);
	'Suzume, bring Chaos near Nobunaga.' A;
	顔(26, "", 1, 100);
	'Oui oui.' A;
	顔(6, "", 1, 100);
	'Chaos, you should be able to tell if he\'s a fiend from up close, right?' A;
	顔(596, "", 1, 100);
	'Yeah, course I can.' A;
	顔(26, "", 1, 100);
	'Okey dokey, be back in a jiffy.' A;
	顔(596, "", 1, 100);
	'Geheheh, all alone with the titty ninja, eh?' C;
	R();
	'Let\'s do this!' A;
	顔(16, "", 1, 100);
	'Oh... Be careful, you two.' A;
	顔(26, "", 1, 100);
	'Oui oui!' A;
	顔(596, "", 1, 100);
	'Be back in a bit!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
