void 香姫／死亡()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	ト書き枠(0, 0);
	'The castle, perhaps even all of Owari,' R;
	'was silent.' A;
	'Two days ago, Kouhime\'s mutilated corpse was found.' R;
	'It was the day of her funeral.' A;
	枠閉じ(0, 0);
	音楽(112, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Agh, shit... Damn it...' R;
	'Why\'d this happen?' A;
	顔(18, "", 1, 100);
	'Yes... It\'s unfortunate...' A;
	顔(6, "", 1, 100);
	'Seriously, it makes no sense that Kou would\'ve gone off by herself. There has to be something up with this. Shit...' A;
	顔(216, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	'...×3' A;
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'3G-sama?' A;
	顔(99, "", 1, 100);
	'What?×3' A;
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'Oh... Sorry, nothing.' A;
	顔(99, "", 1, 100);
	'...×3' A;
	思考枠(0, 0, 0);
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'I wonder what happened...' R;
	'Kou-sama has passed away,' R;
	'and yet he\'s not crying...' A;
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'Ah...' A;
	顔(6, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(35, 1, 500);
	ト書き枠(0, 0);
	'Nobunaga arrived with Rengoku and Shikibu.' A;
	'He sat in the lord\'s seat.' A;
	'Rengoku and Shikibu sat near Rance and Sill.' A;
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'Is everyone here?' A;
	顔(99, "", 1, 100);
	'Yes...×3' A;
	音楽(105, 20000, false);
	顔(36, "", 1, 100);
	'Everyone... I\'m sorry you have to be sad over my worthless sister\'s failure.' A;
	'I mean, what was she doing screwing around with all those men?' A;
	顔(6, "", 1, 100);
	'...' A;
	顔(36, "", 1, 100);
	'Rance...' A;
	顔(6, "", 1, 100);
	'Huh? What?' A;
	顔(36, "", 1, 100);
	'What\'d you do with the guys who did this to Kou?' A;
	顔(6, "", 1, 100);
	'Murdered them, obviously.' A;
	顔(36, "", 1, 100);
	'I see...' R;
	'Thanks.' A;
	'It\'s sad that Kou died, but after we\'ve come this far, there\'s nowhere for the Oda clan to go but forward.' A;
	'For Kou to rest in peace,' R;
	'we must unite JAPAN.' A;
	'Rance, you\'ve done well.' R;
	'I\'m still not in the best condition.' A;
	'I think I\'ll get better soon enough...' R;
	'Once I do, I\'ll take over.' A;
	'Just keep up the good work for a little longer.' A;
	顔(6, "", 1, 100);
	'...Is that all?' A;
	顔(36, "", 1, 100);
	'Hm?' A;
	顔(6, "", 1, 100);
	'You loved Kou so much,' R;
	'and now she\'s dead.' A;
	顔(36, "", 1, 100);
	'...Yes, and?' A;
	顔(6, "", 1, 100);
	'Shouldn\'t you be angrier?' A;
	顔(36, "", 1, 100);
	'...I simply don\'t think showing all your emotions is wise.' A;
	顔(6, "", 1, 100);
	'...I see.' A;
	思考枠(0, 0, 0);
	'Something\'s changed about him...' A;
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	'...×3' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	ト書き枠(0, 0);
	'With the meeting over, Rance and Sill were about to return to their estate.' A;
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hmmm...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(211, 1, 500);
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'Is something the matter?' A;
	顔(6, "", 1, 100);
	'I don\'t like it.' A;
	顔(216, "", 1, 100);
	'Huh?' A;
	顔(6, "", 1, 100);
	'Something\'s wrong.' A;
	顔(216, "", 1, 100);
	'What is?' A;
	顔(6, "", 1, 100);
	'Nobunaga... Something\'s fishy about him.' A;
	'He like, really, really cared about Kou.' A;
	'But then she dies,' R;
	'and this is how he acts?' R;
	'It\'s not right.' A;
	顔(216, "", 1, 100);
	'Maybe he feels he must do his part as the lord.' A;
	顔(6, "", 1, 100);
	'It doesn\'t come off that way.' A;
	顔(596, "", 1, 100);
	'I feel like something\'s off too...' A;
	'But like, it feels... tingly?' A;
	顔(6, "", 1, 100);
	'You\'re in menopause.' A;
	顔(596, "", 1, 100);
	'Impossible.' R;
	'I\'m a sword.' A;
	顔(999, "???", 1, 100);
	'Um...' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'Excuse me.' A;
	顔(6, "", 1, 100);
	'What do you want, Edge?' A;
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'Well... Uh... 3G-sama would like to speak with you in secret.' A;
	顔(6, "", 1, 100);
	'Hm... What?' R;
	'He\'d usually chase me down himself when he needs something.' A;
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'...' A;
	顔(6, "", 1, 100);
	'Is it, like... Serious?' A;
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'He hasn\'t cried at all over Kou-sama\'s death.' A;
	'Something seems a bit odd.' A;
	顔(6, "", 1, 100);
	'Mhm...' R;
	'Not that I care about him,' R;
	'but might as well go.' A;
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'Okay...' R;
	'This way, please.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	すだれ転換();
	音楽(115, 0, false);
	全部(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'Thank you, Rance-dono.' A;
	顔(98, "", 1, 100);
	'Also... I\'m borrowing Suzume-dono.' A;
	顔(6, "", 1, 100);
	'Wait, where is she?' A;
	顔(96, "", 1, 100);
	'Hiding somewhere. I asked her to take care of any suspicious characters.' A;
	顔(6, "", 1, 100);
	'You\'re going that far to talk about whatever this is?' A;
	顔(97, "", 1, 100);
	'Yes.' A;
	顔(96, "", 1, 100);
	'If I make one mistake...' A;
	顔(98, "", 1, 100);
	'I\'ll be charged with treason.' A;
	顔(6, "", 1, 100);
	'Huh? You, commit treason?!' A;
	顔(97, "", 1, 100);
	'Take a look at this.' A;
	顔(6, "", 1, 100);
	'Hm... A letter?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'It was a letter from Nobunaga to Kou.' A;
	台詞枠(0, 0, 0);
	顔(96, "", 1, 100);
	'It was in Nobunaga-sama\'s desk.' A;
	顔(98, "", 1, 100);
	'He wrote it in secret...' A;
	顔(97, "", 1, 100);
	'And I discovered it.' A;
	顔(96, "", 1, 100);
	'It was after Kou-sama went missing, so I was in a panic...' A;
	顔(98, "", 1, 100);
	'I knew it was wrong, but I took a look inside.' A;
	顔(6, "", 1, 100);
	'What\'s the big deal with the letter?' A;
	顔(97, "", 1, 100);
	'Rance-dono, what did you think about Nobunaga-sama\'s behavior today?' A;
	顔(6, "", 1, 100);
	'Huh?' A;
	顔(98, "", 1, 100);
	'Did you find it strange?' A;
	顔(6, "", 1, 100);
	'Well...' A;
	顔(96, "", 1, 100);
	'I\'m convinced now.' A;
	顔(99, "", 1, 100);
	'That was Nobunaga-sama,' R;
	'but it also wasn\'t.×3' A;
	顔(97, "", 1, 100);
	'This is the proof.' A;
	顔(96, "", 1, 100);
	'I called you here because...' A;
	顔(98, "", 1, 100);
	'If you feel the same way I do, then I\'d like you to read this.' A;
	顔(6, "", 1, 100);
	'Thinking that Nobunaga\'s not Nobunaga sure is a no-no for a retainer.' A;
	'But I thought something was weird too.' R;
	'What\'s this say?' A;
	音楽(0, 500, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance opened the letter.' A;
	音楽(112, 0, false);
	'[Dear Kou,' R;
	' By the time you read this, I\'m not sure I\'ll be myself.]' A;
	'[Ever since the day the gourd cracked, something else has been living inside me.]' A;
	'[It grows with each passing day.]' A;
	'[He\'s watching the world through my eyes to get an idea of our situation... Then gleefully plotting his evil schemes.]' A;
	'[Sometimes, he even tries to take over my body.]' A;
	'[I wrote this while his presence was faint.]' A;
	'[Kou, be careful.]' A;
	'[He thinks of nothing but how to most cruelly kill the Japanese. His grudge is nothing to scoff at.]' A;
	'[And he calls himself Xavier...]' A;
	'[The fiend written of in our history. I don\'t know if he\'s telling the truth, but that\'s what he says.]' A;
	'[I\'m fighting back for now, but I expect him to fully possess me eventually.]' A;
	'[If he really is a fiend, then go to Seigan-sama, the Head Tenshiist Monk, for aide. I\'m sure he\'ll assist you.]' A;
	'[Kou.' R;
	' My precious sister.]' A;
	'[I\'ll be gone soon. ' R;
	' I know my soul is fading.]' A;
	'[Still, all I want is for you to be happy.' R;
	' Please don\'t be too sad when I\'m gone.]' A;
	'[I pray for the day that you can live life with a smile on your face.]' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Near the end of the letter, the handwriting became more scratchy and frantic.' A;
	台詞枠(0, 0, 0);
	顔(216, "", 1, 100);
	'...It sounds like he didn\'t want the thing inside him to notice, so he wrote it in a rush.' A;
	顔(16, "", 1, 100);
	'Is that why he hid it in his desk?' A;
	顔(6, "", 1, 100);
	'...This was written by Nobunaga himself?' A;
	顔(97, "", 1, 100);
	'Without a doubt.' A;
	顔(6, "", 1, 100);
	'Well, I could tell already.' A;
	'If I had to say whether today\'s Nobunaga or the one who wrote this was the real thing, I\'d pick the one who cares about Kou.' A;
	'So, he says there\'s a fiend inside him.' A;
	顔(97, "", 1, 100);
	'Kou-sama never knew about this letter.' A;
	顔(98, "", 1, 100);
	'But whenever she went to visit him...' A;
	顔(96, "", 1, 100);
	'Perhaps she felt something was off...' A;
	顔(97, "", 1, 100);
	'And she eventually realized...' A;
	顔(98, "", 1, 100);
	'But the thing inside Nobunaga-sama found out...' A;
	顔(96, "", 1, 100);
	'...Kou-sama went missing after going to visit Nobunaga-sama.' A;
	顔(6, "", 1, 100);
	'To stop her from telling anyone?' A;
	顔(99, "", 1, 100);
	'That would make sense.×3' A;
	音楽(109, 0, false);
	顔(6, "", 1, 100);
	'Wait, Chaos, what the fuck?' A;
	顔(596, "", 1, 100);
	'Huh?' A;
	顔(8, "", 1, 100);
	'You fucking love fiends!' R;
	'Why didn\'t you notice?!' A;
	顔(596, "", 1, 100);
	'Well... I did say I felt something tingly!' A;
	顔(8, "", 1, 100);
	'Useless!' A;
	顔(596, "", 1, 100);
	'But I said something was weird!' R;
	'I said it didn\'t feel like a fiend,' R;
	'but it was like a fiend!' A;
	音楽(115, 0, false);
	顔(216, "", 1, 100);
	'Could this be related to the fiend in our legends?' A;
	顔(6, "", 1, 100);
	'Huh?' A;
	顔(216, "", 1, 100);
	'A fiend named Xavier once attacked JAPAN, but he was divided into eight pieces and sealed away.' A;
	'If just one piece of his soul somehow entered and possessed Nobunaga-sama...' A;
	'Perhaps it would be hard for even Chaos-dono to notice.' A;
	顔(6, "", 1, 100);
	'One piece...' A;
	'...Hrm.' A;
	顔(16, "", 1, 100);
	'Master Rance, could it be?' A;
	顔(6, "", 1, 100);
	'Mhm, the gourd.' A;
	'A bunch of states have gourds.' R;
	'Eight in all, I think?' A;
	顔(97, "", 1, 100);
	'The ones handed out by the Tenshiists?' A;
	顔(98, "", 1, 100);
	'They\'re owned by us, Uesugi, Takeda, Houjou, Iga, Akashi, Mouri, and Ashikaga.' A;
	顔(96, "", 1, 100);
	'Hrrrm...' A;
	顔(216, "", 1, 100);
	'The same number as the pieces of the fiend\'s soul.' A;
	顔(6, "", 1, 100);
	'Some of the states we invaded had gourds.' A;
	顔(216, "", 1, 100);
	'That means...' A;
	顔(6, "", 1, 100);
	'Back when that gourd cracked, a piece of the fiend\'s soul entered Nobunaga.' A;
	'Nobunaga wrote a letter saying Xavier was inside him.' A;
	'Xavier possessed Nobunaga and had us conquer other states.' A;
	'He took advantage of the war to steal the remaining gourds.' A;
	顔(97, "", 1, 100);
	'Well...' A;
	顔(98, "", 1, 100);
	'It all fits together...' A;
	顔(6, "", 1, 100);
	'Shit... If only I realized sooner, Kou could\'ve survived.' A;
	'Alright...' A;
	'I\'ll go kill him right this second.' A;
	顔(16, "", 1, 100);
	'Master Rance, don\'t... You\'re worked up right now. This isn\'t a good time to start a fight.' A;
	顔(596, "", 1, 100);
	'The thing possessing Nobunaga...' C;
	R();
	'Ugh, that takes too long to say.' R;
	'Let\'s just say it\'s Xavier.' A;
	'The man and woman he keeps around him are apostles, I\'m assuming.' A;
	顔(16, "", 1, 100);
	'A fiend and two apostles...' R;
	'That\'s a hard fight,' R;
	'Master Rance.' A;
	顔(216, "", 1, 100);
	'Yes, and besides...' A;
	顔(96, "", 1, 100);
	'Right, Nobunaga is our lord.' A;
	顔(97, "", 1, 100);
	'If you were to attack Xavier now, Rance-dono, all the other commanders would be your enemy.' A;
	顔(98, "", 1, 100);
	'They must fight to protect the fake Nobunaga-sama.' A;
	顔(99, "", 1, 100);
	'The entire Oda clan would be against you.×3' A;
	顔(8, "", 1, 100);
	'...But this pisses me oooff!' A;
	顔(97, "", 1, 100);
	'Rance-dono, wait a few days.' A;
	顔(98, "", 1, 100);
	'I\'ll talk with our most trusted commanders in secret.' A;
	顔(96, "", 1, 100);
	'After that...' A;
	顔(99, "", 1, 100);
	'Please avenge Nobunaga-sama and Kou-sama.×3' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'3G bowed so low that his foreheads scraped the floor.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Knowing what I know now, I\'d slaughter him anyway.' A;
	顔(8, "", 1, 100);
	'Just watch, you shitbag fiend. You\'re done for. Kou (and her virginity) must rest in peace!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
