void •P^—Ì“à‚ÌU•à()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(41, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(46, "", 1, 100);
	'I love Owari.' A;
	'It has plenty of nature, nice people...' A;
	Šç(6, "", 1, 100);
	'Doesn\'t Owari mean like, \'the end\'?' C;
	R();
	'That\'s kinda creepy...' A;
	Šç(47, "", 1, 100);
	'G-Geez...' R;
	'Don\'t be silly.' A;
	Šç(7, "", 1, 100);
	'Wahahahaha.' A;
	vl˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'But damn, this girl\'s cute. Just being with her kinda makes me happy. I can see why everyone loves her, but...' A;
	'I don\'t know about sex... Like...' A;
	'I hope she gets bigger soon.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	‚·‚¾‚ê“]Š·();
	‘S•”(0, 0, 9050, 1, 10020, "Teahouse Nobu", 1, 500, 0);
	‚r‚o(41, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(46, "", 1, 100);
	'Nobunaga has business at the castle today, so he\'s not here.' A;
	'I can make the tea.' A;
	Šç(6, "", 1, 100);
	'Mhm...' A;
	Šç(46, "", 1, 100);
	'Here you are.' A;
	Šç(6, "", 1, 100);
	'Mm... Gulp...' R;
	'Whew, that\'s good.' A;
	Šç(46, "", 1, 100);
	'Um... Rance-san...' A;
	Šç(6, "", 1, 100);
	'Hm?' A;
	Šç(46, "", 1, 100);
	'I brought dango too.' R;
	'Have some.' A;
	Šç(6, "", 1, 100);
	'Oh, don\'t mind if I do!' R;
	'*Munch*' A;
	'...' A;
	'......' A;
	•¶šƒTƒCƒY(80);
	'Bwoh!' •¶šƒTƒCƒY(-1);
	A();
	Šç(47, "", 1, 100);
	'W-What\'s wrong?!' A;
	Šç(6, "", 1, 100);
	'I-It feels like... my pupils dilated?' A;
	Šç(46, "", 1, 100);
	'Oh, I knew it...' R;
	'They\'re no good...' A;
	Šç(6, "", 1, 100);
	'What?' A;
	Šç(46, "", 1, 100);
	'I made those dango!' A;
	Šç(6, "", 1, 100);
	'Oh...' A;
	Šç(46, "", 1, 100);
	'Maybe they really can kill people...' A;
	Šç(6, "", 1, 100);
	'...Are you bad at cooking?' A;
	Šç(46, "", 1, 100);
	'No...' R;
	'Just dango...' A;
	Šç(6, "", 1, 100);
	'Interesting.' A;
	Šç(5141, "Kazumasu Takigawa", 1, 100);
	'Kouhime-sama!' R;
	'Hello!' A;
	Šç(46, "", 1, 100);
	'Oh... Welcome, Takigawa-san.' A;
	Šç(5141, "Kazumasu Takigawa", 1, 100);
	'Boy, I just remembered how good your tea tastes and I got an urge to drink some.' A;
	Šç(46, "", 1, 100);
	'Is that so?' R;
	'Thank you.' A;
	'Oh... Nobunaga isn\'t here,' R;
	'so there won\'t be any dango.' A;
	Šç(5141, "Kazumasu Takigawa", 1, 100);
	'Could I have your dango?' A;
	Šç(46, "", 1, 100);
	'Huh? But...' A;
	Šç(5141, "Kazumasu Takigawa", 1, 100);
	'Hah hah hah.' R;
	'No need to worry.' R;
	'I have a high tolerance for poison.' A;
	Šç(46, "", 1, 100);
	'P-Poison...' A;
	Šç(5141, "Kazumasu Takigawa", 1, 100);
	'Oh, kidding, just kidding.' R;
	'I love your dango, Kou-sama.' A;
	Šç(46, "", 1, 100);
	'Okay... Tea and dango, then.' A;
	Šç(6, "", 1, 100);
	'...What?' R;
	'Who\'s this overly friendly poison lover?' A;
	Šç(46, "", 1, 100);
	'That\'s Kazumasu Takigawa.' R;
	'He\'s the captain of a great ninja team.' A;
	'Oh, I have an idea.' R;
	'What if you invited him to join the Oda clan?' A;
	Šç(6, "", 1, 100);
	'Hm...' A;
	Šç(46, "", 1, 100);
	'...Oh...' A;
	'...You...' A;
	Šç(6, "", 1, 100);
	'Hm?' A;
	Šç(46, "", 1, 100);
	'Rance-san...' R;
	'What did you mean when you called him a poison lover?' C;
	R();
	'That... Uh... Um...' A;
	Šç(6, "", 1, 100);
	'Oh, sorry.' A;
	Šç(46, "", 1, 100);
	'Sob... It\'s okay...' R;
	'I understand...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
