void 香姫／婿捜し()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'Please, you must listen.' A;
	顔(98, "", 1, 100);
	'Now that you\'re the new lord of Oda...' A;
	顔(96, "", 1, 100);
	'You must inherit the name Nobunaga.' A;
	顔(97, "", 1, 100);
	'Passing the lord\'s name down is tradition.' A;
	顔(98, "", 1, 100);
	'Normally, it would be a boy who inherits the name, but...' A;
	顔(96, "", 1, 100);
	'We have lords such as Kenshin Uesugi-dono nowadays, so it hardly matters anymore.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'...' A;
	'...I don\'t want the name.' A;
	顔(99, "", 1, 100);
	'Gadzooks!×3' A;
	顔(46, "", 1, 100);
	'If I did, I feel like Nobunaga will disappear completely...' A;
	顔(99, "", 1, 100);
	'Uh... Hrrrm...×3' A;
	顔(46, "", 1, 100);
	'What if I didn\'t inherit the name,' R;
	'but the next lord did?' A;
	顔(97, "", 1, 100);
	'Hmmmmmm...' A;
	顔(98, "", 1, 100);
	'Right Face...' A;
	顔(96, "", 1, 100);
	'Middle Face...' A;
	顔(97, "", 1, 100);
	'We have no other choice.' A;
	顔(99, "", 1, 100);
	'Very well.' R;
	'Then let\'s think about the next successor.×3' A;
	顔(46, "", 1, 100);
	'Huh?' A;
	顔(97, "", 1, 100);
	'The Oda clan is among the most prestigious in JAPAN.' A;
	顔(96, "", 1, 100);
	'Which means that taking a husband...' A;
	顔(98, "", 1, 100);
	'Is among your obligations.' A;
	顔(46, "", 1, 100);
	'...But...' R;
	'3G... I was defiled...' A;
	顔(99, "", 1, 100);
	効果音(1046, false);
	'Never, ever say that!×3' B;
	ＳＰ揺れ(8, 30, 0);
	A();
	顔(97, "", 1, 100);
	効果音(1046, false);
	'You\'re still pure, Kou-sama!' A;
	顔(98, "", 1, 100);
	効果音(1046, false);
	'If anyone says you aren\'t...!' A;
	顔(96, "", 1, 100);
	効果音(1046, false);
	'I\'ll...!' A;
	顔(97, "", 1, 100);
	効果音(1046, false);
	'Kill!' A;
	顔(96, "", 1, 100);
	効果音(1046, false);
	'Kill!' A;
	顔(98, "", 1, 100);
	効果音(1046, false);
	'Kill!' A;
	顔(46, "", 1, 100);
	'...' R;
	↑S();
	'↑Wide-eyed' ↑E;
	A();
	顔(97, "", 1, 100);
	'At any rate...' A;
	顔(98, "", 1, 100);
	'I happen to have...' A;
	顔(96, "", 1, 100);
	'Profiles for some potential husbands.' A;
	顔(99, "", 1, 100);
	'Pick one.×3' A;
	顔(46, "", 1, 100);
	'But...' A;
	顔(97, "", 1, 100);
	'How do you feel about him?' A;
	顔(47, "", 1, 100);
	'Um... 3G...' A;
	顔(96, "", 1, 100);
	'He\'s no good.' R;
	'Look at him, he\'ll be fat in a few years.' A;
	顔(47, "", 1, 100);
	'I... Um...' A;
	顔(98, "", 1, 100);
	'Kou-sama deserves a fit and sophisticated man.' A;
	顔(47, "", 1, 100);
	'...' A;
	顔(99, "", 1, 100);
	'...×3' A;
	顔(47, "", 1, 100);
	'...' A;
	顔(97, "", 1, 100);
	'Hrm... Could it be?' A;
	顔(98, "", 1, 100);
	'You already have...' A;
	顔(96, "", 1, 100);
	'Some man...' A;
	顔(99, "", 1, 100);
	'In mind?!×3' A;
	顔(47, "", 1, 100);
	'Oh... No...' A;
	'Ah...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'Wha?' A;
	顔(98, "", 1, 100);
	'It...' A;
	顔(96, "", 1, 100);
	'It cannot be!' A;
	顔(97, "", 1, 100);
	'Not him!' A;
	顔(98, "", 1, 100);
	'Not him!' A;
	顔(96, "", 1, 100);
	'It cannot be a foreigner!' A;
	顔(97, "", 1, 100);
	'Besides, Rance-dono is terribly lecherous.' A;
	顔(98, "", 1, 100);
	'And a pervert.' A;
	顔(96, "", 1, 100);
	'And generally deplorable.' A;
	顔(6, "", 1, 100);
	'What a jerk!' A;
	顔(47, "", 1, 100);
	'Oh, n-no, um...' R;
	'I don\'t really know what to do at all...' A;
	'Um... I was just looking at Rance, uh... I...' A;
	顔(97, "", 1, 100);
	'He\'s a guest commander in our army...' A;
	顔(96, "", 1, 100);
	'Uuuuh, and a foreigner!' A;
	顔(98, "", 1, 100);
	'Errrm, hrrrm...' A;
	顔(99, "", 1, 100);
	'Oh, I know!' R;
	'He\'s your new brother!×3' A;
	'Now that Nobunaga-sama has passed away, your new, protective brother is Rance-dono!×3' A;
	顔(97, "", 1, 100);
	'You mustn\'t fall in love with your brother!' A;
	顔(98, "", 1, 100);
	'That would be incest,' R;
	'and that\'s perverse!' A;
	顔(96, "", 1, 100);
	'Do you understand, Kou-sama?!' A;
	顔(47, "", 1, 100);
	'Geez, 3G!' A;
	顔(6, "", 1, 100);
	'Why are you getting worked up all by yourself? Or, hm... Is it all by himself if there\'s three of him?' A;
	'Whatever.' R;
	'Hey, tea.' R;
	'Make tea.' A;
	顔(99, "", 1, 100);
	'Edge!×3' A;
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'Uh, fine...' A;
	顔(46, "", 1, 100);
	'Geez, seriously...' A;
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
