void 香姫／行方不明／時間切れ()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	ト書き枠(0, 0);
	'The castle, perhaps even all of Owari,' R;
	'was silent.' A;
	'Two days ago, Kouhime\'s mutilated corpse was found.' R;
	'It was the day of her funeral.' A;
	枠閉じ(0, 0);
	音楽(112, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Agh, shit... Damn it...' R;
	'Why\'d this happen?' A;
	顔(18, "", 1, 100);
	'Yes... It\'s unfortunate...' A;
	顔(6, "", 1, 100);
	'Seriously, it makes no sense that Kou would\'ve gone off by herself. There has to be something up with this. Shit...' A;
	顔(16, "", 1, 100);
	'Oh...' A;
	顔(6, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(35, 1, 500);
	ト書き枠(0, 0);
	'Nobunaga arrived with Rengoku and Shikibu.' A;
	'He sat in the highest seat.' A;
	'Rengoku and Shikibu sat by Rance and Sill.' A;
	台詞枠(0, 0, 0);
	顔(36, "", 1, 100);
	'Is everyone here?' A;
	顔(99, "", 1, 100);
	'Yes...×3' A;
	顔(36, "", 1, 100);
	'...Everyone...' R;
	'I\'m sorry you have to be sad over my worthless sister\'s failure.' A;
	'I swear, what was she doing screwing around with all those men?' A;
	顔(6, "", 1, 100);
	'...' A;
	顔(36, "", 1, 100);
	'Rance...' A;
	顔(6, "", 1, 100);
	'Huh? What?' A;
	顔(36, "", 1, 100);
	'What\'d you do with the guys who did this to Kou?' A;
	顔(6, "", 1, 100);
	'Murdered them, obviously.' A;
	顔(36, "", 1, 100);
	'I see...' R;
	'Thanks.' A;
	'It\'s sad that Kou died, but after we\'ve come this far, there\'s nowhere for the Oda clan to go but forward.' A;
	'For Kou to rest in peace,' R;
	'we must unite JAPAN.' A;
	'Rance, you\'ve done well.' R;
	'I\'m still not in the best condition.' A;
	'I think I\'ll get better soon enough...' R;
	'Once I do, I\'ll take over.' A;
	'Just keep up the good work for a little longer.' A;
	顔(6, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	ト書き枠(0, 0);
	'With the meeting over,' R;
	'Rance left the room and stretched.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Mm...' A;
	'Haaaaaaaaah...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'Good work today, Master Rance.' A;
	顔(6, "", 1, 100);
	'Hmmmm...' A;
	'Let\'s go home.' A;
	顔(16, "", 1, 100);
	'Oh, okay.' A;
	顔(6, "", 1, 100);
	'To the Free Cities.' A;
	顔(16, "", 1, 100);
	'Huh?!' A;
	顔(6, "", 1, 100);
	'Stupid.' R;
	'Not so loud.' A;
	顔(16, "", 1, 100);
	'Oh... I\'m sorry...' A;
	'But Master Rance...' R;
	'Why?' A;
	顔(6, "", 1, 100);
	'It\'s just... I lost interest.' A;
	顔(16, "", 1, 100);
	'Why?' A;
	顔(6, "", 1, 100);
	'Kou\'s dead, but it doesn\'t even sound like Nobunaga cares. I don\'t know if he\'s lost it or what.' A;
	'...I dunno...' R;
	'This isn\'t fun anymore.' A;
	'We\'re leaving.' A;
	顔(16, "", 1, 100);
	'Okay, if you\'d like.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	音楽(0, 500, false);
	全部(0, 0, 9300, -1, 10020, "Street", 1, 3000, 0);
	ト書き枠(0, 0);
	'That day, Rance and Sill returned to the Free Cities.' A;
	枠閉じ(0, 0);
	黒画面(1, 500, 0);
}
