void 馬場／部下会話／初()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(651, 1, 500);
	台詞枠(0, 0, 0);
	顔(656, "", 1, 100);
	'Let me introduce myself again.' A;
	'I\'m Shouen Baba.' R;
	'A pleasure to work with Oda.' A;
	顔(96, "", 1, 100);
	'It\'s a pleasure to have you.' A;
	顔(6, "", 1, 100);
	'After you eat, you can wash your plate and go home.' A;
	顔(97, "", 1, 100);
	'Don\'t be ridiculous!' A;
	顔(98, "", 1, 100);
	'Baba-dono, don\'t mind him.' A;
	顔(656, "", 1, 100);
	'Oh, but...' A;
	'I do mind.' A;
	顔(6, "", 1, 100);
	'Yeah?' R;
	'Wanna fight about it?' A;
	顔(656, "", 1, 100);
	'You\'re on.' A;
	'Sumo!' A;
	顔(6, "", 1, 100);
	'Huh?' A;
	顔(656, "", 1, 100);
	'True Japanese men settle their differences through sumo wrestling!' A;
	ト書き枠(0, 0);
	顔(6, "", 1, 100);
	R();
	'　　*Clutch*' B;
	顔揺れ(8, 300, 0);
	A();
	顔(0, "", 1, 100);
	'Shouen grabbed Rance\'s collar.' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'The fuck are you doing?!' R;
	'Heeey!' A;
	顔(656, "", 1, 100);
	'Gwahahaha! You have all that energy, so I\'d think this is perfect for you.' A;
	顔(8, "", 1, 100);
	'Noooooooooooo!' A;
	顔(656, "", 1, 100);
	'Gwahahahahaha!' A;
	顔(99, "", 1, 100);
	'Hwoh hwoh hwoh.' R;
	'Fight!×3' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	全部(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	W(1000, true);
	全部(0, 0, 9141, 1, 10020, "Oda Castle", 1, 500, 0);
	ト書き枠(0, 0);
	'Rance was forced to sumo wrestle late into the night.' A;
	'He totally lost.' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'Aaaaaaaaaaaaaaagh!!!' A;
	顔(656, "", 1, 100);
	'Gwahahahaha!' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
