void 鬼退治１()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9230, 1, 10020, "Death Country", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'When in Death Country,' R;
	'slay oni.' R;
	'Sill, are the kibi-dango ready?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(16, "", 1, 100);
	'Yes, Master Rance.' A;
	顔(6, "", 1, 100);
	'Alright, I\'ll eat those and rest.' R;
	'You lure in some strong-looking oni.' A;
	顔(16, "", 1, 100);
	'Whaaat?' A;
	顔(6, "", 1, 100);
	'I don\'t want any small fry.' R;
	'Make it some tough ones.' A;
	顔(18, "", 1, 100);
	'Aww, okay...' R;
	'Sob, I\'m scared...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	時間経過();
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Mhm, these are pretty good.' A;
	顔(18, "", 1, 100);
	'Eeeeeeeeek...' A;
	顔(6, "", 1, 100);
	'Oh?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(992, 1, 500);
	台詞枠(0, 0, 0);
	顔(18, "", 1, 100);
	'M-M-M-M-Master Raaance!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Sill came crying with six blue oni in pursuit.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hoh... Nice catch.' R;
	'Alright, let\'s kill them.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
