void 鬼退治２()
{
	EV("", -2147483648);
	イベント("");
	音楽(103, 0, false);
	全部(0, 0, 9230, 1, 10020, "Death Country", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'When in Death Country,' R;
	'slay oni. Sill, lure in some strong ones again.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(18, "", 1, 100);
	'Aww...' R;
	'But it\'s scary...' A;
	顔(6, "", 1, 100);
	'Agh, just go.' A;
	顔(18, "", 1, 100);
	効果音(1014, false);
	'Eeep!' B;
	顔揺れ(8, 500, 0);
	A();
	'Oooh, okay, I\'ll go...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	時間経過();
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hwah...' A;
	顔(18, "", 1, 100);
	'Aaaaaaaaah...' A;
	顔(6, "", 1, 100);
	'Oh, here we go.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(992, 1, 500);
	台詞枠(0, 0, 0);
	顔(18, "", 1, 100);
	'M-Master Raaance!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Sill ran over with one blue oni behind her.' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'Idiot, what fun is it if there\'s only one?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1002, false);
	R();
	'　　*Slaaaaaash*' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(997, "Blue Oni", 1, 100);
	'Gyaaaaaaaaah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance slaughtered the blue oni.' A;
	枠閉じ(0, 0);
	ＳＰ(11, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Find something tougher.' A;
	顔(18, "", 1, 100);
	'But...' A;
	顔(6, "", 1, 100);
	'Alright, let\'s do this.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance took out a bottle of honey, removed the lid, and dumped it out on Sill\'s head.' A;
	台詞枠(0, 0, 0);
	顔(18, "", 1, 100);
	'Ack...' R;
	'I\'m all sticky.' A;
	顔(6, "", 1, 100);
	'Now lure in some oni.' A;
	顔(16, "", 1, 100);
	'Will this really lure them in???' A;
	顔(8, "", 1, 100);
	'Just go!' A;
	顔(18, "", 1, 100);
	'Oooh, okay...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	時間経過();
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'...I\'m bored...' R;
	'Maybe I\'ll have some ice cream.' A;
	音楽(0, 500, false);
	顔(18, "", 1, 100);
	'Eeek...' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*...*' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'I thought I heard Sill scream.' A;
	'...' A;
	'Man, now I\'m curious.' R;
	'What a worthless slave.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance jogged in the direction the scream came from.' A;
	枠閉じ(0, 0);
	音楽(107, 0, false);
	ＳＰ(991, 1, 500);
	台詞枠(0, 0, 0);
	顔(996, "Red Oni", 1, 100);
	'Hah, hah, hah, hah!' A;
	顔(18, "", 1, 100);
	'N-Noooooo...' R;
	'Stop, don\'t...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Sill was surrounded by red oni, pushed over, and about to get her underwear taken off.' A;
	台詞枠(0, 0, 0);
	顔(8, "", 1, 100);
	'Bastaaards!' R;
	'Hands off my slaaave!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
