void 魂縛り／始まり()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9210, 2, 10020, "Anathema Altar", 1, 500, 0);
	ト書き枠(0, 0);
	'Xavier and Kurohime went with Madou to Anathema Altar.' A;
	枠閉じ(0, 0);
	ＳＰ(141, 1, 500);
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'Hehehehehere.' R;
	'This is where the Forbidden Youkai are sealed.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'Hm...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'...' A;
	顔(766, "", 1, 100);
	'Kuro...' A;
	顔(777, "", 1, 100);
	'...' A;
	'I-I don\'t like this...' A;
	顔(766, "", 1, 100);
	'...' A;
	顔(777, "", 1, 100);
	'You don\'t need to use them...' R;
	'You\'re strong enough to--' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1023, false);
	R();
	'　　*Wham!*' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	'Xavier grabbed Kurohime\'s head and slammed it against a wall.' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'Aaah!' A;
	顔(766, "", 1, 100);
	'Did you not hear me...?' A;
	'I believe I said I want this seal broken...' A;
	'Is something wrong with your ears...?' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	顔(777, "", 1, 100);
	'Gh!' A;
	顔(766, "", 1, 100);
	'Do it at once...' A;
	顔(777, "", 1, 100);
	'Ah...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'When Xavier let go,' R;
	'Kurohime stumbled up to the altar.' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'...' A;
	顔(766, "", 1, 100);
	'Kuro...' A;
	顔(777, "", 1, 100);
	'...' B;
	ＳＰ揺れ(8, 30, 0);
	A();
	'......' A;
	'Urgh...' A;
	'...' A;
	'Light... Gather before me...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Tiny particles of light collected around Kurohime\'s right hand.' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'Light... Become the blade that severs all...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kurohime stuck her pointer and middle fingers out and held her arm horizontally in front of her chest.' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'You shall sever the seal.' R;
	'The seal upon the Soul Binder...' ルビS;
	ルビE();
	A();
	'Slice.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1013, false);
	R();
	'　　*Swoooooosh*' A;
	'When Kurohime swiped her right hand vertically, the blade of light flew at the altar.' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	全部(0, 0, 9210, 2, 10020, "Anathema Altar", 1, 500, 0);
	W(1000, true);
	ＳＰ(571, 31, 3500);
	台詞枠(0, 0, 0);
	顔(576, "", 1, 100);
	'...' A;
	顔(766, "", 1, 100);
	'Hoh... Interesting...' A;
	顔(146, "", 1, 100);
	'Master Xavier, I wouldn\'t touch her.' A;
	'I can\'t be sure she won\'t affect a fiend.' A;
	'Thithithis is the Forbidden Youkai known as the Soul Binder.' A;
	'The Sososoul Binder inflicts people with a horrible curse.' A;
	'Touching or hurting her will give it to you, guguguaranteed.' A;
	顔(766, "", 1, 100);
	'What type of curse...?' A;
	顔(146, "", 1, 100);
	'If she curses you,' R;
	'you dididie.' A;
	'But your soul can\'t leave your bobobody. It\'s trapped inside, your eyes glow green, and you wawawander aimlessly.' A;
	'Then yoyoyou spread the curse too.' A;
	'One person spreads the cucucurse to another five.' A;
	'So it\'s like a dididisease...' A;
	顔(766, "", 1, 100);
	'They increase in number...?' A;
	顔(146, "", 1, 100);
	'Yeyeyep.' A;
	顔(766, "", 1, 100);
	'Interesting...' A;
	顔(146, "", 1, 100);
	'Dododo you like it?' R;
	'That\'s gogood.' A;
	'Then I\'ll use heheher to spread the curse.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'Madou...' C;
	R();
	'Ngh!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kurohime tried to stop Madou, but Xavier seized her shoulder so hard that she bled.' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'...Father!' A;
	顔(766, "", 1, 100);
	'You need only watch...' R;
	'See what happens to the humans...' A;
	顔(777, "", 1, 100);
	'Oh no...' A;
	顔(766, "", 1, 100);
	'Come...' A;
	顔(777, "", 1, 100);
	'N-No, Father...' R;
	'Let go... Let go of me!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	すだれ転換();
	音楽(0, 500, false);
	全部(0, 0, 9220, 2, 10020, "By the Altar", 1, 500, 0);
	音楽(117, 0, false);
	ＳＰ(141, 1, 500);
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'Lalalala.' A;
	'Sososorry about the wait, everyone!' A;
	顔(5215, "Monster Army Subordinate", 1, 100);
	'Madou-sama...' A;
	顔(5172, "Monster Army Subordinate", 1, 100);
	'What exactly is our mission?' A;
	顔(146, "", 1, 100);
	'Uhhh, well...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(571, 1, 500);
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'See this gigigirl?' A;
	顔(5145, "Monster Army Subordinate", 1, 100);
	'Huh?' A;
	顔(5155, "Monster Army Subordinate", 1, 100);
	'Errr...' A;
	顔(146, "", 1, 100);
	'All this fighting must make you miss women. I\'m sure it\'s been hahahahard. Yep, yepyep.' A;
	'So you can have sesesex with her. Cum anywhere, inside, outside, mouth, ass, you name it.' A;
	顔(5145, "Monster Army Subordinate", 1, 100);
	'Huh?' A;
	顔(5155, "Monster Army Subordinate", 1, 100);
	'I-I don\'t know...' A;
	顔(576, "", 1, 100);
	'...' A;
	顔(146, "", 1, 100);
	'Gogogo on, she won\'t fight back.' R;
	'Give it to her.' A;
	顔(5191, "Monster Army Subordinate", 1, 100);
	'Uh...' A;
	顔(5212, "Monster Army Subordinate", 1, 100);
	'O-Okay...' A;
	顔(5141, "Monster Army Subordinate", 1, 100);
	'Then...' A;
	顔(5155, "Monster Army Subordinate", 1, 100);
	'Don\'t mind if I do...' R;
	'Heh, heheheh...' A;
	顔(777, "", 1, 100);
	'...Don\'t!' R;
	'Don\'t touch her!' A;
	'Mnnnnnngh!' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kurohime\'s throat was stabbed with a dagger.' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'I said watch...' R;
	'Not speak...' A;
	ト書き枠(0, 0);
	顔(777, "", 1, 100);
	効果音(1007, false);
	R();
	'　　*Gsssh*' B;
	顔揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	'The tip of the dagger pierced deep inside.' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'Nnnnnngh!' A;
	顔(766, "", 1, 100);
	'Heh heh... Look... Kuro...' A;
	顔(777, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Her eyes, blurred from tears of pain and regret, saw the men filled with desire.' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'Ah...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'They all reached their hands toward the Soul Binder.' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'Ngh!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'As if to try and stop them, Kurohime extended her arm out too.' A;
	顔(777, "", 1, 100);
	効果音(1007, false);
	R();
	'　　*Gsssh*' B;
	顔揺れ(8, 500, 0);
	A();
	顔(0, "", 1, 100);
	'However, the dagger simply sank deeper.' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'Unnnnnngh!' A;
	顔(766, "", 1, 100);
	'Heh heh heh...' R;
	'Suffer...' R;
	'People of JAPAN...' A;
	'Suffer... Suffer...' R;
	'Cry... Scream... And die...' A;
	'Heh heh... Hahaha...' R;
	'Hahahahahahaha...!' A;
	顔(777, "", 1, 100);
	'Ah...!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The men transformed before Kurohime\'s eyes.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
