void 魔人／魔人信長復活()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9141, 6, 10020, "Shimazu Castle", 1, 500, 0);
	ＳＰ(681, 1, 500);
	台詞枠(0, 0, 0);
	顔(686, "", 1, 100);
	'Guh...' A;
	顔(688, "", 1, 100);
	'Shit...' A;
	顔(689, "", 1, 100);
	'...' A;
	顔(690, "", 1, 100);
	'What the heck is this guy?!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'Heh heh heh heh...' A;
	顔(686, "", 1, 100);
	'Not a youkai...' A;
	顔(766, "", 1, 100);
	'Do I look like one of those inferior beings...?' A;
	顔(688, "", 1, 100);
	'Don\'t come off like one...' C;
	R();
	'Well, whatever you are, I\'m not a fan of being belittled.' A;
	顔(689, "", 1, 100);
	'Right... Being walked all over hurts my pride as a man.' A;
	顔(690, "", 1, 100);
	'I don\'t like losing to anyone!' A;
	顔(766, "", 1, 100);
	'Hohoh... You boys are stubborn...' A;
	顔(686, "", 1, 100);
	'Heh heh...' R;
	'Calling me a boy at this age...' A;
	'That\'s a new one.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Yoshihisa prepared his katana.' A;
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'Haven\'t had a real challenge in a while.' A;
	顔(689, "", 1, 100);
	'Agreed... Should be fun to take down.' A;
	顔(690, "", 1, 100);
	'Take the positions I tell you to!' A;
	顔(766, "", 1, 100);
	'Interesting...' A;
	顔(999, "???", 1, 100);
	'Wait!' A;
	顔(686, "", 1, 100);
	'Stay inside, Kurohime!' A;
	顔(688, "", 1, 100);
	'Yeah, this is a fight between guys.' A;
	顔(689, "", 1, 100);
	'We want to protect you.' A;
	顔(690, "", 1, 100);
	'I\'d be sad if you got hurt.' A;
	顔(766, "", 1, 100);
	'...' A;
	'You...?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'...' A;
	顔(688, "", 1, 100);
	'Huh?' A;
	顔(689, "", 1, 100);
	'What?' A;
	顔(690, "", 1, 100);
	'Kuro... You know him?' A;
	顔(777, "", 1, 100);
	'...' A;
	顔(686, "", 1, 100);
	'Kurohime?' A;
	顔(777, "", 1, 100);
	'Everyone... Step aside.' A;
	顔(688, "", 1, 100);
	'Whaaa?' A;
	顔(689, "", 1, 100);
	'That\'s ridiculous.' A;
	顔(686, "", 1, 100);
	'Yeah.' A;
	顔(690, "", 1, 100);
	'Kuro, why?!' A;
	顔(777, "", 1, 100);
	'You may be strong,' R;
	'but you can\'t beat him...' A;
	顔(686, "", 1, 100);
	'We\'re being insulted.' A;
	顔(777, "", 1, 100);
	'I\'m not insulting anyone.' A;
	'I\'m saying I can\'t beat him either.' A;
	顔(689, "", 1, 100);
	'...' A;
	顔(688, "", 1, 100);
	'Huh?' A;
	顔(690, "", 1, 100);
	'You\'ve been around forever, and you can\'t beat him... If he\'s not a youkai, then that means...' A;
	顔(686, "", 1, 100);
	'Could it be...?' A;
	顔(777, "", 1, 100);
	'Yes...' C;
	R();
	'He\'s a fiend.' A;
	顔(686, "", 1, 100);
	'...' A;
	顔(689, "", 1, 100);
	'Xavier has revived?' A;
	顔(690, "", 1, 100);
	'Oh no!' A;
	顔(688, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'You still live...?' A;
	顔(777, "", 1, 100);
	'Yes...' A;
	顔(766, "", 1, 100);
	'I never would have guessed this was your home...' A;
	顔(777, "", 1, 100);
	'Please... Don\'t kill them.' A;
	顔(766, "", 1, 100);
	'Hoh...' R;
	'Do you love one of them...?' A;
	顔(777, "", 1, 100);
	'I love them all, as family.' A;
	顔(766, "", 1, 100);
	'Family, you say...' A;
	'Then I will make this place my base...' A;
	顔(777, "", 1, 100);
	'...' A;
	顔(688, "", 1, 100);
	'The hell?' R;
	'Who said you could go and do that?' A;
	顔(777, "", 1, 100);
	'Do what he says...' A;
	顔(688, "", 1, 100);
	'Gh...' A;
	顔(777, "", 1, 100);
	'Ah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Xavier put his arm around Kurohime\'s neck and held her against his chest.' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'Do you people love her...?' A;
	顔(690, "", 1, 100);
	'Yes!' A;
	顔(689, "", 1, 100);
	'Unhand her.' A;
	顔(688, "", 1, 100);
	'Treat women with care!' A;
	顔(686, "", 1, 100);
	'What\'ll you do to Kurohime?' A;
	顔(766, "", 1, 100);
	'I will use her as a hostage, of course...' A;
	顔(777, "", 1, 100);
	'Wha?!' C;
	R();
	'Ngh!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Xavier violently gripped her hair.' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'Kuro!' A;
	顔(777, "", 1, 100);
	'I\'m fine!' A;
	'Please... I\'ll be a hostage if I must... Just...' A;
	顔(766, "", 1, 100);
	'Very well...' R;
	'I will not kill them...' A;
	顔(777, "", 1, 100);
	'Huh?' A;
	顔(766, "", 1, 100);
	'I will not...' R;
	'Though, somebody else may...' A;
	顔(777, "", 1, 100);
	'Wh-What are you going to do?' A;
	顔(766, "", 1, 100);
	'Using this as my base...' R;
	'I will conquer JAPAN...' A;
	'You will be my pawns...' R;
	'Show me your best effort...' A;
	'This is no longer Shimazu\'s territory...' R;
	'It belongs to...' A;
	行動中勢力(2, 1, 100);
	'The Monster Army...' A;
	'Heh heh...' A;
	'Heh heh heh heh heh...' A;
	顔(777, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Shimazu was conquered by the Monster Army.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
