void 魔人／完全復活()
{
	EV("", -2147483648);
	イベント("");
	音楽(106, 0, false);
	全部(0, 0, 9155, 2, 10020, "Monster Army Base", 1, 500, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'Kuro...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'...' A;
	顔(766, "", 1, 100);
	'My power has not fully returned to me...' A;
	'Can you do something about this...?' A;
	顔(777, "", 1, 100);
	'...' A;
	顔(766, "", 1, 100);
	'Come, now... Kuro...' R;
	'My child...' A;
	顔(777, "", 1, 100);
	'Okay...' A;
	顔(766, "", 1, 100);
	'Do it...' A;
	顔(777, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kurohime\'s expression clouded as she slowly stood up and approached Xavier.' A;
	'She closed her eyes and held her right hand out in front of her.' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'Light... Gather before me...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Tiny particles of light collected around Kurohime\'s right hand.' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'Light... Become the blade that severs all...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'The light answered Kurohime by becoming a blade approximately twenty centimeters long.' A;
	'It floated above her hand.' A;
	'Kurohime stuck her pointer and middle fingers out and held her arm horizontally in front of her chest.' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'You shall sever the seal.' R;
	'The seal upon my father...' A;
	'Slice.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1013, false);
	R();
	'　　*Swoooooosh*' A;
	'When Kurohime swiped her right hand vertically, the blade of light flew at Xavier.' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	全部(0, 761, 9155, 2, 10020, "Monster Army Base", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'...' A;
	顔(777, "", 1, 100);
	'...' A;
	顔(766, "", 1, 100);
	'Heh heh...' A;
	'I have not felt my power in centuries...' A;
	'Well done... Kuro...' A;
	顔(777, "", 1, 100);
	'...' A;
	顔(766, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Xavier silently seized Kurohime\'s hair.' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'Guh!' A;
	顔(766, "", 1, 100);
	'Your father is praising you...' R;
	'Respond...' A;
	顔(777, "", 1, 100);
	'Th-Thank you...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Upon receiving Kurohime\'s thanks,' R;
	'Xavier tossed her aside.' A;
	'Kurohime clattered to the floor.' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'I finally have my full power back...' R;
	'What to do...?' A;
	'Starting in Archfiend Nighcisa\'s era...' C;
	R();
	'I have existed for well over 2000 years...' R;
	'I was even one of his greatest fiends...' A;
	'How dare they insult me time after time...' A;
	'I vanquished Ishimaru Fujiwara when he had most of humanity under his rule, at my master, Nighcisa\'s orders...' A;
	'However... That damned Ishimaru had unthinkable strength for a human, and then there was that wretched Geppei...!' A;
	'I was able to defeat Ishimaru, but after that, Geppei sealed me...' A;
	'A thousand years later, I broke through the weakened seal, but those accursed Tenshiists...' A;
	'They used Geppei\'s techniques to seal me once more...' A;
	'Another 500 years later, I again revived, and laid waste to JAPAN with my four apostles...' A;
	'...' A;
	'However...' R;
	'I was sealed a third time...' ルビS;
	ルビE();
	A();
	'I was so close to wiping out the Tenshiists...' A;
	'If not for that loathsome Hero wielding Nikkou the Lightblade...!' A;
	'...' A;
	'I have not forgotten the shame I felt then... Nor the shame of having by body divided...' A;
	'I will never... ever... forget...' A;
	'That shame...' A;
	'That... pain...' A;
	'I will not forgeeet...!' A;
	'Die, people of JAPAN...' R;
	'I will kill you all...!' A;
	'While inflicting the greatest pain possible...' R;
	'The greatest shame... ' R;
	'The greatest sorrow...!' A;
	'I will destroy all of JAPAN...!' A;
	'Heh heh... Heh heh heh...!' A;
	'...' A;
	'Now to get started...' A;
	顔(146, "", 1, 100);
	'What shashashall we do?' A;
	顔(766, "", 1, 100);
	'I care not about ruling JAPAN...' A;
	'May as well have them kill each other...' A;
	'Strike each other down, humans...' A;
	顔(156, "", 1, 100);
	'Dang.' A;
	顔(136, "", 1, 100);
	'HEH... HEH HEH...' A;
	顔(777, "", 1, 100);
	'...' A;
	顔(766, "", 1, 100);
	'Kuro, though you have human blood, you are my daughter... I shall let you live...' A;
	顔(777, "", 1, 100);
	'...' A;
	顔(766, "", 1, 100);
	'We shall kill all the Japanese... Not only those here, but the ones living across the bridge...!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'Is that really necessary?' A;
	顔(766, "", 1, 100);
	'Hm...?' A;
	顔(777, "", 1, 100);
	'Why does it matter now?' R;
	'You\'ve already revived...' R;
	'How much blood must be spilt?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1024, false);
	R();
	'　　*Thwap*' B;
	ＳＰ揺れ(8, 500, 0);
	A();
	'Xavier smacked Kurohime in the face.' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'Gh!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'Kuro... You are my one and only child... And yet you do not understand how I feel...?' A;
	'I am very disappointed in you...' A;
	顔(777, "", 1, 100);
	'...' A;
	顔(146, "", 1, 100);
	'Mamamamaster Xavier...' R;
	'I have an idea...' A;
	顔(766, "", 1, 100);
	'Tell it to me...' A;
	顔(146, "", 1, 100);
	'So, there\'s a way to kill lots of people.' A;
	'Use youkai.' A;
	顔(766, "", 1, 100);
	'Youkai...' A;
	顔(146, "", 1, 100);
	'Yep.' R;
	'Not just any youkai.' R;
	'Forbidden ones.' A;
	顔(777, "", 1, 100);
	'Ah...!' R;
	'Madou, you wouldn\'t...' C;
	R();
	'Agh!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Xavier squeezed Kurohime\'s mouth shut with his pointer finger and thumb.' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'Forbidden Youkai, you say...?' A;
	顔(146, "", 1, 100);
	'Yes.' R;
	'They\'re sealed at the moment, but it\'s no problem for us.' A;
	顔(766, "", 1, 100);
	'Mhm...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Everyone there looked at Kurohime.' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'As long as I have her... Such things are meaningless...' A;
	顔(777, "", 1, 100);
	'Urgh...' A;
	顔(766, "", 1, 100);
	'Heh heh...' R;
	'Forbidden Youkai...?' R;
	'Interesting... Perhaps we\'ll try them...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
