void 魔導／その頃２()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9155, 2, 10020, "Monster Army Base", 1, 500, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(571, 1, 500);
	ト書き枠(0, 0);
	'Kurohime was staring at the Soul Binder.' A;
	'The Soul Binder was staring back.' R;
	'Or at least it looked like she was,' R;
	'but it was hard to tell.' A;
	'Her eyes were lifeless.' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'...' A;
	顔(999, "???", 1, 100);
	'Dodododon\'t touch her...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(141, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'Madou...' A;
	顔(146, "", 1, 100);
	'She\'d even be dadadadangerous to you.' A;
	顔(777, "", 1, 100);
	'...Are we not going to release her?' A;
	顔(146, "", 1, 100);
	'The Soul Binder?' A;
	顔(777, "", 1, 100);
	'Yes...' A;
	顔(146, "", 1, 100);
	'She\'s a yoyoyoukai... To kill her, you\'d have to dididice her up.' A;
	顔(777, "", 1, 100);
	'Dice her up?' A;
	顔(146, "", 1, 100);
	'Lililike making mincemeat, yes.' A;
	顔(777, "", 1, 100);
	'...' A;
	顔(146, "", 1, 100);
	'You\'re a nice girl, Kurohime, but... This youkai cucucurses people whether it intends to or not.' A;
	'That\'s part of its nanananature.' A;
	顔(777, "", 1, 100);
	'And Xavier would even resort to using this creature?' A;
	顔(146, "", 1, 100);
	'Hm?' A;
	顔(777, "", 1, 100);
	'I know he hates the people of JAPAN...' A;
	'But why awaken this unrelated youkai and make her do this?' A;
	'Why won\'t he just kill them himself?' A;
	顔(146, "", 1, 100);
	'He dodododoesn\'t just want to kill them.' R;
	'He wants them to suffer.' A;
	'Whatever would make the people of JAPAN suffer momomomost, that\'s what he does.' A;
	顔(777, "", 1, 100);
	'...' A;
	顔(146, "", 1, 100);
	'With that in mind, there\'s no bebebetter toy than this.' A;
	顔(576, "", 1, 100);
	'...' A;
	顔(777, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
