void –‚‰¤”ü÷’a¶^ƒqƒ‰ƒ~•s‘«()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(596, "", 1, 100);
	'Take this seriously already.' A;
	Šç(6, "", 1, 100);
	'What?' A;
	Šç(596, "", 1, 100);
	'Killing the Archfiend.' A;
	Šç(6, "", 1, 100);
	'God, you\'re stubborn.' A;
	Šç(596, "", 1, 100);
	'This isn\'t a joke!' A;
	Šç(6, "", 1, 100);
	'Agh, shut up.' R;
	'Not listening. Not listening!' A;
	Šç(596, "", 1, 100);
	'What, you scared?' A;
	Šç(6, "", 1, 100);
	'The hell\'d you say?!' A;
	Šç(596, "", 1, 100);
	'You pretend you won\'t kill her because she\'s cute, but you\'re really just scared, am I right? Since she\'s the Archfiend.' A;
	'Ugh, for god\'s sake. Why\'d I have to get stuck with this huge chicken?' A;
	Šç(8, "", 1, 100);
	'Bastard!' R;
	'Who are you calling chicken?!' A;
	Šç(596, "", 1, 100);
	'You, green guy.' A;
	Šç(8, "", 1, 100);
	'Agh, I\'m no chicken!' R;
	'I\'m just against killing cute girls!' A;
	Šç(596, "", 1, 100);
	'Is this really the time to say that?!' A;
	Šç(8, "", 1, 100);
	'Gaaaaaaaaah!!!!!!' A;
	Šç(596, "", 1, 100);
	'Grrrrrrrrrrre!!!!!!' A;
	Šç(18, "", 1, 100);
	'Aaaaaah... Stop it, you two... Please... Uh...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•“]Š·();
	‘S•”(0, 0, 9250, 1, 10020, "Prison", 1, 500, 0);
	‚r‚o(52, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(57, "", 1, 100);
	'...' A;
	'No...' A;
	'No more...' A;
	'I can\'t take it...' R;
	'It\'s painful...' R;
	'And cold...' A;
	'I don\'t wanna be in the dark anymore, either...' A;
	'I\'m tired of this...' A;
	Šç(5121, "Today's Guard", 1, 100);
	'Hm... What\'s wrong?' R;
	'You hungry?' R;
	'Just hang in there a bit long' •¶šƒTƒCƒY(18);
	'er' •¶šƒTƒCƒY(-1);
	'...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(1, 3000, 0);
	W(1000, true);
	•‰æ–Ê(1, 500, 0);
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(8, "", 1, 100);
	'Daaaaaaaaaaaah!' R;
	'I\'ll kill you!' R;
	'Motherfucker, I\'ll kill you a hundred times over!' A;
	Šç(18, "", 1, 100);
	'Ah... Aaah...' A;
	Šç(596, "", 1, 100);
	'Hah hah hah hah!' R;
	'Interesting!' R;
	'Kill me if you can, you--' A;
	‰¹Šy(107, 0, false);
	ƒg‘‚«˜g(0, 0);
	Œø‰Ê‰¹(1012, false);
	R();
	'@@*Kabooooooooom!*' B;
	—h‚ê(128, 1000, 0);
	A();
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Oooh?!' A;
	Šç(596, "", 1, 100);
	'Hoooooooooh?!' A;
	Šç(18, "", 1, 100);
	'Eeek?!' A;
	Šç(6, "", 1, 100);
	'W-What?!' A;
	Šç(596, "", 1, 100);
	'...' A;
	'What\'s this?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 9380, 1, 10020, "Former Prison", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(999, "???", 1, 100);
	'Uhn...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(53, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(58, "", 1, 100);
	'...' A;
	'Puh... Puh...' R;
	'Ahem.' A;
	'Hmmm...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Miki moved her freed limbs a little to warm herself up.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(58, "", 1, 100);
	'Geez, what the heck?' A;
	'I\'m just pissed.' R;
	'I wanna destroy stuff.' A;
	'What to destroy first?' A;
	'Hm...' R;
	'Let\'s go with that.' R;
	'The fruit tree on that mountain...' A;
	'I\'ll char it to a crisp...' R;
	'Then it\'ll never bear fruit again.' A;
	'Heheh... That\'ll be fun...' A;
	'Ahah... Ahaha!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'With a loud laugh,' R;
	'the being formerly known as Miki disappeared.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(91, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(97, "", 1, 100);
	'We\'re in trouble!' A;
	Šç(96, "", 1, 100);
	'That explosion came from the cell where Miki-dono was being held!' A;
	Šç(98, "", 1, 100);
	'Miki-dono is gone!' A;
	Šç(6, "", 1, 100);
	'Whaaaaaaaaaaaaaaat?!' A;
	Šç(18, "", 1, 100);
	'Oh no...' A;
	Šç(596, "", 1, 100);
	'Knew it...' A;
	Šç(6, "", 1, 100);
	'How?' A;
	Šç(596, "", 1, 100);
	'I felt her energy.' A;
	'She\'s the Archfiend now.' A;
	'...The being I\'m supposed to kill.' A;
	Šç(6, "", 1, 100);
	'...Wha?' A;
	Šç(18, "", 1, 100);
	'...' A;
	Šç(596, "", 1, 100);
	'...Hopefully it\'s not too late.' A;
	Šç(6, "", 1, 100);
	'Tch...!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•‰æ–Ê(1, 500, 0);
}
