void –‚‰¤^•ö‰ó()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(109, 0, false);
	‘S•”(0, 0, 9155, 2, 10020, "Monster Army Base", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(7, "", 1, 100);
	'Gahahahahahahahahahahaha!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance appeared from the flames.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Found you, Miki!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(53, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(58, "", 1, 100);
	'Ugh... I can\'t believe it.' R;
	'How could a human do this?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(63, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(68, "", 1, 100);
	'I-I know!' A;
	‰¹Šy(104, 0, false);
	'He\'s hacking!' R;
	'He has to be hacking.' A;
	Šç(58, "", 1, 100);
	'Kentarou-kun, what\'s hacking?' A;
	Šç(68, "", 1, 100);
	'Like, y\'know, he tinkered with stuff he\'s not supposed to.' A;
	Šç(58, "", 1, 100);
	'Wow, disgusting.' A;
	Šç(8, "", 1, 100);
	'No way!' R;
	'I made it here fair and square!' A;
	Šç(6, "", 1, 100);
	'Miki, your evildoing ends here.' A;
	Šç(10, "", 1, 100);
	'I\'ll bust your hymen as punishment!' A;
	Šç(68, "", 1, 100);
	'...Whoa, are you being serious?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(53, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(58, "", 1, 100);
	'...' A;
	Šç(8, "", 1, 100);
	'Now let\'s fight!' R;
	'Hiyaaaaaaaaah!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance slashed at Miki and Kentarou.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 0, 0);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Whiiiiiiff*' A;
	'Somehow, they disappeared before his eyes!' A;
	‘äŒ˜g(0, 0, 0);
	Šç(8, "", 1, 100);
	'W-Where\'d you goooooo?!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'But nobody answered.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Tch, did they run?' A;
	'Well, whatever. I\'ll attack the Monster Realm and beat them eventually. Let\'s call this a day.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Plop*' A;
	'Rance fell over on the floor.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'I-I\'m exhausted... Seriously...' A;
	'Haaah...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•‰æ–Ê(1, 500, 0);
}
