void 魔軍／上杉壊滅()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9495, 5, 10020, "Uesugi Castle", 1, 500, 0);
	ＳＰ(81, 1, 500);
	台詞枠(0, 0, 0);
	顔(86, "", 1, 100);
	'I can\'t believe you made it here singlehandedly.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'Who is the lord here...?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(71, 1, 500);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'Me, Nobunaga Oda-dono.' A;
	'...Or so I would call you, but who are you? I find it hard to believe you\'re human.' A;
	顔(766, "", 1, 100);
	'Hoh... The Goddess of War has good eyes... You can tell I\'m not Nobunaga... And not a human, at that...?' A;
	顔(86, "", 1, 100);
	'Not a human?' A;
	顔(76, "", 1, 100);
	'Then who are you, if I may ask?' A;
	顔(766, "", 1, 100);
	'Xavier...' R;
	'A fiend...' A;
	顔(86, "", 1, 100);
	'Huh?' A;
	顔(76, "", 1, 100);
	'Everyone prepare for battle!' R;
	'He\'s the enemy of humanity!' R;
	'Take him down!' A;
	顔(86, "", 1, 100);
	'Wha? That\'s ridiculous!' R;
	'What can we do against a fiend?!' A;
	顔(76, "", 1, 100);
	'Bishamonten protects us!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(71, 11, 800);
	ト書き枠(0, 0);
	R();
	'　　*Clutch*' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'Huh...?!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kenshin charged forward and unleashed a slash, but Xavier effortlessly blocked it.' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'I see... Your blade is sharp... JAPAN\'s greatest swordmaster doesn\'t fail to impress...' A;
	'Such remarkable strength for a woman... You could prove useful...' A;
	顔(76, "", 1, 100);
	'...Useful how?' A;
	顔(86, "", 1, 100);
	'Ah...!' A;
	'Run, Kenshin!' R;
	'He wants to--' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	効果音(1007, false);
	流血();
	全部(0, 761, 9495, 5, 10020, "Uesugi Castle", 1, 500, 0);
	ト書き枠(0, 0);
	'Xavier held Kenshin back with one arm as he beheaded Ai.' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'...' A;
	'A-Ai!' A;
	'Bastard, what have you done?!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	効果音(1007, false);
	流血();
	全部(0, 761, 9495, 5, 10020, "Uesugi Castle", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'He cut off her right arm while it was still gripping her katana.' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'Ngh... Gh!' A;
	顔(766, "", 1, 100);
	'Worry not...' R;
	'I will let you live...' A;
	'You are strong...' R;
	'Perhaps strong enough to bear my child...' A;
	'As such... You are spared...' A;
	'However... When you do give birth to my child... I cannot guarantee your survival...' A;
	'Only one woman has ever birthed one of my children...' A;
	'And even she died the moment she did...' A;
	'I wonder if JAPAN\'s greatest swordmaster can take it... Heh heh heh...' A;
	顔(76, "", 1, 100);
	'Nwah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kenshin swung her fist at Xavier.' A;
	'He caught it and...' A;
	効果音(1039, false);
	R();
	'　　*Snap*' A;
	'He broke her arm.' A;
	台詞枠(0, 0, 0);
	顔(76, "", 1, 100);
	'Mgh... Aaaaaah!' A;
	顔(766, "", 1, 100);
	'Very feisty...' R;
	'You entertain me...' A;
	'...' A;
	顔(5458, "", 1, 100);
	'Eeep!' A;
	顔(766, "", 1, 100);
	'This is now the Monster Army\'s territory... Understand...?' A;
	顔(5458, "", 1, 100);
	'Y-Yes...' R;
	'Yeeeeeeeees!' R;
	'Anything you say!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Thus, the Monster Army conquered the Uesugi clan.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
