void 魔軍／美樹暴走情報()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9155, 2, 10020, "Monster Army Base", 1, 500, 0);
	ＳＰ(761, 1, 500);
	ト書き枠(0, 0);
	'Xavier was drinking alcohol Kurohime poured for him.' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'I see...' R;
	'So Shikibu is dead...' A;
	顔(5193, "Mikasa Squad", 1, 100);
	'Yes...' A;
	'Also...' A;
	顔(766, "", 1, 100);
	'There\'s more...?' A;
	顔(5193, "Mikasa Squad", 1, 100);
	'It\'s about the current Archfiend.' A;
	顔(766, "", 1, 100);
	'Hm...' A;
	顔(5193, "Mikasa Squad", 1, 100);
	'Archfiend Miki Kurusu... Little Princess is wandering JAPAN.' A;
	顔(766, "", 1, 100);
	'That explains this energy I feel...' A;
	'She\'s close...' A;
	顔(5193, "Mikasa Squad", 1, 100);
	'Yes...' A;
	'But something\'s odd.' R;
	'It\'s like she\'s stumbling around at random.' A;
	顔(766, "", 1, 100);
	'Mhm... The Archfiend\'s energy is sometimes weak... And sometimes it spikes...' A;
	'The current Archfiend seems unstable...' A;
	顔(777, "", 1, 100);
	'...' A;
	顔(766, "", 1, 100);
	'What...? You can feel it too, Kyouko...?' A;
	顔(777, "", 1, 100);
	'Yes...' A;
	顔(766, "", 1, 100);
	'Heh heh... You cannot fight your blood... So even a half-fiend can feel the Archfiend\'s energy...' A;
	顔(777, "", 1, 100);
	'...' A;
	顔(5193, "Mikasa Squad", 1, 100);
	'What should we do?' A;
	顔(766, "", 1, 100);
	'Keep an eye on her... If necessary... I\'ll order that she be restrained...' A;
	顔(5193, "Mikasa Squad", 1, 100);
	'Yes, sir...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
