void 魔軍／足利壊滅()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9465, 13, 10020, "Nijou Castle", 1, 500, 0);
	ＳＰ(201, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'Hoh... Hohohoh...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'You would waltz right into enemy territory by yourself. What a dolt.' A;
	'Everybody kill him!' R;
	'Kill this man!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'At Choushin\'s command, a barrage of arrows flew at Xavier.' A;
	'But not one of them pierced his body.' R;
	'They all fell to the floor.' A;
	台詞枠(0, 0, 0);
	顔(206, "", 1, 100);
	'Uh...' A;
	'Eeeeeeeeeeeep!' A;
	顔(766, "", 1, 100);
	'Serve me...' A;
	顔(206, "", 1, 100);
	'Y-Y-Y-Y-Y-Y-Yes, sir!' A;
	'Wait... If I\'m serving Nobunaga... Would that not mean serving Oda?' A;
	顔(766, "", 1, 100);
	'I am not Nobunaga Oda...' A;
	'My name is Xavier...' R;
	'I am a fiend...' R;
	'The enemy of your kind...' A;
	'Feeble humans, serve me...' R;
	'Follow me...' R;
	'Destroy Oda... And JAPAN...' A;
	顔(206, "", 1, 100);
	'I don\'t know what\'s going on, but yes, my lord!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Thus, the Monster Army conquered the Ashikaga clan.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
