void 魔軍／魂縛り１()
{
	EV("", -2147483648);
	イベント("");
	音楽(117, 0, false);
	全部(0, 0, 9330, 2, 10020, "Some Village", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(999, "???", 1, 100);
	'La lalaaa...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(141, 1, 500);
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'Laaa...' A;
	'Eveveverywhere the Soul Binder\'s victims pass through is a disaster...' A;
	'Well... Mymymymymymy troops did it, not me...' A;
	'Aww... How tragic.' A;
	顔(999, "???", 1, 100);
	'Uhn...' A;
	'Hic... Sob...' A;
	顔(146, "", 1, 100);
	'Hm?' A;
	顔(5112, "Child", 1, 100);
	'Hic... Hic...' A;
	顔(146, "", 1, 100);
	'Wh-What\'s wrong?' A;
	顔(5112, "Child", 1, 100);
	'E-Everyone\'s acting weird... I... I...' A;
	顔(146, "", 1, 100);
	'Oooh, I sesesesee...' R;
	'Everyone was cursed but you...' A;
	'How sad...' C;
	R();
	'All alone...' A;
	'Being by yourself is... lolonely...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	効果音(1017, false);
	白画面(0, 0, 0);
	ビジュアル(9999, 1, 2000);
	全部(0, 141, 9330, 2, 10020, "Some Village", 1, 500, 0);
	ト書き枠(0, 0);
	'Madou smashed the child\'s head in his hand.' A;
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'Gogood for you... Nononow you can be with the rest of them... I didid a good deed...' A;
	'Nonow then...' R;
	'Time to lead the infected army to the next town...' A;
	'We need all the troops we can get... Killing everyone in JAPAN is my mamamaster\'s wish...' A;
	'Laaa lalaaa...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
