void 魔軍／明石壊滅()
{
	EV("", -2147483648);
	イベント("");
	音楽(105, 0, false);
	全部(0, 0, 9525, 10, 10020, "Himeji Castle", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(5245, "Akashi's Subordinate", 1, 100);
	'M-My lord...' R;
	'Kazemaru-sama...' R;
	'Run...' A;
	効果音(1007, false);
	'Run away...' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(251, 1, 500);
	台詞枠(0, 0, 0);
	顔(256, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'Boy... Do you rule this territory...?' A;
	'A state full of children and old people... Better than nothing, I suppose...' A;
	顔(256, "", 1, 100);
	'B-Bastard...' A;
	顔(766, "", 1, 100);
	'I am Xavier...' R;
	'A fiend...' A;
	'You are now under my commander...' R;
	'Understood...?' A;
	顔(256, "", 1, 100);
	'I-I refuse! Fiends are the enemy of mankind! I\'d sooner die!' A;
	顔(766, "", 1, 100);
	'Then die...' A;
	ト書き枠(0, 0);
	顔(256, "", 1, 100);
	効果音(1007, false);
	R();
	'　　*Slash*' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'Guh... Guhah...!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kazemaru was split in half and fell to the floor.' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'Heh heh... The red blood of the Japanese is always a pleasing sight...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Thus, the Monster Army conquered the Akashi clan.' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
