void 魔軍／イエヒサ防衛Ｃ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9220, 2, 10020, "Jungle", 1, 500, 0);
	台詞枠(0, 0, 0);
	顔(688, "", 1, 100);
	'Shit, that guy\'s strong.' A;
	顔(690, "", 1, 100);
	'Yep.' A;
	顔(688, "", 1, 100);
	'Well, let\'s pull ourselves together and prepare for the next fight. Or we could surrender to Oda.' A;
	顔(690, "", 1, 100);
	'...' A;
	顔(688, "", 1, 100);
	'Oda apparently captured Kurohime, so not like there\'s a reason to stay here.' A;
	顔(690, "", 1, 100);
	'True.' A;
	'But there\'s still something I wanna do?' A;
	顔(688, "", 1, 100);
	'Yeah?' A;
	顔(690, "", 1, 100);
	'Yeah.' R;
	'Let\'s go to Oda after that.' A;
	顔(688, "", 1, 100);
	'Sure.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(115, 0, false);
	全部(0, 0, 9155, 2, 10020, "Monster Army Base", 1, 500, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'I believe you lost again...' A;
	顔(690, "", 1, 100);
	'...' A;
	顔(766, "", 1, 100);
	'I heard Shimazu was Nippon\'s strongest clan... But you do not seem to amount to much...' A;
	'Well... As long as your losses still kill Japanese people, I cannot complain...' A;
	'You have reported enough...' R;
	'Leave...' A;
	顔(690, "", 1, 100);
	'...About Kuro.' A;
	顔(766, "", 1, 100);
	'...' A;
	顔(690, "", 1, 100);
	'She\'s not with you anymore, is she?' A;
	顔(766, "", 1, 100);
	'...' A;
	顔(690, "", 1, 100);
	'I hear Oda captured her.' A;
	'I don\'t know what\'s happening on their side, but I bet they\'re living nicer than we are here.' A;
	顔(766, "", 1, 100);
	'And...?' A;
	音楽(107, 0, false);
	顔(690, "", 1, 100);
	'Lots of people died because of you.' A;
	'Both our people and...' A;
	'Our brothers.' A;
	顔(766, "", 1, 100);
	'...' A;
	顔(690, "", 1, 100);
	'We stayed with you, waiting for this exact moment.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Iehisa was holding a sword.' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'This is the Kusanagi Sword, this land\'s greatest treasure.' A;
	'I\'ll use this to beat you!' A;
	顔(766, "", 1, 100);
	'Heh... Heh heh...' A;
	顔(690, "", 1, 100);
	'What\'s so funny?!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Swish*' B;
	ＳＰ揺れ(8, 1000, 0);
	A();
	'Iehisa slashed at Xavier.' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'...' A;
	顔(766, "", 1, 100);
	'Heh heh... Heh heh heh...' A;
	顔(690, "", 1, 100);
	'Oh no!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Xavier\'s body wasn\'t even scratched.' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'This is a treasured sword!' R;
	'Why? Why?!' A;
	顔(766, "", 1, 100);
	'Its reputation means nothing if it cannot harm me...' A;
	顔(690, "", 1, 100);
	'Ah...!' A;
	音楽(114, 0, false);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Xavier grabbed the tip of the sword and picked it up, lifting Iehisa with it.' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'Ngh... Nnngh!' A;
	顔(766, "", 1, 100);
	'That being said...' R;
	'It is a magnificent blade...' A;
	顔(690, "", 1, 100);
	'L-Let go!' A;
	顔(766, "", 1, 100);
	'You let go...' A;
	ト書き枠(0, 0);
	効果音(1007, false);
	顔(690, "", 1, 100);
	R();
	'　　*Slash*' B;
	顔揺れ(8, 1000, 0);
	A();
	台詞枠(0, 0, 0);
	'...' A;
	'...Guhah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Xavier stabbed his open palm into Iehisa\'s stomach.' A;
	'The hand gripped his organs.' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'Gwah!' A;
	顔(766, "", 1, 100);
	'In your last moments,' R;
	'I\'ll teach you something...' A;
	'If you want to hurt a fiend, you need the Darksword or the Lightblade...' A;
	顔(690, "", 1, 100);
	'Guh...' A;
	顔(766, "", 1, 100);
	'Too bad...' A;
	ト書き枠(0, 0);
	顔(690, "", 1, 100);
	効果音(1017, false);
	R();
	'　　*Gooosh*' B;
	顔揺れ(8, 1000, 0);
	A();
	顔(0, "", 1, 100);
	'Xavier smashed Iehisa\'s heart.' A;
	台詞枠(0, 0, 0);
	顔(690, "", 1, 100);
	'...' A;
	'Brothers...' A;
	'Mmm...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Iehisa\'s body let go of the sword\'s handle and fell to the floor.' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'Heh... Heheh... Huhaha...' A;
	'Another Japanese died before my eyes...' A;
	'Heh heh...' A;
	'...' A;
	'The Kusanagi Sword, he called it...?' R;
	'Heheh... I\'ll happily take this for myself...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
