void 魔軍／タクガ壊滅()
{
	EV("", -2147483648);
	イベント("");
	音楽(107, 0, false);
	全部(0, 0, 9230, 0, 10020, "Death Country", 1, 500, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'Aaaaaaaaaaaah!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ryouma let out a wild scream.' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'Mine...' R;
	'Yuzuru, Goooooon!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'They were lying in a puddle of blood, unmoving.' A;
	'All of them were killed.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'Heh heh heh...' A;
	'Even the people of Death Country only amount to this...' A;
	顔(466, "", 1, 100);
	'You fuckeeeeeer!' A;
	顔(766, "", 1, 100);
	'Your allies are gone...' R;
	'Now you can serve me without the need to convince them...' A;
	顔(466, "", 1, 100);
	'Who would ever do that?!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ryouma howled and drew her blade.' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'You killed my best friends,' R;
	'and you expect me to serve you?!' A;
	'Hah!' R;
	'That\'s insane!' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ryouma ran full speed at Xavier.' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'Waaaaaaaaaaaah!!!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音量(10, 500);
	効果音(1007, false);
	白画面(1, 500, 0);
	W(1000, true);
	全部(0, 0, 9230, 0, 10020, "Death Country", 1, 500, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'...' A;
	顔(466, "", 1, 100);
	'Ah...!' A;
	音量(100, 500);
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Blood jetted from Ryouma\'s body before she fell to the ground like her allies.' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'Heh heh...' R;
	'In such a hurry to die...' R;
	'Foolish cursed ones...' A;
	'This land now belongs to me...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
