void –‚ŒR^°”›‚è‚P()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(117, 0, false);
	‘S•”(0, 0, 9330, 2, 10020, "Some Village", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(999, "???", 1, 100);
	'La lalaaa...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(141, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(146, "", 1, 100);
	'Laaa...' A;
	'Eveveverywhere the Soul Binder\'s victims pass through is a disaster...' A;
	'Well... Mymymymymymy troops did it, not me...' A;
	'Aww... How tragic.' A;
	Šç(999, "???", 1, 100);
	'Uhn...' A;
	'Hic... Sob...' A;
	Šç(146, "", 1, 100);
	'Hm?' A;
	Šç(5112, "Child", 1, 100);
	'Hic... Hic...' A;
	Šç(146, "", 1, 100);
	'W-What\'s wrong?' A;
	Šç(5112, "Child", 1, 100);
	'E-Everyone\'s acting weird... I... I...' A;
	Šç(146, "", 1, 100);
	'Oooh, I sesesesee...' R;
	'Everyone was cursed but you...' A;
	'How sad...' C;
	R();
	'All alone...' A;
	'Being by yourself is... lolonely...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	Œø‰Ê‰¹(1017, false);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(9999, 1, 2000);
	‘S•”(0, 141, 9330, 2, 10020, "Some Village", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	'Madou smashed the child\'s head in his hand.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(146, "", 1, 100);
	'Gogood for you... Nononow you can be with the rest of them... I didid a good deed...' A;
	'Nonow then...' R;
	'Time to lead the infected army to the next town...' A;
	'We need all the troops we can get... Killing everyone in JAPAN is my mamamaster\'s wish...' A;
	'Laaa lalaaa...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
