void ••P^ƒQƒbƒgŒv‰æ^Às()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 9041, 1, 10020, "Forest", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Swooosh*' A;
	'Making a sound so quiet that it was even inaudible to animal ears, Suzume ran through the dense forest.' A;
	'She carried something heavy on her shoulders.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	•“]Š·();
	‰¹Šy(109, 0, false);
	‘S•”(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(7, "", 1, 100);
	'Gahahahaha.' R;
	'Good work, Suzume.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(21, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(26, "", 1, 100);
	'Nin nin nin.' A;
	Šç(6, "", 1, 100);
	'Now, bring out the goods at once!' A;
	Šç(26, "", 1, 100);
	'Oui oui!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Suzume lowered the sack off her shoulders and onto the futon.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(26, "", 1, 100);
	'Tadaaah, we got ourselves a Kurohime!' A;
	Šç(6, "", 1, 100);
	'Why put her in a sack?' A;
	Šç(26, "", 1, 100);
	'That\'s what you do when you kidnap someone.' A;
	Šç(6, "", 1, 100);
	'Who the hell does that?' A;
	'Well, whatever.' R;
	'Just let her out.' A;
	Šç(26, "", 1, 100);
	'Oui oui!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Suzume released Kurohime from the bag.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(777, "", 1, 100);
	'Ngh...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(771, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(777, "", 1, 100);
	'Wh-Who are you people?!' A;
	Šç(6, "", 1, 100);
	'Don\'t worry, not anyone suspicious.' A;
	Šç(26, "", 1, 100);
	'You\'re the one who said to kidnap her.' R;
	'That\'s not very convincing.' A;
	Šç(6, "", 1, 100);
	'Ugh, shut up.' A;
	Šç(777, "", 1, 100);
	'Kidnap me?' R;
	'Is this not Africa?' A;
	Šç(6, "", 1, 100);
	'Mhm, this is Owari.' A;
	Šç(777, "", 1, 100);
	'Owari...' R;
	'So this is Oda\'s territory?' A;
	Šç(6, "", 1, 100);
	'Mhm.' R;
	'The name\'s Rance.' A;
	Šç(777, "", 1, 100);
	'You\'re Rance?!' A;
	Šç(6, "", 1, 100);
	'Hm???' A;
	Šç(777, "", 1, 100);
	'You\'re the one who killed my fa--' C;
	R();
	'I mean, you slayed the fiend?' A;
	Šç(7, "", 1, 100);
	'Gahaha, that\'s right.' R;
	'It was all me.' A;
	Šç(26, "", 1, 100);
	'Errrrrr...' A;
	Šç(6, "", 1, 100);
	'Shut up.' A;
	'Well, for a hero like myself, beating a fiend is child\'s play.' A;
	Šç(26, "", 1, 100);
	'Errrrrr...' A;
	Šç(6, "", 1, 100);
	'Shut up.' A;
	Šç(777, "", 1, 100);
	'Thank you.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kurohime properly kneeled and bowed her head to Rance.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Huh???' A;
	Šç(777, "", 1, 100);
	'Thank you so much for sealing Xavier and saving JAPAN.' A;
	Šç(7, "", 1, 100);
	'Gahahaha.' R;
	'I just did what was right.' R;
	'I\'m a hero, you see.' A;
	Šç(6, "", 1, 100);
	'So anyway, why don\'t you give me a reward?' A;
	Šç(777, "", 1, 100);
	'Okay...' R;
	'If there\'s anything I can do...' A;
	Šç(6, "", 1, 100);
	'There sure is.' R;
	'Something only you can do.' A;
	Šç(10, "", 1, 100);
	'Let\'s fuck.' A;
	Šç(777, "", 1, 100);
	'What?' A;
	Šç(10, "", 1, 100);
	'Sex.' R;
	'Let\'s do it, I wanna.' R;
	'Reward me. Now.' A;
	Šç(777, "", 1, 100);
	'Ah...' A;
	'Okay... As you wish.' A;
	Šç(6, "", 1, 100);
	'Oh... Ooooooh...' A;
	Šç(777, "", 1, 100);
	'But... Um... If possible, I\'d rather nobody else be around.' A;
	Šç(6, "", 1, 100);
	'Alright.' A;
	'Suzume.' A;
	Šç(26, "", 1, 100);
	'Oui oui.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Suzume swiftly disappeared.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'That good?' R;
	'Can we do it?' A;
	Šç(777, "", 1, 100);
	'Yes... I can\'t promise I\'ll do well, though...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1441, 1, 1000);
	‘äŒ˜g(1, 0, 0);
	'"Woohoooooo!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance spread Kurohime\'s legs.' A;
	‘äŒ˜g(114, 0, 0);
	'"Ah..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Oooh...' R;
	' Your skin\'s dark and kinda sexy."' A;
	‘äŒ˜g(114, 0, 0);
	'"Please don\'t look too much... It\'s embarrassing..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Uhohoh."' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(1441, 1, 1000);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Schwiiiiiiiiiiiing*' A;
	'The Hyper Weapon instantly prepared for battle.' A;
	‘äŒ˜g(114, 0, 0);
	'"Eeek..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Irresistible."' A;
	‘äŒ˜g(114, 0, 0);
	'"Ah... Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance squeezed Kurohime\'s chest.' A;
	‘äŒ˜g(114, 0, 0);
	'"Ah..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Uheehee, squishy!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance groped her soft, rubbery breasts to his heart\'s content.' A;
	‘äŒ˜g(114, 0, 0);
	'"Guh... Mmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Each time he grazed a sensitive spot, Kurohime trembled.' A;
	‘äŒ˜g(1, 0, 0);
	'"Spread this a bit with your fingers."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance poked Kurohime\'s pussy with the Hyper Weapon.' A;
	‘äŒ˜g(114, 0, 0);
	'"Huh?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Chop chop!"' A;
	‘äŒ˜g(114, 0, 0);
	'"O-Okay..."' A;
	ƒg‘‚«˜g(0, 0);
	'Kurohime obeyed Rance and spread open her pussy with her fingers.' A;
	'Her feminine scent tickled Rance\'s nostrils.' A;
	‘äŒ˜g(114, 0, 0);
	'"...Like this?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Yep, ohohoh."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance placed the Hyper Weapon against it.' A;
	‘äŒ˜g(114, 0, 0);
	'"Ah..."' A;
	ƒg‘‚«˜g(0, 0);
	'But rather than stick it in, he bent over and sucked on Kurohime\'s nipple.' A;
	‘äŒ˜g(114, 0, 0);
	'"Mmm... Mmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Kurohime twitched.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hm... Something\'s written here..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance traced between Kurohime\'s breasts.' A;
	‘äŒ˜g(114, 0, 0);
	'"Ah..."' A;
	‘äŒ˜g(1, 0, 0);
	'"The hell is this?"' A;
	‘äŒ˜g(114, 0, 0);
	'"I\'ve always had that..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Huh, so like a birthmark?"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance prodded it with his tongue.' A;
	‘äŒ˜g(114, 0, 0);
	'"Ah..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Hm, what is it?"' A;
	‘äŒ˜g(114, 0, 0);
	'"I\'d rather you ignore that..."' A;
	‘äŒ˜g(1, 0, 0);
	'"This too?"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance poked the part of her arm with a similar pattern.' A;
	‘äŒ˜g(114, 0, 0);
	'"Yes..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Huh."' A;
	vl˜g(1, 0, 0);
	'(Well, she\'s a girl.' R;
	' Maybe marks on her body bug her.)' A;
	vl˜g(114, 0, 0);
	'(This shows that I\'m Xavier\'s daughter... It doesn\'t normally bother me, but it could be bad if word of these marks spreads.)' A;
	ƒg‘‚«˜g(0, 0);
	'Looking a bit distressed, Kurohime grabbed Rance\'s hand and hung her head.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ooooooh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Her behavior turned him on.' A;
	‘äŒ˜g(1, 0, 0);
	'"Muhohohoh."' A;
	ƒg‘‚«˜g(0, 0);
	'He still didn\'t insert the Hyper Weapon, choosing to rub it against her instead.' A;
	‘äŒ˜g(114, 0, 0);
	'"Ah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Kurohime\'s body jolted and moved with Rance\'s.' A;
	‘äŒ˜g(1, 0, 0);
	'"Is this your first time having sex?"' A;
	‘äŒ˜g(114, 0, 0);
	'"No..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Yeah?"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance continued enjoying the sensation of her pussy with the Hyper Weapon.' A;
	‘äŒ˜g(114, 0, 0);
	'"Mmm... Ngh...' R;
	' B-But...' R;
	' I\'ve never been with a man who took this much care..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Really?"' A;
	‘äŒ˜g(114, 0, 0);
	'"Mmm... Y-Yes..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Hohohoh, that\'s good!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kurohime\'s words got Rance moving more.' A;
	'The Hyper Weapon rubbed faster.' A;
	‘äŒ˜g(114, 0, 0);
	'"Nnnah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance kept grinding it against her pussy.' A;
	‘äŒ˜g(114, 0, 0);
	'"Mmm, mmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'At the same time,' R;
	'he grabbed her breasts again.' A;
	‘äŒ˜g(114, 0, 0);
	'"Ah..."' A;
	ƒg‘‚«˜g(0, 0);
	'He massaged their entirety and teased the hard nipples between his fingers.' A;
	‘äŒ˜g(114, 0, 0);
	'"Mmm... Mmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Eventually, a wet noise came from their rubbing genitals.' A;
	‘äŒ˜g(114, 0, 0);
	'"Ah... No..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Nice sound!' R;
	' Gahahahaha."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance separated himself from Kurohime and stared at her pussy.' A;
	‘äŒ˜g(114, 0, 0);
	'"Ah..."' A;
	ƒg‘‚«˜g(0, 0);
	'It was glistening and twitching.' A;
	‘äŒ˜g(114, 0, 0);
	'"Ah... No..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Toooh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Before Kurohime could hide it with her hand, Rance stuck a finger in.' A;
	‘äŒ˜g(114, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'When he pushed it in and out, an obscene, moist sound resounded.' A;
	‘äŒ˜g(114, 0, 0);
	'"Mmm... Ngh..."' A;
	ƒg‘‚«˜g(0, 0);
	'The hand she tried to stop Rance with obeyed his orders from earlier.' A;
	'She spread her pussy and helped him thrust his finger.' A;
	vl˜g(1, 0, 0);
	'(Why\'s she trying so hard?)' A;
	vl˜g(114, 0, 0);
	'(Without him, I\'d be...)' A;
	'(Well, considering what could have happened, I can tolerate some shame...)' A;
	vl˜g(1, 0, 0);
	'(Hmmm...)' A;
	'(Well, whatever.)' A;
	ƒg‘‚«˜g(0, 0);
	'Rance decided to focus on Kurohime\'s body, removing the slight hesitation from his finger.' A;
	‘äŒ˜g(114, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'As if it were the Hyper Weapon,' R;
	'he moved the finger back and forth.' A;
	‘äŒ˜g(114, 0, 0);
	'"Mmm, ngh... Mmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'The fluids on his finger and Kurohime\'s voice told Rance to pull the finger out.' A;
	‘äŒ˜g(1, 0, 0);
	'"Think you\'re ready?"' A;
	‘äŒ˜g(114, 0, 0);
	'"Oh... Yes...' R;
	' You... Um...' R;
	' Uh... If you\'d like..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Mhm.' R;
	' So yes."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance aligned the Hyper Weapon with Kurohime\'s slit.' A;
	‘äŒ˜g(114, 0, 0);
	'"Ah..."' A;
	‘äŒ˜g(1, 0, 0);
	'"What?"' A;
	‘äŒ˜g(114, 0, 0);
	'"I haven\'t done this in quite some time...' R;
	' May I ask you to be gentle?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Uh... Oh... Yeah."' A;
	ƒg‘‚«˜g(0, 0);
	'Inexplicably agreeable, Rance nodded and slowly inserted the Hyper Weapon.' A;
	‘äŒ˜g(114, 0, 0);
	'"Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kurohime\'s body slightly stiffened.' R;
	'When it did, Rance stopped.' A;
	‘äŒ˜g(114, 0, 0);
	'"Ah... I\'m fine..."' A;
	ƒg‘‚«˜g(0, 0);
	'With her approval, he sank the Hyper Weapon a little deeper.' A;
	‘äŒ˜g(114, 0, 0);
	'"Ah... Ah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance shook it back and forth a bit.' A;
	‘äŒ˜g(114, 0, 0);
	'"Mmm... Mmm..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Alright... You seem okay.' R;
	' Now then..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance thrust his hips hard.' A;
	‘äŒ˜g(114, 0, 0);
	'"Aaaaaah!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(1442, 1, 1000);
	‘äŒ˜g(1, 0, 0);
	'"Oh, ohohoh, ohohoh."' A;
	‘äŒ˜g(114, 0, 0);
	'"Ngh... Guh..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Does it hurt?"' A;
	‘äŒ˜g(114, 0, 0);
	'"No... I\'m fine..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Alrighty, then let\'s gooo!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance thrust into Kurohime a few times.' A;
	‘äŒ˜g(114, 0, 0);
	'"Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'He watched how she was doing as he moved more.' A;
	‘äŒ˜g(114, 0, 0);
	'"Ah, gh...' R;
	' Mmm, nnngh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance grabbed her knees, bent them over, and jammed it deep inside.' A;
	‘äŒ˜g(114, 0, 0);
	'"Ah..."' A;
	ƒg‘‚«˜g(0, 0);
	'He set his knees around Kurohime\'s ass and slid in even deeper.' A;
	‘äŒ˜g(114, 0, 0);
	'"Ahhh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Unable to take it, Kurohime lightly scratched Rance\'s knees.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ah, ahhhhhh..."' A;
	ƒg‘‚«˜g(0, 0);
	'The ticklish sensation made Rance\'s hips quiver.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ooooooooooooh."' A;
	ƒg‘‚«˜g(0, 0);
	'As if a switch was hit, he abruptly began to violently thrust.' A;
	‘äŒ˜g(114, 0, 0);
	'"Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kurohime gripped Rance\'s knees.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hrngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance moved his hips far back and forth, stroking all around inside Kurohime.' A;
	‘äŒ˜g(114, 0, 0);
	'"Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'There was an explosive, wet sound as Kurohime\'s fluids splashed onto the sheets.' A;
	‘äŒ˜g(114, 0, 0);
	'"Ah... Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'As if ashamed by how loud it was, Kurohime groaned and tightened up.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hohohoh, tooooooh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Amused, Rance kept thrusting in the same fashion to make more noise.' A;
	‘äŒ˜g(114, 0, 0);
	'"Mmm, mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'The sound made Kurohime\'s brow furrow with shame.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ooooooh...' R;
	' Nice face!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance deliberately thrust to make yet more noise.' A;
	‘äŒ˜g(114, 0, 0);
	'"No... Nooo..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha."' A;
	ƒg‘‚«˜g(0, 0);
	'Next, he swung his hips rapidly.' A;
	‘äŒ˜g(114, 0, 0);
	'"Mmm, ngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kurohime made an awkward, yet earnest attempt to wriggle her hips with Rance\'s.' A;
	'She had apparently had sex before, but it didn\'t seem like she had much experience.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hrngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance seized both her breasts.' A;
	‘äŒ˜g(114, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance\'s upper body had progressed pretty far forward, so Kurohime had to raise her legs a bit, changing the part of her pussy that was being stimulated.' A;
	‘äŒ˜g(114, 0, 0);
	'"Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Her legs twitched.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ooooooh."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance pressed her breasts together and slowly kneaded them as he rocked his hips left and right.' A;
	‘äŒ˜g(114, 0, 0);
	'"Ack!' R;
	' Mmm, nnngh, mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'The fluids leaking from Kurohime were frothy and white, implying serious arousal.' A;
	'It glistened on her dark skin.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oooh... Really tells you when a girl\'s into it."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance scooped up some juices with his finger.' A;
	‘äŒ˜g(114, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'He wiped it off on her stomach.' A;
	‘äŒ˜g(114, 0, 0);
	'"Ah... No...' R;
	' I-I..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahaha!' R;
	' Lemme turn you on some more!"' A;
	‘äŒ˜g(114, 0, 0);
	'"Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance pounded away with his hips.' A;
	‘äŒ˜g(114, 0, 0);
	'"Guh... Ah, ahhh!"' A;
	ƒg‘‚«˜g(0, 0);
	'The intense thrusting while her upper body was a bit bent seemed to make her groan in distress.' A;
	‘äŒ˜g(114, 0, 0);
	'"Ah..."' A;
	'"Ah... Don\'t... Mm!"' A;
	‘äŒ˜g(1, 0, 0);
	'"What\'s wrong?"' A;
	‘äŒ˜g(114, 0, 0);
	'"Ah... I... I\'m..."' A;
	ƒg‘‚«˜g(0, 0);
	'Kurohime\'s cheeks were flushed.' A;
	‘äŒ˜g(114, 0, 0);
	'"Mmm... Mmm!' R;
	' I-I\'m... sorry... Ah!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Mhm, got it.' R;
	' Then I\'ll cum too, toooh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance rocked his hips more.' A;
	‘äŒ˜g(114, 0, 0);
	'"Nnnaaaaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'He rubbed the head of the Hyper Weapon on the hard spot inside her.' A;
	‘äŒ˜g(114, 0, 0);
	'"Hgggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'The head swiftly rubbed,' R;
	'and the shaft fiercely grinded.' A;
	‘äŒ˜g(114, 0, 0);
	'"Hyah... Ah, ahhhhhh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Kurohime spurted fluids.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ooooooh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance saw it and swung his hips even more.' A;
	‘äŒ˜g(114, 0, 0);
	'"Hnnngh... Mmm, mmm... Mmm!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Aaaaaalright.' R;
	' Here goes, tooooooh!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(1442, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(1443, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(1443, 1, 1000);
	‘äŒ˜g(114, 0, 0);
	'"Mmm..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Guh..."' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(1444, 1, 1000);
	‘äŒ˜g(114, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance\'s Imperial Juice flew all the way to Kurohime\'s face.' A;
	'The Hyper Weapon exited her pussy and rubbed on her thighs, leaving white trails on her dark skin.' A;
	‘äŒ˜g(114, 0, 0);
	'"Ah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Kurohime trembled.' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	‰¹Šy(102, 0, false);
	‘äŒ˜g(0, 0, 0);
	Šç(9, "", 1, 100);
	'Huheh...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(771, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(777, "", 1, 100);
	'Um...' R;
	'I\'ll wipe myself off.' A;
	Šç(9, "", 1, 100);
	'Mhm...' A;
	'...' A;
	Šç(777, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance watched Kurohime wring out a towel.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(9, "", 1, 100);
	'Why are you trying so hard?' A;
	Šç(777, "", 1, 100);
	'Huh?' A;
	Šç(9, "", 1, 100);
	'Oh, I see.' A;
	Šç(777, "", 1, 100);
	'...' A;
	Šç(927, "", 1, 100);
	'Because I\'m a handsome hero, right?' R;
	'Gahahaha.' A;
	Šç(777, "", 1, 100);
	'...It\'s because you beat the fiend.' A;
	Šç(9, "", 1, 100);
	'...Oh, so if I beat more fiends, you\'ll have sex with me more?' A;
	Šç(777, "", 1, 100);
	'Ah... No.' R;
	'It\'s specifically because you sealed Xavier.' A;
	'I don\'t feel strongly either way about other fiends.' A;
	Šç(9, "", 1, 100);
	'Hmmm, so Xavier only, huh?' R;
	'Tch...' A;
	Šç(777, "", 1, 100);
	'...' A;
	'But would you allow me to keep serving you?' A;
	Šç(9, "", 1, 100);
	'Huh? That\'s fine, but... What about Shimazu?' R;
	'Don\'t those brothers love you?' A;
	Šç(777, "", 1, 100);
	'...' A;
	Šç(9, "", 1, 100);
	'...' A;
	Šç(777, "", 1, 100);
	'Haaaaaaaaaaaah...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Kurohime let out a long sigh.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(9, "", 1, 100);
	'W-What???' A;
	Šç(777, "", 1, 100);
	'I\'m through with them.' R;
	'Those boys don\'t listen to a thing I say.' A;
	vl˜g(0, 0, 0);
	Šç(9, "", 1, 100);
	'You make it sound like you\'re their mom.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(777, "", 1, 100);
	'At any rate, I\'d like to stay with Oda, if I may.' A;
	Šç(927, "", 1, 100);
	'Sure.' R;
	'Stay as long as you\'d like.' R;
	'Gahahahahaha.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
