void 黒姫／捕獲／香なし()
{
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'I just remembered, there was one other girl... Uh, that dark-skinned one... Kurohime?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'She\'s in our care.' A;
	顔(96, "", 1, 100);
	'That girl...' A;
	顔(98, "", 1, 100);
	'She said she\'s the child of Xavier and a human.' A;
	顔(6, "", 1, 100);
	'Huh?!' A;
	顔(97, "", 1, 100);
	'But she\'s nice, unlike her father.' A;
	顔(6, "", 1, 100);
	'Hohoh...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	すだれ転換();
	音楽(102, 0, false);
	全部(0, 0, 9160, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'Ah...' A;
	顔(6, "", 1, 100);
	'Hey.' A;
	顔(777, "", 1, 100);
	'Hi...' A;
	'...' A;
	'Uh... Um...' A;
	顔(6, "", 1, 100);
	'Hm?' A;
	顔(777, "", 1, 100);
	'I... I don\'t know if I deserve to be here...' A;
	'...I thought maybe I should kill myself.' A;
	顔(6, "", 1, 100);
	'Why would you consider that?' A;
	顔(777, "", 1, 100);
	'Because I...' A;
	'I\'m... Um... A fiend\'s daughter...' R;
	'And many Japanese people have fallen victim to my father...' A;
	'I even unsealed those horrible things...' A;
	顔(6, "", 1, 100);
	'Hm...' A;
	'Then allow me, a hero, to provide you with a proper punishment.' A;
	顔(777, "", 1, 100);
	'Huh?' A;
	顔(6, "", 1, 100);
	'What do you think?' A;
	顔(777, "", 1, 100);
	'Okay... That would be fine.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Kurohime sat up straight and lowered her head to Rance.' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'Please do...' A;
	顔(6, "", 1, 100);
	'Now come.' A;
	音楽(103, 0, false);
	顔(10, "", 1, 100);
	'I\'ll give you a wonderful punishment.' A;
	顔(777, "", 1, 100);
	'Huh...?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance pulled Kurohime up by the hand.' A;
	台詞枠(0, 0, 0);
	顔(7, "", 1, 100);
	'Let\'s go!' R;
	'Gahahahahaha.' A;
	顔(777, "", 1, 100);
	'Ah...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	黒姫／捕獲／エロ();
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
