void 黒姫／信長と対面()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9155, 2, 10020, "Monster Army Base", 1, 500, 0);
	ＳＰ(761, 1, 500);
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'It has been 500 years, I believe...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(771, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'...' A;
	顔(766, "", 1, 100);
	'You even changed your name without my permission...' A;
	顔(777, "", 1, 100);
	'I hated that name...' A;
	顔(766, "", 1, 100);
	'But it suited you...' A;
	'I tried to impregnate human women, but they all went mad and died...' A;
	'You were born in a pile of hundreds of their corpses...' R;
	'What is more fitting than a name meaning madness...?' A;
	'Kyouko...' A;
	顔(777, "", 1, 100);
	'...' A;
	顔(766, "", 1, 100);
	'You would dare change the name your father gave you... What a disrespectful child...' A;
	顔(777, "", 1, 100);
	'...' A;
	顔(766, "", 1, 100);
	'So... Your name has changed...' R;
	'Still, I assume your skills have not...' A;
	顔(777, "", 1, 100);
	'What?' A;
	顔(766, "", 1, 100);
	'Your talent for breaking seals...' R;
	'I know you can do it...' A;
	'You have been able to since you were an infant...' A;
	顔(777, "", 1, 100);
	'Well...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	効果音(1024, false);
	R();
	'　　*Bam*' A;
	'Xavier struck Kurohime\'s cheek.' A;
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'...' A;
	顔(766, "", 1, 100);
	'Answer my questions promptly...' A;
	顔(777, "", 1, 100);
	'I can...' A;
	顔(766, "", 1, 100);
	'I see...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Xavier contently grinned.' A;
	台詞枠(0, 0, 0);
	顔(766, "", 1, 100);
	'You could have unsealed me... But you did not... You must despise me...' A;
	顔(777, "", 1, 100);
	'...' A;
	顔(766, "", 1, 100);
	'Heh heh... I do not especially care... Not about you...' A;
	'However... I will kill every last Japanese.' A;
	顔(777, "", 1, 100);
	'...' A;
	顔(766, "", 1, 100);
	'Not you, though...' A;
	'You have my blood, but also that of a Japanese... The Japanese people may perish, but I will allow you to live on as my toy...' A;
	'I will let you suffer... But you will not die...' R;
	'It will be a living hell...' A;
	'Heh heh...' A;
	顔(777, "", 1, 100);
	'...' A;
	顔(766, "", 1, 100);
	'My plan to eradicate the people of Nippon will require you to break some seals...' A;
	顔(777, "", 1, 100);
	'Huh?' A;
	顔(766, "", 1, 100);
	'You should be honored...' R;
	'It is a fine chance to use your talents...' A;
	顔(777, "", 1, 100);
	'Father, I...' A;
	顔(999, "???", 1, 100);
	'Oooooooooh?' R;
	'Isisisisis that Kyouko-sama?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(141, 1, 500);
	台詞枠(0, 0, 0);
	顔(777, "", 1, 100);
	'Who\'s there?' A;
	顔(146, "", 1, 100);
	'It\'s me, Genbu.' R;
	'Hohohohohow long has it been?' A;
	'Oooooh...' R;
	'You\'ve become a fine woman...' A;
	'Heh... Heheheh...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Madou blushed.' A;
	台詞枠(0, 0, 0);
	顔(146, "", 1, 100);
	'Bebebebebeautiful...' R;
	'Truly enticing.' A;
	'Yes... She\'s perfect for Genbu Castle...' A;
	'...' A;
	'Oh... Oooh!' R;
	'I forgot...' A;
	'I-I...' R;
	'I left Waka in Genbu Castle...' R;
	'Aaaaaah... I only just remembered...' A;
	'Lelelelet me go check on her.' R;
	'I\'ll be right back.' A;
	顔(766, "", 1, 100);
	'Do as you will.' A;
	顔(146, "", 1, 100);
	'Thathathathank you, Master Xavier.' R;
	'I won\'t take long!' A;
	'Wawawawawakaaaaaa...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
