void 黒姫／捕獲／エロ()
{
	音楽(0, 500, false);
	黒画面(1, 500, 0);
	台詞枠(114, 0, 0);
	'"Gh... Haaah..."' A;
	台詞枠(1, 0, 0);
	'"Gahahahahaha!"' A;
	枠閉じ(0, 0);
	音楽(109, 0, false);
	ビジュアル(1451, 1, 1000);
	台詞枠(114, 0, 0);
	'"Hah... Mmm..."' A;
	ト書き枠(0, 0);
	'Kurohime\'s legs were squirming.' A;
	'The reason being the string tied to Rance\'s finger.' A;
	'It ran under Kurohime\'s crotch, with the other end tied to the wall.' A;
	'Rance grinned and played around with the string.' A;
	台詞枠(1, 0, 0);
	'"Now, maybe I\'ll list off your crimes."' A;
	台詞枠(114, 0, 0);
	'"..."' A;
	台詞枠(1, 0, 0);
	'"One!' R;
	' The crime of being a fiend\'s child!"' A;
	台詞枠(114, 0, 0);
	'"..."' A;
	ト書き枠(0, 0);
	'Rance\'s words made Kurohime freeze up.' A;
	台詞枠(1, 0, 0);
	'"Hmph."' A;
	ト書き枠(0, 0);
	'Rance yanked the string.' A;
	枠閉じ(0, 0);
	ビジュアル(1452, 1, 1000);
	台詞枠(114, 0, 0);
	'"Gggh!"' A;
	ト書き枠(0, 0);
	'The bit of string near Kurohime\'s crotch teased her.' A;
	台詞枠(1, 0, 0);
	'"Gahahaha."' A;
	ト書き枠(0, 0);
	'Rance yanked more.' A;
	台詞枠(114, 0, 0);
	'"Mmm!' R;
	' Hah, haaah, mmm..."' A;
	台詞枠(1, 0, 0);
	'"Heheheh..."' A;
	ト書き枠(0, 0);
	'He loosened his hold on the string.' A;
	枠閉じ(0, 0);
	ビジュアル(1451, 1, 1000);
	台詞枠(114, 0, 0);
	'"Hah... Mmm..."' A;
	ト書き枠(0, 0);
	'Kurohime\'s body quivered as fluids dripped down her thighs.' A;
	'She was being assaulted by more than the string.' A;
	'Rance had secretly soaked it with aphrodisiac.' A;
	'It had absorbed into Kurohime\'s pussy, getting her body abnormally hot.' A;
	台詞枠(114, 0, 0);
	'"Mmm... Ngh..."' A;
	台詞枠(1, 0, 0);
	'"Two!' R;
	' The crime of fully breaking Xavier\'s seal!"' A;
	台詞枠(114, 0, 0);
	'"Ah...!"' A;
	ト書き枠(0, 0);
	'Disgusted with herself,' R;
	'Kurohime shut her eyes.' A;
	台詞枠(1, 0, 0);
	'"Hey!' R;
	' Don\'t run away from your sins!"' A;
	枠閉じ(0, 0);
	ビジュアル(1452, 1, 1000);
	ト書き枠(0, 0);
	'Rance pulled hard on the string.' A;
	台詞枠(114, 0, 0);
	'"Ah...!"' A;
	ト書き枠(0, 0);
	'The string tickled her crotch.' A;
	'Kurohime began to tremble.' A;
	'Rance yanked on the string more.' A;
	台詞枠(114, 0, 0);
	'"Guh... Ngh!"' A;
	ト書き枠(0, 0);
	'Her body stretched out and her thighs wriggled.' A;
	台詞枠(114, 0, 0);
	'"Mmm... Hah..."' A;
	ト書き枠(0, 0);
	'The gag in her mouth caused drool to start dripping out.' A;
	台詞枠(1, 0, 0);
	'"Hey, this is supposed to be a punishment.' R;
	' Why are you turned on?"' A;
	台詞枠(114, 0, 0);
	'"Ngh..."' A;
	ト書き枠(0, 0);
	'Startled, Kurohime tried to get ahold of herself.' A;
	'But Rance pulled the string again.' A;
	台詞枠(114, 0, 0);
	'"Hm!"' A;
	ト書き枠(0, 0);
	'Kurohime twitched.' A;
	台詞枠(1, 0, 0);
	'"Gahahahahaha!"' A;
	台詞枠(114, 0, 0);
	'"Hah... Mmm, mmm, mmm!"' A;
	枠閉じ(0, 0);
	ビジュアル(1451, 1, 1000);
	ト書き枠(0, 0);
	'Rance loosened the string.' A;
	台詞枠(1, 0, 0);
	'"Whew..."' A;
	ト書き枠(0, 0);
	'Rance had fun playing with the string.' A;
	台詞枠(114, 0, 0);
	'"Ngh..."' A;
	ト書き枠(0, 0);
	'In contrast, Kurohime didn\'t know what to do, but the aphrodisiac made eyes water and her breath ragged.' A;
	台詞枠(1, 0, 0);
	'"Three!' R;
	' The crime of unsealing the Soul Binder and causing tons of deaths!"' A;
	台詞枠(114, 0, 0);
	'"Ah...!"' A;
	ト書き枠(0, 0);
	'Regardless of the aphrodisiac, mention of the Soul Binder brought her right back to her senses.' A;
	'She immediately shed tears, and these weren\'t from pleasure.' A;
	台詞枠(1, 0, 0);
	'"Toooh!"' A;
	枠閉じ(0, 0);
	ビジュアル(1452, 1, 1000);
	台詞枠(114, 0, 0);
	'"Ah...!"' A;
	ト書き枠(0, 0);
	'Rance messed with the string.' A;
	台詞枠(114, 0, 0);
	'"Mmm... Mmm, mmm... Mmmmmm!"' A;
	ト書き枠(0, 0);
	'Kurohime stopped crying and writhed.' A;
	台詞枠(1, 0, 0);
	'"Gahaha, gahahahaha."' A;
	枠閉じ(0, 0);
	ビジュアル(1451, 1, 1000);
	台詞枠(114, 0, 0);
	'"Haaah... Hwah..."' A;
	台詞枠(1, 0, 0);
	'"And lastly!' R;
	' The crime of unsealing the Stone Geezer and threatening JAPAN with imminent destruction!"' A;
	台詞枠(114, 0, 0);
	'"..."' A;
	ト書き枠(0, 0);
	'Kurohime nodded.' A;
	台詞枠(1, 0, 0);
	'"Are you sad?"' A;
	台詞枠(114, 0, 0);
	'"Ah... Hwah..."' A;
	ト書き枠(0, 0);
	'She nodded repeatedly.' A;
	台詞枠(1, 0, 0);
	'"I\'ll take up the duty of fixing your crimes for you."' A;
	台詞枠(114, 0, 0);
	'"Ah...!"' A;
	ト書き枠(0, 0);
	'Rance screwed with the string as he talked.' A;
	台詞枠(1, 0, 0);
	'"I\'ll save JAPAN from this crisis, guaranteed."' A;
	台詞枠(114, 0, 0);
	'"Ah..."' A;
	台詞枠(1, 0, 0);
	'"And I\'ll beat the mastermind, Xavier, too."' A;
	台詞枠(114, 0, 0);
	'"Ah...!"' A;
	ト書き枠(0, 0);
	'Kurohime\'s eyes shined with hope.' A;
	台詞枠(1, 0, 0);
	'"Well, nothing I can do about the people killed by the Soul Binder, though."' A;
	台詞枠(114, 0, 0);
	'"..."' A;
	ト書き枠(0, 0);
	'And then she was once more filled with self-hatred.' A;
	台詞枠(1, 0, 0);
	'"In the future, I\'ll give the people of JAPAN happiness."' A;
	台詞枠(114, 0, 0);
	'"..."' A;
	ト書き枠(0, 0);
	'She looked up at Rance.' A;
	枠閉じ(0, 0);
	ビジュアル(1452, 1, 1000);
	ト書き枠(0, 0);
	'Just then, he yanked the string.' A;
	台詞枠(114, 0, 0);
	'"Mmmmmmmmm!"' A;
	台詞枠(1, 0, 0);
	'"I can solve aaaaaall the problems you caused, easy!"' A;
	ト書き枠(0, 0);
	'Rance grunted and pulled.' A;
	台詞枠(114, 0, 0);
	'"Mmm, ah, ngh!"' A;
	台詞枠(1, 0, 0);
	'"So, you only have to atone for your crimes against me."' A;
	ト書き枠(0, 0);
	'He yanked hard over and over.' A;
	台詞枠(114, 0, 0);
	'"Ggggggggggggh!"' A;
	ト書き枠(0, 0);
	'The string dug into her crotch, sending sensations throughout her body.' A;
	台詞枠(114, 0, 0);
	'"Guh... Mm..."' A;
	台詞枠(1, 0, 0);
	'"I\'m suffering because of you too, you see."' A;
	台詞枠(114, 0, 0);
	'"Hngh!' R;
	' Mmm, nnnah, mmm!"' A;
	台詞枠(1, 0, 0);
	'"Have sex with me eighty times.' R;
	' That\'s the punishment."' A;
	ト書き枠(0, 0);
	'Rance yanked the string even more.' A;
	台詞枠(114, 0, 0);
	'"Hgh... Nnngh!"' A;
	ト書き枠(0, 0);
	'It abused her crotch more.' A;
	台詞枠(1, 0, 0);
	'"From now on, whenever it fancies me, we have sex."' A;
	ト書き枠(0, 0);
	'Rance kept the string held taut and vibrated it slightly.' A;
	台詞枠(114, 0, 0);
	'"Hwah!"' A;
	ト書き枠(0, 0);
	'Kurohime\'s pleasure gradually increased, her legs squirmed, and her hips shivered.' A;
	台詞枠(1, 0, 0);
	'"You hear that? Whenever I want to.' R;
	' In any position I feel like, too."' A;
	台詞枠(114, 0, 0);
	'"Hgh... Nnngh..."' A;
	枠閉じ(0, 0);
	ビジュアル(1451, 1, 1000);
	ト書き枠(0, 0);
	'The string loosened.' A;
	台詞枠(114, 0, 0);
	'"Hngh... Ngh..."' A;
	台詞枠(1, 0, 0);
	'"And I\'m including fun games like this, of course. Gahahahaha."' A;
	枠閉じ(0, 0);
	ビジュアル(1452, 1, 1000);
	ト書き枠(0, 0);
	'Rance yanked the string significantly harder.' A;
	台詞枠(114, 0, 0);
	'"Mmm, mmm... Mmmmmm!"' A;
	ト書き枠(0, 0);
	'The moment she thought it would loosen, the stimulation to her body further aroused her.' A;
	台詞枠(1, 0, 0);
	'"I\'m nice, so I\'ll count this as the first time."' A;
	'"Normally, I\'d say this is the zeroth time. Alright?"' A;
	ト書き枠(0, 0);
	'Rance pulled the string again.' A;
	台詞枠(114, 0, 0);
	'"Ah...!"' A;
	ト書き枠(0, 0);
	'Rance flicked his wrist to shake the string around.' A;
	台詞枠(114, 0, 0);
	'"...Ah!' R;
	' ...Nnngh!"' A;
	ト書き枠(0, 0);
	'Kurohime\'s hips finally spasmed so hard that anyone could see it.' A;
	'Rance swayed the string back and forth some more.' A;
	台詞枠(114, 0, 0);
	'"Ah... Guh!"' A;
	ト書き枠(0, 0);
	'Instead of loud moans, tons of drool overflowed from the corners of her mouth.' A;
	台詞枠(1, 0, 0);
	'"Gahahahahaha."' A;
	ト書き枠(0, 0);
	'Kurohime\'s body shuddered.' A;
	台詞枠(1, 0, 0);
	'"What, wanna cum?"' A;
	台詞枠(114, 0, 0);
	'"Hgh... Ngh..."' A;
	台詞枠(1, 0, 0);
	'"Answer me!"' A;
	ト書き枠(0, 0);
	R();
	'　　*Yank* *Yank*' A;
	'Rance loosened the string, only to immediately tighten it again. That repeated a few times.' A;
	台詞枠(114, 0, 0);
	'"Ah...!"' A;
	ト書き枠(0, 0);
	'Kurohime shook her head.' A;
	台詞枠(1, 0, 0);
	'"Gahahahaha!' R;
	' Right, you can\'t talk!"' A;
	'"Then I\'ll decide for you."' A;
	'"I assume you wanna cum,' R;
	' so I\'ll help!"' A;
	ト書き枠(0, 0);
	'Rance flicked his wrist, loosening and tightening the string as he pleased.' A;
	台詞枠(114, 0, 0);
	'"Ah!"' A;
	ト書き枠(0, 0);
	'He also chose when it was tight to vibrate it as well.' A;
	台詞枠(114, 0, 0);
	'"Ah...!"' A;
	ト書き枠(0, 0);
	'Kurohime\'s whole body quivered.' A;
	台詞枠(114, 0, 0);
	'"Ah, guh... Mmm!"' A;
	ト書き枠(0, 0);
	'Rance sent especially strong vibrations.' A;
	台詞枠(114, 0, 0);
	'"Hwah!' R;
	' Ah, nggggggh!"' A;
	ト書き枠(0, 0);
	'They reached the segment of string on her crotch.' A;
	台詞枠(114, 0, 0);
	'"Guh... Ah!"' A;
	ト書き枠(0, 0);
	R();
	'　　*Viiiiiiiiiiii*' A;
	'The sound of the string vibrating filled the room.' A;
	台詞枠(114, 0, 0);
	'"Ah...!"' A;
	枠閉じ(0, 0);
	白画面(0, 0, 0);
	ビジュアル(1452, 1, 1000);
	白画面(1, 300, 0);
	ビジュアル(1453, 1, 1000);
	白画面(1, 1000, 0);
	ビジュアル(1453, 1, 1000);
	台詞枠(114, 0, 0);
	'"Hwaaaaaah!"' A;
	ト書き枠(0, 0);
	'Kurohime squirted, shuddered hard, and climaxed.' A;
	台詞枠(114, 0, 0);
	'"Ah... Mmmmmm!"' A;
	台詞枠(1, 0, 0);
	'"Whew... That was fun!"' A;
	枠閉じ(0, 0);
	音楽(0, 500, false);
}
