void —´”n^—d‰ö‚È‚ß‚­‚¶î•ñ()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(461, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(97, "", 1, 100);
	'Sorry to bother you.' A;
	Šç(466, "", 1, 100);
	'What do you want?' A;
	Šç(98, "", 1, 100);
	'I found out where the youkai who cursed you is.' A;
	Šç(466, "", 1, 100);
	'...' A;
	Šç(6, "", 1, 100);
	'Oh, and where is it?' A;
	Šç(96, "", 1, 100);
	'Um...' A;
	Šç(6, "", 1, 100);
	'Wait, hold it!' A;
	Šç(466, "", 1, 100);
	'Why?!' A;
	Šç(6, "", 1, 100);
	'I think you\'ll be a woman.' A;
	Šç(466, "", 1, 100);
	'Wha?' A;
	Šç(10, "", 1, 100);
	'In exchange for the info...' C;
	R();
	'If you do turn out to be a woman,' R;
	'have sex with me.' A;
	Šç(466, "", 1, 100);
	'...' A;
	'Are you dumb?' A;
	Šç(7, "", 1, 100);
	'Gahahahahahahahahahahaha.' R;
	'That sounds adorable coming out of your mouth.' A;
	Šç(6, "", 1, 100);
	'I\'m serious.' R;
	'Yes or no?' A;
	Šç(466, "", 1, 100);
	'Hah, whatever, I don\'t care.' A;
	Šç(6, "", 1, 100);
	'Alright, you promised.' A;
	'Old man, tell us.' R;
	'What youkai and where?' A;
	Šç(97, "", 1, 100);
	'It\'s a youkai named Slugga in Kazusa 2000.' A;
	Šç(466, "", 1, 100);
	'Kazusa 2000...' A;
	Šç(6, "", 1, 100);
	'Mhm, good work.' A;
	Šç(7, "", 1, 100);
	'I\'ll go kill it,' R;
	'then fuck girl Ryouma.' R;
	'Gahahahahahahahahahaha.' A;
	Šç(466, "", 1, 100);
	'Bleh...' R;
	'And what if it turns out I\'m a man?' A;
	Šç(7, "", 1, 100);
	'Gahahahahahaha.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
