void —´”n^ƒ‰ƒ“ƒX‚ÆƒGƒbƒ`()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(109, 0, false);
	‘S•”(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Time to keep your promise, Ryouma!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(462, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(467, "", 1, 100);
	'God... You pick when I sneak out of the castle to see a kabuki show to go after me?' A;
	Šç(6, "", 1, 100);
	'If I didn\'t, you\'d just keep running away!' A;
	'Now, let\'s do it!' A;
	Šç(467, "", 1, 100);
	'Fine, do whatever.' R;
	'Fuck.' A;
	Šç(7, "", 1, 100);
	'Don\'t worry,' R;
	'I\'ll be gentle.' R;
	'Gahahahahahaha.' A;
	Šç(467, "", 1, 100);
	'...Really?' A;
	Šç(6, "", 1, 100);
	'Hm?' A;
	Šç(467, "", 1, 100);
	'Can you promise me you will?' A;
	Šç(6, "", 1, 100);
	'Hm... Why?' A;
	Šç(467, "", 1, 100);
	'Nobody but Yuzuru and Mine have ever been gentle with me.' A;
	'So... You can claim that, but it\'s hard to believe.' A;
	vl˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Oh yeah...' R;
	'She\'s been gangraped a whole lot.' A;
	‘äŒ˜g(0, 0, 0);
	'You can rest easy with me.' R;
	'I\'m nice.' A;
	Šç(467, "", 1, 100);
	'...I trust you.' A;
	Šç(6, "", 1, 100);
	'Alright, leave it to me.' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Rance grabbed Ryouma\'s arm.' A;
	'Then Ryouma leaned into Rance\'s chest.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	•‰æ–Ê(1, 500, 0);
	‘äŒ˜g(69, 0, 0);
	'"Hey... Wait!"' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(2701, 1, 1000);
	‘äŒ˜g(69, 0, 0);
	'"What the fuck is that thing?!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha."' A;
	‘äŒ˜g(69, 0, 0);
	'"Holy shit, foreigner dicks are enormous!"' A;
	‘äŒ˜g(1, 0, 0);
	'"It\'s got nothing to do with being a foreigner."' A;
	'"Mine just happens to be huge.' R;
	' Big is good.' R;
	' Gahahahahahaha."' A;
	‘äŒ˜g(69, 0, 0);
	'"The oni had bigger ones."' A;
	'"I was cursed at the time, so I was sturdy enough not to break, but..."' A;
	'"If I take that inside me now,' R;
	' wouldn\'t that fuck me up?"' A;
	‘äŒ˜g(1, 0, 0);
	'"It\'s okay, I\'ll be gentle."' A;
	‰¹Šy(110, 5000, false);
	‘äŒ˜g(69, 0, 0);
	'"You did promise..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Yeah, a promise is a promise."' A;
	‘äŒ˜g(69, 0, 0);
	'"Then yeah... Be gentle."' A;
	‘äŒ˜g(1, 0, 0);
	'"Mhm, I will."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance laid his lips on Ryouma\'s.' A;
	‘äŒ˜g(69, 0, 0);
	'"Mmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'After a slow, peck-like kiss, he stuck his tongue into her mouth.' A;
	‘äŒ˜g(69, 0, 0);
	'"Hah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Ryouma kept up with Rance by coiling her tongue with his.' A;
	'They enjoyed each other\'s tongues for a while before Rance pulled his lips away.' A;
	‘äŒ˜g(69, 0, 0);
	'"Kinda different from last time you kissed me without asking."' A;
	‘äŒ˜g(1, 0, 0);
	'"I\'m taking it seriously right now."' A;
	‘äŒ˜g(69, 0, 0);
	'"But Mine\'s still better."' A;
	‘äŒ˜g(1, 0, 0);
	'"Ugh... No comparing me to Mine."' A;
	‘äŒ˜g(69, 0, 0);
	'"Yeah, guess I shouldn\'t."' A;
	‘äŒ˜g(1, 0, 0);
	'"Mhm, you shouldn\'t."' A;
	‘äŒ˜g(69, 0, 0);
	'"Mm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance kissed Ryouma again and touched her chest.' A;
	‘äŒ˜g(69, 0, 0);
	'"Mm... Ngh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Ryouma twitched, but Rance didn\'t hesitate to continue massaging her breasts.' A;
	'He slowly slid his fingertips over the base of one hill, then prodded the erect tip.' A;
	‘äŒ˜g(69, 0, 0);
	'"Mmm... Mmm, ngh, mmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance rubbed in circles over her nipple.' A;
	‘äŒ˜g(69, 0, 0);
	'"Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'He gave the nipple a parting pinch before gliding his fingers down toward her stomach.' A;
	‘äŒ˜g(69, 0, 0);
	'"Mmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance\'s fingers softly caressed Ryouma\'s navel.' A;
	‘äŒ˜g(69, 0, 0);
	'"Ah..."' A;
	ƒg‘‚«˜g(0, 0);
	'Then they moved onward to her crotch.' A;
	‘äŒ˜g(69, 0, 0);
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'Ryouma was prepared to be touched there, but Rance felt around it instead.' A;
	‘äŒ˜g(69, 0, 0);
	'"Huh?"' A;
	ƒg‘‚«˜g(0, 0);
	'He slid his fingers down to her thigh.' A;
	‘äŒ˜g(69, 0, 0);
	'"Ah... Mm, mmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Ryouma started to sound aroused.' A;
	'Rance noticed it in her voice and caressed her leg.' A;
	‘äŒ˜g(69, 0, 0);
	'"Hah..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Well?' R;
	' Still scared?"' A;
	‘äŒ˜g(69, 0, 0);
	'"No... I\'m fine..."' A;
	'"..."' A;
	ƒg‘‚«˜g(0, 0);
	'Ryouma stared into Rance\'s eyes.' A;
	‘äŒ˜g(1, 0, 0);
	'"What\'s wrong?"' A;
	‘äŒ˜g(69, 0, 0);
	'"I\'m kinda glad..."' A;
	‘äŒ˜g(1, 0, 0);
	'"About what?"' A;
	‘äŒ˜g(69, 0, 0);
	'"Y\'know... I didn\'t actually think you\'d be gentle..."' A;
	'"Since you demanded sex whenever you saw me..."' A;
	'"...I thought you\'d be a lot more selfish."' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha.' R;
	' I\'m a gentleman, you see."' A;
	‘äŒ˜g(69, 0, 0);
	'"Heh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance calmly reached his hand to her crotch.' A;
	‘äŒ˜g(69, 0, 0);
	'"Mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'After slowly rubbing a fingertip up and down her closed pussy, he carefully spread it open.' A;
	‘äŒ˜g(69, 0, 0);
	'"Ngh..."' A;
	ƒg‘‚«˜g(0, 0);
	'He kept it spread as he scrubbed his middle finger around inside.' A;
	‘äŒ˜g(69, 0, 0);
	'"Ah... Mm..."' A;
	ƒg‘‚«˜g(0, 0);
	'Ryouma\'s velvety pussy responded to Rance\'s fondling by growing more moist.' A;
	‘äŒ˜g(69, 0, 0);
	'"Hah... Mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Ryouma grabbed Rance\'s shoulders as her hips began to quiver.' A;
	‘äŒ˜g(69, 0, 0);
	'"Mm, mmm... Mm, mm!"' A;
	ƒg‘‚«˜g(0, 0);
	'As if to focus on Rance\'s caressing, Ryouma closed her eyes.' A;
	'Rance confirmed her fluid was on his fingers, then gradually pushed one inside her.' A;
	‘äŒ˜g(69, 0, 0);
	'"Gh!"' A;
	ƒg‘‚«˜g(0, 0);
	'She let out a groan of pain.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh?"' A;
	‘äŒ˜g(69, 0, 0);
	'"Uh... Huh?"' A;
	‘äŒ˜g(1, 0, 0);
	'"What\'s wrong?"' A;
	‘äŒ˜g(69, 0, 0);
	'"Kinda hurts..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Hrm, maybe you\'re not wet enough..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance slowly moved the finger in and out.' A;
	‘äŒ˜g(69, 0, 0);
	'"Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'With a moan of both pain and pleasure,' R;
	'Ryouma took the fondling.' A;
	‘äŒ˜g(69, 0, 0);
	'"Hah... Gh..."' A;
	ƒg‘‚«˜g(0, 0);
	'It seemed to feel good enough, since fluids began overflowing out.' A;
	'Rance looked to make sure plentiful  juices coated his finger before pushing it deeper.' A;
	‘äŒ˜g(69, 0, 0);
	'"Ngggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Ryouma shuddered a bit harder and budged upward.' A;
	‘äŒ˜g(1, 0, 0);
	'"Oh?"' A;
	‘äŒ˜g(69, 0, 0);
	'"Uh... Huh?"' A;
	‘äŒ˜g(1, 0, 0);
	'"I\'m being gentle, though."' A;
	‘äŒ˜g(69, 0, 0);
	'"Yeah... I know..."' A;
	‘äŒ˜g(1, 0, 0);
	'"But you know,' R;
	' I can\'t wait anymore.' R;
	' I\'m sticking it in."' A;
	‘äŒ˜g(69, 0, 0);
	'"O-Okay..."' A;
	ƒg‘‚«˜g(0, 0);
	'Raance put his hands on Ryouma\'s knees, spread her legs wide, and positioned the tip of the Hyper Weapon.' A;
	‘äŒ˜g(69, 0, 0);
	'"..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Toooh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Then he thrust his hips forward.' A;
	˜g•Â‚¶(0, 0);
	ƒrƒWƒ…ƒAƒ‹(2702, 1, 1000);
	‘äŒ˜g(69, 0, 0);
	'"Guh!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Hm..."' A;
	ƒg‘‚«˜g(0, 0);
	'He tried to go deep,' R;
	'but it was tough.' A;
	‘äŒ˜g(69, 0, 0);
	'"Uh... Huh?' R;
	' What\'s going on?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Hrm... Tooooooh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance continued to thrust with all his might.' A;
	‘äŒ˜g(69, 0, 0);
	'"Gwaaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Ryouma felt something splitting inside her.' A;
	‘äŒ˜g(69, 0, 0);
	'"Ack..."' A;
	'"..."' A;
	'"Ouuuuuuuuuuuuch!!!' R;
	' Ow, ooooooooow!"' A;
	ƒg‘‚«˜g(0, 0);
	'The pain made Ryouma budge up further.' A;
	‘äŒ˜g(1, 0, 0);
	'"Hey, no running away."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance held Ryouma\'s head in his hands and thrust his hips, delving deeper inside her.' A;
	‘äŒ˜g(69, 0, 0);
	'"Ngggggggggh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Ryouma\'s toes curled with anguish.' A;
	‘äŒ˜g(69, 0, 0);
	'"Ow... Oooooow!' R;
	' This hurts like a bitch!"' A;
	'"W-Why?"' A;
	'"Maybe \'cause of your foreigner dick!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Also, uh... You\'re bleeding."' A;
	‘äŒ˜g(69, 0, 0);
	'"Huh?"' A;
	ƒg‘‚«˜g(0, 0);
	'Ryouma looked at her crotch.' A;
	'There was a tiny trickle of blood in her juices.' A;
	‘äŒ˜g(69, 0, 0);
	'"No way... Why?"' A;
	‘äŒ˜g(1, 0, 0);
	'"Were you a virgin?"' A;
	‘äŒ˜g(69, 0, 0);
	'"Nah, definitely not..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Then it came as a bonus with turning normal again, I bet."' A;
	‘äŒ˜g(69, 0, 0);
	'"Th-That\'s one shitty bonus!' R;
	' Ow... Oooooow!"' A;
	ƒg‘‚«˜g(0, 0);
	'Ryouma tried to pull away from Rance to escape the pain.' A;
	‘äŒ˜g(1, 0, 0);
	'"I told you not to run away."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance wrapped his arms around Ryouma to stop her.' A;
	‘äŒ˜g(69, 0, 0);
	'"Nggggggh!"' A;
	‘äŒ˜g(1, 0, 0);
	'"I feel bad, so I\'ll go slow."' A;
	‘äŒ˜g(69, 0, 0);
	'"Uhn... Nnngh..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance slowly swung his hips.' A;
	‘äŒ˜g(69, 0, 0);
	'"Gh.... Ungh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Ryouma\'s fluids were still flowing, so lubrication wasn\'t a problem.' A;
	'Eventually, Ryouma\'s pussy loosened up a bit more, making the thrusting somewhat smoother.' A;
	‘äŒ˜g(1, 0, 0);
	'"Alrighty, I can move a little easier now."' A;
	‘äŒ˜g(69, 0, 0);
	'"Y-Yeah? Guh..."' A;
	‘äŒ˜g(1, 0, 0);
	'"Alright, here goes!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance mildly sped up.' A;
	‘äŒ˜g(69, 0, 0);
	'"Ah... Ow!' R;
	' Ouch! Gh, nnngh!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Hmmm..."' A;
	ƒg‘‚«˜g(0, 0);
	'He slowed back down.' A;
	‘äŒ˜g(69, 0, 0);
	'"Just... Wait!' R;
	' Time out... Ngh... Ungh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Ryouma pushed Rance\'s chest with both hands.' A;
	'However...' A;
	‘äŒ˜g(1, 0, 0);
	'"Nope, not stopping."' A;
	‘äŒ˜g(69, 0, 0);
	'"But why?!"' A;
	‘äŒ˜g(1, 0, 0);
	'"You used to have a dick. Don\'t tell me you don\'t know what it\'s like to come this far and try to stop."' A;
	‘äŒ˜g(69, 0, 0);
	'"I-I mean, I get it, but..."' A;
	'"You said you\'d be gentle!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Yeah, so I am.' R;
	' Gahahahaha."' A;
	‘äŒ˜g(69, 0, 0);
	'"Gh... That\'s nonsense, you foreigner!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Hrrrngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Unable to hold back any longer, Rance went at his own ideal speed and pounded his hips into Ryouma.' A;
	‘äŒ˜g(69, 0, 0);
	'"Guh... Mmm, ngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Ryouma groaned with pain, but her hips somehow managed to keep up with Rance.' A;
	‘äŒ˜g(69, 0, 0);
	'"Ngh, mmm, mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'Her pussy squeezed around the Hyper Weapon with each anguished yelp.' A;
	‘äŒ˜g(1, 0, 0);
	'"Whoa!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance jolted and thrust deep into Ryouma.' A;
	‘äŒ˜g(69, 0, 0);
	'"Ggggggh!' R;
	' Ah, ow!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Agh, quit whining, you baby!"' A;
	‘äŒ˜g(69, 0, 0);
	'"B-But it really hurts..."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance ran his tongue over Ryouma\'s calf.' A;
	‘äŒ˜g(69, 0, 0);
	'"Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Ryouma twitched and sporadically tightened on the repeatedly thrusting Hyper Weapon.' A;
	‘äŒ˜g(1, 0, 0);
	'"Uhohohoh, nice."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance went on to lick from her toes to the top of her foot, up to her ankle.' A;
	‘äŒ˜g(69, 0, 0);
	'"Mmm, ah, ngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Every lick made Ryouma tighten up.' A;
	'His tongue focused on the malleolus.' A;
	‘äŒ˜g(69, 0, 0);
	'"Guh... Ah, ah!' R;
	' Aaah... Nnnnnngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Ryouma trembled further,' R;
	'as did her pussy.' A;
	‘äŒ˜g(1, 0, 0);
	'"Ohoh, this is good."' A;
	ƒg‘‚«˜g(0, 0);
	'Rance licked Ryouma\'s leg again as he continued to thrust, also fondling her foot with his fingers.' A;
	‘äŒ˜g(69, 0, 0);
	'"Gh, mmm, aaah, ngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'The licking, caressing, and thrusting became increasingly intense.' A;
	‘äŒ˜g(69, 0, 0);
	'"Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'While Ryouma lost focus on everything that was happening, Rance grinded more violently.' A;
	‘äŒ˜g(69, 0, 0);
	'"Guh, ungh... Mmm, nah, ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Her breaths quickened and shortened.' A;
	‘äŒ˜g(1, 0, 0);
	'"Alright, about to cum!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance dedicated his attention to thrusting.' A;
	‘äŒ˜g(69, 0, 0);
	'"Ngh... Mmm!"' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahahahahaha."' A;
	ƒg‘‚«˜g(0, 0);
	'He put his hands on the floor and stirred Ryouma\'s insides.' A;
	'Her fluids produced a loud noise.' A;
	‘äŒ˜g(69, 0, 0);
	'"Hagh, mmm, ngh!' R;
	' Ah... Aaah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Ryouma\'s jaw quivered.' A;
	'At the same time, Rance picked up her legs and began an even fiercer attack.' A;
	‘äŒ˜g(69, 0, 0);
	'"Mmm, mmm, ngh!"' A;
	ƒg‘‚«˜g(0, 0);
	'Ryouma shook her head as her whole body started to shudder.' A;
	‘äŒ˜g(1, 0, 0);
	'"Alright, go.' R;
	' Tooooooooooooh!"' A;
	‘äŒ˜g(69, 0, 0);
	'"Ugh...!"' A;
	˜g•Â‚¶(0, 0);
	”’‰æ–Ê(0, 0, 0);
	ƒrƒWƒ…ƒAƒ‹(2702, 1, 1000);
	”’‰æ–Ê(1, 300, 0);
	ƒrƒWƒ…ƒAƒ‹(2703, 1, 1000);
	”’‰æ–Ê(1, 1000, 0);
	ƒrƒWƒ…ƒAƒ‹(2703, 1, 1000);
	‘äŒ˜g(69, 0, 0);
	'"...Ah!"' A;
	ƒg‘‚«˜g(0, 0);
	'Rance fired a pleasurable round of Imperial Juice into Ryouma.' A;
	‘äŒ˜g(69, 0, 0);
	'"Ah... Mmm!"' A;
	ƒg‘‚«˜g(0, 0);
	'The Imperial Juice foamed out of Ryouma.' A;
	‘äŒ˜g(1, 0, 0);
	'"Gahaha, that was nice!"' A;
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	•“]Š·();
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	‘äŒ˜g(0, 0, 0);
	Šç(466, "", 1, 100);
	'Guh... Uuuhn...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Ryouma held her crotch with both hands and rolled over in the sheets.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(2, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(9, "", 1, 100);
	'It hurts that bad?' A;
	Šç(466, "", 1, 100);
	'Real bad... Super bad...' R;
	'Yeah, it is that bad...' R;
	'Fuck...' A;
	'Gh... Why\'d I have to get my virginity back? Fucking hell...' A;
	Šç(927, "", 1, 100);
	'Gahaha.' R;
	'Won\'t be a problem next time we do it!' A;
	Šç(466, "", 1, 100);
	'Uuugh...' A;
	Šç(9, "", 1, 100);
	'Hrm, what?' R;
	'I was plenty gentle.' A;
	Šç(466, "", 1, 100);
	'Not that, your dick\'s just huge... Too huge for me.' A;
	Šç(9, "", 1, 100);
	'Huge...' A;
	Šç(466, "", 1, 100);
	'Yeah.' A;
	Šç(9, "", 1, 100);
	'...' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(109, 0, false);
	”’‰æ–Ê(0, 0, 0);
	‘S•”(0, 2, 9120, 1, 10020, "Rance's Estate", 1, 500, 0);
	ƒg‘‚«˜g(0, 0);
	R();
	'@@*Schwiiiiiing*' A;
	'The Hyper Weapon instantly prepared for battle.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(466, "", 1, 100);
	'Bwah!' A;
	Šç(930, "", 1, 100);
	'Your compliment got me hard.' A;
	Šç(466, "", 1, 100);
	'D-Disgusting!' R;
	'You suck!' A;
	Šç(9, "", 1, 100);
	'Let\'s do it again.' A;
	Šç(466, "", 1, 100);
	'W-Wait, you animal! I\'m holding my crotch in pain, here!' A;
	Šç(9, "", 1, 100);
	'It\'s okay, I\'ll be gentle.' A;
	Šç(466, "", 1, 100);
	'That won\'t help!' A;
	'Gyaaaaaah!' R;
	'Stay back!' R;
	'Stay baaack!' A;
	Šç(927, "", 1, 100);
	'Gahahahahaha.' A;
	Šç(466, "", 1, 100);
	'Y-You fucking foreigneeeeeer!!!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
