void 龍馬／信頼()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(461, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hey.' A;
	顔(466, "", 1, 100);
	'Huh, wha?' A;
	顔(6, "", 1, 100);
	'I got manju.' R;
	'Want some?' A;
	顔(466, "", 1, 100);
	'Manju?!' R;
	'Did someone die?!' A;
	顔(6, "", 1, 100);
	'Huh?' A;
	顔(466, "", 1, 100);
	'In Death Country, at least, you never get manju except if there\'s a funeral.' A;
	顔(6, "", 1, 100);
	'Nobody died.' R;
	'It\'s a snack.' A;
	顔(466, "", 1, 100);
	'Huh... We always had sweet potatoes for just regular snacks...' A;
	顔(6, "", 1, 100);
	'Want some or not?' A;
	顔(466, "", 1, 100);
	'Oh yeah, I\'ll take some.' A;
	'Gimme.' A;
	顔(6, "", 1, 100);
	'Oh, and I wanted to ask something.' A;
	顔(466, "", 1, 100);
	'Yeah? What?' A;
	顔(6, "", 1, 100);
	'What were you originally?' A;
	顔(466, "", 1, 100);
	'What do you mean by that?' A;
	顔(6, "", 1, 100);
	'Before you were cursed, were you a man or a woman?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Ryouma\'s hand stopped.' A;
	台詞枠(0, 0, 0);
	顔(466, "", 1, 100);
	'Dunno.' A;
	顔(6, "", 1, 100);
	'Huh?' A;
	顔(466, "", 1, 100);
	'The curse wasn\'t put on me, exactly.' A;
	'It was actually my mom who got cursed, I guess.' A;
	'While she was pregnant with me,' R;
	'a youkai hit on her.' A;
	'When she turned him down, the youkai got pissed and hit her with a curse.' A;
	'But it didn\'t seem to do anything, so she thought the curse didn\'t work, up until...' A;
	'I was born looking like this.' A;
	'So I\'ve got no clue what sex I am.' A;
	'It made my mom go nuts, and giving birth to me apparently drained her a lot, so she died of fatigue not long after.' A;
	'My dad was left with nothing but a cursed kid. He did the minimum necessary to raise me, at least, but...' A;
	'After the first time I got gangraped, when I went home... My dad acted like he didn\'t notice.' A;
	'I just decided to not care, and got gangraped plenty more times after that, but...' A;
	'One day, I kinda snapped.' A;
	'And next thing I knew, there was a whole sea of blood.' C;
	R();
	'I killed all those bastards.' R;
	'Don\'t even remember how I did it.' A;
	'Anyway... The townspeople chased me till I jumped into a river and ended up somewhere near Death Country. Or that\'s what I remember, anyway.' A;
	'I fainted at some point before drifting into Death Country, where Gon pulled me out of the river.' A;
	'Yuzuru saw Gon didn\'t know what to do and took me to his place.' C;
	R2();
	'Then Mine took care of me.' A;
	'...It was the first time anyone\'s been nice to me. I sincerely thought this was a place I\'d be accepted.' A;
	'...So I wanted to make it better for everyone, but then a certain someone had to come attack us.' A;
	顔(7, "", 1, 100);
	'Gahahahahahaha.' A;
	顔(466, "", 1, 100);
	'Not funny, asshole.' A;
	顔(99, "", 1, 100);
	'Ah... Oh... Uoooh...' R;
	'How sad... How tragic...×3' A;
	顔(466, "", 1, 100);
	'Daaaaaah!' R;
	'Don\'t eavesdrop and start crying!' R;
	'That really pisses me off!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
