void —´”n^•P‚P()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9180, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(461, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(486, "", 1, 100);
	'Hey, wanna go out tonight?' A;
	Šç(466, "", 1, 100);
	'Whuh? Why?' A;
	Šç(486, "", 1, 100);
	'There\'s supposed to be some kabuki show.' R;
	'Wanna see it?' A;
	Šç(466, "", 1, 100);
	'Oh, sounds good.' R;
	'Then let\'s...' A;
	'Ah...' A;
	Šç(486, "", 1, 100);
	'Hm?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(41, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(46, "", 1, 100);
	'Oh, hello, Ryouma-san.' R;
	'Hello, Yuzuru-san.' A;
	Šç(466, "", 1, 100);
	'Y-Yo...' A;
	Šç(486, "", 1, 100);
	'Sup, Kou-sama.' A;
	Šç(46, "", 1, 100);
	'I always see you two together. Your last names are different, but are you siblings?' A;
	Šç(466, "", 1, 100);
	'Nah, no way! The thought of him being my brother makes me wanna barf!' A;
	Šç(486, "", 1, 100);
	'Same, bitch.' A;
	Šç(466, "", 1, 100);
	'What\'d you say?!' A;
	Šç(486, "", 1, 100);
	'Shut up, dumbass.' A;
	Šç(46, "", 1, 100);
	'...' A;
	'Heh... Heehee...' A;
	Šç(466, "", 1, 100);
	'Oh... S-Sorry...' R;
	'We\'re kinda crude, huh?' A;
	Šç(486, "", 1, 100);
	'You, especially.' A;
	Œø‰Ê‰¹(1009, false);
	'Yeowch!' B;
	Šç—h‚ê(8, 500, 0);
	A();
	Šç(46, "", 1, 100);
	'I think it\'s nice that you\'re close enough friends to talk like that.' A;
	Šç(466, "", 1, 100);
	'Y-Yeah?' A;
	Šç(46, "", 1, 100);
	'Yes.' A;
	'Oh... I\'m sorry if I\'m wasting your time.' A;
	Šç(466, "", 1, 100);
	'It\'s cool.' R;
	'We\'re just fucking around anyway.' A;
	Šç(46, "", 1, 100);
	'What\'s that mean???' A;
	Šç(466, "", 1, 100);
	'Oh, sorry. We weren\'t really doing anything, I mean. Just, uh... Taking a walk.' A;
	Šç(46, "", 1, 100);
	'Is that so?' A;
	'Goodbye, then.' A;
	Šç(466, "", 1, 100);
	'Y-Yeah...' R;
	'See you later...' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Ryouma mildly blushed as she kept waving to Kou.' A;
	˜g•Â‚¶(0, 0);
	‚r‚o(461, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(466, "", 1, 100);
	'Whew...' A;
	Šç(486, "", 1, 100);
	'What\'re you sighing about?' A;
	Šç(466, "", 1, 100);
	'Well...' A;
	'Y\'know...' A;
	Šç(486, "", 1, 100);
	'Hm?' A;
	‰¹Šy(103, 0, false);
	Šç(466, "", 1, 100);
	'Kou-chan\'s pretty cute.' A;
	Šç(486, "", 1, 100);
	'Whaaaaaa???!!!' A;
	Šç(466, "", 1, 100);
	'This could be...' A;
	•¶šƒTƒCƒY(80);
	'Love.' A;
	•¶šƒTƒCƒY(-1);
	'Maybe...' A;
	Šç(486, "", 1, 100);
	'Uh... Whaaaaaa???!!!' A;
	Šç(466, "", 1, 100);
	'Haaah... I can\'t get enough of her... She\'s so tiny and soft...' A;
	'Aaaaaaaaah, I just wanna give her a big hug!' A;
	'Uhah...' R;
	'Saying it out loud just got me more excited!' A;
	'W-What should I do, Yuzuru?' A;
	Šç(486, "", 1, 100);
	'...' A;
	Šç(466, "", 1, 100);
	'...Why are you all stiff?' A;
	Šç(486, "", 1, 100);
	'...' A;
	'I dunno, why?' A;
	Šç(466, "", 1, 100);
	'How should I know, shithead?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
