void —´”n^—d‰ö‚È‚ß‚­‚¶‚a()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(101, 0, false);
	‘S•”(0, 0, 9041, 1, 10020, "Kazusa 2000", 1, 500, 0);
	‚r‚o(461, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(466, "", 1, 100);
	'Huh...?!' C2;
	R();
	‚r‚o—h‚ê(8, 300, 0);
	A();
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Ryouma shuddered.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(466, "", 1, 100);
	'W-What the fuck?!' A;
	Šç(6, "", 1, 100);
	'Oooh!' R;
	'The curse is lifting!' A;
	Šç(466, "", 1, 100);
	'Gh!' A;
	Šç(8, "", 1, 100);
	'Hmmmmmmmmm...' R;
	'Which is iiiiiit?!!!' A;
	Šç(466, "", 1, 100);
	'Gwah... Aaaaaah!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
}
