void —´”n^•P‚R()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'...' A;
	'Uheee.' A;
	'...' A;
	'Uheehee.' A;
	Šç(999, "???", 1, 100);
	'Is this the time to sit around laughing about a porn manga?!' A;
	Šç(6, "", 1, 100);
	'Hm?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(104, 0, false);
	‚r‚o(461, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(466, "", 1, 100);
	'Graaah!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Ryouma charged at Rance.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Hoooooooooh???!!!' B;
	Šç—h‚ê(8, 500, 0);
	A();
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'She grabbed his collar with both hands.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(466, "", 1, 100);
	'Where\'s the fucker who did it???!!!' A;
	Šç(6, "", 1, 100);
	'W-W-What?! Did what?!' A;
	Šç(466, "", 1, 100);
	'What they did to Kou-chan...' A;
	'Kou-chan...' A;
	'Kou...' A;
	'Aaah... Waaah!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'She started to cry.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'What the hell?!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(0, 1, 500);
	‰¹Šy(0, 500, false);
	‚·‚¾‚ê“]Š·();
	‰¹Šy(102, 0, false);
	‘S•”(0, 0, 9140, 1, 10020, "Oda Castle", 1, 500, 0);
	‚r‚o(1, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'...You heard about that?' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‚r‚o(461, 1, 500);
	‘äŒ˜g(0, 0, 0);
	Šç(466, "", 1, 100);
	'Yeah...' A;
	'It\'s just sickening... Such a cute, warm, nice girl...' A;
	'...And they\'d rape her?!' A;
	'So who did it, and where are they?' A;
	Šç(6, "", 1, 100);
	'Oh...' A;
	'I killed them.' A;
	‰¹Šy(104, 0, false);
	Šç(466, "", 1, 100);
	'W-Whaaaaaaaaat?!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Ryouma yanked on Rance\'s collar again.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Oooh... Oooh...' B;
	Šç—h‚ê(8, 500, 0);
	A();
	Šç(466, "", 1, 100);
	'Then...' A;
	'Then what about my rage?' A;
	'Who do I take this out on?!' A;
	Šç(6, "", 1, 100);
	'I-It hurts...' R;
	'At least don\'t take it out on me...' A;
	Šç(466, "", 1, 100);
	'Tch!' A;
	Šç(0, "", 1, 100);
	ƒg‘‚«˜g(0, 0);
	'Ryouma begrudgingly let go.' A;
	‘äŒ˜g(0, 0, 0);
	Šç(466, "", 1, 100);
	'Fuck...' R;
	'I\'m still pissed...' A;
	'Gwaaaaaaaaah!' R;
	ªS();
	'ªUltra mad stomping around' ªE;
	A();
	Šç(6, "", 1, 100);
	'If you\'re still upset over it, take it out on the enemy in battle.' A;
	Šç(466, "", 1, 100);
	'...' A;
	'Brilliant!' A;
	'You\'re pretty smart!' A;
	Šç(6, "", 1, 100);
	'A-Am I???' A;
	Šç(466, "", 1, 100);
	'Haaah...' R;
	'I\'m pumped!' A;
	'I\'ll beat all this pent up rage right into the enemy!' A;
	Šç(6, "", 1, 100);
	'Man...' R;
	'I feel sorry for them.' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
