void ６大秘宝()
{
	EV("", -2147483648);
	イベント("");
	音楽(102, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(97, "", 1, 100);
	'Uhoh.' A;
	顔(98, "", 1, 100);
	'Uhohoh.' A;
	顔(96, "", 1, 100);
	'Uhoh uhoh.' A;
	顔(6, "", 1, 100);
	'What?' R;
	'Is your brain finally busted?' A;
	顔(97, "", 1, 100);
	'I\'m just ecstatic.' A;
	顔(96, "", 1, 100);
	'Gadzooks...' A;
	顔(98, "", 1, 100);
	'We\'ve collected all of JAPAN\'s Six Treasures.' A;
	顔(6, "", 1, 100);
	'Hoh.' A;
	顔(97, "", 1, 100);
	'The Echizen Crab... It isn\'t edible, but it\'s certainly beautiful as an ornament. And those legs really make you hungry.' A;
	'Just looking at these,' R;
	'I could eat three bowls of rice.' A;
	顔(98, "", 1, 100);
	'The Lone Fear... Powerful armor passed down through the Takeda clan. It terrorizes your enemies.' A;
	'Unfortunately, it\'s too large and heavy to use, but it\'s a fine piece of art.' A;
	顔(96, "", 1, 100);
	'The Giant Pearl... A pearl at 75 centimeters in diameter. It\'s miraculous, really.' A;
	顔(97, "", 1, 100);
	'The Hiragumo... A wonderful kettle. Well, the shape is odd, and the sides are distorted...' A;
	'But it exudes the imperfection loved by Japanese art.' A;
	顔(98, "", 1, 100);
	'The Gold Seal...' R;
	'It\'s a golden stamp.' A;
	'It was once used as a stamp by the ruler of JAPAN.' A;
	顔(96, "", 1, 100);
	'The Cola Bottle...' R;
	'The treasure of the Africa region.' A;
	'It\'s said that this bottle caused the deaths of thousands.' A;
	顔(97, "", 1, 100);
	'This is stupendous.' R;
	'They have all been collected by the Oda clan.' A;
	顔(6, "", 1, 100);
	'So, are these good for something?' A;
	顔(96, "", 1, 100);
	'Certainly.' R;
	'They\'re valuable pieces of art.' R;
	'You can observe them to soothe the soul.' A;
	顔(98, "", 1, 100);
	'Can\'t you feel the history?' A;
	顔(6, "", 1, 100);
	'That\'s kind of useless.' A;
	顔(99, "", 1, 100);
	'Don\'t you understand culture?!×3' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
