void ＡＡ／テキサス大地震()
{
	EV("", -2147483648);
	イベント("");
	音楽(0, 500, false);
	全部(0, 0, 9535, 8, 10020, "Azai-Asakura Castle", 1, 500, 0);
	ト書き枠(0, 0);
	R();
	'　　*Rumble...*' A;
	枠閉じ(0, 0);
	ＳＰ(301, 1, 500);
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'Hm?' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(311, 1, 500);
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'Did you hear something?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	R();
	'　　*Rumblerumblerumble...*' A;
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'What\'s this?' A;
	顔(316, "", 1, 100);
	'Oh... Could it be...?' A;
	顔(0, "", 1, 100);
	音楽(107, 0, false);
	ト書き枠(0, 0);
	R();
	'　　*Rumblerumblerumble...*' B;
	揺れ(128, 2000, 0);
	A();
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'An earthquake, I knew it!' R;
	'It\'s big!' B;
	揺れ(128, 1000, 0);
	A();
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(301, 1, 500);
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'Yuki!' B;
	揺れ(128, 1000, 0);
	A();
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Yoshikage frantically ran to Yuki and protected her in his arms.' A;
	R();
	'　　*Rumblerumblerumble...*' B;
	揺れ(128, 1500, 0);
	A();
	R();
	'　　*Rumblerumble...*' B;
	揺れ(64, 1000, 0);
	A();
	R();
	'　　*Rumble...*' B;
	揺れ(32, 500, 0);
	A();
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'Hrm...' A;
	顔(316, "", 1, 100);
	'It seems to have stopped for now.' A;
	顔(306, "", 1, 100);
	'Yes...' A;
	顔(5245, "Azai-Asakura's Retainer", 1, 100);
	'Are you okay, Yoshikage-sama?!' R;
	'Yukihime-sama?!' A;
	顔(306, "", 1, 100);
	'Yes, we\'re fine.' R;
	'I\'m worried about the damage to our territory. Investigate immediately.' A;
	顔(5245, "Azai-Asakura's Retainer", 1, 100);
	'Yes, my lord!' A;
	音量(50, 500);
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	時間経過();
	音量(100, 500);
	台詞枠(0, 0, 0);
	顔(5245, "Azai-Asakura's Retainer", 1, 100);
	'I have a report.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(301, 1, 500);
	台詞枠(0, 0, 0);
	顔(5245, "Azai-Asakura's Retainer", 1, 100);
	'This was an approximately magnitude 7 earthquake.' A;
	'But it hit in a bad location and resulted in deaths on our territory.' A;
	'Our army was also significantly harmed. About thirty percent of our troops were lost.' A;
	顔(306, "", 1, 100);
	'Of all the things to happen during our war with Oda...' A;
	顔(316, "", 1, 100);
	'...We can do it.' A;
	顔(306, "", 1, 100);
	'Hm?' A;
	顔(316, "", 1, 100);
	'There\'s no better time to try as hard as we can, Father.' A;
	'First, let\'s help the people who lost their homes and have nowhere to go.' A;
	'Then there\'s food... And if there were a lot of injuries, we\'ll need doctors and medical supplies too.' A;
	顔(306, "", 1, 100);
	'Right.' R;
	'Have those sent at once.' A;
	顔(5245, "Azai-Asakura's Retainer", 1, 100);
	'Yes, my lord!' A;
	顔(0, "", 1, 100);
	音楽(0, 500, false);
	枠閉じ(0, 0);
	黒転換();
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(1, 1, 500);
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'That was a pretty big quake.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(41, 1, 500);
	台詞枠(0, 0, 0);
	顔(46, "", 1, 100);
	'No, this is typical for JAPAN.' R;
	'I think that was about a magnitude 4.' A;
	顔(6, "", 1, 100);
	'Huh.' R;
	'JAPAN is earthquake country, I guess.' A;
	顔(46, "", 1, 100);
	'I wonder if we\'re approaching the one day a century with a massive quake...' A;
	顔(97, "", 1, 100);
	'Not this time.' A;
	顔(98, "", 1, 100);
	'The epicenter was in Texas.' R;
	'It was a magnitude 7.' A;
	顔(96, "", 1, 100);
	'It seems most of the damage was centralized there.' A;
	顔(46, "", 1, 100);
	'I see...' A;
	顔(6, "", 1, 100);
	'Hm... Texas...' R;
	'Aren\'t we at war with them?' R;
	'Those Azai-Asakura guys?' A;
	顔(97, "", 1, 100);
	'Correct.' A;
	顔(98, "", 1, 100);
	'Many in Texas died or lost their homes.' A;
	顔(96, "", 1, 100);
	'It appears to be quite the disaster.' A;
	顔(7, "", 1, 100);
	'Oh yeah?' R;
	'Lucky us.' R;
	'Gahahahahahahahaha.' A;
	顔(46, "", 1, 100);
	'Rance-san, it\'s not nice to laugh about people\'s misfortune.' A;
	'The Texans are really suffering right now.' A;
	'This is no time to fight.' R;
	'We should provide relief and help them out.' A;
	顔(6, "", 1, 100);
	'Huh?' A;
	顔(46, "", 1, 100);
	'You should always help people in need.' A;
	顔(6, "", 1, 100);
	思考枠(0, 0, 0);
	'How naive, Kou-chan.' R;
	'You should take advantage of people in need.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
