void ＡＡ／宣戦布告()
{
	EV("", -2147483648);
	イベント("");
	音楽(115, 0, false);
	全部(0, 0, 9535, 8, 10020, "Azai-Asakura Castle", 1, 500, 0);
	ＳＰ(301, 1, 500);
	ト書き枠(0, 0);
	'Yoshikage was looking with displeasure at a letter from Rance.' A;
	'[Gimme Yukihime, gimme Yukihime.' R;
	' Seriously, lemme fuck her.' R;
	' Better do it, or I\'ll attack.]' A;
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'Goodness gracious...' R;
	'Oda seems to have an irksome foreigner on their hands... Curious fellow.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(311, 1, 500);
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'Father...' A;
	顔(306, "", 1, 100);
	'Oh, Yuki.' R;
	'What do you need?' A;
	顔(316, "", 1, 100);
	'...A retainer told me about the letter from Oda\'s foreigner.' A;
	顔(306, "", 1, 100);
	'Oh.' A;
	'I wouldn\'t worry about that.' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Yoshikage smiled and stroked Yukihime\'s hair.' A;
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'I\'ve been thinking about war.' A;
	顔(316, "", 1, 100);
	'...We mustn\'t.' R;
	'This can all be settled if I just go to Oda.' A;
	顔(306, "", 1, 100);
	'Yuki, I don\'t want to force you into marriage over this.' A;
	顔(316, "", 1, 100);
	'But...' A;
	顔(306, "", 1, 100);
	'Yuki... You\'re as beautiful as your mother was.' A;
	'Letting you be Hokuriku\'s, or even JAPAN\'s greatest bride, is my dream.' A;
	顔(316, "", 1, 100);
	'But...' A;
	顔(5192, "Ichirou Asakura", 1, 100);
	'Yuki, you should learn to listen.' A;
	顔(5161, "Jirou Asakura", 1, 100);
	'Yeah, you have to listen to Father.' A;
	顔(316, "", 1, 100);
	'Brothers...' A;
	顔(5172, "Saburou Asakura", 1, 100);
	'He was blessed with you at an advanced age, Yuki.' A;
	顔(5131, "Shirou Asakura", 1, 100);
	'Of course he can\'t help but care for you.' A;
	顔(5212, "Gorou Asakura", 1, 100);
	'You\'re the last sibling Mother left us, so we all dearly love you, too.' A;
	顔(5193, "Rokurou Asakura", 1, 100);
	'Yes... I don\'t want you taken by some foreigner.' A;
	顔(5145, "Shichirou Asakura", 1, 100);
	'Me neither.' A;
	顔(5171, "Hachirou Asakura", 1, 100);
	'I expect we all feel the same.' A;
	顔(316, "", 1, 100);
	'But... People will die...' A;
	顔(306, "", 1, 100);
	'We can try to minimize the casualties.' A;
	顔(316, "", 1, 100);
	'...' A;
	顔(306, "", 1, 100);
	'Don\'t be so glum.' R;
	'This isn\'t just for you.' A;
	'It\'s a battle for Azai-Asakura.' A;
	顔(316, "", 1, 100);
	'Okay...' A;
	顔(306, "", 1, 100);
	'You\'re a good, kind girl, Yuki.' R;
	'You make your father proud.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
