void ＡＡ／交渉接触Ａ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'3G-sama, two messengers from Azai-Asakura are here to see us.' A;
	顔(97, "", 1, 100);
	'For what purpose?' A;
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'The same as usual.' A;
	顔(99, "", 1, 100);
	'Send them away!×3' A;
	顔(6, "", 1, 100);
	'Why?' A;
	顔(97, "", 1, 100);
	'They\'re here to ask us to merge with their clan.' A;
	顔(6, "", 1, 100);
	'Merge???' A;
	顔(98, "", 1, 100);
	'It\'s absurd, I say.' A;
	顔(96, "", 1, 100);
	'Our prestigious clan wouldn\'t think of mixing with another.' A;
	顔(99, "", 1, 100);
	'There will be no discussion.' R;
	'Send them away.×3' A;
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'Um... Today, they sent not only Shirou-dono, but Yukihime.' A;
	顔(99, "", 1, 100);
	'I don\'t care!' R;
	'Send them away!×3' A;
	顔(6, "", 1, 100);
	'Wait, hold your horses.' A;
	'By Yukihime, do you mean the supposedly hottest chick in Hokuriku? That Yukihime?' A;
	顔(5142, "3G's Subordinate - Edge", 1, 100);
	'Yes, why do you ask?' A;
	顔(6, "", 1, 100);
	'You should\'ve said so sooner.' R;
	'Why not meet with those messengers?' A;
	顔(96, "", 1, 100);
	'Gadzooks!' A;
	顔(98, "", 1, 100);
	'Meet with them and do what?!' A;
	顔(97, "", 1, 100);
	'Not what I think you\'ll do, I hope.' A;
	顔(6, "", 1, 100);
	'Nothing much.' R;
	'Anyway, I\'m meeting them.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'A short while later, Shirou Asakura and Yukihime were allowed inside.' A;
	枠閉じ(0, 0);
	ＳＰ(311, 1, 500);
	台詞枠(0, 0, 0);
	顔(5131, "Shirou Asakura", 1, 100);
	'Thank you so much for granting us this meeting.' A;
	顔(6, "", 1, 100);
	'Hoh...' A;
	思考枠(0, 0, 0);
	'She really is hot...' A;
	台詞枠(0, 0, 0);
	顔(5131, "Shirou Asakura", 1, 100);
	'I\'d like to get straight to the point, if I may.' A;
	'In order to create a world without war, we need to merge and become one.' A;
	'This will bring about a new JAPAN.' A;
	'My father, Yoshikage, is willing to place Oda\'s name at the front of the name of our clan.' A;
	'Our united states will be known as Oda-Azai-Asakura.' A;
	顔(97, "", 1, 100);
	'That\'s long.' A;
	顔(98, "", 1, 100);
	'It\'s almost a tongue twister.' A;
	顔(96, "", 1, 100);
	'Sounds ugly, too.' A;
	思考枠(0, 0, 0);
	顔(10, "", 1, 100);
	'Uoooh... Hot chick...' R;
	'I wanna fuck her... Mhm...' A;
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'Please, this is for the good of JAPAN.' A;
	'If a clan with as much history as yours joins us, it\'s only a matter of time until the others do.' A;
	'So please, I hope you\'ll consider our offer.' A;
	思考枠(0, 0, 0);
	顔(10, "", 1, 100);
	'I don\'t really get the politics here, but I do wanna fuck Yukihime... Just looking at her\'s turning me on.' A;
	'Aaah, I wanna sink my teeth into those boobs... I wanna motorboat those titties... Mmm... Mmm...' A;
	'Come to think of it, I didn\'t fuck at all yesterday, so I\'m going through withdrawal... Hrrrngh, I\'m so horny...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
}
