void ＡＡ／交渉接触Ｃ()
{
	EV("", -2147483648);
	イベント("");
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'Hrrrngh...' A;
	顔(97, "", 1, 100);
	'Rance-dono?' A;
	顔(5131, "Shirou Asakura", 1, 100);
	'Huh?' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance stood up.' A;
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'Ah...' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Then he walked up to Yukihime.' A;
	音楽(109, 0, false);
	R();
	'　　*Squeeze*' A;
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'...' A;
	顔(5131, "Shirou Asakura", 1, 100);
	'...' A;
	顔(99, "", 1, 100);
	'...×3' A;
	顔(0, "", 1, 100);
	ト書き枠(0, 0);
	'Rance shocked everyone by gripping Yukihime\'s chest with both hands.' A;
	台詞枠(0, 0, 0);
	顔(10, "", 1, 100);
	'Wahoooh...' R;
	'Nice chest... Honk honk.' A;
	顔(316, "", 1, 100);
	'Ah...' A;
	'Eeeeeeeeek!!!' A;
	顔(5131, "Shirou Asakura", 1, 100);
	'Waaaaaah!!!' R;
	'Hands off her!' A;
	顔(99, "", 1, 100);
	効果音(1046, false);
	'Heeeeeey!×3' A;
	顔(5131, "Shirou Asakura", 1, 100);
	'3G-dono!' R;
	'Is this how Oda behaves?!' A;
	顔(97, "", 1, 100);
	'No!' A;
	顔(98, "", 1, 100);
	'He\'s just a troublemaker!' A;
	顔(96, "", 1, 100);
	'What are you doing?!' A;
	顔(6, "", 1, 100);
	'If you see a cute girl\'s boobs,' R;
	'the polite thing to do is to touch them.' A;
	顔(99, "", 1, 100);
	'How is that polite?!×3' A;
	顔(5131, "Shirou Asakura", 1, 100);
	'I know you\'ve always been opposed to merging, but this is no way to respond!' A;
	'I hope you don\'t think you\'ll get away with this!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(0, 1, 500);
	ト書き枠(0, 0);
	'Shirou brought his paralyzed sister out and away from Rance and 3G.' A;
	台詞枠(0, 0, 0);
	顔(96, "", 1, 100);
	'Ah...' A;
	顔(6, "", 1, 100);
	'Tch...' R;
	'Well, she\'s gone.' A;
	顔(98, "", 1, 100);
	'Aaaaaaaaah...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(102, 0, false);
	全部(0, 0, 9535, 8, 10020, "Azai-Asakura Castle", 1, 500, 0);
	ＳＰ(301, 1, 500);
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'Haaah...' A;
	顔(5192, "Ichirou Asakura", 1, 100);
	'That\'s the fifteenth time.' A;
	顔(306, "", 1, 100);
	'Hm?' A;
	顔(5192, "Ichirou Asakura", 1, 100);
	'I\'m counting your sighs.' A;
	顔(306, "", 1, 100);
	'Oh...' A;
	顔(5192, "Ichirou Asakura", 1, 100);
	'Don\'t worry about Yuki.' R;
	'She does a fine job.' R;
	'And she has Shirou with her.' A;
	顔(306, "", 1, 100);
	'Yes... Shirou and Yuki\'s etiquette is perfect.' R;
	'But it\'s based on Japanese customs.' A;
	'Oda\'s represented by a foreigner...' R;
	'I hope it goes well,' R;
	'but I can\'t be so sure.' A;
	顔(5192, "Ichirou Asakura", 1, 100);
	'Maybe I should have gone solo.' A;
	顔(306, "", 1, 100);
	'No... Yuki asked to do it, and I approved on the condition that Shirou go with.' A;
	顔(5192, "Ichirou Asakura", 1, 100);
	'Heheh...' A;
	顔(306, "", 1, 100);
	'Hm?' A;
	顔(5192, "Ichirou Asakura", 1, 100);
	'Oh... I\'m sorry.' R;
	'It\'s just, you really love to spoil Yuki, don\'t you?' A;
	顔(306, "", 1, 100);
	'Oh, yes.' R;
	'I can\'t help myself, unfortunately.' A;
	顔(5192, "Ichirou Asakura", 1, 100);
	'The other brothers and I can\'t, either.' A;
	音楽(105, 0, false);
	顔(5245, "Azai-Asakura's Subordinate", 1, 100);
	'Excuse me, Yoshikage-sama! Ichirou-sama!' R;
	'There\'s trouble!' A;
	'It\'s about Yukihime-sama\'s negotiations to merge with Oda!' A;
	顔(306, "", 1, 100);
	'Did something happen to her?!' A;
	顔(5245, "Azai-Asakura's Subordinate", 1, 100);
	'Y-Yes...' A;
	'While Shirou-sama was talking about merging, uh, um...' A;
	'Oda\'s foreign lord, Rance...' A;
	'G-G-Groped her...' A;
	'He groped her ch-chest...' A;
	顔(306, "", 1, 100);
	'My god!' A;
	顔(5192, "Ichirou Asakura", 1, 100);
	'How is Yuki?!' A;
	顔(5245, "Azai-Asakura's Subordinate", 1, 100);
	'She was stupefied, so...' A;
	'Shirou-sama frantically brought her out. They\'re currently on their way back home!' A;
	顔(306, "", 1, 100);
	'...' A;
	顔(5192, "Ichirou Asakura", 1, 100);
	'...' A;
	顔(306, "", 1, 100);
	'Ichirou.' A;
	顔(5192, "Ichirou Asakura", 1, 100);
	'Yes?' A;
	顔(306, "", 1, 100);
	'I don\'t think there\'s any value in war.' A;
	顔(5192, "Ichirou Asakura", 1, 100);
	'I know.' A;
	顔(306, "", 1, 100);
	'However... In the face of such an insult, I\'m not about to say it\'s meaningless.' A;
	顔(5192, "Ichirou Asakura", 1, 100);
	'Right.' A;
	顔(306, "", 1, 100);
	'Any state with a foreign lord is harmful to JAPAN.' A;
	'And most importantly...' R;
	'Well, this lack of respect toward my daughter cannot stand.' A;
	'Declare war on Oda.' A;
	顔(5192, "Ichirou Asakura", 1, 100);
	'Yes, Father!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	黒転換();
	音楽(103, 0, false);
	全部(0, 0, 9455, 1, 10020, "Oda Castle", 1, 500, 0);
	ＳＰ(91, 1, 500);
	台詞枠(0, 0, 0);
	顔(99, "", 1, 100);
	効果音(1046, false);
	'Did you see this?!×3' A;
	ト書き枠(0, 0);
	顔(6, "", 1, 100);
	R();
	'　　*Smack!*' B;
	顔揺れ(8, 300, 0);
	A();
	顔(0, "", 1, 100);
	'3G slapped Rance in the face with Azai-Asakura\'s declaration of war.' A;
	台詞枠(0, 0, 0);
	顔(6, "", 1, 100);
	'What are you doing,' R;
	'you senile old man?' A;
	顔(97, "", 1, 100);
	'Silence!' A;
	顔(98, "", 1, 100);
	'This is your fault.' A;
	顔(96, "", 1, 100);
	'For god\'s sake,' R;
	'why do you do these things?' A;
	顔(6, "", 1, 100);
	'Tch, what\'s the big deal?' R;
	'I just touched her chest a little.' A;
	顔(10, "", 1, 100);
	'And what a sweet chest, too...' A;
	顔(16, "", 1, 100);
	'Master Rance,' R;
	'you can\'t do that...' R;
	'It makes people mad.' A;
	顔(97, "", 1, 100);
	'Yes, and Yukihime is the Azai-Asakura clan\'s treasure.' A;
	顔(98, "", 1, 100);
	'You angered them.' A;
	顔(96, "", 1, 100);
	'And now we\'re at war!' A;
	顔(99, "", 1, 100);
	'It\'s your fault!×3' A;
	顔(6, "", 1, 100);
	'Aww... She was hot, though.' A;
	'This is perfect.' R;
	'Might as well use this war to get Yuki!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
