void ‚`‚`^ŒğÂÚG‚a()
{
	EV("", -2147483648);
	ƒCƒxƒ“ƒg("");
	‘äŒ˜g(0, 0, 0);
	Šç(6, "", 1, 100);
	'Ngh...' A;
	vl˜g(0, 0, 0);
	'Restraint...' R;
	'Show some restraint...' A;
	'...' A;
	'Oh, that\'s right...' A;
	‰¹Šy(109, 0, false);
	‘äŒ˜g(0, 0, 0);
	'Alright, let\'s go with this.' A;
	Šç(98, "", 1, 100);
	'Rance-dono?' A;
	Šç(10, "", 1, 100);
	'If I can have Yukihime,' R;
	'I\'ll consider merging.' A;
	Šç(99, "", 1, 100);
	'Bwuh!~3' A;
	Šç(316, "", 1, 100);
	'Huh?' A;
	Šç(5131, "Shirou Asakura", 1, 100);
	'I\'m sorry, but that\'s not my decision to make.' A;
	Šç(316, "", 1, 100);
	'Shirou...' A;
	Šç(5131, "Shirou Asakura", 1, 100);
	'It\'s okay...' A;
	'Would you be interested in any other women? We have plenty of other nice, young princesses.' A;
	Šç(6, "", 1, 100);
	'No, Yukihime or nothing!' R;
	'I want Yukihime!' A;
	Šç(99, "", 1, 100);
	'W-What an embarrassing tantrum...~3' A;
	Šç(5131, "Shirou Asakura", 1, 100);
	'Hrm...' A;
	Šç(316, "", 1, 100);
	'Uh... Um...' A;
	Šç(6, "", 1, 100);
	'Uoooh!' A;
	Šç(0, "", 1, 100);
	˜g•Â‚¶(0, 0);
	‰¹Šy(0, 500, false);
	‚r‚o(0, 1, 500);
	ƒg‘‚«˜g(0, 0);
	'...Negotiations between the Oda clan and Azai-Asakura clan ended in failure.' A;
	˜g•Â‚¶(0, 0);
	‘S•”(0, 0, 0, 0, 0, "", 1, 500, 0);
}
