void ＡＡ／全国トップ()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9535, 8, 10020, "Azai-Asakura Castle", 1, 500, 0);
	ト書き枠(0, 0);
	効果音(1048, false);
	'!!!Crisis!!!' R;
	'Yoshikage died in the middle of sex!' A;
	枠閉じ(0, 0);
	ＳＰ(301, 1, 500);
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'I\'m very much alive...' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(311, 1, 500);
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'Father!' R;
	'Are you okay?' A;
	顔(306, "", 1, 100);
	'Yes, just exerted myself a little much.' A;
	'But I\'ve gotten old... Never did I think that position would send me to heaven...' A;
	'That being the case...' A;
	効果音(1046, false);
	'Before I die, Azai-Asakura must conquer JAPAN!' A;
	'I hate the idea of doing it by force, but I came to the conclusion that I don\'t have much time left. (While still on top of the woman)' A;
	'Azai-Asakura will now fight to unite JAPAN.' A;
	顔(316, "", 1, 100);
	'Okay! I don\'t know how much I\'ll help, but I can try!' A;
	顔(306, "", 1, 100);
	'Mhm.' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
