void ＡＡ／全国クリア()
{
	EV("", -2147483648);
	イベント("");
	音楽(101, 0, false);
	全部(0, 0, 9535, 8, 10020, "Azai-Asakura Castle", 1, 500, 0);
	ＳＰ(311, 1, 500);
	台詞枠(0, 0, 0);
	顔(316, "", 1, 100);
	'We did it, Father!' R;
	'Azai-Asakura has united JAPAN!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	ＳＰ(301, 1, 500);
	台詞枠(0, 0, 0);
	顔(306, "", 1, 100);
	'Yes...' A;
	'Now I can rest easy...' A;
	効果音(1046, false);
	'And die mid-sex!' A;
	顔(316, "", 1, 100);
	'Huh?' A;
	顔(306, "", 1, 100);
	'Rather...' A;
	'To ensure that my descendants can retain control over all of JAPAN, I\'m going to give you some more siblings.' A;
	'Wouldn\'t that make you happy?' A;
	顔(316, "", 1, 100);
	'Yes, Father.' A;
	顔(306, "", 1, 100);
	'Alright, just wait.' R;
	'I\'ll be working on that.' A;
	顔(316, "", 1, 100);
	'Yes, Father.' R;
	'Good luck!' A;
	顔(0, "", 1, 100);
	枠閉じ(0, 0);
	音楽(0, 500, false);
	全部(0, 0, 0, 0, 0, "", 1, 500, 0);
}
