void ＣＧモード初期化()
{
	ＣＧモード設定(1001, 1002, 1003, 1004, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1001, "Cowgirl with Sill", "I got an estate from Kou. First thing to do is sex!");
	ＣＧモード設定(1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1011, "Sill in a School Uniform.", "Sill wore a school uniform just for me!");
	ＣＧモード設定(1021, 1022, 1023, 1024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1021, "Sill at a Hot Spring.", "What do you do at a hot spring besides sex?");
	ＣＧモード設定(1031, 1032, 1033, 1034, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1031, "Sill in a Miko Outfit", "Bitch tempted me.");
	ＣＧモード設定(1041, 1042, 1043, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1041, "A Present for Sill", "Gahaha, sweet.");
	ＣＧモード設定(1051, 1052, 1053, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1051, "Frozen Sill", "The Archfiend turned her into a popsicle...");
	ＣＧモード設定(1101, 1102, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1101, "Bukkake on Suzume", "I-It won't stop!@The Imperial Juice won't stop!");
	ＣＧモード設定(1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1111, "Suzume Clones", "Bitch multiplied!");
	ＣＧモード設定(1121, 1122, 1123, 1124, 1125, 1126, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1121, "Outdoor Sex with Suzume", "Suzume's body is made of mysteries.");
	ＣＧモード設定(1201, 1202, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1201, "Flower Viewing", "Cherry blossoms are nice. And I got to eat dango, too.");
	ＣＧモード設定(1211, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1211, "The Honnoji Incident", "Nobunaga... What have you done?!");
	ＣＧモード設定(1221, 1223, 1222, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1221, "Goodbye, Kentarou", "Pffft.");
	ＣＧモード設定(1241, 1242, 1243, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1241, "Saving Kou", "I'll kill you fuckers! I'll kill you!");
	ＣＧモード設定(1251, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1251, "Bathing with Kou", "I'll give Kou the honor of washing her personally!");
	ＣＧモード設定(1261, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1261, "Kou's Folktale", "I learned about Japanese history.");
	ＣＧモード設定(1271, 1272, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1271, "Ranmaru Getting Dressed", "Nice titties.@Katsuie just doesn't get it.");
	ＣＧモード設定(1301, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1301, "Ending: Official History", "Kou,@look after Sill for a bit.");
	ＣＧモード設定(1311, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1311, "Ending: Isoroku", "Let me fight for my father.");
	ＣＧモード設定(1312, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1312, "Ending: Ran", "I'll fuck you and kill myself!");
	ＣＧモード設定(1313, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1313, "Ending: Kenshin", "People are trash. Gahaha.");
	ＣＧモード設定(1421, 1422, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1421, "In the Monster General's Stomach", "The fun part is seeing what you get.");
	ＣＧモード設定(1431, 1432, 1433, 1434, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1431, "Kurohime with Xavier", "Xavier's ruthless.");
	ＣＧモード設定(1441, 1441, 1442, 1443, 1444, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1441, "Sex with Kurohime", "Kurohime's a proactive girl.");
	ＣＧモード設定(1451, 1452, 1453, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1451, "A Little S&M with Kurohime", "Fun with string.");
	ＣＧモード設定(1501, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1501, "Uesugi Army", "Kenshin, Ai, and the rest.");
	ＣＧモード設定(1502, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1502, "Takeda Army", "It's Takeda's tebasaki army.");
	ＣＧモード設定(1503, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1503, "Houjou Army", "Onmyouji and friends.");
	ＣＧモード設定(1506, 1509, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1506, "Iga's Kunoichi School", "Kunoichi, bravo!");
	ＣＧモード設定(1507, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1507, "Mouri Army", "These guys are off their rocker!");
	ＣＧモード設定(1508, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1508, "Shimazu Army", "Four popular brothers.");
	ＣＧモード設定(1510, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1510, "Takuga Army", "Slaughter those oni!");
	ＣＧモード設定(1511, 1512, 1513, 1514, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1511, "With Kenshin in a Cave", "Be strong, me.");
	ＣＧモード設定(1521, 1522, 1523, 1524, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1521, "With Kenshin Outside", "Just some nice outdoor sex!");
	ＣＧモード設定(1531, 1532, 1533, 1534, 1535, 1536, 1537, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1531, "Sex with Kenshin", "Why's she so cute?");
	ＣＧモード設定(1541, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1541, "Abused Pair", "Kensei's ruthless.");
	ＣＧモード設定(1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1551, "Kenshin's Love at First Sight", "I got straddled.");
	ＣＧモード設定(1601, 1601, 1602, 1603, 1604, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1601, "Just Some Nursing", "You forehead lady! You're getting a shot!");
	ＣＧモード設定(1611, 1612, 1613, 1614, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1611, "Sex with Nurse Ai", "Sex with the forehead nurse!");
	ＣＧモード設定(1651, 1652, 1653, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1651, "Sex with Katsuko", "I could've gone for either of them, though. Gahahaha!");
	ＣＧモード設定(1731, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1731, "Isoroku and Keikoku", "Keikoku's savage.");
	ＣＧモード設定(1741, 1742, 1743, 1744, 1745, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1741, "Isoroku Holding a Charm", "Now to get her pregnant.");
	ＣＧモード設定(1751, 1752, 1753, 1754, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1751, "Sex with Isoroku", "That was Isoroku's first orgasm.");
	ＣＧモード設定(1761, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1761, "Kuge Girls Scissoring", "Scissoring's fun to watch!");
	ＣＧモード設定(1801, 1802, 1803, 1804, 1805, 1806, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1801, "Sex with Anko", "Is she sweet or sour?!");
	ＣＧモード設定(1811, 1812, 1813, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1811, "Bullying Nozomi", "...She's dangerous!@Something's awakening inside me...");
	ＣＧモード設定(1821, 1822, 1823, 1824, 1825, 1826, 1827, 1828, 1829, 1830, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1821, "Bukkake on Otohime", "Consecutive jizzing, gahahaha.");
	ＣＧモード設定(1901, 1902, 1903, 1904, 1905, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1901, "Teru's Hallucination", "I have no idea what she is seeing.");
	ＣＧモード設定(1911, 1912, 1913, 1914, 1915, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1911, "Sex with Teru", "I got to have fun with tiny Teru.");
	ＣＧモード設定(1921, 1922, 1923, 1924, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1921, "Virginity Inspection for Kiku", "Let's see here... Guheheh.");
	ＣＧモード設定(1931, 1932, 1933, 1934, 1935, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1931, "Kiku Blowjob", "And a titjob, too.");
	ＣＧモード設定(1941, 1942, 1943, 1944, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1941, "Sex with Chinu", "Chinu's totally shameless.");
	ＣＧモード設定(1951, 1952, 1953, 1954, 1955, 1956, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1951, "Foursome with the Sisters", "Gahaha, they're all mine.");
	ＣＧモード設定(1961, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(1961, "Sex with Kojika", "Kojika's smaller than she looks.");
	ＣＧモード設定(2001, 2002, 2003, 2004, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2001, "Sex with Hibachi", "Awaken. Then sleep.");
	ＣＧモード設定(2011, 2012, 2013, 2014, 2015, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2011, "Hibachi Blowjob", "Suck it!");
	ＣＧモード設定(2021, 2022, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2021, "Sex with the Akashi Widow", "Your rice pudding, Madam.");
	ＣＧモード設定(2101, 2102, 2103, 2104, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2101, "Sex with Aki ", "Spanking time!");
	ＣＧモード設定(2201, 2202, 2203, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2201, "Torturing Manmaru", "Erotic torture is my calling in life.");
	ＣＧモード設定(2301, 2302, 2303, 2304, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2301, "Sex with Yuzumi", "Punishment time!");
	ＣＧモード設定(2401, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2401, "Chaos Orgy in Tanegashima", "Muhohohoh, paradise.");
	ＣＧモード設定(2501, 2502, 2503, 2505, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2501, "Doggy Style with Ran", "Like I wasn't gonna stick it in.");
	ＣＧモード設定(2511, 2512, 2513, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2511, "Ran and Keikoku", "Keikoku's really mean.");
	ＣＧモード設定(2521, 2522, 2523, 2524, 2525, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2521, "While Ran Sleeps", "I fucked her in her sleep.");
	ＣＧモード設定(2531, 2532, 2533, 2534, 2535, 2536, 2537, 2538, 2539, 2540, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2531, "Ran Summoning Suzaku", "Suzaku looks pretty impressive.");
	ＣＧモード設定(2541, 2542, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2541, "Sekimei and Keikoku", "The first Houjou sealed that oni.");
	ＣＧモード設定(2551, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2551, "Onmyouji Girl Evaluation", "Which will it be? Heh heh heh.");
	ＣＧモード設定(2561, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2561, "Raging Oni", "Only I get to fuck girls!");
	ＣＧモード設定(2601, 2602, 2603, 2604, 2605, 2606, 2607, 6006, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2601, "Stripping Komatsu", "A strip show for her troops!");
	ＣＧモード設定(2611, 2612, 2613, 2614, 2615, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2611, "Komatsu Bondage", "I did her like in this sexy novel.");
	ＣＧモード設定(2701, 2702, 2703, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2701, "Sex with Ryouma", "She says my dick's too huge. I take that as a compliment.");
	ＣＧモード設定(2711, 2712, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2711, "Ryouma and Oni", "Oni do terrible things.");
	ＣＧモード設定(2721, 2722, 2723, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2721, "Sex with Mine", "Mine's got some technique.");
	ＣＧモード設定(2801, 2802, 2803, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2801, "Sex with Agireda", "...It's not good enough?");
	ＣＧモード設定(2811, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2811, "Agireda and the Shimazu Brothers", "The brothers apparently have skills.");
	ＣＧモード設定(2901, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2901, "Masamune's Harem", "He's one popular eyeball.");
	ＣＧモード設定(2911, 2912, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2911, "Sex with Nogiku", "Blindfold seeex, lalalaaa!");
	ＣＧモード設定(2921, 2922, 2923, 2924, 2925, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2921, "Sex with Noir", "I even plugged her other hole.");
	ＣＧモード設定(2931, 2932, 2933, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(2931, "Sex with Orime", "Orime's scary! Wait, no, I'm not scared. Maybe.");
	ＣＧモード設定(3001, 3002, 3003, 3004, 3005, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3001, "Sex with Kanami", "She's a frog panties ninja.");
	ＣＧモード設定(3011, 3012, 3013, 3014, 3015, 3016, 3017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3011, "Kanami's Deserter Punishment", "I came in her time of need because I'm a hero.");
	ＣＧモード設定(3021, 3022, 3023, 3024, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3021, "Sex with Maria", "Maria's kinda getting sexier.");
	ＣＧモード設定(3031, 3032, 3033, 3034, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3031, "Sex with Leila?", "Stooooooop!");
	ＣＧモード設定(3041, 3042, 3043, 3044, 3045, 3046, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3041, "Sex with Rizna", "Mr. Medicine left on a journey.");
	ＣＧモード設定(3051, 3052, 3053, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3051, "Date with Urza", "Fireworks are pretty.");
	ＣＧモード設定(3061, 3062, 3063, 3064, 3065, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3061, "Sex with Magic", "She snuck into my room at night.");
	ＣＧモード設定(3101, 3102, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3101, "Wooden Horse with Mokko", "I gave Mokko a present.@Gahahaha!");
	ＣＧモード設定(3201, 3202, 3203, 3204, 3205, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3201, "Sex with Princess Kaguya", "Beepboop.");
	ＣＧモード設定(3211, 3212, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3211, "Sex with Senhime", "Senhime's virginity is mine.");
	ＣＧモード設定(3301, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3301, "Miko \"Lovemaking\"", "Kuma provides some good service.");
	ＣＧモード設定(3311, 3312, 3313, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3311, "Sex with Natori", "Fucking Natori is refreshing.");
	ＣＧモード設定(3321, 3322, 3323, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3321, "Sex with Fuuka", "Mikos rule!");
	ＣＧモード設定(3331, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3331, "Orochi", "Damn, that's huge.");
	ＣＧモード設定(3401, 3402, 3403, 3404, 3405, 3406, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3401, "Yukihime's Prostitution", "She really didn't have to do this.");
	ＣＧモード設定(3411, 3412, 3413, 3414, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3411, "Sex with Yukihime", "Here, can you see?!");
	ＣＧモード設定(3501, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3501, "Semen-Seeking Pair", "They sure were aggressive.");
	ＣＧモード設定(3601, 3602, 3603, 3604, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3601, "Sex with Mother Maria", "Just fucking the Tulip Goddess.");
	ＣＧモード設定(3611, 3612, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3611, "Leila and Xavier", "Xavier took her from meeeeee!");
	ＣＧモード設定(3621, 3622, 3623, 3624, 3625, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3621, "Horny Rizna", "I secretly left her an aphrodisiac.");
	ＣＧモード設定(3631, 3632, 3633, 3634, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3631, "Sex with Urza", "Ow, she punched me.");
	ＣＧモード設定(3641, 3642, 3643, 3644, 3645, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3641, "Magic Bondage", "I wanted to tie her up.");
	ＣＧモード設定(3901, 3902, 3903, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(3901, "Various Princesses", "They're mine!");
	ＣＧモード設定(4001, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0);
	回想モード設定(4001, "Gunagan's Treasure", "The fuck is this?");
}
